# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.500
#NELEMENTS 56 40 40
#CENTER 64.083 20.489 26.891
#MACROMOLECULE 4BTK.pdbqt
#GRID_PARAMETER_FILE 4BTK.gpf
#
ndim=3			# number of dimensions in the field
dim1=57			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4BTK.maps.xyz filetype=ascii offset=0
coord 2 file=4BTK.maps.xyz filetype=ascii offset=2
coord 3 file=4BTK.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Cl-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=4BTK.A.map filetype=ascii skip=6
variable 2 file=4BTK.C.map filetype=ascii skip=6
variable 3 file=4BTK.Cl.map filetype=ascii skip=6
variable 4 file=4BTK.NA.map filetype=ascii skip=6
variable 5 file=4BTK.OA.map filetype=ascii skip=6
variable 6 file=4BTK.e.map filetype=ascii skip=6
variable 7 file=4BTK.d.map filetype=ascii skip=6
