C
C=C(N)c1ccc(N=Nc2ccc(-c3nc(-c4cc(-c5ccc(-c6ccc(S(=O)(=O)N7CCOCC7)cc6)cc5)ccc4F)no3)cc2)cc1
CC(=O)Oc1cc(O)c(C(=O)c2cc(N(=O)=O)ccn2)cc1O
CC(C)c1ccc(S(=O)(=O)Oc2ccc(C(=O)CCC(Cc3cccc(C(F)(F)F)c3)NC(=O)c3ccc(Cl)cc3)cc2)cc1
CC1=C(c2ccc(Cl)cc2)C(=O)C=CC2=C(COC(=O)NCc3ccc(-c4ccccc4)cc3)C(=O)c3c(cccc3S2(=O)=O)N1
CCC(=O)Nc1ccc(-c2cc(C(=O)c3ccc(NC(=O)c4ccccc4)cc3OC)ccc2O)cc1
CCC(C)=CCOc1cc(C=NNC(Cc2ccccc2)C(=O)NCc2ccc(N3CCCCC3)cc2)ccc1OC
CCC(C)C1=NN2C(=NC(c3ccco3)C(=O)c3ccccc32)S1
CCCCCCCCC1=CC(=O)Oc2c1Sc1ccccc1C2=N
CCCCCCCn1cc(C(=O)Nc2ccc(S(=O)(=O)N(c3ccc(-c4ccccc4C(=O)NCc4ccccc4)cc3)c3ccc([SH](=O)=O)cc3)cc2)cc1C
CCCCCCS(=O)(=O)Nc1cc(F)ccc1C
CCCCCOc1ccccc1C(=O)n1cc(C2CCN(c3cccc(C(F)(F)F)c3)CC3CCC(=O)N3C2)c2ccc(S(=O)(=O)N3CCCC3)cc21
CCCCN(CCC)C(=O)CC(=O)Oc1cccc(-c2ccc(Oc3ccccc3)cc2)c1
CCCCOc1ccc(C2(Nc3cccc4c(C(=O)Nc5ccccc5S(=O)(=O)c5ccccc5)cccc34)CCCCC2)cc1
CCOC(=O)C(=O)Nc1ccc(S(=O)(=O)Oc2cccc(C(=O)c3ccc(-c4ccc(-c5ccccc5)cc4)cc3)c2)cc1
CCOC(=O)C(C)(C)c1cccc(-c2cc(C3CCC(NC(C)=O)CC3)ccc2c2ccccc2)c1
CCOCCCN1C(=O)NC(=O)c2cc(-c3cccc(S(=O)(=O)N(CCN4CCOCC4)c4ccc(OC)cc4)c3)ccc21
CCOc1ccc(-c2nc3ccc(C(=O)Nc4ccc5c(c4)C(=O)CO5)cc3[nH]2)cc1
CN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc(S(=O)(=O)Nc3ccc(C(=O)NC(=O)CSc4ccccc4)cc3)s2)cc1
CN1C(=Nc2ccc3c(Cc4ccccc4Cl)ncnc3c2)c2cccnc2N(CC(=O)NCc2cccc(C(F)(F)F)c2)c2ccncc21
CN1CC(c2csc(COc3ccccc3Cl)n2)CC1=O
CNC(C(C)=O)(c1ccccc1)c1ccc(C2=Nc3nc(cc(Cl)c3Cl)S(=O)(=O)c3ccc(cc3)C(=N)Nc3ccc(cc3)C(=O)N2CCSc2ccccc2)cc1
COC(=O)c1ccccc1Nc1ccc(C(=O)c2c(F)cccc2F)cc1C
COC(Cc1ccccc1)Oc1ccc(C=NNC(N)=O)cc1N(=O)=O
COc1cc(C)cc(-c2nc(-c3ccccc3)c3ccc(-c4ccc(-c5ccc(S(=O)(=O)N(C)Cc6ccccc6)cc5)nc4)cc3c2Cl)c1
COc1ccc(-c2N=CC(=O)NN=C2c2ccc(C(=O)Nc3cccc(N=NN4CCCC4)c3)cc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)c3ccc(N(CC(=O)Nc4ccc(C)nc4)S(=O)(=O)c4ccc(Cl)cc4)cc3)cc2)cc1
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3CC(NC(=O)c3ccccc3)S(=O)(=O)c3ncc(S(C)(=O)=O)c(Cl)n3)cc2)cc1
COc1ccc(C(=O)ON=C(C(=O)O)N2CCN(S(=O)(=O)c3ccc(-c4ccccc4F)cc3)CO2)cc1
COc1ccc(CN2CCN(C(=O)c3cc(N4N=C(C(=O)O)c5ccccc5C4=O)ccc3Oc3ccc(S(N)(=O)=O)cc3)CC2)cc1OC
COc1ccc(N2CCNC(C(=O)OC(C)C(=O)Nc3ccc(S(=O)(=O)c4ccccc4C)cc3)C2)cc1
COc1ccc(S(=O)(=O)N2CCC(Nc3ccc([SH](C(=O)NCCC(F)(F)F)c4sc(S(=O)(=O)N(C(C)=O)c5ccccc5)nc4-c4ccccc4)cc3)CC2)cc1
COc1ccc2c(c1)C=C(C(c1ccc(-c3ccccc3)cc1)c1ccccc1OCc1c(O)c(Oc3ccccc3)cc(c3ccccc3)c1O)O2
COc1cccc(-c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(C(=O)OCC(=O)NN(CCN(C)C)C(CC(=O)O)c5ccc6ccccc6c5)cc4)cc3)cc2)c1
COc1ccccc1-c1cccc(S(=O)(=O)N(Cc2ccccc2)C(=O)c2ccc(-c3nc(CN4CCN(c5ccccc5C)CC4)cc(F)c3C)cc2)c1
COc1ccccc1C1=NC(=O)c2c(F)cccc2N1
COc1ccccc1CNC(=O)C(=O)N1CC(c2ccc(-c3ccccc3)nc2)=Nc2ccc(cc2)C1=O
Cc1ccc(C(=O)OCC2(c3ccccc3)CCC3C(C(=O)C4CCOC45C(=O)NC(=O)c4ccccc45)CCC32)cc1
Cc1ccc(Cc2cnc(-c3nnc(-c4ccc(S(C)(=O)=O)cc4)s3)nc2C(C)(C)C)cc1
Cc1ccccc1NC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(c3cccs3)N3CCOCC3)cc2)cc1
Cc1nn(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1C(=O)Nc1cccc(C(=O)c2ccccc2Cl)c1
NC1=NC(=O)c2c(-c3ccccc3)nn(-c3ccccc3)c21
NS(=O)(=O)c1ccc(-c2ccc(C(=O)NN=Cc3ccccc3N(=O)=O)cc2)cc1
O=C(C=Cc1cc(N2CCN(C(=O)c3ccccc3)CC2)ccc1O)Nc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-c4ccccc4)cc3)cc2)cc1
O=C(CCc1cccnc1)N1CCn2c(cnc2COc2ccccc2Cl)C1=O
O=C(CNC(=O)c1ccccc1)c1ccc(OCc2ccccc2NC(=O)c2ccc(C(=O)c3ccc(Oc4ccccc4)cc3)cc2)cc1
O=C(COc1ccc(N2C(=O)c3ccccc3OC2=NOC(=O)c2ccncc2)cc1)c1ccn(c2cccc(F)c2)c1
O=C(NCCO)c1cccc(-c2cc(S(=O)(=O)c3ccccc3)c(OCc3ccccc3)c(S(=O)(=O)N3CCOCC3)c2)c1
O=C(NCc1ccccc1NS(=O)(=O)c1ccc(Br)cc1)c1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2N(=O)=O)cc1
O=C(NN=C1Sc2ccccc2C1=O)c1ccc(F)cc1
O=C(O)c1cc(N(=O)=O)cc(S(=O)(=O)c2ccc(N(=O)=O)cc2)c1
O=C(O)c1ccc(-c2ccc(S(=O)(=O)N3CCc4ccc(N5CCN(CCO)CC5)cc4C3)cc2)cc1
O=C(c1ccccc1)N1CCC(c2nc(C34CC5CC(CC(C5)C3)C4)nc3ccccc23)CC1
O=C1OC(O)CC1c1ccccc1Oc1ccc(C(=O)N2CCc3ccccc3C2)cc1
O=N(=O)c1ccc(O)c(N(=O)=S)c1
O=S(=O)(c1ccc(-c2ccc(-c3ccc(-n4cnc(-c5cnn(CCc6ccccc6)c5)c4)cc3)cc2)cc1)N1CCOCC1
O=S(=O)(c1ccc(C(S)c2ccoc2)cc1)N1CCOCC1
