AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/1.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681822, 12764
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/1.pdbqt -resnam ./logs_linear_/1 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/1
Number of atoms:                           30
Number of rotatable bonds:                 2
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    214139
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_4  and  C5_7 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 UNL     1      -0.223  -1.632   0.768  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM    2  C12 UNL     1      -0.628  -2.246  -0.553  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    3  C13 UNL     1       0.529  -2.605  -1.424  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: HETATM    4  C14 UNL     1       1.628  -1.571  -1.430  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: HETATM    5  C15 UNL     1       1.080  -0.293  -0.890  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: HETATM    6  O2  UNL     1       1.959   0.802  -1.006  1.00  0.00    -0.330 OA
INPUT-LIGAND-PDBQT: HETATM    7  C16 UNL     1       3.237   0.988  -0.529  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM    8  C17 UNL     1       3.643   2.317  -0.511  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    9 CL1  UNL     1       2.519   3.529  -1.077  1.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: HETATM   10  C18 UNL     1       4.907   2.614  -0.051  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   11  C19 UNL     1       5.779   1.637   0.392  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   12  C20 UNL     1       5.355   0.314   0.367  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   13  C21 UNL     1       4.092  -0.015  -0.090  1.00  0.00     0.107 A 
INPUT-LIGAND-PDBQT: HETATM   14  N2  UNL     1       3.853  -1.413  -0.036  1.00  0.00    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM   15  C22 UNL     1       2.717  -2.077  -0.560  1.00  0.00     0.258 C 
INPUT-LIGAND-PDBQT: HETATM   16  O3  UNL     1       2.664  -3.297  -0.202  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   17  C23 UNL     1       0.771  -0.509   0.584  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1      -1.488  -0.989   1.348  1.00  0.00     0.268 C 
INPUT-LIGAND-PDBQT: HETATM   19  N1  UNL     1      -1.117  -0.386   2.633  1.00  0.00     0.346 N 
INPUT-LIGAND-PDBQT: HETATM   20  C1  UNL     1      -0.603   0.933   2.317  1.00  0.00     0.354 C 
INPUT-LIGAND-PDBQT: HETATM   21  C4  UNL     1      -1.594   1.381   1.279  1.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1      -1.882   0.182   0.467  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: HETATM   23  O1  UNL     1      -2.005   2.508   1.210  1.00  0.00    -0.293 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C5  UNL     1      -3.302   0.098   0.044  1.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: HETATM   25  C6  UNL     1      -3.745   0.597  -1.166  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   26  C7  UNL     1      -5.067   0.512  -1.547  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   27  C8  UNL     1      -5.977  -0.087  -0.699  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   28  F1  UNL     1      -7.295  -0.196  -1.030  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM   29  C9  UNL     1      -5.570  -0.601   0.524  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   30  C10 UNL     1      -4.235  -0.495   0.868  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.046  22.096  24.781 -0.20 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.327  22.400  23.486 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.843  22.290  23.588 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.375  21.106  24.397 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.508  20.144  24.528 -0.19 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.150  18.914  25.114 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.584  18.626  26.336 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.724  17.299  26.722 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.567  16.212  25.645 -0.79 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.192  16.904  27.930 -0.51 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.529  17.783  28.766 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.399  19.107  28.363 -0.50 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.922  19.532  27.155 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.685  20.913  26.928 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      60.968  21.613  25.730 -0.31 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.841  22.872  25.866 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.572  20.799  25.396 -0.22 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.518  21.879  24.414 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.805  20.453  24.599 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.412  19.807  23.361 -0.14 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.942  20.785  22.351 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.685  22.121  22.925 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.452  20.447  21.317 -0.39 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.774  23.089  22.644 -0.36 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      68.108  22.728  22.656 -0.37 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      69.110  23.637  22.393 -0.36 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.776  24.947  22.110 -0.24 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.730  25.883  21.843 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      67.448  25.347  22.087 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      66.474  24.404  22.357 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      65.237  21.142  22.788 -0.42 +0.01    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      66.327  21.823  23.584 -0.50 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      66.753  21.055  24.791 -0.60 +0.01    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      65.607  20.430  25.548 -0.44 +0.05    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      64.339  21.089  25.118 -0.22 +0.06    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      63.213  20.716  25.880 -0.01 -0.14    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      62.653  19.481  26.118 -0.34 +0.04    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.349  19.537  26.595 -0.41 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      60.622  21.110  26.821 -0.64 -0.04    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      60.695  18.356  26.866 -0.41 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      61.291  17.123  26.679 -0.58 +0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      62.596  17.087  26.201 -0.55 +0.01    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      63.278  18.256  25.920 -0.41 +0.04    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      64.592  18.006  25.445 -0.11 -0.07    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      65.584  18.988  25.206 -0.44 +0.10    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      66.597  18.512  24.600 -0.48 -0.10    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      64.088  20.705  23.668 -0.32 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      64.667  22.205  21.842 -0.18 +0.09    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      63.308  22.512  22.303 -0.08 +0.12    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      63.459  23.522  23.334 -0.16 +0.14    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      64.501  24.408  22.710 -0.24 +0.07    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.446  23.493  22.040 -0.26 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      64.478  25.606  22.798 -0.26 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      65.955  24.030  20.753 -0.27 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      65.606  23.484  19.533 -0.38 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      66.086  23.992  18.345 -0.32 +0.00    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      66.941  25.076  18.371 -0.27 +0.01    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      67.442  25.616  17.224 -0.10 +0.00    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      67.314  25.652  19.577 -0.18 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      66.810  25.112  20.745 -0.22 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.089  22.145  24.779 -0.20 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.356  22.480  23.500 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.872  22.378  23.619 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.407  21.180  24.410 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.535  20.209  24.506 -0.22 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.177  18.969  25.072 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.625  18.660  26.294 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.761  17.324  26.652 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.583  16.254  25.542 -0.77 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.242  16.908  27.858 -0.50 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.595  17.774  28.720 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.469  19.106  28.346 -0.51 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.979  19.553  27.140 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.748  20.939  26.945 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      61.021  21.662  25.758 -0.30 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.904  22.919  25.921 -0.27 -0.12    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.615  20.839  25.373 -0.21 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.555  21.927  24.389 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.845  20.501  24.572 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.431  19.852  23.343 -0.17 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.945  20.827  22.322 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.698  22.165  22.897 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.438  20.486  21.281 -0.40 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.783  23.132  22.596 -0.36 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      66.531  24.457  22.295 -0.29 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      67.549  25.345  22.017 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.856  24.902  22.039 -0.25 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.897  25.741  21.773 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      69.149  23.579  22.339 -0.35 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      68.099  22.721  22.610 -0.38 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.057  22.132  24.762 -0.21 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.332  22.440  23.471 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.848  22.329  23.579 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.385  21.141  24.386 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.519  20.180  24.509 -0.20 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.165  18.947  25.091 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.604  18.655  26.314 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.746  17.326  26.695 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.586  16.244  25.611 -0.78 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.220  16.927  27.904 -0.50 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.559  17.802  28.746 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.427  19.127  28.348 -0.50 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.945  19.557  27.140 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.705  20.938  26.919 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      60.984  21.643  25.722 -0.31 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.856  22.902  25.863 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.587  20.833  25.374 -0.21 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.528  21.918  24.388 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.817  20.491  24.566 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.418  19.850  23.328 -0.16 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.943  20.833  22.319 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.689  22.166  22.900 -0.34 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.450  20.499  21.282 -0.41 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.776  23.136  22.618 -0.35 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      66.527  24.467  22.340 -0.29 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      67.547  25.358  22.081 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.854  24.912  22.099 -0.25 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.897  25.754  21.849 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      69.143  23.584  22.375 -0.35 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      68.091  22.723  22.629 -0.38 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.049  22.109  24.779 -0.20 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.325  22.416  23.488 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.841  22.302  23.594 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.379  21.113  24.400 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.515  20.154  24.523 -0.20 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.163  18.920  25.104 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.601  18.625  26.326 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.746  17.296  26.707 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.589  16.217  25.622 -0.78 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.220  16.895  27.915 -0.50 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.557  17.769  28.757 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.422  19.094  28.359 -0.50 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.940  19.525  27.152 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.698  20.907  26.932 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      60.976  21.613  25.736 -0.31 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.846  22.871  25.878 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.581  20.808  25.389 -0.22 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.520  21.898  24.406 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.817  20.474  24.601 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.421  19.815  23.372 -0.16 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.939  20.788  22.350 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.678  22.128  22.914 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.446  20.444  21.316 -0.39 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.760  23.100  22.619 -0.36 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      68.096  22.749  22.638 -0.38 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      69.091  23.662  22.362 -0.36 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.747  24.964  22.058 -0.24 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.694  25.904  21.777 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      67.416  25.354  22.027 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      66.449  24.407  22.311 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.071  22.113  24.771 -0.21 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.346  22.418  23.480 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.862  22.310  23.589 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.397  21.125  24.400 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.530  20.162  24.525 -0.21 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.174  18.932  25.111 -0.24 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.614  18.644  26.335 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.754  17.316  26.720 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.591  16.229  25.638 -0.77 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.228  16.921  27.931 -0.49 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.570  17.800  28.770 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.440  19.124  28.369 -0.50 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.957  19.550  27.159 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.719  20.931  26.934 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      60.998  21.632  25.735 -0.31 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.872  22.891  25.872 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.599  20.816  25.387 -0.22 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.541  21.895  24.396 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.825  20.466  24.566 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.424  19.833  23.324 -0.15 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.954  20.820  22.321 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.704  22.151  22.909 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.459  20.490  21.282 -0.41 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.795  23.119  22.634 -0.36 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      66.552  24.454  22.373 -0.29 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      67.575  25.342  22.119 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.879  24.890  22.125 -0.25 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.926  25.729  21.880 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      69.163  23.556  22.384 -0.35 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      68.108  22.698  22.633 -0.36 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.088  22.135  24.789 -0.20 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.358  22.466  23.506 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.874  22.366  23.621 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.405  21.172  24.415 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.532  20.199  24.519 -0.22 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.171  18.962  25.087 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.614  18.658  26.309 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.748  17.323  26.672 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.572  16.248  25.568 -0.78 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.225  16.912  27.878 -0.51 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.577  17.782  28.736 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.454  19.113  28.356 -0.51 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.968  19.555  27.151 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.739  20.941  26.949 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      61.016  21.659  25.761 -0.30 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.900  22.917  25.919 -0.27 -0.12    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.610  20.832  25.386 -0.21 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.555  21.913  24.403 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.840  20.487  24.589 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.429  19.837  23.359 -0.17 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.948  20.811  22.338 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.702  22.149  22.911 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.444  20.467  21.299 -0.40 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.790  23.114  22.612 -0.36 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      66.542  24.439  22.308 -0.29 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      67.562  25.324  22.033 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.868  24.880  22.061 -0.25 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.912  25.716  21.797 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      69.157  23.557  22.363 -0.35 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      68.105  22.701  22.633 -0.37 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.078  22.133  24.770 -0.21 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.357  22.447  23.479 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.872  22.342  23.584 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.403  21.153  24.387 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.533  20.187  24.508 -0.21 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.174  18.954  25.087 -0.23 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.610  18.661  26.308 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.746  17.330  26.686 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.583  16.248  25.600 -0.78 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.217  16.930  27.893 -0.51 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.558  17.806  28.736 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.432  19.132  28.342 -0.51 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.953  19.563  27.136 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.719  20.946  26.918 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      61.002  21.653  25.724 -0.31 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.879  22.912  25.868 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.602  20.834  25.377 -0.21 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.549  21.914  24.397 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.831  20.484  24.568 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.432  19.851  23.326 -0.16 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.963  20.837  22.323 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.714  22.168  22.910 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.470  20.505  21.285 -0.41 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.806  23.135  22.635 -0.35 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      68.138  22.768  22.642 -0.35 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      69.143  23.676  22.385 -0.36 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.813  24.989  22.112 -0.24 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.770  25.925  21.851 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      67.486  25.395  22.095 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      66.509  24.453  22.359 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      65.132  21.224  22.771 -0.41 +0.01    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      66.232  21.888  23.568 -0.49 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      66.691  21.082  24.737 -0.60 +0.01    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      65.568  20.418  25.495 -0.46 +0.05    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      64.284  21.077  25.116 -0.22 +0.06    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      63.179  20.666  25.886 -0.04 -0.14    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      62.636  19.417  26.091 -0.35 +0.04    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.342  19.442  26.596 -0.41 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      60.604  20.997  26.895 -0.66 -0.04    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      60.706  18.244  26.838 -0.39 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      61.310  17.025  26.594 -0.59 +0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      62.605  17.021  26.088 -0.56 +0.01    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      63.269  18.207  25.836 -0.41 +0.04    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      64.575  17.988  25.325 -0.09 -0.07    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      65.552  18.988  25.101 -0.44 +0.10    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      66.557  18.546  24.457 -0.48 -0.10    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      64.007  20.744  23.657 -0.30 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      64.532  22.316  21.876 -0.17 +0.09    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      63.191  22.610  22.394 -0.08 +0.12    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      63.380  23.590  23.446 -0.17 +0.14    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      64.401  24.493  22.812 -0.25 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.320  23.596  22.083 -0.26 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      64.385  25.688  22.935 -0.27 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      65.785  24.168  20.795 -0.26 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      66.314  25.441  20.698 -0.21 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      66.743  25.961  19.496 -0.17 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      66.643  25.191  18.354 -0.27 +0.01    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      67.054  25.659  17.141 -0.11 +0.03    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      66.119  23.908  18.411 -0.30 +0.00    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      65.700  23.425  19.637 -0.37 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C5_7 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      64.068  22.146  24.778 -0.20 +0.02    +0.037 C 
DOCKED: HETATM    2  C12 UNL     1      63.344  22.452  23.486 -0.36 +0.00    +0.003 C 
DOCKED: HETATM    3  C13 UNL     1      61.860  22.346  23.594 -0.37 +0.00    +0.012 C 
DOCKED: HETATM    4  C14 UNL     1      61.393  21.163  24.405 -0.38 +0.03    +0.109 C 
DOCKED: HETATM    5  C15 UNL     1      62.524  20.198  24.532 -0.22 +0.05    +0.130 C 
DOCKED: HETATM    6  O2  UNL     1      62.166  18.969  25.119 -0.24 -0.12    -0.330 OA
DOCKED: HETATM    7  C16 UNL     1      61.604  18.683  26.343 -0.39 +0.03    +0.122 A 
DOCKED: HETATM    8  C17 UNL     1      61.742  17.355  26.729 -0.49 +0.02    +0.082 A 
DOCKED: HETATM    9 CL1  UNL     1      62.578  16.266  25.648 -0.79 -0.02    -0.080 Cl
DOCKED: HETATM   10  C18 UNL     1      61.214  16.962  27.939 -0.49 +0.00    +0.013 A 
DOCKED: HETATM   11  C19 UNL     1      60.557  17.842  28.778 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   12  C20 UNL     1      60.429  19.166  28.375 -0.50 -0.00    +0.021 A 
DOCKED: HETATM   13  C21 UNL     1      60.948  19.590  27.165 -0.42 +0.03    +0.107 A 
DOCKED: HETATM   14  N2  UNL     1      60.713  20.971  26.939 -0.34 -0.10    -0.210 NA
DOCKED: HETATM   15  C22 UNL     1      60.993  21.671  25.740 -0.30 +0.09    +0.258 C 
DOCKED: HETATM   16  O3  UNL     1      60.870  22.930  25.877 -0.27 -0.11    -0.270 OA
DOCKED: HETATM   17  C23 UNL     1      63.594  20.851  25.394 -0.19 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      65.538  21.926  24.404 -0.28 +0.11    +0.268 C 
DOCKED: HETATM   19  N1  UNL     1      65.823  20.499  24.590 -0.23 +0.15    +0.346 N 
DOCKED: HETATM   20  C1  UNL     1      65.422  19.851  23.356 -0.17 +0.15    +0.354 C 
DOCKED: HETATM   21  C4  UNL     1      65.949  20.827  22.341 -0.41 +0.08    +0.193 C 
DOCKED: HETATM   22  C3  UNL     1      65.699  22.164  22.914 -0.35 +0.04    +0.116 C 
DOCKED: HETATM   23  O1  UNL     1      66.454  20.485  21.306 -0.41 -0.12    -0.293 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C5  UNL     1      66.788  23.130  22.626 -0.35 -0.00    -0.013 A 
DOCKED: HETATM   25  C6  UNL     1      68.120  22.762  22.618 -0.37 -0.00    -0.002 A 
DOCKED: HETATM   26  C7  UNL     1      69.123  23.669  22.349 -0.36 +0.01    +0.029 A 
DOCKED: HETATM   27  C8  UNL     1      68.791  24.982  22.079 -0.24 +0.05    +0.140 A 
DOCKED: HETATM   28  F1  UNL     1      69.746  25.916  21.806 -0.05 -0.08    -0.204 F 
DOCKED: HETATM   29  C9  UNL     1      67.465  25.389  22.076 -0.25 +0.01    +0.029 A 
DOCKED: HETATM   30  C10 UNL     1      66.490  24.447  22.352 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.35 |   7 |     -9.34 |   8 |########
   2 |     -8.89 |   2 |     -8.85 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.35      0.00     69.04           RANKING
   1      2      3       -9.35      0.02     69.04           RANKING
   1      3      5       -9.34      0.08     69.00           RANKING
   1      4      4       -9.34      0.04     69.03           RANKING
   1      5      8       -9.34      0.07     69.04           RANKING
   1      6      1       -9.33      0.08     69.00           RANKING
   1      7      6       -9.33      0.05     69.04           RANKING
   1      8     10       -9.32      0.07     69.03           RANKING
   2      1      2       -8.89      0.00     69.19           RANKING
   2      2      9       -8.81      0.22     69.11           RANKING

Run time 0.178 sec
Idle time 0.259 sec
