AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/102.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112638, 22559
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/102.pdbqt -resnam ./logs_linear_/102 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/102
Number of atoms:                           22
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/102.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    638320
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  O1_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_8  and  C5_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5_9  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C6_10  and  N4_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N4_12  and  N5_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -0.394  -1.090   0.579  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM    2  O2  UNL     1      -0.523  -0.859  -0.666  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    3  N4  UNL     1      -1.153  -0.333   1.502  1.00  0.00    -0.130 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C5  UNL     1       0.576  -2.155   0.940  1.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  N3  UNL     1       1.796  -1.949   0.124  1.00  0.00    -0.238 N 
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1       2.016  -2.480  -1.061  1.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: HETATM    7  C4  UNL     1       3.216  -2.044  -1.533  1.00  0.00     0.146 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  UNL     1       3.779  -1.197  -0.594  1.00  0.00     0.134 A 
INPUT-LIGAND-PDBQT: HETATM    9  C14 UNL     1       2.845  -1.170   0.436  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       5.000  -0.561  -0.729  1.00  0.00    -0.325 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C2  UNL     1       5.569   0.289   0.209  1.00  0.00     0.190 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C1  UNL     1       4.752   1.506   0.555  1.00  0.00     0.371 C 
INPUT-LIGAND-PDBQT: HETATM   13  N1  UNL     1       4.576   2.256  -0.670  1.00  0.00     0.621 N 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: HETATM   14  N5  UNL     1      -2.024   0.659   1.063  1.00  0.00    -0.247 N 
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1      -1.837   2.070   1.363  1.00  0.00     0.134 C 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1      -2.403   2.733   0.110  1.00  0.00     0.074 C 
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1      -3.487   1.774  -0.304  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM   18  N6  UNL     1      -4.549   1.934  -1.077  1.00  0.00    -0.247 NA
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1      -3.206   0.564   0.286  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: HETATM   20  C10 UNL     1      -5.372   0.907  -1.298  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   21  C11 UNL     1      -5.135  -0.332  -0.731  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM   22  C12 UNL     1      -4.042  -0.523   0.074  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.332  18.867  25.600 -0.36 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      65.384  18.559  26.834 -0.34 -0.10    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      64.124  18.670  24.891 -0.31 -0.05    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.587  19.409  25.018 -0.52 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.216  20.492  24.077 -0.34 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      65.824  21.700  24.426 -0.31 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      65.606  22.443  23.307 -0.26 +0.06    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      65.873  21.659  22.197 -0.34 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      66.253  20.435  22.736 -0.40 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      65.762  22.078  20.884 -0.24 -0.09    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      66.183  23.308  20.396 -0.27 +0.04    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      65.718  23.641  19.003 -0.16 +0.07    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      66.214  24.967  18.701 -0.03 +0.06    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      63.006  18.137  25.525 -0.31 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.636  16.733  25.435 -0.49 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      62.007  16.488  26.804 -0.61 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.396  17.826  27.125 -0.45 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.438  18.170  27.971 -0.36 +0.03    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      62.030  18.761  26.342 -0.41 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.072  19.449  28.077 -0.45 -0.00    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.679  20.430  27.314 -0.49 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.673  20.099  26.430 -0.42 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.283  18.717  25.595 -0.32 +0.10    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      65.166  18.950  26.841 -0.33 -0.11    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      64.210  18.106  24.905 -0.18 -0.04    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.577  19.115  24.984 -0.52 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.335  20.327  24.166 -0.36 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      66.877  21.508  24.380 -0.38 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      66.465  22.373  23.413 -0.30 +0.06    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      65.618  21.700  22.549 -0.31 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      65.566  20.410  23.068 -0.38 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      65.004  22.258  21.443 -0.16 -0.11    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      65.578  22.381  20.185 -0.35 +0.05    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      65.339  23.698  19.493 -0.18 +0.09    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      66.576  24.055  18.833 -0.04 +0.08    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      63.042  17.754  25.575 -0.32 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.565  16.383  25.671 -0.55 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      61.895  16.381  27.042 -0.59 +0.01    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.384  17.793  27.156 -0.45 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.441  18.324  27.918 -0.36 +0.02    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      62.104  18.558  26.269 -0.42 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.175  19.629  27.834 -0.47 +0.01    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.870  20.445  26.960 -0.47 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.851  19.918  26.160 -0.43 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.055  18.793  25.417 -0.32 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      64.622  18.472  26.510 -0.33 -0.09    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      62.882  18.109  25.023 -0.26 -0.05    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      64.712  19.879  24.645 -0.35 +0.09    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      63.786  21.035  24.615 -0.22 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      64.115  22.263  24.272 -0.24 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      63.008  23.055  24.319 -0.23 +0.06    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      61.929  22.283  24.715 -0.25 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      62.471  21.014  24.891 -0.31 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      60.636  22.747  24.873 -0.21 -0.07    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      59.721  22.937  23.847 -0.23 -0.03    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      59.900  22.040  22.650 -0.24 -0.00    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      59.822  22.884  21.477 -0.01 -0.00    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.353  17.091  25.809 -0.37 -0.07    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.496  15.680  25.484 -0.55 +0.02    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      62.565  15.045  26.870 -0.59 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.693  15.959  27.689 -0.46 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      61.074  15.775  28.844 -0.34 -0.04    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.609  17.154  27.014 -0.48 +0.02    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.351  16.762  29.376 -0.53 -0.01    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.235  17.985  28.740 -0.46 -0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      60.866  18.200  27.543 -0.52 +0.00    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.691  18.760  25.626 -0.33 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      65.064  18.281  26.744 -0.30 -0.09    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      63.439  18.372  25.094 -0.29 -0.05    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      65.642  19.698  24.976 -0.45 +0.09    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      64.847  20.708  24.239 -0.24 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      65.226  21.314  23.133 -0.27 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      64.233  22.145  22.712 -0.21 +0.05    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      63.177  22.056  23.602 -0.25 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      63.612  21.137  24.550 -0.28 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      61.989  22.759  23.497 -0.14 -0.10    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      60.733  22.190  23.342 -0.33 +0.03    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      59.591  22.984  23.919 -0.12 -0.08    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      58.559  23.035  22.905 +0.07 -0.33    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.626  17.470  25.773 -0.35 -0.07    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.559  16.055  25.442 -0.55 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      62.308  15.426  26.810 -0.62 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.503  16.487  27.512 -0.49 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.698  16.424  28.560 -0.35 -0.01    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.736  17.674  26.858 -0.45 +0.02    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.094  17.529  29.002 -0.44 -0.03    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.295  18.749  28.382 -0.49 -0.00    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.124  18.840  27.294 -0.48 +0.00    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.309  18.732  25.615 -0.33 +0.10    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      65.343  18.436  26.852 -0.32 -0.10    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      64.104  18.553  24.897 -0.30 -0.05    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.580  19.240  25.038 -0.52 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.288  20.529  24.369 -0.35 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      66.947  21.016  23.337 -0.41 -0.06    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      66.382  22.195  22.959 -0.32 +0.05    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      65.315  22.464  23.799 -0.27 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      65.297  21.383  24.674 -0.34 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      64.501  23.579  23.717 -0.19 -0.13    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      63.177  23.637  24.132 -0.26 +0.08    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      62.181  23.005  23.196 -0.13 +0.12    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      62.066  21.615  23.581 +0.02 +0.20    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.969  18.052  25.526 -0.32 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.581  16.651  25.466 -0.53 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      61.927  16.450  26.831 -0.61 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.329  17.804  27.107 -0.46 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.363  18.182  27.928 -0.37 +0.03    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.988  18.710  26.311 -0.41 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.013  19.468  27.995 -0.44 -0.00    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.645  20.421  27.217 -0.49 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.648  20.054  26.359 -0.43 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.926  19.067  25.633 -0.37 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      64.756  20.006  26.475 -0.28 -0.12    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      63.830  18.239  25.293 -0.35 -0.04    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.301  18.930  25.088 -0.49 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.498  20.003  24.085 -0.39 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      66.088  19.957  22.834 -0.39 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      66.402  21.128  22.215 -0.40 +0.06    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      67.045  21.950  23.125 -0.39 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      67.083  21.194  24.291 -0.43 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      67.512  23.224  22.853 -0.23 -0.11    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      68.779  23.528  22.377 -0.33 +0.05    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      69.368  24.816  22.890 -0.21 +0.12    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      70.792  24.600  23.031 -0.03 +0.09    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.582  18.438  25.874 -0.32 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      61.804  17.363  26.471 -0.53 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      61.085  18.091  27.603 -0.52 +0.01    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      60.900  19.473  27.036 -0.44 +0.02    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.065  20.448  27.358 -0.36 -0.09    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.816  19.621  26.021 -0.39 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.103  21.604  26.694 -0.38 +0.05    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      61.006  21.807  25.666 -0.40 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.881  20.813  25.312 -0.39 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.096  19.842  25.458 -0.30 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      60.883  19.870  25.840 -0.28 -0.07    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      62.836  18.644  25.601 -0.40 -0.05    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      62.625  21.110  24.896 -0.28 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      64.059  20.902  24.582 -0.22 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      64.982  20.544  25.450 -0.31 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      66.174  20.407  24.808 -0.45 +0.06    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      65.989  20.696  23.467 -0.40 +0.06    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      64.636  21.005  23.374 -0.28 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      66.981  20.661  22.503 -0.33 -0.13    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      67.075  21.523  21.419 -0.36 +0.05    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      67.571  22.909  21.739 -0.24 +0.09    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      67.351  23.717  20.559 +0.03 +0.13    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.253  17.511  26.159 -0.35 -0.07    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.203  16.226  25.478 -0.54 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      62.303  15.249  26.647 -0.61 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.612  15.997  27.756 -0.47 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      61.067  15.578  28.887 -0.33 -0.04    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.618  17.329  27.413 -0.40 +0.01    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.509  16.457  29.722 -0.57 +0.00    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.490  17.808  29.427 -0.51 -0.00    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.047  18.267  28.262 -0.40 +0.00    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.189  18.971  25.654 -0.38 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      64.970  19.661  26.700 -0.28 -0.12    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      64.135  18.209  25.098 -0.27 -0.04    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.573  19.033  25.118 -0.51 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.583  20.014  24.008 -0.39 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      67.393  21.049  23.915 -0.40 -0.06    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      67.149  21.707  22.748 -0.39 +0.05    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      66.132  21.052  22.075 -0.41 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      65.806  19.990  22.912 -0.38 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      65.615  21.434  20.850 -0.28 -0.11    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      65.055  22.672  20.568 -0.31 +0.06    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      65.540  23.324  19.299 -0.20 +0.09    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      66.700  24.115  19.651 +0.00 +0.11    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.874  18.202  25.687 -0.32 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.216  16.987  26.141 -0.55 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      61.428  17.492  27.347 -0.52 +0.01    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.096  18.905  26.950 -0.44 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.164  19.740  27.381 -0.36 -0.04    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.988  19.272  25.970 -0.40 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.078  20.967  26.863 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.951  21.387  25.876 -0.42 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.925  20.541  25.412 -0.41 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.951  19.006  25.648 -0.37 +0.11    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      64.699  20.007  26.392 -0.30 -0.12    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      63.915  18.086  25.359 -0.36 -0.04    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.348  18.902  25.157 -0.47 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      66.554  19.971  24.152 -0.40 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      67.417  20.960  24.259 -0.39 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      67.364  21.727  23.137 -0.37 +0.05    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      66.416  21.194  22.281 -0.41 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      65.930  20.086  22.968 -0.40 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      66.087  21.708  21.040 -0.28 -0.09    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      66.152  23.049  20.685 -0.28 +0.05    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      65.558  23.389  19.344 -0.21 +0.09    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      66.535  24.196  18.644 -0.05 +0.08    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.639  18.262  25.884 -0.32 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      61.853  17.174  26.444 -0.54 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      61.072  17.887  27.544 -0.54 +0.01    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      60.891  19.267  26.973 -0.43 +0.02    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.026  20.227  27.260 -0.35 -0.07    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.848  19.433  26.000 -0.40 +0.03    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.075  21.386  26.600 -0.38 +0.04    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      61.020  21.606  25.614 -0.41 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.926  20.628  25.298 -0.40 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  O1_4 
DOCKED: REMARK    3  A    between atoms: O1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_8  and  C5_9 
DOCKED: REMARK    5  A    between atoms: C5_9  and  C6_10 
DOCKED: REMARK       I    between atoms: C6_10  and  N4_12 
DOCKED: REMARK    6  A    between atoms: N4_12  and  N5_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.092  18.697  25.581 -0.31 +0.10    +0.297 C 
DOCKED: HETATM    2  O2  UNL     1      65.051  18.803  26.849 -0.31 -0.10    -0.267 OA
DOCKED: HETATM    3  N4  UNL     1      64.019  18.067  24.908 -0.18 -0.04    -0.130 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C5  UNL     1      66.303  19.254  24.926 -0.51 +0.08    +0.218 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  N3  UNL     1      65.860  20.302  23.977 -0.32 -0.10    -0.238 N 
DOCKED: HETATM    6  N2  UNL     1      66.488  20.637  22.868 -0.40 -0.07    -0.165 NA
DOCKED: HETATM    7  C4  UNL     1      65.778  21.604  22.225 -0.33 +0.05    +0.146 A 
DOCKED: HETATM    8  C3  UNL     1      64.647  21.891  22.969 -0.25 +0.05    +0.134 A 
DOCKED: HETATM    9  C14 UNL     1      64.744  21.044  24.068 -0.32 +0.05    +0.121 A 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      63.686  22.825  22.625 -0.12 -0.12    -0.325 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      62.379  22.534  22.261 -0.21 +0.06    +0.190 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C1  UNL     1      61.508  21.994  23.365 -0.19 +0.10    +0.371 C 
DOCKED: HETATM   13  N1  UNL     1      60.190  21.795  22.801 -0.08 +0.05    +0.621 N 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  N5  UNL     1      62.934  17.559  25.616 -0.33 -0.08    -0.247 N 
DOCKED: HETATM   15  C7  UNL     1      62.582  16.148  25.624 -0.55 +0.03    +0.134 C 
DOCKED: HETATM   16  C8  UNL     1      62.010  15.977  27.029 -0.61 +0.02    +0.074 C 
DOCKED: HETATM   17  C9  UNL     1      61.392  17.324  27.295 -0.47 +0.01    +0.078 A 
DOCKED: HETATM   18  N6  UNL     1      60.464  17.706  28.156 -0.36 +0.03    -0.247 NA
DOCKED: HETATM   19  C13 UNL     1      61.982  18.219  26.433 -0.43 +0.02    +0.092 A 
DOCKED: HETATM   20  C10 UNL     1      60.083  18.985  28.201 -0.43 -0.02    +0.099 A 
DOCKED: HETATM   21  C11 UNL     1      60.645  19.926  27.358 -0.51 +0.01    +0.022 A 
DOCKED: HETATM   22  C12 UNL     1      61.609  19.555  26.456 -0.45 +0.01    +0.021 A 
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.13 |   9 |     -6.03 |   5 |#####
   2 |     -6.05 |   7 |     -6.05 |   1 |#
   3 |     -6.03 |   4 |     -5.81 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.13      0.00     68.16           RANKING
   1      2      6       -6.09      1.91     68.89           RANKING
   1      3      8       -6.05      0.49     68.12           RANKING
   1      4      1       -5.94      1.12     68.12           RANKING
   1      5      2       -5.93      1.00     68.09           RANKING
   2      1      7       -6.05      0.00     67.69           RANKING
   3      1      4       -6.03      0.00     66.86           RANKING
   3      2      3       -5.83      1.06     66.55           RANKING
   3      3     10       -5.76      1.14     67.37           RANKING
   3      4      5       -5.63      1.63     67.88           RANKING

Run time 0.470 sec
Idle time 0.269 sec
