AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/103.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112645, 22582
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/103.pdbqt -resnam ./logs_linear_/103 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/103
Number of atoms:                           17
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/103.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    885473
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  O1_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_4  and  C2_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_5  and  C3_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_6  and  C7_11 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1       0.529  -1.168   0.124  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.159  -0.797   1.438  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       0.300  -1.532   2.414  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1      -0.537  -2.385   1.718  1.00  0.00    -0.354 OA
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1       0.033  -2.576   0.461  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: HETATM    6  C2  UNL     1       1.403  -1.138  -1.060  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  O1  UNL     1       1.934   0.076  -1.353  1.00  0.00    -0.310 OA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C1  UNL     1       2.748   0.984  -0.767  1.00  0.00     0.223 C 
INPUT-LIGAND-PDBQT: HETATM    9  N1  UNL     1       3.161   2.094  -1.592  1.00  0.00    -0.063 NA
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       3.325   1.003   0.743  1.00  0.00    -0.037 SA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: HETATM   11  C7  UNL     1      -0.663  -0.275  -0.092  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM   12  C8  UNL     1      -0.638   0.978   0.511  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C9  UNL     1      -1.709   1.800   0.335  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1      -2.786   1.352  -0.443  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   15  F1  UNL     1      -3.805   2.223  -0.562  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1      -2.774   0.103  -1.026  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1      -1.680  -0.742  -0.850  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.826  17.172  26.945 -0.55 +0.02    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      61.028  16.458  25.889 -0.53 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      61.983  15.402  25.438 -0.48 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.067  15.384  26.296 -0.31 -0.09    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.660  16.004  27.476 -0.36 +0.03    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      61.062  17.855  28.002 -0.43 +0.01    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.452  17.035  28.894 -0.37 +0.04    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.278  16.960  30.234 -0.53 -0.02    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.251  15.632  30.798 -0.60 -0.01    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.100  18.160  31.302 -0.76 -0.00    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.743  18.148  26.258 -0.48 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      62.151  19.186  25.547 -0.45 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      62.961  20.077  24.912 -0.38 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.351  19.911  25.001 -0.35 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.078  20.831  24.340 -0.10 -0.08    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      64.901  18.869  25.716 -0.50 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      64.076  17.955  26.369 -0.38 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      66.226  21.746  23.177 -0.45 +0.03    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      66.091  20.616  22.195 -0.54 +0.02    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      65.790  21.341  20.924 -0.40 +0.05    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      65.975  22.696  21.129 -0.17 -0.10    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      66.788  22.829  22.253 -0.35 +0.05    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      67.075  21.502  24.354 -0.43 +0.07    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      66.531  20.694  25.299 -0.34 -0.14    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      66.034  19.439  25.382 -0.50 +0.09    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      66.582  18.475  24.458 -0.54 -0.02    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      64.904  18.859  26.383 -0.65 -0.01    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      64.845  22.154  23.614 -0.34 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      63.885  21.152  23.710 -0.32 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      62.626  21.499  24.096 -0.33 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      62.352  22.844  24.380 -0.24 +0.05    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      61.084  23.102  24.749 -0.07 -0.06    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      63.330  23.810  24.274 -0.31 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      64.620  23.460  23.880 -0.32 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.751  17.106  26.918 -0.56 +0.01    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      61.059  16.321  25.839 -0.46 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      62.074  15.275  25.514 -0.51 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.086  15.329  26.455 -0.32 -0.09    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.571  15.989  27.568 -0.34 +0.03    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      60.888  17.814  27.878 -0.47 +0.00    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.604  17.127  29.013 -0.36 +0.02    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.561  17.361  30.345 -0.49 -0.00    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.481  18.746  30.745 -0.55 -0.00    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.582  16.299  31.563 -0.93 -0.01    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.694  18.077  26.259 -0.49 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      62.130  19.120  25.534 -0.44 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      62.964  20.006  24.923 -0.39 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.349  19.831  25.051 -0.35 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.102  20.747  24.413 -0.10 -0.08    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      64.872  18.784  25.780 -0.49 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      64.022  17.875  26.408 -0.33 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.790  17.175  26.930 -0.55 +0.02    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      60.961  16.469  25.893 -0.50 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      61.910  15.431  25.389 -0.45 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.025  15.411  26.207 -0.31 -0.08    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.656  16.008  27.411 -0.42 +0.04    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      61.059  17.833  28.025 -0.42 +0.01    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.975  17.116  29.174 -0.31 -0.00    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.591  17.314  30.456 -0.50 +0.00    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.142  18.645  30.787 -0.57 +0.01    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.561  16.259  31.680 -0.93 -0.01    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.671  18.171  26.226 -0.48 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      64.047  18.009  26.356 -0.41 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      64.863  18.903  25.733 -0.50 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.286  19.944  24.991 -0.34 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.163  20.786  24.412 -0.10 -0.08    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      62.918  20.071  24.884 -0.38 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      62.078  19.158  25.519 -0.44 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.543  16.963  26.704 -0.60 +0.01    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      61.079  16.070  25.587 -0.31 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      62.205  15.094  25.481 -0.49 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.058  15.278  26.554 -0.34 -0.09    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.335  15.952  27.536 -0.43 +0.03    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      60.497  17.648  27.481 -0.52 -0.00    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.817  17.909  28.774 -0.30 +0.02    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.379  17.564  30.007 -0.45 -0.04    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.131  18.654  30.921 -0.57 +0.00    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.086  16.091  30.604 -0.94 -0.00    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.501  17.972  26.130 -0.50 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      63.853  17.791  26.400 -0.35 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      64.738  18.695  25.896 -0.48 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.252  19.764  25.130 -0.35 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.191  20.614  24.675 -0.10 -0.09    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      62.903  19.909  24.883 -0.37 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      61.994  18.986  25.395 -0.39 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.423  20.375  24.673 -0.49 +0.03    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      65.664  19.588  23.415 -0.48 +0.02    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      66.578  20.492  22.653 -0.44 +0.06    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      66.979  21.523  23.483 -0.30 -0.13    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      66.767  21.097  24.792 -0.48 +0.07    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      65.079  19.604  25.879 -0.46 +0.06    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      64.343  18.486  25.657 -0.31 -0.11    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      63.096  18.035  25.925 -0.40 +0.07    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      62.124  19.035  26.297 -0.43 -0.02    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      62.534  16.520  25.880 -0.80 -0.01    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      64.351  21.393  24.390 -0.37 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      64.679  22.732  24.579 -0.28 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      63.723  23.670  24.335 -0.33 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      62.455  23.251  23.906 -0.23 +0.05    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      61.569  24.240  23.694 -0.05 -0.07    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      62.169  21.914  23.729 -0.32 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.144  20.949  23.976 -0.32 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.621  17.005  26.770 -0.59 +0.01    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      61.115  16.127  25.659 -0.36 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      62.209  15.117  25.538 -0.51 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.081  15.275  26.599 -0.34 -0.09    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.392  15.970  27.591 -0.39 +0.03    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      60.606  17.722  27.560 -0.52 -0.00    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.173  17.068  28.668 -0.39 +0.06    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.265  17.200  30.012 -0.49 -0.03    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.457  18.541  30.508 -0.54 +0.00    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.184  16.055  31.150 -0.87 -0.01    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.602  17.984  26.182 -0.50 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      62.083  19.034  25.433 -0.43 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      62.952  19.927  24.885 -0.38 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.327  19.753  25.099 -0.35 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.116  20.676  24.519 -0.10 -0.09    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      64.804  18.699  25.849 -0.48 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.918  17.782  26.412 -0.31 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      63.025  17.450  26.346 -0.51 +0.02    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      62.686  16.407  27.374 -0.32 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      61.602  15.638  26.693 -0.35 +0.03    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      61.524  16.049  25.375 -0.39 -0.07    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.738  16.659  25.067 -0.20 +0.04    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      64.391  17.998  26.385 -0.28 +0.05    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      64.832  18.528  25.216 -0.31 -0.11    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      65.419  19.670  24.790 -0.43 +0.09    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      65.483  20.748  25.747 -0.39 -0.03    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      66.068  19.998  23.346 -0.70 -0.02    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.019  18.564  26.460 -0.47 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      61.133  18.514  27.531 -0.48 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      60.210  19.508  27.650 -0.52 +0.00    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      60.191  20.534  26.694 -0.32 +0.04    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      59.245  21.472  26.883 -0.08 -0.11    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      61.087  20.549  25.647 -0.42 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      62.035  19.535  25.521 -0.44 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.552  16.954  26.740 -0.59 +0.01    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      61.081  16.068  25.620 -0.33 +0.01    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      62.202  15.087  25.505 -0.49 +0.02    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      63.059  15.262  26.577 -0.34 -0.09    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      62.342  15.934  27.564 -0.42 +0.03    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      60.511  17.639  27.523 -0.52 -0.00    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      60.044  16.945  28.591 -0.39 +0.07    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      60.083  17.034  29.941 -0.52 -0.04    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      60.084  15.783  30.661 -0.67 -0.01    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      60.132  18.357  30.869 -0.78 +0.00    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      62.514  17.960  26.167 -0.50 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      61.974  19.011  25.434 -0.39 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      62.826  19.930  24.901 -0.38 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      64.203  19.779  25.112 -0.35 +0.06    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      64.974  20.726  24.547 -0.10 -0.09    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      64.701  18.724  25.846 -0.48 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.834  17.781  26.395 -0.35 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  O1_4 
DOCKED: REMARK    2  A    between atoms: O1_4  and  C2_5 
DOCKED: REMARK    3  A    between atoms: C2_5  and  C3_6 
DOCKED: REMARK    4  A    between atoms: C3_6  and  C7_11 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.897  20.221  24.505 -0.46 +0.03    +0.077 C 
DOCKED: HETATM    2  C4  UNL     1      65.761  18.991  24.479 -0.61 +0.02    +0.041 C 
DOCKED: HETATM    3  C5  UNL     1      67.083  19.529  24.920 -0.44 +0.06    +0.143 C 
DOCKED: HETATM    4  O2  UNL     1      66.911  20.828  25.362 -0.31 -0.17    -0.354 OA
DOCKED: HETATM    5  C6  UNL     1      65.558  20.980  25.658 -0.31 +0.07    +0.149 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  UNL     1      63.455  20.012  24.710 -0.33 +0.06    +0.157 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  O1  UNL     1      63.130  19.271  25.800 -0.27 -0.12    -0.310 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1  UNL     1      62.326  18.225  26.100 -0.40 +0.07    +0.223 C 
DOCKED: HETATM    9  N1  UNL     1      62.617  16.984  25.424 -0.54 -0.02    -0.063 NA
DOCKED: HETATM   10  S1  UNL     1      61.075  18.170  27.123 -0.69 -0.00    -0.037 SA
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  UNL     1      65.131  20.984  23.228 -0.39 -0.01    -0.018 A 
DOCKED: HETATM   12  C8  UNL     1      65.871  20.352  22.235 -0.45 -0.00    -0.002 A 
DOCKED: HETATM   13  C9  UNL     1      66.101  21.026  21.074 -0.47 +0.01    +0.029 A 
DOCKED: HETATM   14  C10 UNL     1      65.584  22.321  20.930 -0.30 +0.04    +0.140 A 
DOCKED: HETATM   15  F1  UNL     1      65.862  22.918  19.756 -0.12 -0.04    -0.204 F 
DOCKED: HETATM   16  C11 UNL     1      64.854  22.915  21.937 -0.27 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      64.615  22.229  23.127 -0.32 -0.00    -0.002 A 
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.43 |   4 |     -6.39 |   6 |######
   2 |     -5.47 |  10 |     -5.47 |   1 |#
   3 |     -5.46 |   8 |     -5.46 |   1 |#
   4 |     -5.25 |   6 |     -5.17 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.43      0.00     69.27           RANKING
   1      2      9       -6.42      1.01     68.98           RANKING
   1      3      3       -6.40      0.20     69.26           RANKING
   1      4      1       -6.37      0.90     69.20           RANKING
   1      5      5       -6.36      0.52     69.09           RANKING
   1      6      7       -6.35      0.44     69.10           RANKING
   2      1     10       -5.47      0.00     70.91           RANKING
   3      1      8       -5.46      0.00     69.20           RANKING
   4      1      6       -5.25      0.00     70.65           RANKING
   4      2      2       -5.09      2.00     71.31           RANKING

Run time 0.433 sec
Idle time 0.276 sec
