AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/105.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112657, 22628
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/105.pdbqt -resnam ./logs_linear_/105 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/105
Number of atoms:                           35
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/105.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2227738
Number of generations used:                240


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_7  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_8  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_11  and  C8_13 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N1_18  and  C11_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C11_19  and  C12_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N2_28  and  C19_29 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C19_29  and  C20_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.911  -0.218   0.344  1.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: HETATM    2  O6  UNL     1      -1.760   0.730  -0.282  1.00  0.00    -0.186 OA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1       0.024   0.201   1.161  1.00  0.00     0.148 A 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1       1.020  -0.500   1.937  1.00  0.00     0.283 A 
INPUT-LIGAND-PDBQT: HETATM    5  O7  UNL     1       1.194  -1.737   1.967  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM    6  N1  UNL     1       1.814   0.445   2.698  1.00  0.00    -0.243 N 
INPUT-LIGAND-PDBQT: HETATM    7  C18 UNL     1       1.313   1.722   2.395  1.00  0.00     0.334 A 
INPUT-LIGAND-PDBQT: HETATM    8  O8  UNL     1       1.781   2.795   2.894  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1       0.247   1.599   1.479  1.00  0.00    -0.271 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1      -1.193  -1.588  -0.008  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1      -2.180  -1.878  -0.858  1.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: HETATM   12  O5  UNL     1      -0.503  -2.676   0.477  1.00  0.00    -0.188 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C5  UNL     1      -2.508  -3.227  -1.246  1.00  0.00     0.200 C 
INPUT-LIGAND-PDBQT: HETATM   14  O4  UNL     1      -1.850  -4.186  -0.784  1.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1      -3.590  -3.480  -2.166  1.00  0.00     0.075 C 
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1      -4.336  -2.528  -2.698  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: HETATM   17  O3  UNL     1      -4.118  -1.173  -2.392  1.00  0.00    -0.184 OA
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1      -5.402  -2.882  -3.616  1.00  0.00     0.322 C 
INPUT-LIGAND-PDBQT: HETATM   19  O2  UNL     1      -5.610  -4.081  -3.909  1.00  0.00    -0.257 OA
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  O1  UNL     1      -6.211  -1.911  -4.186  1.00  0.00    -0.294 OA
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1      -7.232  -2.354  -5.082  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   9  22
INPUT-LIGAND-PDBQT: HETATM   22  C19 UNL     1      -0.495   2.708   0.959  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C20 UNL     1       0.163   3.397  -0.155  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   24  C21 UNL     1       0.763   4.640   0.026  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   25  C22 UNL     1       1.396   5.310  -0.990  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C23 UNL     1       1.451   4.739  -2.261  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C24 UNL     1       0.872   3.523  -2.466  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   28  C25 UNL     1       0.245   2.880  -1.421  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   9  22
INPUT-LIGAND-PDBQT: BRANCH   6  29
INPUT-LIGAND-PDBQT: HETATM   29  C11 UNL     1       2.896   0.037   3.570  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  C12 UNL     1       4.201   0.006   2.867  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   31  C13 UNL     1       4.569   0.962   1.925  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   32  C14 UNL     1       5.799   0.888   1.297  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   33  C15 UNL     1       6.707  -0.110   1.562  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   34  C16 UNL     1       6.339  -1.063   2.502  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C17 UNL     1       5.104  -0.987   3.131  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  29
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      66.436  21.887  22.517 -0.39 +0.06    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      67.574  21.804  21.675 -0.42 -0.04    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      65.788  23.022  22.607 -0.24 +0.05    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      64.618  23.415  23.358 -0.17 +0.11    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      63.960  22.686  24.130 -0.22 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      64.298  24.804  23.090 -0.22 -0.10    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      65.264  25.268  22.181 -0.14 +0.12    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      65.284  26.456  21.726 -0.22 -0.08    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      66.162  24.222  21.882 -0.14 -0.09    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      66.114  20.658  23.200 -0.45 +0.07    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      66.062  20.619  24.533 -0.54 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      65.842  19.464  22.571 -0.36 -0.09    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      65.747  19.421  25.269 -0.49 +0.08    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      66.578  18.487  25.326 -0.45 -0.08    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      64.477  19.289  25.941 -0.49 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      63.317  19.565  25.373 -0.37 +0.08    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      63.244  20.018  24.043 -0.27 -0.07    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      62.091  19.399  26.130 -0.29 +0.11    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      61.644  18.254  26.366 -0.37 -0.06    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.389  20.495  26.610 -0.29 -0.11    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      60.955  21.463  25.653 -0.36 +0.06    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      67.271  24.350  20.984 -0.25 +0.04    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      68.574  24.420  21.651 -0.33 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      69.720  23.923  21.037 -0.33 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      70.958  23.979  21.625 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      71.093  24.553  22.889 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      69.988  25.047  23.513 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      68.761  24.973  22.890 -0.31 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      63.175  25.482  23.704 -0.34 +0.07    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      61.890  24.795  23.434 -0.27 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      60.843  24.774  24.350 -0.24 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      59.663  24.118  24.050 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      59.462  23.466  22.856 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.507  23.487  21.942 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      61.690  24.146  22.246 -0.23 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.943  20.581  26.369 -0.40 +0.06    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      59.691  20.110  26.841 -0.29 -0.03    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      61.949  19.746  26.279 -0.34 +0.05    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      63.314  19.915  25.842 -0.21 +0.11    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      63.834  20.980  25.445 -0.15 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      64.024  18.654  25.926 -0.30 -0.09    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      63.104  17.710  26.412 -0.20 +0.10    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      63.393  16.486  26.608 -0.32 -0.07    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      61.861  18.341  26.631 -0.28 -0.07    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      60.957  21.982  26.029 -0.32 +0.07    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      61.228  22.372  24.781 -0.37 +0.02    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      60.705  23.004  26.917 -0.35 -0.14    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      61.257  23.757  24.383 -0.23 +0.06    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      60.442  24.566  24.880 -0.18 -0.08    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      62.220  24.218  23.413 -0.28 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      63.527  24.191  23.608 -0.28 +0.08    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      64.075  23.700  24.806 -0.31 -0.09    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      64.417  24.676  22.570 -0.19 +0.12    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      65.474  25.273  22.874 -0.24 -0.11    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      64.122  24.492  21.228 -0.11 -0.09    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      64.487  23.240  20.644 -0.27 +0.06    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      60.697  17.668  27.123 -0.51 +0.01    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      60.622  17.597  28.585 -0.55 -0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      60.599  16.370  29.242 -0.61 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      60.539  16.265  30.609 -0.68 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      60.498  17.421  31.387 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      60.520  18.635  30.770 -0.53 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      60.581  18.702  29.395 -0.51 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      65.417  18.512  25.556 -0.40 +0.05    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      65.864  19.581  24.632 -0.58 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      66.578  20.696  25.062 -0.52 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      66.972  21.666  24.159 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      66.687  21.586  22.816 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      65.975  20.474  22.388 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      65.581  19.502  23.296 -0.38 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.303  21.505  24.747 -0.35 +0.05    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      60.107  20.945  25.266 -0.30 -0.03    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      62.447  20.920  25.005 -0.28 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      63.805  21.236  24.627 -0.16 +0.12    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      64.169  22.210  23.934 -0.21 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      64.715  20.247  25.170 -0.26 -0.10    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      63.927  19.326  25.880 -0.22 +0.13    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      64.406  18.317  26.489 -0.34 -0.08    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      62.572  19.710  25.796 -0.25 -0.10    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.106  22.699  23.964 -0.30 +0.04    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      61.345  23.901  24.492 -0.26 +0.02    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      60.673  22.713  22.657 -0.28 -0.03    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      61.166  25.129  23.757 -0.21 +0.07    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      60.098  25.771  23.869 -0.17 -0.09    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      62.210  25.622  22.893 -0.28 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      63.497  25.555  23.187 -0.31 +0.09    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      63.941  24.986  24.394 -0.37 -0.09    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      64.474  26.077  22.251 -0.20 +0.12    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      64.152  26.971  21.436 -0.19 -0.07    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      65.778  25.606  22.235 -0.21 -0.11    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      66.709  26.285  21.391 -0.21 +0.06    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      61.495  18.990  26.406 -0.43 +0.04    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      61.712  17.542  26.480 -0.56 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      61.520  16.849  27.672 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      61.704  15.494  27.777 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      62.097  14.764  26.655 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      62.290  15.417  25.475 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      62.097  16.780  25.409 -0.51 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      66.147  20.301  24.960 -0.52 +0.06    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      66.505  21.030  23.720 -0.53 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      66.234  20.530  22.450 -0.50 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      66.589  21.250  21.324 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      67.213  22.473  21.394 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      67.483  22.972  22.661 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      67.126  22.247  23.790 -0.35 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.177  22.354  24.740 -0.09 +0.07    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      64.446  22.979  24.639 -0.29 -0.08    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      63.111  21.092  25.087 -0.13 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      61.994  20.196  25.278 -0.23 +0.10    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      60.787  20.479  25.123 -0.32 -0.07    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      62.470  18.887  25.682 -0.31 -0.08    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      63.871  18.973  25.742 -0.23 +0.12    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      64.620  17.997  26.069 -0.32 -0.08    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      64.273  20.278  25.389 -0.23 -0.11    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      62.065  23.221  24.436 -0.26 +0.06    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      60.968  23.203  25.195 -0.33 +0.02    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      62.031  24.107  23.384 -0.19 -0.07    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      59.826  24.045  24.941 -0.24 +0.02    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      59.162  24.502  25.898 -0.24 -0.05    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      59.441  24.365  23.588 -0.24 -0.00    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      59.239  23.456  22.651 -0.25 -0.02    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      59.392  22.084  22.919 -0.37 +0.03    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      58.851  23.875  21.317 -0.15 +0.02    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      59.724  24.116  20.453 -0.25 -0.05    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      57.517  24.017  20.968 -0.27 -0.07    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      56.559  24.010  22.028 -0.25 -0.01    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      65.637  20.714  25.348 -0.44 +0.06    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      66.141  20.973  23.997 -0.51 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      65.651  20.266  22.902 -0.47 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      66.092  20.488  21.622 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      67.068  21.457  21.388 -0.43 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      67.564  22.163  22.442 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      67.097  21.912  23.714 -0.47 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      61.580  17.775  25.944 -0.44 +0.03    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      61.203  17.685  27.375 -0.53 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      60.914  18.805  28.148 -0.44 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.567  18.667  29.480 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      60.489  17.442  30.101 -0.61 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.778  16.325  29.329 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      61.126  16.466  27.993 -0.54 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.227  19.154  25.827 -0.40 +0.07    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      64.587  18.822  26.055 -0.42 -0.07    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      62.934  20.296  25.255 -0.30 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      61.676  20.905  24.892 -0.24 +0.10    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      60.541  20.418  25.080 -0.22 -0.06    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      61.908  22.190  24.262 -0.20 -0.08    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      63.301  22.376  24.237 -0.13 +0.13    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      63.861  23.409  23.748 -0.22 -0.10    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      63.931  21.260  24.825 -0.18 -0.11    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      62.291  18.150  26.268 -0.45 +0.05    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      61.364  18.445  27.182 -0.48 +0.01    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      62.266  16.851  25.811 -0.50 -0.05    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      60.403  17.483  27.661 -0.49 -0.01    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      59.562  16.996  26.873 -0.34 +0.03    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      60.402  17.079  29.046 -0.60 -0.01    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      60.379  17.930  30.056 -0.42 -0.04    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      60.354  19.319  29.840 -0.45 +0.00    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      60.378  17.427  31.417 -0.33 +0.04    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      61.098  16.452  31.729 -0.51 -0.08    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      59.589  18.008  32.398 -0.44 -0.05    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      59.431  19.427  32.354 -0.39 +0.03    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      65.349  21.119  24.961 -0.40 +0.06    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      66.099  21.414  23.737 -0.46 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      67.115  22.366  23.731 -0.34 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      67.844  22.662  22.607 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      67.571  21.994  21.414 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      66.581  21.057  21.392 -0.53 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      65.870  20.787  22.541 -0.48 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      60.833  23.039  23.792 -0.29 +0.03    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      60.220  23.826  24.888 -0.32 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      60.155  23.363  26.199 -0.37 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      59.572  24.137  27.186 -0.24 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      59.037  25.379  26.934 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      59.103  25.840  25.627 -0.32 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      59.688  25.061  24.637 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.176  21.230  24.890 -0.26 +0.07    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      62.939  22.616  24.704 -0.24 -0.08    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      62.310  20.518  25.568 -0.28 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      62.267  19.118  25.917 -0.27 +0.09    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      63.124  18.258  25.621 -0.35 -0.09    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      61.067  18.831  26.678 -0.31 -0.04    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      60.372  20.046  26.800 -0.15 +0.08    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      59.263  20.161  27.413 -0.39 -0.02    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      61.097  21.065  26.146 -0.26 -0.10    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      64.393  20.751  24.282 -0.34 +0.07    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      65.071  21.521  23.428 -0.39 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      64.945  19.512  24.513 -0.37 -0.08    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      66.292  21.096  22.790 -0.42 +0.08    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      66.332  19.999  22.190 -0.30 -0.14    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      67.470  21.927  22.841 -0.49 +0.02    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      67.737  22.872  21.957 -0.34 +0.05    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      66.869  23.134  20.882 -0.28 -0.04    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      68.949  23.658  22.092 -0.24 +0.08    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      69.822  23.631  21.196 -0.27 -0.07    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      69.169  24.452  23.207 -0.26 -0.09    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      70.461  25.048  23.341 -0.36 +0.02    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      60.672  22.430  26.074 -0.36 +0.06    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      60.172  22.831  24.755 -0.34 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      59.657  24.106  24.542 -0.28 +0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      59.189  24.520  23.320 -0.22 +0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      59.222  23.641  22.238 -0.31 +0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      59.721  22.386  22.419 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      60.182  22.007  23.661 -0.39 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      60.749  17.507  27.173 -0.52 +0.01    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      60.585  17.484  28.646 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      60.578  18.641  29.419 -0.51 +0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.422  18.565  30.791 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      60.268  17.370  31.454 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.276  16.216  30.682 -0.70 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      60.433  16.295  29.305 -0.58 +0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.377  18.545  25.951 -0.41 +0.06    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      63.313  17.206  26.413 -0.41 -0.05    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      62.353  19.340  26.145 -0.35 +0.05    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      62.119  20.723  25.804 -0.12 +0.11    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      62.914  21.478  25.203 -0.14 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      60.807  21.135  26.263 -0.30 -0.09    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      60.232  20.013  26.883 -0.16 +0.08    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      59.071  20.020  27.405 -0.36 +0.02    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      61.136  18.932  26.822 -0.29 -0.05    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      64.616  18.887  25.297 -0.43 +0.06    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      65.222  20.047  25.559 -0.50 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      65.262  18.086  24.382 -0.13 -0.07    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      66.460  20.441  24.936 -0.48 +0.09    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      67.540  19.940  25.322 -0.40 -0.13    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      66.464  21.413  23.870 -0.50 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      66.175  21.123  22.613 -0.41 +0.08    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      65.838  19.814  22.226 -0.41 -0.09    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      66.205  22.171  21.611 -0.27 +0.10    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      67.247  22.839  21.427 -0.28 -0.06    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      65.091  22.455  20.836 -0.21 -0.09    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      63.907  22.868  21.521 -0.22 +0.06    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      60.869  17.633  27.363 -0.52 +0.01    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      60.592  17.631  28.802 -0.56 -0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      60.355  16.440  29.484 -0.64 +0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      60.101  16.398  30.831 -0.71 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      60.076  17.585  31.563 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      60.304  18.764  30.921 -0.52 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      60.556  18.767  29.567 -0.50 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      60.289  22.472  26.061 -0.38 +0.05    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      60.369  22.896  24.643 -0.34 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      60.213  22.007  23.584 -0.39 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.296  22.453  22.277 -0.43 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      60.531  23.769  21.958 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.686  24.656  23.015 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      60.603  24.206  24.325 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      66.432  21.890  22.473 -0.39 +0.06    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      67.592  21.799  21.661 -0.41 -0.04    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      65.783  23.027  22.536 -0.23 +0.05    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      64.594  23.426  23.253 -0.16 +0.11    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      63.915  22.704  24.014 -0.21 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      64.282  24.812  22.965 -0.21 -0.10    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      65.270  25.268  22.077 -0.14 +0.12    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      65.303  26.452  21.612 -0.21 -0.08    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      66.176  24.220  21.810 -0.14 -0.09    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      66.093  20.667  23.158 -0.45 +0.07    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      66.087  20.619  24.491 -0.54 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      65.757  19.489  22.531 -0.38 -0.09    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      65.757  19.426  25.230 -0.49 +0.08    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      66.576  18.482  25.288 -0.45 -0.08    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      64.486  19.312  25.903 -0.50 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      63.328  19.602  25.335 -0.36 +0.08    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      63.260  20.052  24.005 -0.27 -0.07    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      62.101  19.453  26.094 -0.29 +0.11    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      61.379  20.449  26.326 -0.32 -0.09    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.700  18.217  26.577 -0.33 -0.07    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      60.541  18.186  27.413 -0.48 -0.00    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      67.307  24.340  20.940 -0.25 +0.04    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      68.594  24.408  21.640 -0.33 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      69.759  23.937  21.042 -0.33 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      70.982  23.993  21.661 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      71.081  24.539  22.941 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      69.955  25.007  23.549 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      68.745  24.934  22.895 -0.31 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      63.143  25.496  23.543 -0.34 +0.06    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      61.880  24.745  23.348 -0.27 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      61.217  24.695  22.126 -0.21 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.041  23.979  21.996 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      59.473  23.292  23.043 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.135  23.342  24.262 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      61.316  24.061  24.390 -0.27 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.953  22.142  24.506 -0.24 +0.07    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      64.150  22.895  24.402 -0.28 -0.08    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      63.007  20.911  24.951 -0.26 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      61.987  19.912  25.172 -0.18 +0.10    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      60.765  20.047  24.950 -0.11 -0.06    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      62.583  18.700  25.697 -0.31 -0.08    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      63.962  18.945  25.802 -0.23 +0.12    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      64.797  18.087  26.233 -0.34 -0.08    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      64.237  20.257  25.360 -0.23 -0.11    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.768  22.854  24.093 -0.27 +0.05    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      61.398  23.972  24.721 -0.16 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      60.945  22.466  23.060 -0.27 -0.04    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      60.225  24.725  24.353 -0.22 +0.05    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      59.967  24.926  23.145 -0.10 -0.06    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      59.347  25.251  25.369 -0.33 +0.02    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      59.087  24.629  26.506 -0.32 +0.09    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      59.665  23.382  26.805 -0.38 -0.13    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      58.190  25.240  27.468 -0.19 +0.26    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      58.646  25.933  28.405 -0.37 -0.30    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      56.817  25.074  27.375 -0.20 -0.16    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      56.182  25.536  26.181 -0.14 +0.01    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      65.546  20.837  25.335 -0.43 +0.06    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      66.079  21.048  23.986 -0.49 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      65.598  20.318  22.903 -0.47 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      66.067  20.494  21.626 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      67.064  21.438  21.383 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      67.553  22.167  22.425 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      67.057  21.962  23.695 -0.47 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      61.807  17.519  26.015 -0.50 +0.04    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      61.324  17.526  27.417 -0.51 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      61.141  16.360  28.154 -0.51 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.687  16.421  29.459 -0.62 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      60.399  17.609  30.087 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.582  18.772  29.351 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      61.037  18.708  28.042 -0.44 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.206s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C4_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C7_11  and  C8_13 
DOCKED: REMARK    6  A    between atoms: N1_18  and  C11_19 
DOCKED: REMARK    7  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK    8  A    between atoms: N2_28  and  C19_29 
DOCKED: REMARK    9  A    between atoms: C19_29  and  C20_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      66.847  21.773  23.370 -0.42 +0.07    +0.177 C 
DOCKED: HETATM    2  O6  UNL     1      68.031  21.551  22.621 -0.28 -0.04    -0.186 OA
DOCKED: HETATM    3  C9  UNL     1      66.068  22.777  23.052 -0.25 +0.06    +0.148 A 
DOCKED: HETATM    4  C10 UNL     1      64.821  23.251  23.606 -0.15 +0.12    +0.283 A 
DOCKED: HETATM    5  O7  UNL     1      64.212  22.755  24.578 -0.22 -0.11    -0.265 OA
DOCKED: HETATM    6  N1  UNL     1      64.357  24.410  22.869 -0.18 -0.10    -0.243 N 
DOCKED: HETATM    7  C18 UNL     1      65.309  24.652  21.865 -0.11 +0.12    +0.334 A 
DOCKED: HETATM    8  O8  UNL     1      65.216  25.602  21.024 -0.14 -0.07    -0.246 OA
DOCKED: HETATM    9  N2  UNL     1      66.339  23.691  21.958 -0.15 -0.09    -0.271 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      66.635  20.824  24.435 -0.50 +0.07    +0.161 C 
DOCKED: HETATM   11  C6  UNL     1      65.463  20.196  24.556 -0.51 +0.03    +0.072 C 
DOCKED: HETATM   12  O5  UNL     1      67.575  20.492  25.383 -0.48 -0.09    -0.188 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C5  UNL     1      65.193  19.239  25.600 -0.45 +0.08    +0.200 C 
DOCKED: HETATM   14  O4  UNL     1      66.091  18.450  25.970 -0.42 -0.08    -0.286 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C4  UNL     1      63.892  19.184  26.221 -0.41 +0.03    +0.075 C 
DOCKED: HETATM   16  C3  UNL     1      62.790  19.643  25.654 -0.36 +0.07    +0.197 C 
DOCKED: HETATM   17  O3  UNL     1      62.817  20.231  24.377 -0.32 -0.07    -0.184 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C2  UNL     1      61.526  19.540  26.358 -0.30 +0.10    +0.322 C 
DOCKED: HETATM   19  O2  UNL     1      60.832  20.562  26.560 -0.35 -0.09    -0.257 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.058  18.320  26.820 -0.34 -0.04    -0.294 OA
DOCKED: HETATM   21  C1  UNL     1      60.101  18.346  27.881 -0.49 -0.04    +0.185 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   9  22
DOCKED: HETATM   22  C19 UNL     1      67.471  23.643  21.083 -0.30 +0.03    +0.138 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      68.726  24.074  21.706 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   24  C21 UNL     1      69.954  23.783  21.120 -0.30 -0.00    -0.002 A 
DOCKED: HETATM   25  C22 UNL     1      71.148  24.178  21.668 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   26  C23 UNL     1      71.150  24.902  22.860 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   27  C24 UNL     1      69.962  25.201  23.456 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   28  C25 UNL     1      68.783  24.787  22.875 -0.33 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   9  22
DOCKED: BRANCH   6  29
DOCKED: HETATM   29  C11 UNL     1      63.131  25.109  23.196 -0.31 +0.06    +0.141 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C12 UNL     1      61.961  24.198  23.237 -0.26 +0.00    +0.001 A 
DOCKED: HETATM   31  C13 UNL     1      61.197  24.010  24.384 -0.28 -0.00    -0.002 A 
DOCKED: HETATM   32  C14 UNL     1      60.114  23.149  24.370 -0.32 -0.00    -0.000 A 
DOCKED: HETATM   33  C15 UNL     1      59.741  22.448  23.248 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      60.504  22.637  22.104 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      61.590  23.501  22.120 -0.27 -0.00    -0.002 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.38 |   7 |    -10.29 |   2 |##
   2 |    -10.29 |   2 |     -9.74 |   2 |##
   3 |    -10.22 |   5 |    -10.22 |   1 |#
   4 |     -9.53 |   4 |     -9.52 |   2 |##
   5 |     -8.78 |  10 |     -8.63 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.38      0.00     66.05           RANKING
   1      2      6      -10.20      1.56     66.54           RANKING
   2      1      2      -10.29      0.00     66.38           RANKING
   2      2      3       -9.20      1.75     66.69           RANKING
   3      1      5      -10.22      0.00     65.99           RANKING
   4      1      4       -9.53      0.00     65.51           RANKING
   4      2      9       -9.52      1.34     65.79           RANKING
   5      1     10       -8.78      0.00     68.02           RANKING
   5      2      8       -8.61      0.88     67.99           RANKING
   5      3      1       -8.50      0.94     68.02           RANKING

Run time 2.069 sec
Idle time 0.299 sec
