AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/106.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112665, 22652
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/106.pdbqt -resnam ./logs_linear_/106 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/106
Number of atoms:                           8
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/106.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    447598
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_3  and  C2_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  UNL     1       0.199  -0.218  -0.286  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  UNL     1       1.222  -0.972  -0.819  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    3  C4  UNL     1       2.392  -0.253  -0.685  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1       2.090   0.876  -0.101  1.00  0.00    -0.303 OA
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1       0.807   0.936   0.151  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: HETATM    6  C1  UNL     1      -1.226  -0.578  -0.206  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -2.078   0.231   0.323  1.00  0.00    -0.095 NA
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1      -3.405  -0.021   0.436  1.00  0.00    -0.061 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.592  16.537  28.988 -0.56 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      60.088  17.622  28.303 -0.55 -0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      60.721  17.682  27.079 -0.44 +0.01    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      61.563  16.684  27.027 -0.36 -0.05    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      61.518  15.985  28.133 -0.39 +0.02    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.215  16.079  30.335 -0.65 +0.01    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.405  16.834  31.361 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.087  16.491  32.633 -0.81 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.570  16.567  29.027 -0.56 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      60.106  17.620  28.268 -0.55 -0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      60.817  17.636  27.086 -0.45 +0.01    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      61.666  16.644  27.129 -0.35 -0.05    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      61.553  15.989  28.257 -0.39 +0.02    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.108  16.160  30.364 -0.67 +0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.472  16.816  31.411 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.094  16.509  32.676 -0.80 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.373  17.529  29.339 -0.51 -0.01    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      60.376  17.446  27.964 -0.56 -0.00    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      60.586  18.715  27.464 -0.45 +0.01    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.705  19.521  28.485 -0.34 -0.06    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.585  18.861  29.609 -0.40 -0.00    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.185  16.429  30.299 -0.66 +0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.707  16.488  31.475 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.582  15.522  32.417 -0.83 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.347  17.527  29.331 -0.50 -0.01    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      60.351  17.442  27.955 -0.56 -0.00    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      60.570  18.709  27.453 -0.45 +0.00    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.692  19.516  28.474 -0.34 -0.06    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.567  18.858  29.599 -0.39 -0.00    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.151  16.429  30.291 -0.66 -0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.713  16.464  31.450 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.585  15.498  32.393 -0.83 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.566  16.657  28.883 -0.55 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      61.549  15.977  28.197 -0.48 +0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      61.679  16.560  26.953 -0.49 +0.02    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.819  17.542  26.893 -0.38 -0.03    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.143  17.633  28.010 -0.48 -0.03    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.085  16.392  30.248 -0.66 -0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.882  16.489  31.255 -0.60 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.522  16.262  32.542 -0.79 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.591  16.837  28.807 -0.54 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      61.546  15.995  28.278 -0.47 +0.00    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      61.634  16.253  26.925 -0.48 +0.02    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.777  17.200  26.653 -0.39 -0.03    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.142  17.572  27.735 -0.49 -0.02    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.157  16.922  30.210 -0.63 -0.01    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.579  16.070  31.080 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.230  16.076  32.390 -0.78 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.568  16.669  28.851 -0.54 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      61.577  15.974  28.220 -0.48 +0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      61.693  16.469  26.937 -0.49 +0.02    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.801  17.414  26.802 -0.38 -0.03    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.117  17.563  27.908 -0.49 -0.03    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.088  16.488  30.231 -0.66 -0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.921  16.421  31.212 -0.58 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.565  16.256  32.509 -0.80 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.574  16.541  28.850 -0.54 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      61.560  15.958  28.083 -0.49 +0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      61.643  16.658  26.897 -0.49 +0.02    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.753  17.613  26.946 -0.38 -0.02    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.102  17.579  28.081 -0.48 -0.03    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.133  16.135  30.194 -0.66 +0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.514  16.791  31.236 -0.62 -0.01    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.155  16.486  32.506 -0.80 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.266  17.532  29.345 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      60.115  17.485  27.976 -0.57 -0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      60.347  18.752  27.480 -0.44 -0.00    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.624  19.523  28.498 -0.35 -0.05    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.586  18.842  29.615 -0.40 -0.00    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.116  16.420  30.297 -0.66 -0.00    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.670  16.474  31.460 -0.63 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.582  15.497  32.395 -0.83 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.584  16.704  28.825 -0.54 -0.00    +0.048 A 
DOCKED: HETATM    2  C3  UNL     1      61.575  15.991  28.186 -0.49 +0.01    +0.030 A 
DOCKED: HETATM    3  C4  UNL     1      61.720  16.513  26.917 -0.49 +0.02    +0.123 A 
DOCKED: HETATM    4  O2  UNL     1      60.861  17.490  26.797 -0.38 -0.03    -0.303 OA
DOCKED: HETATM    5  C5  UNL     1      60.172  17.636  27.901 -0.49 -0.02    +0.124 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C1  UNL     1      60.085  16.506  30.196 -0.66 -0.01    +0.133 C 
DOCKED: HETATM    7  N1  UNL     1      60.897  16.505  31.196 -0.59 -0.02    -0.095 NA
DOCKED: HETATM    8  O1  UNL     1      60.523  16.330  32.487 -0.79 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.21 |   8 |     -4.19 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -4.21      0.00     68.38           RANKING
   1      2     10       -4.21      0.29     68.48           RANKING
   1      3      5       -4.21      0.26     68.48           RANKING
   1      4      7       -4.21      0.32     68.46           RANKING
   1      5      9       -4.20      1.36     68.61           RANKING
   1      6      6       -4.19      0.50     68.35           RANKING
   1      7      3       -4.19      1.36     68.69           RANKING
   1      8      4       -4.18      1.36     68.67           RANKING
   1      9      2       -4.17      0.66     68.46           RANKING
   1     10      1       -4.15      0.62     68.42           RANKING

Run time 0.185 sec
Idle time 0.267 sec
