AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/107.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112671, 22675
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/107.pdbqt -resnam ./logs_linear_/107 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/107
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/107.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    507389
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_9  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N3_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_17  and  C14_18 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C17_21  and  C20_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -3.600  -0.872   0.617  1.00  0.00    -0.165 N 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -3.146  -2.004   0.066  1.00  0.00    -0.153 NA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1      -1.914  -2.203   0.535  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1      -0.843  -3.226   0.361  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1      -0.164  -3.575   1.652  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1       0.385  -2.365   2.368  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM    7  N3  UNL     1      -0.335  -1.158   2.031  1.00  0.00    -0.327 N 
INPUT-LIGAND-PDBQT: HETATM    8  C26 UNL     1      -1.602  -1.151   1.410  1.00  0.00     0.177 A 
INPUT-LIGAND-PDBQT: HETATM    9  N4  UNL     1      -2.684  -0.360   1.420  1.00  0.00    -0.133 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1       0.286   0.111   2.350  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1       1.593   0.261   1.652  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C15 UNL     1       1.759   1.230   0.702  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C16 UNL     1       2.957   1.393   0.021  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C17 UNL     1       4.031   0.573   0.283  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   15  C18 UNL     1       3.851  -0.415   1.256  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   16  C19 UNL     1       2.663  -0.575   1.931  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: HETATM   17  C20 UNL     1       5.320   0.695  -0.400  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C21 UNL     1       6.494   0.355   0.247  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C22 UNL     1       7.727   0.460  -0.383  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C23 UNL     1       7.810   0.909  -1.682  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C24 UNL     1       6.651   1.250  -2.337  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C25 UNL     1       5.424   1.142  -1.700  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  C8  UNL     1      -4.906  -0.296   0.374  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C7  UNL     1      -4.787   0.622  -0.786  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   25  C1  UNL     1      -4.206   1.872  -0.632  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: HETATM   26  O1  UNL     1      -3.728   2.276   0.618  1.00  0.00    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   27  C2  UNL     1      -4.135   2.661  -1.755  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   28  C3  UNL     1      -4.603   2.271  -2.989  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   29  C4  UNL     1      -5.171   1.031  -3.107  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   30  C5  UNL     1      -5.254   0.222  -2.000  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   31  C6  UNL     1      -5.873  -1.136  -2.123  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.702  24.250  22.968 -0.20 -0.06    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      63.277  24.148  21.703 -0.15 -0.05    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      61.970  24.410  21.705 -0.17 +0.03    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      60.879  24.478  20.690 -0.29 +0.01    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      59.956  25.638  20.913 -0.20 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      59.372  25.661  22.304 -0.15 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      60.223  24.995  23.264 -0.07 -0.08    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      61.579  24.685  23.024 -0.16 +0.06    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.694  24.572  23.760 -0.26 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      59.645  24.627  24.540 -0.25 +0.01    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.086  23.267  24.958 -0.34 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.219  22.271  24.031 -0.36 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.615  20.988  24.383 -0.35 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      60.890  20.674  25.695 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      60.750  21.699  26.635 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      60.358  22.970  26.284 -0.40 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      61.312  19.341  26.129 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      60.641  18.687  27.146 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      61.023  17.421  27.571 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      62.090  16.781  26.983 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      62.766  17.420  25.972 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      62.378  18.683  25.553 -0.46 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      65.067  24.045  23.404 -0.21 +0.07    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.330  22.585  23.397 -0.32 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      64.530  21.726  24.136 -0.29 +0.05    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      63.469  22.231  24.894 -0.21 -0.08    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      64.841  20.389  24.076 -0.40 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      65.883  19.883  23.332 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      66.653  20.758  22.614 -0.48 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      66.364  22.100  22.656 -0.41 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      67.202  23.061  21.871 -0.43 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      65.119  20.975  24.573 -0.30 -0.07    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      65.508  19.814  25.113 -0.39 -0.06    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      64.426  19.247  25.646 -0.41 +0.04    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      64.118  17.989  26.386 -0.42 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      62.832  17.358  25.940 -0.58 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      61.660  18.306  26.016 -0.46 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      62.067  19.688  25.903 -0.23 -0.11    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.330  20.094  25.421 -0.28 +0.07    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      63.822  21.146  24.753 -0.28 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      61.122  20.707  26.310 -0.42 +0.05    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.763  21.595  25.169 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.617  21.076  23.912 -0.28 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.296  21.872  22.822 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      60.112  23.228  22.973 -0.32 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      60.264  23.749  24.262 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      60.581  22.958  25.342 -0.37 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      59.772  24.121  21.863 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      58.452  24.331  21.509 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      58.106  25.175  20.463 -0.27 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      59.082  25.832  19.746 -0.18 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      60.398  25.632  20.087 -0.23 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      60.734  24.787  21.134 -0.24 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      65.992  21.904  23.886 -0.36 +0.07    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.342  22.271  22.603 -0.32 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      65.655  21.584  21.439 -0.35 +0.04    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      66.584  20.541  21.467 -0.50 -0.08    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      65.010  21.987  20.295 -0.40 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      64.093  23.013  20.259 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      63.808  23.670  21.425 -0.25 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      64.438  23.288  22.584 -0.27 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      64.128  24.003  23.863 -0.38 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.145  23.869  22.068 -0.15 -0.05    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.259  23.396  21.185 -0.22 -0.04    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      61.069  23.392  21.786 -0.24 +0.02    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      59.674  23.009  21.421 -0.33 -0.00    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      58.657  23.988  21.928 -0.33 -0.00    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      58.759  24.218  23.416 -0.17 -0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      60.093  23.972  23.915 -0.10 -0.03    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      61.234  23.885  23.090 -0.16 +0.05    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.540  24.163  23.205 -0.20 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      60.259  23.804  25.344 -0.28 +0.03    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.556  22.386  25.689 -0.41 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.047  21.833  26.831 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.311  20.520  27.192 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      61.106  19.720  26.402 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      61.622  20.295  25.237 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      61.358  21.597  24.879 -0.40 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      61.421  18.328  26.728 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      62.318  17.611  25.958 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      62.633  16.291  26.251 -0.59 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      62.054  15.659  27.329 -0.57 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      61.161  16.360  28.103 -0.51 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      60.852  17.678  27.803 -0.54 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      64.561  24.041  21.814 -0.20 +0.06    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.246  22.784  22.207 -0.29 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      65.375  22.447  23.546 -0.27 +0.05    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      64.859  23.289  24.536 -0.25 -0.08    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      66.023  21.268  23.825 -0.45 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      66.534  20.434  22.857 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      66.390  20.796  21.544 -0.49 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      65.745  21.969  21.238 -0.40 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      65.584  22.370  19.804 -0.45 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.500  23.217  22.315 -0.17 -0.06    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.640  22.814  21.373 -0.21 -0.04    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      61.412  22.962  21.871 -0.26 +0.02    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      60.018  22.722  21.400 -0.33 +0.00    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      59.079  23.823  21.795 -0.34 +0.00    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      59.087  24.092  23.280 -0.23 -0.01    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      60.339  23.718  23.896 -0.11 -0.04    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      61.526  23.477  23.172 -0.17 +0.05    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.841  23.615  23.390 -0.21 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      60.369  23.581  25.338 -0.30 +0.03    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.633  22.172  25.740 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.032  21.649  26.851 -0.41 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.262  20.345  27.265 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      61.114  19.524  26.561 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      61.724  20.069  25.426 -0.44 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      61.494  21.362  25.017 -0.40 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      61.397  18.140  26.946 -0.51 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      60.820  17.593  28.077 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      61.072  16.281  28.458 -0.53 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      61.911  15.487  27.709 -0.45 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      62.490  16.018  26.582 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      62.233  17.329  26.209 -0.57 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      64.941  23.223  22.176 -0.23 +0.06    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.480  22.110  22.997 -0.34 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      65.416  22.168  24.382 -0.29 +0.05    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      64.844  23.275  25.014 -0.13 -0.09    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      65.937  21.097  25.068 -0.46 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      66.502  20.003  24.453 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      66.549  19.977  23.085 -0.34 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      66.035  21.034  22.375 -0.47 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      66.082  21.012  20.879 -0.50 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      65.107  21.023  24.577 -0.29 -0.07    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      65.551  19.893  25.138 -0.39 -0.06    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      64.491  19.263  25.645 -0.41 +0.04    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      64.241  17.994  26.387 -0.40 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      63.011  17.280  25.910 -0.56 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      61.780  18.153  25.944 -0.47 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      62.103  19.557  25.830 -0.23 -0.11    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.352  20.038  25.381 -0.30 +0.07    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      63.796  21.115  24.718 -0.28 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      61.085  20.518  26.201 -0.43 +0.04    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.890  21.536  25.131 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.590  21.146  23.856 -0.29 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.415  22.063  22.830 -0.44 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      60.538  23.414  23.066 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      60.845  23.802  24.374 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      61.019  22.892  25.390 -0.35 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      60.364  24.430  22.027 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      59.560  24.183  20.929 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      59.378  25.134  19.934 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      60.000  26.360  20.019 -0.17 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      60.801  26.619  21.105 -0.15 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      60.977  25.663  22.094 -0.19 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      65.939  22.001  23.907 -0.35 +0.07    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.297  22.328  22.609 -0.32 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      65.611  21.601  21.471 -0.34 +0.04    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      66.534  20.554  21.537 -0.49 -0.08    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      64.973  21.969  20.310 -0.39 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      64.063  22.999  20.236 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      63.776  23.697  21.378 -0.25 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      64.399  23.349  22.552 -0.26 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      64.088  24.108  23.805 -0.38 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.587  23.032  21.679 -0.23 -0.04    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.150  23.501  20.559 -0.25 -0.03    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      63.454  23.231  20.631 -0.26 +0.03    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      64.654  23.453  19.774 -0.35 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      65.569  22.265  19.744 -0.43 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      65.991  21.819  21.123 -0.43 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      65.024  22.181  22.134 -0.12 -0.12    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.698  22.568  21.844 -0.15 +0.06    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.505  22.474  22.448 -0.22 -0.04    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      65.446  22.143  23.518 -0.34 +0.05    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      64.719  21.085  24.274 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      65.257  19.834  24.398 -0.50 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      64.604  18.819  25.083 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      63.378  19.042  25.668 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      62.837  20.325  25.535 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      63.485  21.330  24.856 -0.30 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      62.641  18.014  26.404 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      63.068  16.699  26.394 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      62.386  15.708  27.088 -0.60 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      61.255  16.017  27.811 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      60.819  17.320  27.830 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      61.507  18.303  27.134 -0.47 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      60.177  23.118  21.998 -0.31 +0.01    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      60.056  23.316  23.463 -0.29 +0.00    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      60.209  22.243  24.329 -0.27 +0.01    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      60.479  20.966  23.826 -0.36 -0.04    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      60.081  22.510  25.671 -0.38 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      59.816  23.763  26.174 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      59.671  24.801  25.293 -0.30 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      59.794  24.561  23.946 -0.24 -0.00    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      59.638  25.692  22.977 -0.21 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.866  23.724  21.379 -0.19 -0.04    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.490  23.992  20.226 -0.24 -0.04    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      63.716  23.474  20.313 -0.26 +0.03    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      64.920  23.392  19.436 -0.34 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      65.581  22.047  19.489 -0.33 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      65.932  21.624  20.895 -0.45 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      65.074  22.241  21.881 -0.12 -0.11    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.846  22.863  21.569 -0.17 +0.06    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.669  23.051  22.183 -0.20 -0.04    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      65.506  22.218  23.263 -0.33 +0.05    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      64.742  21.210  24.049 -0.39 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      65.303  19.999  24.346 -0.50 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      64.619  19.029  25.064 -0.48 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      63.335  19.257  25.507 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      62.770  20.499  25.197 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      63.450  21.460  24.486 -0.34 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      62.562  18.276  26.269 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      62.939  16.945  26.289 -0.52 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      62.221  15.998  27.008 -0.61 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      61.107  16.367  27.727 -0.50 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      60.721  17.686  27.717 -0.56 -0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      61.443  18.625  26.996 -0.48 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      60.507  24.111  21.696 -0.22 +0.04    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      60.306  23.901  23.152 -0.25 +0.00    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      60.272  24.985  24.017 -0.20 +0.03    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      60.429  26.283  23.523 -0.22 -0.07    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      60.082  24.704  25.348 -0.21 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      59.927  23.429  25.842 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      59.965  22.382  24.962 -0.26 +0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      60.153  22.634  23.625 -0.34 -0.00    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      60.194  21.493  22.657 -0.48 +0.00    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.144  23.894  21.995 -0.15 -0.05    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.241  23.414  21.131 -0.22 -0.04    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      61.065  23.404  21.758 -0.24 +0.02    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      59.665  23.012  21.424 -0.33 -0.00    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      58.653  23.985  21.951 -0.33 -0.00    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      58.786  24.218  23.436 -0.17 -0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      60.131  23.980  23.908 -0.10 -0.03    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      61.255  23.899  23.058 -0.16 +0.05    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.561  24.186  23.144 -0.19 -0.05    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      60.329  23.815  25.333 -0.27 +0.03    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      60.615  22.394  25.676 -0.41 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      60.032  21.820  26.771 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      60.283  20.503  27.130 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      61.138  19.723  26.386 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      61.729  20.319  25.268 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      61.479  21.625  24.912 -0.39 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      61.442  18.328  26.712 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      60.874  17.725  27.819 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      61.146  16.402  28.144 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      61.997  15.653  27.363 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      62.568  16.240  26.260 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      62.290  17.561  25.942 -0.56 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      64.552  24.073  21.710 -0.20 +0.06    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      65.255  22.826  22.099 -0.29 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      65.403  22.494  23.438 -0.27 +0.05    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      64.890  23.334  24.431 -0.25 -0.08    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      66.067  21.323  23.713 -0.45 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      66.575  20.491  22.742 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      66.412  20.847  21.430 -0.50 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      65.752  22.012  21.127 -0.41 -0.01    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      65.570  22.407  19.694 -0.43 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.625  23.076  21.611 -0.22 -0.04    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      62.214  23.510  20.491 -0.26 -0.03    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      63.505  23.185  20.574 -0.27 +0.03    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      64.718  23.348  19.721 -0.35 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      65.581  22.122  19.707 -0.40 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      65.976  21.671  21.092 -0.45 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      65.020  22.083  22.094 -0.12 -0.12    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.714  22.524  21.794 -0.15 +0.06    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      62.514  22.486  22.391 -0.22 -0.04    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      65.433  22.039  23.482 -0.34 +0.05    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      64.687  20.991  24.232 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      63.473  21.277  24.792 -0.31 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      62.754  20.331  25.509 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      63.247  19.058  25.683 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      64.490  18.775  25.107 -0.43 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      65.201  19.713  24.396 -0.49 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      62.537  18.016  26.428 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      62.969  16.703  26.387 -0.52 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      62.312  15.701  27.088 -0.60 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      61.203  15.994  27.849 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      60.763  17.295  27.899 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      61.425  18.290  27.196 -0.47 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      60.219  23.224  21.921 -0.30 +0.02    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      60.091  23.356  23.394 -0.29 +0.00    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      60.219  22.242  24.210 -0.28 +0.01    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      60.468  20.985  23.649 -0.36 -0.04    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      60.086  22.449  25.562 -0.38 +0.00    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      59.841  23.682  26.121 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      59.721  24.762  25.288 -0.29 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      59.849  24.582  23.932 -0.24 -0.00    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      59.720  25.760  23.016 -0.22 +0.01    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N3_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: C17_21  and  C20_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.974  20.969  25.360 -0.29 -0.06    -0.165 N 
DOCKED: HETATM    2  N2  UNL     1      61.286  19.840  25.149 -0.23 -0.05    -0.153 NA
DOCKED: HETATM    3  C9  UNL     1      62.088  18.825  25.468 -0.34 +0.04    +0.116 A 
DOCKED: HETATM    4  C10 UNL     1      61.996  17.337  25.480 -0.42 +0.02    +0.053 C 
DOCKED: HETATM    5  C11 UNL     1      62.628  16.730  26.698 -0.59 +0.01    +0.031 C 
DOCKED: HETATM    6  C12 UNL     1      64.062  17.163  26.888 +0.30 +0.03    +0.104 C 
DOCKED: HETATM    7  N3  UNL     1      64.327  18.450  26.286 -0.23 -0.11    -0.327 N 
DOCKED: HETATM    8  C26 UNL     1      63.317  19.353  25.893 -0.33 +0.07    +0.177 A 
DOCKED: HETATM    9  N4  UNL     1      63.185  20.684  25.805 -0.04 -0.06    -0.133 NA
DOCKED: ENDROOT
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C13 UNL     1      65.710  18.825  26.075 -0.50 +0.05    +0.130 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C14 UNL     1      65.849  19.734  24.904 -0.58 +0.00    +0.000 A 
DOCKED: HETATM   12  C15 UNL     1      65.696  19.250  23.634 -0.37 -0.00    -0.002 A 
DOCKED: HETATM   13  C16 UNL     1      65.830  20.062  22.518 -0.43 -0.00    -0.000 A 
DOCKED: HETATM   14  C17 UNL     1      66.126  21.400  22.653 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   15  C18 UNL     1      66.280  21.885  23.955 -0.44 -0.00    -0.000 A 
DOCKED: HETATM   16  C19 UNL     1      66.146  21.079  25.062 -0.49 -0.00    -0.002 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C20 UNL     1      66.279  22.308  21.515 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   18  C21 UNL     1      65.475  22.177  20.398 -0.43 -0.00    -0.000 A 
DOCKED: HETATM   19  C22 UNL     1      65.601  23.029  19.309 -0.37 +0.00    +0.000 A 
DOCKED: HETATM   20  C23 UNL     1      66.539  24.037  19.317 -0.31 +0.00    +0.000 A 
DOCKED: HETATM   21  C24 UNL     1      67.344  24.179  20.422 -0.27 +0.00    +0.000 A 
DOCKED: HETATM   22  C25 UNL     1      67.212  23.323  21.505 -0.37 -0.00    -0.000 A 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C8  UNL     1      61.463  22.306  25.140 -0.28 +0.06    +0.178 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C7  UNL     1      61.944  22.761  23.812 -0.30 +0.01    +0.025 A 
DOCKED: HETATM   25  C1  UNL     1      63.084  23.545  23.711 -0.24 +0.05    +0.129 A 
DOCKED: HETATM   26  O1  UNL     1      63.788  23.912  24.861 -0.31 -0.09    -0.190 OA
DOCKED: HETATM   27  C2  UNL     1      63.461  23.924  22.445 -0.24 +0.01    +0.027 A 
DOCKED: HETATM   28  C3  UNL     1      62.774  23.566  21.308 -0.28 +0.00    +0.002 A 
DOCKED: HETATM   29  C4  UNL     1      61.653  22.792  21.442 -0.32 -0.00    -0.004 A 
DOCKED: HETATM   30  C5  UNL     1      61.254  22.398  22.696 -0.34 -0.00    -0.022 A 
DOCKED: HETATM   31  C6  UNL     1      60.030  21.550  22.849 -0.47 +0.00    +0.031 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.07 |   4 |     -9.61 |   7 |#######
   2 |     -9.12 |   2 |     -8.98 |   2 |##
   3 |     -8.93 |  10 |     -8.93 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -10.07      0.00     66.23           RANKING
   1      2      3       -9.88      0.69     66.09           RANKING
   1      3      8       -9.87      0.73     66.09           RANKING
   1      4      9       -9.56      1.84     66.07           RANKING
   1      5      6       -9.56      1.84     66.10           RANKING
   1      6      7       -9.42      1.90     66.17           RANKING
   1      7      1       -8.93      1.35     66.34           RANKING
   2      1      2       -9.12      0.00     66.14           RANKING
   2      2      5       -8.84      0.50     66.35           RANKING
   3      1     10       -8.93      0.00     67.16           RANKING

Run time 0.408 sec
Idle time 0.293 sec
