AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/11.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681880, 13001
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/11.pdbqt -resnam ./logs_linear_/11 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/11
Number of atoms:                           30
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/11.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    300357
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_5  and  N1_6 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_6  and  C6_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_7  and  C7_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_9  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C9_11  and  S1_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S1_12  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C13_19  and  C15_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 UNL     1       0.940   1.240  -2.351  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1       2.234   1.615  -2.263  1.00  0.00    -0.216 NA
INPUT-LIGAND-PDBQT: HETATM    3  C11 UNL     1       2.604   2.610  -1.438  1.00  0.00     0.201 A 
INPUT-LIGAND-PDBQT: HETATM    4  N3  UNL     1       1.638   3.203  -0.717  1.00  0.00    -0.199 NA
INPUT-LIGAND-PDBQT: HETATM    5  C12 UNL     1       0.337   2.863  -0.772  1.00  0.00     0.205 A 
INPUT-LIGAND-PDBQT: HETATM    6  O2  UNL     1      -0.755   3.282  -0.182  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    7  C13 UNL     1      -1.806   2.630  -0.568  1.00  0.00     0.184 A 
INPUT-LIGAND-PDBQT: HETATM    8  N4  UNL     1      -1.382   1.724  -1.466  1.00  0.00    -0.216 NA
INPUT-LIGAND-PDBQT: HETATM    9  C14 UNL     1      -0.047   1.845  -1.615  1.00  0.00     0.148 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       0.422  -0.090  -3.449  1.00  0.00    -0.093 SA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C9  UNL     1       0.524  -1.638  -2.504  1.00  0.00     0.064 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C8  UNL     1      -0.525  -1.552  -1.411  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C7  UNL     1      -0.492  -2.812  -0.584  1.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  UNL     1       0.828  -3.014   0.054  1.00  0.00     0.256 C 
INPUT-LIGAND-PDBQT: HETATM   15  N1  UNL     1       1.061  -4.145   0.873  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       1.753  -2.186  -0.125  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C5  UNL     1       2.333  -4.364   1.504  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   18  C4  UNL     1       2.548  -5.468   2.299  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   19  C3  UNL     1       3.778  -5.690   2.917  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       4.802  -4.783   2.728  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       6.151  -4.960   3.363  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   22  C22 UNL     1       4.609  -3.678   1.941  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   23  C21 UNL     1       3.385  -3.480   1.340  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   7  24
INPUT-LIGAND-PDBQT: HETATM   24  C15 UNL     1      -3.202   2.772  -0.169  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   25  C16 UNL     1      -4.200   1.976  -0.693  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   26  C17 UNL     1      -5.520   2.111  -0.316  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   27  C18 UNL     1      -5.907   3.057   0.610  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   28 CL1  UNL     1      -7.591   3.233   1.093  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   29  C19 UNL     1      -4.919   3.858   1.140  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   30  C20 UNL     1      -3.601   3.717   0.759  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  24
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      59.806  23.779  23.786 -0.20 -0.00    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      59.423  25.014  24.174 -0.15 -0.02    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      59.355  25.330  25.479 -0.22 +0.05    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      59.682  24.373  26.363 -0.25 -0.09    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.070  23.130  26.022 -0.27 +0.07    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      60.430  22.058  26.684 -0.35 -0.15    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.724  21.070  25.900 -0.33 +0.06    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      60.550  21.516  24.644 -0.29 -0.04    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      60.141  22.801  24.687 -0.26 +0.01    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      59.905  23.333  22.044 -0.43 -0.00    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      61.352  24.185  21.351 -0.27 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      61.610  25.393  22.233 -0.24 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      63.097  25.596  22.382 -0.28 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      63.726  24.493  23.143 -0.24 +0.10    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      64.102  23.296  22.489 -0.15 -0.08    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      63.933  24.610  24.375 -0.31 -0.13    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      64.714  22.211  23.205 -0.28 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      64.160  21.730  24.371 -0.35 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      64.746  20.679  25.074 -0.41 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      65.908  20.108  24.592 -0.54 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      66.591  18.973  25.298 -0.66 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      66.475  20.571  23.434 -0.54 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      65.878  21.611  22.755 -0.41 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.165  19.715  26.216 -0.40 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      60.622  18.991  27.258 -0.51 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      61.039  17.711  27.557 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      62.028  17.090  26.823 -0.51 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.564  15.457  27.203 -0.74 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      62.578  17.804  25.780 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      62.155  19.083  25.486 -0.44 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      59.218  24.089  24.610 -0.10 -0.03    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      58.919  25.283  25.164 -0.20 -0.02    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      59.114  25.496  26.477 -0.25 +0.09    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      59.613  24.479  27.198 -0.29 -0.17    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      59.926  23.273  26.689 -0.22 +0.13    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      60.412  22.159  27.179 -0.33 -0.22    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.544  21.239  26.276 -0.34 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      60.121  21.779  25.119 -0.26 -0.02    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      59.728  23.049  25.346 -0.19 -0.00    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      58.966  23.781  22.853 -0.34 +0.02    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      60.474  22.988  22.224 -0.37 +0.01    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      61.327  24.089  21.621 -0.28 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      62.088  24.790  22.718 -0.24 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      63.062  23.888  23.372 -0.21 +0.10    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      63.291  22.589  22.858 -0.16 -0.07    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      63.693  24.266  24.388 -0.29 -0.12    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      64.230  21.694  23.475 -0.29 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      65.198  21.058  22.729 -0.37 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      66.113  20.187  23.317 -0.52 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      66.049  19.957  24.677 -0.56 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      67.003  19.031  25.375 -0.41 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      65.094  20.579  25.438 -0.44 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      64.200  21.437  24.835 -0.30 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.040  19.872  26.389 -0.43 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      61.976  19.356  25.516 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.445  18.063  25.623 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      61.996  17.219  26.616 -0.51 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.591  15.568  26.756 -0.84 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      61.061  17.723  27.494 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      60.597  19.017  27.382 -0.54 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      61.832  18.883  26.147 -0.38 +0.04    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      60.931  18.453  27.056 -0.35 -0.03    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      60.024  19.299  27.573 -0.33 -0.01    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      60.057  20.573  27.148 -0.38 -0.08    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.936  21.045  26.245 -0.31 +0.08    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      61.156  22.212  25.690 -0.26 -0.10    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      62.144  22.181  24.852 -0.20 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      62.602  20.917  24.851 -0.25 -0.08    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      61.867  20.183  25.712 -0.34 +0.05    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      63.057  17.767  25.441 -0.60 -0.03    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      64.596  17.995  26.378 -0.31 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      65.124  19.372  26.021 -0.57 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      66.216  19.239  24.990 -0.62 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      66.250  20.401  24.075 -0.42 +0.11    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      66.032  20.226  22.687 -0.35 -0.09    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      66.472  21.553  24.520 -0.32 -0.12    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      66.061  21.338  21.778 -0.42 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      65.075  21.502  20.830 -0.27 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      65.093  22.577  19.942 -0.44 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      66.122  23.495  20.014 -0.32 -0.00    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      66.203  24.675  19.090 -0.34 +0.00    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      67.112  23.350  20.950 -0.32 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      67.073  22.281  21.818 -0.44 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      62.714  23.242  24.029 -0.29 +0.02    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      61.929  24.087  23.273 -0.25 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.469  25.090  22.494 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      63.831  25.295  22.434 -0.28 +0.02    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      64.524  26.573  21.441 -0.33 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      64.626  24.456  23.185 -0.31 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      64.079  23.456  23.962 -0.34 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      61.879  17.767  26.819 -0.40 +0.03    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      61.626  16.835  27.763 -0.31 -0.03    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      60.723  17.069  28.732 -0.37 -0.01    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      60.095  18.257  28.714 -0.37 +0.08    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.314  19.214  27.794 -0.38 +0.00    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      59.838  20.415  27.576 -0.40 -0.10    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.370  20.976  26.536 -0.33 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      61.250  20.090  26.036 -0.31 -0.07    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      61.238  18.980  26.800 -0.37 +0.03    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      63.083  17.475  25.513 -0.60 -0.03    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      64.130  18.955  25.407 -0.51 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      65.524  18.536  25.837 -0.55 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      66.545  19.216  24.961 -0.63 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      65.947  20.319  24.176 -0.41 +0.11    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      65.732  21.585  24.771 -0.28 -0.09    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      65.624  20.142  22.977 -0.34 -0.12    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      65.152  22.672  24.031 -0.28 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      63.953  23.229  24.415 -0.31 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      63.380  24.283  23.704 -0.34 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      64.031  24.779  22.591 -0.29 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      63.472  25.912  21.780 -0.28 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      65.225  24.239  22.192 -0.27 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      65.772  23.198  22.911 -0.30 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      60.130  22.289  25.947 -0.39 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      60.325  22.538  24.604 -0.36 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      60.099  23.780  24.048 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      59.664  24.840  24.816 -0.27 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      59.375  26.427  24.110 -0.36 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      59.466  24.603  26.159 -0.34 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      59.694  23.358  26.708 -0.32 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      61.824  26.513  22.087 -0.17 +0.05    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      61.982  27.665  21.400 -0.14 -0.08    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      63.179  27.998  20.886 -0.12 +0.05    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      64.195  27.142  21.087 -0.15 -0.04    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      64.084  25.984  21.765 -0.20 +0.07    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      64.907  25.014  22.081 -0.17 -0.10    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      64.327  24.078  22.764 -0.20 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      63.044  24.451  22.906 -0.16 -0.08    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      62.861  25.638  22.292 -0.21 +0.06    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      60.230  26.047  22.783 -0.26 -0.03    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      60.550  25.307  24.410 -0.27 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      59.260  24.637  24.846 -0.30 -0.00    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      59.483  23.923  26.155 -0.35 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      60.002  22.552  25.950 -0.28 +0.07    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      60.208  21.692  27.055 -0.31 -0.15    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      60.263  22.139  24.795 -0.27 -0.02    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      60.711  20.358  26.883 -0.43 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      61.761  20.102  26.030 -0.43 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      62.257  18.810  25.855 -0.48 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      61.681  17.766  26.551 -0.52 -0.00    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      62.165  16.352  26.410 -0.68 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      60.635  17.999  27.405 -0.57 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      60.163  19.284  27.562 -0.52 +0.00    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      64.868  22.837  23.308 -0.30 +0.02    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      64.280  22.186  24.374 -0.35 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      64.792  21.013  24.889 -0.40 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      65.925  20.432  24.359 -0.49 +0.02    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      66.581  18.936  25.015 -0.79 -0.03    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      66.520  21.074  23.295 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      66.003  22.246  22.784 -0.38 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.259  19.069  25.257 -0.37 +0.05    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      65.357  18.421  25.702 -0.28 -0.07    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      66.567  19.003  25.643 -0.35 +0.07    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      66.630  20.242  25.127 -0.42 -0.09    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      65.564  20.926  24.672 -0.32 +0.09    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      65.381  22.110  24.142 -0.23 -0.11    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      64.139  22.335  23.853 -0.23 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      63.459  21.233  24.215 -0.23 -0.09    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      64.323  20.335  24.730 -0.32 +0.06    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      62.628  18.309  25.327 -0.52 -0.03    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      62.529  17.394  26.893 -0.45 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      61.054  17.239  27.214 -0.63 +0.00    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      60.653  18.270  28.239 -0.53 -0.00    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      60.207  19.529  27.602 -0.40 +0.02    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      61.071  20.234  26.729 -0.33 -0.07    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      59.061  19.985  27.829 -0.39 +0.05    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      60.664  21.459  26.099 -0.40 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      60.572  21.554  24.728 -0.39 +0.00    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      60.179  22.738  24.106 -0.34 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      59.874  23.839  24.882 -0.29 -0.00    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      59.444  25.145  24.278 -0.29 +0.00    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      59.959  23.766  26.248 -0.33 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      60.349  22.585  26.840 -0.37 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      63.507  23.508  23.258 -0.28 +0.02    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      63.501  24.737  23.887 -0.38 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.904  25.846  23.325 -0.31 +0.01    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      62.278  25.777  22.098 -0.21 +0.02    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      61.513  27.190  21.378 -0.25 -0.03    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      62.278  24.555  21.461 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      62.878  23.451  22.028 -0.25 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.460  23.843  24.400 -0.23 +0.02    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      59.905  24.975  24.883 -0.20 -0.05    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      59.440  25.026  26.143 -0.20 +0.08    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      59.553  23.913  26.887 -0.30 -0.15    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.099  22.763  26.448 -0.28 +0.10    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      60.314  21.582  26.972 -0.36 -0.17    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.884  20.769  26.140 -0.33 +0.06    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      61.057  21.456  24.997 -0.28 -0.06    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      60.576  22.706  25.159 -0.29 +0.03    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      61.090  23.752  22.716 -0.32 -0.02    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      61.256  25.457  22.111 -0.20 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      62.640  25.571  21.500 -0.23 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      63.633  25.939  22.573 -0.32 +0.04    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      64.105  24.748  23.314 -0.27 +0.11    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      64.666  23.649  22.620 -0.16 -0.08    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      64.013  24.701  24.564 -0.27 -0.13    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      65.131  22.482  23.316 -0.29 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      64.250  21.652  23.974 -0.35 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      64.690  20.517  24.654 -0.42 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      66.039  20.219  24.667 -0.55 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      66.582  19.013  25.378 -0.67 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      66.932  21.031  24.018 -0.54 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      66.473  22.147  23.353 -0.42 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.295  19.380  26.311 -0.41 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      62.275  18.803  25.530 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.663  17.489  25.692 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      62.083  16.684  26.650 -0.55 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.575  15.007  26.860 -0.74 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      61.104  17.250  27.437 -0.55 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      60.721  18.565  27.270 -0.52 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.608  24.467  24.860 -0.13 +0.04    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      59.785  25.482  25.199 -0.21 -0.07    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      58.850  25.316  26.151 -0.25 +0.06    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      58.776  24.110  26.738 -0.23 -0.10    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      59.574  23.071  26.433 -0.22 +0.09    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      59.689  21.837  26.856 -0.33 -0.17    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.632  21.191  26.245 -0.34 +0.07    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      61.173  22.052  25.366 -0.25 -0.07    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      60.534  23.235  25.460 -0.27 +0.04    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      61.868  24.667  23.589 -0.34 -0.03    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      61.016  25.143  22.057 -0.20 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      61.147  23.971  21.103 -0.31 +0.00    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      62.497  24.017  20.434 -0.30 +0.02    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      63.534  23.341  21.245 -0.19 +0.08    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      63.177  22.307  22.144 -0.09 -0.07    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      64.738  23.677  21.145 -0.14 -0.08    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      64.164  21.635  22.943 -0.22 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      65.231  20.992  22.357 -0.34 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      66.194  20.336  23.122 -0.51 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      66.074  20.330  24.498 -0.54 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      67.074  19.643  25.383 -0.55 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      65.019  20.963  25.102 -0.41 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      64.080  21.606  24.324 -0.35 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.089  19.815  26.406 -0.44 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      60.567  18.976  27.370 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      61.001  17.676  27.523 -0.54 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      61.984  17.149  26.713 -0.51 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.541  15.489  26.906 -0.84 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      62.513  17.977  25.747 -0.50 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      62.075  19.276  25.599 -0.45 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.006  23.642  24.215 -0.22 +0.00    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      59.576  24.823  24.709 -0.18 -0.03    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      59.402  24.989  26.032 -0.21 +0.07    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      59.673  23.938  26.825 -0.30 -0.14    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.103  22.744  26.378 -0.29 +0.10    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      60.424  21.606  26.940 -0.35 -0.16    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      60.793  20.714  26.076 -0.32 +0.06    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      60.711  21.300  24.868 -0.30 -0.05    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      60.283  22.569  25.024 -0.28 +0.02    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      60.247  23.398  22.447 -0.39 -0.01    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      60.893  24.955  21.772 -0.21 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      61.518  24.623  20.430 -0.31 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      63.018  24.736  20.533 -0.24 +0.02    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      63.616  23.535  21.157 -0.19 +0.08    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      64.101  23.586  22.486 -0.15 -0.08    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      63.699  22.460  20.515 -0.23 -0.09    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      64.687  22.435  23.115 -0.27 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      64.171  21.930  24.288 -0.34 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      64.732  20.814  24.907 -0.41 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      65.829  20.202  24.332 -0.52 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      66.482  18.997  24.945 -0.68 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      66.357  20.688  23.165 -0.52 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      65.785  21.792  22.571 -0.39 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.226  19.335  26.271 -0.38 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      62.230  18.766  25.514 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.639  17.462  25.698 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      62.057  16.658  26.656 -0.55 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.576  14.992  26.894 -0.73 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      61.053  17.215  27.418 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      60.650  18.520  27.229 -0.51 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N1_6 
DOCKED: REMARK       I    between atoms: N1_6  and  C6_7 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C7_9 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C15_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.753  23.661  23.132 -0.20 +0.03    +0.130 A 
DOCKED: HETATM    2  N2  UNL     1      60.342  24.928  23.353 -0.12 -0.05    -0.216 NA
DOCKED: HETATM    3  C11 UNL     1      59.983  25.326  24.587 -0.19 +0.05    +0.201 A 
DOCKED: HETATM    4  N3  UNL     1      60.053  24.415  25.571 -0.20 -0.06    -0.199 NA
DOCKED: HETATM    5  C12 UNL     1      60.456  23.143  25.397 -0.24 +0.05    +0.205 A 
DOCKED: HETATM    6  O2  UNL     1      60.604  22.103  26.181 -0.33 -0.11    -0.270 OA
DOCKED: HETATM    7  C13 UNL     1      61.031  21.060  25.542 -0.32 +0.06    +0.184 A 
DOCKED: HETATM    8  N4  UNL     1      61.176  21.434  24.259 -0.28 -0.06    -0.216 NA
DOCKED: HETATM    9  C14 UNL     1      60.824  22.731  24.137 -0.26 +0.03    +0.148 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  S1  UNL     1      61.238  23.107  21.488 -0.41 -0.02    -0.093 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1      62.466  24.290  20.863 -0.27 +0.02    +0.064 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C8  UNL     1      63.444  23.497  20.015 -0.36 +0.01    +0.022 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C7  UNL     1      64.853  23.817  20.443 -0.29 +0.03    +0.091 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1      65.303  22.942  21.548 -0.21 +0.08    +0.256 C 
DOCKED: HETATM   15  N1  UNL     1      64.414  22.001  22.122 -0.17 -0.08    -0.212 NA
DOCKED: HETATM   16  O1  UNL     1      66.475  23.025  21.987 -0.20 -0.09    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      64.826  21.140  23.196 -0.30 +0.03    +0.084 A 
DOCKED: HETATM   18  C4  UNL     1      64.435  21.391  24.493 -0.36 +0.01    +0.019 A 
DOCKED: HETATM   19  C3  UNL     1      64.829  20.562  25.543 -0.37 -0.00    -0.003 A 
DOCKED: HETATM   20  C2  UNL     1      65.628  19.468  25.277 -0.56 -0.01    -0.022 A 
DOCKED: HETATM   21  C1  UNL     1      66.089  18.535  26.360 -0.46 +0.01    +0.031 C 
DOCKED: HETATM   22  C22 UNL     1      66.028  19.201  23.994 -0.55 -0.00    -0.003 A 
DOCKED: HETATM   23  C21 UNL     1      65.625  20.033  22.972 -0.45 +0.01    +0.019 A 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  24
DOCKED: HETATM   24  C15 UNL     1      61.326  19.715  26.024 -0.39 +0.01    +0.041 A 
DOCKED: HETATM   25  C16 UNL     1      62.227  18.888  25.385 -0.42 +0.00    +0.004 A 
DOCKED: HETATM   26  C17 UNL     1      62.505  17.616  25.841 -0.54 +0.00    +0.011 A 
DOCKED: HETATM   27  C18 UNL     1      61.891  17.108  26.966 -0.49 +0.01    +0.058 A 
DOCKED: HETATM   28 CL1  UNL     1      62.243  15.485  27.550 -0.64 -0.02    -0.082 Cl
DOCKED: HETATM   29  C19 UNL     1      60.989  17.925  27.612 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   30  C20 UNL     1      60.716  19.196  27.151 -0.50 +0.00    +0.004 A 
DOCKED: ENDBRANCH   7  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.25 |   7 |     -8.89 |   6 |######
   2 |     -8.86 |   4 |     -8.86 |   1 |#
   3 |     -8.57 |   3 |     -8.57 |   1 |#
   4 |     -8.34 |   5 |     -8.34 |   1 |#
   5 |     -8.19 |   6 |     -8.19 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.25      0.00     67.99           RANKING
   1      2      1       -9.10      0.67     67.69           RANKING
   1      3      9       -9.02      1.12     67.52           RANKING
   1      4      2       -8.80      1.08     67.50           RANKING
   1      5     10       -8.59      1.52     67.79           RANKING
   1      6      8       -8.55      1.23     67.62           RANKING
   2      1      4       -8.86      0.00     67.96           RANKING
   3      1      3       -8.57      0.00     68.82           RANKING
   4      1      5       -8.34      0.00     68.21           RANKING
   5      1      6       -8.19      0.00     67.92           RANKING

Run time 0.280 sec
Idle time 0.268 sec
