AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/12.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112016, 20443
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/12.pdbqt -resnam ./logs_linear_/12 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/12
Number of atoms:                           27
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/12.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1218916
Number of generations used:                105


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_7  and  S1_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_10  and  N1_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_16  and  C11_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_17  and  C12_18 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C12_18  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C13_19  and  N3_21 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N3_21  and  C14_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1       0.201  -0.810  -0.424  1.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1       0.231  -0.752   1.003  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1      -1.129  -0.613   1.654  1.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -1.800   0.598   1.209  1.00  0.00     0.140 N 
INPUT-LIGAND-PDBQT: HETATM    5  C18 UNL     1      -1.352   0.970  -0.127  1.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: HETATM    6  C19 UNL     1      -1.075  -0.325  -0.907  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  S1  UNL     1       1.428   0.155  -1.142  1.00  0.00     0.247 S 
INPUT-LIGAND-PDBQT: HETATM    8  O2  UNL     1       1.235   0.102  -2.630  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM    9  O3  UNL     1       1.192   1.576  -0.721  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: HETATM   10  C6  UNL     1       3.032  -0.385  -0.676  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   11  C5  UNL     1       3.673   0.129   0.433  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   12  C4  UNL     1       4.933  -0.291   0.812  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   13  C3  UNL     1       5.612  -1.252   0.091  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1       4.979  -1.769  -1.015  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1       3.714  -1.347  -1.396  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       6.885  -1.675   0.476  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1       7.522  -1.132   1.619  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1       7.694   0.357   1.466  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1      -3.223   0.519   1.268  1.00  0.00     0.258 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C12 UNL     1      -3.735  -0.452   0.250  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C13 UNL     1      -5.197  -0.607   0.232  1.00  0.00     0.110 C 
INPUT-LIGAND-PDBQT: HETATM   22  S2  UNL     1      -5.752  -2.125   0.597  1.00  0.00    -0.063 SA
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: HETATM   23  N3  UNL     1      -6.088   0.425  -0.067  1.00  0.00    -0.268 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C14 UNL     1      -5.808   1.785  -0.402  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: HETATM   25  C15 UNL     1      -4.882   1.899  -1.618  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   26  C16 UNL     1      -7.134   2.482  -0.708  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   27  C17 UNL     1      -5.157   2.539   0.733  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      62.026  24.307  23.694 -0.19 -0.06    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      63.132  23.705  24.369 -0.29 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      64.306  23.368  23.473 -0.22 +0.11    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      63.913  22.441  22.424 -0.20 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      62.499  22.596  22.107 -0.15 +0.08    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.142  24.082  22.268 -0.21 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.520  23.654  24.201 -0.29 +0.04    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      59.776  24.738  24.927 -0.23 -0.04    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      59.727  23.330  22.969 -0.24 +0.01    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.736  22.231  25.206 -0.34 +0.03    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      60.420  22.241  26.550 -0.41 +0.01    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      60.582  21.127  27.350 -0.42 +0.02    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.071  19.944  26.835 -0.42 +0.03    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.388  19.926  25.497 -0.36 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      61.226  21.045  24.693 -0.40 +0.00    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      61.234  18.819  27.645 -0.25 -0.06    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.255  17.795  27.681 -0.53 -0.02    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.340  17.034  28.978 -0.64 -0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      64.714  22.534  21.247 -0.22 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      65.679  21.392  21.181 -0.44 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.563  21.268  22.349 -0.49 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      67.655  22.499  22.544 -0.57 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      66.520  20.205  23.252 -0.32 -0.12    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      65.932  20.155  24.553 -0.55 +0.04    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      64.415  19.946  24.491 -0.45 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      66.572  18.997  25.320 -0.68 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      66.182  21.413  25.351 -0.50 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      62.184  21.920  24.142 -0.24 -0.06    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      61.676  21.988  22.809 -0.29 +0.03    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      62.397  22.972  21.912 -0.19 +0.08    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      62.320  24.322  22.450 -0.16 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      62.191  24.288  23.901 -0.20 +0.10    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.998  23.086  24.417 -0.28 +0.05    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.931  21.873  25.317 -0.41 +0.07    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      61.085  23.083  26.193 -0.27 -0.11    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      59.625  22.021  24.592 -0.21 +0.03    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.972  20.387  26.250 -0.39 +0.03    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      60.144  20.193  27.336 -0.50 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      60.164  19.026  28.075 -0.52 -0.00    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.022  17.994  27.756 -0.44 +0.01    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.851  18.180  26.674 -0.47 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      61.831  19.352  25.932 -0.45 +0.00    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      61.041  16.816  28.504 -0.32 -0.02    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.069  16.569  29.504 -0.58 -0.02    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.642  16.838  30.871 -0.73 +0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      63.404  25.159  22.052 -0.18 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      64.456  24.355  21.353 -0.23 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      65.614  24.003  22.188 -0.26 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      66.953  24.956  21.979 -0.36 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      65.625  22.949  23.103 -0.16 -0.10    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.119  21.619  22.935 -0.44 +0.03    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      67.587  21.493  23.358 -0.50 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      65.264  20.682  23.788 -0.48 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      66.019  21.140  21.506 -0.54 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.869  24.227  22.436 -0.14 -0.05    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      62.645  24.368  23.627 -0.29 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      64.120  24.613  23.390 -0.26 +0.11    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      64.717  23.521  22.639 -0.20 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      63.721  22.876  21.793 -0.16 +0.09    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.742  23.959  21.312 -0.24 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.744  22.933  22.539 -0.34 +0.04    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      59.374  23.502  22.308 -0.25 +0.01    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      61.025  21.996  21.401 -0.37 -0.03    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.850  22.104  24.083 -0.33 +0.02    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      60.107  22.510  25.173 -0.37 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      60.179  21.863  26.391 -0.43 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.005  20.772  26.573 -0.39 +0.04    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.748  20.362  25.490 -0.42 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      61.676  21.012  24.267 -0.35 +0.00    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      61.076  20.120  27.804 -0.30 -0.13    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.188  19.064  28.125 -0.48 -0.02    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.615  17.793  27.437 -0.62 +0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      65.862  23.906  21.880 -0.19 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      67.068  23.140  22.327 -0.38 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.893  21.681  22.351 -0.47 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      66.466  20.995  20.904 -0.57 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      67.063  20.892  23.490 -0.34 -0.10    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.098  20.510  24.471 -0.54 +0.04    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      65.716  21.677  25.388 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      64.851  20.009  23.742 -0.39 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      66.583  19.384  25.353 -0.68 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.936  24.318  22.703 -0.14 -0.06    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      62.753  24.308  23.875 -0.30 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      64.230  24.508  23.612 -0.24 +0.12    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      64.752  23.467  22.740 -0.20 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      63.701  22.954  21.871 -0.16 +0.09    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.761  24.121  21.530 -0.22 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.753  23.072  22.721 -0.32 +0.04    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      59.412  23.715  22.514 -0.22 +0.00    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      61.004  22.192  21.532 -0.36 -0.03    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.807  22.149  24.214 -0.33 +0.02    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      60.091  22.536  25.328 -0.37 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      60.122  21.816  26.506 -0.43 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      60.878  20.668  26.621 -0.40 +0.04    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.594  20.276  25.515 -0.42 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      61.564  20.999  24.332 -0.36 +0.00    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      60.908  19.942  27.813 -0.31 -0.11    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.142  18.761  27.969 -0.50 -0.03    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.897  17.571  27.436 -0.60 +0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      65.890  23.873  21.982 -0.19 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      67.095  23.080  22.385 -0.39 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.888  21.625  22.419 -0.48 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      66.437  20.941  20.979 -0.57 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      67.048  20.840  23.562 -0.34 -0.11    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.068  20.436  24.520 -0.55 +0.04    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      66.541  19.244  25.358 -0.68 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      65.786  21.623  25.441 -0.42 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      64.758  20.046  23.878 -0.42 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      64.897  24.306  21.356 -0.15 -0.06    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      64.379  24.956  20.195 -0.19 +0.03    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      62.885  25.202  20.226 -0.12 +0.06    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      62.153  23.952  20.357 -0.25 +0.03    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      62.960  22.956  21.051 -0.20 +0.08    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      63.815  23.690  22.096 -0.23 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      66.026  23.072  20.965 -0.34 +0.07    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      65.571  22.429  19.687 -0.39 -0.05    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      67.341  23.735  20.676 -0.23 -0.04    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      66.180  21.900  22.262 -0.37 +0.03    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      65.911  20.561  22.061 -0.48 +0.01    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      66.033  19.629  23.073 -0.37 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      66.432  19.999  24.341 -0.51 +0.04    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      66.702  21.332  24.548 -0.50 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      66.580  22.268  23.532 -0.40 +0.01    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      66.554  19.055  25.361 -0.44 -0.11    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      65.581  18.955  26.386 -0.48 +0.06    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      64.259  18.517  25.812 -0.53 +0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      60.876  24.098  20.976 -0.19 +0.05    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      60.349  22.765  21.407 -0.33 +0.01    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      60.107  22.639  22.851 -0.37 +0.00    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      59.173  23.833  23.519 -0.30 +0.01    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      60.612  21.603  23.640 -0.27 -0.05    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      61.703  21.626  24.562 -0.38 +0.03    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      62.957  20.959  23.985 -0.36 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      62.014  23.085  24.896 -0.30 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      61.378  20.928  25.861 -0.46 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      64.844  20.400  23.473 -0.28 -0.07    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      64.463  21.777  23.456 -0.32 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      65.160  22.607  22.398 -0.20 +0.10    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      66.602  22.583  22.581 -0.29 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      67.015  21.346  23.232 -0.38 +0.10    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      66.083  20.225  22.745 -0.46 +0.05    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      65.093  19.813  25.068 -0.50 +0.10    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      66.202  18.803  25.013 -0.52 -0.07    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      65.586  20.959  25.902 -0.34 -0.10    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      63.624  19.126  25.742 -0.39 +0.04    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      63.503  17.772  25.979 -0.44 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      62.354  17.221  26.513 -0.53 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.268  18.009  26.835 -0.45 +0.02    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.382  19.359  26.601 -0.45 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      62.535  19.913  26.065 -0.40 +0.01    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      60.108  17.450  27.374 -0.40 +0.04    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.070  16.996  28.715 -0.51 -0.03    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.576  18.067  29.646 -0.59 -0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      67.336  22.797  21.376 -0.28 +0.06    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      68.196  24.017  21.498 -0.34 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      69.374  24.026  20.619 -0.30 +0.03    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      69.088  24.500  19.057 -0.32 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      70.659  23.667  21.031 -0.21 -0.09    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      71.548  24.360  21.908 -0.36 +0.02    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      72.795  23.532  22.235 -0.43 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      71.968  25.663  21.228 -0.22 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      70.896  24.730  23.219 -0.43 +0.00    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      65.283  20.735  23.395 -0.30 -0.07    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      64.812  22.083  23.363 -0.32 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      65.519  22.971  22.360 -0.20 +0.10    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      66.944  23.042  22.639 -0.29 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      67.397  21.828  23.306 -0.33 +0.09    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      66.577  20.653  22.750 -0.48 +0.05    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      65.466  20.146  24.999 -0.51 +0.10    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      66.656  19.231  25.014 -0.55 -0.08    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      65.803  21.317  25.876 -0.32 -0.10    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      64.014  19.333  25.559 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      64.029  18.004  25.928 -0.39 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      62.894  17.354  26.375 -0.50 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.686  18.014  26.472 -0.44 +0.02    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.665  19.339  26.106 -0.45 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      62.803  19.991  25.658 -0.41 +0.01    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      60.541  17.356  26.923 -0.38 -0.01    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.035  17.579  28.227 -0.49 -0.05    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.504  16.496  29.164 -0.66 -0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      67.739  23.320  21.488 -0.28 +0.06    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      68.536  24.571  21.693 -0.32 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      69.834  24.369  22.355 -0.37 +0.03    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      70.079  25.274  23.721 -0.47 -0.01    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      70.816  23.489  21.896 -0.23 -0.07    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      72.100  23.784  21.346 -0.37 +0.04    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      72.601  22.667  20.423 -0.42 +0.02    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      71.989  25.086  20.551 -0.19 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      73.151  23.997  22.409 -0.43 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.903  24.273  23.595 -0.18 -0.06    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      63.036  23.790  24.319 -0.29 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      64.251  23.503  23.463 -0.22 +0.11    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      63.954  22.501  22.452 -0.20 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      62.540  22.532  22.100 -0.14 +0.08    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.067  23.992  22.184 -0.22 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.439  23.531  24.104 -0.29 +0.03    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      59.633  24.568  24.831 -0.22 -0.02    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      59.666  23.161  22.872 -0.26 +0.01    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.742  22.123  25.107 -0.34 +0.02    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      61.393  21.011  24.613 -0.40 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      61.641  19.899  25.394 -0.41 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      61.244  19.851  26.714 -0.41 +0.03    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      60.594  20.956  27.213 -0.45 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      60.345  22.072  26.429 -0.43 +0.01    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      61.495  18.726  27.501 -0.23 -0.07    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.766  17.526  27.317 -0.52 +0.01    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      61.606  16.508  26.591 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      64.772  22.601  21.288 -0.22 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      65.716  21.441  21.212 -0.45 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.288  21.031  22.503 -0.49 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      67.585  21.925  23.019 -0.60 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      65.804  19.970  23.270 -0.30 -0.12    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      65.744  19.843  24.692 -0.55 +0.03    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      65.273  21.136  25.366 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      64.771  18.712  25.027 -0.48 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      67.079  19.479  25.297 -0.56 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      66.020  23.620  20.846 -0.19 -0.05    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      65.415  22.456  20.281 -0.39 +0.03    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      63.911  22.542  20.130 -0.24 +0.09    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      63.267  22.755  21.416 -0.20 +0.04    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      64.164  23.453  22.328 -0.17 +0.10    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      65.012  24.430  21.497 -0.22 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      67.211  23.231  22.023 -0.38 +0.07    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      68.494  22.951  21.295 -0.31 -0.03    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      67.440  24.455  22.859 -0.22 -0.08    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      66.718  21.869  23.016 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      66.569  21.989  24.383 -0.42 +0.01    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      66.178  20.927  25.174 -0.47 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      65.917  19.687  24.626 -0.50 +0.04    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      66.063  19.561  23.265 -0.42 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      66.456  20.627  22.470 -0.48 +0.01    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      65.522  18.615  25.427 -0.34 -0.11    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      64.450  18.744  26.346 -0.39 +0.05    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      63.256  17.957  25.872 -0.55 +0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      62.010  23.422  21.324 -0.20 +0.06    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      60.887  22.435  21.411 -0.33 +0.01    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      60.205  22.396  22.713 -0.40 +0.01    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      59.078  23.585  22.957 -0.37 +0.01    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      60.461  21.442  23.700 -0.27 -0.04    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      61.374  21.507  24.797 -0.40 +0.03    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      62.777  21.030  24.405 -0.40 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      61.446  22.959  25.270 -0.32 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      60.926  20.673  25.973 -0.49 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK    5  A    between atoms: N2_16  and  C11_17 
DOCKED: REMARK    6  A    between atoms: C11_17  and  C12_18 
DOCKED: REMARK    7  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    8  A    between atoms: C13_19  and  N3_21 
DOCKED: REMARK    9  A    between atoms: N3_21  and  C14_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.888  24.212  22.432 -0.14 -0.05    -0.173 NA
DOCKED: HETATM    2  C9  UNL     1      62.646  24.355  23.634 -0.29 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      64.127  24.582  23.419 -0.26 +0.11    +0.269 C 
DOCKED: HETATM    4  N2  UNL     1      64.725  23.477  22.687 -0.20 +0.05    +0.140 N 
DOCKED: HETATM    5  C18 UNL     1      63.736  22.836  21.831 -0.16 +0.09    +0.269 C 
DOCKED: HETATM    6  C19 UNL     1      62.776  23.925  21.325 -0.24 +0.04    +0.124 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.748  22.931  22.527 -0.34 +0.04    +0.247 S 
DOCKED: HETATM    8  O2  UNL     1      59.386  23.516  22.289 -0.25 +0.01    -0.206 OA
DOCKED: HETATM    9  O3  UNL     1      61.025  21.991  21.391 -0.37 -0.03    -0.206 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C6  UNL     1      60.835  22.100  24.071 -0.33 +0.02    +0.099 A 
DOCKED: HETATM   11  C5  UNL     1      60.086  22.511  25.156 -0.36 +0.00    +0.014 A 
DOCKED: HETATM   12  C4  UNL     1      60.143  21.863  26.374 -0.43 +0.01    +0.025 A 
DOCKED: HETATM   13  C3  UNL     1      60.960  20.766  26.562 -0.40 +0.04    +0.094 A 
DOCKED: HETATM   14  C8  UNL     1      61.709  20.351  25.485 -0.42 +0.01    +0.025 A 
DOCKED: HETATM   15  C7  UNL     1      61.652  21.002  24.262 -0.34 +0.00    +0.014 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  O1  UNL     1      61.016  20.113  27.794 -0.30 -0.13    -0.331 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.123  19.057  28.103 -0.48 -0.02    +0.149 C 
DOCKED: HETATM   18  C1  UNL     1      60.564  17.783  27.430 -0.62 -0.00    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  C11 UNL     1      65.886  23.843  21.944 -0.19 +0.09    +0.258 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C12 UNL     1      67.072  23.056  22.406 -0.39 +0.03    +0.092 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.892  21.598  22.371 -0.48 +0.04    +0.110 C 
DOCKED: HETATM   22  S2  UNL     1      66.459  20.973  20.898 -0.57 -0.02    -0.063 SA
DOCKED: BRANCH  21  23
DOCKED: HETATM   23  N3  UNL     1      67.062  20.763  23.477 -0.33 -0.11    -0.268 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.117  20.407  24.487 -0.55 +0.04    +0.085 C 
DOCKED: HETATM   25  C15 UNL     1      65.837  21.569  25.447 -0.43 +0.01    +0.024 C 
DOCKED: HETATM   26  C16 UNL     1      64.816  19.995  23.798 -0.40 +0.01    +0.024 C 
DOCKED: HETATM   27  C17 UNL     1      66.575  19.234  25.320 -0.68 +0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.46 |   7 |     -7.38 |   2 |##
   2 |     -6.98 |   1 |     -6.90 |   6 |######
   3 |     -6.43 |   9 |     -6.29 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.46      0.00     68.88           RANKING
   1      2      6       -7.30      1.21     68.48           RANKING
   2      1      1       -6.98      0.00     66.13           RANKING
   2      2     10       -6.94      1.24     66.19           RANKING
   2      3      3       -6.92      1.25     66.21           RANKING
   2      4      4       -6.90      1.17     66.23           RANKING
   2      5      8       -6.87      0.62     66.06           RANKING
   2      6      2       -6.75      1.75     66.04           RANKING
   3      1      9       -6.43      0.00     66.75           RANKING
   3      2      5       -6.16      1.23     66.47           RANKING

Run time 0.849 sec
Idle time 0.316 sec
