AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/12.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681886, 13024
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/12.pdbqt -resnam ./logs_linear_/12 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/12
Number of atoms:                           13
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/12.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    438028
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -3.771  -0.423  -1.334  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -2.739   0.210  -0.964  1.00  0.00     0.285 A 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -2.225   1.426  -1.323  1.00  0.00    -0.205 NA
INPUT-LIGAND-PDBQT: HETATM    4  C2  UNL     1      -1.248   1.320  -0.615  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: HETATM    5  S1  UNL     1       0.311   1.956   0.048  1.00  0.00    -0.068 SA
INPUT-LIGAND-PDBQT: HETATM    6  C3  UNL     1       1.244   0.493   0.434  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM    7  C4  UNL     1       2.526   0.683   0.886  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM    8  C5  UNL     1       3.290  -0.434   1.198  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    9  C6  UNL     1       2.755  -1.699   1.051  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1       1.473  -1.868   0.598  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1       0.699  -0.735   0.282  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM   12  N2  UNL     1      -0.655  -0.964  -0.190  1.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: HETATM   13  C9  UNL     1      -1.663   0.035  -0.073  1.00  0.00     0.229 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.430  15.109  25.359 -0.49 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.020  16.136  25.975 -0.40 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.309  17.467  25.843 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.602  17.802  26.768 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.897  19.067  27.852 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.585  18.205  29.375 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.116  18.957  30.423 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.861  18.323  31.631 -0.34 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.080  16.965  31.757 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.549  16.231  30.700 -0.65 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.807  16.875  29.475 -0.45 +0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.299  16.055  28.382 -0.33 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.134  16.448  27.023 -0.32 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.430  15.165  25.331 -0.47 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.015  16.188  25.950 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.296  17.521  25.821 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.589  17.849  26.749 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.878  19.107  27.838 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.577  18.239  29.360 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.106  18.985  30.411 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.859  18.346  31.619 -0.34 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.087  16.989  31.740 -0.65 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.558  16.261  30.680 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.808  16.910  29.455 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.302  16.096  28.359 -0.32 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.130  16.492  27.002 -0.35 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.428  15.142  25.360 -0.49 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.016  16.168  25.978 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.302  17.499  25.848 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.596  17.831  26.774 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.888  19.093  27.860 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.580  18.228  29.382 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.110  18.978  30.431 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.858  18.341  31.639 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.080  16.983  31.763 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.549  16.252  30.704 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.805  16.899  29.480 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.298  16.081  28.385 -0.33 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.130  16.476  27.027 -0.34 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.443  15.168  25.338 -0.47 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.025  16.190  25.957 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.304  17.524  25.830 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.594  17.850  26.756 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.878  19.106  27.845 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.574  18.236  29.365 -0.48 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.098  18.981  30.415 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.848  18.340  31.621 -0.34 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.077  16.983  31.742 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.552  16.257  30.682 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.806  16.907  29.460 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.304  16.095  28.364 -0.32 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.136  16.492  27.007 -0.35 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.484  15.029  25.371 -0.50 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.060  16.067  25.959 -0.40 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.336  17.397  25.796 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.621  17.747  26.709 -0.44 +0.03    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.896  19.031  27.758 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.586  18.204  29.300 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.103  18.977  30.326 -0.42 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.848  18.369  31.549 -0.37 -0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.080  17.017  31.710 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.563  16.262  30.673 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.821  16.879  29.434 -0.44 +0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.327  16.037  28.364 -0.33 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.165  16.395  26.995 -0.29 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.409  15.154  25.371 -0.49 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      61.996  16.179  25.988 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.277  17.511  25.853 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.573  17.843  26.781 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.866  19.106  27.867 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.567  18.244  29.393 -0.48 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.099  18.995  30.442 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.854  18.360  31.653 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.081  17.003  31.779 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.549  16.271  30.720 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.797  16.915  29.493 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.288  16.096  28.398 -0.32 -0.03    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.113  16.487  27.040 -0.35 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.433  15.123  25.352 -0.48 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.018  16.149  25.967 -0.40 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.298  17.482  25.832 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.592  17.814  26.758 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.882  19.076  27.843 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.583  18.215  29.369 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.113  18.967  30.417 -0.44 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.867  18.333  31.628 -0.34 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.095  16.977  31.756 -0.65 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.565  16.244  30.698 -0.65 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.814  16.887  29.470 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.307  16.068  28.377 -0.33 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.134  16.457  27.019 -0.33 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.416  15.142  25.373 -0.49 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.005  16.165  25.995 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.288  17.498  25.866 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.585  17.826  26.797 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.880  19.084  27.890 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.582  18.215  29.412 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.116  18.961  30.465 -0.45 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.871  18.321  31.673 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.097  16.964  31.792 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.563  16.236  30.729 -0.65 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.811  16.885  29.505 -0.44 +0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.299  16.072  28.406 -0.33 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.124  16.469  27.050 -0.34 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.390  15.163  25.347 -0.48 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      61.988  16.187  25.971 -0.39 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.280  17.518  25.845 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.581  17.849  26.777 -0.43 +0.02    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.886  19.110  27.874 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.583  18.240  29.394 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.124  18.987  30.450 -0.45 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.876  18.346  31.656 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.092  16.987  31.773 -0.65 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.551  16.258  30.707 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.802  16.908  29.484 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.284  16.094  28.383 -0.32 -0.03    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.110  16.496  27.028 -0.35 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.458  15.160  25.327 -0.47 -0.03    -0.268 OA
DOCKED: HETATM    2  C1  UNL     1      62.040  16.184  25.943 -0.40 +0.06    +0.285 A 
DOCKED: HETATM    3  N1  UNL     1      62.322  17.517  25.814 -0.39 -0.06    -0.205 NA
DOCKED: HETATM    4  C2  UNL     1      61.611  17.846  26.738 -0.43 +0.03    +0.123 A 
DOCKED: HETATM    5  S1  UNL     1      60.894  19.105  27.822 -0.63 -0.01    -0.068 SA
DOCKED: HETATM    6  C3  UNL     1      60.585  18.238  29.343 -0.49 -0.01    +0.048 A 
DOCKED: HETATM    7  C4  UNL     1      60.108  18.986  30.391 -0.43 -0.00    +0.008 A 
DOCKED: HETATM    8  C5  UNL     1      59.854  18.348  31.598 -0.35 +0.00    +0.001 A 
DOCKED: HETATM    9  C6  UNL     1      60.081  16.991  31.722 -0.64 +0.00    +0.002 A 
DOCKED: HETATM   10  C7  UNL     1      60.557  16.262  30.665 -0.66 +0.00    +0.019 A 
DOCKED: HETATM   11  C8  UNL     1      60.814  16.909  29.441 -0.44 -0.00    +0.083 A 
DOCKED: HETATM   12  N2  UNL     1      61.314  16.094  28.348 -0.32 -0.04    -0.256 NA
DOCKED: HETATM   13  C9  UNL     1      61.149  16.489  26.990 -0.35 +0.03    +0.229 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.01 |   3 |     -6.01 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.01      0.00     67.76           RANKING
   1      2      8       -6.01      0.03     67.77           RANKING
   1      3      6       -6.01      0.02     67.76           RANKING
   1      4      2       -6.01      0.03     67.75           RANKING
   1      5     10       -6.01      0.04     67.76           RANKING
   1      6      9       -6.01      0.03     67.76           RANKING
   1      7      7       -6.01      0.02     67.76           RANKING
   1      8      4       -6.00      0.03     67.76           RANKING
   1      9      5       -6.00      0.09     67.74           RANKING
   1     10      1       -6.00      0.03     67.75           RANKING

Run time 0.146 sec
Idle time 0.251 sec
