AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/13.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112023, 20466
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/13.pdbqt -resnam ./logs_linear_/13 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/13
Number of atoms:                           30
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/13.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    526632
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_9  and  C7_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C7_10  and  C8_12 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_18  and  C14_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_19  and  C15_21 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -1.652  -1.039  -0.822  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1      -1.682  -1.683  -2.180  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1      -0.789  -2.889  -2.287  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    4  C11 UNL     1      -1.326  -4.067  -1.506  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    5  C12 UNL     1      -1.095  -3.779  -0.025  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    6  C13 UNL     1      -2.352  -3.150   0.501  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    7  N2  UNL     1      -2.448  -1.748   0.143  1.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: HETATM    8  C14 UNL     1      -3.437  -0.994   0.819  1.00  0.00     0.258 C 
INPUT-LIGAND-PDBQT: HETATM    9  O4  UNL     1      -4.165  -1.560   1.675  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1      -0.260  -0.810  -0.334  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1       0.722  -0.144  -1.076  1.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: HETATM   12  O3  UNL     1       0.031  -1.245   0.807  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1       2.045   0.092  -0.650  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1       2.908   0.765  -1.490  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1       4.219   1.034  -1.145  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       4.691   0.619   0.080  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 UNL     1       3.821  -0.051   0.909  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   18  N3  UNL     1       2.541  -0.298   0.538  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: HETATM   19  C2  UNL     1       6.086   0.885   0.491  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   20  O2  UNL     1       6.512   0.505   1.609  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  O1  UNL     1       6.965   1.557  -0.334  1.00  0.00    -0.296 OA
INPUT-LIGAND-PDBQT: HETATM   22  C1  UNL     1       8.295   1.794   0.092  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   8  23
INPUT-LIGAND-PDBQT: HETATM   23  C15 UNL     1      -3.660   0.424   0.574  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: HETATM   24  C16 UNL     1      -4.558   0.836  -0.395  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   25  C17 UNL     1      -4.790   2.167  -0.649  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 UNL     1      -4.135   3.155   0.056  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: HETATM   27  F1  UNL     1      -4.374   4.480  -0.205  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM   28  C19 UNL     1      -3.238   2.762   1.024  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   29  C20 UNL     1      -3.009   1.422   1.275  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   30 CL1  UNL     1      -1.867   0.960   2.507  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   8  23
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.979  22.312  23.634 -0.28 +0.05    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      61.050  21.983  22.499 -0.43 +0.01    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.596  22.076  22.874 -0.43 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.150  23.506  23.077 -0.32 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.729  23.984  24.406 -0.30 -0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.026  24.673  24.097 -0.24 +0.03    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.099  23.727  23.857 -0.12 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.411  24.259  23.839 -0.26 +0.11    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.579  25.491  24.027 -0.34 -0.13    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.626  21.580  24.886 -0.28 +0.09    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.560  20.185  24.976 -0.30 -0.06    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      61.377  22.267  25.906 -0.21 -0.12    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.232  19.458  26.139 -0.27 +0.04    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      61.697  18.166  26.274 -0.47 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.418  17.390  27.382 -0.51 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.648  17.916  28.395 -0.47 -0.01    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.190  19.205  28.250 -0.43 -0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.483  19.938  27.148 -0.36 -0.06    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.325  17.122  29.600 -0.41 -0.05    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.020  15.907  29.508 -0.47 +0.00    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.345  17.683  30.860 -0.43 +0.00    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.099  16.876  31.998 -0.52 +0.04    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.595  23.442  23.611 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      65.017  22.536  24.568 -0.31 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.130  21.751  24.382 -0.42 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.879  21.833  23.226 -0.38 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.988  21.046  23.050 -0.05 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.473  22.730  22.264 -0.35 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.352  23.517  22.457 -0.25 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      64.866  24.642  21.218 -0.32 -0.03    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.718  22.703  22.637 -0.26 +0.04    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      60.627  23.002  21.647 -0.38 +0.00    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.306  23.317  22.293 -0.35 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.314  24.664  22.980 -0.25 +0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      60.132  24.520  24.260 -0.31 +0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.537  24.936  23.932 -0.25 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.262  23.891  23.235 -0.10 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.664  24.063  23.132 -0.22 +0.10    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      64.198  25.084  23.636 -0.29 -0.12    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.292  21.708  23.665 -0.26 +0.07    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.947  21.528  24.889 -0.26 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      60.288  21.001  23.404 -0.32 -0.05    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.575  20.601  25.884 -0.32 +0.06    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      62.086  19.321  25.830 -0.44 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.769  18.356  26.767 -0.47 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.912  18.674  27.797 -0.43 +0.01    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.409  19.954  27.840 -0.44 +0.03    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.742  20.876  26.903 -0.33 -0.10    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.545  17.674  28.822 -0.37 -0.04    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.254  16.497  28.498 -0.37 +0.02    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.508  17.997  30.163 -0.38 +0.03    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.526  16.970  31.139 -0.59 +0.02    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.534  23.105  22.464 -0.24 +0.02    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      64.678  23.129  21.088 -0.30 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      65.492  22.238  20.429 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.205  21.278  21.115 -0.37 +0.04    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.015  20.394  20.448 -0.03 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.073  21.240  22.485 -0.45 +0.02    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.253  22.139  23.142 -0.31 +0.03    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      65.109  22.063  24.877 -0.45 -0.04    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.543  22.511  22.972 -0.28 +0.04    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      60.446  22.806  21.988 -0.42 +0.00    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.106  23.024  22.637 -0.34 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.043  24.333  23.389 -0.26 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.860  24.167  24.668 -0.32 +0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.244  24.666  24.374 -0.18 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.025  23.694  23.633 -0.11 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.417  23.939  23.550 -0.23 +0.10    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.897  24.959  24.109 -0.32 -0.12    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.160  21.447  23.946 -0.27 +0.07    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.922  21.116  25.072 -0.27 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      60.092  20.824  23.730 -0.18 -0.04    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.594  20.119  26.014 -0.34 +0.06    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      60.828  20.461  27.109 -0.46 +0.02    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      60.465  19.542  28.076 -0.52 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.878  18.235  27.950 -0.44 +0.00    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      61.641  17.906  26.853 -0.43 +0.02    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      61.979  18.834  25.924 -0.33 -0.07    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.514  17.218  28.960 -0.39 -0.04    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.589  15.993  28.697 -0.40 -0.02    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.080  17.577  30.220 -0.41 +0.07    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.312  16.716  31.320 -0.59 +0.03    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.337  23.059  22.844 -0.25 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      65.147  22.183  23.544 -0.35 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.026  21.340  22.905 -0.44 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.137  21.331  21.531 -0.39 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.016  20.486  20.903 -0.16 -0.08    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      65.338  22.197  20.819 -0.37 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      64.456  23.041  21.467 -0.25 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      63.459  24.125  20.534 -0.37 -0.02    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.022  22.253  23.666 -0.28 +0.05    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      61.109  21.972  22.505 -0.41 +0.01    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.650  22.030  22.866 -0.44 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.186  23.444  23.135 -0.31 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.744  23.859  24.494 -0.31 -0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.036  24.577  24.236 -0.24 +0.03    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.123  23.656  23.962 -0.12 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.429  24.201  23.987 -0.25 +0.11    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.581  25.424  24.240 -0.33 -0.13    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.662  21.454  24.875 -0.28 +0.09    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.736  20.058  24.932 -0.30 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      61.274  22.084  25.889 -0.24 -0.11    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.406  19.270  26.054 -0.27 +0.04    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      61.782  17.942  26.072 -0.48 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.496  17.105  27.134 -0.55 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.810  17.605  28.218 -0.45 -0.00    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.441  18.930  28.188 -0.45 -0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.738  19.722  27.130 -0.35 -0.06    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.482  16.746  29.376 -0.42 -0.02    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.583  15.497  29.301 -0.45 -0.03    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.056  17.283  30.574 -0.44 +0.04    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.311  16.598  31.787 -0.56 +0.04    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.625  23.410  23.733 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      65.067  22.487  24.665 -0.32 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.192  21.726  24.454 -0.43 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.932  21.849  23.297 -0.39 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      68.052  21.084  23.096 -0.05 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.506  22.762  22.359 -0.35 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.374  23.525  22.577 -0.25 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      64.863  24.672  21.369 -0.32 -0.03    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.637  22.653  22.661 -0.27 +0.04    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      60.542  22.965  21.680 -0.39 +0.00    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.218  23.251  22.336 -0.34 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.214  24.580  23.056 -0.26 +0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      60.037  24.414  24.331 -0.31 +0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.436  24.851  24.010 -0.22 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.171  23.832  23.286 -0.10 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.570  24.020  23.184 -0.22 +0.10    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      64.095  25.034  23.712 -0.30 -0.12    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.223  21.629  23.665 -0.27 +0.07    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.949  21.346  24.827 -0.27 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      60.164  20.995  23.441 -0.33 -0.04    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.591  20.388  25.799 -0.33 +0.06    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      62.248  19.175  25.815 -0.44 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.954  18.186  26.735 -0.47 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.971  18.410  27.673 -0.44 +0.01    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.324  19.623  27.646 -0.45 +0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.638  20.571  26.730 -0.34 -0.08    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.624  17.380  28.675 -0.37 -0.03    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.587  16.164  28.365 -0.35 -0.01    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.328  17.716  29.981 -0.39 +0.06    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.092  16.698  30.937 -0.59 +0.01    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.448  23.088  22.491 -0.24 +0.02    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      64.574  23.134  21.114 -0.29 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      65.395  22.268  20.432 -0.40 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.135  21.311  21.095 -0.38 +0.04    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      66.951  20.452  20.404 -0.04 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.022  21.252  22.466 -0.44 +0.02    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.194  22.126  23.146 -0.31 +0.03    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      65.075  22.023  24.881 -0.45 -0.04    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.962  22.279  23.714 -0.29 +0.05    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      61.063  21.952  22.554 -0.42 +0.01    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.599  22.044  22.891 -0.44 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.148  23.474  23.085 -0.32 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.692  23.948  24.430 -0.30 -0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      60.997  24.638  24.157 -0.24 +0.03    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.076  23.694  23.943 -0.12 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.388  24.225  23.961 -0.25 +0.11    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.551  25.457  24.157 -0.33 -0.13    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.576  21.544  24.955 -0.28 +0.09    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.605  20.149  25.070 -0.31 -0.06    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      61.208  22.228  25.940 -0.24 -0.11    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.250  19.420  26.223 -0.29 +0.04    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      61.606  18.090  26.309 -0.48 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.294  17.308  27.405 -0.53 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.602  17.868  28.456 -0.48 -0.01    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.253  19.196  28.359 -0.42 -0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.575  19.933  27.268 -0.36 -0.06    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.247  17.070  29.649 -0.42 -0.05    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.085  15.828  29.568 -0.49 -0.01    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.082  17.658  30.886 -0.44 +0.03    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.119  16.863  32.058 -0.50 +0.05    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.578  23.409  23.763 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      64.970  22.495  24.724 -0.29 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.088  21.711  24.566 -0.42 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.870  21.801  23.434 -0.38 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.984  21.014  23.285 -0.07 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.494  22.706  22.466 -0.36 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.369  23.491  22.632 -0.25 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      64.921  24.626  21.388 -0.32 -0.03    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.958  22.260  23.753 -0.29 +0.05    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      61.072  21.940  22.581 -0.41 +0.01    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.605  22.027  22.903 -0.43 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.149  23.455  23.102 -0.31 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.677  23.921  24.455 -0.30 -0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      60.983  24.615  24.201 -0.24 +0.03    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.067  23.674  23.993 -0.12 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.377  24.207  24.028 -0.24 +0.11    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.536  25.438  24.234 -0.33 -0.13    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.560  21.516  24.984 -0.28 +0.09    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.621  20.123  25.102 -0.31 -0.06    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      61.150  22.191  25.960 -0.26 -0.11    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.256  19.385  26.246 -0.29 +0.04    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      61.577  18.045  26.309 -0.48 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.253  17.255  27.396 -0.54 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.585  17.817  28.460 -0.49 -0.01    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.270  19.154  28.386 -0.42 -0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.603  19.899  27.304 -0.36 -0.06    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.218  17.010  29.643 -0.43 -0.05    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.075  15.766  29.556 -0.48 -0.01    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.020  17.591  30.879 -0.43 +0.03    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.086  16.800  32.052 -0.51 +0.05    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.571  23.395  23.838 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      64.950  22.469  24.794 -0.28 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.071  21.688  24.642 -0.43 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.870  21.793  23.523 -0.38 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.986  21.009  23.381 -0.08 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.507  22.710  22.562 -0.36 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.379  23.492  22.720 -0.26 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      64.949  24.643  21.484 -0.33 -0.03    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.028  22.230  23.762 -0.29 +0.05    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      61.134  21.957  22.585 -0.40 +0.01    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.669  22.018  22.923 -0.44 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.204  23.431  23.193 -0.31 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.742  23.837  24.562 -0.31 -0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.040  24.553  24.329 -0.24 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.128  23.631  24.067 -0.13 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.435  24.173  24.116 -0.24 +0.11    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.586  25.394  24.378 -0.33 -0.13    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.648  21.426  24.961 -0.28 +0.09    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.856  20.046  25.068 -0.31 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      61.111  22.035  25.919 -0.27 -0.11    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.512  19.253  26.181 -0.33 +0.05    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      61.841  17.914  26.176 -0.49 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.537  17.072  27.229 -0.54 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.882  17.579  28.329 -0.43 -0.00    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.559  18.916  28.322 -0.45 -0.00    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.872  19.713  27.272 -0.34 -0.06    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.537  16.715  29.478 -0.43 -0.01    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.593  15.465  29.384 -0.46 -0.04    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.144  17.249  30.689 -0.45 +0.02    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.507  16.605  31.897 -0.57 +0.05    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.633  23.380  23.877 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      65.045  22.435  24.800 -0.30 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      66.171  21.672  24.602 -0.43 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.942  21.814  23.468 -0.39 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      68.063  21.047  23.280 -0.06 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.546  22.750  22.539 -0.36 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.412  23.514  22.743 -0.26 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      64.940  24.689  21.547 -0.33 -0.03    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.509  22.616  22.870 -0.27 +0.04    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      60.421  22.903  21.873 -0.41 +0.00    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.080  23.148  22.510 -0.33 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.027  24.473  23.236 -0.26 -0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      59.834  24.323  24.523 -0.31 +0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.225  24.801  24.227 -0.19 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      61.999  23.807  23.510 -0.10 -0.10    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.394  24.035  23.431 -0.23 +0.10    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      63.882  25.060  23.973 -0.32 -0.12    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.108  21.576  23.862 -0.28 +0.07    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.807  21.326  25.049 -0.27 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      60.086  20.895  23.604 -0.24 -0.04    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.460  20.355  26.010 -0.33 +0.06    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      62.042  19.106  25.938 -0.45 +0.01    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      61.754  18.101  26.842 -0.49 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.853  18.345  27.855 -0.45 +0.00    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      60.280  19.594  27.916 -0.46 +0.01    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      60.586  20.556  27.012 -0.35 -0.09    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.515  17.299  28.844 -0.38 -0.04    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.607  16.082  28.552 -0.38 -0.02    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.087  17.622  30.116 -0.41 +0.08    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.328  16.731  31.191 -0.59 +0.02    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.309  23.131  22.748 -0.25 +0.02    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      65.114  22.268  23.471 -0.34 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      65.987  21.404  22.854 -0.43 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.098  21.358  21.480 -0.39 +0.05    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      66.972  20.492  20.875 -0.16 -0.08    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      65.304  22.211  20.746 -0.37 +0.01    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      64.428  23.077  21.372 -0.25 +0.02    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      63.438  24.142  20.412 -0.38 -0.02    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C7_10 
DOCKED: REMARK    4  A    between atoms: C7_10  and  C8_12 
DOCKED: REMARK       I    between atoms: N2_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C14_19  and  C15_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.705  22.671  22.631 -0.26 +0.04    +0.165 C 
DOCKED: HETATM    2  C9  UNL     1      60.617  22.982  21.641 -0.38 +0.00    +0.032 C 
DOCKED: HETATM    3  C10 UNL     1      59.291  23.278  22.287 -0.35 -0.00    +0.003 C 
DOCKED: HETATM    4  C11 UNL     1      59.288  24.613  22.998 -0.25 +0.00    +0.002 C 
DOCKED: HETATM    5  C12 UNL     1      60.102  24.452  24.279 -0.31 +0.00    +0.024 C 
DOCKED: HETATM    6  C13 UNL     1      61.506  24.881  23.964 -0.23 +0.04    +0.105 C 
DOCKED: HETATM    7  N2  UNL     1      62.240  23.853  23.252 -0.10 -0.11    -0.310 N 
DOCKED: HETATM    8  C14 UNL     1      63.641  24.034  23.158 -0.22 +0.10    +0.258 C 
DOCKED: HETATM    9  O4  UNL     1      64.168  25.049  23.682 -0.30 -0.12    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  UNL     1      61.280  21.657  23.640 -0.26 +0.07    +0.277 C 
DOCKED: HETATM   11  N1  UNL     1      61.968  21.415  24.834 -0.26 -0.07    -0.191 NA
DOCKED: HETATM   12  O3  UNL     1      60.246  20.991  23.389 -0.33 -0.05    -0.268 OA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C6  UNL     1      61.599  20.468  25.811 -0.33 +0.06    +0.165 A 
DOCKED: HETATM   14  C5  UNL     1      60.721  20.842  26.807 -0.45 +0.02    +0.039 A 
DOCKED: HETATM   15  C4  UNL     1      60.312  19.972  27.800 -0.52 +0.00    +0.010 A 
DOCKED: HETATM   16  C3  UNL     1      60.791  18.681  27.803 -0.45 +0.00    +0.082 A 
DOCKED: HETATM   17  C21 UNL     1      61.666  18.320  26.804 -0.41 +0.02    +0.106 A 
DOCKED: HETATM   18  N3  UNL     1      62.046  19.200  25.846 -0.32 -0.07    -0.225 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C2  UNL     1      60.380  17.716  28.845 -0.34 -0.07    +0.297 C 
DOCKED: HETATM   20  O2  UNL     1      60.153  16.516  28.557 -0.37 +0.02    -0.259 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      60.232  18.098  30.163 -0.39 +0.07    -0.296 OA
DOCKED: HETATM   22  C1  UNL     1      60.220  17.119  31.186 -0.56 +0.01    +0.185 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  23
DOCKED: HETATM   23  C15 UNL     1      64.519  23.092  22.477 -0.24 +0.02    +0.067 A 
DOCKED: HETATM   24  C16 UNL     1      64.663  23.136  21.101 -0.30 +0.00    +0.008 A 
DOCKED: HETATM   25  C17 UNL     1      65.484  22.261  20.431 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   26  C18 UNL     1      66.206  21.298  21.104 -0.37 +0.04    +0.141 A 
DOCKED: HETATM   27  F1  UNL     1      67.023  20.431  20.425 -0.04 -0.06    -0.204 F 
DOCKED: HETATM   28  C19 UNL     1      66.075  21.241  22.473 -0.45 +0.02    +0.041 A 
DOCKED: HETATM   29  C20 UNL     1      65.247  22.124  23.142 -0.31 +0.03    +0.065 A 
DOCKED: HETATM   30 CL1  UNL     1      65.104  22.024  24.876 -0.46 -0.04    -0.082 Cl
DOCKED: ENDBRANCH   8  23
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.98 |   8 |     -8.73 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.98      0.00     65.88           RANKING
   1      2      7       -8.96      0.26     65.80           RANKING
   1      3      6       -8.95      0.28     65.80           RANKING
   1      4      4       -8.89      0.15     65.82           RANKING
   1      5      1       -8.84      0.35     65.79           RANKING
   1      6      9       -8.60      1.30     65.36           RANKING
   1      7      3       -8.57      1.28     65.40           RANKING
   1      8      5       -8.54      1.60     65.46           RANKING
   1      9      2       -8.48      1.61     65.55           RANKING
   1     10     10       -8.45      1.64     65.50           RANKING

Run time 0.392 sec
Idle time 0.297 sec
