AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/14.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112029, 20489
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/14.pdbqt -resnam ./logs_linear_/14 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/14
Number of atoms:                           30
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/14.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1543011
Number of generations used:                165


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_7  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_11  and  N2_14 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_18  and  N4_19 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N4_19  and  C14_20 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C15_21  and  N5_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -2.030   2.444   0.470  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -2.745   3.696   0.457  1.00  0.00     0.078 C 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -3.307   4.704   0.460  1.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -2.833   1.329  -0.148  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -4.038   1.683  -0.592  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -5.049   0.850  -1.234  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1      -5.041  -0.622  -1.361  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1      -6.053   1.430  -1.745  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1      -4.185  -1.430  -0.713  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1      -4.386  -2.870  -1.014  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   11  C10 UNL     1      -3.099  -1.129   0.231  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM   12  C9  UNL     1      -2.229  -0.004  -0.202  1.00  0.00     0.156 C 
INPUT-LIGAND-PDBQT: HETATM   13  O2  UNL     1      -3.459  -1.129   1.553  1.00  0.00    -0.193 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  N2  UNL     1      -0.916  -0.040   0.352  1.00  0.00    -0.287 N 
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1      -0.394   0.740   1.322  1.00  0.00     0.180 A 
INPUT-LIGAND-PDBQT: HETATM   16  N3  UNL     1       0.882   0.396   1.570  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1       1.214  -0.621   0.759  1.00  0.00     0.134 A 
INPUT-LIGAND-PDBQT: HETATM   18  C13 UNL     1       2.389  -1.324   0.622  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: HETATM   19  C22 UNL     1       0.085  -0.879   0.009  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: HETATM   20  C20 UNL     1       2.415  -2.332  -0.320  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   21  C21 UNL     1       1.277  -2.579  -1.063  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   22  N6  UNL     1       0.157  -1.871  -0.896  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: HETATM   23  N4  UNL     1       3.553  -1.026   1.423  1.00  0.00    -0.267 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C14 UNL     1       4.741  -1.820   1.213  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C15 UNL     1       5.214  -1.692  -0.210  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  N5  UNL     1       5.545  -0.358  -0.600  1.00  0.00     0.139 N 
INPUT-LIGAND-PDBQT: HETATM   27  C16 UNL     1       4.455   0.557  -0.692  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   28  C17 UNL     1       4.899   1.891  -0.129  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   29  C18 UNL     1       6.381   1.751   0.077  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   30  C19 UNL     1       6.557   0.256   0.237  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      64.784  19.798  23.889 -0.23 +0.05    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      66.101  19.863  24.470 -0.59 +0.03    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      67.163  19.909  24.920 -0.42 -0.08    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      63.709  19.685  24.938 -0.48 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      63.536  18.462  25.438 -0.51 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      62.588  18.023  26.456 -0.39 +0.06    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      61.469  18.802  27.026 -0.50 +0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      62.719  16.850  26.917 -0.33 -0.07    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      61.036  19.973  26.529 -0.53 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      59.896  20.552  27.286 -0.45 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      61.495  20.764  25.379 -0.40 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      62.974  20.898  25.302 -0.20 +0.06    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      60.859  20.496  24.195 -0.24 -0.05    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      63.415  22.049  24.585 -0.14 -0.12    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.427  22.889  24.888 -0.01 +0.08    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      64.531  23.858  23.962 -0.23 -0.10    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.581  23.663  23.034 -0.22 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      63.269  24.370  21.895 -0.18 +0.03    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.897  22.535  23.437 -0.21 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      62.214  23.908  21.135 -0.26 +0.01    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      61.539  22.777  21.550 -0.27 +0.02    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.877  22.122  22.664 -0.18 -0.06    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      64.006  25.549  21.504 -0.12 -0.08    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      65.209  25.368  20.725 -0.19 +0.04    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      65.126  24.102  19.916 -0.20 +0.07    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      66.090  23.111  20.277 -0.28 +0.03    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      66.896  23.406  21.415 -0.25 +0.07    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      67.060  22.139  22.229 -0.50 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.493  21.048  21.366 -0.56 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      65.519  21.794  20.480 -0.31 +0.07    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      64.463  22.270  20.766 -0.25 +0.04    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      63.294  23.037  20.413 -0.36 +0.02    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      62.352  23.637  20.122 -0.22 -0.04    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      65.670  23.146  20.981 -0.37 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      66.240  23.600  19.866 -0.33 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      67.410  24.461  19.731 -0.21 +0.04    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      68.346  24.866  20.800 -0.27 +0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      67.673  24.923  18.581 -0.20 -0.06    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      68.366  24.324  22.030 -0.39 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      69.402  24.909  22.918 -0.41 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      67.545  23.264  22.632 -0.36 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      66.091  23.410  22.358 -0.27 +0.05    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      68.049  21.996  22.511 -0.38 -0.04    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      65.253  22.780  23.324 -0.15 -0.11    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.176  23.289  23.958 -0.24 +0.07    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      63.649  22.381  24.799 -0.12 -0.09    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      64.381  21.258  24.725 -0.27 +0.06    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      64.259  20.052  25.378 -0.37 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      65.373  21.524  23.804 -0.30 +0.07    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      65.188  19.077  25.080 -0.51 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      66.176  19.357  24.155 -0.48 +0.04    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      66.256  20.542  23.545 -0.35 -0.09    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      63.209  19.809  26.338 -0.19 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      61.977  19.224  25.862 -0.41 +0.05    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      62.079  17.723  25.849 -0.38 +0.08    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      61.169  17.067  26.735 -0.47 +0.02    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      61.699  15.971  27.479 -0.39 +0.05    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      61.147  16.036  28.888 -0.57 +0.00    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      60.088  17.100  28.841 -0.63 -0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      60.531  17.963  27.679 -0.43 -0.01    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.686  22.490  21.406 -0.27 +0.03    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      62.598  23.418  20.784 -0.32 +0.02    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      63.339  24.147  20.284 -0.18 -0.05    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      60.678  23.189  22.280 -0.37 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      59.605  23.653  21.640 -0.36 +0.00    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      58.459  24.369  22.191 -0.21 +0.00    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      58.322  24.913  23.557 -0.19 -0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      57.462  24.556  21.432 -0.20 -0.07    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      59.333  25.004  24.438 -0.30 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      58.931  25.587  25.743 -0.35 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      60.749  24.628  24.325 -0.24 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      60.963  23.290  23.713 -0.26 +0.03    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      61.584  25.623  23.887 -0.26 -0.09    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      62.197  22.676  24.076 -0.15 -0.10    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      63.446  23.174  23.961 -0.23 +0.07    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      64.351  22.289  24.416 -0.22 -0.09    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.701  21.194  24.838 -0.24 +0.06    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      64.165  20.018  25.383 -0.37 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.363  21.451  24.620 -0.26 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      63.225  19.065  25.719 -0.44 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      61.890  19.337  25.495 -0.34 +0.03    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.484  20.493  24.963 -0.30 -0.07    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      65.573  19.781  25.597 -0.31 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.416  19.621  24.436 -0.53 +0.07    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      67.091  20.921  24.092 -0.38 +0.11    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      67.106  21.223  22.695 -0.42 +0.05    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      66.083  20.613  21.911 -0.38 +0.10    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      65.584  21.626  20.902 -0.48 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.544  22.778  21.001 -0.39 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      67.083  22.644  22.409 -0.32 +0.08    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.067  16.775  25.518 -0.48 +0.03    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      62.504  15.409  25.375 -0.56 +0.01    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      62.849  14.315  25.243 -0.39 -0.02    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      61.693  17.102  26.940 -0.63 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      61.231  16.075  27.651 -0.44 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      60.788  16.059  29.041 -0.42 +0.02    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      60.568  17.227  29.919 -0.66 -0.00    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      60.560  14.932  29.574 -0.11 -0.06    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      60.551  18.500  29.490 -0.58 -0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      60.312  19.487  30.573 -0.15 +0.00    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      60.727  19.069  28.146 -0.46 +0.01    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      61.869  18.483  27.396 -0.11 +0.04    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      59.571  19.244  27.431 -0.45 +0.04    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      62.398  19.337  26.385 -0.24 -0.10    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      61.745  20.239  25.623 -0.32 +0.06    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      62.595  20.851  24.781 -0.25 -0.08    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.826  20.354  24.983 -0.31 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      65.030  20.645  24.383 -0.37 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      63.685  19.415  25.983 -0.31 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      66.137  19.947  24.820 -0.56 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      65.981  19.009  25.822 -0.52 +0.04    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      64.792  18.760  26.377 -0.34 -0.08    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      65.141  21.634  23.337 -0.19 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      64.411  22.870  23.494 -0.28 +0.06    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      63.584  23.152  22.268 -0.16 +0.10    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      62.211  23.436  22.540 -0.18 +0.04    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      61.264  22.497  22.035 -0.27 +0.05    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      60.186  22.294  23.079 -0.44 +0.00    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      60.447  23.348  24.118 -0.33 +0.00    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      61.926  23.624  23.949 -0.20 +0.09    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.850  22.500  21.323 -0.22 +0.03    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      62.703  23.472  20.685 -0.32 +0.02    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      63.399  24.236  20.172 -0.18 -0.05    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      60.792  23.152  22.175 -0.37 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      59.735  23.611  21.506 -0.37 +0.00    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      58.552  24.286  22.031 -0.22 +0.00    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      58.349  24.787  23.405 -0.19 -0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      57.581  24.474  21.239 -0.22 -0.08    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      59.322  24.874  24.328 -0.29 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      58.856  25.410  25.632 -0.35 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      60.750  24.532  24.261 -0.25 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      61.018  23.217  23.621 -0.26 +0.03    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      61.578  25.557  23.886 -0.26 -0.09    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      62.250  22.620  24.016 -0.15 -0.10    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      63.496  23.132  23.928 -0.23 +0.07    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      64.400  22.260  24.408 -0.22 -0.09    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.753  21.158  24.820 -0.25 +0.06    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      64.218  19.991  25.381 -0.37 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.418  21.399  24.569 -0.26 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      63.282  19.028  25.699 -0.44 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      61.949  19.283  25.442 -0.34 +0.03    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.543  20.432  24.896 -0.30 -0.07    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      65.623  19.772  25.629 -0.31 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.496  19.617  24.488 -0.54 +0.07    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      67.093  20.942  24.099 -0.38 +0.11    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      67.075  21.204  22.694 -0.42 +0.05    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      66.054  20.545  21.947 -0.38 +0.10    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      65.509  21.514  20.920 -0.46 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.439  22.694  20.968 -0.39 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      67.008  22.615  22.369 -0.32 +0.08    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      65.399  21.877  21.074 -0.37 +0.04    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      66.601  21.691  21.848 -0.49 +0.03    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      67.556  21.527  22.475 -0.36 -0.06    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      65.298  23.273  20.515 -0.39 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      65.976  23.477  19.386 -0.37 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      66.082  24.702  18.601 -0.27 +0.02    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      65.619  26.050  18.987 -0.22 +0.00    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      66.629  24.625  17.460 -0.35 -0.01    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      65.209  26.382  20.223 -0.22 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      64.793  27.802  20.349 -0.19 +0.00    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      65.106  25.584  21.453 -0.24 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      64.486  24.248  21.246 -0.21 +0.05    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      66.214  25.608  22.258 -0.25 -0.08    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      63.883  23.701  22.416 -0.10 -0.10    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.339  23.730  23.686 -0.23 +0.07    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      63.482  23.103  24.510 -0.19 -0.09    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      62.446  22.653  23.785 -0.24 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      61.317  21.956  24.153 -0.32 +0.03    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.711  23.033  22.486 -0.18 +0.05    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      60.423  21.632  23.154 -0.39 +0.01    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      60.702  22.020  21.858 -0.36 +0.01    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.810  22.696  21.546 -0.20 -0.05    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      61.072  21.572  25.523 -0.25 -0.09    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      61.639  20.329  25.990 -0.38 +0.06    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      62.678  19.829  25.023 -0.26 +0.11    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      64.024  20.100  25.416 -0.32 +0.06    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      64.620  19.156  26.304 -0.32 +0.10    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      66.056  18.935  25.878 -0.64 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.316  19.985  24.835 -0.64 +0.02    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      64.931  20.274  24.299 -0.33 +0.10    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      64.458  22.286  20.767 -0.25 +0.04    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      63.276  23.058  20.475 -0.35 +0.02    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      62.322  23.663  20.235 -0.23 -0.04    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      65.668  23.160  20.972 -0.37 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      66.221  23.626  19.853 -0.33 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      67.388  24.489  19.709 -0.22 +0.04    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      68.340  24.883  20.768 -0.27 +0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      67.633  24.962  18.560 -0.20 -0.05    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      68.379  24.329  21.991 -0.39 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      69.429  24.905  22.869 -0.41 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      67.568  23.262  22.595 -0.36 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      66.110  23.411  22.345 -0.27 +0.05    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      68.071  21.996  22.454 -0.37 -0.04    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      65.287  22.770  23.317 -0.15 -0.11    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.260  23.292  24.021 -0.23 +0.08    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      63.731  22.367  24.842 -0.12 -0.10    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      64.411  21.220  24.685 -0.28 +0.06    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      64.265  19.992  25.287 -0.38 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      65.374  21.489  23.734 -0.30 +0.07    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      65.138  18.994  24.905 -0.50 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      66.097  19.277  23.952 -0.47 +0.04    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      66.202  20.486  23.393 -0.35 -0.09    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      63.246  19.746  26.281 -0.20 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      61.887  19.570  25.828 -0.40 +0.05    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      61.006  20.664  26.369 -0.33 +0.10    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      60.393  21.474  25.365 -0.34 +0.03    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      60.368  22.877  25.620 -0.29 +0.07    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      60.665  23.605  24.326 -0.33 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      60.632  22.541  23.265 -0.40 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      60.956  21.283  24.043 -0.25 +0.06    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      64.881  19.855  23.859 -0.28 +0.05    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      66.160  20.188  24.434 -0.57 +0.03    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      67.192  20.448  24.881 -0.44 -0.09    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      63.808  19.719  24.908 -0.48 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      63.654  18.491  25.399 -0.51 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      62.713  18.031  26.414 -0.39 +0.06    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      61.582  18.789  26.989 -0.49 +0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      62.861  16.857  26.867 -0.33 -0.07    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      61.132  19.957  26.502 -0.53 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      59.985  20.514  27.262 -0.49 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      61.580  20.763  25.356 -0.40 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      63.056  20.919  25.280 -0.19 +0.06    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      60.947  20.493  24.171 -0.21 -0.06    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      63.480  22.081  24.570 -0.14 -0.12    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.466  22.946  24.891 -0.01 +0.08    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      64.561  23.918  23.967 -0.23 -0.10    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.632  23.700  23.023 -0.22 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      63.321  24.400  21.879 -0.18 +0.03    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.969  22.555  23.414 -0.21 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      62.291  23.912  21.101 -0.26 +0.01    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      61.637  22.764  21.505 -0.26 +0.02    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.973  22.116  22.624 -0.17 -0.06    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      64.035  25.597  21.501 -0.13 -0.08    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      65.382  25.452  21.001 -0.20 +0.05    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      65.410  24.511  19.827 -0.18 +0.06    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      66.124  23.296  20.066 -0.27 +0.03    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      67.059  23.320  21.143 -0.24 +0.06    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      66.964  22.006  21.890 -0.51 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.085  21.137  21.037 -0.52 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      65.262  22.148  20.266 -0.32 +0.08    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      64.691  19.941  23.840 -0.26 +0.05    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      66.021  19.980  24.396 -0.57 +0.03    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      67.092  20.007  24.825 -0.46 -0.08    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      63.638  19.795  24.908 -0.47 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      63.507  18.566  25.405 -0.51 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      62.589  18.098  26.437 -0.39 +0.06    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      61.459  18.843  27.029 -0.49 +0.01    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      62.759  16.927  26.891 -0.33 -0.07    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      60.986  20.004  26.545 -0.53 +0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      59.845  20.549  27.323 -0.44 +0.01    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      61.404  20.812  25.391 -0.40 +0.04    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      62.877  20.987  25.289 -0.20 +0.06    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      60.756  20.531  24.217 -0.26 -0.05    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      63.275  22.151  24.569 -0.14 -0.12    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      64.231  23.049  24.889 +0.05 +0.08    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      64.308  24.011  23.954 -0.24 -0.10    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.396  23.755  23.003 -0.22 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      63.078  24.430  21.847 -0.18 +0.03    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      62.763  22.595  23.401 -0.21 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      62.071  23.902  21.064 -0.26 +0.01    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      61.447  22.741  21.476 -0.27 +0.02    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      61.789  22.118  22.606 -0.19 -0.06    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      63.760  25.643  21.461 -0.12 -0.08    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      65.121  25.534  20.989 -0.20 +0.05    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      65.208  24.536  19.865 -0.17 +0.06    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      66.017  23.395  20.156 -0.27 +0.03    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      66.821  23.480  21.330 -0.24 +0.07    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      66.787  22.139  22.033 -0.48 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      66.103  21.212  21.068 -0.52 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      65.266  22.157  20.232 -0.32 +0.08    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C9_11  and  N2_14 
DOCKED: REMARK    3  A    between atoms: C13_18  and  N4_19 
DOCKED: REMARK    4  A    between atoms: N4_19  and  C14_20 
DOCKED: REMARK    5  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    6  A    between atoms: C15_21  and  N5_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.073  16.717  25.506 -0.49 +0.03    +0.130 C 
DOCKED: HETATM    2  C8  UNL     1      62.510  15.349  25.376 -0.56 +0.01    +0.078 C 
DOCKED: HETATM    3  N1  UNL     1      62.856  14.254  25.255 -0.40 -0.02    -0.196 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C6  UNL     1      61.697  17.057  26.925 -0.63 +0.00    +0.001 C 
DOCKED: HETATM    5  C5  UNL     1      61.196  16.045  27.631 -0.40 +0.01    +0.037 C 
DOCKED: HETATM    6  C4  UNL     1      60.740  16.044  29.017 -0.41 +0.02    +0.195 C 
DOCKED: HETATM    7  C3  UNL     1      60.550  17.219  29.893 -0.66 -0.00    +0.040 C 
DOCKED: HETATM    8  O1  UNL     1      60.471  14.926  29.549 -0.13 -0.06    -0.287 OA
DOCKED: HETATM    9  C2  UNL     1      60.577  18.492  29.463 -0.59 -0.00    +0.005 C 
DOCKED: HETATM   10  C1  UNL     1      60.360  19.487  30.544 -0.16 +0.00    +0.033 C 
DOCKED: HETATM   11  C10 UNL     1      60.784  19.054  28.121 -0.44 +0.01    +0.129 C 
DOCKED: HETATM   12  C9  UNL     1      61.913  18.431  27.382 -0.10 +0.04    +0.156 C 
DOCKED: HETATM   13  O2  UNL     1      59.641  19.265  27.395 -0.46 +0.03    -0.193 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N2  UNL     1      62.479  19.267  26.375 -0.24 -0.10    -0.287 N 
DOCKED: HETATM   15  C11 UNL     1      61.863  20.194  25.612 -0.32 +0.06    +0.180 A 
DOCKED: HETATM   16  N3  UNL     1      62.740  20.776  24.775 -0.25 -0.09    -0.221 NA
DOCKED: HETATM   17  C12 UNL     1      63.950  20.234  24.982 -0.32 +0.05    +0.134 A 
DOCKED: HETATM   18  C13 UNL     1      65.167  20.480  24.389 -0.39 +0.04    +0.098 A 
DOCKED: HETATM   19  C22 UNL     1      63.770  19.298  25.980 -0.32 +0.06    +0.165 A 
DOCKED: HETATM   20  C20 UNL     1      66.246  19.741  24.830 -0.57 +0.02    +0.041 A 
DOCKED: HETATM   21  C21 UNL     1      66.050  18.808  25.830 -0.47 +0.03    +0.102 A 
DOCKED: HETATM   22  N6  UNL     1      64.850  18.602  26.378 -0.35 -0.08    -0.225 NA
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  N4  UNL     1      65.320  21.467  23.345 -0.20 -0.11    -0.267 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C14 UNL     1      66.653  21.936  23.047 -0.41 +0.06    +0.161 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C15 UNL     1      66.979  21.704  21.596 -0.33 +0.08    +0.276 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N5  UNL     1      66.295  22.576  20.695 -0.27 +0.03    +0.139 N 
DOCKED: HETATM   27  C16 UNL     1      65.132  22.041  20.066 -0.33 +0.08    +0.250 C 
DOCKED: HETATM   28  C17 UNL     1      64.071  23.121  20.022 -0.39 +0.01    +0.037 C 
DOCKED: HETATM   29  C18 UNL     1      64.776  24.376  20.454 -0.28 +0.01    +0.037 C 
DOCKED: HETATM   30  C19 UNL     1      65.922  23.845  21.288 -0.19 +0.08    +0.250 C 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.95 |  10 |     -8.95 |   1 |#
   2 |     -8.56 |   4 |     -8.56 |   1 |#
   3 |     -8.33 |   2 |     -7.78 |   2 |##
   4 |     -7.32 |   8 |     -7.29 |   3 |###
   5 |     -7.23 |   3 |     -7.23 |   2 |##
   6 |     -7.11 |   6 |     -7.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.95      0.00     66.80           RANKING
   2      1      4       -8.56      0.00     66.22           RANKING
   3      1      2       -8.33      0.00     68.11           RANKING
   3      2      7       -7.24      1.71     68.08           RANKING
   4      1      8       -7.32      0.00     67.28           RANKING
   4      2      1       -7.30      0.25     67.22           RANKING
   4      3      9       -7.24      0.22     67.14           RANKING
   5      1      3       -7.23      0.00     66.52           RANKING
   5      2      5       -7.22      0.13     66.51           RANKING
   6      1      6       -7.11      0.00     67.68           RANKING

Run time 1.300 sec
Idle time 0.263 sec
