AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/16.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681917, 13117
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/16.pdbqt -resnam ./logs_linear_/16 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/16
Number of atoms:                           9
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/16.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    574394
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  N1_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1       0.293   0.499   0.048  1.00  0.00     0.147 N 
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1      -0.566   1.466  -0.559  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1      -2.029   1.151  -0.429  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  UNL     1      -2.332  -0.159  -0.764  1.00  0.00    -0.350 OA
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1      -1.594  -1.081  -0.081  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -0.138  -0.849  -0.025  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1       1.593   0.590  -0.617  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C2  UNL     1       2.536  -0.391  -0.034  1.00  0.00     0.009 C 
INPUT-LIGAND-PDBQT: HETATM    9  C1  UNL     1       2.235  -1.225   0.948  1.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.168  17.105  28.877 -0.48 -0.03    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.459  18.328  28.199 -0.38 -0.04    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      61.073  18.143  26.840 -0.44 +0.03    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      62.121  17.236  26.839 -0.28 -0.08    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      61.793  16.024  27.372 -0.48 +0.03    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      61.083  16.043  28.665 -0.34 +0.03    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      60.143  17.395  30.311 -0.43 -0.05    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.145  16.135  31.088 -0.75 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      60.578  16.026  32.333 -0.77 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.098  17.585  28.788 -0.46 -0.05    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.504  18.857  28.280 -0.37 -0.01    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      61.077  18.807  26.892 -0.43 +0.03    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      62.026  17.809  26.734 -0.27 -0.08    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      61.582  16.572  27.101 -0.50 +0.03    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.895  16.478  28.403 -0.34 +0.02    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      60.123  17.669  30.248 -0.38 -0.06    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.107  16.311  30.839 -0.79 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      60.584  16.011  32.036 -0.79 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.173  17.761  28.564 -0.45 -0.04    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.378  16.485  29.174 -0.40 -0.01    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.065  16.453  30.643 -0.61 +0.00    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.634  17.507  31.340 -0.36 -0.05    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.326  18.731  30.824 -0.44 -0.00    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.478  18.889  29.365 -0.28 -0.03    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.020  17.816  27.372 -0.39 +0.02    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.593  16.481  27.089 -0.66 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.042  16.096  25.905 -0.73 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.329  17.246  28.664 -0.46 -0.03    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.577  16.006  29.329 -0.40 +0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.173  15.997  30.776 -0.59 +0.02    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.624  17.108  31.470 -0.39 -0.07    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.268  18.292  30.894 -0.49 -0.01    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.505  18.416  29.443 -0.30 -0.05    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.246  17.323  27.526 -0.36 +0.03    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.869  16.003  27.281 -0.64 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.147  15.519  26.081 -0.73 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.100  17.734  28.651 -0.46 -0.05    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.285  16.455  29.262 -0.39 -0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.085  16.455  30.751 -0.62 +0.01    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.760  17.485  31.387 -0.34 -0.06    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.476  18.719  30.878 -0.43 +0.01    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.524  18.853  29.410 -0.30 -0.02    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      60.855  17.732  27.397 -0.40 +0.01    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.609  16.466  27.255 -0.65 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.071  15.996  26.108 -0.74 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.107  17.551  28.819 -0.46 -0.05    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.453  18.834  28.293 -0.36 -0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.974  18.796  26.884 -0.41 +0.03    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      61.949  17.830  26.694 -0.28 -0.08    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      61.560  16.581  27.081 -0.50 +0.03    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.926  16.469  28.408 -0.35 +0.02    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      60.184  17.642  30.277 -0.40 -0.06    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.192  16.287  30.874 -0.78 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      60.584  16.017  32.109 -0.79 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.337  17.241  28.569 -0.46 -0.02    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.572  16.005  29.248 -0.37 +0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.129  16.003  30.683 -0.60 +0.02    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.558  17.120  31.383 -0.41 -0.06    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.215  18.300  30.791 -0.48 -0.02    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.489  18.416  29.346 -0.29 -0.05    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.284  17.314  27.456 -0.37 +0.03    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.867  15.980  27.190 -0.65 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.089  15.488  25.982 -0.74 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.165  17.782  28.546 -0.45 -0.05    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.336  16.490  29.132 -0.38 -0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.085  16.453  30.613 -0.62 +0.00    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.731  17.469  31.297 -0.35 -0.06    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.458  18.714  30.809 -0.43 +0.01    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.556  18.885  29.347 -0.32 -0.02    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      60.963  17.815  27.320 -0.39 +0.02    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.588  16.495  27.081 -0.66 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.085  16.103  25.919 -0.74 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.319  17.174  28.553 -0.46 -0.02    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.581  15.985  29.302 -0.39 +0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.236  16.092  30.760 -0.59 +0.02    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.727  17.246  31.348 -0.37 -0.06    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.361  18.388  30.697 -0.46 -0.01    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.539  18.398  29.233 -0.33 -0.04    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.189  17.151  27.378 -0.40 +0.03    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      62.062  15.956  27.410 -0.65 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.548  15.356  26.335 -0.73 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.347  17.248  28.641 -0.46 -0.03    +0.147 N 
DOCKED: HETATM    2  C4  UNL     1      60.573  15.999  29.297 -0.38 +0.02    +0.283 C 
DOCKED: HETATM    3  C5  UNL     1      60.172  15.988  30.745 -0.59 +0.02    +0.178 C 
DOCKED: HETATM    4  O1  UNL     1      60.647  17.085  31.445 -0.40 -0.07    -0.350 OA
DOCKED: HETATM    5  C6  UNL     1      60.314  18.280  30.878 -0.48 -0.01    +0.178 C 
DOCKED: HETATM    6  C7  UNL     1      60.548  18.409  29.427 -0.33 -0.04    +0.283 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.263  17.315  27.501 -0.36 +0.03    +0.277 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.851  15.982  27.238 -0.64 +0.00    +0.009 C 
DOCKED: HETATM    9  C1  UNL     1      62.149  15.522  26.034 -0.74 -0.00    -0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.87 |   2 |     -3.85 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -3.87      0.00     68.11           RANKING
   1      2      1       -3.86      0.51     68.12           RANKING
   1      3      6       -3.86      0.07     68.11           RANKING
   1      4     10       -3.85      1.89     68.16           RANKING
   1      5      4       -3.85      1.89     68.16           RANKING
   1      6      7       -3.85      1.87     68.10           RANKING
   1      7      8       -3.84      1.81     68.14           RANKING
   1      8      9       -3.84      1.85     68.21           RANKING
   1      9      5       -3.84      1.84     68.16           RANKING
   1     10      3       -3.84      1.83     68.13           RANKING

Run time 0.278 sec
Idle time 0.239 sec
