AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/18.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681930, 13164
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/18.pdbqt -resnam ./logs_linear_/18 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/18
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/18.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    667360
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_5  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_7  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_12  and  N3_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_13  and  S1_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C13_19  and  C14_21 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C14_21  and  N4_23 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N4_23  and  C15_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -0.433  -0.103   2.329  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -0.947   0.685   1.137  1.00  0.00     0.082 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      -0.132   1.904   0.911  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1       1.172   1.700   0.250  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1       1.462   0.372  -0.286  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1       0.340  -0.521  -0.594  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -0.920  -0.159  -0.039  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1      -2.167  -0.581  -0.576  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1      -2.235  -1.393  -1.705  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -3.473  -1.785  -2.201  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   11  N2  UNL     1      -4.610  -1.404  -1.623  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: HETATM   12  C10 UNL     1      -4.584  -0.619  -0.531  1.00  0.00     0.176 A 
INPUT-LIGAND-PDBQT: HETATM   13  C12 UNL     1      -3.374  -0.216  -0.019  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  N3  UNL     1      -5.831  -0.247   0.039  1.00  0.00    -0.142 NA
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  S1  UNL     1      -7.327  -0.751  -0.602  1.00  0.00     0.267 S 
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1      -7.513  -0.140  -2.256  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM   17  O1  UNL     1      -7.423  -2.259  -0.578  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: HETATM   18  O2  UNL     1      -8.451  -0.235   0.248  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   5  19
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1       2.691  -0.270   0.187  1.00  0.00     0.247 C 
INPUT-LIGAND-PDBQT: HETATM   20  O3  UNL     1       2.721  -1.368   0.797  1.00  0.00    -0.282 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1       3.957   0.401  -0.063  1.00  0.00     0.319 C 
INPUT-LIGAND-PDBQT: HETATM   22  O4  UNL     1       4.023   1.516  -0.673  1.00  0.00    -0.262 OA
INPUT-LIGAND-PDBQT: HETATM   23  N4  UNL     1       5.178  -0.152   0.360  1.00  0.00    -0.180 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C15 UNL     1       6.428   0.532   0.101  1.00  0.00     0.197 A 
INPUT-LIGAND-PDBQT: HETATM   25  N5  UNL     1       7.652   0.142   0.434  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   26  C16 UNL     1       8.656   0.885   0.119  1.00  0.00     0.108 A 
INPUT-LIGAND-PDBQT: HETATM   27  C17 UNL     1       8.421   2.053  -0.549  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   28  S2  UNL     1       6.719   2.013  -0.690  1.00  0.00    -0.046 SA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH   5  19
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      67.583  22.463  23.390 -0.42 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      66.409  22.469  22.427 -0.40 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      66.355  21.211  21.643 -0.55 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      65.810  20.032  22.345 -0.45 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.207  20.242  23.660 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      64.726  21.584  24.005 -0.35 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      65.182  22.646  23.174 -0.11 -0.13    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      64.497  23.884  23.032 -0.27 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      65.074  24.963  22.367 -0.28 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      64.373  26.157  22.248 -0.25 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      63.152  26.304  22.757 -0.22 -0.10    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      62.562  25.285  23.406 -0.24 +0.07    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      63.232  24.092  23.539 -0.29 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      61.258  25.505  23.926 -0.23 -0.06    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      60.299  24.255  24.574 -0.27 +0.05    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      59.535  23.336  23.264 -0.25 -0.02    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      61.141  23.347  25.440 -0.26 -0.08    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      59.235  24.831  25.463 -0.26 -0.03    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.747  19.443  24.762 -0.44 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      66.974  19.290  24.984 -0.49 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.809  18.785  25.658 -0.32 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.134  18.431  26.837 -0.31 -0.09    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.489  18.506  25.265 -0.32 -0.06    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.571  17.850  26.172 -0.36 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      62.586  16.584  26.568 -0.38 -0.05    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      61.681  16.170  27.387 -0.46 +0.02    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      60.735  17.056  27.817 -0.52 +0.00    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      61.216  18.475  26.996 -0.66 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      60.219  21.586  22.508 -0.49 +0.00    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      61.061  22.670  21.860 -0.37 +0.01    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      60.283  23.922  21.690 -0.32 +0.00    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      60.106  24.745  22.903 -0.24 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      60.855  24.365  24.098 -0.30 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      62.065  23.551  23.939 -0.27 +0.04    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      62.231  22.916  22.676 -0.09 -0.10    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      63.491  22.504  22.162 -0.22 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      63.895  22.838  20.872 -0.29 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      65.135  22.417  20.405 -0.34 +0.03    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      65.959  21.695  21.161 -0.30 -0.07    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      65.603  21.353  22.412 -0.31 +0.07    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      64.383  21.755  22.901 -0.27 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      66.526  20.582  23.169 -0.43 -0.06    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      66.258  20.156  24.797 -0.58 +0.11    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      64.869  19.060  24.914 -0.44 +0.06    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      67.495  19.510  25.377 -0.46 -0.09    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      65.992  21.386  25.614 -0.35 -0.10    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      60.072  24.132  25.314 -0.22 +0.06    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      59.184  24.913  25.740 -0.24 -0.06    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      60.334  22.923  26.079 -0.25 +0.13    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      60.580  22.952  27.328 -0.33 -0.24    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      60.328  21.654  25.474 -0.31 -0.04    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      60.592  20.462  26.254 -0.30 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      60.050  20.114  27.414 -0.39 -0.06    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.408  19.007  27.968 -0.46 -0.00    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.337  18.231  27.336 -0.43 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      61.651  19.165  25.941 -0.60 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      66.076  20.778  21.302 -0.53 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      65.716  22.106  21.943 -0.38 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      64.423  22.017  22.666 -0.34 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      64.462  21.359  23.986 -0.40 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.772  21.027  24.542 -0.52 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      66.946  21.760  24.058 -0.43 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      66.771  22.498  22.853 -0.18 -0.12    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      67.580  23.608  22.485 -0.33 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      67.066  24.667  21.741 -0.27 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      67.888  25.736  21.401 -0.20 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      69.166  25.779  21.769 -0.15 -0.09    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      69.698  24.774  22.488 -0.27 +0.05    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      68.909  23.705  22.839 -0.25 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      71.067  24.880  22.850 -0.33 -0.01    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      72.293  23.959  22.107 -0.40 +0.09    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      73.883  24.484  22.692 -0.26 +0.01    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      72.082  22.489  22.387 -0.41 -0.11    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      72.231  24.126  20.617 -0.19 -0.10    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.989  19.627  24.914 -0.46 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      67.002  18.961  24.583 -0.43 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.973  18.962  25.714 -0.35 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.208  18.539  26.891 -0.32 -0.10    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.672  18.754  25.225 -0.32 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.674  18.090  26.038 -0.35 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.682  18.646  26.722 -0.31 -0.05    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.883  17.892  27.396 -0.47 +0.01    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.091  16.542  27.381 -0.50 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.462  16.432  26.369 -0.79 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      60.116  21.725  22.436 -0.52 +0.00    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      61.017  22.796  21.846 -0.36 +0.01    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      60.300  24.088  21.721 -0.30 +0.00    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      60.141  24.866  22.966 -0.24 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      60.853  24.401  24.154 -0.30 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      62.027  23.539  23.976 -0.27 +0.04    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      62.185  22.952  22.689 -0.09 -0.10    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      63.433  22.505  22.175 -0.22 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      63.853  22.842  20.891 -0.29 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      65.080  22.385  20.424 -0.34 +0.03    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      65.876  21.627  21.175 -0.30 -0.07    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      65.503  21.281  22.420 -0.30 +0.07    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      64.295  21.717  22.908 -0.26 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      66.396  20.470  23.170 -0.42 -0.06    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      65.979  19.780  24.671 -0.57 +0.11    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      65.575  21.058  25.832 -0.21 +0.08    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      64.818  18.828  24.503 -0.32 -0.08    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      67.126  18.971  25.202 -0.52 -0.07    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      60.041  24.152  25.347 -0.22 +0.06    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      59.133  24.920  25.753 -0.24 -0.05    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      60.297  22.943  26.113 -0.25 +0.13    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      60.484  22.966  27.372 -0.33 -0.26    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      60.352  21.680  25.498 -0.31 -0.04    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      60.608  20.488  26.278 -0.31 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      60.039  20.127  27.421 -0.38 -0.06    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.395  19.022  27.979 -0.46 -0.00    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.352  18.260  27.370 -0.42 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      61.692  19.205  25.989 -0.61 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      60.534  21.991  25.792 -0.47 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      61.114  21.213  24.624 -0.41 +0.02    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      60.403  21.535  23.362 -0.44 +0.00    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      60.762  22.816  22.723 -0.38 +0.00    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      61.898  23.555  23.272 -0.30 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      62.900  22.822  24.053 -0.29 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      62.522  21.524  24.498 -0.15 -0.13    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      63.455  20.503  24.829 -0.35 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      64.780  20.563  24.406 -0.40 +0.02    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      65.662  19.546  24.750 -0.48 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      65.275  18.502  25.480 -0.34 -0.08    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      64.003  18.408  25.905 -0.34 +0.06    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      63.108  19.400  25.580 -0.41 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      63.652  17.270  26.680 -0.26 -0.04    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      62.257  16.341  26.378 -0.61 +0.06    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      60.814  17.226  26.908 -0.50 +0.02    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      62.163  16.003  24.908 -0.48 -0.03    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      62.338  15.036  27.114 -0.48 -0.05    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      61.642  24.938  23.680 -0.19 +0.09    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      62.456  25.882  23.514 -0.25 -0.13    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      60.371  25.244  24.316 -0.16 +0.10    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      59.461  25.910  23.725 -0.16 -0.06    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      60.080  24.815  25.623 -0.14 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      58.808  25.130  26.238 -0.25 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      58.526  25.199  27.533 -0.28 -0.20    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      57.328  25.496  27.901 -0.27 +0.10    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      56.387  25.728  26.938 -0.19 +0.02    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      57.309  25.501  25.518 -0.27 +0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      67.458  22.729  23.128 -0.42 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      66.391  22.492  22.074 -0.40 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      66.557  21.164  21.435 -0.56 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      66.084  20.004  22.215 -0.43 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.336  20.269  23.442 -0.49 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      64.673  21.569  23.592 -0.33 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      65.084  22.590  22.689 -0.10 -0.13    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      64.279  23.713  22.352 -0.23 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      64.697  25.014  22.619 -0.29 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      63.882  26.086  22.275 -0.26 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      62.700  25.906  21.690 -0.13 -0.08    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      62.262  24.663  21.417 -0.15 +0.05    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      63.047  23.585  21.747 -0.22 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      60.993  24.538  20.792 -0.20 -0.03    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      59.770  23.508  21.382 -0.34 +0.02    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      59.269  24.029  23.001 -0.21 -0.01    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      58.592  23.503  20.436 -0.35 -0.02    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      60.275  22.096  21.448 -0.42 -0.01    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.854  19.659  24.669 -0.44 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      67.056  19.716  25.029 -0.48 -0.12    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.923  18.943  25.526 -0.34 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.294  18.377  26.604 -0.36 -0.09    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.558  18.840  25.205 -0.31 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.647  18.121  26.072 -0.35 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.672  18.622  26.820 -0.31 -0.05    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.956  17.826  27.535 -0.45 +0.01    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.230  16.488  27.497 -0.50 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.540  16.453  26.402 -0.79 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.992  20.821  21.308 -0.52 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      65.705  22.148  21.989 -0.38 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      64.454  22.082  22.783 -0.34 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      64.549  21.400  24.089 -0.41 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.878  21.023  24.564 -0.53 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      67.043  21.732  24.025 -0.44 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      66.822  22.495  22.843 -0.18 -0.12    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      67.639  23.589  22.448 -0.34 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      67.146  24.610  21.639 -0.27 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      67.976  25.663  21.273 -0.19 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      69.243  25.728  21.677 -0.14 -0.09    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      69.754  24.760  22.459 -0.27 +0.05    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      68.957  23.707  22.836 -0.24 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      71.112  24.887  22.856 -0.32 -0.01    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      72.367  23.966  22.164 -0.41 +0.08    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      73.926  24.451  22.855 -0.24 -0.00    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      72.120  22.492  22.393 -0.39 -0.12    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      72.397  24.170  20.678 -0.18 -0.10    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      66.077  19.611  24.900 -0.47 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      67.073  18.936  24.540 -0.41 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      65.061  18.946  25.701 -0.35 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.291  18.541  26.885 -0.33 -0.10    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.766  18.717  25.203 -0.31 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.769  18.053  26.016 -0.35 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.765  18.606  26.685 -0.31 -0.06    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.969  17.853  27.361 -0.46 +0.01    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.191  16.505  27.366 -0.50 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.572  16.397  26.366 -0.79 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      67.581  22.837  23.379 -0.33 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      66.476  22.800  22.338 -0.37 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      66.550  21.561  21.525 -0.53 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      66.032  20.334  22.161 -0.51 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.330  20.474  23.435 -0.49 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      64.747  21.775  23.776 -0.33 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      65.192  22.884  23.003 -0.11 -0.13    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      64.445  24.083  22.842 -0.26 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      64.892  25.114  22.020 -0.26 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      64.133  26.271  21.888 -0.24 +0.03    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      62.978  26.426  22.530 -0.20 -0.09    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      62.514  25.452  23.333 -0.24 +0.08    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      63.243  24.297  23.483 -0.30 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      61.275  25.679  23.990 -0.21 -0.06    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      60.299  24.414  24.584 -0.26 +0.06    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      59.449  23.625  23.244 -0.23 -0.02    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      61.145  23.415  25.340 -0.26 -0.08    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      59.296  24.954  25.561 -0.27 -0.04    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.843  19.679  24.555 -0.44 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      67.063  19.545  24.821 -0.48 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.883  19.002  25.413 -0.35 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.236  18.395  26.475 -0.38 -0.09    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.511  18.986  25.111 -0.31 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.571  18.306  25.979 -0.35 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.598  18.844  26.703 -0.32 -0.06    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.853  18.078  27.423 -0.46 +0.01    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.097  16.734  27.415 -0.51 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.421  16.647  26.339 -0.78 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.612  20.827  21.333 -0.43 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      65.581  22.176  22.028 -0.36 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      64.428  22.272  22.957 -0.34 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      64.577  21.577  24.251 -0.41 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.890  21.025  24.579 -0.53 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      67.071  21.577  23.907 -0.47 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      66.821  22.369  22.750 -0.19 -0.12    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      67.726  23.348  22.256 -0.36 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      67.358  24.236  21.249 -0.28 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      68.270  25.179  20.791 -0.18 +0.03    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      69.501  25.261  21.292 -0.13 -0.08    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      69.893  24.419  22.265 -0.28 +0.05    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      69.012  23.476  22.736 -0.20 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      71.219  24.557  22.757 -0.33 -0.02    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      72.582  23.981  21.913 -0.39 +0.10    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      73.232  25.257  20.868 -0.13 +0.07    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      73.635  23.504  22.888 -0.35 -0.11    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      72.205  22.795  21.074 -0.38 -0.11    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.937  19.598  24.905 -0.46 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      66.855  18.823  24.538 -0.43 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.856  19.039  25.702 -0.34 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.039  18.619  26.889 -0.31 -0.10    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.548  18.935  25.198 -0.32 -0.07    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.487  18.375  26.008 -0.35 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.628  19.025  26.784 -0.31 -0.06    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.742  18.356  27.438 -0.46 +0.01    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      60.721  16.997  27.308 -0.53 +0.00    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.014  16.752  26.219 -0.79 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C13_19 
DOCKED: REMARK    2  A    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C10_12  and  N3_13 
DOCKED: REMARK    4  A    between atoms: N3_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N4_23 
DOCKED: REMARK    6  A    between atoms: N4_23  and  C15_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      67.585  22.441  23.359 -0.43 +0.01    +0.024 C 
DOCKED: HETATM    2  C2  UNL     1      66.421  22.443  22.383 -0.40 +0.03    +0.082 C 
DOCKED: HETATM    3  C3  UNL     1      66.380  21.184  21.599 -0.55 +0.01    +0.027 C 
DOCKED: HETATM    4  C4  UNL     1      65.832  20.003  22.294 -0.43 +0.01    +0.029 C 
DOCKED: HETATM    5  C5  UNL     1      65.214  20.211  23.602 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    6  C6  UNL     1      64.724  21.551  23.942 -0.35 +0.05    +0.127 C 
DOCKED: HETATM    7  N1  UNL     1      65.185  22.615  23.117 -0.11 -0.13    -0.346 N 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C7  UNL     1      64.497  23.850  22.968 -0.27 +0.02    +0.061 A 
DOCKED: HETATM    9  C8  UNL     1      65.060  24.917  22.274 -0.27 +0.01    +0.038 A 
DOCKED: HETATM   10  C9  UNL     1      64.356  26.110  22.149 -0.25 +0.04    +0.102 A 
DOCKED: HETATM   11  N2  UNL     1      63.145  26.265  22.680 -0.21 -0.09    -0.225 NA
DOCKED: HETATM   12  C10 UNL     1      62.569  25.257  23.358 -0.24 +0.07    +0.176 A 
DOCKED: HETATM   13  C12 UNL     1      63.242  24.066  23.497 -0.29 +0.02    +0.057 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  N3  UNL     1      61.276  25.485  23.900 -0.23 -0.06    -0.142 NA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  S1  UNL     1      60.316  24.240  24.556 -0.27 +0.05    +0.267 S 
DOCKED: HETATM   16  C11 UNL     1      59.553  23.313  23.251 -0.25 -0.02    +0.165 C 
DOCKED: HETATM   17  O1  UNL     1      61.157  23.338  25.428 -0.26 -0.08    -0.203 OA
DOCKED: HETATM   18  O2  UNL     1      59.252  24.822  25.440 -0.26 -0.03    -0.203 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  19
DOCKED: HETATM   19  C13 UNL     1      65.746  19.413  24.710 -0.44 +0.10    +0.247 C 
DOCKED: HETATM   20  O3  UNL     1      66.971  19.225  24.916 -0.49 -0.11    -0.282 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C14 UNL     1      64.801  18.801  25.631 -0.32 +0.12    +0.319 C 
DOCKED: HETATM   22  O4  UNL     1      65.136  18.443  26.805 -0.32 -0.09    -0.262 OA
DOCKED: HETATM   23  N4  UNL     1      63.463  18.572  25.267 -0.32 -0.06    -0.180 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1      62.538  17.961  26.199 -0.36 +0.06    +0.197 A 
DOCKED: HETATM   25  N5  UNL     1      61.559  18.548  26.875 -0.32 -0.05    -0.219 NA
DOCKED: HETATM   26  C16 UNL     1      60.830  17.840  27.667 -0.46 +0.00    +0.108 A 
DOCKED: HETATM   27  C17 UNL     1      61.094  16.505  27.781 -0.50 +0.01    +0.059 A 
DOCKED: HETATM   28  S2  UNL     1      62.416  16.340  26.711 -0.77 -0.01    -0.046 SA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   5  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.46 |   3 |     -8.41 |   3 |###
   2 |     -8.17 |  10 |     -8.14 |   4 |####
   3 |     -7.96 |   2 |     -7.82 |   2 |##
   4 |     -7.54 |   5 |     -7.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.46      0.00     69.37           RANKING
   1      2      7       -8.43      0.11     69.43           RANKING
   1      3      9       -8.35      0.72     69.36           RANKING
   2      1     10       -8.17      0.00     66.75           RANKING
   2      2      1       -8.14      0.66     66.76           RANKING
   2      3      6       -8.13      1.68     66.32           RANKING
   2      4      8       -8.13      0.33     66.79           RANKING
   3      1      2       -7.96      0.00     65.84           RANKING
   3      2      4       -7.68      0.72     65.76           RANKING
   4      1      5       -7.54      0.00     65.25           RANKING

Run time 0.479 sec
Idle time 0.254 sec
