AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/19.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681937, 13188
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/19.pdbqt -resnam ./logs_linear_/19 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/19
Number of atoms:                           25
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/19.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1023415
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S1_2  and  O3_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O3_5  and  C2_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_6  and  C3_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_7  and  C4_8 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C3_7  and  C6_11 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C4_8  and  C5_9 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_14  and  S2_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S2_17  and  N1_20 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1       1.419   0.348   0.736  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1       0.416   0.962   1.524  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1      -0.936   0.724   1.282  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    4  C9  UNL     1      -1.359  -0.144   0.295  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1      -0.338  -0.751  -0.466  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1       0.993  -0.516  -0.270  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1       2.839   0.582   1.097  1.00  0.00    -0.011 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C2  UNL     1       3.803   1.069   0.224  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  O3  UNL     1       3.687   0.245  -0.983  1.00  0.00    -0.251 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       5.303  -0.465  -0.923  1.00  0.00     0.281 S 
INPUT-LIGAND-PDBQT: HETATM   11  C1  UNL     1       6.164  -0.469  -2.401  1.00  0.00     0.171 C 
INPUT-LIGAND-PDBQT: HETATM   12  O1  UNL     1       4.985  -1.907  -0.443  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: HETATM   13  O2  UNL     1       6.008   0.160   0.245  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   7  14
INPUT-LIGAND-PDBQT: HETATM   14  C4  UNL     1       2.831   1.184   2.548  1.00  0.00     0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C5  UNL     1       1.755   0.215   3.217  1.00  0.00     0.187 C 
INPUT-LIGAND-PDBQT: HETATM   16  O4  UNL     1       2.345  -1.094   3.064  1.00  0.00    -0.220 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: HETATM   17  S2  UNL     1      -3.004  -0.630   0.148  1.00  0.00     0.264 S 
INPUT-LIGAND-PDBQT: HETATM   18  O5  UNL     1      -3.635  -0.406   1.562  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   19  O6  UNL     1      -3.097  -2.135  -0.172  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: HETATM   20  N1  UNL     1      -3.807   0.270  -1.018  1.00  0.00    -0.269 N 
INPUT-LIGAND-PDBQT: HETATM   21  C12 UNL     1      -4.875   1.130  -0.597  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: HETATM   22  C13 UNL     1      -6.215   0.703  -1.165  1.00  0.00     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   23  O7  UNL     1      -6.140   0.367  -2.494  1.00  0.00    -0.350 OA
INPUT-LIGAND-PDBQT: HETATM   24  C14 UNL     1      -5.278  -0.706  -2.667  1.00  0.00     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   25  C15 UNL     1      -3.865  -0.216  -2.343  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      61.917  19.300  25.971 -0.46 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      63.262  19.325  25.529 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      63.725  20.334  24.687 -0.38 +0.01    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.911  21.371  24.275 -0.29 +0.04    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      61.580  21.327  24.740 -0.40 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      61.092  20.337  25.543 -0.41 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.511  18.243  26.929 -0.56 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.742  18.463  28.064 -0.43 -0.00    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      59.728  17.405  28.059 -0.46 +0.10    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.077  16.756  29.664 -0.63 -0.04    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      60.203  17.912  30.918 -0.52 -0.01    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      61.429  16.034  29.414 -0.40 -0.03    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      59.105  15.636  29.900 -0.48 +0.02    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      61.150  16.981  26.066 -0.51 +0.01    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      62.530  16.190  26.188 -0.53 +0.04    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      62.152  14.962  26.848 -0.49 -0.05    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      63.531  22.743  23.440 -0.29 +0.10    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      63.489  23.917  24.474 -0.30 -0.09    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      62.609  23.123  22.264 -0.18 -0.06    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      65.096  22.476  22.898 -0.15 -0.10    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      65.276  21.757  21.669 -0.32 +0.05    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      65.987  20.434  21.876 -0.41 +0.07    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      67.059  20.539  22.728 -0.32 -0.15    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      66.634  20.959  23.980 -0.48 +0.07    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      66.147  22.403  23.838 -0.31 +0.06    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.170  20.035  25.042 -0.43 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      64.854  19.022  25.757 -0.53 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      64.159  17.988  26.381 -0.38 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.785  17.879  26.301 -0.42 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      62.131  18.895  25.572 -0.44 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.783  19.935  24.973 -0.40 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      64.974  21.062  24.335 -0.46 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      65.094  22.385  24.741 -0.26 +0.08    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      65.750  23.076  23.627 -0.19 -0.10    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      64.359  24.033  23.110 -0.28 +0.11    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      64.621  25.047  21.758 -0.22 +0.06    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      64.060  24.856  24.392 -0.36 -0.09    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      63.198  23.088  23.005 -0.19 -0.07    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      66.291  20.345  23.866 -0.57 +0.03    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      66.061  20.400  22.289 -0.41 +0.08    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      67.077  21.321  21.836 -0.43 -0.07    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      61.944  16.484  26.857 -0.59 +0.05    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      63.028  15.585  27.538 -0.47 -0.05    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      61.362  15.694  25.668 -0.50 -0.03    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      60.732  16.890  27.943 -0.33 -0.01    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      60.275  18.250  27.974 -0.51 -0.03    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      60.571  18.926  29.299 -0.43 -0.01    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.287  18.122  30.375 -0.34 +0.06    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      61.066  16.976  30.334 -0.39 +0.02    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      60.599  16.146  29.136 -0.50 +0.01    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      63.827  19.716  24.922 -0.42 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      63.841  18.408  25.462 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      62.883  18.001  26.389 -0.48 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      61.860  18.834  26.795 -0.36 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      61.863  20.128  26.231 -0.41 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.804  20.563  25.342 -0.36 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      64.827  20.059  23.881 -0.45 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      65.188  21.354  23.532 -0.33 +0.07    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      64.534  21.607  22.245 -0.19 -0.09    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      66.003  21.793  21.282 -0.43 +0.09    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      67.031  23.080  21.743 -0.33 +0.05    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      65.412  22.013  19.863 -0.41 -0.06    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      66.644  20.438  21.203 -0.45 -0.08    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      65.993  19.016  24.031 -0.55 +0.03    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      66.658  19.572  25.370 -0.51 +0.07    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      67.582  20.574  24.892 -0.49 -0.10    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      60.541  18.268  27.745 -0.55 -0.01    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      59.923  17.079  26.937 -0.50 +0.01    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      59.459  19.358  27.873 -0.43 +0.08    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      61.051  17.763  29.262 -0.19 -0.00    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      61.015  16.361  29.560 -0.46 +0.01    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      60.037  16.034  30.672 -0.59 +0.01    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.119  16.917  31.721 -0.45 -0.06    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      59.813  18.199  31.290 -0.29 -0.02    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      60.937  18.650  30.355 -0.30 +0.02    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      64.260  19.990  24.984 -0.44 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      64.942  19.003  25.736 -0.54 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      64.247  17.979  26.378 -0.35 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.875  17.856  26.282 -0.42 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      62.223  18.846  25.517 -0.44 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.874  19.876  24.900 -0.39 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      65.065  21.005  24.262 -0.47 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      65.061  22.364  24.550 -0.28 +0.08    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      63.666  22.693  24.855 -0.19 -0.11    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      63.400  23.804  23.508 -0.29 +0.11    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      63.693  23.160  21.951 -0.21 +0.06    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      64.397  24.944  23.852 -0.31 -0.09    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      62.051  24.426  23.719 -0.21 -0.07    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      66.464  20.345  23.989 -0.58 +0.02    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      66.876  21.160  22.681 -0.43 +0.07    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      66.141  20.496  21.630 -0.45 -0.09    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      62.038  16.469  26.863 -0.59 +0.06    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      63.112  15.616  27.616 -0.45 -0.05    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      61.511  15.623  25.687 -0.53 -0.03    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      60.782  16.896  27.890 -0.33 -0.01    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      60.340  18.260  27.893 -0.52 -0.02    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      60.584  18.941  29.226 -0.44 -0.00    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.241  18.147  30.292 -0.34 +0.07    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      61.008  16.991  30.293 -0.41 +0.01    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      60.586  16.160  29.079 -0.49 +0.01    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      63.808  19.342  25.321 -0.45 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      63.319  20.368  24.476 -0.37 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      64.179  21.090  23.650 -0.33 +0.01    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      65.531  20.818  23.588 -0.38 +0.04    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      65.988  19.783  24.430 -0.57 +0.01    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      65.174  19.077  25.270 -0.55 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      62.829  18.559  26.115 -0.53 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.633  19.064  26.609 -0.39 +0.05    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      61.963  20.384  27.154 -0.21 -0.11    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.508  21.220  26.605 -0.45 +0.12    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      60.406  21.500  24.921 -0.28 +0.03    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      60.602  22.551  27.401 -0.37 -0.18    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      59.340  20.509  27.223 -0.39 -0.06    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      62.778  17.129  25.466 -0.52 +0.02    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      61.769  16.427  26.483 -0.53 +0.04    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      62.126  15.031  26.395 -0.51 -0.05    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      66.554  21.533  22.402 -0.48 +0.09    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      66.631  20.494  21.234 -0.48 -0.08    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      67.980  21.718  22.957 -0.40 -0.06    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      65.938  22.997  21.863 -0.15 -0.09    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      65.646  24.011  22.836 -0.24 +0.06    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      64.166  24.336  22.901 -0.26 +0.07    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      63.597  24.450  21.656 -0.08 -0.11    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      63.708  23.250  20.970 -0.26 +0.05    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      65.191  23.031  20.665 -0.31 +0.04    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      61.601  19.373  26.068 -0.46 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      62.790  19.124  25.342 -0.44 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      63.397  20.127  24.589 -0.36 +0.01    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.894  21.412  24.544 -0.28 +0.04    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      61.715  21.635  25.287 -0.33 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      61.083  20.665  26.011 -0.46 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.050  18.283  26.911 -0.57 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.796  17.228  27.420 -0.32 +0.03    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      61.095  16.014  26.991 -0.36 -0.04    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      62.473  15.222  26.221 -0.61 +0.06    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      62.198  13.623  25.678 -0.48 +0.03    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      63.526  15.266  27.360 -0.39 -0.07    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      63.005  16.180  25.196 -0.39 -0.04    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      60.025  18.960  27.891 -0.55 -0.01    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      60.480  18.264  29.252 -0.39 -0.04    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      61.043  19.355  30.012 -0.35 -0.06    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      63.763  22.710  23.821 -0.31 +0.10    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      63.748  23.864  24.878 -0.29 -0.09    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      63.031  23.219  22.564 -0.18 -0.07    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      65.335  22.261  23.445 -0.17 -0.11    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      65.569  21.583  22.203 -0.37 +0.05    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      66.075  20.167  22.407 -0.38 +0.07    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      67.041  20.089  23.379 -0.24 -0.15    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      66.525  20.503  24.598 -0.51 +0.07    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      66.247  22.004  24.492 -0.35 +0.06    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.733  17.880  26.202 -0.51 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      64.137  17.934  26.379 -0.35 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      64.897  18.951  25.804 -0.52 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      64.319  19.968  25.069 -0.37 +0.04    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      62.918  19.895  24.919 -0.39 +0.01    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.151  18.897  25.448 -0.43 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      61.975  16.817  26.907 -0.63 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.044  17.049  27.911 -0.46 +0.01    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      61.442  16.175  29.019 -0.36 -0.03    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.302  16.800  30.214 -0.65 -0.01    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      60.328  18.494  30.446 -0.44 -0.02    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      60.753  16.041  31.492 -0.59 -0.05    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      58.964  16.203  29.890 -0.53 +0.06    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      61.588  15.755  25.816 -0.58 +0.01    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      62.577  14.580  26.246 -0.54 +0.04    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      62.134  13.463  25.446 -0.63 -0.03    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      65.210  21.351  24.563 -0.40 +0.11    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      66.456  20.791  23.801 -0.41 -0.08    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      65.725  22.140  25.784 -0.24 -0.10    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      64.292  22.341  23.568 -0.16 -0.11    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      64.777  22.613  22.245 -0.26 +0.05    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      65.104  24.080  22.043 -0.22 +0.06    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      64.142  24.910  22.563 -0.15 -0.13    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      64.033  24.715  23.932 -0.31 +0.08    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      63.453  23.316  24.152 -0.29 +0.06    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      63.908  19.968  25.097 -0.42 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      64.496  18.825  25.691 -0.50 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      63.718  17.878  26.354 -0.40 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.344  17.986  26.430 -0.42 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      61.784  19.127  25.818 -0.43 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.523  20.086  25.186 -0.41 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      64.784  20.896  24.339 -0.46 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      64.331  21.817  23.403 -0.28 +0.07    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      65.486  22.670  23.106 -0.20 -0.10    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      65.692  22.186  21.420 -0.36 +0.09    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      64.346  22.466  20.401 -0.31 +0.06    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      65.987  20.669  21.572 -0.44 -0.08    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      66.996  22.766  20.958 -0.30 -0.04    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      65.876  21.396  25.351 -0.46 +0.03    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      67.084  20.454  24.904 -0.50 +0.08    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      67.592  21.104  23.719 -0.44 -0.08    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      61.357  16.708  27.029 -0.56 +0.04    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      62.350  15.657  27.626 -0.47 -0.05    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      60.595  16.028  25.875 -0.39 -0.03    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      60.287  17.257  28.199 -0.36 +0.04    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      60.116  18.673  28.353 -0.44 -0.04    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      60.585  19.164  29.709 -0.34 +0.01    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.178  18.347  30.735 -0.36 +0.04    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      60.708  17.075  30.571 -0.54 +0.01    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      60.044  16.458  29.338 -0.52 -0.02    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      63.757  20.098  25.110 -0.41 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      64.395  19.021  25.770 -0.50 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      63.655  18.031  26.414 -0.40 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      62.275  18.031  26.408 -0.43 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      61.665  19.109  25.732 -0.40 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      62.364  20.108  25.116 -0.40 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      64.601  21.074  24.378 -0.44 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      64.110  22.061  23.533 -0.27 +0.07    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      64.591  23.328  24.092 -0.25 -0.11    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      63.204  24.317  23.627 -0.31 +0.12    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      62.934  24.468  21.945 -0.18 +0.06    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      63.572  25.681  24.272 -0.37 -0.10    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      62.036  23.835  24.438 -0.23 -0.08    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      65.745  21.497  25.367 -0.45 +0.03    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      67.000  20.940  24.555 -0.47 +0.08    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      67.079  19.559  24.969 -0.55 -0.09    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      61.357  16.694  26.985 -0.56 +0.04    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      62.408  15.659  27.507 -0.48 -0.05    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      60.581  16.031  25.830 -0.39 -0.03    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      60.307  17.154  28.210 -0.35 +0.04    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      60.087  18.555  28.426 -0.42 -0.05    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      60.583  19.012  29.785 -0.42 +0.00    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.243  18.141  30.790 -0.36 +0.03    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      60.816  16.899  30.558 -0.52 +0.02    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      60.135  16.303  29.324 -0.47 -0.01    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  O3_5 
DOCKED: REMARK    2  A    between atoms: O3_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C2_6  and  C3_7 
DOCKED: REMARK    4  A    between atoms: C3_7  and  C4_8 
DOCKED: REMARK    5  A    between atoms: C3_7  and  C6_11 
DOCKED: REMARK    6  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    7  A    between atoms: C9_14  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  N1_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.915  21.202  24.871 -0.33 -0.00    -0.005 A 
DOCKED: HETATM    2  C7  UNL     1      61.621  21.166  25.443 -0.39 +0.00    +0.000 A 
DOCKED: HETATM    3  C8  UNL     1      61.105  19.990  25.983 -0.43 +0.00    +0.013 A 
DOCKED: HETATM    4  C9  UNL     1      61.839  18.821  26.021 -0.39 +0.03    +0.103 A 
DOCKED: HETATM    5  C10 UNL     1      63.130  18.889  25.456 -0.46 +0.00    +0.013 A 
DOCKED: HETATM    6  C11 UNL     1      63.651  20.020  24.895 -0.41 +0.00    +0.000 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C3  UNL     1      63.434  22.505  24.385 -0.36 -0.00    -0.011 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      64.517  22.650  23.527 -0.27 +0.07    +0.185 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O3  UNL     1      64.400  21.551  22.564 -0.19 -0.09    -0.251 OA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      66.122  21.179  22.444 -0.46 +0.11    +0.281 S 
DOCKED: HETATM   11  C1  UNL     1      67.120  22.459  21.903 -0.39 +0.05    +0.171 C 
DOCKED: HETATM   12  O1  UNL     1      66.110  20.000  21.434 -0.45 -0.09    -0.198 OA
DOCKED: HETATM   13  O2  UNL     1      66.520  20.541  23.742 -0.43 -0.08    -0.198 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  14
DOCKED: HETATM   14  C4  UNL     1      62.176  23.399  24.093 -0.31 +0.02    +0.060 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5  UNL     1      61.967  23.044  22.552 -0.22 +0.05    +0.187 C 
DOCKED: HETATM   16  O4  UNL     1      60.970  22.001  22.582 -0.32 -0.04    -0.220 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S2  UNL     1      61.310  17.437  26.898 -0.55 +0.04    +0.264 S 
DOCKED: HETATM   18  O5  UNL     1      62.616  16.722  27.380 -0.34 -0.04    -0.200 OA
DOCKED: HETATM   19  O6  UNL     1      60.559  16.462  25.970 -0.51 -0.03    -0.200 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N1  UNL     1      60.347  17.869  28.202 -0.35 +0.05    -0.269 N 
DOCKED: HETATM   21  C12 UNL     1      60.576  19.140  28.825 -0.45 +0.00    +0.145 C 
DOCKED: HETATM   22  C13 UNL     1      61.048  19.000  30.260 -0.15 +0.03    +0.167 C 
DOCKED: HETATM   23  O7  UNL     1      60.337  18.055  30.958 -0.36 +0.00    -0.350 OA
DOCKED: HETATM   24  C14 UNL     1      60.492  16.809  30.368 -0.59 +0.00    +0.167 C 
DOCKED: HETATM   25  C15 UNL     1      59.787  16.854  29.010 -0.31 -0.05    +0.145 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.08 |   7 |     -7.91 |   2 |##
   2 |     -7.93 |   3 |     -7.60 |   4 |####
   3 |     -7.65 |   9 |     -7.65 |   2 |##
   4 |     -7.31 |   6 |     -7.31 |   1 |#
   5 |     -7.24 |   5 |     -7.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.08      0.00     67.38           RANKING
   1      2      1       -7.74      1.68     67.07           RANKING
   2      1      3       -7.93      0.00     67.53           RANKING
   2      2      8       -7.86      1.51     67.53           RANKING
   2      3      2       -7.59      2.00     67.59           RANKING
   2      4     10       -7.02      1.77     67.00           RANKING
   3      1      9       -7.65      0.00     67.36           RANKING
   3      2      4       -7.65      1.14     67.47           RANKING
   4      1      6       -7.31      0.00     67.26           RANKING
   5      1      5       -7.24      0.00     67.72           RANKING

Run time 0.635 sec
Idle time 0.244 sec
