AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/20.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112070, 20628
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/20.pdbqt -resnam ./logs_linear_/20 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/20
Number of atoms:                           29
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/20.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    373643
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C19_22  and  C20_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -2.545  -1.335   2.482  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -1.450  -0.773   1.593  1.00  0.00    -0.022 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      -0.343  -0.193   1.947  1.00  0.00    -0.006 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1       0.454   0.207   0.760  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    5  N1  UNL     1      -0.639   0.354  -0.219  1.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: HETATM    6  C5  UNL     1      -0.903   1.294  -1.211  1.00  0.00     0.235 C 
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1      -0.007   2.445  -1.435  1.00  0.00     0.098 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1      -1.915   1.225  -1.973  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    9  C7  UNL     1      -1.510  -0.797   0.088  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: HETATM   10  C14 UNL     1       1.237  -1.031   0.407  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C15 UNL     1       0.609  -2.252   0.282  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1       1.273  -3.411  -0.062  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   13  C17 UNL     1       2.625  -3.353  -0.292  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C18 UNL     1       3.269  -2.156  -0.174  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   15  C19 UNL     1       2.575  -0.975   0.180  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C20 UNL     1       3.307   0.272   0.320  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 UNL     1       4.527   0.296   1.014  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   18  C22 UNL     1       5.262   1.451   1.172  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   19  C23 UNL     1       4.823   2.643   0.649  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   20 CL2  UNL     1       5.759   4.106   0.853  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   21  C24 UNL     1       3.622   2.638  -0.037  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   22  C25 UNL     1       2.915   1.485  -0.180  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: BRANCH   9  23
INPUT-LIGAND-PDBQT: HETATM   23  C8  UNL     1      -2.928  -0.521  -0.244  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   24  C9  UNL     1      -3.622  -1.488  -0.942  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   25  C10 UNL     1      -4.947  -1.354  -1.306  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   26  C11 UNL     1      -5.616  -0.207  -0.961  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL1  UNL     1      -7.293   0.022  -1.392  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C12 UNL     1      -4.933   0.783  -0.255  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   29  C13 UNL     1      -3.608   0.623   0.096  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  23
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.564  19.218  26.423 -0.47 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.957  20.284  25.529 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.365  21.503  25.336 -0.41 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.484  22.216  24.377 -0.33 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.237  21.460  24.595 -0.16 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.903  21.842  24.704 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.503  23.261  24.624 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.960  21.012  24.879 -0.32 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.713  20.068  24.707 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.031  21.839  23.024 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.026  20.893  22.903 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.545  20.494  21.689 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.051  21.063  20.542 -0.14 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.066  22.002  20.636 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.543  22.402  21.888 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.514  23.425  21.941 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      62.241  23.169  21.407 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      61.229  24.103  21.435 -0.25 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.428  25.342  21.995 -0.18 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.140  26.524  22.028 -0.23 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      62.676  25.612  22.526 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      63.659  24.673  22.486 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.826  19.246  25.563 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.334  19.824  26.716 -0.26 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.495  19.167  27.594 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.124  17.876  27.315 -0.49 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.065  16.992  28.385 -0.68 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.610  17.273  26.155 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.448  17.953  25.295 -0.32 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.583  19.789  26.039 -0.44 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.819  20.749  25.145 -0.45 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.070  22.001  24.907 -0.40 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.075  22.576  23.966 -0.31 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      62.937  21.683  24.252 -0.16 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.572  21.906  24.404 -0.29 +0.07    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.001  23.264  24.305 -0.31 +0.02    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.743  20.974  24.636 -0.33 -0.06    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.582  20.361  24.378 -0.34 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      64.614  22.228  22.602 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      65.701  21.392  22.465 -0.43 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.219  21.022  21.241 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      65.629  21.508  20.101 -0.19 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      64.552  22.338  20.212 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.031  22.709  21.474 -0.28 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      62.899  23.617  21.543 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      61.635  23.199  21.097 -0.28 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      60.529  24.019  21.144 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      60.620  25.298  21.638 -0.16 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      59.213  26.335  21.695 -0.19 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      61.858  25.726  22.081 -0.21 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      62.935  24.898  22.024 -0.23 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.831  19.465  25.289 -0.43 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.331  20.009  26.454 -0.35 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.611  19.282  27.381 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.375  17.952  27.140 -0.46 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.470  16.978  28.274 -0.75 +0.01    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.871  17.382  25.968 -0.55 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.588  18.133  25.059 -0.10 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.585  19.202  26.426 -0.47 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.981  20.278  25.542 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.394  21.496  25.357 -0.42 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.515  22.220  24.405 -0.32 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.264  21.469  24.621 -0.15 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.933  21.857  24.735 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.540  23.278  24.666 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.986  21.030  24.905 -0.31 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.734  20.073  24.721 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.057  21.850  23.049 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.048  20.901  22.919 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.563  20.508  21.701 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.069  21.087  20.559 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.088  22.029  20.661 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.569  22.423  21.918 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.544  23.450  21.980 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      62.269  23.203  21.446 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      61.261  24.141  21.482 -0.25 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.465  25.374  22.052 -0.18 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.182  26.562  22.096 -0.24 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      62.716  25.635  22.583 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      63.695  24.693  22.535 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.844  19.250  25.573 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.356  19.823  26.730 -0.24 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.515  19.164  27.604 -0.20 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.139  17.876  27.318 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.077  16.990  28.384 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.621  17.278  26.154 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.461  17.960  25.297 -0.32 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.582  19.239  26.430 -0.45 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.968  20.301  25.535 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.369  21.521  25.341 -0.40 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.484  22.228  24.381 -0.33 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.241  21.465  24.601 -0.16 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.905  21.841  24.710 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.497  23.256  24.628 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.967  21.004  24.886 -0.32 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.725  20.076  24.714 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.031  21.853  23.029 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.032  20.911  22.909 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.552  20.513  21.695 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.056  21.079  20.547 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.066  22.013  20.640 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.541  22.412  21.892 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.507  23.430  21.945 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      63.772  24.671  22.546 -0.28 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      62.827  25.671  22.618 -0.29 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.568  25.491  22.097 -0.18 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.373  26.764  22.193 -0.25 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      61.289  24.275  21.502 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      62.239  23.303  21.443 -0.29 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.843  19.251  25.573 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.346  19.829  26.723 -0.25 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.510  19.169  27.601 -0.21 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.150  17.874  27.326 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.095  16.985  28.398 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.641  17.271  26.169 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.475  17.954  25.308 -0.35 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.591  19.172  26.411 -0.49 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.989  20.257  25.535 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.409  21.472  25.355 -0.43 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.529  22.207  24.411 -0.32 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.275  21.463  24.630 -0.15 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.946  21.859  24.755 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.562  23.283  24.695 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.996  21.037  24.926 -0.31 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.736  20.064  24.721 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.060  21.841  23.050 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.053  20.895  22.910 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.559  20.505  21.688 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.054  21.085  20.550 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.071  22.024  20.663 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.562  22.414  21.924 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.534  23.439  21.997 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      63.820  24.679  22.588 -0.29 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      62.882  25.685  22.679 -0.30 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.612  25.511  22.187 -0.19 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.425  26.790  22.306 -0.25 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      61.312  24.294  21.602 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      62.255  23.317  21.523 -0.29 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.846  19.242  25.574 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.362  19.815  26.732 -0.24 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.521  19.157  27.608 -0.20 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.141  17.871  27.321 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.079  16.986  28.388 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.619  17.273  26.155 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.459  17.954  25.297 -0.32 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.584  19.197  26.450 -0.45 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.973  20.271  25.567 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.385  21.488  25.377 -0.41 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.499  22.210  24.430 -0.32 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.250  21.459  24.657 -0.15 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.919  21.849  24.781 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.526  23.269  24.712 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.974  21.022  24.960 -0.31 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.720  20.064  24.756 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.030  21.837  23.070 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.018  20.885  22.934 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.523  20.490  21.713 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.022  21.068  20.574 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.044  22.013  20.682 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.536  22.410  21.942 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.513  23.439  22.010 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      62.235  23.195  21.483 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      61.229  24.136  21.525 -0.25 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.440  25.369  22.094 -0.18 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.160  26.559  22.145 -0.24 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      62.694  25.626  22.618 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      63.671  24.681  22.564 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.837  19.243  25.618 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.358  19.819  26.777 -0.22 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.523  19.162  27.659 -0.15 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.146  17.874  27.379 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.092  16.990  28.455 -0.71 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.618  17.273  26.213 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.452  17.953  25.348 -0.40 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.575  19.744  26.006 -0.48 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.817  20.723  25.127 -0.45 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.083  21.974  24.898 -0.41 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.088  22.571  23.973 -0.31 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      62.940  21.692  24.262 -0.16 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.579  21.934  24.429 -0.28 +0.07    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.027  23.300  24.348 -0.31 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.739  21.012  24.661 -0.33 -0.06    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.566  20.360  24.370 -0.34 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      64.608  22.228  22.601 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      65.685  21.383  22.445 -0.43 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.187  21.017  21.213 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      65.588  21.516  20.083 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      64.520  22.355  20.211 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.017  22.722  21.482 -0.28 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      62.894  23.640  21.570 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      63.076  24.922  22.112 -0.24 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      62.046  25.831  22.215 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      60.780  25.514  21.786 -0.16 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      59.476  26.671  21.920 -0.20 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      60.582  24.254  21.251 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      61.615  23.374  21.160 -0.29 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.811  19.467  25.280 -0.43 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.313  20.013  26.445 -0.35 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.589  19.288  27.371 -0.34 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.349  17.959  27.130 -0.46 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.440  16.989  28.263 -0.75 +0.01    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.844  17.387  25.959 -0.55 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.564  18.135  25.050 -0.08 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.579  19.240  26.418 -0.47 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.966  20.305  25.527 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.368  21.526  25.335 -0.40 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.482  22.236  24.379 -0.33 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.239  21.475  24.599 -0.16 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.903  21.852  24.711 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.497  23.268  24.633 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.965  21.017  24.886 -0.32 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.721  20.084  24.707 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.028  21.863  23.025 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.025  20.920  22.900 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.544  20.525  21.685 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.047  21.095  20.539 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.059  22.031  20.636 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.537  22.427  21.890 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.505  23.448  21.947 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      62.234  23.192  21.408 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      61.220  24.124  21.439 -0.25 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.415  25.360  22.007 -0.18 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.124  26.539  22.043 -0.23 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      62.661  25.629  22.542 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      63.646  24.693  22.500 -0.28 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.838  19.258  25.565 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.348  19.832  26.719 -0.25 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.513  19.171  27.598 -0.21 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.147  17.879  27.317 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.093  16.989  28.389 -0.70 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.631  17.280  26.155 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.465  17.964  25.294 -0.32 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.584  19.193  26.442 -0.46 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      64.980  20.271  25.560 -0.50 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      65.395  21.488  25.376 -0.42 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.515  22.215  24.427 -0.32 +0.05    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.263  21.466  24.645 -0.15 -0.12    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      61.933  21.857  24.764 -0.27 +0.08    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      61.542  23.279  24.698 -0.29 +0.03    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      60.985  21.031  24.937 -0.31 -0.07    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      63.731  20.070  24.743 -0.37 +0.05    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.051  21.846  23.068 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      66.047  20.901  22.935 -0.49 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.558  20.509  21.715 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      66.055  21.083  20.575 -0.18 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      65.070  22.021  20.681 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      64.555  22.414  21.939 -0.29 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      63.525  23.436  22.005 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      63.805  24.679  22.594 -0.29 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      62.865  25.683  22.678 -0.29 +0.00    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      61.596  25.504  22.182 -0.19 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      60.407  26.781  22.292 -0.25 -0.03    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      61.302  24.285  21.599 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      62.248  23.310  21.527 -0.29 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      62.841  19.248  25.597 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      62.357  19.821  26.755 -0.23 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      61.518  19.162  27.631 -0.18 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      61.139  17.875  27.346 -0.48 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      60.079  16.989  28.414 -0.70 +0.02    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      61.617  17.277  26.180 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      62.456  17.958  25.321 -0.36 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.027s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C14_17 
DOCKED: REMARK       I    between atoms: N1_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C19_22  and  C20_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      61.731  24.987  19.797 -0.27 +0.01    +0.028 C 
DOCKED: HETATM    2  C2  UNL     1      62.644  24.074  20.595 -0.32 -0.01    -0.022 C 
DOCKED: HETATM    3  C3  UNL     1      63.252  22.996  20.200 -0.42 -0.00    -0.006 C 
DOCKED: HETATM    4  C4  UNL     1      64.054  22.402  21.299 -0.18 +0.04    +0.129 C 
DOCKED: HETATM    5  N1  UNL     1      63.290  22.913  22.452 -0.10 -0.11    -0.309 N 
DOCKED: HETATM    6  C5  UNL     1      62.890  22.338  23.655 -0.23 +0.09    +0.235 C 
DOCKED: HETATM    7  C6  UNL     1      63.206  20.932  23.975 -0.32 +0.04    +0.098 C 
DOCKED: HETATM    8  O1  UNL     1      62.238  22.973  24.538 -0.20 -0.10    -0.272 OA
DOCKED: HETATM    9  C7  UNL     1      62.976  24.297  22.048 -0.21 +0.04    +0.125 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  10
DOCKED: HETATM   10  C14 UNL     1      65.366  23.141  21.240 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   11  C15 UNL     1      65.562  24.160  20.333 -0.28 -0.00    -0.002 A 
DOCKED: HETATM   12  C16 UNL     1      66.733  24.884  20.252 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   13  C17 UNL     1      67.757  24.581  21.114 -0.28 -0.00    -0.000 A 
DOCKED: HETATM   14  C18 UNL     1      67.587  23.576  22.021 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   15  C19 UNL     1      66.380  22.841  22.092 -0.36 -0.00    -0.002 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C20 UNL     1      66.254  21.761  23.057 -0.44 -0.00    -0.000 A 
DOCKED: HETATM   17  C21 UNL     1      66.193  22.050  24.429 -0.37 +0.00    +0.001 A 
DOCKED: HETATM   18  C22 UNL     1      66.070  21.064  25.384 -0.45 +0.01    +0.011 A 
DOCKED: HETATM   19  C23 UNL     1      66.001  19.739  25.025 -0.54 +0.02    +0.058 A 
DOCKED: HETATM   20 CL2  UNL     1      65.846  18.492  26.241 -0.57 -0.02    -0.082 Cl
DOCKED: HETATM   21  C24 UNL     1      66.061  19.437  23.677 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   22  C25 UNL     1      66.183  20.428  22.753 -0.50 +0.00    +0.001 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   9  23
DOCKED: HETATM   23  C8  UNL     1      61.714  24.778  22.660 -0.23 +0.00    +0.002 A 
DOCKED: HETATM   24  C9  UNL     1      60.573  24.034  22.443 -0.24 -0.00    -0.001 A 
DOCKED: HETATM   25  C10 UNL     1      59.339  24.372  22.962 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   26  C11 UNL     1      59.231  25.502  23.732 -0.20 +0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      57.698  25.983  24.417 -0.27 -0.00    -0.082 Cl
DOCKED: HETATM   28  C12 UNL     1      60.373  26.269  23.964 -0.21 +0.00    +0.011 A 
DOCKED: HETATM   29  C13 UNL     1      61.595  25.907  23.433 -0.24 -0.00    -0.001 A 
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.05 |   5 |     -8.97 |   9 |#########
   2 |     -8.17 |  10 |     -8.17 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.05      0.00     67.15           RANKING
   1      2      9       -9.04      0.02     67.15           RANKING
   1      3      4       -9.03      0.06     67.13           RANKING
   1      4      3       -9.02      0.11     67.12           RANKING
   1      5      6       -9.01      0.11     67.11           RANKING
   1      6      8       -8.99      0.14     67.09           RANKING
   1      7      1       -8.99      0.14     67.08           RANKING
   1      8      7       -8.86      0.65     66.80           RANKING
   1      9      2       -8.77      0.70     66.76           RANKING
   2      1     10       -8.17      0.00     67.69           RANKING

Run time 0.270 sec
Idle time 0.293 sec
