AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/21.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112076, 20652
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/21.pdbqt -resnam ./logs_linear_/21 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/21
Number of atoms:                           27
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/21.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    584906
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N2_14 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  S1_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_17  and  C12_18 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C12_18  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C13_19  and  C14_20 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -1.480  -1.901  -0.714  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -0.731  -0.971  -1.057  1.00  0.00     0.245 C 
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1       0.516  -0.788  -0.462  1.00  0.00    -0.315 N 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1       1.010  -1.650   0.574  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1       1.507  -0.819   1.715  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: HETATM    6  N3  UNL     1       2.157   0.393   1.380  1.00  0.00     0.141 N 
INPUT-LIGAND-PDBQT: HETATM    7  C20 UNL     1       1.488   1.183   0.381  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: HETATM    8  C21 UNL     1       1.367   0.302  -0.873  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1      -1.154  -0.025  -2.118  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1      -1.939   1.400  -1.322  1.00  0.00    -0.078 SA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1      -3.497   0.832  -0.615  1.00  0.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1      -3.781   0.319   0.558  1.00  0.00    -0.232 NA
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1      -5.008  -0.011   0.868  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1      -5.430  -0.565   2.094  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   15  C9  UNL     1      -5.976   0.203  -0.079  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: HETATM   16  C6  UNL     1      -6.743  -0.851   2.270  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   17  C7  UNL     1      -7.740  -0.656   1.359  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   18  C8  UNL     1      -7.329  -0.108   0.140  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   19  S2  UNL     1      -5.061   0.864  -1.360  1.00  0.00    -0.060 SA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: HETATM   20  C12 UNL     1       3.548   0.346   1.103  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C13 UNL     1       3.896  -0.377  -0.178  1.00  0.00     0.062 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C14 UNL     1       5.371  -0.381  -0.393  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   23  C15 UNL     1       6.158  -1.396   0.087  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   24  C16 UNL     1       7.514  -1.334  -0.143  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C17 UNL     1       8.105  -0.297  -0.833  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 UNL     1       7.286   0.709  -1.305  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C19 UNL     1       5.946   0.653  -1.080  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.268  25.490  22.788 -0.11 -0.08    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      60.561  24.285  22.720 -0.15 +0.05    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      60.265  23.408  23.763 -0.12 -0.03    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      59.613  23.834  24.968 -0.26 -0.01    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      60.378  23.328  26.151 -0.22 +0.12    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      60.953  22.041  26.030 -0.32 +0.06    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      61.644  21.800  24.791 -0.26 +0.09    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      60.620  22.013  23.664 -0.38 +0.02    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      61.239  23.748  21.516 -0.25 +0.03    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      62.959  24.315  21.539 -0.30 -0.02    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      63.902  23.138  22.527 -0.20 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      64.384  21.953  22.237 -0.15 -0.08    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      65.065  21.270  23.121 -0.33 +0.03    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      65.631  19.995  22.921 -0.45 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      65.252  21.844  24.352 -0.36 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      66.317  19.413  23.935 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.529  19.944  25.174 -0.58 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      65.970  21.209  25.380 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      64.434  23.331  24.164 -0.42 -0.03    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      60.147  20.920  26.356 -0.28 +0.08    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      60.721  20.046  27.447 -0.53 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.387  18.847  26.863 -0.47 -0.00    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      62.518  18.963  26.097 -0.46 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      63.079  17.815  25.584 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      62.549  16.563  25.811 -0.60 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      61.410  16.479  26.587 -0.60 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      60.852  17.610  27.096 -0.55 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.579  25.320  24.535 -0.19 -0.10    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      61.031  24.170  24.405 -0.19 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      62.363  23.950  24.061 -0.13 -0.12    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      63.289  25.023  23.836 -0.34 +0.06    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      64.007  24.795  22.542 -0.21 +0.10    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      64.328  23.454  22.224 -0.18 +0.05    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      63.261  22.511  22.429 -0.16 +0.09    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      62.865  22.605  23.911 -0.29 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      60.151  22.995  24.615 -0.29 +0.01    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.116  22.626  26.388 -0.54 -0.04    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      60.611  20.905  26.590 -0.38 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      60.300  20.015  27.503 -0.37 -0.06    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      60.771  18.796  27.440 -0.46 +0.01    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      60.504  17.760  28.358 -0.55 -0.00    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      61.594  18.492  26.387 -0.46 +0.01    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      61.063  16.542  28.156 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      61.887  16.193  27.125 -0.58 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      62.157  17.216  26.211 -0.57 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      61.644  19.980  25.551 -0.57 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      65.542  22.923  22.731 -0.22 +0.09    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      65.793  21.484  22.344 -0.45 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      65.888  20.624  23.558 -0.48 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      67.064  20.498  24.252 -0.52 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      67.082  19.683  25.362 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      65.970  18.996  25.798 -0.61 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      64.800  19.144  25.080 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      64.777  19.947  23.982 -0.37 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      61.818  25.238  20.858 -0.12 -0.08    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      62.270  24.825  21.939 -0.15 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      61.805  23.644  22.515 -0.08 -0.09    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      60.786  22.838  21.905 -0.34 +0.02    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      59.734  22.518  22.920 -0.28 -0.02    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      60.181  22.281  24.242 -0.29 +0.01    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      61.144  23.229  24.735 -0.21 +0.08    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      62.342  23.185  23.773 -0.27 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      63.325  25.590  22.648 -0.29 +0.06    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      64.933  25.060  22.005 -0.35 -0.03    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      65.255  23.408  22.652 -0.22 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      65.316  22.956  23.881 -0.19 -0.10    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      65.550  21.691  24.121 -0.35 +0.04    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      65.634  21.094  25.395 -0.44 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      65.725  20.867  23.039 -0.43 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      65.878  19.763  25.483 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.060  18.905  24.438 -0.58 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      65.979  19.491  23.171 -0.37 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      65.546  21.963  21.742 -0.50 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      60.588  20.964  24.580 -0.22 +0.06    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      61.166  20.836  25.971 -0.46 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.483  19.413  26.277 -0.44 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.728  18.690  27.164 -0.50 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      61.080  17.381  27.405 -0.56 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      62.156  16.775  26.791 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      62.896  17.528  25.902 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.553  18.822  25.661 -0.47 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.214  25.569  23.973 -0.22 -0.13    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      62.279  24.380  23.620 -0.21 +0.09    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      63.481  23.815  23.195 -0.13 -0.12    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      64.705  24.562  23.137 -0.28 +0.06    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      65.345  24.360  21.799 -0.17 +0.09    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      65.231  23.069  21.230 -0.21 +0.04    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      63.915  22.492  21.297 -0.15 +0.09    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      63.532  22.433  22.785 -0.25 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      61.066  23.527  23.642 -0.24 +0.04    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.557  23.317  25.368 -0.45 -0.02    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      60.866  21.598  25.815 -0.34 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      60.348  20.839  26.751 -0.33 -0.09    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      60.716  19.591  26.884 -0.42 +0.02    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      60.227  18.684  27.847 -0.54 -0.00    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      61.657  19.115  26.009 -0.42 +0.01    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      60.703  17.415  27.857 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      61.637  16.897  27.008 -0.57 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      62.127  17.791  26.051 -0.54 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      61.958  20.494  25.048 -0.53 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      66.200  22.097  21.589 -0.32 +0.08    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.779  22.287  22.973 -0.45 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      66.300  21.216  23.892 -0.49 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      65.669  21.519  25.071 -0.43 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      65.257  20.481  25.876 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      65.454  19.158  25.542 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      66.091  18.885  24.348 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      66.501  19.907  23.550 -0.47 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.164  23.728  21.067 -0.18 -0.07    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      62.283  24.017  22.269 -0.16 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      61.937  23.110  23.269 -0.10 -0.10    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      61.425  21.800  22.979 -0.28 +0.04    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      60.187  21.562  23.785 -0.19 +0.02    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      60.173  22.095  25.096 -0.31 +0.01    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      60.641  23.451  25.204 -0.22 +0.08    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      62.078  23.468  24.659 -0.22 +0.06    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      62.800  25.348  22.670 -0.26 +0.06    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      64.605  25.242  22.776 -0.41 -0.03    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      65.021  23.542  23.208 -0.23 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      64.988  22.905  24.354 -0.20 -0.10    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      65.323  21.643  24.432 -0.35 +0.04    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      65.323  20.859  25.603 -0.35 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      65.705  21.021  23.271 -0.42 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      65.693  19.558  25.525 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.080  18.896  24.395 -0.58 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      66.083  19.668  23.229 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      65.561  22.290  22.139 -0.45 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      60.730  21.310  26.139 -0.33 +0.09    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      61.815  20.361  25.681 -0.44 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.639  19.022  26.312 -0.46 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.735  18.824  27.323 -0.52 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      60.628  17.562  27.864 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      61.391  16.499  27.429 -0.56 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      62.291  16.730  26.408 -0.60 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.401  17.974  25.871 -0.52 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.554  25.420  24.361 -0.20 -0.10    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      61.077  24.294  24.317 -0.18 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      62.433  24.136  24.035 -0.14 -0.13    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      63.302  25.249  23.777 -0.34 +0.06    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      64.081  24.991  22.526 -0.22 +0.10    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      64.493  23.656  22.301 -0.18 +0.05    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      63.477  22.663  22.525 -0.17 +0.10    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      63.019  22.819  23.984 -0.28 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      60.261  23.081  24.566 -0.29 +0.01    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      60.390  22.667  26.325 -0.52 -0.04    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      60.876  20.934  26.436 -0.37 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      60.482  19.973  27.236 -0.36 -0.06    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      60.967  18.763  27.123 -0.43 +0.01    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      60.617  17.655  27.920 -0.55 -0.00    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      61.897  18.547  26.139 -0.45 +0.01    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      61.205  16.458  27.679 -0.53 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      62.133  16.195  26.714 -0.62 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      62.487  17.291  25.919 -0.57 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      62.019  20.099  25.437 -0.56 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      65.716  23.231  22.881 -0.21 +0.10    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      66.149  21.846  22.459 -0.45 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      65.965  20.877  23.576 -0.48 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      66.047  19.524  23.367 -0.47 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      65.862  18.685  24.442 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      65.599  19.152  25.713 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      65.525  20.518  25.892 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      65.706  21.351  24.833 -0.46 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.229  23.955  20.908 -0.17 -0.07    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      62.287  24.208  22.124 -0.16 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      61.939  23.254  23.079 -0.10 -0.10    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      61.497  21.935  22.726 -0.27 +0.04    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      60.238  21.619  23.471 -0.25 +0.03    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      60.148  22.106  24.797 -0.30 +0.01    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      60.553  23.476  24.968 -0.22 +0.06    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      62.009  23.571  24.484 -0.23 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      62.730  25.545  22.588 -0.25 +0.06    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      64.522  25.487  22.845 -0.42 -0.03    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      64.965  23.768  23.162 -0.22 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      64.990  23.070  24.272 -0.19 -0.10    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      65.334  21.808  24.264 -0.34 +0.04    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      65.394  20.962  25.390 -0.43 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      65.663  21.253  23.055 -0.40 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      65.765  19.669  25.223 -0.57 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.101  19.073  24.042 -0.55 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      66.045  19.907  22.921 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      65.460  22.581  22.002 -0.42 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      60.696  21.310  25.836 -0.33 +0.08    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      61.883  20.477  25.411 -0.44 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.771  19.092  25.950 -0.45 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.882  18.786  26.948 -0.48 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      60.834  17.487  27.402 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      61.639  16.490  26.894 -0.61 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      62.522  16.829  25.888 -0.60 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.575  18.111  25.436 -0.48 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.737  25.113  23.701 -0.16 -0.09    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      60.826  23.886  23.524 -0.18 +0.06    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      60.427  22.981  24.505 -0.16 -0.04    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      59.893  23.401  25.770 -0.33 +0.03    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      60.604  22.679  26.872 -0.21 +0.19    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      60.957  21.331  26.621 -0.35 +0.07    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      61.557  21.091  25.336 -0.29 +0.09    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      60.544  21.561  24.279 -0.36 +0.02    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      61.368  23.354  22.250 -0.25 +0.04    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      63.091  23.892  22.101 -0.31 -0.03    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      64.107  22.693  22.984 -0.22 +0.05    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      63.793  21.588  23.617 -0.20 -0.09    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      64.714  20.851  24.181 -0.35 +0.04    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      64.495  19.647  24.881 -0.44 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      66.012  21.280  24.081 -0.44 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      65.556  18.990  25.409 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.863  19.377  25.335 -0.54 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      67.088  20.571  24.642 -0.56 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      65.828  22.721  23.183 -0.44 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      59.989  20.330  26.894 -0.22 +0.07    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      60.337  19.441  28.067 -0.56 +0.00    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      60.996  18.189  27.597 -0.50 -0.00    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.969  17.045  28.351 -0.52 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      61.602  15.925  27.860 -0.53 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      62.256  15.913  26.646 -0.63 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      62.264  17.080  25.909 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      61.641  18.189  26.391 -0.51 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      65.655  26.175  22.200 -0.23 -0.10    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      64.862  25.407  21.631 -0.20 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      63.845  24.764  22.335 -0.11 -0.11    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      63.651  24.944  23.746 -0.35 +0.06    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      63.526  23.605  24.403 -0.22 +0.12    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      62.836  22.605  23.677 -0.23 +0.05    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      63.206  22.499  22.291 -0.15 +0.09    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      62.938  23.873  21.654 -0.22 +0.04    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      64.982  25.155  20.174 -0.19 +0.03    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      66.392  24.050  19.908 -0.39 -0.02    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      66.358  22.808  21.214 -0.28 +0.04    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      66.494  22.913  22.514 -0.21 -0.08    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      66.414  21.859  23.285 -0.39 +0.03    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      66.540  21.852  24.690 -0.41 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      66.183  20.651  22.679 -0.47 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      66.428  20.676  25.354 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.199  19.452  24.796 -0.61 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      66.074  19.452  23.403 -0.46 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      66.097  21.105  21.035 -0.62 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      61.423  22.548  23.803 -0.24 +0.07    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      60.933  22.557  25.232 -0.39 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.070  21.203  25.841 -0.42 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.283  20.812  26.894 -0.48 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      60.467  19.549  27.411 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      61.406  18.671  26.914 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      62.182  19.093  25.854 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.005  20.339  25.339 -0.42 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_14 
DOCKED: REMARK    2  A    between atoms: C2_3  and  S1_4 
DOCKED: REMARK    3  A    between atoms: S1_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: N3_17  and  C12_18 
DOCKED: REMARK    5  A    between atoms: C12_18  and  C13_19 
DOCKED: REMARK    6  A    between atoms: C13_19  and  C14_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      62.536  23.577  20.867 -0.19 -0.07    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      62.421  24.046  22.011 -0.16 +0.08    +0.245 C 
DOCKED: HETATM    3  N2  UNL     1      61.932  23.276  23.065 -0.10 -0.09    -0.315 N 
DOCKED: HETATM    4  C10 UNL     1      61.533  21.907  22.899 -0.29 +0.04    +0.140 C 
DOCKED: HETATM    5  C11 UNL     1      60.178  21.709  23.502 -0.25 +0.02    +0.274 C 
DOCKED: HETATM    6  N3  UNL     1      59.903  22.427  24.691 -0.25 -0.01    +0.141 N 
DOCKED: HETATM    7  C20 UNL     1      60.292  23.812  24.665 -0.20 +0.04    +0.274 C 
DOCKED: HETATM    8  C21 UNL     1      61.803  23.844  24.385 -0.24 +0.05    +0.140 C 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  C2  UNL     1      62.805  25.453  22.282 -0.23 +0.06    +0.152 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1      64.514  25.465  22.880 -0.43 -0.03    -0.078 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C3  UNL     1      64.960  23.763  23.274 -0.23 +0.06    +0.137 A 
DOCKED: HETATM   12  N1  UNL     1      64.645  22.997  24.290 -0.22 -0.10    -0.232 NA
DOCKED: HETATM   13  C4  UNL     1      65.075  21.764  24.361 -0.34 +0.04    +0.088 A 
DOCKED: HETATM   14  C5  UNL     1      64.799  20.851  25.400 -0.34 +0.01    +0.020 A 
DOCKED: HETATM   15  C9  UNL     1      65.863  21.312  23.335 -0.41 +0.02    +0.049 A 
DOCKED: HETATM   16  C6  UNL     1      65.315  19.600  25.331 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   17  C7  UNL     1      66.103  19.106  24.332 -0.59 +0.00    +0.001 A 
DOCKED: HETATM   18  C8  UNL     1      66.382  20.006  23.299 -0.47 +0.00    +0.008 A 
DOCKED: HETATM   19  S2  UNL     1      65.939  22.690  22.329 -0.44 -0.02    -0.060 SA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C12 UNL     1      60.290  21.842  25.925 -0.31 +0.07    +0.255 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C13 UNL     1      61.519  20.966  25.832 -0.42 +0.02    +0.062 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C14 UNL     1      61.251  19.625  26.423 -0.45 -0.01    -0.020 A 
DOCKED: HETATM   23  C15 UNL     1      60.339  19.461  27.434 -0.53 -0.00    -0.004 A 
DOCKED: HETATM   24  C16 UNL     1      60.144  18.195  27.938 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   25  C17 UNL     1      60.827  17.094  27.467 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   26  C18 UNL     1      61.738  17.290  26.448 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   27  C19 UNL     1      61.934  18.539  25.947 -0.48 -0.00    -0.004 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.58 |   2 |     -8.39 |   3 |###
   2 |     -8.20 |   8 |     -7.89 |   6 |######
   3 |     -7.53 |   9 |     -7.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.58      0.00     66.92           RANKING
   1      2      6       -8.37      0.62     67.01           RANKING
   1      3      4       -8.22      1.15     67.22           RANKING
   2      1      8       -8.20      0.00     66.54           RANKING
   2      2      7       -7.91      1.49     66.80           RANKING
   2      3      5       -7.88      1.44     66.83           RANKING
   2      4     10       -7.87      1.50     66.75           RANKING
   2      5      3       -7.81      1.58     66.82           RANKING
   2      6      1       -7.68      1.07     66.46           RANKING
   3      1      9       -7.53      0.00     67.78           RANKING

Run time 0.389 sec
Idle time 0.262 sec
