AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/23.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681964, 13281
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/23.pdbqt -resnam ./logs_linear_/23 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/23
Number of atoms:                           18
Number of rotatable bonds:                 3
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/23.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    598033
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_7  and  C7_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  UNL     1       1.492  -0.515  -0.437  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1       1.302   0.764   0.078  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: HETATM    3  C6  UNL     1       0.045   1.198   0.446  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -1.031   0.349   0.299  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -2.289   0.763   0.660  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -3.406  -0.055   0.532  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1      -3.268  -1.332   0.027  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM    8 CL1  UNL     1      -4.669  -2.396  -0.149  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    9  C12 UNL     1      -2.003  -1.742  -0.334  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1      -0.887  -0.928  -0.207  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1       0.385  -1.327  -0.565  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1       2.828  -0.954  -0.820  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: HETATM   13  O1  UNL     1       2.962  -2.116  -1.282  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  C2  UNL     1       3.953  -0.059  -0.664  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1       5.151  -0.491  -1.022  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: HETATM   16  C7  UNL     1      -0.178   2.537   0.989  1.00  0.00     0.211 C 
INPUT-LIGAND-PDBQT: HETATM   17  O2  UNL     1       0.932   3.376   1.127  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: HETATM   18  O3  UNL     1      -1.320   2.927   1.322  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.511  17.926  29.948 -0.51 -0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.545  19.076  29.164 -0.47 -0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      60.948  19.021  27.846 -0.43 +0.01    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      61.321  17.809  27.305 -0.51 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      61.724  17.735  25.995 -0.52 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      62.109  16.538  25.402 -0.53 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      62.092  15.370  26.138 -0.59 +0.01    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      62.576  13.832  25.414 -0.80 -0.01    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      61.686  15.451  27.452 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      61.301  16.644  28.046 -0.48 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      60.893  16.738  29.361 -0.51 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.083  18.005  31.338 -0.47 +0.00    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      59.812  19.138  31.813 -0.43 -0.03    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      59.979  16.800  32.130 -0.44 +0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      61.055  16.042  32.261 -0.55 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.991  20.216  27.005 -0.39 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      62.151  20.444  26.257 +0.01 -0.26    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.028  21.014  26.950 -0.11 -0.30    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.508  17.906  29.471 -0.49 -0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      61.019  16.902  28.653 -0.48 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.434  17.182  27.367 -0.48 +0.01    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      61.340  18.474  26.895 -0.50 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      61.749  18.772  25.619 -0.35 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      61.676  20.058  25.096 -0.35 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      61.178  21.086  25.869 -0.39 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      61.070  22.732  25.233 -0.49 -0.03    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      60.768  20.782  27.149 -0.46 +0.01    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      60.841  19.499  27.674 -0.50 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      60.434  19.182  28.954 -0.44 -0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.074  17.589  30.826 -0.51 -0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      59.683  18.532  31.561 -0.44 +0.02    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.101  16.220  31.290 -0.70 +0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.604  15.974  32.488 -0.71 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      61.973  16.144  26.490 -0.51 +0.05    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      63.102  15.444  26.928 -0.07 -0.18    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      61.450  15.885  25.383 -0.12 -0.12    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.584  17.984  27.050 -0.46 +0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.811  19.138  26.969 -0.48 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.251  20.235  26.257 -0.41 +0.02    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      62.473  20.179  25.621 -0.40 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      62.927  21.260  24.907 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      64.151  21.254  24.248 -0.36 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      64.954  20.132  24.299 -0.41 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      66.516  20.094  23.472 -0.64 -0.04    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      64.493  19.051  25.017 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      63.272  19.054  25.675 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      62.799  17.977  26.397 -0.49 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.101  16.836  27.808 -0.46 +0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      61.587  15.706  27.548 -0.37 -0.06    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.091  17.019  28.826 -0.63 -0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.236  16.378  29.974 -0.77 -0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.455  21.457  26.157 -0.36 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      60.117  22.111  27.346 -0.02 -0.62    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.085  21.910  25.050 -0.05 -0.05    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.600  17.935  27.045 -0.46 +0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.825  19.089  26.967 -0.48 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.264  20.188  26.257 -0.41 +0.02    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      62.486  20.135  25.620 -0.41 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      62.939  21.219  24.909 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      64.162  21.216  24.250 -0.36 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      64.966  20.094  24.297 -0.41 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      66.528  20.059  23.469 -0.63 -0.04    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      64.506  19.010  25.013 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      63.285  19.011  25.672 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      62.814  17.931  26.391 -0.49 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.118  16.785  27.800 -0.45 +0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      61.581  15.651  27.515 -0.36 -0.06    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.135  16.969  28.844 -0.63 -0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.476  16.666  30.086 -0.75 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.467  21.410  26.162 -0.36 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      60.147  22.072  27.351 -0.02 -0.62    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.081  21.855  25.057 -0.05 -0.05    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.507  17.932  29.996 -0.52 -0.00    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.520  19.079  29.207 -0.45 -0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      60.913  19.024  27.886 -0.43 +0.01    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      61.297  17.815  27.347 -0.51 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      61.691  17.741  26.034 -0.52 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      62.087  16.546  25.443 -0.54 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      62.090  15.381  26.184 -0.59 +0.01    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      62.588  13.846  25.462 -0.80 -0.01    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      61.693  15.462  27.501 -0.34 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      61.298  16.653  28.093 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      60.899  16.746  29.411 -0.50 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.088  18.012  31.389 -0.47 +0.01    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      59.818  19.144  31.865 -0.42 -0.04    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      59.993  16.807  32.183 -0.47 +0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      61.078  16.064  32.327 -0.53 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.935  20.216  27.040 -0.40 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      59.816  21.053  27.067 -0.09 -0.34    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      61.917  20.485  26.312 -0.01 -0.25    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.516  17.445  28.847 -0.53 -0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      61.294  16.833  27.869 -0.50 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.687  17.526  26.742 -0.49 +0.01    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      61.300  18.840  26.591 -0.46 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      61.680  19.546  25.477 -0.41 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      61.317  20.873  25.277 -0.42 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      60.546  21.524  26.220 -0.42 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      60.067  23.210  25.995 -0.53 -0.03    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      60.167  20.810  27.336 -0.44 +0.01    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      60.529  19.486  27.537 -0.54 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      60.155  18.761  28.651 -0.42 -0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.112  16.695  30.030 -0.58 -0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      59.724  15.508  29.877 -0.49 -0.00    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.166  17.320  31.333 -0.68 +0.00    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.126  16.542  32.402 -0.68 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      62.503  16.904  25.702 -0.46 +0.06    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      63.680  17.557  25.320 +0.07 -0.20    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      62.169  15.823  25.165 -0.08 -0.10    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.581  17.940  27.048 -0.47 +0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.810  19.096  26.965 -0.47 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.251  20.190  26.250 -0.41 +0.02    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      62.472  20.130  25.612 -0.41 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      62.928  21.209  24.895 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      64.151  21.198  24.233 -0.36 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      64.950  20.075  24.286 -0.41 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      66.511  20.030  23.456 -0.63 -0.04    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      64.488  18.995  25.007 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      63.268  19.003  25.668 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      62.794  17.929  26.393 -0.49 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.096  16.796  27.810 -0.46 +0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      61.573  15.662  27.547 -0.36 -0.06    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.094  16.984  28.835 -0.63 -0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.293  16.423  30.016 -0.77 -0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.459  21.414  26.149 -0.36 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      60.137  22.081  27.336 -0.02 -0.61    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.076  21.858  25.043 -0.05 -0.05    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.511  17.933  29.947 -0.51 -0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.544  19.086  29.168 -0.46 -0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      60.946  19.037  27.849 -0.43 +0.01    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      61.318  17.828  27.302 -0.51 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      61.720  17.760  25.992 -0.51 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      62.104  16.565  25.394 -0.53 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      62.088  15.394  26.124 -0.59 +0.01    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      62.571  13.859  25.393 -0.80 -0.01    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      61.683  15.469  27.440 -0.34 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      61.299  16.660  28.039 -0.48 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      60.892  16.747  29.355 -0.51 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.084  18.006  31.338 -0.47 +0.00    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      59.825  19.138  31.822 -0.42 -0.04    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      59.967  16.796  32.121 -0.42 +0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      61.047  16.050  32.284 -0.55 +0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.988  20.236  27.013 -0.39 +0.08    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      59.882  21.091  27.045 -0.10 -0.34    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      61.976  20.496  26.290 -0.01 -0.26    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.603  17.948  27.033 -0.46 +0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.837  19.107  26.952 -0.48 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.286  20.202  26.242 -0.41 +0.02    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      62.508  20.140  25.608 -0.40 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      62.971  21.219  24.896 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      64.196  21.206  24.239 -0.37 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      64.991  20.079  24.290 -0.42 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      66.554  20.032  23.466 -0.62 -0.04    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      64.522  18.999  25.006 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      63.300  19.009  25.662 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      62.819  17.934  26.383 -0.49 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.112  16.803  27.789 -0.45 +0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      61.585  15.668  27.523 -0.37 -0.06    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.108  16.992  28.812 -0.63 -0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.428  16.706  30.064 -0.75 -0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.498  21.430  26.143 -0.37 +0.07    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      60.174  22.092  27.330 -0.02 -0.61    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.121  21.879  25.036 -0.05 -0.06    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C6_7  and  C7_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.590  17.960  27.048 -0.46 +0.01    +0.039 A 
DOCKED: HETATM    2  C5  UNL     1      60.819  19.117  26.984 -0.48 +0.00    +0.009 A 
DOCKED: HETATM    3  C6  UNL     1      61.252  20.216  26.271 -0.41 +0.02    +0.065 A 
DOCKED: HETATM    4  C8  UNL     1      62.464  20.160  25.617 -0.40 +0.00    +0.006 A 
DOCKED: HETATM    5  C9  UNL     1      62.911  21.243  24.902 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    6  C10 UNL     1      64.126  21.236  24.224 -0.36 +0.00    +0.011 A 
DOCKED: HETATM    7  C11 UNL     1      64.925  20.112  24.258 -0.40 +0.02    +0.058 A 
DOCKED: HETATM    8 CL1  UNL     1      66.475  20.072  23.408 -0.63 -0.04    -0.082 Cl
DOCKED: HETATM    9  C12 UNL     1      64.471  19.027  24.977 -0.44 +0.00    +0.011 A 
DOCKED: HETATM   10  C13 UNL     1      63.260  19.031  25.654 -0.47 +0.00    +0.001 A 
DOCKED: HETATM   11  C14 UNL     1      62.794  17.952  26.377 -0.49 +0.00    +0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.114  16.810  27.807 -0.45 +0.02    +0.196 C 
DOCKED: HETATM   13  O1  UNL     1      61.602  15.681  27.544 -0.37 -0.06    -0.287 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      60.109  16.988  28.831 -0.63 -0.01    +0.042 C 
DOCKED: HETATM   15  C1  UNL     1      60.481  16.896  30.097 -0.74 -0.00    +0.003 C 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  16
DOCKED: HETATM   16  C7  UNL     1      60.459  21.441  26.190 -0.37 +0.08    +0.211 C 
DOCKED: HETATM   17  O2  UNL     1      60.099  21.900  24.919 -0.05 -0.04    -0.644 OA
DOCKED: HETATM   18  O3  UNL     1      60.111  22.065  27.217 -0.04 -0.57    -0.644 OA
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.67 |   5 |     -7.66 |   3 |###
   2 |     -7.40 |   6 |     -7.37 |   2 |##
   3 |     -7.27 |   3 |     -7.25 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.67      0.00     68.01           RANKING
   1      2      8       -7.66      0.06     68.00           RANKING
   1      3      1       -7.65      0.10     68.01           RANKING
   2      1      6       -7.40      0.00     67.83           RANKING
   2      2      2       -7.33      1.21     68.00           RANKING
   3      1      3       -7.27      0.00     68.59           RANKING
   3      2      7       -7.27      0.05     68.58           RANKING
   3      3      9       -7.26      0.11     68.62           RANKING
   3      4      4       -7.25      0.10     68.61           RANKING
   3      5     10       -7.19      0.15     68.60           RANKING

Run time 0.337 sec
Idle time 0.265 sec
