AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/25.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681975, 13329
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/25.pdbqt -resnam ./logs_linear_/25 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/25
Number of atoms:                           36
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/25.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    521021
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S1_2  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C2_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_9  and  C8_12 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_16  and  C22_31 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C12_17  and  N4_28 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       1.021   0.279   0.607  1.00  0.00     0.144 C 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1       0.118   0.011  -0.271  1.00  0.00    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1      -1.321  -0.027  -0.156  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1      -1.959  -0.138  -1.356  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1      -3.367  -0.190  -1.425  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1      -4.045  -0.127  -0.251  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: HETATM    7  C13 UNL     1      -3.395  -0.011   1.004  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM    8  C14 UNL     1      -2.036   0.038   1.034  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    9  C15 UNL     1      -1.539   0.161   2.406  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   10  C16 UNL     1      -2.527  -0.015   3.361  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C17 UNL     1      -2.250   0.064   4.719  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C18 UNL     1      -0.959   0.325   5.154  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C19 UNL     1       0.030   0.501   4.193  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   14  C20 UNL     1      -0.257   0.420   2.846  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   15  N3  UNL     1       0.870   0.624   1.991  1.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: HETATM   16  C21 UNL     1       1.992   1.266   2.641  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  C5  UNL     1       2.380   0.223   0.137  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   18  C4  UNL     1       2.784  -0.639  -0.855  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   19  C3  UNL     1       4.093  -0.676  -1.290  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       5.059   0.145  -0.755  1.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: HETATM   21  C7  UNL     1       4.664   1.013   0.241  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   22  C6  UNL     1       3.359   1.055   0.679  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  N1  UNL     1       6.394   0.068  -1.237  1.00  0.00    -0.162 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  S1  UNL     1       7.761   0.050  -0.184  1.00  0.00     0.266 S 
INPUT-LIGAND-PDBQT: HETATM   25  C1  UNL     1       7.746  -1.357   0.901  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM   26  O1  UNL     1       7.787   1.284   0.657  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: HETATM   27  O2  UNL     1       8.996   0.032  -1.063  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH   5  28
INPUT-LIGAND-PDBQT: HETATM   28  C22 UNL     1      -3.966  -0.267  -2.763  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   29  C23 UNL     1      -5.259  -0.261  -3.150  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   30  C24 UNL     1      -5.315  -0.357  -4.524  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   31  N5  UNL     1      -4.055  -0.421  -4.969  1.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: HETATM   32  N6  UNL     1      -3.261  -0.367  -3.915  1.00  0.00    -0.249 N 
INPUT-LIGAND-PDBQT: HETATM   33  C25 UNL     1      -1.798  -0.409  -3.949  1.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  28
INPUT-LIGAND-PDBQT: BRANCH   6  34
INPUT-LIGAND-PDBQT: HETATM   34  N4  UNL     1      -5.471  -0.179  -0.219  1.00  0.00    -0.114 N 
INPUT-LIGAND-PDBQT: HETATM   35  O3  UNL     1      -6.178   0.554   0.727  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   36  O4  UNL     1      -6.096  -0.908  -0.968  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  34
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.204  23.419  23.264 -0.24 +0.04    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.237  22.223  23.741 -0.22 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.346  21.437  24.229 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      61.964  20.290  24.859 -0.33 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.922  19.405  25.395 -0.43 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.227  19.747  25.251 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.640  20.936  24.598 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.689  21.769  24.094 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.293  22.943  23.461 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.668  22.842  23.326 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.419  23.857  22.748 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.800  25.009  22.287 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.420  25.106  22.424 -0.30 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.683  24.092  23.000 -0.27 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.278  24.348  23.065 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.928  25.743  22.903 -0.24 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.905  23.894  22.870 -0.25 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.064  24.552  23.737 -0.22 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.822  24.999  23.337 -0.16 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.360  24.811  22.055 -0.20 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.196  24.152  21.178 -0.29 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.437  23.703  21.570 -0.32 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.072  25.290  21.692 -0.14 -0.09    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.693  25.108  22.714 -0.18 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.585  23.472  23.399 -0.21 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.439  25.374  21.949 -0.16 -0.15    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.821  26.140  23.817 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.415  18.217  26.093 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.658  16.905  25.889 -0.54 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.940  16.169  26.807 -0.50 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.262  17.036  27.568 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.551  18.250  27.136 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.021  19.498  27.688 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.269  18.911  25.754 -0.46 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.326  18.537  24.933 -0.23 -0.17    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.228  18.456  26.883 -0.07 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.738  22.232  23.933 -0.32 +0.06    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      65.922  22.352  23.442 -0.21 -0.09    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      66.532  23.445  22.721 -0.26 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      67.877  23.296  22.547 -0.39 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      68.630  24.272  21.862 -0.33 +0.01    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      67.957  25.352  21.390 -0.20 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      66.559  25.520  21.564 -0.25 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      65.864  24.560  22.231 -0.27 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.442  24.899  22.319 -0.28 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      64.091  25.986  21.536 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      62.787  26.458  21.486 -0.23 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      61.793  25.842  22.232 -0.23 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      62.148  24.751  23.017 -0.25 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.448  24.290  23.058 -0.27 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      63.645  23.161  23.912 -0.16 -0.13    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      62.581  22.957  24.871 -0.16 +0.06    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      64.465  20.986  24.599 -0.37 +0.01    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      65.304  20.459  25.552 -0.45 +0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      65.024  19.261  26.178 -0.49 +0.01    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      63.893  18.535  25.882 -0.42 +0.03    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      63.045  19.055  24.926 -0.30 +0.01    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      63.320  20.250  24.299 -0.29 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      63.649  17.306  26.554 -0.26 -0.05    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      62.063  16.660  26.760 -0.58 +0.06    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      60.913  17.890  27.331 -0.48 +0.01    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      62.079  15.545  27.752 -0.47 -0.05    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      61.631  16.111  25.415 -0.55 -0.04    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      70.077  24.047  21.760 -0.32 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      70.814  23.488  20.777 -0.28 +0.02    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      72.141  23.501  21.150 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      72.207  24.068  22.360 -0.32 -0.04    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      70.976  24.389  22.714 -0.26 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      70.593  25.032  23.972 -0.27 -0.00    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      68.632  26.389  20.679 -0.12 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      69.038  26.188  19.365 +0.02 -0.19    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      68.924  27.441  21.217 -0.03 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.150  23.453  23.262 -0.24 +0.03    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.183  22.259  23.742 -0.22 -0.05    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.292  21.472  24.227 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      61.909  20.327  24.861 -0.34 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.868  19.441  25.396 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.173  19.781  25.247 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.586  20.969  24.591 -0.38 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.635  21.801  24.088 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.238  22.974  23.451 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.613  22.871  23.312 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.364  23.883  22.730 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.745  25.035  22.269 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.365  25.135  22.410 -0.30 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.629  24.123  22.990 -0.26 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.225  24.381  23.058 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.875  25.775  22.894 -0.24 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.850  23.930  22.871 -0.24 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      58.993  24.548  23.751 -0.21 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.751  24.997  23.354 -0.16 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.305  24.850  22.060 -0.20 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.157  24.231  21.169 -0.29 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.398  23.781  21.560 -0.32 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.016  25.329  21.701 -0.14 -0.09    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.629  25.099  22.701 -0.18 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.574  23.465  23.397 -0.21 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.378  25.310  21.913 -0.17 -0.15    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.697  26.143  23.798 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.361  18.256  26.098 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.608  16.943  25.900 -0.55 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.889  16.210  26.819 -0.49 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.206  17.078  27.574 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.493  18.291  27.137 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      60.959  19.541  27.682 -0.43 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.215  18.945  25.749 -0.46 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.251  18.539  24.916 -0.22 -0.18    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.192  18.517  26.889 -0.07 -0.20    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.265  23.387  23.239 -0.24 +0.04    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.308  22.193  23.718 -0.22 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.423  21.418  24.209 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      62.050  20.268  24.841 -0.32 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      63.015  19.393  25.380 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.318  19.747  25.239 -0.37 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.721  20.939  24.585 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.763  21.762  24.077 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.358  22.941  23.444 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.734  22.853  23.312 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.477  23.873  22.734 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.848  25.019  22.270 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.466  25.104  22.404 -0.29 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.738  24.083  22.980 -0.26 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.331  24.326  23.041 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.967  25.717  22.875 -0.25 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.962  23.850  22.841 -0.25 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.481  23.695  21.562 -0.33 +0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      58.228  24.147  21.202 -0.29 +0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.398  24.775  22.102 -0.20 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      57.871  24.936  23.387 -0.15 -0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.120  24.486  23.752 -0.22 -0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.116  25.224  21.681 -0.15 -0.09    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.717  25.104  22.684 -0.18 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.548  23.487  23.401 -0.22 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.483  25.391  21.893 -0.16 -0.16    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.858  26.156  23.767 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.517  18.201  26.079 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.799  16.894  25.899 -0.50 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      62.073  16.151  26.805 -0.51 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.352  17.010  27.535 -0.39 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.623  18.225  27.095 -0.28 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.046  19.466  27.616 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.366  18.922  25.746 -0.47 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.405  18.519  24.915 -0.23 -0.17    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.345  18.500  26.888 -0.08 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.727  22.246  23.949 -0.32 +0.06    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      65.911  22.367  23.456 -0.21 -0.09    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      66.521  23.459  22.736 -0.26 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      67.865  23.311  22.560 -0.38 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      68.617  24.287  21.874 -0.33 +0.01    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      67.943  25.367  21.403 -0.20 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      66.546  25.535  21.578 -0.25 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      65.851  24.574  22.246 -0.27 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.430  24.913  22.335 -0.28 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      64.078  26.000  21.552 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      62.774  26.472  21.504 -0.23 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      61.780  25.856  22.251 -0.23 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      62.136  24.765  23.035 -0.25 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.436  24.304  23.075 -0.27 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      63.635  23.175  23.929 -0.16 -0.13    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      62.572  22.970  24.889 -0.16 +0.06    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      64.456  21.000  24.616 -0.37 +0.01    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      65.291  20.477  25.574 -0.44 +0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      65.012  19.280  26.200 -0.48 +0.01    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      63.886  18.549  25.898 -0.42 +0.03    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      63.041  19.064  24.938 -0.31 +0.01    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      63.315  20.259  24.310 -0.30 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      63.643  17.320  26.571 -0.27 -0.05    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      62.058  16.664  26.760 -0.58 +0.06    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      60.901  17.877  27.348 -0.48 +0.01    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      62.076  15.531  27.733 -0.47 -0.05    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      61.634  16.136  25.404 -0.54 -0.04    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      70.064  24.062  21.771 -0.32 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      70.799  23.497  20.790 -0.28 +0.02    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      72.127  23.513  21.161 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      72.196  24.089  22.367 -0.32 -0.04    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      70.965  24.411  22.721 -0.26 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      70.584  25.063  23.975 -0.27 -0.00    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      68.617  26.404  20.691 -0.12 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      69.006  26.209  19.371 +0.02 -0.19    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      68.924  27.450  21.234 -0.03 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.259  23.394  23.199 -0.24 +0.04    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.298  22.204  23.689 -0.22 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.410  21.430  24.187 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      62.033  20.287  24.828 -0.32 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.995  19.413  25.377 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.299  19.763  25.233 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.706  20.948  24.570 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.752  21.769  24.054 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.350  22.941  23.411 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.726  22.848  23.282 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.473  23.861  22.696 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.847  25.005  22.222 -0.28 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.466  25.095  22.353 -0.29 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.734  24.081  22.937 -0.26 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.328  24.329  22.994 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.968  25.719  22.817 -0.24 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.958  23.858  22.796 -0.25 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.083  24.459  23.670 -0.22 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.840  24.895  23.262 -0.15 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.411  24.751  21.962 -0.21 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.281  24.150  21.077 -0.30 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.523  23.712  21.479 -0.33 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.120  25.217  21.591 -0.15 -0.10    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.759  25.117  22.647 -0.18 +0.08    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.589  23.499  23.360 -0.22 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.501  25.432  21.906 -0.15 -0.16    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.962  26.158  23.730 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.493  18.230  26.085 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.769  16.919  25.914 -0.51 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      62.041  16.187  26.827 -0.50 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.325  17.054  27.551 -0.39 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.601  18.265  27.103 -0.28 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.031  19.513  27.615 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.344  18.939  25.748 -0.47 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.390  18.537  24.925 -0.23 -0.17    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.316  18.518  26.891 -0.08 -0.20    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.188  23.410  23.249 -0.24 +0.03    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.228  22.215  23.727 -0.22 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.341  21.437  24.218 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      61.964  20.288  24.848 -0.32 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.927  19.409  25.387 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.231  19.762  25.248 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.637  20.954  24.597 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.682  21.779  24.089 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.279  22.958  23.458 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.655  22.868  23.328 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.401  23.887  22.753 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.774  25.035  22.289 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.393  25.122  22.421 -0.30 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.662  24.102  22.995 -0.26 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.255  24.348  23.054 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.894  25.739  22.890 -0.24 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.886  23.876  22.850 -0.25 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.042  24.538  23.710 -0.22 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.797  24.975  23.306 -0.16 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.337  24.772  22.025 -0.20 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.176  24.108  21.154 -0.29 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.420  23.670  21.552 -0.32 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.047  25.241  21.657 -0.15 -0.09    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.671  25.074  22.686 -0.19 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.570  23.451  23.402 -0.20 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.414  25.321  21.918 -0.16 -0.15    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.798  26.127  23.769 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.427  18.218  26.084 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.683  16.908  25.882 -0.53 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.966  16.167  26.797 -0.50 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.276  17.028  27.552 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.556  18.244  27.121 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.012  19.488  27.669 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.277  18.934  25.755 -0.46 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.331  18.553  24.933 -0.23 -0.17    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.242  18.491  26.889 -0.07 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.180  23.408  23.259 -0.24 +0.03    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.212  22.212  23.735 -0.22 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.321  21.426  24.225 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      61.937  20.278  24.854 -0.32 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.895  19.393  25.392 -0.43 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.200  19.737  25.252 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.614  20.927  24.601 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.664  21.759  24.095 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.268  22.935  23.465 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.644  22.836  23.334 -0.33 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.396  23.851  22.760 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.777  25.003  22.298 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.396  25.099  22.431 -0.30 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.659  24.084  23.004 -0.26 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.254  24.338  23.064 -0.10 -0.11    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.902  25.733  22.902 -0.24 +0.05    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.881  23.883  22.862 -0.25 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.028  24.519  23.732 -0.21 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.787  24.966  23.329 -0.15 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.339  24.798  22.039 -0.20 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.187  24.161  21.158 -0.29 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.427  23.713  21.554 -0.32 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.051  25.276  21.673 -0.14 -0.09    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.667  25.079  22.685 -0.19 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.579  23.447  23.381 -0.20 -0.14    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      53.415  25.320  21.907 -0.16 -0.16    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      54.769  26.121  23.781 -0.05 -0.05    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.386  18.204  26.087 -0.45 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.630  16.893  25.880 -0.55 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.911  16.155  26.796 -0.50 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.232  17.020  27.558 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.521  18.235  27.128 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      60.990  19.482  27.682 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.241  18.902  25.757 -0.46 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.292  18.515  24.933 -0.22 -0.17    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.204  18.458  26.891 -0.07 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.309  23.554  23.435 -0.24 +0.04    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.315  22.346  23.879 -0.21 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.411  21.506  24.302 -0.31 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      62.009  20.357  24.917 -0.37 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.953  19.423  25.392 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.264  19.721  25.207 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.696  20.912  24.571 -0.39 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.759  21.792  24.125 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.383  22.961  23.501 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.747  22.814  23.311 -0.33 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.514  23.816  22.731 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.921  25.002  22.325 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.552  25.146  22.517 -0.30 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.800  24.144  23.094 -0.28 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.409  24.449  23.219 -0.11 -0.12    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      62.105  25.859  23.107 -0.24 +0.06    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      60.015  24.088  23.103 -0.23 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.455  23.949  21.855 -0.30 +0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      58.212  24.469  21.559 -0.28 +0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.470  25.153  22.494 -0.15 +0.01    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      58.022  25.299  23.749 -0.16 -0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.262  24.781  24.051 -0.24 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      56.195  25.671  22.139 -0.10 -0.07    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.724  24.843  22.500 -0.21 +0.07    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      54.482  24.649  24.250 -0.14 -0.05    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      54.725  23.485  21.879 -0.28 +0.02    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      53.598  25.657  21.893 -0.14 -0.17    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.427  18.236  26.078 -0.44 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.664  16.923  25.870 -0.54 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.928  16.188  26.775 -0.50 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.246  17.056  27.531 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.550  18.270  27.108 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.022  19.519  27.660 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.291  18.834  25.648 -0.46 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      66.329  18.483  24.793 -0.22 -0.18    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      65.252  18.316  26.750 -0.07 -0.18    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C5_9  and  C8_12 
DOCKED: REMARK    4  A    between atoms: C11_16  and  C22_31 
DOCKED: REMARK    5  A    between atoms: C12_17  and  N4_28 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.142  23.597  23.670 -0.24 +0.04    +0.144 C 
DOCKED: HETATM    2  N2  UNL     1      61.176  22.373  24.066 -0.21 -0.06    -0.229 NA
DOCKED: HETATM    3  C9  UNL     1      62.296  21.524  24.396 -0.32 +0.03    +0.083 A 
DOCKED: HETATM    4  C10 UNL     1      61.933  20.350  24.988 -0.38 +0.01    +0.022 A 
DOCKED: HETATM    5  C11 UNL     1      62.904  19.403  25.374 -0.42 +0.02    +0.041 A 
DOCKED: HETATM    6  C12 UNL     1      64.202  19.715  25.128 -0.36 +0.05    +0.128 A 
DOCKED: HETATM    7  C13 UNL     1      64.595  20.932  24.515 -0.38 +0.01    +0.025 A 
DOCKED: HETATM    8  C14 UNL     1      63.632  21.823  24.156 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    9  C15 UNL     1      64.216  23.018  23.543 -0.31 +0.01    +0.017 A 
DOCKED: HETATM   10  C16 UNL     1      65.568  22.885  23.272 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   11  C17 UNL     1      66.299  23.912  22.690 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   12  C18 UNL     1      65.681  25.110  22.363 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C19 UNL     1      64.324  25.240  22.637 -0.32 +0.01    +0.017 A 
DOCKED: HETATM   14  C20 UNL     1      63.608  24.212  23.215 -0.29 +0.02    +0.061 A 
DOCKED: HETATM   15  N3  UNL     1      62.225  24.506  23.428 -0.12 -0.12    -0.311 N 
DOCKED: HETATM   16  C21 UNL     1      61.911  25.917  23.387 -0.23 +0.06    +0.132 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C5  UNL     1      59.829  24.137  23.431 -0.23 +0.00    +0.034 A 
DOCKED: HETATM   18  C4  UNL     1      59.130  24.832  24.389 -0.24 -0.00    +0.005 A 
DOCKED: HETATM   19  C3  UNL     1      57.872  25.340  24.139 -0.15 -0.00    +0.020 A 
DOCKED: HETATM   20  C2  UNL     1      57.253  25.177  22.920 -0.13 -0.00    +0.093 A 
DOCKED: HETATM   21  C7  UNL     1      57.946  24.481  21.952 -0.26 +0.00    +0.020 A 
DOCKED: HETATM   22  C6  UNL     1      59.202  23.972  22.197 -0.29 +0.00    +0.005 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  N1  UNL     1      55.956  25.719  22.712 -0.09 -0.04    -0.162 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  S1  UNL     1      54.537  24.738  22.670 -0.22 +0.04    +0.266 S 
DOCKED: HETATM   25  C1  UNL     1      53.996  24.281  24.299 -0.18 -0.05    +0.165 C 
DOCKED: HETATM   26  O1  UNL     1      54.792  23.486  21.897 -0.31 +0.02    -0.203 OA
DOCKED: HETATM   27  O2  UNL     1      53.465  25.541  21.958 -0.15 -0.16    -0.203 OA
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   5  28
DOCKED: HETATM   28  C22 UNL     1      62.421  18.188  26.041 -0.45 +0.02    +0.081 A 
DOCKED: HETATM   29  C23 UNL     1      62.689  16.887  25.802 -0.52 +0.01    +0.041 A 
DOCKED: HETATM   30  C24 UNL     1      61.988  16.113  26.702 -0.51 +0.03    +0.122 A 
DOCKED: HETATM   31  N5  UNL     1      61.295  16.946  27.487 -0.40 -0.02    -0.168 NA
DOCKED: HETATM   32  N6  UNL     1      61.560  18.177  27.086 -0.29 -0.05    -0.249 N 
DOCKED: HETATM   33  C25 UNL     1      61.008  19.399  27.673 -0.42 +0.04    +0.154 C 
DOCKED: ENDBRANCH   5  28
DOCKED: BRANCH   6  34
DOCKED: HETATM   34  N4  UNL     1      65.255  18.817  25.477 -0.45 -0.04    -0.114 N 
DOCKED: HETATM   35  O3  UNL     1      65.374  18.349  26.781 -0.07 -0.18    -0.532 OA
DOCKED: HETATM   36  O4  UNL     1      66.106  18.492  24.669 -0.20 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.59 |   5 |     -9.59 |   2 |##
   2 |     -9.36 |   1 |     -9.35 |   8 |########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.59      0.00     68.60           RANKING
   1      2      2       -9.59      0.02     68.60           RANKING
   2      1      1       -9.36      0.00     64.84           RANKING
   2      2      4       -9.36      0.08     64.89           RANKING
   2      3      6       -9.36      0.09     64.88           RANKING
   2      4      7       -9.36      0.03     64.83           RANKING
   2      5      8       -9.36      0.03     64.81           RANKING
   2      6      3       -9.35      0.07     64.80           RANKING
   2      7     10       -9.33      0.61     64.85           RANKING
   2      8      9       -9.29      0.52     64.92           RANKING

Run time 0.427 sec
Idle time 0.267 sec
