AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/26.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681981, 13355
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/26.pdbqt -resnam ./logs_linear_/26 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/26
Number of atoms:                           20
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/26.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    590853
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C7_10  and  O4_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_10  and  C8_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  UNL     1       1.374   1.072  -0.334  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1       2.309   0.957  -1.523  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: HETATM    3  C6  UNL     1       1.739  -0.257  -2.254  1.00  0.00     0.146 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3  UNL     1       0.806  -0.818  -1.380  1.00  0.00    -0.332 OA
INPUT-LIGAND-PDBQT: HETATM    5  C7  UNL     1       0.162   0.355  -0.914  1.00  0.00     0.235 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  O4  UNL     1      -0.180   1.049  -2.067  1.00  0.00    -0.156 OA
INPUT-LIGAND-PDBQT: HETATM    7  F1  UNL     1      -1.207   0.480  -2.646  1.00  0.00    -0.044 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: HETATM    8  C8  UNL     1      -0.900   0.097   0.038  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: HETATM    9  C9  UNL     1      -1.554   1.226   0.739  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: HETATM   10  N1  UNL     1      -2.809   0.732   1.363  1.00  0.00     0.137 N 
INPUT-LIGAND-PDBQT: HETATM   11  C10 UNL     1      -2.602  -0.652   1.810  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1      -3.798   0.701   0.274  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   13  C11 UNL     1      -2.495  -1.614   0.625  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM   14  C12 UNL     1      -1.983  -0.774  -0.545  1.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: HETATM   15  C13 UNL     1      -3.189   0.072  -0.953  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       1.964   0.328   0.781  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: HETATM   17  O2  UNL     1       1.340  -0.634   1.290  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: HETATM   18  O1  UNL     1       3.190   0.652   1.293  1.00  0.00    -0.302 OA
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C2  UNL     1       3.809  -0.034   2.371  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM   20  C1  UNL     1       4.022  -1.494   2.032  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.944  20.284  25.242 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.608  19.158  26.012 -0.58 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.458  18.496  24.930 -0.39 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.047  19.070  23.725 -0.35 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.957  20.430  24.114 -0.42 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.175  20.702  24.723 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.098  21.818  25.402 -0.26 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.545  21.315  23.043 -0.42 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.242  22.735  23.334 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.199  23.482  22.050 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.648  22.603  21.010 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.605  23.746  21.706 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.630  21.490  20.639 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.500  21.276  21.877 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.423  22.494  21.900 -0.48 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.652  19.799  24.753 -0.24 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.891  20.573  24.125 -0.25 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.241  18.511  24.962 -0.25 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.315  18.124  25.966 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.104  16.625  25.958 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.934  20.299  25.208 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.592  19.166  25.973 -0.59 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.420  18.491  24.881 -0.40 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.002  19.069  23.681 -0.34 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.934  20.430  24.068 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.163  20.687  24.662 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.090  21.770  25.395 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.521  21.319  23.000 -0.41 +0.03    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.199  22.733  23.300 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.157  23.490  22.021 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.626  22.612  20.970 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.563  23.773  21.692 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.624  21.514  20.599 -0.45 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.486  21.300  21.843 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.394  22.529  21.883 -0.48 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.629  19.830  24.736 -0.24 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.859  20.621  24.141 -0.25 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.217  18.539  24.925 -0.25 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.291  18.138  25.922 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.263  16.630  26.059 -0.66 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.975  20.274  25.227 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.673  19.166  25.992 -0.57 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.525  18.521  24.901 -0.42 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.087  19.083  23.700 -0.35 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.971  20.441  24.087 -0.42 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.189  20.742  24.681 -0.52 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.085  21.838  25.389 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.526  21.314  23.019 -0.41 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.138  22.711  23.320 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.073  23.470  22.044 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.589  22.573  20.985 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.467  23.816  21.726 -0.21 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.638  21.521  20.619 -0.45 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.500  21.343  21.869 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.351  22.611  21.920 -0.47 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.688  19.759  24.754 -0.24 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.924  20.499  24.090 -0.25 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.286  18.478  25.017 -0.26 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.387  18.124  26.057 -0.46 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      61.941  16.684  25.920 -0.66 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.882  20.368  25.272 -0.41 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.522  19.233  26.049 -0.56 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.298  18.503  24.955 -0.39 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      65.867  19.063  23.751 -0.33 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.855  20.435  24.103 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.107  20.666  24.658 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.080  21.748  25.394 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.444  21.310  23.023 -0.41 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.046  22.707  23.315 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.020  23.467  22.038 -0.18 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.570  22.572  20.964 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.423  23.815  21.765 -0.21 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.630  21.522  20.628 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.453  21.341  21.904 -0.55 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.302  22.610  21.984 -0.47 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.550  19.932  24.846 -0.27 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.743  20.765  24.367 -0.26 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.151  18.628  24.955 -0.26 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.192  18.165  25.893 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.475  16.733  26.294 -0.64 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.958  20.268  25.252 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.668  19.167  26.017 -0.57 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.485  18.495  24.915 -0.40 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.019  19.040  23.717 -0.34 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.924  20.405  24.082 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.160  20.707  24.638 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.076  21.798  25.355 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.456  21.263  23.012 -0.41 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      64.996  22.638  23.314 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      64.918  23.401  22.041 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.497  22.490  20.969 -0.23 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.299  23.817  21.751 -0.21 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.602  21.492  20.615 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.448  21.347  21.880 -0.55 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.237  22.654  21.954 -0.46 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.655  19.755  24.824 -0.26 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.853  20.509  24.224 -0.26 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.278  18.462  25.061 -0.26 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.195  18.089  25.901 -0.47 +0.04    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.112  16.584  26.040 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.919  20.304  25.243 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.577  19.174  26.011 -0.58 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.418  18.504  24.926 -0.40 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.007  19.082  23.723 -0.34 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.929  20.442  24.112 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.151  20.705  24.716 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.089  21.828  25.385 -0.26 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.520  21.331  23.042 -0.41 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.213  22.749  23.337 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.174  23.501  22.055 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.630  22.625  21.010 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.581  23.768  21.719 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.615  21.514  20.639 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.480  21.298  21.881 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.400  22.518  21.912 -0.48 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.621  19.829  24.759 -0.24 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.854  20.616  24.155 -0.25 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.212  18.538  24.948 -0.25 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.288  18.134  25.947 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.147  16.627  25.975 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.886  20.407  25.228 -0.41 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.503  19.260  26.005 -0.57 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.291  18.532  24.917 -0.41 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      65.885  19.107  23.711 -0.33 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.879  20.476  24.076 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.124  20.690  24.654 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.096  21.771  25.392 -0.26 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.493  21.364  22.997 -0.41 +0.03    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.225  22.793  23.278 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.205  23.532  21.988 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.636  22.660  20.952 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.618  23.758  21.648 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.591  21.520  20.593 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.451  21.293  21.836 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.404  22.488  21.854 -0.48 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.558  19.986  24.776 -0.26 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      63.112  18.861  25.108 -0.31 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      62.776  20.790  23.993 -0.22 -0.12    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      61.531  21.335  24.404 -0.35 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      60.756  21.869  23.218 -0.44 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.929  20.279  25.224 -0.42 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.612  19.162  25.991 -0.59 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.448  18.497  24.899 -0.41 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      66.013  19.061  23.697 -0.34 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.922  20.423  24.078 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.149  20.706  24.665 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.061  21.794  25.387 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.488  21.299  23.008 -0.41 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.113  22.700  23.307 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.057  23.457  22.030 -0.19 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.567  22.564  20.972 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.455  23.790  21.714 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.606  21.502  20.608 -0.46 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.464  21.316  21.860 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.327  22.577  21.911 -0.47 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.632  19.784  24.760 -0.24 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.870  20.540  24.111 -0.25 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.217  18.506  25.015 -0.26 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.147  18.176  25.888 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.181  16.707  26.253 -0.65 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.632  20.986  24.206 -0.30 +0.05    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      60.777  22.239  24.184 -0.40 +0.01    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      61.804  23.325  24.500 -0.26 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      62.961  22.647  24.889 -0.14 -0.14    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      62.987  21.617  23.915 -0.25 +0.09    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      62.852  22.279  22.702 -0.24 -0.05    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      63.863  23.089  22.516 -0.13 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      64.115  20.717  24.051 -0.36 +0.04    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.132  20.640  22.977 -0.27 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      66.329  19.937  23.509 -0.44 +0.06    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      65.888  18.903  24.455 -0.41 +0.10    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      67.066  20.952  24.277 -0.42 +0.10    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.343  19.519  25.746 -0.58 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      64.838  20.909  25.359 -0.41 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      66.113  21.725  25.152 -0.46 +0.02    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      61.574  20.420  25.555 -0.31 +0.09    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      60.934  21.015  26.455 -0.33 -0.11    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      62.202  19.248  25.871 -0.30 -0.10    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      61.582  18.171  26.558 -0.46 +0.03    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.290  16.865  26.270 -0.64 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK    5  A    between atoms: C7_10  and  C8_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.917  20.324  25.224 -0.41 +0.06    +0.143 C 
DOCKED: HETATM    2  C5  UNL     1      65.572  19.196  25.998 -0.58 +0.02    +0.047 C 
DOCKED: HETATM    3  C6  UNL     1      66.377  18.493  24.906 -0.40 +0.05    +0.146 C 
DOCKED: HETATM    4  O3  UNL     1      65.950  19.056  23.702 -0.33 -0.15    -0.332 OA
DOCKED: HETATM    5  C7  UNL     1      65.904  20.424  24.068 -0.41 +0.10    +0.235 C 
DOCKED: ENDROOT
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O4  UNL     1      67.144  20.676  24.641 -0.53 -0.07    -0.156 OA
DOCKED: HETATM    7  F1  UNL     1      67.085  21.753  25.383 -0.27 -0.02    -0.044 F 
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C8  UNL     1      65.487  21.301  22.992 -0.41 +0.03    +0.089 C 
DOCKED: HETATM    9  C9  UNL     1      65.136  22.711  23.281 -0.23 +0.10    +0.255 C 
DOCKED: HETATM   10  N1  UNL     1      65.096  23.461  21.999 -0.18 +0.05    +0.137 N 
DOCKED: HETATM   11  C10 UNL     1      64.592  22.569  20.945 -0.24 +0.08    +0.250 C 
DOCKED: HETATM   12  C14 UNL     1      66.500  23.767  21.684 -0.22 +0.08    +0.250 C 
DOCKED: HETATM   13  C11 UNL     1      65.614  21.487  20.591 -0.45 +0.01    +0.036 C 
DOCKED: HETATM   14  C12 UNL     1      66.465  21.295  21.846 -0.56 +0.00    +0.011 C 
DOCKED: HETATM   15  C13 UNL     1      67.351  22.540  21.890 -0.47 +0.01    +0.036 C 
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.601  19.864  24.777 -0.25 +0.11    +0.276 C 
DOCKED: HETATM   17  O2  UNL     1      62.810  20.669  24.230 -0.26 -0.10    -0.264 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.200  18.566  24.938 -0.25 -0.11    -0.302 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.278  18.135  25.928 -0.47 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.356  16.636  26.124 -0.65 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.82 |   1 |     -5.76 |   9 |#########
   2 |     -5.24 |   9 |     -5.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.82      0.00     69.08           RANKING
   1      2      6       -5.81      0.04     69.07           RANKING
   1      3      2       -5.81      0.07     69.06           RANKING
   1      4      5       -5.80      0.15     69.01           RANKING
   1      5      3       -5.80      0.09     69.07           RANKING
   1      6      8       -5.80      0.11     69.03           RANKING
   1      7     10       -5.80      0.11     69.04           RANKING
   1      8      4       -5.75      0.19     69.03           RANKING
   1      9      7       -5.49      1.06     69.00           RANKING
   2      1      9       -5.24      0.00     67.87           RANKING

Run time 0.295 sec
Idle time 0.212 sec
