AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/27.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681988, 13401
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/27.pdbqt -resnam ./logs_linear_/27 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/27
Number of atoms:                           20
Number of rotatable bonds:                 6
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/27.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1001138
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  N2_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N2_6  and  N3_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4_8  and  C5_9 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N6_14  and  C7_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       0.649   0.059   0.182  1.00  0.00     0.156 A 
INPUT-LIGAND-PDBQT: HETATM    2  N4  UNL     1      -0.299   0.987   0.094  1.00  0.00    -0.138 NA
INPUT-LIGAND-PDBQT: HETATM    3  N5  UNL     1      -1.513   0.639   0.050  1.00  0.00    -0.121 NA
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -1.835  -0.649   0.090  1.00  0.00     0.216 A 
INPUT-LIGAND-PDBQT: HETATM    5  S2  UNL     1      -0.290  -1.368   0.197  1.00  0.00    -0.025 SA
INPUT-LIGAND-PDBQT: HETATM    6  N6  UNL     1      -3.024  -1.196   0.055  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C4  UNL     1       2.088   0.297   0.244  1.00  0.00     0.150 C 
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       2.811  -0.794   0.325  1.00  0.00    -0.142 NA
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1       4.199  -0.739   0.392  1.00  0.00    -0.117 NA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C3  UNL     1       4.854   0.472   0.072  1.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: HETATM   11  S1  UNL     1       4.000   1.769  -0.366  1.00  0.00    -0.035 SA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1       6.279   0.573   0.127  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C2  UNL     1       7.109  -0.568   0.517  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM   14  C1  UNL     1       6.995  -1.611  -0.601  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1      -4.187  -0.394  -0.037  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1      -4.338   0.774   0.661  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1      -5.484   1.549   0.561  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1      -6.484   1.095  -0.281  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1      -6.344  -0.070  -0.983  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   20  C12 UNL     1      -5.187  -0.825  -0.864  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.321  20.424  25.210 -0.31 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      62.626  19.289  25.833 -0.36 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      61.957  18.931  26.844 -0.35 -0.04    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      60.956  19.688  27.278 -0.34 +0.06    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      61.007  20.972  26.154 -0.61 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      60.159  19.485  28.297 -0.39 +0.00    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      62.993  20.972  24.036 -0.29 +0.06    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      64.168  21.498  24.284 -0.27 -0.06    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      64.936  22.063  23.272 -0.26 -0.05    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      66.220  21.534  23.009 -0.36 +0.09    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      67.300  22.393  22.172 -0.59 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.587  20.233  23.473 -0.36 -0.10    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      66.960  19.999  24.870 -0.54 +0.05    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      65.969  18.976  25.436 -0.67 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      60.300  18.333  29.107 -0.34 -0.02    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      60.449  17.075  28.586 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      60.586  15.955  29.393 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      60.567  16.155  30.763 -0.66 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      60.418  17.406  31.294 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      60.284  18.509  30.463 -0.50 -0.00    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.353  18.662  25.574 -0.37 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      63.951  19.505  24.627 -0.30 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      64.803  20.208  24.014 -0.33 -0.05    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      66.092  20.104  24.319 -0.40 +0.09    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      66.040  18.926  25.553 -0.80 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      67.109  20.744  23.800 -0.37 -0.09    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.498  17.784  26.367 -0.39 +0.05    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      62.280  17.653  25.900 -0.44 -0.04    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      61.342  16.850  26.541 -0.50 -0.02    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      60.784  17.289  27.763 -0.44 +0.00    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      60.086  18.740  27.866 -0.75 +0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      60.827  16.462  28.929 -0.37 -0.01    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      59.751  16.488  29.921 -0.62 -0.02    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      60.413  16.566  31.302 -0.77 +0.00    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      66.916  21.695  22.769 -0.43 +0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      67.338  22.993  22.870 -0.39 +0.01    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      67.142  23.914  21.851 -0.33 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      66.495  23.468  20.712 -0.32 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      66.069  22.174  20.599 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      66.280  21.275  21.634 -0.49 +0.01    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.135  19.314  25.387 -0.36 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      63.880  20.389  24.647 -0.30 -0.06    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      64.788  20.873  23.913 -0.31 -0.05    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      65.990  20.307  23.886 -0.37 +0.09    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      65.768  19.017  24.982 -0.79 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      67.045  20.661  23.196 -0.35 -0.09    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.198  18.638  26.279 -0.39 +0.05    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      62.354  17.840  25.670 -0.42 -0.04    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      61.397  17.122  26.379 -0.49 -0.02    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      61.798  15.984  27.115 -0.44 +0.05    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      62.577  14.774  26.384 -0.85 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      61.523  15.880  28.514 -0.32 -0.04    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      60.540  16.748  29.164 -0.57 -0.01    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      60.080  16.032  30.439 -0.78 +0.00    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      67.003  21.784  22.335 -0.43 +0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      67.802  22.882  22.509 -0.41 +0.01    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      67.749  23.975  21.657 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      66.847  23.917  20.609 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      66.044  22.826  20.425 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      66.118  21.747  21.293 -0.45 +0.01    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.470  21.002  25.027 -0.27 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      62.826  19.899  25.678 -0.33 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      62.098  19.462  26.614 -0.34 -0.04    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      60.984  20.106  26.942 -0.33 +0.07    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      61.016  21.401  25.830 -0.58 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      60.113  19.809  27.873 -0.39 -0.03    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.198  21.630  23.928 -0.30 +0.06    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      64.203  20.921  23.474 -0.26 -0.06    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      64.997  21.379  22.428 -0.28 -0.04    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      66.395  21.467  22.615 -0.38 +0.09    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      67.238  22.652  21.916 -0.57 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      67.089  20.513  23.423 -0.32 -0.10    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      66.994  20.539  24.884 -0.55 +0.06    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      66.461  19.171  25.324 -0.68 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      60.290  18.669  28.693 -0.38 -0.02    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      60.453  17.409  28.184 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      60.625  16.301  29.001 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      60.626  16.516  30.368 -0.68 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      60.464  17.770  30.888 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      60.294  18.860  30.047 -0.41 -0.00    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.275  20.445  25.246 -0.31 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      62.596  19.317  25.872 -0.36 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      61.920  18.941  26.872 -0.36 -0.03    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      60.895  19.674  27.292 -0.34 +0.06    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      60.933  20.961  26.170 -0.61 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      60.088  19.450  28.297 -0.39 +0.01    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      62.951  21.010  24.083 -0.30 +0.06    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      64.119  21.546  24.347 -0.27 -0.06    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      64.891  22.128  23.347 -0.26 -0.05    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      66.017  21.429  22.855 -0.35 +0.09    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      66.088  20.989  21.304 -0.68 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      67.109  21.097  23.716 -0.37 -0.09    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      66.925  20.227  24.879 -0.55 +0.06    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      66.062  19.043  24.425 -0.65 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      60.244  18.299  29.108 -0.32 -0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      60.424  17.046  28.588 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      60.574  15.928  29.395 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      60.537  16.126  30.764 -0.66 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      60.357  17.373  31.295 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      60.209  18.474  30.464 -0.49 -0.00    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.449  18.859  25.441 -0.38 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      63.951  19.756  24.596 -0.30 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      64.732  20.417  23.854 -0.32 -0.05    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      66.043  20.214  23.924 -0.38 +0.09    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      66.122  19.004  25.126 -0.83 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      66.998  20.796  23.244 -0.36 -0.09    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.684  18.018  26.358 -0.38 +0.05    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      62.598  17.503  25.836 -0.44 -0.04    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      61.759  16.679  26.579 -0.49 -0.02    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      61.031  17.233  27.656 -0.43 +0.02    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      60.257  18.637  27.480 -0.71 +0.00    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      60.967  16.565  28.919 -0.35 -0.01    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      60.112  17.060  30.000 -0.61 -0.02    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      60.568  16.366  31.288 -0.77 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      66.698  21.790  22.281 -0.42 +0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      67.158  23.076  22.376 -0.39 +0.01    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      66.855  24.039  21.424 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      66.061  23.649  20.360 -0.32 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      65.597  22.367  20.254 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      65.915  21.425  21.221 -0.46 +0.01    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.255  18.745  25.581 -0.37 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      63.878  19.648  24.680 -0.31 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      64.753  20.281  24.024 -0.33 -0.05    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      66.043  20.043  24.239 -0.39 +0.09    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      65.956  18.843  25.450 -0.76 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      67.082  20.594  23.664 -0.37 -0.09    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.372  17.934  26.413 -0.38 +0.05    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      62.129  17.893  25.998 -0.42 -0.04    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      61.162  17.163  26.681 -0.49 -0.02    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      60.461  17.778  27.743 -0.45 -0.02    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      60.359  19.386  27.829 -0.73 -0.00    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      59.833  16.994  28.760 -0.36 +0.08    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      60.613  16.120  29.639 -0.59 +0.01    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      60.467  16.669  31.064 -0.76 +0.00    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      66.917  21.586  22.668 -0.44 +0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      66.181  21.379  21.532 -0.48 +0.01    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      66.029  22.361  20.564 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      66.654  23.574  20.789 -0.31 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      67.391  23.792  21.919 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      67.527  22.793  22.871 -0.42 +0.01    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.254  20.477  25.229 -0.31 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      62.619  19.380  25.887 -0.36 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      61.935  18.987  26.874 -0.35 -0.04    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      60.859  19.669  27.249 -0.34 +0.05    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      60.860  20.935  26.103 -0.61 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      60.035  19.420  28.236 -0.38 +0.02    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      62.933  21.057  24.074 -0.30 +0.06    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      64.165  21.438  24.310 -0.27 -0.06    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      64.949  22.011  23.313 -0.26 -0.05    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      66.147  21.368  22.928 -0.36 +0.09    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      66.409  20.992  21.381 -0.69 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      67.146  21.036  23.895 -0.37 -0.10    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      66.882  20.071  24.964 -0.53 +0.05    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      66.061  18.931  24.348 -0.63 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      60.230  18.296  29.074 -0.32 -0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      60.407  17.030  28.585 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      60.596  15.938  29.419 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      60.599  16.175  30.782 -0.65 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      60.422  17.435  31.282 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      60.236  18.509  30.424 -0.49 -0.00    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.276  20.490  25.255 -0.31 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      62.615  19.376  25.896 -0.36 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      61.932  18.991  26.887 -0.35 -0.04    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      60.883  19.702  27.284 -0.34 +0.06    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      60.907  20.980  26.152 -0.61 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      60.065  19.466  28.279 -0.38 +0.01    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      62.957  21.063  24.098 -0.30 +0.06    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      64.157  21.525  24.354 -0.27 -0.06    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      64.938  22.103  23.359 -0.26 -0.05    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      66.063  21.399  22.874 -0.36 +0.09    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      66.139  20.951  21.325 -0.68 -0.01    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      67.151  21.068  23.740 -0.36 -0.09    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      66.966  20.184  24.892 -0.55 +0.06    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      66.104  19.006  24.423 -0.65 +0.01    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      60.236  18.327  29.102 -0.31 -0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      60.417  17.068  28.595 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      60.583  15.961  29.414 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      60.559  16.175  30.781 -0.67 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      60.379  17.428  31.298 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      60.216  18.517  30.456 -0.49 -0.00    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  N3_7 
DOCKED: REMARK    5  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    6  A    between atoms: N6_14  and  C7_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.209  18.669  25.587 -0.37 +0.06    +0.156 A 
DOCKED: HETATM    2  N4  UNL     1      63.831  19.501  24.621 -0.29 -0.05    -0.138 NA
DOCKED: HETATM    3  N5  UNL     1      64.700  20.181  24.005 -0.33 -0.05    -0.121 NA
DOCKED: HETATM    4  C6  UNL     1      65.983  20.063  24.326 -0.39 +0.09    +0.216 A 
DOCKED: HETATM    5  S2  UNL     1      65.901  18.908  25.580 -0.78 -0.01    -0.025 SA
DOCKED: HETATM    6  N6  UNL     1      67.015  20.678  23.807 -0.38 -0.09    -0.220 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      63.333  17.818  26.387 -0.40 +0.05    +0.150 C 
DOCKED: HETATM    8  N3  UNL     1      62.060  17.928  26.092 -0.42 -0.04    -0.142 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1      61.095  17.184  26.763 -0.49 -0.02    -0.117 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C3  UNL     1      60.378  17.787  27.821 -0.45 -0.03    +0.236 C 
DOCKED: HETATM   11  S1  UNL     1      60.193  19.389  27.872 -0.74 -0.00    -0.035 SA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      59.805  16.995  28.865 -0.36 +0.09    -0.242 NA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C2  UNL     1      60.623  16.083  29.665 -0.58 +0.01    +0.128 C 
DOCKED: HETATM   14  C1  UNL     1      60.497  16.530  31.127 -0.77 +0.00    +0.029 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C7  UNL     1      66.848  21.613  22.757 -0.44 +0.03    +0.084 A 
DOCKED: HETATM   16  C8  UNL     1      66.113  21.342  21.634 -0.48 +0.01    +0.019 A 
DOCKED: HETATM   17  C9  UNL     1      65.958  22.268  20.613 -0.38 +0.00    +0.002 A 
DOCKED: HETATM   18  C10 UNL     1      66.580  23.494  20.771 -0.32 +0.00    +0.000 A 
DOCKED: HETATM   19  C11 UNL     1      67.316  23.776  21.888 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   20  C12 UNL     1      67.454  22.831  22.894 -0.41 +0.01    +0.019 A 
DOCKED: ENDBRANCH   6  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.41 |   2 |     -7.30 |   5 |#####
   2 |     -7.25 |   5 |     -7.17 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.41      0.00     68.19           RANKING
   1      2      6       -7.31      0.45     68.13           RANKING
   1      3     10       -7.28      0.44     68.14           RANKING
   1      4      3       -7.26      1.34     68.26           RANKING
   1      5      7       -7.23      0.44     68.18           RANKING
   2      1      5       -7.25      0.00     67.30           RANKING
   2      2      9       -7.23      0.05     67.32           RANKING
   2      3      8       -7.19      0.12     67.32           RANKING
   2      4      1       -7.19      0.57     67.40           RANKING
   2      5      4       -7.01      0.81     67.44           RANKING

Run time 0.552 sec
Idle time 0.258 sec
