AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/28.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681994, 13427
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/28.pdbqt -resnam ./logs_linear_/28 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/28
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/28.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    372649
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_5  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_10  and  C9_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_14  and  C14_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C9  UNL     1      -0.161  -0.912   0.494  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM    2  C10 UNL     1      -1.262  -0.422  -0.180  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM    3  C11 UNL     1      -2.489  -0.213   0.388  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    4  C12 UNL     1      -2.599  -0.528   1.747  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    5  C13 UNL     1      -1.512  -1.019   2.439  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: HETATM    6  N3  UNL     1      -0.337  -1.196   1.807  1.00  0.00    -0.227 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N2  UNL     1       1.081  -1.105  -0.146  1.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1       1.418  -0.845  -1.522  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    9  C6  UNL     1       2.803  -0.249  -1.406  1.00  0.00     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   10  C5  UNL     1       3.276  -0.517   0.016  1.00  0.00     0.243 C 
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1       2.293  -1.610   0.453  1.00  0.00     0.136 C 
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1       4.615  -1.050   0.065  1.00  0.00     0.142 N 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1       4.744  -2.315  -0.633  1.00  0.00     0.285 C 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1       5.592  -0.146  -0.460  1.00  0.00     0.282 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1       5.576   1.205   0.167  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       5.811   1.213   1.525  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: HETATM   17  C1  UNL     1       5.758   2.565   1.933  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   3  18
INPUT-LIGAND-PDBQT: HETATM   18  C14 UNL     1      -3.605   0.302  -0.368  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C15 UNL     1      -3.737   0.012  -1.702  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C16 UNL     1      -4.805   0.498  -2.449  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   21  C17 UNL     1      -5.723   1.282  -1.795  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   22  C18 UNL     1      -5.625   1.592  -0.470  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   23  F1  UNL     1      -6.568   2.374   0.119  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM   24  C19 UNL     1      -4.544   1.086   0.240  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.743  21.157  25.377 -0.30 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      61.763  19.939  26.027 -0.43 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      60.905  19.581  27.030 -0.50 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      59.953  20.540  27.396 -0.43 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      59.916  21.763  26.760 -0.27 +0.06    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.796  22.039  25.781 -0.28 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.654  21.469  24.346 -0.16 -0.12    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.691  22.651  23.524 -0.29 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.174  22.934  23.436 -0.33 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      64.887  21.693  23.954 -0.28 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.758  20.657  23.894 -0.29 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      65.957  21.265  23.088 -0.34 +0.06    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.202  22.188  21.996 -0.29 +0.09    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.189  21.059  23.787 -0.33 +0.11    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      67.079  20.163  24.972 -0.47 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.202  19.110  24.818 -0.38 -0.13    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.599  18.904  26.079 -0.48 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      60.974  18.292  27.674 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.586  17.234  27.051 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      61.664  15.982  27.654 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.102  15.850  28.900 -0.47 +0.00    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      60.486  16.879  29.550 -0.50 -0.01    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      59.949  16.682  30.783 -0.22 +0.00    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.430  18.112  28.914 -0.47 -0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.968  21.499  25.081 -0.26 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      62.058  20.212  25.573 -0.40 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.199  19.671  26.491 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.171  20.508  26.938 -0.46 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.063  21.797  26.460 -0.37 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.949  22.255  25.557 -0.26 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.884  22.002  24.133 -0.14 -0.13    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.976  23.343  23.616 -0.29 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.471  23.563  23.562 -0.33 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.121  22.200  23.753 -0.26 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.937  21.267  23.475 -0.27 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.157  21.938  22.785 -0.30 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.869  23.136  22.382 -0.26 +0.09    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.115  20.979  23.243 -0.34 +0.11    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      66.890  20.505  24.637 -0.50 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.586  19.166  24.748 -0.41 -0.13    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.570  19.065  25.726 -0.51 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.344  18.318  26.969 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      62.194  17.443  26.343 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      62.348  16.134  26.788 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.612  15.753  27.882 -0.45 +0.01    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      60.756  16.594  28.531 -0.41 +0.00    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      60.055  16.155  29.610 -0.22 +0.01    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.632  17.893  28.055 -0.53 -0.00    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.470  19.581  25.341 -0.38 +0.06    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      64.295  20.459  24.290 -0.37 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      65.304  20.926  23.493 -0.42 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      66.589  20.462  23.793 -0.54 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      66.787  19.585  24.839 -0.48 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      65.740  19.171  25.576 -0.40 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.389  19.132  26.127 -0.20 -0.12    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.267  19.897  26.610 -0.30 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      61.118  18.932  26.424 -0.44 +0.01    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      61.733  17.567  26.147 -0.41 +0.06    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.175  17.792  26.619 -0.27 +0.04    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      61.142  16.520  26.942 -0.47 +0.02    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      62.088  15.477  27.293 -0.37 +0.07    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      60.545  17.007  28.148 -0.40 -0.01    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      60.590  16.047  29.286 -0.49 +0.01    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      61.048  16.580  30.471 -0.36 -0.05    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      60.173  17.641  30.799 -0.54 -0.01    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      65.060  21.844  22.407 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      64.453  23.052  22.638 -0.28 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      64.208  23.952  21.605 -0.24 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      64.599  23.580  20.343 -0.30 +0.01    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      65.205  22.387  20.075 -0.34 +0.04    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      65.568  22.078  18.802 -0.15 -0.06    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      65.432  21.518  21.134 -0.38 +0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.907  21.375  25.237 -0.26 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      62.007  20.086  25.721 -0.41 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.170  19.543  26.657 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.154  20.379  27.133 -0.47 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.037  21.670  26.663 -0.35 +0.05    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.901  22.131  25.740 -0.27 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.800  21.881  24.269 -0.14 -0.13    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.859  23.215  23.729 -0.29 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.349  23.464  23.652 -0.34 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.028  22.117  23.856 -0.26 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.859  21.156  23.608 -0.27 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.056  21.859  22.878 -0.30 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.646  23.073  22.347 -0.25 +0.10    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.109  21.033  23.384 -0.36 +0.11    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      66.807  20.387  24.692 -0.50 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.080  19.219  24.603 -0.36 -0.14    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.542  18.983  25.888 -0.51 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.323  18.187  27.126 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      62.132  17.304  26.456 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      62.294  15.993  26.892 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.610  15.618  28.021 -0.40 +0.01    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      60.796  16.467  28.713 -0.41 +0.01    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      60.146  16.033  29.825 -0.23 -0.00    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.662  17.768  28.246 -0.52 -0.00    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.978  21.365  24.967 -0.29 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      61.966  20.133  25.590 -0.41 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.100  19.778  26.588 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.177  20.755  26.978 -0.46 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.172  21.992  26.369 -0.38 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      61.058  22.264  25.393 -0.25 -0.07    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.896  21.674  23.941 -0.15 -0.12    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.872  22.797  23.040 -0.27 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.333  23.183  22.970 -0.31 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.118  22.037  23.592 -0.26 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      64.069  20.917  23.575 -0.26 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.243  21.632  22.786 -0.33 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.686  22.670  21.875 -0.28 +0.09    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.364  21.212  23.568 -0.26 +0.10    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      67.002  20.540  24.848 -0.50 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.469  19.277  24.705 -0.40 -0.14    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.724  19.021  25.878 -0.52 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.134  18.473  27.203 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      60.465  18.238  28.378 -0.54 -0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      60.485  16.988  28.987 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.204  15.998  28.364 -0.47 +0.00    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      61.881  16.194  27.197 -0.45 +0.03    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      62.575  15.171  26.630 -0.20 -0.05    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      61.835  17.457  26.620 -0.53 +0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      62.043  21.566  25.127 -0.23 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      62.174  20.263  25.564 -0.40 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.326  19.654  26.449 -0.46 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.265  20.435  26.921 -0.46 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.117  21.739  26.498 -0.38 +0.05    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.995  22.265  25.624 -0.25 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.949  22.140  24.210 -0.14 -0.13    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      63.085  23.528  23.851 -0.30 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.586  23.693  23.767 -0.33 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.180  22.291  23.772 -0.26 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.946  21.446  23.431 -0.29 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.170  22.103  22.741 -0.29 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.959  23.295  22.494 -0.24 +0.10    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.066  21.023  23.021 -0.36 +0.11    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      66.955  20.479  24.403 -0.48 +0.07    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.469  19.192  24.479 -0.40 -0.14    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.723  19.115  25.677 -0.51 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.513  18.287  26.871 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      62.344  17.448  26.172 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      62.538  16.127  26.562 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.863  15.696  27.677 -0.45 +0.01    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      61.029  16.500  28.397 -0.42 +0.01    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      60.389  16.012  29.492 -0.20 -0.01    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.863  17.813  27.975 -0.50 +0.00    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.947  20.786  25.792 -0.25 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      61.830  19.740  26.687 -0.39 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      60.735  19.514  27.475 -0.52 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      59.680  20.424  27.340 -0.36 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      59.777  21.475  26.452 -0.23 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.889  21.629  25.711 -0.28 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.102  20.967  25.003 -0.15 -0.13    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      63.431  22.088  24.160 -0.32 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.910  22.264  24.425 -0.38 +0.03    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.374  21.014  25.160 -0.32 +0.11    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      64.212  20.054  24.873 -0.40 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.583  20.458  24.603 -0.46 +0.06    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.518  19.019  24.439 -0.40 +0.11    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      66.931  21.038  23.343 -0.37 +0.11    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      66.161  20.500  22.187 -0.43 +0.07    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.382  21.152  20.993 -0.33 -0.11    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      66.625  22.507  21.315 -0.34 +0.04    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      60.670  18.403  28.394 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      60.903  17.123  27.958 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      60.845  16.038  28.827 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      60.544  16.301  30.140 -0.64 +0.00    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      60.305  17.560  30.610 -0.49 -0.01    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      60.011  17.753  31.923 -0.19 -0.03    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.373  18.616  29.710 -0.40 -0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.748  19.753  25.218 -0.38 +0.06    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      64.560  20.616  24.156 -0.37 +0.02    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      65.571  21.178  23.426 -0.43 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      66.871  20.832  23.809 -0.51 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      67.082  19.972  24.866 -0.47 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      66.032  19.460  25.535 -0.40 -0.09    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.664  19.202  25.933 -0.21 -0.13    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.478  19.874  26.400 -0.36 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      61.400  18.852  26.119 -0.37 +0.01    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      62.110  17.542  25.808 -0.40 +0.07    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.514  17.830  26.354 -0.40 +0.04    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      61.552  16.423  26.527 -0.49 +0.03    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      62.239  15.176  26.251 -0.43 +0.06    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      61.541  16.624  27.944 -0.28 +0.04    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      60.207  16.983  28.501 -0.47 -0.03    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      59.862  16.307  29.651 -0.41 +0.04    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      60.553  16.938  30.710 -0.59 +0.01    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      65.313  22.075  22.325 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      64.029  22.442  22.011 -0.26 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      63.759  23.306  20.955 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      64.831  23.775  20.237 -0.29 +0.01    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      66.121  23.432  20.520 -0.25 +0.03    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      67.139  23.932  19.771 -0.07 -0.03    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      66.348  22.569  21.584 -0.37 +0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.833  21.179  25.153 -0.30 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      61.864  19.943  25.770 -0.42 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.050  19.573  26.805 -0.48 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.136  20.538  27.244 -0.47 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.088  21.778  26.642 -0.37 +0.05    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      60.924  22.065  25.627 -0.27 -0.08    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.698  21.502  24.087 -0.15 -0.12    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.532  22.533  23.094 -0.29 +0.03    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      63.935  23.080  22.963 -0.30 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      64.857  22.092  23.664 -0.25 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      63.949  20.860  23.763 -0.28 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.014  21.753  22.872 -0.30 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      67.053  22.763  22.932 -0.27 +0.10    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      66.589  20.495  23.239 -0.38 +0.12    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      67.009  20.406  24.665 -0.49 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      67.027  19.129  25.182 -0.43 -0.12    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.809  18.960  25.878 -0.52 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.128  18.266  27.411 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.838  17.259  26.808 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      61.926  15.992  27.375 -0.58 +0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.272  15.790  28.565 -0.37 +0.00    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      60.556  16.766  29.194 -0.48 -0.01    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      59.931  16.502  30.371 -0.23 +0.01    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      60.494  18.018  28.595 -0.51 -0.00    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.025s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  N1_5 
DOCKED: REMARK    4  A    between atoms: N1_5  and  C5_7 
DOCKED: REMARK    5  A    between atoms: N2_10  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C11_14  and  C14_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.985  21.390  24.953 -0.29 +0.05    +0.140 A 
DOCKED: HETATM    2  C10 UNL     1      61.997  20.151  25.562 -0.41 +0.01    +0.037 A 
DOCKED: HETATM    3  C11 UNL     1      61.136  19.765  26.553 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    4  C12 UNL     1      60.191  20.717  26.951 -0.46 +0.01    +0.021 A 
DOCKED: HETATM    5  C13 UNL     1      60.161  21.961  26.356 -0.38 +0.04    +0.101 A 
DOCKED: HETATM    6  N3  UNL     1      61.044  22.263  25.386 -0.25 -0.07    -0.227 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.898  21.729  23.933 -0.14 -0.12    -0.332 N 
DOCKED: HETATM    8  C7  UNL     1      62.886  22.894  23.086 -0.27 +0.04    +0.105 C 
DOCKED: HETATM    9  C6  UNL     1      64.352  23.257  23.019 -0.31 +0.02    +0.059 C 
DOCKED: HETATM   10  C5  UNL     1      65.123  22.069  23.579 -0.26 +0.10    +0.243 C 
DOCKED: HETATM   11  C8  UNL     1      64.054  20.971  23.520 -0.26 +0.05    +0.136 C 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N1  UNL     1      66.232  21.683  22.743 -0.33 +0.05    +0.142 N 
DOCKED: HETATM   13  C4  UNL     1      66.622  22.721  21.808 -0.27 +0.09    +0.285 C 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C3  UNL     1      67.388  21.301  23.496 -0.27 +0.10    +0.282 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1      67.084  20.551  24.746 -0.50 +0.08    +0.178 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      66.484  19.325  24.552 -0.40 -0.14    -0.349 OA
DOCKED: HETATM   17  C1  UNL     1      65.827  19.004  25.761 -0.53 +0.06    +0.174 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   3  18
DOCKED: HETATM   18  C14 UNL     1      61.198  18.455  27.154 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      60.540  18.194  28.329 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   20  C16 UNL     1      60.586  16.938  28.924 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   21  C17 UNL     1      61.319  15.968  28.287 -0.45 +0.00    +0.030 A 
DOCKED: HETATM   22  C18 UNL     1      61.987  16.189  27.118 -0.46 +0.03    +0.140 A 
DOCKED: HETATM   23  F1  UNL     1      62.696  15.186  26.537 -0.19 -0.05    -0.204 F 
DOCKED: HETATM   24  C19 UNL     1      61.915  17.457  26.556 -0.53 +0.01    +0.030 A 
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.02 |   7 |     -6.92 |   8 |########
   2 |     -6.98 |   3 |     -6.91 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.02      0.00     68.61           RANKING
   1      2      9       -6.99      1.55     68.53           RANKING
   1      3      5       -6.92      1.94     68.60           RANKING
   1      4     10       -6.91      1.95     68.62           RANKING
   1      5      2       -6.90      1.61     68.61           RANKING
   1      6      1       -6.90      1.35     68.48           RANKING
   1      7      4       -6.85      1.55     68.57           RANKING
   1      8      6       -6.84      1.65     68.70           RANKING
   2      1      3       -6.98      0.00     68.95           RANKING
   2      2      8       -6.84      0.93     69.18           RANKING

Run time 0.254 sec
Idle time 0.265 sec
