AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/28.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112122, 20815
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/28.pdbqt -resnam ./logs_linear_/28 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/28
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/28.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    397331
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_7  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_11  and  C10_12 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -1.310  -0.754  -0.331  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -0.339  -1.567  -0.878  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1       0.744  -0.808  -1.120  1.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: HETATM    4  C16 UNL     1       0.521   0.474  -0.751  1.00  0.00     0.162 A 
INPUT-LIGAND-PDBQT: HETATM    5  N2  UNL     1       1.299   1.583  -0.800  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: HETATM    6  C17 UNL     1       0.830   2.759  -0.361  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: HETATM    7  C18 UNL     1       1.642   3.885  -0.418  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    8  C19 UNL     1       1.124   5.065   0.040  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C20 UNL     1      -0.151   5.133   0.537  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   10  C21 UNL     1      -0.939   4.011   0.586  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   11  C22 UNL     1      -0.457   2.797   0.134  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   12  N3  UNL     1      -1.245   1.710   0.191  1.00  0.00    -0.241 NA
INPUT-LIGAND-PDBQT: HETATM   13  C23 UNL     1      -0.755   0.528  -0.257  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  UNL     1      -2.655  -1.089   0.103  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1      -2.819  -2.227   0.880  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1      -1.737  -3.021   1.232  1.00  0.00    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1      -4.106  -2.531   1.284  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   18  C3  UNL     1      -5.177  -1.744   0.935  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C4  UNL     1      -5.005  -0.613   0.162  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C5  UNL     1      -3.737  -0.306  -0.242  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   3  21
INPUT-LIGAND-PDBQT: HETATM   21  C9  UNL     1       2.029  -1.225  -1.697  1.00  0.00     0.134 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C10 UNL     1       2.896  -1.636  -0.538  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   23  C11 UNL     1       2.906  -2.937  -0.085  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   24  C12 UNL     1       3.708  -3.290   0.981  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C13 UNL     1       4.521  -2.390   1.634  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C14 UNL     1       4.505  -1.078   1.168  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C15 UNL     1       3.706  -0.728   0.107  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  21
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.027  19.437  27.187 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.130  20.461  26.962 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.692  21.317  26.092 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.926  20.893  25.734 -0.22 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.859  21.411  24.899 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.028  20.781  24.714 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.972  21.327  23.853 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.151  20.652  23.694 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.391  19.480  24.361 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.447  18.955  25.208 -0.55 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.241  19.603  25.399 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.330  19.073  26.232 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.153  19.722  26.407 -0.34 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.899  18.271  28.042 -0.47 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.212  17.033  27.498 -0.44 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.633  16.910  26.182 -0.50 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.084  15.933  28.327 -0.42 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.667  16.056  29.630 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.358  17.291  30.164 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.481  18.383  29.352 -0.47 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.123  22.558  25.548 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.513  22.598  24.096 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      60.100  21.616  23.222 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      60.471  21.673  21.895 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.253  22.684  21.381 -0.33 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      61.664  23.672  22.271 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      61.294  23.614  23.592 -0.27 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.023  19.460  27.192 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.126  20.486  26.977 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.684  21.343  26.104 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.913  20.917  25.735 -0.22 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.841  21.434  24.893 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.006  20.802  24.698 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.944  21.347  23.830 -0.37 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.120  20.669  23.660 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.363  19.495  24.322 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.425  18.971  25.176 -0.55 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.222  19.622  25.378 -0.39 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.317  19.092  26.218 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.143  19.744  26.404 -0.34 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.899  18.292  28.046 -0.47 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.207  17.055  27.498 -0.44 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.619  16.934  26.179 -0.50 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.083  15.954  28.325 -0.43 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.674  16.075  29.632 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.370  17.309  30.169 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.489  18.402  29.359 -0.47 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.113  22.586  25.568 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.494  22.630  24.113 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      61.277  23.648  23.614 -0.27 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      61.611  23.668  22.275 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.196  22.700  21.387 -0.34 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      60.406  21.675  21.901 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      60.074  21.657  23.234 -0.39 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.900  19.536  26.008 -0.40 +0.02    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      64.263  19.663  26.180 -0.33 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      64.698  20.611  25.331 -0.19 -0.13    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      63.670  21.113  24.609 -0.25 +0.07    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      63.615  22.067  23.648 -0.19 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      62.446  22.387  23.077 -0.24 +0.03    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      62.408  23.368  22.094 -0.25 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      61.194  23.663  21.537 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      60.056  23.012  21.935 -0.38 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      60.111  22.045  22.907 -0.44 +0.00    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      61.317  21.715  23.498 -0.31 +0.03    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      61.349  20.766  24.448 -0.25 -0.07    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.540  20.455  25.016 -0.33 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      61.964  18.653  26.681 -0.43 +0.01    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      60.970  19.233  27.456 -0.40 +0.03    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      60.870  20.611  27.586 -0.41 -0.09    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      60.089  18.377  28.090 -0.52 -0.01    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.188  17.013  27.961 -0.50 -0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      61.180  16.443  27.188 -0.53 +0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      62.056  17.282  26.559 -0.56 +0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      66.071  21.099  25.148 -0.44 +0.06    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      66.243  21.323  23.671 -0.48 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      66.591  22.562  23.177 -0.39 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      66.741  22.744  21.817 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      66.559  21.731  20.903 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      66.209  20.483  21.412 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      66.059  20.302  22.765 -0.50 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.240  19.337  25.847 -0.43 +0.02    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      64.579  19.036  25.700 -0.45 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      65.172  20.082  25.099 -0.24 -0.13    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      64.273  21.061  24.848 -0.26 +0.07    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      64.394  22.281  24.269 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      63.324  23.077  24.137 -0.26 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      63.468  24.325  23.542 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      62.351  25.105  23.427 -0.31 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      61.134  24.671  23.882 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      61.010  23.436  24.467 -0.30 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      62.112  22.614  24.605 -0.25 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      61.970  21.408  25.181 -0.22 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      63.062  20.615  25.307 -0.25 +0.05    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      62.176  18.541  26.434 -0.46 +0.01    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      62.102  17.201  26.081 -0.47 +0.03    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      63.011  16.637  25.198 -0.42 -0.05    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.082  16.459  26.648 -0.52 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.182  17.018  27.523 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.263  18.353  27.868 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      61.267  19.093  27.312 -0.45 +0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      66.586  20.231  24.732 -0.56 +0.06    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      66.604  20.937  23.404 -0.53 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      66.035  20.363  22.288 -0.47 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      66.064  21.028  21.079 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      66.646  22.267  20.923 -0.32 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      67.217  22.839  22.056 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      67.187  22.176  23.259 -0.46 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.081  19.459  27.129 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.208  20.507  26.924 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.792  21.368  26.074 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      62.017  20.924  25.711 -0.20 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.965  21.439  24.890 -0.20 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.119  20.787  24.695 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      65.078  21.329  23.849 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.242  20.631  23.679 -0.53 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.454  19.439  24.322 -0.58 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.495  18.918  25.154 -0.54 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.304  19.589  25.355 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.378  19.062  26.174 -0.27 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.216  19.735  26.360 -0.34 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.923  18.277  27.960 -0.47 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.238  17.047  27.400 -0.45 +0.02    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.689  16.945  26.091 -0.50 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.082  15.933  28.204 -0.37 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.636  16.035  29.500 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.325  17.263  30.049 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.476  18.368  29.261 -0.47 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.253  22.633  25.556 -0.36 +0.03    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.580  22.658  24.087 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      60.107  21.682  23.238 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      60.422  21.725  21.895 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.202  22.716  21.342 -0.28 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      61.674  23.699  22.208 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      61.360  23.655  23.545 -0.27 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.033  19.441  27.296 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.138  20.462  27.051 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.692  21.285  26.144 -0.26 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.919  20.843  25.784 -0.23 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.842  21.328  24.918 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.004  20.685  24.738 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.939  21.197  23.845 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.112  20.510  23.692 -0.53 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.356  19.359  24.394 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.422  18.869  25.271 -0.52 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.222  19.529  25.458 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.321  19.032  26.322 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.150  19.694  26.492 -0.32 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.912  18.304  28.192 -0.44 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.140  17.040  27.667 -0.44 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.472  16.864  26.331 -0.50 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.019  15.969  28.533 -0.43 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.690  16.144  29.856 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.465  17.406  30.371 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.581  18.469  29.521 -0.52 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.122  22.510  25.568 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.518  22.516  24.117 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      60.104  21.515  23.264 -0.39 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      60.482  21.541  21.937 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.269  22.537  21.403 -0.34 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      61.680  23.544  22.273 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      61.304  23.518  23.593 -0.28 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.055  19.451  27.232 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.159  20.475  27.008 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.709  21.315  26.115 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.934  20.880  25.742 -0.22 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.855  21.381  24.882 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.017  20.742  24.686 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.948  21.270  23.800 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.120  20.587  23.630 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.367  19.424  24.311 -0.58 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.436  18.917  25.182 -0.53 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.237  19.574  25.385 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.339  19.060  26.242 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.168  19.718  26.429 -0.34 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.937  18.298  28.107 -0.45 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.197  17.046  27.567 -0.44 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.558  16.897  26.236 -0.50 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.079  15.960  28.414 -0.46 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.722  16.108  29.733 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.465  17.357  30.263 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.579  18.435  29.432 -0.52 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.136  22.550  25.563 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.511  22.572  24.106 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      61.277  23.592  23.585 -0.27 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      61.606  23.592  22.245 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.201  22.603  21.377 -0.32 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      60.428  21.576  21.913 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      60.101  21.577  23.247 -0.39 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.042  19.486  27.246 -0.47 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.143  20.508  27.021 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.694  21.350  26.130 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.922  20.920  25.761 -0.21 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.843  21.424  24.904 -0.20 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.008  20.790  24.711 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.940  21.322  23.829 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.115  20.643  23.662 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.364  19.479  24.342 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.432  18.969  25.210 -0.55 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.230  19.621  25.409 -0.39 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.330  19.104  26.263 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.157  19.758  26.447 -0.33 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.925  18.331  28.120 -0.45 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.202  17.083  27.582 -0.43 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.578  16.938  26.254 -0.49 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.085  15.995  28.428 -0.48 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.713  16.140  29.742 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.439  17.386  30.270 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.552  18.466  29.441 -0.50 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.119  22.584  25.578 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.490  22.605  24.120 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      60.074  21.606  23.267 -0.38 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      60.428  21.645  21.934 -0.41 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.195  22.655  21.395 -0.34 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      61.609  23.660  22.264 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      61.256  23.620  23.591 -0.27 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.228  19.379  25.853 -0.43 +0.02    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      64.571  19.092  25.722 -0.45 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      65.161  20.144  25.129 -0.24 -0.13    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      64.255  21.114  24.866 -0.26 +0.07    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      64.371  22.335  24.289 -0.21 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      63.295  23.120  24.143 -0.26 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      63.433  24.369  23.550 -0.33 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      62.309  25.138  23.421 -0.31 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      61.091  24.691  23.861 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      60.973  23.455  24.444 -0.30 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      62.082  22.643  24.596 -0.25 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      61.944  21.436  25.170 -0.22 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      63.043  20.655  25.310 -0.24 +0.05    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      62.165  18.572  26.426 -0.46 +0.01    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      62.087  17.240  26.044 -0.47 +0.03    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      62.991  16.694  25.145 -0.42 -0.05    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.068  16.487  26.599 -0.54 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.173  17.029  27.489 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.258  18.354  27.864 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      61.261  19.106  27.320 -0.45 +0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      66.578  20.308  24.780 -0.56 +0.06    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      66.605  20.978  23.434 -0.53 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      66.037  20.378  22.331 -0.48 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      66.076  21.012  21.105 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      66.664  22.243  20.919 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      67.233  22.842  22.040 -0.42 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      67.195  22.210  23.259 -0.45 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.054  19.464  27.258 -0.46 +0.01    +0.040 A 
DOCKED: HETATM    2  C8  UNL     1      60.155  20.484  27.029 -0.42 +0.03    +0.079 A 
DOCKED: HETATM    3  N1  UNL     1      60.705  21.325  26.136 -0.25 -0.11    -0.306 N 
DOCKED: HETATM    4  C16 UNL     1      61.934  20.894  25.768 -0.21 +0.06    +0.162 A 
DOCKED: HETATM    5  N2  UNL     1      62.855  21.397  24.911 -0.20 -0.09    -0.225 NA
DOCKED: HETATM    6  C17 UNL     1      64.020  20.762  24.721 -0.32 +0.04    +0.101 A 
DOCKED: HETATM    7  C18 UNL     1      64.953  21.292  23.838 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    8  C19 UNL     1      66.129  20.613  23.673 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    9  C20 UNL     1      66.377  19.452  24.357 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   10  C21 UNL     1      65.445  18.943  25.225 -0.54 +0.01    +0.021 A 
DOCKED: HETATM   11  C22 UNL     1      64.243  19.596  25.423 -0.40 +0.04    +0.099 A 
DOCKED: HETATM   12  N3  UNL     1      63.343  19.080  26.277 -0.26 -0.09    -0.241 NA
DOCKED: HETATM   13  C23 UNL     1      62.169  19.734  26.458 -0.33 +0.04    +0.117 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C6  UNL     1      60.937  18.312  28.135 -0.44 +0.00    +0.028 A 
DOCKED: HETATM   15  C1  UNL     1      61.201  17.060  27.597 -0.43 +0.01    +0.131 A 
DOCKED: HETATM   16  O1  UNL     1      61.565  16.910  26.266 -0.49 -0.04    -0.190 OA
DOCKED: HETATM   17  C2  UNL     1      61.085  15.975  28.446 -0.47 +0.00    +0.027 A 
DOCKED: HETATM   18  C3  UNL     1      60.725  16.124  29.763 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   19  C4  UNL     1      60.464  17.373  30.291 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   20  C5  UNL     1      60.576  18.451  29.459 -0.52 -0.00    +0.002 A 
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C9  UNL     1      60.130  22.557  25.580 -0.36 +0.02    +0.134 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C10 UNL     1      60.515  22.581  24.126 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   23  C11 UNL     1      61.304  23.589  23.617 -0.27 -0.00    -0.002 A 
DOCKED: HETATM   24  C12 UNL     1      61.642  23.591  22.279 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   25  C13 UNL     1      61.224  22.615  21.401 -0.34 -0.00    -0.000 A 
DOCKED: HETATM   26  C14 UNL     1      60.428  21.600  21.925 -0.40 -0.00    -0.000 A 
DOCKED: HETATM   27  C15 UNL     1      60.092  21.599  23.257 -0.39 -0.00    -0.002 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.00 |  10 |     -9.97 |   7 |#######
   2 |     -9.49 |   4 |     -9.46 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.00      0.00     66.83           RANKING
   1      2      8       -9.99      0.04     66.82           RANKING
   1      3      2       -9.99      0.08     66.80           RANKING
   1      4      7       -9.98      0.04     66.81           RANKING
   1      5      1       -9.98      0.08     66.81           RANKING
   1      6      6       -9.98      0.08     66.82           RANKING
   1      7      5       -9.88      0.16     66.84           RANKING
   2      1      4       -9.49      0.00     68.02           RANKING
   2      2      9       -9.47      0.05     68.02           RANKING
   2      3      3       -9.41      1.53     67.48           RANKING

Run time 0.247 sec
Idle time 0.268 sec
