AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/29.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112128, 20838
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/29.pdbqt -resnam ./logs_linear_/29 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/29
Number of atoms:                           19
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/29.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    594422
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_11  and  C12_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -2.012   2.655   1.117  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -2.484   1.218   1.125  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      -3.835   1.084   0.460  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1      -3.626   0.342  -0.848  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -2.479   1.015  -1.596  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1      -1.168   0.646  -0.929  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM    7  C7  UNL     1      -1.463   0.284   0.522  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    8  C8  UNL     1      -2.097  -1.110   0.536  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    9  C9  UNL     1      -1.073  -2.074   1.082  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   10  C10 UNL     1      -0.130  -2.471  -0.055  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1       0.287  -1.239  -0.686  1.00  0.00    -0.183 N 
INPUT-LIGAND-PDBQT: HETATM   12  C11 UNL     1      -0.493  -0.482  -1.643  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C12 UNL     1       1.563  -0.765  -0.317  1.00  0.00     0.727 A 
INPUT-LIGAND-PDBQT: HETATM   14  N2  UNL     1       2.293  -1.455   0.565  1.00  0.00    -0.060 NA
INPUT-LIGAND-PDBQT: HETATM   15  C13 UNL     1       3.522  -1.043   0.952  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 UNL     1       4.050   0.113   0.436  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 UNL     1       3.299   0.829  -0.476  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   18  C16 UNL     1       3.774   2.086  -1.092  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: HETATM   19  N3  UNL     1       2.073   0.365  -0.825  1.00  0.00    -0.066 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.333  22.512  20.716 -0.40 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.469  21.621  21.165 -0.47 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      66.809  22.271  20.903 -0.28 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.407  22.638  22.249 -0.50 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.346  23.388  23.050 -0.26 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.305  22.401  23.541 -0.39 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.320  21.197  22.607 -0.45 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.562  20.364  22.939 -0.53 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      66.099  19.113  23.645 -0.45 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.879  19.447  25.121 -0.57 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      65.073  20.646  25.152 -0.30 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.567  21.993  24.956 -0.36 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.697  20.451  25.394 +0.13 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      63.300  19.422  26.149 -0.39 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.993  19.191  26.411 -0.38 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      61.034  20.026  25.896 -0.37 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.440  21.091  25.116 -0.37 +0.03    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      60.490  22.049  24.514 -0.40 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.766  21.271  24.888 -0.32 -0.03    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.680  22.041  20.936 -0.34 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.651  21.068  21.565 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.079  21.537  21.397 -0.50 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.587  21.948  22.767 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.555  22.880  23.395 -0.33 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.359  22.063  23.846 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.316  20.789  23.010 -0.48 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.410  19.852  23.531 -0.53 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.734  18.727  24.275 -0.49 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.417  19.209  25.692 -0.53 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.763  20.490  25.549 -0.29 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.434  21.751  25.308 -0.29 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.358  20.474  25.661 +0.25 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.633  21.378  24.994 -0.29 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.282  21.405  25.067 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.621  20.489  25.845 -0.35 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.366  19.553  26.536 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      60.753  18.523  27.400 -0.56 +0.00    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.718  19.576  26.422 -0.36 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.663  22.022  20.939 -0.34 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.668  21.078  21.560 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.079  21.593  21.389 -0.50 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.579  22.014  22.759 -0.54 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.520  22.909  23.395 -0.32 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.353  22.052  23.847 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.347  20.782  23.005 -0.48 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.473  19.878  23.517 -0.52 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.836  18.728  24.258 -0.50 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.510  19.193  25.679 -0.54 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.814  20.453  25.545 -0.29 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.443  21.736  25.306 -0.30 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.410  20.391  25.662 +0.23 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.655  21.281  25.010 -0.30 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.304  21.265  25.089 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.675  20.317  25.856 -0.26 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.452  19.396  26.530 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      60.876  18.334  27.382 -0.56 +0.00    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.802  19.463  26.412 -0.36 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.655  22.065  20.938 -0.34 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.702  21.137  21.515 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.092  21.704  21.336 -0.44 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.601  22.102  22.710 -0.52 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.523  22.942  23.389 -0.32 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.393  22.034  23.834 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.415  20.789  22.955 -0.49 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.579  19.908  23.422 -0.49 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.993  18.718  24.140 -0.49 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.676  19.130  25.578 -0.56 +0.04    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.937  20.369  25.492 -0.31 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.519  21.678  25.282 -0.34 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.538  20.257  25.630 +0.19 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.744  21.160  25.046 -0.30 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.396  21.097  25.148 -0.35 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.811  20.087  25.867 -0.22 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.628  19.152  26.472 -0.42 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      61.100  18.024  27.269 -0.56 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.972  19.267  26.334 -0.38 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.626  22.003  21.023 -0.32 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.671  21.058  21.574 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.064  21.610  21.378 -0.49 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.600  21.988  22.747 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.544  22.834  23.452 -0.29 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.411  21.934  23.907 -0.42 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.404  20.698  23.015 -0.49 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.564  19.799  23.454 -0.44 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.976  18.608  24.169 -0.45 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.687  19.009  25.617 -0.57 +0.04    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.962  20.258  25.556 -0.31 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.555  21.563  25.349 -0.37 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.564  20.161  25.715 +0.18 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.775  21.115  25.210 -0.28 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.429  21.069  25.336 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.839  20.022  25.998 -0.27 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.651  19.034  26.521 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      61.118  17.865  27.251 -0.56 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.994  19.136  26.362 -0.38 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.630  22.031  20.959 -0.33 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.682  21.121  21.554 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.069  21.693  21.362 -0.47 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.576  22.121  22.727 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.495  22.969  23.390 -0.31 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.370  22.064  23.854 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.399  20.801  23.002 -0.49 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.568  19.937  23.485 -0.53 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.990  18.758  24.228 -0.53 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.671  19.198  25.658 -0.55 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.925  20.431  25.547 -0.30 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.499  21.739  25.309 -0.32 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.527  20.314  25.688 +0.23 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.732  21.271  25.198 -0.25 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.386  21.206  25.308 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.801  20.136  25.937 -0.27 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.619  19.145  26.445 -0.42 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      61.092  17.951  27.139 -0.56 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.963  19.266  26.304 -0.38 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.666  22.134  20.935 -0.35 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.645  21.159  21.552 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.069  21.640  21.392 -0.50 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.573  22.036  22.768 -0.54 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.533  22.952  23.408 -0.30 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.343  22.120  23.846 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.310  20.858  22.993 -0.47 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.410  19.921  23.501 -0.55 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.741  18.782  24.230 -0.50 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.420  19.242  25.653 -0.53 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.757  20.520  25.527 -0.28 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.419  21.789  25.303 -0.27 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.351  20.493  25.637 +0.25 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.619  21.376  24.951 -0.30 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.268  21.392  25.023 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.614  20.484  25.816 -0.34 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.367  19.569  26.527 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      60.763  18.549  27.410 -0.56 +0.00    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.719  19.603  26.414 -0.36 -0.03    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.663  22.073  20.933 -0.34 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.652  21.111  21.554 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.072  21.598  21.376 -0.49 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.585  22.012  22.743 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.545  22.930  23.380 -0.32 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.363  22.098  23.839 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.330  20.825  23.000 -0.48 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.439  19.901  23.511 -0.54 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.783  18.766  24.258 -0.51 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.470  19.241  25.678 -0.54 +0.05    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.799  20.515  25.543 -0.29 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.452  21.784  25.298 -0.29 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.395  20.481  25.665 +0.26 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.657  21.409  25.046 -0.27 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.307  21.421  25.132 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.660  20.462  25.870 -0.35 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.418  19.502  26.510 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      60.821  18.426  27.329 -0.55 +0.00    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      62.769  19.542  26.387 -0.37 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.618  22.049  20.985 -0.33 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.690  21.146  21.554 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.066  21.738  21.353 -0.46 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.585  22.155  22.718 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.501  22.979  23.405 -0.29 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.394  22.052  23.871 -0.41 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.429  20.802  23.001 -0.49 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.615  19.947  23.458 -0.47 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      66.063  18.750  24.191 -0.53 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.756  19.166  25.631 -0.56 +0.04    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.993  20.390  25.546 -0.31 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.546  21.709  25.319 -0.34 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.598  20.252  25.703 +0.21 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.784  21.202  25.232 -0.25 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.440  21.117  25.357 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.878  20.034  25.983 -0.29 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.715  19.049  26.471 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      61.214  17.842  27.161 -0.55 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      63.056  19.191  26.316 -0.38 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_11  and  C12_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      64.630  22.001  21.053 -0.32 +0.00    +0.000 C 
DOCKED: HETATM    2  C2  UNL     1      65.680  21.067  21.613 -0.51 +0.00    +0.000 C 
DOCKED: HETATM    3  C3  UNL     1      67.070  21.627  21.414 -0.50 +0.00    +0.000 C 
DOCKED: HETATM    4  C4  UNL     1      67.601  22.019  22.782 -0.53 +0.00    +0.000 C 
DOCKED: HETATM    5  C5  UNL     1      66.538  22.863  23.478 -0.25 +0.00    +0.002 C 
DOCKED: HETATM    6  C6  UNL     1      65.410  21.960  23.938 -0.42 +0.01    +0.023 C 
DOCKED: HETATM    7  C7  UNL     1      65.413  20.716  23.056 -0.50 +0.00    +0.002 C 
DOCKED: HETATM    8  C8  UNL     1      66.578  19.829  23.504 -0.47 +0.00    +0.002 C 
DOCKED: HETATM    9  C9  UNL     1      65.997  18.640  24.228 -0.49 +0.01    +0.025 C 
DOCKED: HETATM   10  C10 UNL     1      65.703  19.050  25.671 -0.56 +0.04    +0.120 C 
DOCKED: HETATM   11  N1  UNL     1      64.970  20.293  25.599 -0.31 -0.08    -0.183 N 
DOCKED: HETATM   12  C11 UNL     1      65.555  21.600  25.383 -0.36 +0.05    +0.120 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C12 UNL     1      63.572  20.188  25.757 +0.20 +0.30    +0.727 A 
DOCKED: HETATM   14  N2  UNL     1      62.778  21.138  25.252 -0.26 -0.02    -0.060 NA
DOCKED: HETATM   15  C13 UNL     1      61.432  21.084  25.376 -0.34 +0.04    +0.119 A 
DOCKED: HETATM   16  C14 UNL     1      60.848  20.033  26.037 -0.29 +0.01    +0.037 A 
DOCKED: HETATM   17  C15 UNL     1      61.665  19.050  26.560 -0.41 +0.02    +0.079 A 
DOCKED: HETATM   18  C16 UNL     1      61.138  17.876  27.289 -0.56 +0.01    +0.053 C 
DOCKED: HETATM   19  N3  UNL     1      63.008  19.159  26.403 -0.37 -0.02    -0.066 NA
DOCKED: ENDBRANCH  11  13
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.62 |   2 |     -6.57 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.62      0.00     68.71           RANKING
   1      2      6       -6.60      0.29     68.79           RANKING
   1      3      7       -6.60      0.06     68.71           RANKING
   1      4      5       -6.60      0.36     68.78           RANKING
   1      5     10       -6.60      0.36     68.81           RANKING
   1      6      8       -6.60      0.06     68.74           RANKING
   1      7      3       -6.59      0.11     68.73           RANKING
   1      8      4       -6.59      0.29     68.78           RANKING
   1      9      9       -6.59      0.37     68.83           RANKING
   1     10      1       -6.35      1.22     68.75           RANKING

Run time 0.290 sec
Idle time 0.269 sec
