AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/33.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682025, 13543
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/33.pdbqt -resnam ./logs_linear_/33 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/33
Number of atoms:                           17
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/33.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    390558
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_4  and  C4_5 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_5  and  N2_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_7  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_11  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       0.035  -0.768  -0.469  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1      -0.954  -1.686  -0.746  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -2.241  -1.417  -0.363  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -2.628  -0.258   0.300  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -1.628   0.639   0.575  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -0.317   0.383   0.191  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N2  UNL     1       1.406  -1.073  -0.820  1.00  0.00    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       2.429  -0.085  -0.638  1.00  0.00     0.290 C 
INPUT-LIGAND-PDBQT: HETATM    9  O1  UNL     1       2.108   1.026  -0.234  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C3  UNL     1       3.860  -0.440  -0.956  1.00  0.00     0.339 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1       4.662   0.797  -0.628  1.00  0.00     0.151 N 
INPUT-LIGAND-PDBQT: HETATM   12  C1  UNL     1       4.553   0.911   0.848  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: HETATM   13  C2  UNL     1       6.080   0.438  -0.883  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  14
INPUT-LIGAND-PDBQT: HETATM   14  C11 UNL     1      -4.007  -0.042   0.770  1.00  0.00     0.419 C 
INPUT-LIGAND-PDBQT: HETATM   15  F1  UNL     1      -4.865  -0.962   0.206  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   16  F2  UNL     1      -4.065  -0.316   2.196  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   17  F3  UNL     1      -4.427   1.224   0.651  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  14
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.875  18.972  25.886 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      65.235  18.770  25.807 -0.51 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      65.956  19.445  24.858 -0.59 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.400  20.340  23.950 -0.42 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      64.044  20.520  24.039 -0.36 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      63.297  19.845  24.998 -0.40 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.099  18.218  26.848 -0.16 -0.06    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      62.376  17.053  26.430 -0.40 +0.07    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      62.388  16.748  25.244 -0.41 -0.07    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      61.620  16.248  27.457 -0.33 +0.06    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      61.055  17.262  28.424 -0.39 +0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.046  17.996  27.619 -0.38 -0.06    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      60.266  16.482  29.411 -0.44 -0.02    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.195  20.983  22.891 -0.26 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      65.840  22.308  22.749 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      67.587  21.022  23.306 -0.21 -0.06    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      66.205  20.306  21.735 -0.20 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.240  18.695  25.996 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      64.560  18.481  26.326 -0.45 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      65.534  19.194  25.679 -0.57 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.278  20.139  24.692 -0.44 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      63.959  20.331  24.371 -0.37 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      62.958  19.618  25.020 -0.39 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.210  17.902  26.635 -0.33 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      61.184  18.545  27.403 -0.32 +0.04    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.232  19.761  27.545 -0.32 -0.09    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      60.088  17.708  28.014 -0.37 -0.08    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.616  17.280  29.363 -0.44 -0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.516  18.509  30.190 -0.35 -0.02    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      59.597  16.356  29.920 -0.42 -0.05    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.356  20.826  23.960 -0.29 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.133  22.186  23.924 -0.12 -0.07    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      67.596  20.679  24.705 -0.21 -0.07    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      66.618  20.295  22.759 -0.19 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.304  18.772  26.118 -0.38 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      64.631  18.505  26.374 -0.45 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      65.595  19.158  25.653 -0.58 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.324  20.091  24.659 -0.45 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      63.997  20.336  24.412 -0.38 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      63.006  19.685  25.137 -0.40 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.281  18.044  26.837 -0.30 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      61.160  18.743  27.394 -0.32 +0.05    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.120  19.964  27.293 -0.34 -0.09    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      60.076  17.960  28.090 -0.34 -0.10    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.687  17.499  29.392 -0.41 -0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.493  18.653  30.305 -0.34 -0.01    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      59.783  16.442  29.911 -0.46 -0.04    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.386  20.710  23.848 -0.29 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.505  20.072  22.631 -0.18 -0.08    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      65.988  22.066  23.511 -0.11 -0.07    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      67.550  20.849  24.495 -0.22 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.371  19.078  25.579 -0.43 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      65.368  18.541  24.795 -0.37 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      66.097  19.367  23.982 -0.56 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.897  20.740  23.890 -0.45 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      64.894  21.255  24.670 -0.40 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      64.146  20.430  25.503 -0.33 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.560  18.201  26.397 -0.31 -0.07    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      62.138  18.164  26.214 -0.35 +0.08    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.630  18.922  25.397 -0.33 -0.08    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      61.316  17.203  27.036 -0.35 +0.05    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.999  17.940  28.316 -0.37 +0.00    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.070  19.015  27.886 -0.39 -0.04    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      60.167  17.011  29.121 -0.42 -0.06    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.645  21.583  22.942 -0.25 +0.16    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      67.918  21.831  23.408 -0.17 -0.05    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      66.846  20.839  21.710 -0.21 -0.06    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      65.988  22.689  22.567 -0.09 -0.06    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.274  18.578  25.989 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      62.949  19.492  25.012 -0.38 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      63.950  20.195  24.396 -0.38 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.300  20.048  24.694 -0.45 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      65.602  19.140  25.676 -0.58 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      64.599  18.416  26.309 -0.42 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.216  17.874  26.683 -0.33 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      61.203  18.611  27.381 -0.32 +0.05    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.286  19.833  27.419 -0.32 -0.09    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      60.078  17.862  28.051 -0.35 -0.09    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.637  17.401  29.376 -0.43 -0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.528  18.599  30.245 -0.35 -0.01    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      59.645  16.439  29.920 -0.44 -0.06    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.341  20.882  24.069 -0.28 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.040  22.221  24.204 -0.12 -0.07    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      67.583  20.711  24.804 -0.22 -0.07    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      66.638  20.525  22.813 -0.20 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.287  18.750  26.045 -0.40 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      64.613  18.460  26.281 -0.44 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      65.578  19.151  25.598 -0.58 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.309  20.146  24.665 -0.44 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      63.983  20.413  24.438 -0.38 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      62.991  19.723  25.124 -0.40 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.261  17.983  26.721 -0.31 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      61.191  18.656  27.396 -0.32 +0.05    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.196  19.880  27.431 -0.33 -0.09    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      60.101  17.840  28.045 -0.36 -0.09    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.673  17.390  29.369 -0.42 -0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.475  18.561  30.259 -0.34 -0.02    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      59.739  16.355  29.880 -0.44 -0.04    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.372  20.809  23.891 -0.29 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.523  20.210  22.658 -0.19 -0.07    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      65.954  22.167  23.588 -0.11 -0.07    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      67.522  20.950  24.561 -0.21 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.189  18.584  26.175 -0.39 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      64.524  18.317  26.386 -0.39 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      65.466  19.029  25.693 -0.58 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.163  20.025  24.771 -0.44 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      63.829  20.270  24.568 -0.38 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      62.861  19.557  25.265 -0.42 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      62.189  17.794  26.862 -0.32 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      61.120  18.444  27.562 -0.32 +0.04    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.105  19.668  27.608 -0.34 -0.08    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      60.056  17.604  28.224 -0.33 -0.10    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.621  17.234  29.575 -0.45 -0.01    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.100  18.289  30.479 -0.32 -0.06    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      59.913  15.994  29.982 -0.45 -0.00    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.201  20.712  23.984 -0.28 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.212  20.252  22.684 -0.19 -0.07    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      65.850  22.117  23.870 -0.11 -0.07    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      67.409  20.709  24.562 -0.22 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.890  18.397  25.963 -0.43 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      62.773  19.504  25.152 -0.39 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      63.904  20.168  24.760 -0.40 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.191  19.796  25.132 -0.46 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      65.287  18.698  25.948 -0.51 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      64.148  18.011  26.352 -0.37 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      61.694  17.726  26.427 -0.37 -0.05    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      60.854  18.353  27.406 -0.37 +0.02    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      61.200  19.432  27.872 -0.30 -0.07    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      59.583  17.664  27.835 -0.20 -0.15    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      59.941  16.911  29.095 -0.47 -0.04    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      61.105  16.081  28.694 -0.33 +0.03    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      60.494  17.925  30.028 -0.36 -0.04    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.378  20.584  24.759 -0.30 +0.18    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.500  20.666  23.389 -0.19 -0.07    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      66.183  21.958  25.191 -0.16 -0.08    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      67.502  20.192  25.374 -0.23 -0.08    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.462  18.953  25.721 -0.44 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      63.851  19.861  24.885 -0.41 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      64.616  20.579  24.004 -0.40 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.996  20.453  23.893 -0.47 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      66.587  19.552  24.740 -0.62 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      65.826  18.813  25.638 -0.54 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.666  18.234  26.693 -0.15 -0.07    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      62.716  17.253  26.255 -0.37 +0.08    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      62.559  17.082  25.053 -0.37 -0.08    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      61.936  16.474  27.285 -0.32 +0.07    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      60.570  17.117  27.324 -0.47 +0.00    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.154  16.983  28.743 -0.39 -0.06    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      60.803  18.570  27.127 -0.34 +0.03    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.794  21.303  22.993 -0.27 +0.16    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      66.692  20.866  21.690 -0.21 -0.06    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      66.220  22.638  22.976 -0.10 -0.06    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      68.058  21.483  23.399 -0.19 -0.05    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK       I    between atoms: C4_5  and  N2_7 
DOCKED: REMARK    3  A    between atoms: N2_7  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C8_11  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.062  18.924  25.926 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    2  C6  UNL     1      65.373  18.597  25.657 -0.47 +0.01    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1      66.058  19.310  24.709 -0.60 +0.00    +0.005 A 
DOCKED: HETATM    4  C8  UNL     1      65.512  20.362  23.983 -0.43 +0.03    +0.072 A 
DOCKED: HETATM    5  C9  UNL     1      64.203  20.666  24.258 -0.38 +0.00    +0.005 A 
DOCKED: HETATM    6  C10 UNL     1      63.495  19.955  25.219 -0.41 +0.01    +0.019 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N2  UNL     1      63.316  18.138  26.885 -0.12 -0.06    -0.210 NA
DOCKED: HETATM    8  C4  UNL     1      62.372  17.160  26.430 -0.39 +0.07    +0.290 C 
DOCKED: HETATM    9  O1  UNL     1      62.176  17.047  25.226 -0.36 -0.08    -0.268 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C3  UNL     1      61.646  16.311  27.444 -0.33 +0.06    +0.339 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N1  UNL     1      61.055  17.286  28.434 -0.38 +0.00    +0.151 N 
DOCKED: HETATM   12  C1  UNL     1      60.046  18.032  27.641 -0.38 -0.06    +0.286 C 
DOCKED: HETATM   13  C2  UNL     1      60.266  16.465  29.387 -0.43 -0.02    +0.286 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  C11 UNL     1      66.253  21.049  22.912 -0.26 +0.17    +0.419 C 
DOCKED: HETATM   15  F1  UNL     1      65.743  22.312  22.698 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   16  F2  UNL     1      67.617  21.278  23.358 -0.21 -0.06    -0.166 F 
DOCKED: HETATM   17  F3  UNL     1      66.380  20.327  21.792 -0.19 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.02 |   5 |     -4.88 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.02      0.00     70.22           RANKING
   1      2      2       -5.02      0.14     70.19           RANKING
   1      3      6       -4.98      0.23     70.20           RANKING
   1      4      7       -4.97      0.33     70.10           RANKING
   1      5      3       -4.97      0.28     70.21           RANKING
   1      6      8       -4.91      0.78     70.06           RANKING
   1      7      9       -4.83      1.64     70.51           RANKING
   1      8      1       -4.79      1.49     70.15           RANKING
   1      9     10       -4.69      1.47     70.23           RANKING
   1     10      4       -4.64      1.40     70.47           RANKING

Run time 0.198 sec
Idle time 0.248 sec
