AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/34.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682030, 13567
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/34.pdbqt -resnam ./logs_linear_/34 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/34
Number of atoms:                           12
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/34.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    522334
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_9  and  N2_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  UNL     1       0.380  -0.394   0.159  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1       0.293  -1.747   0.287  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM    3  C6  UNL     1      -0.916  -2.416   0.241  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM    4  N1  UNL     1      -2.019  -1.682   0.058  1.00  0.00    -0.241 NA
INPUT-LIGAND-PDBQT: HETATM    5  C7  UNL     1      -1.952  -0.319  -0.073  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM    6  C8  UNL     1      -0.750   0.347  -0.024  1.00  0.00     0.142 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C2  UNL     1       1.735   0.218   0.161  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    8  C1  UNL     1       2.662  -0.749   0.930  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM    9  C3  UNL     1       2.207   0.139  -1.348  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: HETATM   10  N2  UNL     1      -0.635   1.766  -0.093  1.00  0.00    -0.113 N 
INPUT-LIGAND-PDBQT: HETATM   11  O1  UNL     1       0.524   2.313  -0.630  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   12  O2  UNL     1      -1.528   2.525   0.331  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.019  17.450  27.860 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.088  16.221  28.443 -0.51 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.728  16.008  29.760 -0.48 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.297  17.064  30.459 -0.44 +0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.220  18.309  29.891 -0.29 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.581  18.522  28.581 -0.41 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.370  17.557  26.420 -0.59 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.764  18.218  26.347 -0.54 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.592  16.060  25.955 -0.70 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.577  19.807  27.965 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.394  20.271  27.404 -0.19 -0.10    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.603  20.512  27.896 -0.05 -0.28    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.001  17.942  27.700 -0.52 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      60.559  18.551  28.835 -0.50 -0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.366  17.859  30.016 -0.44 -0.02    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.639  16.550  30.014 -0.43 -0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      61.085  15.919  28.882 -0.41 +0.02    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      61.273  16.606  27.706 -0.41 +0.02    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.233  18.791  26.502 -0.49 +0.01    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      60.802  20.226  26.879 -0.55 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      62.809  18.852  26.358 -0.49 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      61.676  15.984  26.488 -0.52 -0.02    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      62.918  15.363  26.439 -0.17 -0.13    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      60.961  15.999  25.467 -0.18 -0.11    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.001  17.451  27.857 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.074  16.227  28.450 -0.50 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.714  16.024  29.769 -0.49 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.279  17.085  30.458 -0.44 +0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.199  18.325  29.879 -0.28 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.560  18.527  28.568 -0.41 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.354  17.546  26.416 -0.59 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.741  18.222  26.337 -0.55 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.593  16.047  25.967 -0.70 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.553  19.807  27.940 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.360  20.279  27.407 -0.18 -0.10    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.584  20.500  27.837 -0.08 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.021  17.472  27.825 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.082  16.240  28.403 -0.51 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.678  16.017  29.706 -0.50 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.213  17.064  30.395 -0.44 +0.02    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.144  18.312  29.830 -0.25 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.548  18.535  28.535 -0.41 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.422  17.590  26.398 -0.59 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.850  18.178  26.381 -0.54 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.580  16.093  25.906 -0.70 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.553  19.824  27.926 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.361  20.322  27.415 -0.18 -0.11    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.593  20.502  27.818 -0.07 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.023  17.454  27.837 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.086  16.221  28.412 -0.51 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.700  15.997  29.721 -0.49 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.247  17.046  30.417 -0.44 +0.02    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.175  18.294  29.855 -0.27 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.563  18.518  28.555 -0.41 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.405  17.573  26.405 -0.59 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.821  18.187  26.369 -0.54 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.585  16.077  25.918 -0.70 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.566  19.807  27.947 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.376  20.296  27.422 -0.18 -0.11    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.601  20.495  27.855 -0.06 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.046  17.526  27.816 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.080  16.342  28.486 -0.52 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.648  16.222  29.794 -0.53 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.182  17.324  30.392 -0.42 +0.03    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.140  18.526  29.733 -0.21 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.572  18.646  28.434 -0.42 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.476  17.531  26.392 -0.60 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.947  18.003  26.371 -0.55 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.521  16.001  25.988 -0.67 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.606  19.884  27.728 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      61.842  20.442  27.426 +0.01 -0.25    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      59.567  20.486  27.396 -0.22 -0.19    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.067  17.944  27.677 -0.51 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      60.585  18.590  28.774 -0.51 -0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.334  17.934  29.966 -0.42 -0.02    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.590  16.622  30.012 -0.43 -0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      61.075  15.954  28.917 -0.42 +0.02    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      61.322  16.605  27.732 -0.41 +0.02    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.360  18.755  26.466 -0.50 +0.01    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      60.957  20.210  26.794 -0.54 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      62.940  18.770  26.372 -0.49 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      61.767  15.944  26.550 -0.52 -0.02    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      62.970  15.249  26.592 -0.18 -0.14    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.125  15.988  25.483 -0.21 -0.11    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      60.936  17.732  27.963 -0.52 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      60.960  16.488  28.517 -0.52 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.642  16.266  29.844 -0.54 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.299  17.328  30.581 -0.42 +0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.269  18.588  30.042 -0.31 -0.03    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.588  18.810  28.723 -0.40 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.235  17.852  26.511 -0.54 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.610  18.545  26.393 -0.53 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.475  16.362  26.033 -0.67 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.632  20.107  28.133 -0.40 -0.04    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.591  20.491  27.296 -0.21 -0.18    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.580  20.892  28.327 +0.04 -0.35    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      62.657  18.611  26.186 -0.47 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      63.062  17.343  25.899 -0.50 +0.01    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      62.253  16.243  26.118 -0.55 +0.02    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      61.036  16.465  26.626 -0.38 -0.04    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.611  17.734  26.922 -0.42 +0.01    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      61.416  18.828  26.707 -0.37 +0.03    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      63.582  19.727  25.854 -0.47 +0.01    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      64.970  19.098  25.603 -0.60 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      63.092  20.238  24.438 -0.40 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      61.043  20.159  27.056 -0.40 -0.04    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      61.073  20.527  28.395 -0.07 -0.31    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      60.672  20.989  26.203 -0.16 -0.18    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.022s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C8_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.011  17.449  27.867 -0.53 +0.00    +0.003 A 
DOCKED: HETATM    2  C5  UNL     1      61.079  16.220  28.449 -0.51 +0.00    +0.018 A 
DOCKED: HETATM    3  C6  UNL     1      60.714  16.005  29.764 -0.49 +0.01    +0.099 A 
DOCKED: HETATM    4  N1  UNL     1      60.276  17.060  30.462 -0.44 +0.01    -0.241 NA
DOCKED: HETATM    5  C7  UNL     1      60.200  18.305  29.893 -0.29 -0.04    +0.122 A 
DOCKED: HETATM    6  C8  UNL     1      60.567  18.519  28.586 -0.41 -0.01    +0.142 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C2  UNL     1      61.369  17.557  26.428 -0.59 +0.00    +0.024 C 
DOCKED: HETATM    8  C1  UNL     1      62.765  18.215  26.362 -0.54 +0.00    +0.005 C 
DOCKED: HETATM    9  C3  UNL     1      61.589  16.060  25.961 -0.70 +0.00    +0.005 C 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  N2  UNL     1      60.564  19.805  27.970 -0.45 -0.03    -0.113 N 
DOCKED: HETATM   11  O1  UNL     1      59.377  20.275  27.421 -0.18 -0.10    -0.532 OA
DOCKED: HETATM   12  O2  UNL     1      61.592  20.504  27.890 -0.07 -0.28    -0.532 OA
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.03 |   3 |     -5.02 |   7 |#######
   2 |     -4.79 |   7 |     -4.78 |   2 |##
   3 |     -4.68 |   9 |     -4.68 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.03      0.00     68.79           RANKING
   1      2     10       -5.03      0.03     68.80           RANKING
   1      3      1       -5.02      0.03     68.81           RANKING
   1      4      5       -5.02      0.05     68.79           RANKING
   1      5      4       -5.02      0.07     68.78           RANKING
   1      6      8       -5.02      0.36     68.90           RANKING
   1      7      6       -4.98      0.25     68.82           RANKING
   2      1      7       -4.79      0.00     68.86           RANKING
   2      2      2       -4.77      0.12     68.80           RANKING
   3      1      9       -4.68      0.00     69.39           RANKING

Run time 0.224 sec
Idle time 0.246 sec
