AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/37.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682049, 13637
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/37.pdbqt -resnam ./logs_linear_/37 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/37
Number of atoms:                           19
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/37.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    685920
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C5_6  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_8  and  N2_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_9  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C6_10  and  C7_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_15  and  C12_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1      -0.402  -0.290   1.035  1.00  0.00    -0.101 NA
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1       0.547  -1.070   0.332  1.00  0.00     0.298 C 
INPUT-LIGAND-PDBQT: HETATM    3  O3  UNL     1       0.148  -2.125  -0.226  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  C7  UNL     1       1.943  -0.679   0.248  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM    5  C8  UNL     1       2.833  -1.466  -0.427  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1       4.154  -1.050  -0.480  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1       4.561   0.117   0.129  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       3.647   0.855   0.780  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: HETATM    9  C11 UNL     1       2.355   0.476   0.847  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: HETATM   10  C12 UNL     1       5.983   0.545   0.060  1.00  0.00     0.239 C 
INPUT-LIGAND-PDBQT: HETATM   11  F1  UNL     1       6.213   1.341  -1.045  1.00  0.00    -0.228 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1      -1.741  -0.585   1.166  1.00  0.00    -0.080 NA
INPUT-LIGAND-PDBQT: HETATM   13  C5  UNL     1      -2.688   0.112   0.366  1.00  0.00     0.406 C 
INPUT-LIGAND-PDBQT: HETATM   14  O2  UNL     1      -2.356   0.998  -0.466  1.00  0.00    -0.234 OA
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  O1  UNL     1      -4.065  -0.147   0.454  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C2  UNL     1      -4.997   0.553  -0.348  1.00  0.00     0.103 C 
INPUT-LIGAND-PDBQT: HETATM   17  C1  UNL     1      -4.755   0.356  -1.823  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   18  C3  UNL     1      -6.368   0.023   0.014  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   19  C4  UNL     1      -5.012   2.039  -0.062  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.929  18.491  25.546 -0.42 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.567  18.752  25.826 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      61.971  19.606  25.121 -0.31 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.863  18.062  26.893 -0.42 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.037  18.761  27.728 -0.48 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.386  18.058  28.731 -0.49 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.567  16.701  28.885 -0.50 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.389  16.061  28.038 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.034  16.718  27.053 -0.46 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.859  15.967  29.967 -0.48 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.582  15.991  31.144 -0.21 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.673  19.097  24.557 -0.35 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.045  19.385  24.797 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.619  19.110  25.884 -0.50 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.853  19.998  23.827 -0.37 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.438  21.178  23.164 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.661  20.891  21.904 -0.49 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.562  21.939  24.136 -0.43 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      67.596  22.087  22.813 -0.51 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.946  18.406  25.444 -0.41 -0.03    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.627  18.769  25.808 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.083  19.717  25.185 -0.32 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.911  18.079  26.865 -0.42 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.074  18.776  27.690 -0.47 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.411  18.073  28.684 -0.50 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.590  16.716  28.841 -0.50 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.424  16.077  28.004 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.081  16.734  27.027 -0.46 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.870  15.981  29.913 -0.48 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.261  16.413  31.166 -0.21 -0.03    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.698  19.004  24.458 -0.32 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.048  19.359  24.731 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.595  19.150  25.847 -0.50 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.863  19.969  23.764 -0.36 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.415  21.090  23.027 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.281  21.815  23.706 -0.41 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      67.600  22.023  22.889 -0.52 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      65.977  20.728  21.624 -0.53 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.955  18.471  25.495 -0.42 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.620  18.801  25.827 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.061  19.726  25.182 -0.32 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.902  18.104  26.879 -0.41 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.061  18.795  27.706 -0.47 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.397  18.085  28.694 -0.49 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.579  16.728  28.843 -0.50 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.416  16.095  28.005 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.074  16.759  27.034 -0.45 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.857  15.985  29.910 -0.48 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.507  16.096  31.124 -0.21 -0.04    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.710  19.079  24.516 -0.35 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.069  19.401  24.785 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.621  19.156  25.890 -0.49 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.887  20.019  23.826 -0.37 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.478  21.198  23.160 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      67.624  22.139  22.891 -0.50 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.860  20.766  21.847 -0.52 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      65.409  21.955  23.919 -0.42 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.519  18.572  25.877 -0.41 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.677  17.435  25.918 -0.37 +0.09    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.625  16.701  24.898 -0.40 -0.07    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.889  17.112  27.095 -0.43 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.017  18.031  27.606 -0.52 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.287  17.676  28.730 -0.52 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.435  16.438  29.316 -0.52 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.305  15.570  28.774 -0.28 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.028  15.888  27.681 -0.42 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.642  16.077  30.520 -0.38 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.290  16.457  31.679 -0.22 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.297  18.953  24.807 -0.35 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      65.693  19.147  24.997 -0.32 +0.15    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.258  18.986  26.112 -0.47 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.537  19.533  23.944 -0.42 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.322  20.738  23.234 -0.50 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.175  21.542  23.791 -0.42 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      67.601  21.541  23.341 -0.48 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      66.071  20.509  21.759 -0.55 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.936  18.552  25.589 -0.42 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.551  18.732  25.818 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      61.924  19.519  25.060 -0.30 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.858  18.040  26.890 -0.42 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.047  18.736  27.740 -0.47 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.407  18.030  28.747 -0.49 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.583  16.671  28.891 -0.51 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.392  16.033  28.028 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.026  16.693  27.039 -0.46 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.888  15.933  29.978 -0.47 -0.00    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.562  16.055  31.177 -0.21 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.670  19.167  24.599 -0.36 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.061  19.386  24.800 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.660  19.040  25.853 -0.50 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.861  20.005  23.827 -0.37 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.442  21.190  23.177 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      67.597  22.080  22.794 -0.51 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.698  20.763  21.929 -0.50 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      65.472  22.000  24.010 -0.42 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.952  18.420  25.445 -0.42 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.643  18.808  25.819 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.115  19.773  25.209 -0.32 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.918  18.122  26.874 -0.41 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.077  18.824  27.691 -0.47 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.406  18.126  28.683 -0.49 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.581  16.768  28.844 -0.50 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.419  16.125  28.015 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.083  16.778  27.041 -0.45 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.851  16.038  29.915 -0.48 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.589  15.993  31.081 -0.21 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.711  19.012  24.460 -0.33 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.050  19.393  24.749 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.581  19.213  25.877 -0.49 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.872  19.998  23.785 -0.36 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.420  21.100  23.021 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.264  21.818  23.668 -0.41 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      67.593  22.048  22.888 -0.52 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      66.012  20.708  21.617 -0.54 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.282  18.920  25.760 -0.40 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.726  17.624  25.875 -0.36 +0.09    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.937  16.806  24.942 -0.34 -0.07    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.932  17.234  27.027 -0.43 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.075  18.130  27.600 -0.51 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.339  17.710  28.697 -0.52 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.467  16.433  29.198 -0.50 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.324  15.591  28.598 -0.28 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.052  15.971  27.529 -0.46 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.668  16.003  30.376 -0.47 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.152  16.565  31.541 -0.21 -0.04    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.043  19.374  24.706 -0.33 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      65.461  19.352  24.813 -0.30 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.061  18.934  25.838 -0.49 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.289  19.800  23.771 -0.38 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.230  21.135  23.307 -0.48 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.366  21.286  22.081 -0.41 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.654  21.963  24.436 -0.44 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      67.597  21.706  22.999 -0.49 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.953  18.443  25.510 -0.42 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.602  18.737  25.810 -0.32 +0.10    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.022  19.618  25.123 -0.31 -0.09    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.892  18.054  26.877 -0.42 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.059  18.756  27.702 -0.47 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.402  18.059  28.704 -0.50 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.583  16.703  28.868 -0.51 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.413  16.059  28.031 -0.33 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.064  16.711  27.046 -0.46 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.869  15.975  29.950 -0.48 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.570  16.032  31.139 -0.21 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.702  19.040  24.520 -0.34 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      66.059  19.376  24.782 -0.34 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.615  19.151  25.890 -0.49 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.871  19.984  23.812 -0.36 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.466  21.168  23.151 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.733  20.890  21.863 -0.50 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.550  21.907  24.104 -0.43 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      67.625  22.093  22.850 -0.50 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.434  18.853  25.795 -0.40 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.767  17.608  25.880 -0.36 +0.09    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.894  16.803  24.921 -0.34 -0.07    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.955  17.255  27.031 -0.43 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      61.097  18.172  27.569 -0.50 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.343  17.787  28.667 -0.52 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.455  16.523  29.203 -0.52 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.314  15.659  28.638 -0.29 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.058  16.005  27.568 -0.45 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.638  16.131  30.381 -0.46 -0.01    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.414  16.035  31.519 -0.22 -0.05    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.220  19.270  24.744 -0.34 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      65.630  19.343  24.916 -0.31 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.200  19.041  25.999 -0.48 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.482  19.758  23.881 -0.40 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.284  20.990  23.215 -0.49 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      67.567  21.756  23.018 -0.51 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.678  20.665  21.867 -0.49 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      65.299  21.888  23.933 -0.42 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_5 
DOCKED: REMARK    2  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  N2_9 
DOCKED: REMARK       I    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C12_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.488  18.594  25.885 -0.41 -0.04    -0.101 NA
DOCKED: HETATM    2  C6  UNL     1      62.662  17.445  25.919 -0.37 +0.09    +0.298 C 
DOCKED: HETATM    3  O3  UNL     1      62.626  16.712  24.896 -0.40 -0.07    -0.264 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      61.872  17.108  27.090 -0.44 +0.02    +0.079 A 
DOCKED: HETATM    5  C8  UNL     1      60.994  18.019  27.606 -0.52 +0.00    +0.008 A 
DOCKED: HETATM    6  C9  UNL     1      60.263  17.651  28.724 -0.52 -0.00    +0.018 A 
DOCKED: HETATM    7  C10 UNL     1      60.415  16.409  29.301 -0.51 -0.00    +0.095 A 
DOCKED: HETATM    8  N3  UNL     1      61.291  15.550  28.755 -0.28 -0.04    -0.245 NA
DOCKED: HETATM    9  C11 UNL     1      62.015  15.880  27.667 -0.42 +0.02    +0.103 A 
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  C12 UNL     1      59.620  16.034  30.500 -0.38 -0.00    +0.239 C 
DOCKED: HETATM   11  F1  UNL     1      60.441  15.677  31.553 -0.20 -0.06    -0.228 F 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  N1  UNL     1      64.267  18.988  24.819 -0.36 -0.03    -0.080 NA
DOCKED: HETATM   13  C5  UNL     1      65.661  19.189  25.014 -0.32 +0.16    +0.406 C 
DOCKED: HETATM   14  O2  UNL     1      66.224  19.023  26.129 -0.46 -0.08    -0.234 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  O1  UNL     1      66.506  19.588  23.966 -0.42 -0.12    -0.287 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C2  UNL     1      66.304  20.813  23.287 -0.50 +0.04    +0.103 C 
DOCKED: HETATM   17  C1  UNL     1      65.680  20.626  21.928 -0.49 +0.01    +0.030 C 
DOCKED: HETATM   18  C3  UNL     1      65.386  21.647  24.154 -0.44 +0.01    +0.030 C 
DOCKED: HETATM   19  C4  UNL     1      67.584  21.603  23.118 -0.50 +0.01    +0.030 C 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.59 |   4 |     -6.49 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.59      0.00     67.27           RANKING
   1      2     10       -6.55      0.24     67.25           RANKING
   1      3      9       -6.54      0.27     67.28           RANKING
   1      4      5       -6.48      0.93     67.41           RANKING
   1      5      1       -6.48      0.95     67.42           RANKING
   1      6      8       -6.47      0.95     67.43           RANKING
   1      7      6       -6.47      0.98     67.42           RANKING
   1      8      3       -6.47      0.98     67.44           RANKING
   1      9      2       -6.46      0.95     67.40           RANKING
   1     10      7       -6.40      0.43     67.25           RANKING

Run time 0.351 sec
Idle time 0.262 sec
