AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/38.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682054, 13660
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/38.pdbqt -resnam ./logs_linear_/38 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/38
Number of atoms:                           28
Number of rotatable bonds:                 8
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/38.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    537893
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_7  and  O3_8 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O3_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C6_9  and  C7_10 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C16_19  and  C17_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C17_20  and  C18_22 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C18_22  and  N1_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  UNL     1       0.220  -0.337   0.901  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM    2  C5  UNL     1       1.500   0.093   1.206  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 UNL     1       1.786   1.431   1.096  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    4  C14 UNL     1       0.831   2.321   0.695  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    5  C15 UNL     1      -0.435   1.875   0.397  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    6  C16 UNL     1      -0.773   0.545   0.491  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C17 UNL     1      -2.122   0.074   0.173  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: HETATM    8  O4  UNL     1      -2.458  -1.125   0.249  1.00  0.00    -0.281 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C18 UNL     1      -3.116   1.058  -0.253  1.00  0.00     0.296 C 
INPUT-LIGAND-PDBQT: HETATM   10  O5  UNL     1      -2.785   2.291  -0.336  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1      -4.438   0.721  -0.582  1.00  0.00    -0.314 N 
INPUT-LIGAND-PDBQT: HETATM   12  C19 UNL     1      -5.474   1.614  -1.007  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   13  C22 UNL     1      -4.996  -0.603  -0.551  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   14  C20 UNL     1      -6.685   1.089  -0.261  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   15  C21 UNL     1      -6.359  -0.349   0.087  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1      -0.102  -1.735   1.009  1.00  0.00     0.298 C 
INPUT-LIGAND-PDBQT: HETATM   17  O2  UNL     1      -0.538  -2.187   2.092  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: HETATM   18  O1  UNL     1       0.056  -2.601  -0.054  1.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C2  UNL     1      -0.230  -3.969  -0.036  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM   20  C1  UNL     1      -1.671  -4.271   0.279  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: BRANCH   2  21
INPUT-LIGAND-PDBQT: HETATM   21  O3  UNL     1       2.489  -0.797   1.616  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C6  UNL     1       3.786  -0.398   1.929  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C7  UNL     1       4.512   0.253   0.810  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   24  C8  UNL     1       3.995   0.408  -0.447  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   25  C9  UNL     1       4.726   1.023  -1.439  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C10 UNL     1       5.998   1.508  -1.223  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C11 UNL     1       6.503   1.340   0.058  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   28  C12 UNL     1       5.781   0.727   1.056  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.752  20.773  24.808 -0.36 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      66.126  20.610  24.830 -0.47 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      66.643  19.476  25.406 -0.58 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      65.822  18.527  25.945 -0.48 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      64.459  18.706  25.912 -0.49 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      63.891  19.824  25.347 -0.41 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      62.439  20.011  25.314 -0.31 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      61.840  20.505  24.338 -0.26 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      61.662  19.598  26.482 -0.31 +0.09    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      61.290  20.478  27.333 -0.32 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      61.293  18.266  26.727 -0.26 -0.06    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      60.536  17.773  27.839 -0.56 -0.01    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      61.614  17.142  25.892 -0.55 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      61.259  16.485  28.181 -0.55 +0.00    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      62.010  16.092  26.926 -0.66 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      64.188  21.953  24.210 -0.22 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      63.695  21.889  23.061 -0.19 -0.10    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      64.173  23.166  24.870 -0.20 -0.14    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      63.848  24.398  24.296 -0.29 +0.07    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.416  24.482  23.839 -0.34 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      66.982  21.565  24.288 -0.31 -0.14    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      67.498  21.475  22.998 -0.39 +0.06    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      66.641  22.086  21.952 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      66.005  21.373  20.973 -0.47 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      65.223  22.007  20.033 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      65.042  23.373  20.027 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      65.696  24.077  21.027 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      66.479  23.454  21.971 -0.32 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      63.218  20.128  25.288 -0.34 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      62.853  18.958  25.930 -0.40 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      63.843  18.133  26.403 -0.39 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      65.160  18.458  26.246 -0.45 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      65.503  19.626  25.606 -0.54 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      64.549  20.486  25.113 -0.38 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      64.918  21.728  24.433 -0.28 +0.11    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      64.567  22.855  24.838 -0.23 -0.13    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      65.735  21.638  23.223 -0.27 +0.12    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      66.935  21.204  23.305 -0.38 -0.10    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.268  22.009  21.952 -0.15 -0.11    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      65.994  21.954  20.719 -0.39 +0.03    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      63.956  22.516  21.658 -0.25 +0.04    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      65.583  23.247  20.040 -0.41 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      64.274  23.649  20.686 -0.32 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      62.196  21.007  24.783 -0.26 +0.11    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      62.010  21.094  23.548 -0.23 -0.09    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      61.408  21.764  25.626 -0.23 -0.11    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      60.120  22.223  25.338 -0.33 +0.02    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      59.882  23.643  25.778 -0.38 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      61.516  18.606  26.101 -0.30 -0.08    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      61.116  17.410  26.690 -0.48 +0.03    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      60.822  17.512  28.141 -0.53 -0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      60.746  16.435  28.982 -0.57 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      60.469  16.603  30.320 -0.69 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      60.257  17.846  30.877 -0.62 +0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.339  18.924  30.008 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      60.615  18.766  28.669 -0.51 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.964  20.930  25.567 -0.29 +0.03    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      61.004  20.808  26.556 -0.39 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      60.058  21.796  26.678 -0.41 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      60.063  22.877  25.843 -0.39 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      61.025  22.980  24.866 -0.34 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      61.994  22.018  24.702 -0.31 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      63.016  22.132  23.661 -0.23 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      62.769  21.981  22.448 -0.13 -0.09    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      64.388  22.436  24.068 -0.22 +0.12    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      64.597  23.347  24.941 -0.20 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.509  21.773  23.545 -0.17 -0.13    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      66.881  22.004  23.883 -0.44 +0.04    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      65.477  20.727  22.560 -0.41 +0.04    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      67.569  21.920  22.535 -0.49 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      66.632  21.128  21.646 -0.55 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      62.965  19.907  25.422 -0.28 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      62.645  18.792  24.951 -0.31 -0.10    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      64.279  20.119  25.787 -0.25 -0.13    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      65.168  19.134  26.228 -0.46 +0.06    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      66.366  18.970  25.331 -0.66 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      60.981  19.715  27.418 -0.30 -0.09    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      60.003  19.539  28.394 -0.33 -0.01    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      60.197  18.338  29.245 -0.34 -0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      60.162  18.358  30.612 -0.54 +0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      60.351  17.204  31.339 -0.64 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      60.583  15.985  30.738 -0.64 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.615  15.988  29.352 -0.60 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      60.427  17.135  28.616 -0.58 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.610  20.786  24.800 -0.35 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      65.987  20.641  24.799 -0.45 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      66.528  19.520  25.377 -0.60 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      65.729  18.567  25.941 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      64.364  18.728  25.931 -0.49 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      63.771  19.833  25.365 -0.40 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      62.317  20.001  25.357 -0.32 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      61.697  20.503  24.398 -0.28 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      61.563  19.559  26.529 -0.31 +0.09    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      61.181  20.422  27.393 -0.33 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      61.227  18.217  26.765 -0.27 -0.05    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      60.494  17.696  27.880 -0.56 -0.01    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      61.564  17.109  25.915 -0.54 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      61.250  16.422  28.201 -0.55 +0.00    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      61.995  16.058  26.934 -0.66 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      64.020  21.953  24.200 -0.22 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      63.988  23.028  24.841 -0.21 -0.12    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.485  21.925  22.928 -0.16 -0.11    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      62.728  22.944  22.343 -0.23 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      61.325  22.519  21.998 -0.39 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      66.820  21.601  24.231 -0.30 -0.13    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      67.417  21.443  22.983 -0.39 +0.06    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      66.667  22.066  21.863 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      65.859  21.371  21.006 -0.46 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      65.192  22.015  19.988 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      65.300  23.373  19.780 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      66.125  24.059  20.660 -0.28 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      66.796  23.425  21.681 -0.34 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.898  21.009  24.454 -0.36 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      64.357  20.164  25.409 -0.36 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      65.145  19.165  25.923 -0.52 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      66.435  19.005  25.504 -0.60 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      66.955  19.854  24.556 -0.45 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      66.207  20.871  24.009 -0.48 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      66.764  21.773  23.000 -0.36 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      67.625  22.637  23.262 -0.29 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      66.285  21.651  21.624 -0.33 +0.10    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      66.209  20.494  21.084 -0.40 -0.10    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.898  22.753  20.845 -0.17 -0.08    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      65.419  22.729  19.496 -0.38 +0.03    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      65.913  24.125  21.272 -0.25 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      66.112  23.928  18.880 -0.39 +0.00    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      66.486  24.825  20.043 -0.27 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      64.089  22.063  23.901 -0.21 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      63.024  21.779  23.308 -0.20 -0.09    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      64.455  23.390  24.006 -0.22 -0.13    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      63.574  24.472  24.067 -0.32 +0.07    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      62.972  24.824  22.732 -0.30 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      63.044  20.309  25.849 -0.19 -0.13    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      62.009  19.474  25.436 -0.37 +0.06    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      61.900  18.210  26.205 -0.50 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      62.585  17.067  25.895 -0.58 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      62.435  15.927  26.653 -0.63 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      61.600  15.877  27.749 -0.51 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.915  17.046  28.045 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      61.057  18.189  27.293 -0.52 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.591  20.826  24.780 -0.35 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      65.969  20.699  24.764 -0.45 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      66.532  19.584  25.334 -0.59 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      65.752  18.620  25.906 -0.51 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      64.384  18.763  25.911 -0.49 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      63.771  19.861  25.353 -0.40 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      62.315  20.010  25.361 -0.32 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      61.678  20.506  24.410 -0.28 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      61.579  19.555  26.540 -0.31 +0.09    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      61.204  20.409  27.415 -0.33 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      61.254  18.209  26.770 -0.27 -0.05    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      60.540  17.676  27.891 -0.56 -0.01    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      61.586  17.109  25.907 -0.55 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      61.307  16.404  28.192 -0.53 +0.00    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      62.037  16.053  26.912 -0.66 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.980  21.986  24.188 -0.21 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      63.459  21.899  23.053 -0.19 -0.09    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      63.949  23.202  24.839 -0.20 -0.13    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      63.587  24.423  24.261 -0.30 +0.07    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      64.487  24.834  23.126 -0.35 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      66.784  21.670  24.187 -0.29 -0.13    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      67.438  21.487  22.972 -0.41 +0.06    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      66.739  22.082  21.806 -0.45 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      65.762  21.441  21.094 -0.46 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      65.155  22.054  20.021 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      65.492  23.327  19.612 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      66.485  23.958  20.347 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      67.098  23.354  21.420 -0.36 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      62.806  21.590  24.820 -0.25 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      61.878  20.861  25.544 -0.31 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      60.580  21.305  25.580 -0.42 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      60.209  22.440  24.919 -0.36 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      61.145  23.151  24.205 -0.31 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      62.459  22.749  24.136 -0.29 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      63.452  23.508  23.375 -0.22 +0.10    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      63.966  24.564  23.794 -0.27 -0.12    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      63.856  23.000  22.065 -0.15 +0.10    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      62.986  22.904  21.132 -0.20 -0.08    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.169  22.603  21.767 -0.12 -0.11    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      65.653  22.096  20.517 -0.41 +0.03    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      66.280  22.637  22.677 -0.36 +0.04    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      66.583  20.982  20.955 -0.49 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      66.958  21.301  22.387 -0.54 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      64.173  21.143  24.768 -0.22 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      65.079  21.869  25.236 -0.23 -0.12    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      64.519  19.928  24.213 -0.25 -0.12    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      65.155  18.880  24.886 -0.45 +0.06    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      66.584  19.187  25.249 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      62.235  19.701  26.226 -0.25 -0.12    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      61.732  18.444  25.900 -0.39 +0.05    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      61.410  17.591  27.071 -0.53 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      61.896  16.325  27.249 -0.56 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      61.555  15.589  28.362 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      60.719  16.081  29.342 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.239  17.366  29.142 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      60.573  18.109  28.033 -0.56 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      64.601  20.562  24.801 -0.36 +0.04    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      64.019  19.754  25.763 -0.37 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      64.761  18.730  26.296 -0.46 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      66.046  18.510  25.888 -0.47 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      66.607  19.323  24.933 -0.63 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      65.907  20.363  24.367 -0.50 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      66.508  21.227  23.350 -0.39 +0.10    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      67.402  22.058  23.607 -0.32 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      66.035  21.106  21.972 -0.34 +0.11    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      66.085  19.969  21.387 -0.38 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.520  22.186  21.239 -0.17 -0.10    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      65.036  22.160  19.891 -0.45 +0.03    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      65.384  23.533  21.720 -0.26 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      65.584  23.453  19.321 -0.42 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      65.864  24.341  20.517 -0.29 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      63.842  21.642  24.228 -0.22 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      64.164  22.825  24.480 -0.23 -0.11    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      62.761  21.411  23.403 -0.19 -0.11    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      61.567  22.138  23.406 -0.31 +0.04    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      60.999  22.356  22.029 -0.42 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      62.711  19.961  26.192 -0.22 -0.13    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      61.671  19.080  25.904 -0.39 +0.05    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      61.432  18.054  26.950 -0.51 +0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      60.660  18.261  28.060 -0.54 +0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      60.481  17.263  28.991 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      61.061  16.019  28.858 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      61.841  15.831  27.726 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      62.025  16.822  26.790 -0.58 -0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      61.965  21.408  25.377 -0.26 +0.03    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      61.065  21.413  26.429 -0.33 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      60.173  22.452  26.523 -0.40 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      60.170  23.459  25.601 -0.36 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      61.070  23.436  24.563 -0.31 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      61.985  22.419  24.422 -0.31 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      62.942  22.398  23.315 -0.21 +0.09    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      62.638  22.034  22.161 -0.07 -0.09    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      64.316  22.823  23.580 -0.21 +0.12    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      64.526  23.922  24.199 -0.26 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      65.439  22.079  23.185 -0.15 -0.12    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      66.814  22.417  23.401 -0.40 +0.04    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      65.408  20.826  22.483 -0.38 +0.04    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      67.458  22.026  22.085 -0.47 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      66.517  21.021  21.453 -0.57 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      62.910  20.329  25.258 -0.25 +0.12    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      62.514  19.199  24.894 -0.30 -0.10    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      64.250  20.504  25.535 -0.22 -0.13    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      65.091  19.549  26.112 -0.44 +0.06    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      66.334  19.284  25.304 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      61.052  20.397  27.380 -0.30 -0.14    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      60.088  19.392  27.402 -0.44 +0.01    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      60.623  18.040  27.702 -0.55 -0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      61.385  17.310  26.831 -0.57 -0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      61.848  16.060  27.176 -0.58 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      61.574  15.484  28.397 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.799  16.241  29.265 -0.57 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      60.331  17.490  28.930 -0.56 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    5  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    6  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    7  A    between atoms: C16_19  and  C17_20 
DOCKED: REMARK    8  A    between atoms: C17_20  and  C18_22 
DOCKED: REMARK       I    between atoms: C18_22  and  N1_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      62.681  20.413  24.869 -0.34 +0.03    +0.089 A 
DOCKED: HETATM    2  C5  UNL     1      62.464  19.365  25.748 -0.39 +0.04    +0.100 A 
DOCKED: HETATM    3  C13 UNL     1      63.526  18.567  26.092 -0.44 +0.01    +0.024 A 
DOCKED: HETATM    4  C14 UNL     1      64.771  18.799  25.580 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    5  C15 UNL     1      64.967  19.845  24.710 -0.47 +0.00    +0.004 A 
DOCKED: HETATM    6  C16 UNL     1      63.936  20.674  24.333 -0.34 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C17 UNL     1      64.149  21.787  23.406 -0.23 +0.10    +0.251 C 
DOCKED: HETATM    8  O4  UNL     1      64.531  21.627  22.230 -0.16 -0.10    -0.281 OA
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C18 UNL     1      63.901  23.145  23.887 -0.22 +0.12    +0.296 C 
DOCKED: HETATM   10  O5  UNL     1      64.563  23.589  24.888 -0.24 -0.12    -0.264 OA
DOCKED: HETATM   11  N1  UNL     1      62.960  24.007  23.303 -0.12 -0.12    -0.314 N 
DOCKED: HETATM   12  C19 UNL     1      62.652  25.347  23.705 -0.31 +0.05    +0.105 C 
DOCKED: HETATM   13  C22 UNL     1      62.124  23.693  22.177 -0.24 +0.03    +0.105 C 
DOCKED: HETATM   14  C20 UNL     1      61.142  25.388  23.576 -0.29 +0.01    +0.026 C 
DOCKED: HETATM   15  C21 UNL     1      60.783  24.274  22.616 -0.25 +0.01    +0.026 C 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C3  UNL     1      61.581  21.262  24.495 -0.27 +0.10    +0.298 C 
DOCKED: HETATM   17  O2  UNL     1      60.931  21.009  23.456 -0.26 -0.07    -0.259 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  O1  UNL     1      61.219  22.357  25.252 -0.23 -0.10    -0.298 OA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C2  UNL     1      60.066  22.456  26.037 -0.37 +0.05    +0.152 C 
DOCKED: HETATM   20  C1  UNL     1      59.663  23.878  26.325 -0.40 +0.01    +0.035 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   2  21
DOCKED: HETATM   21  O3  UNL     1      61.203  19.110  26.280 -0.29 -0.08    -0.326 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      60.794  19.587  27.523 -0.44 +0.04    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      60.673  18.541  28.569 -0.49 -0.00    +0.008 A 
DOCKED: HETATM   24  C8  UNL     1      60.666  17.199  28.308 -0.56 +0.00    -0.002 A 
DOCKED: HETATM   25  C9  UNL     1      60.551  16.283  29.330 -0.62 -0.00    -0.000 A 
DOCKED: HETATM   26  C10 UNL     1      60.438  16.663  30.650 -0.70 -0.00    -0.000 A 
DOCKED: HETATM   27  C11 UNL     1      60.447  18.029  30.892 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   28  C12 UNL     1      60.561  18.952  29.879 -0.50 +0.00    -0.002 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.71 |   8 |     -8.49 |   3 |###
   2 |     -8.60 |   6 |     -8.54 |   3 |###
   3 |     -8.59 |   3 |     -8.25 |   3 |###
   4 |     -7.86 |  10 |     -7.86 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.71      0.00     67.25           RANKING
   1      2      2       -8.42      1.49     66.76           RANKING
   1      3      5       -8.34      1.05     67.70           RANKING
   2      1      6       -8.60      0.00     67.38           RANKING
   2      2      4       -8.55      0.82     67.14           RANKING
   2      3      1       -8.48      0.40     67.35           RANKING
   3      1      3       -8.59      0.00     66.80           RANKING
   3      2      9       -8.17      0.85     66.71           RANKING
   3      3      7       -7.98      1.40     66.82           RANKING
   4      1     10       -7.86      0.00     66.22           RANKING

Run time 0.410 sec
Idle time 0.227 sec
