AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/38.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112186, 21046
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/38.pdbqt -resnam ./logs_linear_/38 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/38
Number of atoms:                           47
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/38.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    614539
Number of generations used:                115


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C18_26 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C8_8  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_15  and  S1_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_17  and  N3_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C22_30  and  C29_42 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N4_31  and  C27_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1       2.181  -0.073   1.436  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1       1.100  -0.821   0.745  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      -0.236  -0.616   0.982  1.00  0.00    -0.008 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1      -1.230  -1.316   0.335  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -0.831  -2.256  -0.584  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1       0.504  -2.479  -0.838  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    7  C7  UNL     1       1.486  -1.783  -0.194  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: HETATM    8  C18 UNL     1      -2.631  -0.997   0.684  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    9  C19 UNL     1      -3.646  -2.177   0.524  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   10  C20 UNL     1      -3.950  -1.530  -0.889  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   11  C21 UNL     1      -5.557  -1.324  -0.976  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: HETATM   12  C26 UNL     1      -3.541  -0.370  -0.306  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   13  C22 UNL     1      -5.943  -0.113  -0.216  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: HETATM   14  N4  UNL     1      -5.534   1.200  -0.514  1.00  0.00    -0.156 N 
INPUT-LIGAND-PDBQT: HETATM   15  C23 UNL     1      -4.797   2.345   0.118  1.00  0.00     0.189 C 
INPUT-LIGAND-PDBQT: HETATM   16  C24 UNL     1      -3.467   1.827   0.657  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: HETATM   17  O5  UNL     1      -2.664   2.582   1.065  1.00  0.00    -0.294 OA
INPUT-LIGAND-PDBQT: HETATM   18  C25 UNL     1      -2.949   0.374   0.770  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: HETATM   19  C29 UNL     1      -7.202  -0.190   0.511  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 UNL     1      -7.403   0.666   1.575  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C31 UNL     1      -8.538   0.689   2.331  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C32 UNL     1      -9.559  -0.187   2.033  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C33 UNL     1      -9.398  -1.055   0.982  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 UNL     1      -8.238  -1.065   0.224  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  14  25
INPUT-LIGAND-PDBQT: HETATM   25  C27 UNL     1      -5.921   1.605  -1.812  1.00  0.00     0.755 A 
INPUT-LIGAND-PDBQT: HETATM   26  N5  UNL     1      -5.697   2.780  -2.414  1.00  0.00    -0.029 NA
INPUT-LIGAND-PDBQT: HETATM   27  C28 UNL     1      -6.225   2.785  -3.659  1.00  0.00     0.269 A 
INPUT-LIGAND-PDBQT: HETATM   28  O6  UNL     1      -6.774   1.592  -3.801  1.00  0.00    -0.173 OA
INPUT-LIGAND-PDBQT: HETATM   29  N6  UNL     1      -6.613   0.880  -2.738  1.00  0.00     0.071 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  25
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   7  30
INPUT-LIGAND-PDBQT: HETATM   30  C8  UNL     1       2.902  -1.999  -0.443  1.00  0.00     0.280 C 
INPUT-LIGAND-PDBQT: HETATM   31  O1  UNL     1       3.253  -2.855  -1.281  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   32  N1  UNL     1       3.889  -1.261   0.242  1.00  0.00    -0.189 NA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C9  UNL     1       5.257  -1.526  -0.053  1.00  0.00     0.166 A 
INPUT-LIGAND-PDBQT: HETATM   34  C10 UNL     1       5.627  -2.472  -0.979  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   35  C11 UNL     1       6.957  -2.687  -1.225  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   36  C12 UNL     1       7.882  -1.945  -0.533  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: HETATM   37  C13 UNL     1       7.514  -0.994   0.398  1.00  0.00     0.181 A 
INPUT-LIGAND-PDBQT: HETATM   38  N2  UNL     1       6.187  -0.825   0.598  1.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: BRANCH  37  39
INPUT-LIGAND-PDBQT: HETATM   39  S1  UNL     1       8.669  -0.038   1.290  1.00  0.00     0.264 S 
INPUT-LIGAND-PDBQT: HETATM   40  O2  UNL     1      10.041  -0.424   0.826  1.00  0.00    -0.204 OA
INPUT-LIGAND-PDBQT: HETATM   41  O3  UNL     1       8.526  -0.305   2.766  1.00  0.00    -0.204 OA
INPUT-LIGAND-PDBQT: BRANCH  39  42
INPUT-LIGAND-PDBQT: HETATM   42  N3  UNL     1       8.454   1.662   0.990  1.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: HETATM   43  C14 UNL     1       7.104   2.011   1.451  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   44  C15 UNL     1       6.857   3.492   1.261  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   45  O4  UNL     1       7.755   4.019   0.348  1.00  0.00    -0.351 OA
INPUT-LIGAND-PDBQT: HETATM   46  C16 UNL     1       7.900   3.252  -0.791  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   47  C17 UNL     1       8.495   1.925  -0.418  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  39  42
INPUT-LIGAND-PDBQT: ENDBRANCH  37  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   7  30
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      60.139  21.898  22.004 -0.50 +0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      59.881  23.125  22.800 -0.33 +0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      58.699  23.821  22.760 -0.25 +0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      58.472  24.959  23.502 -0.18 +0.00    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      59.496  25.389  24.310 -0.28 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      60.691  24.706  24.367 -0.26 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      60.912  23.579  23.628 -0.25 +0.01    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      57.153  25.614  23.366 -0.13 +0.00    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      56.962  26.917  24.210 -0.15 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      56.271  25.957  25.264 -0.16 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      54.821  26.600  25.604 -0.08 +0.01    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      55.995  25.176  24.184 -0.04 -0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      53.867  26.275  24.519 -0.06 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      53.457  24.978  24.157 -0.10 -0.01    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      53.463  24.061  22.968 -0.16 -0.06    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      54.883  23.995  22.415 -0.26 -0.02    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      55.150  23.222  21.570 -0.11 -0.02    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      56.129  24.828  22.797 -0.18 -0.00    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      52.908  27.316  24.178 -0.02 +0.01    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      52.997  27.915  22.938 -0.02 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      52.158  28.900  22.505 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      51.154  29.338  23.340 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      51.032  28.768  24.583 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      51.893  27.768  25.007 -0.01 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      52.839  24.289  25.225 +0.09 +0.02    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      53.339  23.295  25.969 -0.31 +0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      52.440  22.896  26.897 -0.18 +0.05    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      51.385  23.667  26.703 -0.22 -0.07    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      51.588  24.491  25.732 -0.17 +0.02    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      62.163  22.840  23.669 -0.20 +0.09    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      62.140  21.606  23.856 -0.24 -0.09    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      63.405  23.488  23.501 -0.20 -0.07    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      64.590  22.700  23.553 -0.23 +0.07    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      65.791  23.169  23.076 -0.27 +0.01    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      66.901  22.370  23.151 -0.43 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      66.775  21.119  23.702 -0.50 +0.01    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      65.570  20.645  24.182 -0.35 +0.08    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      64.510  21.478  24.083 -0.23 -0.09    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      65.384  19.060  24.888 -0.54 +0.10    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      66.076  19.065  26.217 -0.48 -0.07    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      65.998  18.021  23.986 -0.21 -0.09    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      63.708  18.675  25.151 -0.31 -0.06    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      63.140  19.763  25.957 -0.38 +0.05    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      61.665  19.518  26.193 -0.41 +0.05    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      61.354  18.187  25.973 -0.26 -0.08    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      62.241  17.307  26.560 -0.48 +0.04    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      63.592  17.476  25.927 -0.31 +0.04    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      58.053  24.990  24.406 -0.13 -0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.515  24.706  23.023 -0.20 +0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.820  24.833  22.619 -0.20 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.237  24.567  21.333 -0.24 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      59.276  24.159  20.440 -0.28 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      57.961  24.026  20.823 -0.28 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.552  24.290  22.099 -0.24 -0.00    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.673  24.744  21.029 -0.22 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.122  24.255  19.612 -0.14 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.542  22.926  20.365 -0.35 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      64.086  22.628  19.967 -0.42 +0.01    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.674  23.733  21.453 -0.26 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      64.980  23.495  20.769 -0.32 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.101  23.465  22.171 -0.18 -0.06    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      64.931  24.367  23.358 -0.21 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.553  25.018  23.280 -0.32 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.150  25.652  24.183 -0.25 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.513  24.987  22.135 -0.20 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.160  24.003  20.084 -0.30 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      66.094  24.211  18.721 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      67.131  24.682  17.970 -0.38 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.327  24.974  18.589 -0.27 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      68.434  24.780  19.944 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      67.370  24.301  20.691 -0.27 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.510  22.200  22.650 +0.10 +0.28    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      65.295  21.663  23.858 -0.35 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      65.845  20.430  23.936 -0.32 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      66.398  20.229  22.753 -0.45 -0.08    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      66.220  21.246  21.981 -0.44 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.169  24.158  22.529 -0.15 -0.07    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.708  23.022  22.767 -0.22 +0.27    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.337  25.285  22.685 -0.11 -0.05    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      53.994  25.080  23.111 -0.13 +0.03    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      52.924  25.427  22.321 -0.18 +0.02    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.652  25.207  22.778 -0.25 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.487  24.644  24.019 -0.21 +0.01    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.560  24.295  24.816 -0.14 +0.01    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.792  24.534  24.312 -0.12 +0.04    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.378  23.579  26.396 -0.27 +0.05    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.556  22.097  26.253 -0.37 +0.02    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      51.009  23.886  26.946 -0.19 -0.11    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      53.586  24.164  27.503 -0.13 -0.05    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      53.603  25.628  27.383 -0.07 +0.06    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      54.606  26.216  28.352 -0.11 +0.14    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      55.509  25.249  28.761 -0.13 -0.38    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      56.006  24.483  27.725 -0.18 +0.09    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      54.883  23.698  27.111 -0.15 -0.03    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      58.377  25.299  24.853 -0.24 -0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.730  25.188  23.415 -0.18 -0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      60.020  25.193  22.948 -0.20 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.336  25.089  21.611 -0.19 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      59.287  24.976  20.732 -0.26 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      57.984  24.969  21.178 -0.26 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.675  25.073  22.503 -0.17 +0.00    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.768  25.107  21.242 -0.20 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.088  24.647  19.781 -0.25 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.375  23.238  20.445 -0.33 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      63.852  22.779  19.955 -0.40 +0.01    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.654  23.962  21.564 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      64.881  23.486  20.751 -0.32 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.061  23.365  22.141 -0.18 -0.06    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      65.057  24.214  23.378 -0.20 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.767  25.029  23.403 -0.33 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.486  25.657  24.356 -0.29 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.681  25.186  22.313 -0.22 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.082  23.885  20.031 -0.32 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      67.256  24.037  20.741 -0.29 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      68.444  24.405  20.180 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.498  24.646  18.824 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      67.351  24.506  18.083 -0.36 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      66.153  24.130  18.669 -0.36 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.332  22.035  22.536 +0.11 +0.28    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      65.121  21.466  23.730 -0.35 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      65.513  20.172  23.717 -0.29 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      65.967  19.966  22.493 -0.45 -0.08    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      65.875  21.037  21.780 -0.44 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.309  25.068  23.001 -0.10 -0.02    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.943  25.959  23.794 -0.06 -0.02    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.387  24.078  22.605 -0.24 +0.04    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      54.065  24.136  23.132 -0.18 -0.05    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      52.989  24.477  22.349 -0.23 +0.01    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.738  24.518  22.906 -0.31 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.602  24.214  24.238 -0.16 +0.00    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.682  23.870  25.028 -0.18 -0.01    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.891  23.846  24.423 -0.17 +0.11    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.536  23.480  26.722 -0.29 +0.05    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.742  22.003  26.872 -0.27 -0.00    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      51.168  23.866  27.223 -0.20 -0.11    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      53.746  24.295  27.669 -0.12 -0.05    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      55.040  24.034  27.026 -0.18 -0.02    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      56.145  24.751  27.773 -0.19 +0.10    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      55.727  25.085  29.050 -0.14 -0.45    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      55.083  24.056  29.709 -0.25 +0.17    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      53.811  23.727  28.983 -0.25 +0.06    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      61.104  22.658  21.401 -0.38 +0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      60.805  23.815  22.283 -0.25 -0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.547  24.338  22.448 -0.24 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      59.281  25.411  23.269 -0.19 -0.00    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      60.347  25.960  23.939 -0.28 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      61.618  25.452  23.789 -0.27 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      61.877  24.388  22.974 -0.22 +0.02    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      57.880  25.877  23.356 -0.14 +0.00    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      57.560  26.811  24.569 -0.17 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      57.062  25.483  25.272 -0.18 -0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      55.558  25.769  25.809 -0.14 +0.00    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      56.837  25.044  24.003 +0.03 -0.01    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      54.602  25.662  24.684 -0.10 +0.00    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      54.352  24.497  23.936 -0.15 +0.04    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      54.420  24.005  22.519 -0.21 -0.03    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      55.804  24.321  21.961 -0.24 +0.04    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      56.127  23.896  20.915 -0.04 -0.24    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      56.944  25.166  22.577 -0.16 +0.00    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      53.493  26.606  24.697 -0.03 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      53.602  27.741  25.475 -0.02 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      52.633  28.696  25.568 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      51.466  28.540  24.852 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      51.320  27.424  24.065 -0.04 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      52.314  26.463  23.982 -0.06 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      53.891  23.428  24.738 +0.13 -0.53    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      53.426  23.475  25.993 -0.28 +0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      53.081  22.239  26.419 -0.13 -0.08    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      53.346  21.441  25.401 -0.53 +0.15    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      53.820  22.107  24.403 -0.35 -0.09    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      63.209  23.832  22.798 -0.17 +0.10    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      63.780  23.948  21.695 -0.12 -0.09    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      63.871  23.164  23.849 -0.22 -0.08    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      65.174  22.645  23.605 -0.24 +0.07    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      65.542  21.388  24.023 -0.40 +0.02    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      66.809  20.937  23.761 -0.53 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      67.674  21.762  23.086 -0.35 +0.01    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      67.308  23.025  22.664 -0.29 +0.06    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      66.045  23.415  22.950 -0.18 -0.08    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      68.387  24.092  21.804 -0.35 +0.08    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      68.281  25.452  22.425 -0.24 -0.08    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      67.998  24.154  20.350 -0.22 -0.05    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      70.040  23.565  21.934 -0.27 -0.04    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      70.759  24.594  22.696 -0.38 +0.02    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      72.203  24.183  22.889 -0.31 +0.01    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      72.555  23.209  21.971 -0.29 -0.19    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      72.145  23.489  20.682 -0.32 +0.08    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      70.645  23.508  20.637 -0.26 +0.04    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      61.300  22.283  23.965 -0.39 +0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      60.991  23.716  23.729 -0.27 -0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.714  24.216  23.661 -0.25 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      59.439  25.547  23.442 -0.21 -0.00    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      60.515  26.387  23.288 -0.21 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      61.805  25.908  23.353 -0.25 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      62.073  24.588  23.570 -0.25 +0.02    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      58.019  25.954  23.390 -0.15 +0.00    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      57.563  26.939  24.518 -0.17 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      57.064  25.631  25.257 -0.19 -0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      55.511  25.879  25.656 -0.13 +0.00    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      56.961  25.113  24.002 +0.00 -0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      54.654  25.667  24.467 -0.10 +0.00    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      54.513  24.452  23.771 -0.16 +0.05    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      54.715  23.886  22.396 -0.21 -0.03    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      56.126  24.232  21.931 -0.26 +0.03    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      56.550  23.764  20.940 -0.17 -0.14    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      57.178  25.160  22.584 -0.16 +0.00    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      53.511  26.560  24.336 -0.04 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      52.266  26.096  24.708 -0.07 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      51.123  26.836  24.632 -0.06 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      51.192  28.128  24.158 -0.02 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      52.413  28.627  23.778 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      53.564  27.861  23.861 -0.02 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      54.031  23.410  24.596 +0.14 -0.59    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      53.442  23.508  25.795 -0.28 +0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      53.122  22.283  26.269 -0.18 -0.09    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      53.529  21.440  25.337 -0.52 +0.18    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      54.065  22.069  24.347 -0.28 -0.10    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      63.424  24.056  23.642 -0.23 +0.11    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      64.050  24.118  24.721 -0.28 -0.12    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      64.044  23.471  22.519 -0.16 -0.07    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      65.370  22.971  22.664 -0.22 +0.06    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      65.621  21.734  23.209 -0.37 +0.02    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      66.916  21.301  23.324 -0.51 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      67.925  22.124  22.888 -0.32 +0.01    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      67.676  23.367  22.340 -0.29 +0.06    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      66.379  23.740  22.251 -0.18 -0.07    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      68.940  24.430  21.779 -0.33 +0.08    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      68.932  25.652  22.647 -0.24 -0.08    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      68.691  24.811  20.343 -0.18 -0.06    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      70.506  23.682  21.911 -0.28 -0.04    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      71.373  24.628  22.625 -0.37 +0.02    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      72.749  24.027  22.817 -0.29 +0.03    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      72.947  22.980  21.933 -0.25 -0.25    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      72.559  23.268  20.639 -0.33 +0.09    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      71.075  23.494  20.610 -0.31 +0.05    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      58.273  26.225  24.392 -0.24 +0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.691  25.638  23.093 -0.16 -0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.993  25.601  22.661 -0.19 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.369  25.054  21.454 -0.20 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      59.369  24.530  20.671 -0.30 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      58.056  24.556  21.084 -0.31 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.687  25.100  22.281 -0.17 +0.01    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.806  25.079  21.109 -0.20 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.164  24.522  19.691 -0.16 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.468  23.172  20.460 -0.36 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      63.964  22.712  20.029 -0.41 +0.01    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.711  23.981  21.528 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      64.962  23.498  20.789 -0.32 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.119  23.481  22.188 -0.18 -0.06    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      65.073  24.417  23.360 -0.17 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.766  25.202  23.304 -0.32 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.454  25.890  24.204 -0.30 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.697  25.256  22.187 -0.22 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.168  23.871  20.063 -0.31 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      67.354  23.974  20.762 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      68.546  24.314  20.195 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.593  24.577  18.843 -0.23 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      67.435  24.486  18.112 -0.34 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      66.232  24.138  18.705 -0.35 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.411  22.190  22.683 +0.11 +0.28    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      66.611  21.659  22.953 -0.44 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      66.479  20.394  23.412 -0.32 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      65.178  20.166  23.415 -0.36 -0.07    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      64.528  21.197  22.993 -0.29 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.309  25.141  22.740 -0.11 +0.02    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.819  26.227  23.112 -0.05 -0.07    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.511  23.978  22.775 -0.23 +0.07    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      54.169  24.093  23.237 -0.19 -0.06    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      53.150  24.492  22.405 -0.24 +0.01    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.876  24.585  22.901 -0.29 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.660  24.276  24.221 -0.18 +0.00    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.682  23.876  25.059 -0.18 -0.01    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.917  23.801  24.514 -0.17 +0.11    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.434  23.477  26.739 -0.29 +0.05    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.589  21.993  26.887 -0.26 -0.02    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      51.053  23.900  27.169 -0.19 -0.11    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      53.614  24.249  27.757 -0.12 -0.06    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      54.931  23.984  27.163 -0.20 -0.01    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      56.013  24.664  27.974 -0.19 +0.12    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      55.546  24.973  29.240 -0.14 -0.46    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      54.861  23.938  29.845 -0.25 +0.15    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      53.616  23.647  29.058 -0.25 +0.06    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      58.445  25.048  24.870 -0.23 -0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.786  25.079  23.425 -0.19 -0.00    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      60.073  25.097  22.950 -0.20 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.378  25.126  21.607 -0.19 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      59.321  25.137  20.730 -0.24 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      58.021  25.120  21.184 -0.24 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.723  25.092  22.516 -0.17 +0.00    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.807  25.142  21.229 -0.20 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.118  24.687  19.765 -0.22 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.405  23.275  20.420 -0.34 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      63.877  22.814  19.919 -0.41 +0.01    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.693  23.993  21.540 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      64.913  23.515  20.712 -0.32 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.101  23.386  22.100 -0.18 -0.05    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      65.107  24.230  23.342 -0.18 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.820  25.048  23.378 -0.33 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.547  25.672  24.336 -0.31 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.727  25.214  22.296 -0.22 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.111  23.913  19.987 -0.32 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      67.292  24.049  20.688 -0.29 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      68.477  24.416  20.121 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.522  24.672  18.768 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      67.368  24.548  18.035 -0.36 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      66.172  24.175  18.627 -0.35 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.372  22.054  22.488 +0.11 +0.28    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      65.170  21.482  23.681 -0.35 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      65.557  20.186  23.659 -0.29 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      65.997  19.983  22.430 -0.46 -0.08    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      65.902  21.056  21.722 -0.44 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.361  25.074  23.022 -0.10 -0.02    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.989  25.965  23.814 -0.06 -0.02    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.447  24.071  22.637 -0.23 +0.05    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      54.128  24.117  23.173 -0.19 -0.05    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      53.043  24.446  22.396 -0.22 +0.00    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.796  24.475  22.961 -0.30 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.672  24.171  24.294 -0.16 +0.00    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.759  23.839  25.078 -0.18 -0.02    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.965  23.827  24.465 -0.17 +0.12    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.628  23.449  26.773 -0.29 +0.04    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.303  21.990  26.884 -0.19 -0.04    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      51.538  24.273  27.407 -0.15 -0.10    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      54.126  23.735  27.610 -0.19 -0.02    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      53.824  23.719  29.047 -0.25 +0.07    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      55.093  23.920  29.846 -0.25 +0.16    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      56.082  24.476  29.052 -0.14 -0.48    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      55.645  25.537  28.284 -0.19 +0.14    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      54.621  25.044  27.302 -0.14 +0.04    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      57.021  25.578  20.201 -0.23 +0.02    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.105  24.925  20.980 -0.27 -0.01    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.436  25.036  20.667 -0.25 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.432  24.427  21.397 -0.24 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      60.040  23.679  22.481 -0.29 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      58.710  23.553  22.813 -0.25 -0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.726  24.159  22.087 -0.24 -0.00    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.828  24.628  20.952 -0.23 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.182  24.012  19.558 -0.09 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.727  22.787  20.401 -0.34 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      64.246  22.512  19.902 -0.44 +0.02    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.908  23.708  21.387 -0.26 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      65.159  23.493  20.532 -0.34 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.397  23.614  21.913 -0.18 -0.05    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      65.282  24.628  23.015 -0.15 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.872  25.210  22.991 -0.30 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.514  25.919  23.858 -0.34 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.744  25.018  21.950 -0.20 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.253  23.973  19.699 -0.32 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      67.489  24.168  20.281 -0.25 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      68.588  24.613  19.606 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.480  24.892  18.261 -0.28 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      67.267  24.711  17.645 -0.38 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      66.160  24.258  18.346 -0.34 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.906  22.423  22.480 +0.08 +0.27    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      65.228  21.335  22.869 -0.36 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      66.071  20.401  23.364 -0.32 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      67.272  20.942  23.269 -0.46 -0.06    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      67.208  22.123  22.757 -0.42 +0.02    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.314  24.042  22.415 -0.18 -0.07    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.689  23.018  22.073 -0.32 +0.13    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.636  25.062  23.114 -0.12 +0.00    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      54.253  24.879  23.401 -0.13 -0.00    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      53.275  25.229  22.501 -0.18 +0.02    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.959  25.031  22.828 -0.25 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.661  24.487  24.053 -0.22 +0.00    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.641  24.135  24.959 -0.15 -0.00    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.921  24.352  24.581 -0.12 +0.06    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.288  23.442  26.521 -0.28 +0.05    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.573  21.972  26.446 -0.36 +0.01    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      50.841  23.673  26.871 -0.14 -0.11    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      53.296  24.126  27.763 -0.13 -0.06    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      54.689  23.867  27.375 -0.22 -0.00    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      55.632  24.473  28.391 -0.20 +0.13    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      54.969  24.718  29.582 -0.12 -0.42    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      54.180  23.665  30.002 -0.24 +0.12    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      53.077  23.449  29.007 -0.25 +0.06    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.993  21.394  24.846 -0.52 +0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      65.734  22.154  23.596 -0.37 -0.01    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      66.713  22.486  22.694 -0.41 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      66.461  23.192  21.538 -0.33 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      65.159  23.566  21.309 -0.27 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      64.161  23.244  22.201 -0.26 +0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      64.415  22.544  23.346 -0.29 +0.02    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      67.607  23.484  20.651 -0.15 +0.00    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      69.008  23.496  21.348 -0.38 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      68.792  25.063  21.428 -0.30 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      70.109  25.753  20.780 -0.19 +0.02    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      67.995  24.882  20.339 -0.23 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      70.018  25.705  19.302 -0.15 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      69.030  26.340  18.527 -0.08 -0.05    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      67.957  26.003  17.533 -0.21 +0.02    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      67.086  24.894  18.118 -0.32 +0.02    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      66.096  24.574  17.571 -0.32 +0.00    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      67.290  24.055  19.401 -0.01 +0.01    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      71.267  25.471  18.593 -0.13 +0.01    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      71.506  24.214  18.075 -0.25 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      72.636  23.873  17.392 -0.23 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      73.613  24.825  17.195 -0.10 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      73.414  26.087  17.695 -0.04 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      72.259  26.417  18.387 -0.05 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      69.011  27.741  18.718 +0.09 +0.25    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      68.251  28.451  19.561 -0.07 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      68.525  29.771  19.450 -0.01 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      69.463  29.848  18.524 -0.01 -0.07    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      69.768  28.678  18.077 -0.02 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      63.380  22.192  24.304 -0.21 +0.11    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      62.866  23.086  25.007 -0.08 -0.12    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      62.942  20.860  24.456 -0.26 -0.07    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      61.924  20.589  25.414 -0.31 +0.06    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      61.056  21.564  25.842 -0.40 +0.01    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      60.094  21.249  26.766 -0.46 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      60.031  19.961  27.236 -0.41 +0.01    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      60.902  18.978  26.808 -0.29 +0.03    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      61.829  19.348  25.895 -0.32 -0.07    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      60.842  17.334  27.389 -0.57 +0.01    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      62.247  16.815  27.442 -0.33 -0.04    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      60.012  16.490  26.457 -0.29 -0.01    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      60.172  17.250  28.992 -0.45 +0.04    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      60.656  18.430  29.721 -0.44 -0.01    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      60.078  18.449  31.119 -0.48 -0.01    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      59.621  17.190  31.471 -0.26 -0.01    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      60.507  16.176  31.169 -0.59 +0.03    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      60.677  16.099  29.679 -0.57 +0.01    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C18_26 
DOCKED: REMARK    2  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N3_20 
DOCKED: REMARK    6  A    between atoms: C22_30  and  C29_42 
DOCKED: REMARK    7  A    between atoms: N4_31  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      57.015  25.380  20.111 -0.21 +0.02    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1      58.094  24.823  20.966 -0.28 -0.01    -0.018 A 
DOCKED: HETATM    3  C3  UNL     1      59.430  24.936  20.673 -0.26 -0.00    -0.008 A 
DOCKED: HETATM    4  C4  UNL     1      60.422  24.415  21.473 -0.24 -0.01    -0.023 A 
DOCKED: HETATM    5  C5  UNL     1      60.021  23.756  22.610 -0.28 -0.00    -0.004 A 
DOCKED: HETATM    6  C6  UNL     1      58.686  23.629  22.924 -0.23 -0.00    +0.004 A 
DOCKED: HETATM    7  C7  UNL     1      57.706  24.147  22.128 -0.24 -0.01    +0.054 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C18 UNL     1      61.823  24.608  21.041 -0.23 +0.01    +0.026 A 
DOCKED: HETATM    9  C19 UNL     1      62.167  24.056  19.619 -0.13 +0.00    +0.005 C 
DOCKED: HETATM   10  C20 UNL     1      62.684  22.779  20.400 -0.34 +0.00    +0.007 C 
DOCKED: HETATM   11  C21 UNL     1      64.198  22.497  19.891 -0.44 +0.02    +0.044 C 
DOCKED: HETATM   12  C26 UNL     1      62.882  23.645  21.431 -0.26 +0.00    +0.012 A 
DOCKED: HETATM   13  C22 UNL     1      65.130  23.425  20.570 -0.34 +0.02    +0.055 C 
DOCKED: HETATM   14  N4  UNL     1      65.367  23.472  21.957 -0.18 -0.05    -0.156 N 
DOCKED: HETATM   15  C23 UNL     1      65.270  24.432  23.107 -0.14 +0.08    +0.189 C 
DOCKED: HETATM   16  C24 UNL     1      63.873  25.045  23.111 -0.31 +0.07    +0.174 C 
DOCKED: HETATM   17  O5  UNL     1      63.528  25.717  24.011 -0.33 -0.15    -0.294 OA
DOCKED: HETATM   18  C25 UNL     1      62.744  24.929  22.059 -0.20 +0.02    +0.064 A 
DOCKED: BRANCH  13  19
DOCKED: HETATM   19  C29 UNL     1      66.236  23.923  19.764 -0.31 +0.00    +0.012 A 
DOCKED: HETATM   20  C30 UNL     1      67.462  24.111  20.370 -0.27 +0.00    +0.001 A 
DOCKED: HETATM   21  C31 UNL     1      68.570  24.571  19.722 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   22  C32 UNL     1      68.484  24.873  18.380 -0.27 +0.00    +0.000 A 
DOCKED: HETATM   23  C33 UNL     1      67.281  24.700  17.741 -0.38 +0.00    +0.000 A 
DOCKED: HETATM   24  C34 UNL     1      66.165  24.232  18.415 -0.35 +0.00    +0.001 A 
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  14  25
DOCKED: HETATM   25  C27 UNL     1      65.849  22.244  22.464 +0.08 +0.27    +0.755 A 
DOCKED: HETATM   26  N5  UNL     1      66.198  21.948  23.723 -0.39 -0.01    -0.029 NA
DOCKED: HETATM   27  C28 UNL     1      66.611  20.663  23.812 -0.34 +0.11    +0.269 A 
DOCKED: HETATM   28  O6  UNL     1      66.508  20.186  22.585 -0.43 -0.08    -0.173 OA
DOCKED: HETATM   29  N6  UNL     1      66.065  21.086  21.775 -0.45 +0.03    +0.071 NA
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   7  30
DOCKED: HETATM   30  C8  UNL     1      56.291  24.027  22.436 -0.18 -0.07    +0.280 C 
DOCKED: HETATM   31  O1  UNL     1      55.672  23.001  22.087 -0.32 +0.14    -0.265 OA
DOCKED: HETATM   32  N1  UNL     1      55.600  25.046  23.123 -0.12 +0.01    -0.189 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C9  UNL     1      54.213  24.860  23.391 -0.14 -0.00    +0.166 A 
DOCKED: HETATM   34  C10 UNL     1      53.248  25.187  22.468 -0.19 +0.02    +0.039 A 
DOCKED: HETATM   35  C11 UNL     1      51.929  24.988  22.777 -0.26 +0.00    +0.005 A 
DOCKED: HETATM   36  C12 UNL     1      51.613  24.465  24.007 -0.22 +0.00    +0.032 A 
DOCKED: HETATM   37  C13 UNL     1      52.580  24.136  24.936 -0.15 +0.00    +0.181 A 
DOCKED: HETATM   38  N2  UNL     1      53.865  24.353  24.575 -0.12 +0.06    -0.214 NA
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  S1  UNL     1      52.205  23.470  26.504 -0.28 +0.06    +0.264 S 
DOCKED: HETATM   40  O2  UNL     1      52.419  21.988  26.437 -0.28 -0.00    -0.204 OA
DOCKED: HETATM   41  O3  UNL     1      50.773  23.772  26.862 -0.14 -0.12    -0.204 OA
DOCKED: BRANCH  39  42
DOCKED: HETATM   42  N3  UNL     1      53.253  24.113  27.735 -0.13 -0.06    -0.171 NA
DOCKED: HETATM   43  C14 UNL     1      54.625  23.740  27.368 -0.22 -0.01    +0.120 C 
DOCKED: HETATM   44  C15 UNL     1      55.604  24.304  28.375 -0.18 +0.13    +0.161 C 
DOCKED: HETATM   45  O4  UNL     1      54.952  24.632  29.552 -0.13 -0.40    -0.351 OA
DOCKED: HETATM   46  C16 UNL     1      54.084  23.654  29.995 -0.24 +0.11    +0.161 C 
DOCKED: HETATM   47  C17 UNL     1      52.974  23.491  28.996 -0.25 +0.06    +0.120 C 
DOCKED: ENDBRANCH  39  42
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   7  30
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.84 |   9 |     -9.84 |   1 |#
   2 |     -9.19 |   8 |     -8.88 |   6 |######
   3 |     -8.72 |   5 |     -8.62 |   2 |##
   4 |     -8.35 |   1 |     -8.35 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.84      0.00     66.47           RANKING
   2      1      8       -9.19      0.00     61.86           RANKING
   2      2     10       -9.19      0.38     61.81           RANKING
   2      3      3       -8.97      1.04     61.93           RANKING
   2      4      6       -8.81      1.03     61.96           RANKING
   2      5      7       -8.75      1.07     61.97           RANKING
   2      6      2       -8.35      0.83     61.81           RANKING
   3      1      5       -8.72      0.00     62.96           RANKING
   3      2      4       -8.53      0.92     62.76           RANKING
   4      1      1       -8.35      0.00     61.03           RANKING

Run time 0.830 sec
Idle time 0.297 sec
