AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/39.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112193, 21069
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/39.pdbqt -resnam ./logs_linear_/39 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/39
Number of atoms:                           33
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/39.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4196214
Number of generations used:                461


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_13  and  S1_14 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_14  and  C12_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_15  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C13_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C14_17  and  C15_18 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C15_18  and  N2_20 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N2_20  and  C16_21 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C16_21  and  C17_22 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C18_23  and  C22_30 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C20_25  and  C21_26 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C14 UNL     1      -0.236   0.905  -1.242  1.00  0.00     0.090 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C13 UNL     1       0.842   0.542  -2.252  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C12 UNL     1       1.178  -0.906  -2.096  1.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  S1  UNL     1       1.799  -1.277  -0.455  1.00  0.00    -0.112 SA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1       3.386  -0.471  -0.245  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: HETATM    6  C2  UNL     1       3.438   0.796   0.288  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1       4.701   1.369   0.429  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       5.867   0.736   0.067  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  UNL     1       7.094   1.534   0.307  1.00  0.00     0.064 C 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1       5.808  -0.533  -0.466  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1       8.058   0.662   1.089  1.00  0.00     0.295 C 
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1       8.726  -0.286   0.241  1.00  0.00     0.340 N 
INPUT-LIGAND-PDBQT: HETATM   13  C7  UNL     1       7.995  -1.540   0.134  1.00  0.00     0.295 C 
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1       6.920  -1.431  -0.936  1.00  0.00     0.064 C 
INPUT-LIGAND-PDBQT: HETATM   15  C10 UNL     1       4.567  -1.116  -0.614  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       2.292   1.499   0.679  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   17  C1  UNL     1       2.447   2.799   1.218  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C15 UNL     1      -1.433   0.068  -1.509  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   19  O2  UNL     1      -1.486  -0.780  -2.429  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM   20  N2  UNL     1      -2.577   0.224  -0.693  1.00  0.00    -0.233 NA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C16 UNL     1      -3.781  -0.573  -0.912  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C17 UNL     1      -4.812  -0.189   0.095  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: HETATM   23  C18 UNL     1      -6.033   0.306   0.027  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: HETATM   24  C19 UNL     1      -6.091   0.284   1.480  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   25  C20 UNL     1      -4.869  -0.211   1.546  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: HETATM   26  C22 UNL     1      -6.960   0.714  -1.070  1.00  0.00     0.418 C 
INPUT-LIGAND-PDBQT: HETATM   27  F4  UNL     1      -7.305   2.051  -0.981  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   28  F5  UNL     1      -8.127  -0.022  -1.057  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   29  F6  UNL     1      -6.350   0.488  -2.296  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: BRANCH  25  30
INPUT-LIGAND-PDBQT: HETATM   30  C21 UNL     1      -3.966  -0.612   2.671  1.00  0.00     0.418 C 
INPUT-LIGAND-PDBQT: HETATM   31  F1  UNL     1      -3.687  -1.961   2.513  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   32  F2  UNL     1      -2.803   0.122   2.579  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   33  F3  UNL     1      -4.599  -0.460   3.889  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  30
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      63.011  24.858  23.255 -0.32 +0.04    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      63.222  23.857  24.381 -0.35 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      63.557  22.528  23.785 -0.34 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      64.574  21.538  24.882 -0.40 -0.05    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      63.632  20.105  25.402 -0.38 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      64.161  18.847  25.230 -0.36 +0.04    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      63.382  17.773  25.657 -0.42 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      62.139  17.915  26.229 -0.51 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      61.492  16.635  26.607 -0.63 +0.01    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      61.616  19.178  26.399 -0.46 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      61.051  16.759  28.054 -0.36 +0.02    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.838  17.519  28.177 -0.28 -0.14    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      60.094  18.941  28.345 -0.32 -0.07    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      60.298  19.601  26.990 -0.39 +0.01    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.372  20.253  25.982 -0.35 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      65.419  18.628  24.656 -0.31 -0.12    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      66.571  18.998  25.391 -0.53 +0.06    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      64.276  24.976  22.486 -0.23 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      65.204  25.752  22.808 -0.25 -0.12    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.456  24.178  21.333 -0.12 -0.07    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.681  24.254  20.540 -0.23 +0.04    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      66.824  23.756  21.357 -0.31 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      67.148  22.589  21.882 -0.39 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      68.354  23.199  22.418 -0.38 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      68.029  24.365  21.892 -0.30 +0.02    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      66.538  21.227  21.914 -0.27 +0.15    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      65.156  21.281  21.860 -0.11 -0.06    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      66.885  20.535  23.056 -0.20 -0.07    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      67.002  20.490  20.834 -0.19 -0.06    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      68.670  25.718  21.879 -0.11 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      69.383  25.823  20.695 -0.03 -0.07    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      67.676  26.671  21.915 -0.09 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      69.571  25.846  22.918 -0.12 -0.06    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      67.414  21.545  22.496 -0.41 +0.03    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      67.481  23.006  22.917 -0.44 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      67.129  23.860  21.742 -0.34 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      65.956  25.146  22.175 -0.34 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      64.296  24.501  21.974 -0.23 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      63.998  23.724  20.879 -0.23 +0.03    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      62.691  23.250  20.780 -0.32 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      61.712  23.520  21.708 -0.27 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.395  22.911  21.399 -0.35 +0.00    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      62.017  24.299  22.802 -0.23 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      59.939  22.163  22.637 -0.29 -0.00    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.402  23.052  23.629 -0.10 -0.09    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      60.424  23.537  24.545 -0.20 +0.05    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      61.142  24.736  23.945 -0.27 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      63.305  24.778  22.917 -0.30 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      64.944  23.408  19.897 -0.21 -0.09    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      65.079  22.057  19.497 -0.34 +0.06    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      66.016  21.072  22.658 -0.36 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      65.557  20.072  22.060 -0.33 -0.12    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      65.148  21.774  23.525 -0.21 -0.09    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      63.763  21.352  23.720 -0.28 +0.06    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      63.699  20.397  24.863 -0.39 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      62.744  19.990  25.677 -0.37 +0.03    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      63.715  19.134  26.341 -0.37 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      64.669  19.542  25.526 -0.44 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      61.290  20.282  25.847 -0.21 +0.13    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      60.633  19.257  26.505 -0.16 -0.03    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      60.659  20.473  24.634 -0.15 -0.04    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      61.137  21.454  26.574 -0.14 -0.08    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      66.125  19.225  25.384 -0.34 +0.16    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      66.501  18.507  26.509 -0.17 -0.04    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      66.295  18.452  24.255 -0.21 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      66.881  20.380  25.358 -0.21 -0.08    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      61.927  23.914  21.313 -0.27 +0.02    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      60.693  23.070  21.594 -0.38 +0.00    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      61.088  21.915  22.456 -0.37 +0.01    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      61.979  22.445  23.920 -0.40 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      61.600  21.321  25.263 -0.37 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      60.864  21.769  26.336 -0.32 +0.04    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      60.600  20.847  27.347 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      61.032  19.542  27.318 -0.48 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.633  18.741  28.501 -0.53 -0.00    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      61.767  19.099  26.240 -0.45 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      59.981  17.470  27.990 -0.37 -0.08    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      60.956  16.511  27.551 -0.25 +0.03    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      61.286  16.667  26.142 -0.38 +0.06    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      62.350  17.739  25.968 -0.56 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.040  19.997  25.230 -0.40 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      60.392  23.084  26.432 -0.28 -0.18    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      59.581  23.589  25.387 -0.24 -0.00    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      63.000  23.025  20.802 -0.23 +0.07    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      62.973  22.500  19.666 -0.30 -0.08    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.115  22.749  21.627 -0.15 -0.08    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.199  21.881  21.174 -0.32 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      66.242  21.807  22.237 -0.44 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      67.371  22.448  22.473 -0.41 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      67.550  21.635  23.665 -0.35 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      66.421  20.994  23.427 -0.47 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      68.137  23.541  21.804 -0.19 +0.11    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      68.791  24.346  22.720 -0.13 -0.05    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      67.319  24.352  21.044 -0.07 -0.05    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      69.074  22.987  20.943 -0.12 -0.03    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      65.678  19.897  24.125 -0.27 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      65.773  20.139  25.488 -0.17 -0.07    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      64.358  19.946  23.731 -0.09 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      66.264  18.671  23.880 -0.20 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      62.100  23.985  20.471 -0.30 +0.02    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      61.693  23.934  21.936 -0.28 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      61.619  22.503  22.364 -0.34 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      62.877  22.100  23.576 -0.39 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      62.130  21.117  24.875 -0.36 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      61.071  21.628  25.588 -0.35 +0.03    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      60.531  20.815  26.584 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      61.002  19.555  26.874 -0.48 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.275  18.871  27.972 -0.56 -0.01    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      62.063  19.050  26.156 -0.46 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      59.875  17.498  27.465 -0.34 -0.06    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      60.978  16.578  27.493 -0.26 +0.04    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      61.738  16.592  26.252 -0.44 +0.06    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      62.757  17.720  26.274 -0.53 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.611  19.840  25.167 -0.41 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      60.540  22.901  25.346 -0.23 -0.08    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      59.627  23.442  26.283 -0.32 +0.07    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      63.122  22.935  20.229 -0.25 +0.07    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      62.964  22.000  19.411 -0.27 -0.08    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.338  22.980  20.950 -0.17 -0.07    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.376  21.972  20.751 -0.37 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      66.360  22.056  21.869 -0.43 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      67.437  22.782  22.102 -0.39 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      67.590  22.092  23.373 -0.41 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      66.512  21.367  23.138 -0.45 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      68.181  23.852  21.374 -0.17 +0.11    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      68.073  25.076  22.010 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      67.723  24.009  20.082 -0.09 -0.03    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      69.522  23.505  21.291 -0.14 -0.04    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      65.790  20.297  23.897 -0.27 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      64.648  19.982  23.176 -0.07 -0.07    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      66.611  19.194  23.983 -0.23 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      65.383  20.759  25.134 -0.14 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      66.502  20.658  25.350 -0.44 +0.04    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      66.698  21.766  24.327 -0.50 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      66.834  21.149  22.972 -0.53 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      65.916  22.057  21.727 -0.49 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      64.448  22.750  22.487 -0.26 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      64.478  24.038  22.969 -0.25 +0.04    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      63.305  24.522  23.547 -0.33 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      62.149  23.784  23.652 -0.27 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      61.025  24.500  24.301 -0.27 +0.02    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      62.126  22.494  23.167 -0.29 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      59.818  24.373  23.391 -0.14 +0.03    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.192  23.086  23.513 -0.10 -0.12    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      59.745  22.115  22.580 -0.24 -0.02    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      61.005  21.490  23.158 -0.37 +0.01    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      63.277  21.998  22.593 -0.13 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      65.618  24.846  22.895 -0.18 -0.14    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      65.846  25.588  21.711 -0.23 +0.06    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      65.427  19.755  24.867 -0.40 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      65.626  18.829  24.047 -0.37 -0.11    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.109  19.936  25.346 -0.27 -0.09    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      63.015  19.076  24.903 -0.25 +0.06    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      62.059  18.880  26.031 -0.47 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      61.234  19.669  26.693 -0.42 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      60.841  18.527  27.504 -0.52 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      61.667  17.740  26.841 -0.47 +0.01    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      60.862  21.113  26.635 -0.21 +0.18    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      61.745  21.842  25.858 -0.05 -0.07    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      60.835  21.688  27.889 -0.06 -0.15    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      59.586  21.239  26.103 -0.11 -0.03    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      62.016  16.286  26.926 -0.30 +0.09    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      63.399  16.197  26.961 -0.17 -0.05    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      61.482  15.778  28.090 -0.19 -0.03    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      61.586  15.610  25.801 -0.25 -0.03    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      63.348  25.411  23.314 -0.37 +0.04    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      62.118  24.515  23.313 -0.30 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      62.299  23.451  24.347 -0.31 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      61.686  21.862  23.787 -0.44 -0.03    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      61.382  20.826  25.217 -0.39 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      60.461  21.223  26.159 -0.38 +0.03    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      60.267  20.374  27.248 -0.48 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      60.940  19.187  27.415 -0.49 -0.00    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.574  18.446  28.646 -0.55 -0.01    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      61.861  18.795  26.468 -0.46 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      60.236  17.024  28.238 -0.35 -0.04    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      61.419  16.242  28.006 -0.24 +0.05    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      61.866  16.318  26.623 -0.43 +0.06    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      62.719  17.560  26.415 -0.53 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.067  19.622  25.384 -0.43 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      59.739  22.418  26.053 -0.28 -0.07    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      60.072  23.488  26.918 -0.29 +0.14    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      64.440  24.714  22.589 -0.22 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      65.601  25.173  22.490 -0.21 -0.11    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.172  23.468  21.975 -0.13 -0.08    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.209  22.740  21.249 -0.29 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      66.263  22.303  22.210 -0.40 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      67.516  22.652  22.431 -0.40 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      67.571  21.666  23.499 -0.40 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      66.317  21.318  23.276 -0.44 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      68.470  23.636  21.840 -0.19 +0.11    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      69.761  23.439  22.297 -0.14 -0.04    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      68.115  24.937  22.136 -0.10 -0.06    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      68.459  23.516  20.458 -0.11 -0.03    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      65.386  20.321  23.893 -0.23 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      65.831  19.060  23.525 -0.18 -0.08    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      65.446  20.459  25.263 -0.15 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      64.106  20.469  23.397 -0.10 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      66.765  20.004  24.922 -0.59 +0.04    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      65.675  18.949  24.818 -0.62 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      64.533  19.350  25.695 -0.51 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      62.972  18.690  25.107 -0.36 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      62.119  17.922  26.484 -0.48 +0.01    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      62.141  16.553  26.617 -0.52 +0.02    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      61.461  16.015  27.709 -0.47 +0.00    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      60.787  16.777  28.635 -0.52 -0.00    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.137  15.993  29.713 -0.63 +0.00    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      60.769  18.148  28.495 -0.46 +0.00    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      60.569  16.595  31.037 -0.49 +0.04    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.839  17.795  31.339 -0.23 -0.02    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      60.493  18.985  30.815 -0.30 +0.03    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      60.114  19.193  29.357 -0.25 -0.01    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      61.435  18.698  27.420 -0.40 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      62.807  15.716  25.714 -0.34 -0.07    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      62.581  14.321  25.791 -0.58 +0.03    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      66.820  20.754  23.641 -0.38 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      67.576  21.734  23.451 -0.38 -0.10    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      65.983  20.353  22.574 -0.33 -0.10    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.997  21.055  21.293 -0.44 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      65.455  22.432  21.484 -0.35 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      65.518  23.555  20.795 -0.26 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      64.709  24.195  21.820 -0.25 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      64.648  23.070  22.509 -0.25 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      66.148  23.986  19.512 -0.17 +0.08    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      67.507  24.205  19.655 -0.09 -0.03    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      65.584  25.149  19.028 -0.09 -0.01    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      65.950  23.006  18.549 -0.15 -0.03    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      64.001  22.672  23.799 -0.14 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      63.039  23.627  24.089 -0.10 -0.07    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      63.404  21.442  23.626 -0.11 -0.06    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      64.917  22.680  24.833 -0.12 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      64.969  23.890  22.993 -0.29 +0.04    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      64.674  22.603  22.238 -0.33 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      65.165  21.447  23.049 -0.40 +0.02    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      64.759  21.628  24.786 -0.43 -0.05    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      63.728  20.249  25.282 -0.36 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      64.164  18.962  25.064 -0.34 +0.04    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      63.319  17.932  25.474 -0.44 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      62.098  18.143  26.072 -0.50 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      61.369  16.901  26.425 -0.62 +0.01    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      61.667  19.434  26.288 -0.45 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      60.960  17.012  27.881 -0.38 +0.02    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.806  17.850  28.048 -0.25 -0.15    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      60.163  19.246  28.252 -0.34 -0.03    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      60.392  19.930  26.913 -0.46 +0.01    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.490  20.467  25.888 -0.31 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      65.394  18.674  24.462 -0.30 -0.12    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      66.582  18.987  25.166 -0.54 +0.06    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      63.679  24.539  23.338 -0.26 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      63.512  25.226  24.372 -0.31 -0.13    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      62.577  24.385  22.467 -0.12 -0.08    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      61.285  25.002  22.759 -0.19 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      60.564  24.173  23.767 -0.26 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      60.372  22.878  23.935 -0.29 +0.01    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      59.596  23.178  25.128 -0.24 -0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      59.790  24.473  24.959 -0.26 +0.01    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      60.776  21.637  23.211 -0.18 +0.08    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      60.236  21.584  21.938 -0.22 -0.02    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      60.379  20.498  23.882 -0.03 -0.04    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      62.160  21.590  23.114 -0.10 -0.05    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      59.367  25.697  25.711 -0.13 +0.13    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      58.036  25.931  25.401 -0.08 -0.01    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      59.499  25.446  27.060 -0.17 -0.12    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      60.088  26.801  25.300 -0.05 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      62.913  24.412  22.141 -0.23 +0.03    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      62.903  24.703  23.634 -0.37 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      63.218  23.441  24.371 -0.33 +0.03    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      62.217  22.065  23.803 -0.41 -0.04    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      61.760  21.064  25.218 -0.37 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      60.962  21.603  26.201 -0.33 +0.04    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      60.638  20.775  27.274 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      61.072  19.475  27.388 -0.48 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      60.604  18.781  28.613 -0.54 -0.00    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      61.870  18.941  26.400 -0.46 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      59.984  17.466  28.182 -0.34 -0.09    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      60.984  16.476  27.889 -0.25 +0.03    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      61.397  16.507  26.494 -0.42 +0.06    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      62.469  17.565  26.286 -0.56 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      62.202  19.746  25.330 -0.42 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      60.484  22.918  26.150 -0.27 -0.15    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      59.617  23.282  25.091 -0.20 -0.02    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      64.233  23.837  21.782 -0.16 +0.09    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      65.302  24.488  21.832 -0.14 -0.09    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      64.305  22.489  21.360 -0.17 -0.08    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      65.578  21.874  20.995 -0.38 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      66.458  21.818  22.197 -0.46 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      67.547  22.457  22.577 -0.42 +0.02    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      67.545  21.672  23.802 -0.29 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      66.455  21.033  23.420 -0.47 +0.03    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      68.413  23.527  22.000 -0.20 +0.11    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      68.429  23.486  20.617 -0.12 -0.03    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      69.718  23.425  22.438 -0.13 -0.04    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      67.944  24.768  22.407 -0.11 -0.06    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      65.608  19.960  24.029 -0.27 +0.17    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      65.520  20.227  25.387 -0.16 -0.07    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      64.355  20.016  23.458 -0.08 -0.07    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      66.204  18.722  23.889 -0.21 -0.07    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.375s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C11_13  and  S1_14 
DOCKED: REMARK    3  A    between atoms: S1_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    6  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: C15_18  and  N2_20 
DOCKED: REMARK    7  A    between atoms: N2_20  and  C16_21 
DOCKED: REMARK    8  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    9  A    between atoms: C18_23  and  C22_30 
DOCKED: REMARK   10  A    between atoms: C20_25  and  C21_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1      65.892  18.674  24.886 -0.49 +0.03    +0.090 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C13 UNL     1      67.002  19.594  25.370 -0.58 +0.01    +0.022 C 
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C12 UNL     1      66.851  20.922  24.701 -0.57 +0.03    +0.063 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  S1  UNL     1      66.443  20.754  22.963 -0.62 -0.05    -0.112 SA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1      64.914  21.634  22.643 -0.31 +0.02    +0.047 A 
DOCKED: HETATM    6  C2  UNL     1      64.732  22.260  21.432 -0.24 +0.03    +0.099 A 
DOCKED: HETATM    7  C3  UNL     1      63.522  22.925  21.242 -0.28 +0.01    +0.020 A 
DOCKED: HETATM    8  C4  UNL     1      62.528  22.979  22.191 -0.26 -0.01    -0.022 A 
DOCKED: HETATM    9  C5  UNL     1      61.326  23.741  21.772 -0.28 +0.01    +0.064 C 
DOCKED: HETATM   10  C9  UNL     1      62.717  22.350  23.402 -0.30 -0.01    -0.023 A 
DOCKED: HETATM   11  C6  UNL     1      60.118  22.860  22.025 -0.27 +0.02    +0.295 C 
DOCKED: HETATM   12  N1  UNL     1      59.746  22.851  23.412 -0.15 -0.03    +0.340 N 
DOCKED: HETATM   13  C7  UNL     1      60.419  21.797  24.156 -0.23 +0.04    +0.295 C 
DOCKED: HETATM   14  C8  UNL     1      61.800  22.260  24.591 -0.35 +0.02    +0.064 C 
DOCKED: HETATM   15  C10 UNL     1      63.908  21.688  23.608 -0.33 +0.00    +0.004 A 
DOCKED: BRANCH   6  16
DOCKED: HETATM   16  O1  UNL     1      65.700  22.245  20.420 -0.25 -0.09    -0.328 OA
DOCKED: HETATM   17  C1  UNL     1      65.586  23.177  19.361 -0.33 +0.04    +0.181 C 
DOCKED: ENDBRANCH   6  16
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C15 UNL     1      64.604  19.152  25.449 -0.38 +0.10    +0.252 C 
DOCKED: HETATM   19  O2  UNL     1      64.530  19.990  26.377 -0.29 -0.12    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      63.393  18.647  24.922 -0.20 -0.09    -0.233 NA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      62.099  19.083  25.439 -0.38 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      61.662  18.149  26.516 -0.50 +0.00    +0.010 A 
DOCKED: HETATM   23  C18 UNL     1      61.728  16.843  26.692 -0.53 +0.01    +0.069 A 
DOCKED: HETATM   24  C19 UNL     1      61.056  17.010  27.970 -0.54 +0.00    +0.007 A 
DOCKED: HETATM   25  C20 UNL     1      60.990  18.316  27.793 -0.45 +0.01    +0.069 A 
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  C22 UNL     1      62.264  15.687  25.913 -0.34 +0.08    +0.418 C 
DOCKED: HETATM   27  F4  UNL     1      63.038  14.852  26.699 -0.22 -0.05    -0.166 F 
DOCKED: HETATM   28  F5  UNL     1      63.039  16.100  24.849 -0.16 -0.03    -0.166 F 
DOCKED: HETATM   29  F6  UNL     1      61.207  14.956  25.388 -0.09 -0.01    -0.166 F 
DOCKED: ENDBRANCH  23  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  C21 UNL     1      60.443  19.452  28.601 -0.20 +0.03    +0.418 C 
DOCKED: HETATM   31  F1  UNL     1      59.286  19.885  27.971 -0.19 +0.03    -0.166 F 
DOCKED: HETATM   32  F2  UNL     1      60.144  18.984  29.863 -0.20 +0.04    -0.166 F 
DOCKED: HETATM   33  F3  UNL     1      61.327  20.513  28.620 -0.05 -0.10    -0.166 F 
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.30 |   7 |     -8.30 |   1 |#
   2 |     -7.56 |   3 |     -7.38 |   4 |####
   3 |     -7.55 |  10 |     -7.14 |   2 |##
   4 |     -7.29 |   1 |     -7.29 |   1 |#
   5 |     -6.91 |   8 |     -6.91 |   1 |#
   6 |     -6.27 |   2 |     -6.27 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.30      0.00     67.14           RANKING
   2      1      3       -7.56      0.00     67.00           RANKING
   2      2      4       -7.42      0.70     67.10           RANKING
   2      3      9       -7.30      1.13     67.44           RANKING
   2      4      6       -7.22      1.41     67.43           RANKING
   3      1     10       -7.55      0.00     66.15           RANKING
   3      2      5       -6.72      1.83     66.40           RANKING
   4      1      1       -7.29      0.00     68.20           RANKING
   5      1      8       -6.91      0.00     65.89           RANKING
   6      1      2       -6.27      0.00     67.03           RANKING

Run time 3.752 sec
Idle time 0.305 sec
