AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/39.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682060, 13693
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/39.pdbqt -resnam ./logs_linear_/39 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/39
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/39.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    690175
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_11  and  C12_14 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C12_14  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_16  and  N2_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1       1.760  -0.051   0.473  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1       0.817   0.989  -0.084  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1      -0.277   0.315  -0.920  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM    4  N1  UNL     1      -0.898  -0.731  -0.095  1.00  0.00    -0.319 N 
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1      -0.032  -1.696   0.553  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1       1.373  -1.447   0.044  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1      -2.305  -0.802   0.070  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM    8  O2  UNL     1      -2.785  -1.714   0.785  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C13 UNL     1      -3.164   0.208  -0.610  1.00  0.00     0.216 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  N2  UNL     1      -4.567  -0.069  -0.292  1.00  0.00    -0.221 N 
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1      -5.179   0.473   0.774  1.00  0.00     0.198 A 
INPUT-LIGAND-PDBQT: HETATM   12  N3  UNL     1      -6.453   0.030   0.793  1.00  0.00    -0.201 NA
INPUT-LIGAND-PDBQT: HETATM   13  C15 UNL     1      -6.569  -0.778  -0.282  1.00  0.00     0.221 A 
INPUT-LIGAND-PDBQT: HETATM   14  N4  UNL     1      -5.407  -0.840  -0.952  1.00  0.00    -0.145 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1       3.177   0.261   0.177  1.00  0.00    -0.048 C 
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       4.222  -0.592   0.806  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1       5.263   0.352   1.417  1.00  0.00     0.069 C 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1       5.727   1.330   0.409  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1  UNL     1       6.711   1.994   0.632  1.00  0.00    -0.296 OA
INPUT-LIGAND-PDBQT: HETATM   20  C6  UNL     1       5.015   1.517  -0.874  1.00  0.00     0.090 C 
INPUT-LIGAND-PDBQT: HETATM   21  C5  UNL     1       3.572   1.252  -0.614  1.00  0.00    -0.027 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.562  18.854  25.305 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.200  20.107  24.542 -0.39 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.172  21.238  24.894 -0.32 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.540  20.741  24.688 -0.22 -0.14    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      65.913  19.486  25.310 -0.58 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      64.759  19.069  26.200 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.476  21.461  23.903 -0.37 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.631  20.993  23.758 -0.38 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      66.057  22.747  23.278 -0.25 +0.08    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.518  22.473  21.943 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.018  21.507  21.154 -0.34 +0.06    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.315  21.504  20.003 -0.26 -0.07    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.398  22.485  20.139 -0.26 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.522  23.084  21.334 -0.20 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.404  18.286  26.032 -0.54 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.301  19.210  26.412 -0.49 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.985  18.948  27.888 -0.48 +0.01    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      60.747  17.506  28.117 -0.49 -0.00    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.254  17.141  29.157 -0.40 +0.06    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.098  16.492  27.098 -0.55 +0.01    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.289  17.006  26.365 -0.63 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.547  18.858  25.309 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.184  20.111  24.549 -0.39 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.160  21.241  24.898 -0.31 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.526  20.741  24.687 -0.22 -0.14    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      65.899  19.484  25.306 -0.58 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      64.749  19.069  26.200 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.461  21.460  23.899 -0.37 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.614  20.989  23.749 -0.39 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      66.042  22.747  23.276 -0.25 +0.08    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.567  22.485  21.915 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.070  21.494  21.161 -0.34 +0.06    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.432  21.510  19.973 -0.26 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.549  22.528  20.052 -0.27 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.632  23.130  21.249 -0.20 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.391  18.291  26.041 -0.54 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.290  19.216  26.423 -0.49 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.978  18.956  27.900 -0.48 +0.01    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      60.740  17.514  28.131 -0.49 -0.00    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.249  17.150  29.173 -0.40 +0.06    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.087  16.499  27.112 -0.55 +0.01    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.276  17.011  26.375 -0.63 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.820  18.226  25.528 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.298  19.484  24.876 -0.43 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.159  20.685  25.284 -0.30 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.562  20.355  24.998 -0.24 -0.14    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.089  19.105  25.510 -0.60 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      65.022  18.502  26.400 -0.52 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.386  21.228  24.242 -0.38 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.577  20.899  24.026 -0.39 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.810  22.503  23.731 -0.26 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.501  22.349  22.307 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.060  21.388  21.554 -0.35 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.577  21.506  20.300 -0.31 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.727  22.554  20.340 -0.26 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.678  23.074  21.577 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.757  17.484  26.245 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.438  18.151  26.414 -0.53 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      61.043  17.997  27.887 -0.51 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.124  16.578  28.297 -0.46 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.626  16.231  29.341 -0.42 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.801  15.566  27.457 -0.44 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.909  16.263  26.744 -0.57 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.764  18.204  25.535 -0.49 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.227  19.468  24.905 -0.43 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.097  20.665  25.302 -0.30 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.493  20.337  24.980 -0.23 -0.13    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.032  19.083  25.469 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      64.986  18.473  26.380 -0.52 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.299  21.216  24.212 -0.38 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.485  20.889  23.965 -0.39 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.711  22.496  23.725 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.382  22.358  22.304 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.128  21.620  21.466 -0.34 +0.06    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.571  21.691  20.240 -0.31 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.487  22.482  20.383 -0.25 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.369  22.894  21.655 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.719  17.456  26.271 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.369  18.074  26.379 -0.51 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.951  17.982  27.850 -0.53 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.082  16.592  28.338 -0.48 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.577  16.279  29.390 -0.43 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.819  15.567  27.567 -0.44 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.911  16.271  26.838 -0.57 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.792  18.208  25.535 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.275  19.474  24.894 -0.44 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.163  20.662  25.282 -0.31 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.555  20.310  24.966 -0.24 -0.13    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.074  19.052  25.467 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      65.017  18.466  26.381 -0.52 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.376  21.169  24.192 -0.39 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.556  20.822  23.950 -0.36 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.808  22.453  23.692 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.457  22.300  22.278 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.107  21.449  21.468 -0.35 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.555  21.537  20.241 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.572  22.455  20.354 -0.25 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.510  22.926  21.609 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.735  17.483  26.276 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.400  18.130  26.393 -0.52 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.988  18.045  27.867 -0.52 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.090  16.651  28.351 -0.47 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.584  16.348  29.405 -0.42 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.799  15.611  27.574 -0.45 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.903  16.292  26.840 -0.57 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.810  18.223  25.543 -0.48 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.281  19.485  24.903 -0.44 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.153  20.682  25.296 -0.30 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.550  20.347  24.984 -0.24 -0.14    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.082  19.095  25.484 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      65.029  18.494  26.393 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.363  21.218  24.215 -0.38 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.549  20.885  23.976 -0.38 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.782  22.496  23.716 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.427  22.339  22.303 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.073  21.482  21.495 -0.34 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.518  21.567  20.269 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.537  22.488  20.381 -0.25 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.480  22.965  21.635 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.759  17.484  26.279 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.415  18.115  26.391 -0.53 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.998  18.023  27.862 -0.52 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.117  16.630  28.346 -0.46 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.610  16.320  29.397 -0.42 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.841  15.600  27.570 -0.46 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.940  16.295  26.842 -0.57 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.742  18.266  25.526 -0.50 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.261  19.546  24.886 -0.44 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.186  20.707  25.269 -0.30 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.565  20.313  24.947 -0.24 -0.13    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.048  19.041  25.447 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      64.978  18.488  26.366 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.408  21.146  24.168 -0.39 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.576  20.763  23.921 -0.33 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.877  22.447  23.669 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.753  22.382  22.211 -0.20 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      65.706  21.215  21.548 -0.31 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.590  21.487  20.232 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      65.569  22.834  20.144 -0.27 +0.06    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      65.669  23.387  21.363 -0.20 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.666  17.574  26.272 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.353  18.264  26.399 -0.51 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.948  18.190  27.874 -0.52 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.009  16.793  28.356 -0.46 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.500  16.504  29.413 -0.42 +0.00    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.679  15.732  27.573 -0.46 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.799  16.378  26.834 -0.59 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.768  18.260  25.543 -0.50 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.253  19.525  24.899 -0.44 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.145  20.712  25.280 -0.29 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.535  20.354  24.961 -0.24 -0.13    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.051  19.097  25.464 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      64.996  18.517  26.384 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.355  21.209  24.181 -0.38 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.534  20.858  23.936 -0.37 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.790  22.493  23.679 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.431  22.335  22.267 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.077  21.481  21.456 -0.34 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.518  21.565  20.231 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.536  22.484  20.347 -0.25 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.481  22.959  21.601 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.710  17.540  26.290 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.384  18.202  26.427 -0.52 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.988  18.109  27.904 -0.51 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.080  16.710  28.376 -0.47 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.583  16.404  29.433 -0.42 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.769  15.669  27.582 -0.46 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.872  16.343  26.842 -0.58 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.775  18.244  25.514 -0.49 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.278  19.515  24.868 -0.42 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.186  20.691  25.250 -0.31 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.571  20.315  24.934 -0.24 -0.13    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.070  19.051  25.439 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      65.005  18.486  26.357 -0.53 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.404  21.158  24.155 -0.39 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.579  20.791  23.913 -0.34 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.857  22.449  23.651 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.492  22.293  22.240 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.162  21.471  21.415 -0.35 +0.06    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.590  21.547  20.196 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.576  22.427  20.329 -0.25 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.514  22.888  21.589 -0.20 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.707  17.539  26.259 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.391  18.221  26.398 -0.52 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      60.994  18.130  27.875 -0.52 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.064  16.729  28.343 -0.47 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.563  16.427  29.400 -0.42 -0.00    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.736  15.679  27.547 -0.45 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.850  16.338  26.808 -0.58 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C7_8 
DOCKED: REMARK       I    between atoms: N1_11  and  C12_14 
DOCKED: REMARK    2  A    between atoms: C12_14  and  C13_16 
DOCKED: REMARK    3  A    between atoms: C13_16  and  N2_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.792  18.271  25.536 -0.49 +0.01    +0.022 C 
DOCKED: HETATM    2  C8  UNL     1      63.288  19.535  24.881 -0.43 +0.01    +0.028 C 
DOCKED: HETATM    3  C9  UNL     1      64.179  20.721  25.268 -0.30 +0.04    +0.104 C 
DOCKED: HETATM    4  N1  UNL     1      65.572  20.358  24.966 -0.24 -0.14    -0.319 N 
DOCKED: HETATM    5  C10 UNL     1      66.079  19.102  25.481 -0.61 +0.04    +0.104 C 
DOCKED: HETATM    6  C11 UNL     1      65.011  18.529  26.390 -0.54 +0.01    +0.028 C 
DOCKED: HETATM    7  C12 UNL     1      66.404  21.207  24.193 -0.38 +0.11    +0.259 C 
DOCKED: HETATM    8  O2  UNL     1      67.585  20.852  23.964 -0.36 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C13 UNL     1      65.848  22.491  23.679 -0.27 +0.09    +0.216 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  N2  UNL     1      65.508  22.329  22.263 -0.19 -0.08    -0.221 N 
DOCKED: HETATM   11  C14 UNL     1      66.126  21.432  21.477 -0.35 +0.07    +0.198 A 
DOCKED: HETATM   12  N3  UNL     1      65.593  21.525  20.241 -0.30 -0.06    -0.201 NA
DOCKED: HETATM   13  C15 UNL     1      64.654  22.490  20.325 -0.26 +0.07    +0.221 A 
DOCKED: HETATM   14  N4  UNL     1      64.600  22.987  21.572 -0.19 -0.05    -0.145 NA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C4  UNL     1      62.723  17.557  26.273 -0.56 -0.01    -0.048 C 
DOCKED: HETATM   16  C3  UNL     1      61.409  18.240  26.425 -0.52 +0.01    +0.029 C 
DOCKED: HETATM   17  C2  UNL     1      61.015  18.128  27.901 -0.51 +0.00    +0.069 C 
DOCKED: HETATM   18  C1  UNL     1      61.083  16.720  28.348 -0.47 +0.01    +0.155 C 
DOCKED: HETATM   19  O1  UNL     1      60.583  16.405  29.401 -0.42 -0.01    -0.296 OA
DOCKED: HETATM   20  C6  UNL     1      61.751  15.681  27.535 -0.46 +0.02    +0.090 C 
DOCKED: HETATM   21  C5  UNL     1      62.865  16.348  26.804 -0.58 -0.01    -0.027 C 
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.50 |   6 |     -7.47 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.50      0.00     68.67           RANKING
   1      2     10       -7.50      0.09     68.69           RANKING
   1      3      5       -7.50      0.04     68.66           RANKING
   1      4      4       -7.49      0.07     68.63           RANKING
   1      5      8       -7.49      0.06     68.66           RANKING
   1      6      3       -7.49      0.09     68.70           RANKING
   1      7      9       -7.47      0.10     68.66           RANKING
   1      8      7       -7.47      0.41     68.76           RANKING
   1      9      2       -7.39      0.69     68.59           RANKING
   1     10      1       -7.37      0.68     68.57           RANKING

Run time 0.343 sec
Idle time 0.239 sec
