AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/40.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682068, 13717
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/40.pdbqt -resnam ./logs_linear_/40 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/40
Number of atoms:                           36
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/40.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1547382
Number of generations used:                185


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_8  and  C16_18 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C16_18  and  N1_20 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_20  and  C17_21 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C17_21  and  C18_22 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C21_25  and  N2_26 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_26  and  C22_27 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C22_27  and  C23_29 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C23_29  and  O5_30 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5_30  and  C24_31 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C24_31  and  C25_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C16 UNL     1      -0.636   2.027  -0.479  1.00  0.00     0.275 C 
INPUT-LIGAND-PDBQT: HETATM    2  O3  UNL     1      -0.040   2.725   0.377  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -0.135   1.901  -1.803  1.00  0.00    -0.229 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -1.870   1.348  -0.055  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM    5  C7  UNL     1      -2.395   1.618   1.190  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1      -3.546   0.990   1.597  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1      -4.202   0.089   0.792  1.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1      -5.441  -0.474   1.433  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -3.653  -0.166  -0.459  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  UNL     1      -6.534  -0.415   0.382  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: HETATM   11  C1  UNL     1      -6.524   0.946  -0.273  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1      -7.882  -0.681   1.007  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   13  C14 UNL     1      -6.299  -1.434  -0.701  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: HETATM   14  C13 UNL     1      -5.472  -2.581  -0.149  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      -7.626  -1.918  -1.269  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   16  O2  UNL     1      -5.548  -0.877  -1.740  1.00  0.00    -0.334 OA
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1      -4.185  -2.538  -0.941  1.00  0.00     0.066 C 
INPUT-LIGAND-PDBQT: HETATM   18  C11 UNL     1      -4.214  -1.107  -1.461  1.00  0.00     0.238 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1  UNL     1      -3.450  -1.015  -2.616  1.00  0.00    -0.191 OA
INPUT-LIGAND-PDBQT: HETATM   20  C9  UNL     1      -2.501   0.455  -0.879  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   3  21
INPUT-LIGAND-PDBQT: HETATM   21  C17 UNL     1       1.106   2.637  -2.077  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C18 UNL     1       2.213   1.853  -1.453  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   23  C19 UNL     1       2.008   0.603  -0.909  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   24  C20 UNL     1       3.039  -0.118  -0.333  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   25  C21 UNL     1       4.322   0.384  -0.276  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   26  C26 UNL     1       4.536   1.631  -0.817  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   27  C27 UNL     1       3.495   2.359  -1.399  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: HETATM   28  N2  UNL     1       5.406  -0.354   0.314  1.00  0.00    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM   29  C22 UNL     1       5.213  -1.668   0.829  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: HETATM   30  O4  UNL     1       4.041  -2.131   0.728  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: HETATM   31  C23 UNL     1       6.282  -2.488   1.451  1.00  0.00     0.241 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  O5  UNL     1       7.513  -1.839   1.508  1.00  0.00    -0.290 OA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C24 UNL     1       7.777  -0.660   2.154  1.00  0.00     0.289 C 
INPUT-LIGAND-PDBQT: HETATM   34  O6  UNL     1       6.828  -0.095   2.756  1.00  0.00    -0.263 OA
INPUT-LIGAND-PDBQT: BRANCH  33  35
INPUT-LIGAND-PDBQT: HETATM   35  C25 UNL     1       9.144  -0.029   2.165  1.00  0.00     0.190 C 
INPUT-LIGAND-PDBQT: HETATM   36 CL1  UNL     1       9.228   1.024   0.735  1.00  0.00    -0.103 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  33  35
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      66.460  21.477  22.307 -0.36 +0.10    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      66.053  20.698  21.412 -0.40 -0.10    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      66.777  21.002  23.609 -0.36 -0.09    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.594  22.899  21.954 -0.34 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      67.740  23.577  22.307 -0.38 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      67.876  24.904  21.983 -0.29 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      66.894  25.588  21.307 -0.23 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      67.253  27.027  21.051 -0.23 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      65.748  24.882  20.961 -0.22 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      66.909  27.305  19.600 -0.14 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      67.442  26.186  18.737 -0.20 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      67.497  28.624  19.162 -0.08 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      65.418  27.355  19.397 -0.15 +0.00    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      64.740  27.737  20.700 -0.16 +0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      65.069  28.322  18.274 -0.13 -0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      64.929  26.089  19.060 -0.09 +0.01    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      63.902  26.532  21.061 -0.23 +0.02    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      64.583  25.449  20.235 -0.14 +0.05    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      63.686  24.420  19.986 -0.21 -0.05    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      65.598  23.554  21.279 -0.28 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      66.593  19.559  23.811 -0.35 +0.07    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      65.333  19.396  24.596 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      65.249  18.546  25.678 -0.47 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      64.078  18.401  26.400 -0.39 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      62.938  19.101  26.068 -0.38 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      63.012  19.952  24.989 -0.40 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      64.195  20.099  24.260 -0.36 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      61.714  18.966  26.811 -0.31 -0.06    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      61.026  17.721  26.884 -0.38 +0.03    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      61.562  16.760  26.262 -0.43 -0.06    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      59.761  17.507  27.630 -0.36 -0.07    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      59.956  17.238  28.983 -0.39 +0.11    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.298  18.148  29.948 -0.27 -0.07    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      60.830  19.226  29.576 -0.33 -0.04    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      60.060  17.904  31.414 -0.45 +0.01    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.615  16.248  31.749 -0.88 -0.03    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      64.908  23.057  21.302 -0.19 +0.09    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      64.670  21.865  20.988 -0.20 -0.09    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      63.877  24.035  21.306 -0.12 -0.07    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.293  23.395  21.664 -0.28 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      66.979  22.583  22.540 -0.43 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      68.272  22.889  22.886 -0.29 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      68.914  23.994  22.379 -0.38 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      70.323  24.135  22.886 -0.37 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      68.201  24.797  21.497 -0.28 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      71.186  24.445  21.677 -0.36 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      70.835  23.496  20.556 -0.35 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      72.649  24.317  22.027 -0.41 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      70.934  25.842  21.176 -0.19 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      70.420  26.706  22.314 -0.30 +0.02    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      72.201  26.419  20.558 -0.13 +0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      69.929  25.838  20.205 -0.05 -0.14    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      69.024  27.101  21.891 -0.24 +0.04    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      68.723  26.029  20.853 -0.12 +0.09    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      67.761  26.494  19.967 -0.09 -0.06    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      66.906  24.503  21.143 -0.27 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      62.546  23.547  20.923 -0.27 +0.04    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      61.919  23.000  22.162 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      62.445  23.238  23.414 -0.28 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      61.858  22.728  24.559 -0.31 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      60.717  21.956  24.498 -0.35 +0.02    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      60.185  21.715  23.252 -0.39 +0.00    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      60.777  22.229  22.097 -0.42 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      60.091  21.424  25.678 -0.29 -0.04    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.669  20.339  26.397 -0.31 +0.08    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      61.755  19.889  25.933 -0.32 -0.09    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.081  19.737  27.620 -0.41 +0.03    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.865  18.726  28.170 -0.32 -0.02    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.805  17.394  27.856 -0.38 +0.00    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      60.529  16.586  28.779 -0.42 +0.01    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      61.055  16.876  26.465 -0.49 +0.03    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      62.543  15.907  26.545 -0.82 -0.02    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      66.597  21.650  22.453 -0.35 +0.10    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      66.738  20.551  21.863 -0.39 -0.11    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      66.747  21.752  23.862 -0.31 -0.09    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.271  22.822  21.626 -0.33 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      64.985  23.318  21.635 -0.27 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      64.669  24.411  20.867 -0.24 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      65.606  25.038  20.080 -0.22 -0.00    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      65.046  26.215  19.329 -0.19 +0.00    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      66.896  24.520  20.089 -0.25 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      66.043  27.347  19.498 -0.16 +0.00    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      66.444  27.447  20.951 -0.24 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      65.443  28.652  19.033 -0.13 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      67.296  27.087  18.705 -0.12 +0.01    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      66.979  26.170  17.538 -0.27 -0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      67.909  28.401  18.239 -0.07 +0.00    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      68.237  26.411  19.487 -0.04 -0.10    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      67.782  24.918  17.809 -0.35 +0.01    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      68.036  25.056  19.304 -0.17 +0.06    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      69.174  24.342  19.651 -0.23 -0.06    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      67.226  23.425  20.852 -0.29 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      67.072  20.497  24.551 -0.50 +0.07    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      65.778  19.925  25.029 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      65.726  18.904  25.953 -0.57 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      64.522  18.379  26.391 -0.41 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      63.317  18.856  25.920 -0.41 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      63.360  19.875  24.997 -0.40 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      64.575  20.405  24.555 -0.42 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      62.058  18.326  26.368 -0.34 -0.06    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      61.160  19.111  27.148 -0.33 +0.06    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      61.543  20.287  27.409 -0.30 -0.12    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      59.847  18.632  27.646 -0.25 -0.07    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      59.932  17.456  28.387 -0.41 +0.11    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.500  17.320  29.626 -0.40 -0.03    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      60.970  18.351  30.173 -0.35 -0.02    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      60.579  15.998  30.342 -0.53 +0.02    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.582  16.363  32.082 -0.87 -0.03    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      64.792  24.077  21.767 -0.16 +0.09    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      64.173  25.168  21.826 -0.15 -0.09    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      64.111  22.860  21.493 -0.15 -0.08    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.245  24.113  21.992 -0.26 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      66.847  23.080  22.676 -0.37 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      68.203  23.103  22.892 -0.35 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      68.990  24.136  22.442 -0.37 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      70.444  23.955  22.784 -0.35 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      68.359  25.166  21.754 -0.27 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      71.225  24.271  21.522 -0.37 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      70.589  23.563  20.350 -0.32 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      72.664  23.840  21.671 -0.42 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      71.196  25.746  21.222 -0.19 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      70.973  26.522  22.508 -0.29 +0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      72.481  26.170  20.524 -0.13 +0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      70.116  26.053  20.389 -0.04 -0.14    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      69.642  27.212  22.310 -0.19 +0.04    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      69.039  26.363  21.199 -0.13 +0.10    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      68.100  27.108  20.499 -0.10 -0.07    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      67.003  25.156  21.531 -0.26 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      62.662  22.983  21.291 -0.26 +0.04    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      62.014  22.480  22.538 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      60.687  22.107  22.574 -0.43 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      60.093  21.641  23.734 -0.30 +0.00    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      60.804  21.531  24.910 -0.36 +0.02    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      62.129  21.901  24.884 -0.32 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      62.729  22.371  23.712 -0.32 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      60.204  21.044  26.123 -0.32 -0.06    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.676  19.860  26.759 -0.31 +0.07    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      61.646  19.281  26.191 -0.33 -0.08    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.108  19.298  28.009 -0.42 -0.01    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.919  18.332  28.599 -0.30 -0.00    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.605  17.010  28.775 -0.40 -0.02    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      61.133  16.172  28.000 -0.39 -0.03    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      59.662  16.536  29.850 -0.52 -0.04    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.593  16.507  31.364 -0.94 -0.02    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      65.179  22.088  22.230 -0.22 +0.10    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      65.451  21.012  21.643 -0.29 -0.10    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      65.837  22.455  23.435 -0.21 -0.09    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      64.153  22.948  21.620 -0.25 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      63.662  22.632  20.372 -0.32 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      62.705  23.428  19.793 -0.24 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      62.213  24.545  20.426 -0.26 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      61.171  25.265  19.614 -0.30 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      62.724  24.842  21.683 -0.21 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      60.027  25.577  20.561 -0.23 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      59.697  24.343  21.368 -0.32 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      58.813  26.034  19.790 -0.21 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      60.411  26.658  21.536 -0.15 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      61.503  27.523  20.933 -0.17 +0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      59.189  27.480  21.922 -0.14 +0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      60.954  26.098  22.696 -0.12 -0.13    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      62.696  27.316  21.838 -0.17 +0.02    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      62.321  26.004  22.515 -0.20 +0.10    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      62.971  25.908  23.737 -0.34 -0.09    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      63.683  24.055  22.275 -0.25 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      66.836  21.495  23.921 -0.46 +0.06    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      66.089  20.455  24.690 -0.55 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      66.734  19.452  25.381 -0.59 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      66.035  18.492  26.092 -0.44 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      64.657  18.496  26.141 -0.41 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      64.005  19.495  25.454 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      64.711  20.464  24.737 -0.43 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      63.915  17.510  26.879 -0.12 -0.06    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      62.841  16.791  26.281 -0.36 +0.07    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      62.594  17.076  25.074 -0.38 -0.08    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      62.032  15.762  26.980 -0.44 +0.05    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      61.736  16.095  28.299 -0.33 -0.05    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.711  16.901  28.720 -0.37 -0.01    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      60.587  18.027  28.173 -0.38 +0.02    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      59.745  16.489  29.799 -0.53 -0.04    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.643  16.547  31.332 -0.91 -0.02    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      58.049  25.075  26.783 -0.22 +0.11    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      58.826  25.345  27.732 -0.36 -0.26    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      58.549  24.743  25.495 -0.15 +0.03    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      56.605  25.117  27.061 -0.22 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      55.772  25.800  26.202 -0.15 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      54.423  25.846  26.451 -0.08 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      53.867  25.224  27.544 -0.10 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      52.375  25.399  27.620 -0.09 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      54.728  24.542  28.395 -0.20 +0.02    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      51.797  24.030  27.929 -0.25 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      52.434  23.003  27.023 -0.38 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      50.300  24.034  27.738 -0.21 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      52.098  23.623  29.347 -0.26 +0.06    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      52.303  24.863  30.199 -0.18 +0.03    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      50.983  22.742  29.893 -0.29 +0.02    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      53.297  22.908  29.405 -0.19 -0.15    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      53.741  24.777  30.657 -0.16 +0.07    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      54.316  23.817  29.623 -0.20 +0.18    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      55.433  23.182  30.147 -0.30 -0.17    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      56.081  24.488  28.158 -0.19 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      60.013  24.743  25.371 -0.19 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      60.445  23.315  25.426 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      60.067  22.475  26.451 -0.42 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      60.470  21.152  26.494 -0.46 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      61.273  20.613  25.511 -0.38 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      61.655  21.445  24.483 -0.38 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      61.247  22.780  24.439 -0.34 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      61.697  19.240  25.537 -0.31 -0.07    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      63.055  18.889  25.785 -0.33 +0.10    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      63.846  19.856  25.980 -0.28 -0.11    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      63.565  17.496  25.827 -0.22 +0.07    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      62.934  16.705  26.784 -0.34 -0.07    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      61.582  16.596  26.979 -0.41 +0.05    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      60.855  16.419  25.968 -0.46 -0.05    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      60.949  16.679  28.343 -0.44 +0.01    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.581  18.395  28.626 -0.70 +0.01    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      65.046  23.265  21.737 -0.18 +0.09    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      64.738  22.520  20.776 -0.23 -0.09    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      64.053  23.795  22.605 -0.14 -0.08    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.474  23.566  21.926 -0.28 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      67.244  22.725  22.699 -0.43 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      68.577  22.996  22.883 -0.20 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      69.178  24.094  22.313 -0.38 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      70.643  24.195  22.640 -0.42 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      68.380  24.927  21.537 -0.27 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      71.355  24.504  21.336 -0.32 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      70.842  23.581  20.256 -0.33 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      72.846  24.337  21.497 -0.34 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      71.076  25.914  20.888 -0.16 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      70.731  26.771  22.093 -0.28 +0.02    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      72.269  26.471  20.123 -0.10 +0.02    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      69.957  25.948  20.052 -0.04 -0.14    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      69.302  27.205  21.854 -0.24 +0.04    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      68.846  26.156  20.848 -0.12 +0.09    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      67.793  26.657  20.097 -0.09 -0.06    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      67.044  24.668  21.346 -0.27 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      62.672  23.405  22.291 -0.22 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      62.273  22.389  23.309 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      63.196  21.577  23.933 -0.34 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      62.819  20.638  24.876 -0.37 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      61.498  20.470  25.235 -0.37 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      60.570  21.277  24.617 -0.37 +0.00    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      60.951  22.226  23.665 -0.38 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      61.090  19.503  26.217 -0.32 -0.05    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.620  19.904  27.501 -0.37 +0.08    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      60.587  21.151  27.708 -0.29 -0.19    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.183  18.964  28.563 -0.32 -0.05    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.120  17.640  28.136 -0.42 +0.07    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.590  16.547  28.816 -0.39 -0.00    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      61.631  15.990  28.383 -0.39 -0.04    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      59.910  16.002  30.044 -0.55 -0.00    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.495  16.966  31.418 -0.88 -0.02    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      65.003  24.213  22.396 -0.18 +0.10    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      64.469  25.095  23.112 -0.26 -0.11    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      64.215  23.299  21.645 -0.13 -0.08    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.473  24.166  22.368 -0.27 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      67.121  23.041  22.830 -0.38 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      68.493  22.986  22.809 -0.25 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      69.252  24.030  22.336 -0.38 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      70.729  23.755  22.401 -0.40 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      68.575  25.153  21.875 -0.28 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      71.304  24.175  21.061 -0.34 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      70.440  23.625  19.951 -0.23 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      72.720  23.674  20.913 -0.37 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      71.311  25.674  20.921 -0.17 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      71.352  26.313  22.297 -0.29 +0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      72.482  26.120  20.057 -0.10 +0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      70.126  26.113  20.323 -0.04 -0.15    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      70.049  27.073  22.403 -0.25 +0.04    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      69.220  26.375  21.334 -0.14 +0.10    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      68.222  27.229  20.887 -0.13 -0.08    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      67.202  25.222  21.891 -0.27 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      62.762  23.470  21.774 -0.22 +0.05    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      62.318  22.540  22.856 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      60.987  22.357  23.161 -0.37 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      60.583  21.493  24.164 -0.40 +0.00    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      61.498  20.776  24.907 -0.36 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      62.829  20.953  24.608 -0.36 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      63.237  21.825  23.595 -0.32 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      61.095  19.871  25.949 -0.31 -0.06    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.550  20.349  27.175 -0.36 +0.10    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      60.445  21.605  27.277 -0.35 -0.20    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.114  19.476  28.293 -0.39 -0.01    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.805  18.268  28.352 -0.33 +0.01    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.683  17.223  27.474 -0.40 +0.01    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      59.574  17.063  26.901 -0.38 +0.03    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      61.814  16.274  27.180 -0.48 +0.04    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      62.590  16.857  25.691 -0.74 -0.03    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      65.052  22.754  21.354 -0.21 +0.09    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      64.912  21.623  20.829 -0.22 -0.09    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      63.931  23.589  21.612 -0.13 -0.08    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      66.420  23.177  21.691 -0.31 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      67.165  22.419  22.567 -0.45 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      68.442  22.804  22.889 -0.15 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      69.012  23.937  22.358 -0.38 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      70.418  24.167  22.841 -0.39 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      68.241  24.685  21.476 -0.28 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      71.244  24.509  21.616 -0.35 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      70.932  23.526  20.512 -0.36 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      72.717  24.471  21.945 -0.38 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      70.904  25.882  21.100 -0.18 +0.04    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      70.357  26.730  22.234 -0.29 +0.02    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      72.126  26.523  20.456 -0.12 +0.02    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      69.886  25.806  20.145 -0.05 -0.14    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      68.934  27.038  21.827 -0.23 +0.03    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      68.681  25.936  20.808 -0.12 +0.09    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      67.681  26.332  19.931 -0.09 -0.05    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      66.960  24.311  21.145 -0.28 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      62.630  23.030  21.221 -0.27 +0.04    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      62.001  22.501  22.468 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      62.680  22.457  23.668 -0.31 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      62.091  21.967  24.819 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      60.794  21.497  24.819 -0.36 +0.02    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      60.109  21.537  23.626 -0.31 +0.00    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      60.704  22.033  22.463 -0.44 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      60.165  20.989  26.008 -0.31 -0.05    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.674  19.842  26.683 -0.29 +0.07    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      61.703  19.316  26.171 -0.33 -0.08    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.079  19.262  27.912 -0.43 -0.02    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.913  18.347  28.550 -0.30 -0.00    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      60.636  17.026  28.785 -0.39 -0.02    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      61.223  16.169  28.076 -0.39 -0.03    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      59.667  16.576  29.845 -0.50 -0.05    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      60.570  16.539  31.376 -0.94 -0.02    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  C16_18 
DOCKED: REMARK       I    between atoms: C16_18  and  N1_20 
DOCKED: REMARK    2  A    between atoms: N1_20  and  C17_21 
DOCKED: REMARK    3  A    between atoms: C17_21  and  C18_22 
DOCKED: REMARK    4  A    between atoms: C21_25  and  N2_26 
DOCKED: REMARK       I    between atoms: N2_26  and  C22_27 
DOCKED: REMARK    5  A    between atoms: C22_27  and  C23_29 
DOCKED: REMARK    6  A    between atoms: C23_29  and  O5_30 
DOCKED: REMARK    7  A    between atoms: O5_30  and  C24_31 
DOCKED: REMARK    8  A    between atoms: C24_31  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      63.122  25.157  23.132 -0.25 +0.11    +0.275 C 
DOCKED: HETATM    2  O3  UNL     1      63.135  25.291  24.380 -0.24 -0.13    -0.266 OA
DOCKED: HETATM    3  N1  UNL     1      61.911  24.905  22.432 -0.11 -0.08    -0.229 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C8  UNL     1      64.408  25.272  22.428 -0.28 +0.02    +0.057 A 
DOCKED: HETATM    5  C7  UNL     1      64.551  26.214  21.432 -0.26 +0.00    +0.004 A 
DOCKED: HETATM    6  C6  UNL     1      65.746  26.330  20.768 -0.21 -0.00    -0.004 A 
DOCKED: HETATM    7  C5  UNL     1      66.822  25.527  21.068 -0.22 -0.01    -0.021 A 
DOCKED: HETATM    8  C4  UNL     1      68.029  25.828  20.223 -0.19 +0.01    +0.028 C 
DOCKED: HETATM    9  C10 UNL     1      66.653  24.585  22.076 -0.27 +0.01    +0.027 A 
DOCKED: HETATM   10  C2  UNL     1      69.214  25.886  21.170 -0.22 +0.01    +0.027 C 
DOCKED: HETATM   11  C1  UNL     1      68.851  26.729  22.370 -0.05 +0.00    +0.003 C 
DOCKED: HETATM   12  C3  UNL     1      70.419  26.468  20.472 -0.15 +0.00    +0.003 C 
DOCKED: HETATM   13  C14 UNL     1      69.569  24.514  21.677 -0.32 +0.03    +0.096 C 
DOCKED: HETATM   14  C13 UNL     1      69.110  23.468  20.678 -0.23 +0.01    +0.033 C 
DOCKED: HETATM   15  C15 UNL     1      71.065  24.420  21.945 -0.38 +0.01    +0.030 C 
DOCKED: HETATM   16  O2  UNL     1      68.888  24.243  22.867 -0.23 -0.11    -0.334 OA
DOCKED: HETATM   17  C12 UNL     1      68.071  22.661  21.423 -0.26 +0.01    +0.066 C 
DOCKED: HETATM   18  C11 UNL     1      67.694  23.631  22.534 -0.27 +0.08    +0.238 C 
DOCKED: HETATM   19  O1  UNL     1      67.187  22.926  23.617 -0.21 -0.07    -0.191 OA
DOCKED: HETATM   20  C9  UNL     1      65.461  24.458  22.749 -0.27 +0.00    +0.005 A 
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  C17 UNL     1      60.708  24.817  23.271 -0.20 +0.04    +0.155 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C18 UNL     1      60.853  23.581  24.095 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   23  C19 UNL     1      61.364  22.410  23.575 -0.34 -0.00    -0.001 A 
DOCKED: HETATM   24  C20 UNL     1      61.497  21.269  24.345 -0.38 +0.01    +0.019 A 
DOCKED: HETATM   25  C21 UNL     1      61.120  21.250  25.672 -0.37 +0.03    +0.084 A 
DOCKED: HETATM   26  C26 UNL     1      60.610  22.414  26.199 -0.40 +0.01    +0.019 A 
DOCKED: HETATM   27  C27 UNL     1      60.476  23.567  25.422 -0.32 -0.00    -0.001 A 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N2  UNL     1      61.256  20.074  26.488 -0.32 -0.07    -0.210 NA
DOCKED: HETATM   29  C22 UNL     1      60.230  19.680  27.395 -0.37 +0.04    +0.286 C 
DOCKED: HETATM   30  O4  UNL     1      59.209  20.424  27.426 -0.36 -0.07    -0.267 OA
DOCKED: BRANCH  29  31
DOCKED: HETATM   31  C23 UNL     1      60.300  18.481  28.267 -0.39 -0.05    +0.241 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  O5  UNL     1      60.269  17.281  27.561 -0.42 +0.02    -0.290 OA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C24 UNL     1      61.335  16.453  27.325 -0.37 +0.04    +0.289 C 
DOCKED: HETATM   34  O6  UNL     1      61.813  15.819  28.301 -0.38 -0.05    -0.263 OA
DOCKED: BRANCH  33  35
DOCKED: HETATM   35  C25 UNL     1      61.943  16.282  25.958 -0.55 +0.04    +0.190 C 
DOCKED: HETATM   36 CL1  UNL     1      63.074  17.636  25.733 -0.65 -0.03    -0.103 Cl
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.45 |   5 |     -9.45 |   1 |#
   2 |     -9.45 |   3 |     -9.24 |   2 |##
   3 |     -8.94 |   9 |     -8.79 |   5 |#####
   4 |     -8.46 |  10 |     -8.46 |   1 |#
   5 |     -7.79 |   6 |     -7.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.45      0.00     64.16           RANKING
   2      1      3       -9.45      0.00     65.99           RANKING
   2      2      1       -9.03      1.52     65.67           RANKING
   3      1      9       -8.94      0.00     66.46           RANKING
   3      2      4       -8.86      0.81     66.60           RANKING
   3      3      7       -8.85      0.85     66.67           RANKING
   3      4      2       -8.69      1.06     66.42           RANKING
   3      5      8       -8.60      1.64     66.73           RANKING
   4      1     10       -8.46      0.00     65.74           RANKING
   5      1      6       -7.79      0.00     61.20           RANKING

Run time 1.525 sec
Idle time 0.234 sec
