AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/41.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682075, 13745
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/41.pdbqt -resnam ./logs_linear_/41 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/41
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/41.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    966997
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_4  and  C4_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_10  and  C12_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C15_18  and  O2_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O2_19  and  C16_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C16_20  and  C18_22 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C18_22  and  N3_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C12 UNL     1       0.225   0.184   0.061  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    2  C13 UNL     1       1.033   1.255   0.359  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    3  C14 UNL     1       2.256   1.351  -0.254  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    4  C15 UNL     1       2.717   0.420  -1.161  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM    5  C22 UNL     1       1.886  -0.645  -1.442  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    6  C23 UNL     1       0.662  -0.757  -0.839  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -1.103   0.043   0.703  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1      -1.271   0.517   1.984  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C6  UNL     1      -2.511   0.386   2.581  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   10  C5  UNL     1      -3.556  -0.212   1.899  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   11  N2  UNL     1      -4.928  -0.492   2.232  1.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: HETATM   12  C10 UNL     1      -3.338  -0.671   0.619  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1      -5.668  -0.677   0.974  1.00  0.00     0.198 C 
INPUT-LIGAND-PDBQT: HETATM   14  C11 UNL     1      -4.574  -1.253   0.116  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: HETATM   15  O1  UNL     1      -4.759  -2.063  -0.823  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: HETATM   16  C9  UNL     1      -2.105  -0.561  -0.026  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: HETATM   17  C3  UNL     1      -5.945   0.721   0.463  1.00  0.00     0.282 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  N1  UNL     1      -6.667   0.753  -0.769  1.00  0.00     0.144 N 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1      -8.026   0.296  -0.674  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1      -5.970   0.182  -1.879  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: HETATM   21  O2  UNL     1       3.943   0.485  -1.797  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C16 UNL     1       4.783   1.584  -1.497  1.00  0.00     0.144 C 
INPUT-LIGAND-PDBQT: HETATM   23  C17 UNL     1       6.048   1.422  -2.313  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C18 UNL     1       5.169   1.471  -0.037  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  N3  UNL     1       5.871   0.201   0.146  1.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: HETATM   26  C19 UNL     1       7.167  -0.073   0.054  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: HETATM   27  C20 UNL     1       7.338  -1.397   0.309  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   28  N4  UNL     1       6.115  -1.898   0.553  1.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: HETATM   29  C21 UNL     1       5.208  -0.926   0.456  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      61.550  22.574  23.506 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      61.408  21.432  24.258 -0.39 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      62.521  20.881  24.839 -0.37 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      63.784  21.420  24.706 -0.25 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      63.898  22.566  23.946 -0.32 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      62.797  23.130  23.358 -0.29 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      60.372  23.200  22.860 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      60.236  23.098  21.495 -0.35 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      59.136  23.681  20.894 -0.27 +0.00    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      58.196  24.353  21.656 -0.25 +0.01    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      56.976  25.048  21.343 -0.15 -0.12    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      58.378  24.428  23.020 -0.18 -0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      56.170  25.119  22.571 -0.15 +0.03    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      57.270  25.176  23.596 -0.07 -0.04    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      57.183  25.764  24.700 -0.11 +0.03    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      59.471  23.855  23.672 -0.24 -0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      55.512  23.761  22.698 -0.15 -0.13    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      54.212  23.802  23.288 -0.23 -0.08    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      53.724  25.126  23.561 -0.10 +0.03    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      54.034  22.911  24.391 -0.12 -0.31    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      64.927  20.892  25.277 -0.22 -0.14    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      65.208  19.525  25.041 -0.48 +0.06    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      65.343  18.852  26.391 -0.56 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.561  19.453  24.363 -0.54 +0.06    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      66.602  20.488  23.331 -0.31 -0.13    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      66.078  20.491  22.111 -0.43 +0.04    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      66.382  21.678  21.523 -0.40 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      67.096  22.376  22.423 -0.30 -0.07    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      67.236  21.655  23.535 -0.34 +0.07    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.893  20.127  24.816 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.336  21.289  25.401 -0.36 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.378  21.965  24.821 -0.37 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      67.007  21.534  23.672 -0.44 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      66.543  20.365  23.105 -0.47 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      65.503  19.676  23.671 -0.44 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.770  19.366  25.412 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.843  17.992  25.437 -0.37 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.796  17.283  25.995 -0.53 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.699  17.948  26.514 -0.46 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.480  17.513  27.145 -0.37 -0.00    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.672  19.324  26.465 -0.43 +0.02    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.944  18.645  27.916 -0.36 -0.06    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.430  19.788  27.066 -0.38 +0.04    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.837  20.886  26.946 -0.37 -0.12    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.705  20.084  25.913 -0.38 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.747  18.672  29.199 -0.20 -0.01    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.080  18.073  30.311 -0.46 -0.04    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      59.833  18.967  31.409 -0.25 -0.01    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.634  16.824  30.732 -0.47 +0.03    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      68.060  22.190  23.061 -0.28 -0.09    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.797  22.869  21.847 -0.37 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      68.991  23.754  21.556 -0.38 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.609  23.777  22.086 -0.28 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.505  23.304  21.251 -0.12 -0.09    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      64.238  23.697  21.217 -0.21 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      63.592  22.961  20.274 -0.29 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      64.506  22.125  19.753 -0.30 -0.08    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      65.683  22.327  20.345 -0.28 +0.05    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.720  20.150  24.747 -0.45 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.810  20.517  25.499 -0.43 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.791  21.276  24.914 -0.48 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.737  21.691  23.600 -0.42 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      65.631  21.309  22.868 -0.41 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      64.643  20.551  23.436 -0.34 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.639  19.329  25.342 -0.45 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.790  17.962  25.375 -0.32 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.782  17.198  25.932 -0.53 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.646  17.802  26.441 -0.47 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.450  17.302  27.067 -0.37 -0.00    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.541  19.174  26.383 -0.43 +0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.846  18.406  27.829 -0.32 -0.07    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.271  19.570  26.975 -0.25 +0.03    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.617  20.632  26.845 -0.35 -0.08    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.532  19.988  25.832 -0.42 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.639  18.485  29.116 -0.31 -0.03    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.060  17.753  30.197 -0.46 -0.04    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      60.012  18.469  31.443 -0.27 +0.00    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.561  16.422  30.346 -0.48 +0.02    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      67.707  22.456  22.978 -0.28 -0.10    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.335  23.173  21.816 -0.36 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      68.605  23.495  21.058 -0.36 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.734  24.487  22.270 -0.26 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.278  24.347  22.249 -0.12 -0.11    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      64.470  24.040  21.242 -0.20 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      63.194  24.030  21.711 -0.18 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      63.268  24.339  23.017 -0.17 -0.09    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      64.542  24.535  23.357 -0.24 +0.08    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.707  20.254  24.969 -0.45 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.552  20.909  25.832 -0.30 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.549  21.695  25.312 -0.34 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.745  21.861  23.957 -0.40 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      65.882  21.192  23.113 -0.44 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      64.882  20.403  23.614 -0.38 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.618  19.395  25.490 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.749  18.029  25.387 -0.39 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.733  17.228  25.876 -0.54 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.611  17.796  26.454 -0.47 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.414  17.254  27.040 -0.37 -0.00    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.527  19.168  26.533 -0.43 +0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.833  18.285  27.914 -0.31 -0.08    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.269  19.522  27.175 -0.33 +0.02    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.631  20.601  27.157 -0.38 -0.10    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.526  20.018  26.055 -0.39 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.639  18.226  29.194 -0.31 -0.03    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.234  17.184  30.084 -0.51 -0.02    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      60.496  17.451  31.471 -0.30 +0.04    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.644  15.873  29.688 -0.35 +0.03    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      67.738  22.644  23.398 -0.23 -0.11    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.499  23.197  22.117 -0.37 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      68.844  23.550  21.519 -0.39 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.739  24.491  22.319 -0.26 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.317  24.167  22.429 -0.12 -0.11    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      64.500  23.620  21.537 -0.21 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      63.268  23.515  22.101 -0.19 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      63.376  24.013  23.345 -0.18 -0.09    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      64.629  24.415  23.556 -0.18 +0.08    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.590  19.795  24.965 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      64.661  21.140  25.238 -0.25 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      65.683  21.872  24.693 -0.40 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.650  21.322  23.878 -0.45 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      66.556  19.970  23.620 -0.48 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      65.542  19.223  24.156 -0.48 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.501  18.968  25.536 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.581  17.599  25.419 -0.28 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.565  16.829  25.954 -0.58 +0.00    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.493  17.429  26.590 -0.50 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.309  16.922  27.233 -0.31 +0.00    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.458  18.803  26.681 -0.43 +0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.807  17.966  28.140 -0.15 -0.10    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.246  19.193  27.386 -0.43 +0.01    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.644  20.293  27.406 -0.41 -0.08    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.460  19.622  26.158 -0.42 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.673  17.871  29.378 -0.30 -0.03    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.426  16.707  30.168 -0.54 -0.00    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      59.172  16.060  29.898 -0.11 -0.06    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.669  16.877  31.566 -0.42 +0.06    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      67.695  22.030  23.311 -0.30 -0.11    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.477  22.624  22.045 -0.41 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      68.683  23.487  21.738 -0.41 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.283  23.546  22.179 -0.28 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.281  23.130  21.199 -0.12 -0.10    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      64.049  23.583  21.001 -0.23 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      63.501  22.882  19.973 -0.29 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      64.436  22.005  19.570 -0.29 -0.09    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      65.532  22.149  20.316 -0.31 +0.05    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.840  20.082  24.919 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.568  20.915  25.734 -0.34 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.628  21.603  25.199 -0.38 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.999  21.499  23.875 -0.45 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      66.252  20.656  23.079 -0.50 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      65.191  19.961  23.597 -0.40 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.690  19.320  25.459 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.716  17.946  25.389 -0.35 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.642  17.237  25.894 -0.55 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.566  17.902  26.455 -0.46 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.331  17.466  27.051 -0.36 +0.01    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.586  19.278  26.501 -0.43 +0.02    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.829  18.560  27.898 -0.29 -0.08    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.358  19.741  27.130 -0.37 +0.04    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.803  20.865  27.084 -0.36 -0.13    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.647  20.038  26.005 -0.38 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.627  18.470  29.181 -0.31 -0.03    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.078  17.566  30.141 -0.49 -0.04    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      60.083  18.056  31.491 -0.31 +0.01    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.567  16.226  30.039 -0.46 +0.02    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      68.060  22.177  23.303 -0.24 -0.10    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.834  22.835  22.071 -0.37 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      69.073  23.646  21.757 -0.39 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.696  23.811  22.284 -0.29 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.547  23.338  21.512 -0.11 -0.10    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      65.482  22.932  20.249 -0.33 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      64.194  22.589  19.982 -0.32 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      63.501  22.801  21.114 -0.17 -0.07    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      64.322  23.260  22.059 -0.17 +0.06    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.108  20.119  24.731 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      62.771  20.432  24.783 -0.38 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      61.914  19.567  25.414 -0.41 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      62.331  18.393  26.005 -0.43 +0.03    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      63.679  18.103  25.939 -0.45 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      64.549  18.955  25.312 -0.50 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      65.067  21.026  24.057 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      66.372  20.614  23.907 -0.54 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      67.264  21.461  23.276 -0.48 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      66.847  22.695  22.810 -0.36 +0.03    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      67.512  23.776  22.130 -0.20 -0.08    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      65.531  23.062  22.984 -0.28 +0.02    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      66.483  24.586  21.459 -0.21 +0.06    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      65.338  24.388  22.415 -0.22 +0.07    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      64.436  25.232  22.629 -0.22 -0.11    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      64.593  22.242  23.613 -0.34 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      66.141  23.831  20.192 -0.21 +0.06    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      66.002  24.667  19.042 -0.25 +0.02    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      67.056  24.529  18.076 -0.28 +0.04    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      65.697  26.032  19.335 -0.12 +0.02    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      61.496  17.499  26.649 -0.33 -0.06    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      62.096  16.483  27.431 -0.43 +0.03    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      62.432  15.336  26.500 -0.68 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      61.048  15.984  28.403 -0.41 +0.02    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      60.742  17.071  29.332 -0.28 +0.01    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      60.602  18.371  29.100 -0.43 -0.01    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      60.320  18.983  30.281 -0.36 -0.01    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      60.296  18.016  31.214 -0.39 -0.01    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      60.554  16.839  30.642 -0.51 +0.01    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.781  19.891  24.893 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.367  20.905  25.612 -0.35 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.451  21.553  25.078 -0.44 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.984  21.236  23.846 -0.46 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      66.376  20.214  23.145 -0.45 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      65.293  19.556  23.664 -0.29 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.609  19.165  25.437 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.594  17.791  25.370 -0.31 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.500  17.115  25.879 -0.57 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.446  17.813  26.440 -0.45 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.199  17.416  27.039 -0.35 +0.01    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.507  19.189  26.482 -0.43 +0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.731  18.526  27.884 -0.23 -0.09    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.293  19.689  27.112 -0.34 +0.03    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.773  20.829  27.065 -0.37 -0.13    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.589  19.915  25.983 -0.41 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.528  18.416  29.166 -0.32 -0.04    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.065  17.392  30.048 -0.49 -0.04    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      60.107  17.742  31.441 -0.37 +0.02    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      60.610  16.096  29.789 -0.43 +0.02    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      68.075  21.867  23.277 -0.26 -0.10    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.824  22.892  22.334 -0.39 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      68.877  23.961  22.537 -0.41 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      66.484  23.506  22.681 -0.27 +0.05    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.510  23.051  21.689 -0.12 -0.10    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      65.691  22.694  20.423 -0.33 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      64.484  22.347  19.905 -0.33 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      63.586  22.506  20.893 -0.18 -0.07    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      64.205  22.938  21.991 -0.17 +0.06    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.291  20.510  24.917 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.647  20.283  24.933 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      66.480  21.220  24.377 -0.51 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      66.022  22.386  23.801 -0.30 +0.04    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      64.657  22.588  23.798 -0.33 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      63.810  21.664  24.348 -0.35 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      63.357  19.522  25.506 -0.45 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      63.659  18.184  25.402 -0.44 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      62.787  17.263  25.953 -0.53 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      61.636  17.687  26.593 -0.48 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      60.556  17.000  27.251 -0.38 -0.01    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      61.377  19.037  26.671 -0.43 +0.01    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      59.896  17.958  28.152 -0.24 -0.08    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      60.122  19.231  27.383 -0.41 +0.00    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      59.348  20.217  27.397 -0.37 -0.04    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      62.227  20.004  26.131 -0.41 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      60.775  18.020  29.384 -0.20 -0.02    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      60.804  16.805  30.134 -0.48 +0.01    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      59.535  16.138  30.236 -0.34 -0.03    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      61.479  16.901  31.391 -0.05 +0.07    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      66.833  23.350  23.231 -0.12 -0.12    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      67.767  22.932  22.254 -0.39 +0.04    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      69.113  23.507  22.641 -0.29 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      67.363  23.570  20.942 -0.29 +0.03    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      65.930  23.345  20.754 -0.14 -0.08    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      65.283  22.238  20.408 -0.36 +0.03    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      63.955  22.522  20.363 -0.27 +0.04    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      63.832  23.820  20.689 -0.16 -0.07    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      65.038  24.334  20.932 -0.16 +0.05    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C15_18  and  O2_19 
DOCKED: REMARK    5  A    between atoms: O2_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C16_20  and  C18_22 
DOCKED: REMARK    7  A    between atoms: C18_22  and  N3_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      64.515  20.414  24.460 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    2  C13 UNL     1      65.083  19.568  25.382 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    3  C14 UNL     1      64.266  18.903  26.260 -0.42 +0.01    +0.024 A 
DOCKED: HETATM    4  C15 UNL     1      62.894  19.041  26.262 -0.36 +0.03    +0.094 A 
DOCKED: HETATM    5  C22 UNL     1      62.350  19.897  25.326 -0.41 +0.01    +0.024 A 
DOCKED: HETATM    6  C23 UNL     1      63.150  20.570  24.442 -0.37 +0.00    +0.002 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C8  UNL     1      65.363  21.153  23.495 -0.42 +0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1      66.290  20.452  22.759 -0.49 +0.00    +0.002 A 
DOCKED: HETATM    9  C6  UNL     1      67.079  21.142  21.858 -0.42 +0.01    +0.019 A 
DOCKED: HETATM   10  C5  UNL     1      66.936  22.510  21.707 -0.38 +0.02    +0.079 A 
DOCKED: HETATM   11  N2  UNL     1      67.586  23.492  20.879 -0.20 -0.06    -0.263 NA
DOCKED: HETATM   12  C10 UNL     1      65.994  23.167  22.468 -0.29 +0.02    +0.054 A 
DOCKED: HETATM   13  C4  UNL     1      66.699  24.662  20.787 -0.20 +0.06    +0.198 C 
DOCKED: HETATM   14  C11 UNL     1      66.032  24.584  22.134 -0.22 +0.07    +0.199 C 
DOCKED: HETATM   15  O1  UNL     1      65.617  25.575  22.780 -0.21 -0.12    -0.289 OA
DOCKED: HETATM   16  C9  UNL     1      65.174  22.514  23.389 -0.33 +0.00    +0.004 A 
DOCKED: BRANCH  13  17
DOCKED: HETATM   17  C3  UNL     1      65.657  24.294  19.752 -0.20 +0.06    +0.282 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N1  UNL     1      64.315  24.348  20.239 -0.19 +0.04    +0.144 N 
DOCKED: HETATM   19  C1  UNL     1      63.523  23.190  19.928 -0.22 +0.09    +0.286 C 
DOCKED: HETATM   20  C2  UNL     1      63.633  25.573  19.961 -0.07 +0.05    +0.286 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: HETATM   21  O2  UNL     1      62.041  18.387  27.131 -0.21 -0.08    -0.331 OA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C16 UNL     1      62.060  16.971  27.131 -0.43 +0.03    +0.144 C 
DOCKED: HETATM   23  C17 UNL     1      62.215  16.521  25.694 -0.64 +0.01    +0.035 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C18 UNL     1      60.700  16.503  27.607 -0.33 +0.01    +0.138 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  N3  UNL     1      60.553  16.898  29.008 -0.32 +0.02    -0.306 N 
DOCKED: HETATM   26  C19 UNL     1      60.571  18.108  29.554 -0.45 -0.01    +0.098 A 
DOCKED: HETATM   27  C20 UNL     1      60.393  17.968  30.894 -0.48 -0.00    +0.119 A 
DOCKED: HETATM   28  N4  UNL     1      60.271  16.650  31.127 -0.50 -0.03    -0.223 NA
DOCKED: HETATM   29  C21 UNL     1      60.367  15.985  29.976 -0.48 +0.01    +0.179 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.59 |   5 |     -8.32 |   7 |#######
   2 |     -8.26 |   7 |     -8.05 |   2 |##
   3 |     -6.73 |   1 |     -6.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.59      0.00     65.77           RANKING
   1      2      2       -8.58      0.74     66.07           RANKING
   1      3      6       -8.57      0.82     66.04           RANKING
   1      4      8       -8.54      0.75     65.96           RANKING
   1      5      3       -8.17      1.30     66.02           RANKING
   1      6      4       -8.00      1.24     66.09           RANKING
   1      7      9       -7.81      0.90     65.94           RANKING
   2      1      7       -8.26      0.00     66.20           RANKING
   2      2     10       -7.83      1.18     66.07           RANKING
   3      1      1       -6.73      0.00     63.92           RANKING

Run time 0.700 sec
Idle time 0.277 sec
