AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/42.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682081, 13773
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/42.pdbqt -resnam ./logs_linear_/42 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/42
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/42.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    520111
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_6  and  N1_7 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_7  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_8  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_15  and  S1_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_17  and  N4_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N4_20  and  C12_21 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       0.503  -1.098   0.843  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1       0.486  -2.316   1.674  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1      -0.389  -3.369   1.168  1.00  0.00     0.260 C 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1      -0.307  -4.525   1.673  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    5  N2  UNL     1      -1.342  -3.174   0.125  1.00  0.00    -0.181 NA
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1      -1.488  -2.004  -0.377  1.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: HETATM    7  N3  UNL     1      -0.709  -0.941   0.106  1.00  0.00    -0.234 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1       1.711  -0.816   0.084  1.00  0.00     0.275 C 
INPUT-LIGAND-PDBQT: HETATM    9  N1  UNL     1       2.985  -0.942   0.692  1.00  0.00    -0.232 NA
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       1.658  -0.457  -1.117  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1       4.201  -0.664  -0.048  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C5  UNL     1       4.359   0.815  -0.164  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1       5.046   1.441   0.844  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1       5.262   2.798   0.858  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1       4.752   3.522  -0.199  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   16  C1  UNL     1       4.985   4.991  -0.186  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   17  C19 UNL     1       4.059   2.924  -1.224  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C18 UNL     1       3.867   1.566  -1.196  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   6  19
INPUT-LIGAND-PDBQT: HETATM   19  S1  UNL     1      -2.634  -1.668  -1.659  1.00  0.00     0.319 S 
INPUT-LIGAND-PDBQT: HETATM   20  O3  UNL     1      -2.134  -0.554  -2.532  1.00  0.00    -0.195 OA
INPUT-LIGAND-PDBQT: HETATM   21  O4  UNL     1      -2.720  -2.903  -2.508  1.00  0.00    -0.195 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: HETATM   22  N4  UNL     1      -4.164  -1.202  -1.034  1.00  0.00    -0.156 NA
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C12 UNL     1      -4.221  -0.030  -0.248  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: HETATM   24  C13 UNL     1      -5.222   0.889  -0.453  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   25  C14 UNL     1      -5.308   2.055   0.303  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   26  C15 UNL     1      -4.377   2.290   1.269  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   27  C16 UNL     1      -3.361   1.394   1.504  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   28 CL1  UNL     1      -2.204   1.749   2.748  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   29  C17 UNL     1      -3.296   0.228   0.729  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  19
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.087  23.271  24.679 -0.26 +0.01    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      59.624  22.483  23.522 -0.29 -0.02    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      60.654  22.241  22.517 -0.31 +0.04    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      60.429  21.395  21.605 -0.39 -0.04    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      61.917  22.905  22.500 -0.18 -0.05    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      62.161  23.804  23.380 -0.17 +0.09    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      61.187  24.116  24.341 -0.16 -0.08    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      60.225  22.582  25.952 -0.29 +0.09    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      60.526  21.198  25.989 -0.31 -0.07    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      60.082  23.189  27.041 -0.33 -0.23    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      60.667  20.493  27.249 -0.45 +0.06    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.084  19.089  26.964 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      61.948  18.906  25.915 -0.47 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      62.410  17.665  25.548 -0.49 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      61.964  16.589  26.287 -0.61 -0.00    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      62.463  15.245  25.891 -0.70 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      61.098  16.740  27.343 -0.56 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      60.663  17.998  27.673 -0.56 +0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      63.681  24.674  23.437 -0.32 +0.13    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      63.504  26.074  22.926 -0.31 -0.08    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      64.081  24.767  24.881 -0.25 -0.10    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      64.883  23.910  22.478 -0.19 -0.06    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      65.593  22.833  23.053 -0.27 +0.04    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      66.867  22.542  22.627 -0.41 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      67.595  21.488  23.171 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      67.030  20.726  24.149 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      65.758  20.986  24.601 -0.44 +0.03    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      65.092  19.980  25.849 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      65.046  22.053  24.037 -0.35 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.298  22.512  24.460 -0.25 +0.07    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      61.941  23.155  23.182 -0.26 +0.04    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      62.786  22.757  22.060 -0.16 +0.08    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      62.431  23.070  20.888 -0.22 -0.06    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      64.003  22.026  22.205 -0.15 -0.06    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      64.420  21.734  23.381 -0.23 +0.11    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      63.674  22.136  24.500 -0.18 -0.10    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      61.384  21.513  24.991 -0.29 +0.09    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      61.430  21.156  26.362 -0.21 -0.10    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      60.539  20.946  24.257 -0.32 -0.06    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      60.528  20.162  26.909 -0.44 +0.05    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.124  18.811  26.694 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      60.615  17.787  27.451 -0.58 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      61.074  16.496  27.350 -0.54 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      62.086  16.262  26.442 -0.62 -0.00    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      62.584  14.865  26.330 -0.70 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      62.616  17.267  25.669 -0.54 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      62.127  18.541  25.804 -0.48 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      65.902  20.842  23.657 -0.44 +0.13    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      66.588  21.334  24.899 -0.41 -0.09    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      65.518  19.410  23.891 -0.42 -0.08    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      66.998  21.014  22.346 -0.42 -0.06    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      67.329  22.325  21.937 -0.38 +0.03    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      66.626  22.927  20.921 -0.33 +0.00    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      66.926  24.217  20.491 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      67.940  24.898  21.094 -0.25 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      68.665  24.330  22.114 -0.33 +0.02    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      69.946  25.247  22.842 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      68.344  23.029  22.527 -0.34 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.583  18.787  25.855 -0.34 +0.05    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      61.517  17.409  26.374 -0.53 +0.03    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      62.810  16.861  26.771 -0.32 +0.06    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      62.838  15.784  27.433 -0.41 -0.07    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      64.060  17.472  26.457 -0.21 -0.05    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      64.072  18.538  25.746 -0.34 +0.09    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      62.861  19.083  25.293 -0.29 -0.09    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      61.028  19.847  26.682 -0.34 +0.08    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      61.119  21.200  26.269 -0.28 -0.09    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      60.461  19.595  27.772 -0.39 -0.04    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      60.574  22.271  27.080 -0.27 +0.12    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      60.097  23.358  26.176 -0.39 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      59.524  24.450  26.774 -0.36 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      59.045  25.519  26.056 -0.35 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      59.163  25.452  24.684 -0.28 -0.00    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      58.645  26.608  23.905 -0.24 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      59.732  24.371  24.054 -0.26 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      60.197  23.326  24.812 -0.33 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      65.558  19.357  25.308 -0.52 +0.12    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      66.661  18.986  26.256 -0.42 -0.06    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      65.948  18.864  23.945 -0.47 -0.08    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      65.376  21.064  25.353 -0.32 -0.07    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      64.819  21.694  24.218 -0.32 +0.04    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      63.660  22.422  24.334 -0.31 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      63.084  23.055  23.236 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      63.684  22.949  22.018 -0.26 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      64.845  22.230  21.863 -0.28 +0.02    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      65.563  22.130  20.286 -0.58 -0.02    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      65.405  21.601  22.983 -0.37 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.746  24.475  23.846 -0.31 +0.08    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      62.900  25.541  23.279 -0.32 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      63.431  26.134  22.055 -0.21 +0.09    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      62.684  26.889  21.370 -0.15 -0.09    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      64.756  25.910  21.577 -0.19 -0.06    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      65.557  25.190  22.270 -0.20 +0.10    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      65.117  24.635  23.482 -0.08 -0.10    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      63.256  23.109  23.764 -0.21 +0.11    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      61.869  22.852  23.622 -0.17 -0.07    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      64.039  22.130  23.817 -0.20 -0.11    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      61.361  21.496  23.539 -0.32 +0.04    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.112  20.997  24.923 -0.43 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      61.792  19.868  25.301 -0.39 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      61.654  19.305  26.547 -0.46 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      60.789  19.929  27.421 -0.50 -0.01    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      60.638  19.322  28.770 -0.49 +0.00    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      60.093  21.062  27.072 -0.43 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      60.262  21.589  25.817 -0.40 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      67.202  24.861  21.765 -0.24 +0.11    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      67.237  24.455  20.320 -0.19 -0.05    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      67.966  26.147  21.890 -0.21 -0.08    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      67.906  23.595  22.686 -0.29 -0.05    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      67.221  22.361  22.735 -0.39 +0.03    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      66.650  21.845  21.596 -0.46 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      65.966  20.632  21.608 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      65.862  19.940  22.776 -0.42 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      66.421  20.423  23.936 -0.51 +0.02    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      66.255  19.497  25.394 -0.82 -0.03    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      67.103  21.647  23.898 -0.47 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.327  22.830  23.865 -0.27 +0.01    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      59.726  24.082  24.362 -0.25 +0.00    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      59.629  24.159  25.816 -0.24 +0.06    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      59.341  25.268  26.350 -0.29 -0.12    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      59.843  23.048  26.684 -0.31 -0.12    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      60.088  21.897  26.177 -0.31 +0.09    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      60.142  21.752  24.782 -0.23 -0.02    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      61.657  22.905  23.283 -0.19 +0.08    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      62.735  23.449  24.025 -0.18 -0.09    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      61.884  22.495  22.119 -0.21 -0.07    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      64.068  23.534  23.461 -0.28 +0.06    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      64.797  22.270  23.773 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      64.166  21.386  24.610 -0.34 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      64.727  20.187  24.976 -0.45 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      65.974  19.898  24.462 -0.55 -0.01    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      66.583  18.600  24.856 -0.55 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      66.632  20.763  23.621 -0.53 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      66.033  21.950  23.283 -0.41 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      60.362  20.475  27.163 -0.45 +0.12    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      61.263  20.802  28.318 -0.24 -0.13    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      59.032  20.069  27.729 -0.38 +0.02    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      61.097  19.212  26.261 -0.35 -0.04    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      61.267  17.964  26.901 -0.45 +0.01    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      62.060  16.999  26.328 -0.58 +0.00    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      62.250  15.758  26.931 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      61.634  15.495  28.117 -0.37 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      60.834  16.436  28.722 -0.48 +0.00    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      60.077  16.043  30.233 -0.95 -0.00    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      60.659  17.677  28.094 -0.53 -0.00    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.238  19.989  24.223 -0.27 +0.08    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      65.494  19.640  24.913 -0.51 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      66.589  20.572  24.664 -0.44 +0.11    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      67.630  20.494  25.376 -0.35 -0.14    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      66.557  21.581  23.656 -0.34 -0.07    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      65.538  21.659  22.882 -0.27 +0.10    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      64.476  20.754  23.042 -0.12 -0.09    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      63.132  20.466  25.037 -0.26 +0.11    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      62.125  19.569  25.473 -0.30 -0.08    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      63.040  21.671  25.372 +0.04 -0.11    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      61.013  20.025  26.285 -0.40 +0.04    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      60.852  19.092  27.438 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      60.997  17.755  27.172 -0.55 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      60.874  16.792  28.144 -0.53 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      60.593  17.227  29.422 -0.57 +0.00    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      60.460  16.186  30.476 -0.73 +0.00    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      60.441  18.560  29.720 -0.46 +0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      60.572  19.487  28.718 -0.47 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      65.410  22.862  21.615 -0.26 +0.10    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      66.690  23.637  21.495 -0.22 -0.06    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      65.207  22.123  20.324 -0.35 -0.06    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      64.144  23.979  21.929 -0.16 -0.05    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      62.887  23.456  22.303 -0.20 +0.03    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      62.188  22.654  21.434 -0.24 +0.00    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      60.946  22.122  21.770 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      60.411  22.405  22.990 -0.39 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      61.080  23.203  23.887 -0.27 +0.01    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      60.346  23.529  25.426 -0.46 -0.02    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      62.328  23.727  23.525 -0.26 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.689  21.389  24.159 -0.31 +0.06    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      60.665  21.077  25.173 -0.38 +0.03    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      61.199  20.473  26.391 -0.34 +0.09    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      60.447  20.375  27.402 -0.38 -0.11    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      62.532  19.982  26.513 -0.25 -0.07    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      63.307  20.019  25.493 -0.28 +0.11    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      62.832  20.543  24.280 -0.22 -0.09    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      61.999  22.790  23.921 -0.21 +0.09    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      63.316  23.275  24.114 -0.20 -0.09    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      61.116  23.598  23.543 -0.15 -0.07    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      63.644  24.669  23.884 -0.34 +0.07    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      64.364  24.779  22.582 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      63.918  23.976  21.563 -0.24 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      64.493  23.980  20.315 -0.28 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      65.555  24.837  20.120 -0.23 -0.01    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      66.179  24.843  18.770 -0.34 +0.00    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      66.025  25.654  21.120 -0.23 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      65.420  25.616  22.351 -0.29 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      64.959  19.438  25.547 -0.46 +0.13    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      65.244  18.787  26.869 -0.40 -0.08    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      65.090  18.383  24.487 -0.30 -0.07    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      66.087  20.715  25.334 -0.38 -0.07    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      66.354  21.139  24.013 -0.44 +0.04    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      65.672  20.581  22.959 -0.46 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      65.911  20.974  21.645 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      66.843  21.936  21.399 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      67.546  22.519  22.428 -0.42 +0.02    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      68.722  23.738  22.052 -0.52 -0.02    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      67.288  22.104  23.742 -0.31 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      66.204  20.913  23.167 -0.42 +0.08    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      67.543  21.485  23.398 -0.43 +0.04    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      67.851  22.638  22.559 -0.30 +0.07    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      68.870  23.336  22.830 -0.26 -0.07    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      67.063  23.035  21.438 -0.26 -0.05    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      66.051  22.324  21.103 -0.29 +0.08    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      65.737  21.174  21.844 -0.29 -0.09    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      65.203  21.096  24.206 -0.30 +0.11    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      63.831  20.884  23.925 -0.22 -0.09    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      65.526  21.442  25.368 -0.29 -0.12    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      62.818  21.062  24.948 -0.29 +0.06    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      62.531  19.736  25.568 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      63.469  18.753  25.381 -0.46 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      63.327  17.489  25.900 -0.45 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      62.184  17.238  26.629 -0.53 -0.01    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      62.028  15.870  27.191 -0.63 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      61.225  18.201  26.834 -0.51 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      61.409  19.450  26.297 -0.45 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      65.026  22.731  19.741 -0.37 +0.10    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      65.859  23.116  18.553 -0.33 -0.04    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      64.266  21.489  19.375 -0.36 -0.08    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      63.985  24.047  20.104 -0.20 -0.04    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      63.204  23.961  21.278 -0.21 +0.03    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      63.441  24.816  22.327 -0.25 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      62.692  24.758  23.499 -0.32 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      61.700  23.831  23.608 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      61.433  22.958  22.580 -0.27 +0.01    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      60.157  21.799  22.778 -0.61 -0.01    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      62.202  23.036  21.410 -0.29 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.221  20.006  23.991 -0.19 +0.08    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      65.378  19.420  24.692 -0.50 +0.05    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      66.583  20.242  24.643 -0.45 +0.11    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      67.556  19.945  25.394 -0.41 -0.13    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      66.733  21.377  23.792 -0.37 -0.07    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      65.788  21.679  22.981 -0.29 +0.10    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      64.626  20.893  22.949 -0.18 -0.09    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      63.117  20.493  24.802 -0.26 +0.11    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      62.262  19.581  25.470 -0.30 -0.08    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      62.893  21.721  24.931 -0.19 -0.11    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      61.154  20.047  26.282 -0.41 +0.05    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      60.920  19.061  27.377 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      61.064  17.736  27.053 -0.55 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      60.877  16.728  27.968 -0.52 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      60.532  17.104  29.249 -0.58 +0.00    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      60.330  16.014  30.240 -0.74 +0.00    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      60.380  18.422  29.605 -0.43 +0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      60.576  19.396  28.658 -0.49 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      65.883  23.052  21.897 -0.27 +0.11    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      67.316  23.400  21.615 -0.27 -0.05    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      65.256  22.633  20.599 -0.29 -0.06    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      65.125  24.440  22.566 -0.21 -0.06    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      63.738  24.370  22.821 -0.25 +0.04    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      63.124  25.347  23.568 -0.35 +0.01    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      61.759  25.309  23.839 -0.28 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      61.014  24.278  23.352 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      61.592  23.282  22.600 -0.24 +0.02    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      60.591  21.994  22.008 -0.62 -0.01    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      62.968  23.343  22.342 -0.24 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    2  A    between atoms: C6_6  and  N1_7 
DOCKED: REMARK       I    between atoms: N1_7  and  C7_8 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_15  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  N4_20 
DOCKED: REMARK    6  A    between atoms: N4_20  and  C12_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      66.281  21.890  21.590 -0.38 +0.06    +0.195 C 
DOCKED: HETATM    2  C9  UNL     1      67.613  22.493  21.400 -0.35 +0.02    +0.124 C 
DOCKED: HETATM    3  C10 UNL     1      67.758  23.817  21.997 -0.27 +0.08    +0.260 C 
DOCKED: HETATM    4  O2  UNL     1      68.914  24.321  22.087 -0.23 -0.08    -0.270 OA
DOCKED: HETATM    5  N2  UNL     1      66.665  24.586  22.493 -0.19 -0.07    -0.181 NA
DOCKED: HETATM    6  C11 UNL     1      65.474  24.129  22.374 -0.19 +0.10    +0.269 C 
DOCKED: HETATM    7  N3  UNL     1      65.269  22.882  21.761 -0.16 -0.08    -0.234 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C7  UNL     1      66.175  20.760  22.499 -0.36 +0.11    +0.275 C 
DOCKED: HETATM    9  N1  UNL     1      66.582  20.886  23.851 -0.35 -0.09    -0.232 NA
DOCKED: HETATM   10  O1  UNL     1      65.727  19.653  22.114 -0.30 -0.13    -0.268 OA
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C6  UNL     1      66.486  19.770  24.771 -0.56 +0.06    +0.155 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      65.064  19.629  25.200 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      64.738  18.486  25.884 -0.48 -0.00    -0.003 A 
DOCKED: HETATM   14  C3  UNL     1      63.465  18.233  26.335 -0.44 -0.00    -0.004 A 
DOCKED: HETATM   15  C2  UNL     1      62.508  19.189  26.070 -0.44 -0.01    -0.022 A 
DOCKED: HETATM   16  C1  UNL     1      61.129  18.917  26.558 -0.48 +0.01    +0.031 C 
DOCKED: HETATM   17  C19 UNL     1      62.802  20.344  25.386 -0.39 -0.00    -0.004 A 
DOCKED: HETATM   18  C18 UNL     1      64.087  20.554  24.954 -0.39 -0.00    -0.003 A 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  19
DOCKED: HETATM   19  S1  UNL     1      64.069  25.003  22.950 -0.31 +0.13    +0.319 S 
DOCKED: HETATM   20  O3  UNL     1      63.824  24.704  24.401 -0.35 -0.09    -0.195 OA
DOCKED: HETATM   21  O4  UNL     1      64.384  26.466  22.838 -0.29 -0.08    -0.195 OA
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  N4  UNL     1      62.654  24.574  22.077 -0.14 -0.05    -0.156 NA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C12 UNL     1      61.811  23.589  22.638 -0.20 +0.03    +0.095 A 
DOCKED: HETATM   24  C13 UNL     1      61.340  22.560  21.859 -0.34 +0.00    +0.020 A 
DOCKED: HETATM   25  C14 UNL     1      60.507  21.573  22.379 -0.41 +0.00    +0.002 A 
DOCKED: HETATM   26  C15 UNL     1      60.151  21.630  23.693 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   27  C16 UNL     1      60.603  22.644  24.504 -0.32 +0.01    +0.059 A 
DOCKED: HETATM   28 CL1  UNL     1      60.114  22.663  26.170 -0.57 -0.03    -0.082 Cl
DOCKED: HETATM   29  C17 UNL     1      61.440  23.625  23.956 -0.27 +0.01    +0.031 A 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   6  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.67 |   5 |     -9.67 |   1 |#
   2 |     -9.64 |   1 |     -9.64 |   1 |#
   3 |     -8.98 |   2 |     -8.98 |   1 |#
   4 |     -8.83 |   9 |     -8.59 |   3 |###
   5 |     -8.32 |  10 |     -8.32 |   1 |#
   6 |     -8.22 |   3 |     -8.22 |   1 |#
   7 |     -8.13 |   4 |     -8.13 |   1 |#
   8 |     -7.84 |   7 |     -7.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.67      0.00     66.27           RANKING
   2      1      1       -9.64      0.00     66.76           RANKING
   3      1      2       -8.98      0.00     67.68           RANKING
   4      1      9       -8.83      0.00     67.19           RANKING
   4      2      8       -8.50      1.89     67.44           RANKING
   4      3      6       -8.45      0.98     66.92           RANKING
   5      1     10       -8.32      0.00     67.76           RANKING
   6      1      3       -8.22      0.00     66.73           RANKING
   7      1      4       -8.13      0.00     68.08           RANKING
   8      1      7       -7.84      0.00     68.05           RANKING

Run time 0.406 sec
Idle time 0.258 sec
