AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/43.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682087, 13796
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/43.pdbqt -resnam ./logs_linear_/43 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/43
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/43.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    403552
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  N1_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_8  and  N2_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N2_9  and  C7_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1       1.076  -1.409  -0.117  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       0.213  -2.469  -0.288  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1      -1.174  -2.289  -0.257  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -1.713  -1.027  -0.051  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    5  C13 UNL     1      -0.863   0.017   0.118  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    6  C14 UNL     1       0.520  -0.164   0.086  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1       2.478  -1.627  -0.154  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C2  UNL     1       3.452  -0.638   0.005  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: HETATM    9  C1  UNL     1       4.612  -0.711  -0.625  1.00  0.00     0.179 C 
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       4.804  -1.819  -1.449  1.00  0.00    -0.186 OA
INPUT-LIGAND-PDBQT: HETATM   11  C18 UNL     1       5.647   0.320  -0.469  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: HETATM   12  C17 UNL     1       5.188   1.700  -0.193  1.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: HETATM   13  O2  UNL     1       6.828  -0.023  -0.576  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: HETATM   14  C16 UNL     1       3.757   1.764   0.216  1.00  0.00     0.015 C 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1       3.235   0.537   0.885  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  16
INPUT-LIGAND-PDBQT: HETATM   16  N2  UNL     1      -3.125  -0.937  -0.034  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C7  UNL     1      -3.850   0.250   0.160  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   18  C8  UNL     1      -4.217   1.039  -0.910  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: HETATM   19 CL1  UNL     1      -3.742   0.499  -2.516  1.00  0.00    -0.081 Cl
INPUT-LIGAND-PDBQT: HETATM   20  C9  UNL     1      -4.935   2.217  -0.736  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   21  C10 UNL     1      -5.300   2.627   0.524  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   22  C11 UNL     1      -4.934   1.841   1.596  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   23  C12 UNL     1      -4.212   0.653   1.428  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: HETATM   24 CL2  UNL     1      -3.745  -0.348   2.776  1.00  0.00    -0.081 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.026  18.754  25.971 -0.42 +0.02    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.474  19.974  25.648 -0.41 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.254  21.008  25.118 -0.36 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.612  20.822  24.905 -0.31 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.156  19.621  25.223 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.377  18.591  25.751 -0.47 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.205  17.728  26.507 -0.34 -0.04    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.098  17.407  27.863 -0.52 +0.01    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.572  18.257  28.728 -0.45 -0.02    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      60.134  19.477  28.215 -0.48 +0.00    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.451  17.936  30.157 -0.45 -0.03    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.273  16.511  30.515 -0.72 +0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.506  18.866  30.967 -0.40 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.580  15.587  29.388 -0.56 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      61.567  16.105  28.397 -0.49 +0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.324  21.920  24.366 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.795  22.000  23.046 -0.27 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      66.070  21.586  22.722 -0.40 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      67.074  20.959  24.024 -0.71 -0.03    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      66.553  21.657  21.420 -0.48 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      65.758  22.149  20.412 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      64.483  22.564  20.732 -0.35 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      63.990  22.494  22.041 -0.23 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.380  23.016  22.456 -0.37 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.013  18.732  25.957 -0.42 +0.02    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.461  19.950  25.626 -0.41 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.243  20.980  25.091 -0.37 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.602  20.794  24.882 -0.32 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.145  19.594  25.210 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.364  18.568  25.742 -0.47 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.191  17.709  26.498 -0.34 -0.04    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.086  17.392  27.855 -0.52 +0.01    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.564  18.245  28.720 -0.45 -0.02    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      60.126  19.464  28.205 -0.48 +0.00    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.446  17.927  30.149 -0.45 -0.03    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.267  16.503  30.511 -0.72 +0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.504  18.859  30.957 -0.40 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.569  15.576  29.385 -0.55 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      61.555  16.090  28.391 -0.50 +0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.315  21.888  24.339 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.781  21.963  23.016 -0.27 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      66.050  21.536  22.687 -0.40 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      67.053  20.897  23.985 -0.69 -0.03    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      66.528  21.603  21.383 -0.48 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      65.734  22.103  20.378 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      64.465  22.532  20.704 -0.35 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      63.977  22.466  22.015 -0.22 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.374  23.005  22.437 -0.37 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.899  20.309  25.194 -0.40 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      63.623  20.612  24.774 -0.37 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.544  19.768  25.059 -0.37 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      62.741  18.597  25.777 -0.43 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      63.998  18.298  26.190 -0.42 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      65.073  19.141  25.906 -0.52 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      65.971  21.188  24.887 -0.29 -0.11    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      66.125  21.883  23.685 -0.43 +0.03    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      65.441  22.987  23.439 -0.26 +0.07    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      64.568  23.414  24.439 -0.30 -0.08    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      65.590  23.730  22.180 -0.22 +0.07    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      66.911  23.669  21.514 -0.33 +0.02    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      64.614  24.355  21.757 -0.12 -0.10    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      67.782  22.588  22.053 -0.44 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      67.057  21.418  22.628 -0.53 +0.02    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      61.595  17.803  26.019 -0.34 -0.06    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      61.234  17.278  27.270 -0.47 +0.01    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      60.524  18.035  28.179 -0.49 -0.01    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      60.094  19.675  27.706 -0.72 -0.01    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      60.159  17.531  29.422 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      60.501  16.249  29.778 -0.65 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      61.211  15.489  28.873 -0.31 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      61.582  15.990  27.619 -0.48 +0.01    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.479  15.038  26.467 -0.82 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.838  19.965  24.853 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      65.943  19.454  24.208 -0.56 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      66.488  20.090  23.087 -0.39 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      65.921  21.258  22.599 -0.40 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.833  21.761  23.234 -0.34 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      64.291  21.126  24.352 -0.37 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      64.311  19.294  25.987 -0.29 -0.10    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      62.954  19.063  26.228 -0.42 +0.03    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      62.495  17.842  26.444 -0.42 +0.05    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      63.432  16.811  26.418 -0.37 -0.05    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      61.072  17.581  26.698 -0.44 +0.03    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.300  18.651  27.370 -0.52 -0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.608  16.495  26.340 -0.43 -0.04    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      61.011  19.960  27.380 -0.55 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      61.966  20.170  26.254 -0.42 +0.02    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      66.536  21.833  21.462 -0.30 -0.07    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      66.433  23.184  21.091 -0.28 +0.03    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      67.407  24.093  21.446 -0.28 +0.02    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      68.776  23.493  22.375 -0.52 -0.02    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      67.321  25.433  21.087 -0.23 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      66.246  25.889  20.361 -0.19 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      65.270  24.983  20.005 -0.23 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      65.351  23.632  20.362 -0.28 +0.02    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      64.123  22.478  19.917 -0.53 -0.03    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.228  18.859  25.983 -0.42 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.660  19.937  25.340 -0.40 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.447  20.980  24.839 -0.37 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.827  20.949  24.982 -0.27 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.385  19.887  25.616 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.600  18.847  26.114 -0.42 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.400  17.818  26.480 -0.34 -0.05    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.877  17.752  27.773 -0.54 +0.00    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.985  16.654  28.501 -0.44 +0.01    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      61.646  15.578  27.910 -0.47 -0.04    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.440  16.567  29.863 -0.56 -0.00    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.392  17.820  30.651 -0.61 -0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.058  15.465  30.266 -0.51 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.595  19.037  29.816 -0.54 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      60.175  18.904  28.391 -0.52 -0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.543  22.045  24.446 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.653  22.338  23.077 -0.26 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      63.847  23.291  22.489 -0.23 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      62.685  24.117  23.519 -0.40 -0.03    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      63.943  23.593  21.135 -0.27 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      64.856  22.941  20.341 -0.38 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      65.663  21.987  20.926 -0.42 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      65.572  21.678  22.288 -0.35 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      66.587  20.475  23.037 -0.67 -0.03    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.102  18.739  25.934 -0.43 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.524  19.955  25.639 -0.42 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.276  21.004  25.099 -0.36 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.630  20.840  24.847 -0.31 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.199  19.643  25.138 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.448  18.597  25.676 -0.47 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.310  17.696  26.481 -0.34 -0.04    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.809  17.664  27.785 -0.55 +0.00    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.930  16.585  28.540 -0.45 +0.01    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      61.581  15.494  27.966 -0.47 -0.04    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.408  16.534  29.912 -0.56 -0.00    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.373  17.807  30.668 -0.62 -0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.033  15.443  30.350 -0.50 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.562  19.002  29.799 -0.56 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      60.118  18.832  28.384 -0.52 -0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.312  21.953  24.301 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.731  22.059  22.965 -0.27 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      65.996  21.663  22.586 -0.39 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      67.055  21.023  23.837 -0.71 -0.03    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      66.428  21.761  21.267 -0.44 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      65.591  22.262  20.300 -0.43 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      64.325  22.660  20.676 -0.34 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      63.884  22.563  22.001 -0.22 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.287  23.063  22.487 -0.37 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.846  20.368  25.182 -0.39 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      65.016  19.112  25.720 -0.52 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      63.926  18.265  25.949 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      62.639  18.679  25.635 -0.42 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      62.471  19.917  25.106 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.559  20.759  24.878 -0.36 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      65.974  21.202  24.964 -0.29 -0.11    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      66.229  21.922  23.794 -0.43 +0.04    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      65.539  23.009  23.495 -0.24 +0.07    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      64.554  23.392  24.404 -0.30 -0.08    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      65.795  23.778  22.269 -0.23 +0.07    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      67.179  23.769  21.743 -0.35 +0.02    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      64.848  24.381  21.755 -0.12 -0.10    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      68.024  22.706  22.355 -0.44 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      67.281  21.504  22.834 -0.51 +0.02    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      61.597  17.759  25.900 -0.35 -0.06    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      61.249  17.287  27.176 -0.47 +0.01    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      60.566  18.090  28.066 -0.50 -0.01    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      60.153  19.717  27.538 -0.71 -0.01    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      60.214  17.639  29.333 -0.49 -0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      60.543  16.366  29.733 -0.66 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      61.226  15.561  28.846 -0.32 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      61.583  16.008  27.568 -0.48 +0.01    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.446  14.999  26.439 -0.82 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.836  20.386  25.206 -0.39 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      65.014  19.127  25.735 -0.52 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      63.929  18.275  25.963 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      62.639  18.685  25.658 -0.42 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      62.463  19.926  25.137 -0.39 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.547  20.774  24.910 -0.35 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      65.960  21.226  24.988 -0.28 -0.11    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      66.222  21.932  23.811 -0.43 +0.04    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      65.546  23.026  23.503 -0.23 +0.07    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      64.568  23.429  24.412 -0.30 -0.08    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      65.808  23.781  22.271 -0.23 +0.07    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      67.191  23.748  21.742 -0.35 +0.02    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      64.869  24.391  21.753 -0.12 -0.10    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      68.023  22.680  22.361 -0.44 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      67.266  21.492  22.852 -0.52 +0.02    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      61.601  17.759  25.921 -0.35 -0.06    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      61.254  17.287  27.197 -0.47 +0.01    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      60.561  18.084  28.084 -0.50 -0.01    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      60.134  19.706  27.552 -0.71 -0.01    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      60.209  17.631  29.351 -0.49 -0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      60.549  16.362  29.753 -0.66 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      61.243  15.562  28.869 -0.32 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      61.599  16.011  27.591 -0.48 +0.01    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.475  15.009  26.467 -0.82 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.096  18.794  25.932 -0.43 +0.03    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.503  19.953  25.479 -0.40 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.266  20.999  24.949 -0.38 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.647  20.890  24.869 -0.31 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.230  19.750  25.315 -0.44 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.469  18.706  25.842 -0.47 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.293  17.752  26.464 -0.34 -0.04    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      60.799  17.701  27.770 -0.55 +0.00    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.913  16.607  28.503 -0.45 +0.01    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      61.547  15.519  27.904 -0.46 -0.04    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.400  16.536  29.878 -0.56 -0.00    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.385  17.795  30.657 -0.62 -0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.014  15.441  30.298 -0.50 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.581  19.004  29.810 -0.56 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      60.126  18.866  28.396 -0.52 -0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.338  21.996  24.320 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.868  22.045  23.020 -0.27 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      66.149  21.604  22.760 -0.40 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      67.082  20.982  24.116 -0.71 -0.03    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      66.689  21.645  21.480 -0.47 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      65.949  22.134  20.430 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      64.668  22.576  20.687 -0.36 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      64.117  22.537  21.973 -0.24 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      62.500  23.093  22.308 -0.36 -0.02    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_3  and  N1_4 
DOCKED: REMARK    2  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C6_8  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.014  18.720  25.965 -0.43 +0.02    +0.081 A 
DOCKED: HETATM    2  C4  UNL     1      61.492  19.981  25.776 -0.43 +0.01    +0.021 A 
DOCKED: HETATM    3  C5  UNL     1      62.268  21.016  25.244 -0.34 +0.01    +0.021 A 
DOCKED: HETATM    4  C6  UNL     1      63.591  20.792  24.893 -0.32 +0.03    +0.082 A 
DOCKED: HETATM    5  C13 UNL     1      64.106  19.550  25.079 -0.43 +0.01    +0.021 A 
DOCKED: HETATM    6  C14 UNL     1      63.331  18.518  25.609 -0.47 +0.01    +0.021 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.199  17.692  26.507 -0.34 -0.04    -0.248 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  UNL     1      61.098  17.375  27.864 -0.52 +0.01    +0.087 C 
DOCKED: HETATM    9  C1  UNL     1      60.567  18.223  28.728 -0.45 -0.02    +0.179 C 
DOCKED: HETATM   10  O1  UNL     1      60.117  19.438  28.212 -0.48 +0.01    -0.186 OA
DOCKED: HETATM   11  C18 UNL     1      60.452  17.906  30.158 -0.45 -0.03    +0.199 C 
DOCKED: HETATM   12  C17 UNL     1      60.287  16.481  30.522 -0.72 +0.00    +0.072 C 
DOCKED: HETATM   13  O2  UNL     1      60.501  18.840  30.965 -0.40 -0.03    -0.289 OA
DOCKED: HETATM   14  C16 UNL     1      60.599  15.556  29.396 -0.55 +0.00    +0.015 C 
DOCKED: HETATM   15  C15 UNL     1      61.580  16.079  28.401 -0.49 +0.01    +0.049 C 
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  16
DOCKED: HETATM   16  N2  UNL     1      64.301  21.895  24.363 -0.20 -0.10    -0.244 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      64.763  21.990  23.040 -0.27 +0.04    +0.102 A 
DOCKED: HETATM   18  C8  UNL     1      63.955  22.493  22.042 -0.23 +0.03    +0.076 A 
DOCKED: HETATM   19 CL1  UNL     1      62.333  23.005  22.493 -0.37 -0.02    -0.081 Cl
DOCKED: HETATM   20  C9  UNL     1      64.396  22.594  20.727 -0.34 +0.00    +0.013 A 
DOCKED: HETATM   21  C10 UNL     1      65.666  22.190  20.389 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   22  C11 UNL     1      66.476  21.687  21.384 -0.47 +0.00    +0.013 A 
DOCKED: HETATM   23  C12 UNL     1      66.038  21.583  22.710 -0.39 +0.03    +0.076 A 
DOCKED: HETATM   24 CL2  UNL     1      67.055  20.948  23.976 -0.70 -0.03    -0.081 Cl
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.25 |   9 |     -9.12 |   6 |######
   2 |     -9.10 |   3 |     -9.08 |   3 |###
   3 |     -7.98 |   4 |     -7.98 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.25      0.00     69.07           RANKING
   1      2      6       -9.24      0.19     69.00           RANKING
   1      3      1       -9.11      1.19     69.09           RANKING
   1      4      2       -9.10      1.19     69.06           RANKING
   1      5     10       -9.10      1.19     69.06           RANKING
   1      6      5       -8.92      0.60     69.04           RANKING
   2      1      3       -9.10      0.00     69.47           RANKING
   2      2      7       -9.08      0.19     69.52           RANKING
   2      3      8       -9.06      0.19     69.53           RANKING
   3      1      4       -7.98      0.00     70.24           RANKING

Run time 0.244 sec
Idle time 0.245 sec
