AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/45.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112238, 21222
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/45.pdbqt -resnam ./logs_linear_/45 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/45
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/45.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    569606
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  O1_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C9_11  and  C10_12 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       2.627   0.491  -1.985  1.00  0.00     0.096 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1       1.651   0.956  -2.850  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1       0.416   1.256  -2.340  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1       0.158   1.091  -0.979  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1      -1.093   1.406  -0.525  1.00  0.00    -0.317 OA
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1      -1.515   1.297   0.823  1.00  0.00     0.229 A 
INPUT-LIGAND-PDBQT: HETATM    7  C16 UNL     1      -0.455   0.801   1.707  1.00  0.00     0.308 A 
INPUT-LIGAND-PDBQT: HETATM    8  O3  UNL     1      -0.682   0.652   2.927  1.00  0.00    -0.261 OA
INPUT-LIGAND-PDBQT: HETATM    9  O4  UNL     1       0.808   0.487   1.228  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   10  C17 UNL     1       1.135   0.627  -0.121  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: HETATM   11  C18 UNL     1       2.374   0.328  -0.640  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 UNL     1      -2.768   0.509   0.937  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C11 UNL     1      -2.896  -0.458   1.910  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 UNL     1      -4.070  -1.209   2.031  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 UNL     1      -5.128  -1.003   1.182  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   16 CL1  UNL     1      -6.617  -1.931   1.309  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   17  C14 UNL     1      -5.008  -0.035   0.203  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   18  C15 UNL     1      -3.833   0.711   0.088  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  12
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: HETATM   19  O1  UNL     1       3.877   0.185  -2.482  1.00  0.00    -0.330 OA
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C4  UNL     1       4.874  -0.290  -1.601  1.00  0.00     0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C3  UNL     1       4.337  -1.584  -0.981  1.00  0.00     0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C2  UNL     1       5.319  -2.161  -0.036  1.00  0.00    -0.024 C 
INPUT-LIGAND-PDBQT: HETATM   23  C1  UNL     1       6.488  -1.580   0.193  1.00  0.00    -0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.243  20.723  24.483 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.491  19.366  24.600 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.461  18.544  24.970 -0.39 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.194  19.073  25.222 -0.37 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.203  18.205  25.588 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.867  18.579  25.876 -0.29 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.644  20.022  25.742 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.512  20.500  25.966 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.663  20.887  25.369 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.953  20.427  25.103 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      64.993  21.247  24.731 -0.37 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.430  18.055  27.194 -0.48 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.478  16.703  27.457 -0.55 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.070  16.193  28.694 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.609  17.027  29.681 -0.55 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.089  16.415  31.247 -0.89 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      60.557  18.384  29.426 -0.50 -0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      60.966  18.886  28.189 -0.42 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.270  21.566  24.111 -0.30 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.117  22.379  22.966 -0.40 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.013  21.435  21.763 -0.49 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.651  21.471  21.184 -0.49 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.357  22.242  20.147 -0.49 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.261  20.747  24.447 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.519  19.394  24.586 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.493  18.569  24.964 -0.40 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.222  19.092  25.202 -0.37 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.235  18.222  25.576 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.895  18.589  25.853 -0.29 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.662  20.029  25.696 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.524  20.501  25.908 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.675  20.895  25.315 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.970  20.442  25.062 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      65.005  21.265  24.682 -0.37 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.456  18.081  27.177 -0.47 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.501  16.732  27.455 -0.54 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.092  16.238  28.698 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.632  17.084  29.675 -0.54 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.109  16.492  31.247 -0.91 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      60.583  18.438  29.405 -0.51 -0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      60.994  18.925  28.162 -0.41 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.283  21.592  24.067 -0.30 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.142  22.361  22.890 -0.41 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.006  21.372  21.729 -0.48 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.678  21.495  21.086 -0.50 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.423  22.440  20.193 -0.48 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.969  17.468  27.569 -0.47 +0.01    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      61.843  17.336  26.504 -0.55 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      62.141  18.448  25.762 -0.46 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      61.569  19.680  26.081 -0.38 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      61.901  20.756  25.306 -0.25 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.411  22.071  25.495 -0.16 +0.09    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      60.488  22.170  26.631 -0.21 +0.17    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      59.973  23.272  26.920 -0.33 -0.21    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      60.163  21.067  27.406 -0.37 -0.17    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      60.697  19.805  27.144 -0.41 +0.03    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      60.403  18.684  27.886 -0.51 -0.00    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      60.835  22.621  24.243 -0.34 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      60.629  21.803  23.153 -0.42 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      60.087  22.306  21.966 -0.44 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      59.744  23.630  21.853 -0.30 +0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      59.060  24.291  20.373 -0.40 -0.02    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      59.947  24.457  22.941 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      60.489  23.949  24.123 -0.28 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      60.659  16.358  28.328 -0.32 -0.01    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      59.739  16.483  29.392 -0.44 -0.04    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      60.454  15.992  30.655 -0.68 +0.01    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      60.513  17.063  31.675 -0.65 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      60.076  18.289  31.423 -0.61 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.264  20.756  24.431 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.525  19.401  24.549 -0.58 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.500  18.569  24.914 -0.40 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.228  19.085  25.160 -0.36 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.244  18.207  25.521 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.903  18.568  25.804 -0.27 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.667  20.009  25.669 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.528  20.475  25.889 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.678  20.884  25.302 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.974  20.436  25.041 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      65.007  21.267  24.673 -0.37 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.465  18.039  27.120 -0.48 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.001  18.894  28.095 -0.43 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      60.584  18.412  29.340 -0.51 -0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.627  17.071  29.626 -0.54 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.110  16.434  31.182 -0.91 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      61.092  16.205  28.654 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      61.506  16.694  27.413 -0.55 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.284  21.609  24.063 -0.30 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.179  22.332  22.854 -0.41 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.067  21.298  21.729 -0.46 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.799  21.466  20.985 -0.51 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.364  22.661  20.611 -0.43 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.247  20.711  24.503 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.495  19.354  24.618 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.464  18.531  24.985 -0.39 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.197  19.060  25.237 -0.38 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.205  18.192  25.600 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.869  18.566  25.888 -0.30 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.647  20.009  25.757 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.514  20.487  25.981 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.666  20.874  25.387 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.956  20.414  25.121 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      64.997  21.235  24.751 -0.38 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.431  18.039  27.205 -0.48 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.486  16.687  27.468 -0.55 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.077  16.175  28.703 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.608  17.006  29.690 -0.56 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.086  16.392  31.253 -0.89 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      60.550  18.363  29.435 -0.50 -0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      60.960  18.868  28.199 -0.42 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.275  21.554  24.133 -0.30 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.172  22.282  22.926 -0.41 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.029  21.253  21.800 -0.47 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.826  21.532  20.984 -0.51 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      64.920  22.422  21.362 -0.38 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.446  22.718  20.308 -0.34 +0.03    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      64.530  23.459  21.035 -0.27 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      64.228  23.057  22.308 -0.26 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.834  21.923  22.850 -0.26 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      64.494  21.567  24.126 -0.19 -0.13    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      65.018  20.448  24.820 -0.29 +0.10    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      65.983  19.689  24.018 -0.31 +0.13    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      66.528  18.673  24.500 -0.49 -0.10    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      66.315  20.065  22.725 -0.36 -0.12    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      65.747  21.187  22.121 -0.37 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      66.046  21.598  20.842 -0.42 +0.01    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      63.934  19.594  25.368 -0.45 +0.01    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      62.633  20.047  25.386 -0.43 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.601  19.254  25.899 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      61.856  18.003  26.399 -0.47 +0.01    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.579  16.983  27.050 -0.76 -0.00    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      63.158  17.541  26.385 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      64.184  18.338  25.872 -0.45 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      65.762  23.110  19.024 -0.29 -0.07    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      66.153  24.447  18.786 -0.31 +0.02    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.669  24.510  19.000 -0.28 +0.01    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      67.989  24.751  20.424 -0.27 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      68.700  23.886  21.133 -0.38 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.207  21.175  24.380 -0.43 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.558  19.845  24.539 -0.58 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.579  18.947  24.873 -0.54 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.263  19.375  25.048 -0.36 +0.05    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.327  18.435  25.381 -0.30 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.952  18.703  25.592 -0.22 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.620  20.120  25.416 -0.23 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.442  20.507  25.571 -0.28 -0.06    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.583  21.059  25.077 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.919  20.702  24.888 -0.30 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      64.907  21.599  24.552 -0.35 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.489  18.167  26.897 -0.50 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.518  16.812  27.143 -0.57 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.086  16.291  28.367 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.620  17.117  29.359 -0.53 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.071  16.492  30.908 -0.93 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      60.588  18.478  29.121 -0.51 -0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      61.021  18.991  27.896 -0.46 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.181  22.092  24.043 -0.25 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.757  22.047  22.754 -0.32 +0.04    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      66.796  22.781  21.813 -0.41 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      66.102  21.827  20.920 -0.49 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      64.893  22.078  20.439 -0.44 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.140  20.828  24.557 -0.45 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.420  19.473  24.617 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.413  18.613  24.967 -0.42 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.140  19.103  25.257 -0.37 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.173  18.199  25.602 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.834  18.530  25.923 -0.30 +0.06    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.577  19.972  25.849 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.437  20.415  26.107 -0.32 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.570  20.874  25.497 -0.21 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.866  20.455  25.195 -0.30 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      64.882  21.313  24.842 -0.36 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.427  17.944  27.225 -0.48 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      60.960  18.754  28.237 -0.42 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      60.573  18.218  29.470 -0.52 -0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.648  16.869  29.705 -0.55 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.169  16.165  31.244 -0.84 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      61.116  16.049  28.695 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      61.501  16.591  27.467 -0.55 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.142  21.708  24.204 -0.29 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.584  21.752  22.863 -0.42 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      66.489  22.463  22.060 -0.42 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.920  21.560  21.035 -0.51 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.148  22.016  20.058 -0.51 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.259  20.731  24.491 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.504  19.372  24.594 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.471  18.548  24.952 -0.40 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.205  19.077  25.208 -0.37 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.211  18.207  25.562 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.876  18.580  25.852 -0.29 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.656  20.026  25.733 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.524  20.503  25.961 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.677  20.892  25.372 -0.23 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.967  20.432  25.103 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      65.009  21.255  24.742 -0.37 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.435  18.043  27.164 -0.48 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      61.483  16.688  27.412 -0.56 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      61.072  16.165  28.643 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.608  16.989  29.638 -0.56 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.083  16.361  31.196 -0.89 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      60.556  18.349  29.397 -0.50 -0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      60.968  18.864  28.166 -0.42 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.288  21.575  24.129 -0.30 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.199  22.295  22.917 -0.41 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.011  21.262  21.801 -0.47 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.695  21.428  21.147 -0.49 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.440  22.454  20.347 -0.47 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.035s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C9_11  and  C10_12 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.289  20.694  24.529 -0.47 +0.04    +0.096 A 
DOCKED: HETATM    2  C6  UNL     1      66.523  19.331  24.590 -0.59 +0.01    +0.026 A 
DOCKED: HETATM    3  C7  UNL     1      65.484  18.505  24.928 -0.38 +0.01    +0.028 A 
DOCKED: HETATM    4  C8  UNL     1      64.223  19.036  25.202 -0.37 +0.04    +0.118 A 
DOCKED: HETATM    5  O2  UNL     1      63.223  18.164  25.534 -0.31 -0.11    -0.317 OA
DOCKED: HETATM    6  C9  UNL     1      61.892  18.540  25.839 -0.28 +0.07    +0.229 A 
DOCKED: HETATM    7  C16 UNL     1      61.684  19.990  25.764 -0.24 +0.10    +0.308 A 
DOCKED: HETATM    8  O3  UNL     1      60.556  20.470  26.009 -0.34 -0.07    -0.261 OA
DOCKED: HETATM    9  O4  UNL     1      62.711  20.858  25.426 -0.22 -0.11    -0.272 OA
DOCKED: HETATM   10  C17 UNL     1      63.996  20.396  25.139 -0.31 +0.05    +0.127 A 
DOCKED: HETATM   11  C18 UNL     1      65.044  21.220  24.799 -0.38 +0.02    +0.051 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6  12
DOCKED: HETATM   12  C10 UNL     1      61.450  17.967  27.136 -0.49 +0.00    +0.015 A 
DOCKED: HETATM   13  C11 UNL     1      60.955  18.787  28.126 -0.44 -0.00    -0.001 A 
DOCKED: HETATM   14  C12 UNL     1      60.535  18.263  29.353 -0.50 -0.00    +0.011 A 
DOCKED: HETATM   15  C13 UNL     1      60.604  16.915  29.604 -0.56 -0.00    +0.058 A 
DOCKED: HETATM   16 CL1  UNL     1      60.083  16.227  31.137 -0.87 -0.01    -0.082 Cl
DOCKED: HETATM   17  C14 UNL     1      61.099  16.086  28.616 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   18  C15 UNL     1      61.517  16.616  27.393 -0.56 -0.00    -0.001 A 
DOCKED: ENDBRANCH   6  12
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  O1  UNL     1      67.324  21.540  24.189 -0.29 -0.13    -0.330 OA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C4  UNL     1      67.144  22.466  23.138 -0.39 +0.05    +0.153 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C3  UNL     1      67.005  21.651  21.848 -0.50 +0.02    +0.059 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      65.614  21.696  21.345 -0.47 -0.01    -0.024 C 
DOCKED: HETATM   23  C1  UNL     1      65.337  22.053  20.099 -0.49 -0.00    -0.005 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.52 |   1 |     -8.45 |   8 |########
   2 |     -7.91 |   3 |     -7.91 |   1 |#
   3 |     -7.06 |   6 |     -7.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.52      0.00     69.00           RANKING
   1      2      2       -8.51      0.07     69.02           RANKING
   1      3      9       -8.49      0.09     69.00           RANKING
   1      4     10       -8.49      0.13     69.01           RANKING
   1      5      4       -8.46      0.16     69.01           RANKING
   1      6      8       -8.43      0.33     68.98           RANKING
   1      7      5       -8.42      0.26     69.01           RANKING
   1      8      7       -8.28      0.49     69.01           RANKING
   2      1      3       -7.91      0.00     67.01           RANKING
   3      1      6       -7.06      0.00     69.81           RANKING

Run time 0.355 sec
Idle time 0.249 sec
