AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/45.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682099, 13843
Number of runs:                            10
Number of energy evaluations:              4951475
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/45.pdbqt -resnam ./logs_linear_/45 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/45
Number of atoms:                           25
Number of rotatable bonds:                 11
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/45.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1834357
Number of generations used:                120


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C8_8  and  C9_9 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_11  and  N1_12 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N1_12  and  S1_13 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: N2_23  and  C19_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 UNL     1      -0.909  -0.817  -0.001  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM    2  C11 UNL     1      -1.310   0.498  -0.055  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 UNL     1      -1.926   0.685  -1.284  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: HETATM    4  C14 UNL     1      -2.504   1.805  -1.848  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    5  C15 UNL     1      -3.053   1.700  -3.109  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C16 UNL     1      -3.010   0.490  -3.768  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    7  C17 UNL     1      -2.433  -0.639  -3.213  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    8  C18 UNL     1      -1.877  -0.541  -1.938  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1      -1.256  -1.449  -1.151  1.00  0.00    -0.315 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -0.197  -1.505   1.101  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1       1.284  -1.169   1.134  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1       1.942  -1.584  -0.169  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1       3.399  -1.299  -0.213  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1       3.781   0.141  -0.055  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1       5.278   0.344  -0.115  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       6.017  -0.401   0.950  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1       5.640  -0.026   2.346  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1       6.453  -0.844   3.312  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   2  19
INPUT-LIGAND-PDBQT: HETATM   19  N1  UNL     1      -1.117   1.477   0.988  1.00  0.00    -0.161 NA
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  S1  UNL     1      -2.379   1.617   2.178  1.00  0.00     0.266 S 
INPUT-LIGAND-PDBQT: HETATM   21  C12 UNL     1      -3.860   2.106   1.323  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM   22  O1  UNL     1      -2.627   0.260   2.764  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: HETATM   23  O2  UNL     1      -2.003   2.583   3.241  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   2  19
INPUT-LIGAND-PDBQT: BRANCH   9  24
INPUT-LIGAND-PDBQT: HETATM   24  C19 UNL     1      -1.005  -2.841  -1.465  1.00  0.00     0.203 C 
INPUT-LIGAND-PDBQT: HETATM   25 CL1  UNL     1      -2.329  -3.905  -0.951  1.00  0.00    -0.086 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  24
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.080  21.879  23.901 -0.30 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      64.053  20.917  23.760 -0.26 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      64.845  21.294  22.685 -0.27 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      65.950  20.692  22.118 -0.49 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      66.552  21.302  21.037 -0.43 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      66.038  22.487  20.555 -0.37 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      64.930  23.099  21.116 -0.30 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      64.317  22.489  22.209 -0.25 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      63.243  22.838  22.954 -0.10 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      61.986  21.927  24.899 -0.36 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      61.367  20.562  25.147 -0.47 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      60.729  20.520  26.523 -0.54 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      61.203  19.389  27.361 -0.52 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      60.145  18.427  27.807 -0.63 -0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.581  16.988  27.652 -0.66 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      61.287  16.721  26.361 -0.68 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      62.607  16.037  26.504 -0.69 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      62.517  14.662  25.901 -0.76 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      64.200  19.746  24.591 -0.30 -0.06    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      65.769  19.474  25.294 -0.58 +0.10    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      66.589  21.050  25.384 -0.33 +0.08    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      65.578  18.986  26.698 -0.45 -0.08    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      66.543  18.486  24.500 -0.54 -0.08    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      62.415  24.015  22.783 -0.19 +0.07    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      63.168  25.479  23.445 -0.49 -0.04    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      62.292  20.974  24.788 -0.36 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      63.168  19.914  24.774 -0.30 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      62.625  18.928  25.586 -0.45 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      63.089  17.671  25.919 -0.52 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      62.327  16.888  26.762 -0.55 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      61.133  17.379  27.246 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      60.659  18.637  26.919 -0.44 +0.00    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      61.423  19.433  26.067 -0.37 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      61.228  20.679  25.577 -0.24 -0.10    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      62.425  22.272  24.085 -0.35 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      63.745  22.961  24.384 -0.37 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      64.355  23.496  23.101 -0.34 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      63.356  23.750  22.032 -0.29 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      63.607  23.047  20.733 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      65.082  22.939  20.418 -0.43 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      65.608  21.544  20.528 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      66.532  21.318  21.680 -0.57 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      67.455  22.499  21.810 -0.50 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      64.410  19.862  24.040 -0.23 -0.07    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      65.871  19.734  24.977 -0.57 +0.11    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      66.625  21.345  25.002 -0.43 +0.07    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      65.499  19.391  26.387 -0.43 -0.08    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      66.777  18.702  24.411 -0.51 -0.08    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      60.096  21.545  25.838 -0.30 +0.05    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      60.512  22.913  26.888 -0.46 -0.06    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      65.425  21.776  23.349 -0.35 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      64.305  22.278  23.970 -0.28 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      64.158  23.591  23.544 -0.31 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      63.209  24.544  23.856 -0.36 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      63.309  25.790  23.272 -0.34 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      64.346  26.048  22.401 -0.31 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      65.303  25.101  22.082 -0.28 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      65.207  23.839  22.667 -0.25 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      65.974  22.730  22.554 -0.14 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      66.008  20.421  23.483 -0.55 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      66.600  20.178  24.861 -0.67 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      66.106  18.855  25.415 -0.65 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      64.914  18.989  26.292 -0.57 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      63.619  18.527  25.697 -0.55 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      63.087  17.287  26.380 -0.58 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      61.594  17.207  26.376 -0.66 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.925  18.032  27.426 -0.61 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.546  17.146  28.582 -0.66 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      63.457  21.552  24.885 -0.22 -0.07    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      61.739  21.710  24.659 -0.37 +0.09    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      61.453  21.922  22.916 -0.29 +0.04    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      61.090  20.422  25.066 -0.37 -0.06    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      61.199  22.841  25.455 -0.28 -0.08    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      67.161  22.576  21.738 -0.35 +0.05    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      68.541  23.502  22.361 -0.55 -0.02    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      62.977  22.104  23.982 -0.30 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      64.254  21.617  24.138 -0.30 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      64.909  21.796  22.928 -0.32 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      66.196  21.486  22.538 -0.47 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      66.586  21.784  21.249 -0.44 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      65.686  22.378  20.390 -0.40 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      64.393  22.694  20.769 -0.33 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      63.992  22.396  22.071 -0.21 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      62.820  22.580  22.720 -0.11 -0.10    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      61.887  22.132  24.984 -0.33 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      61.128  20.818  25.052 -0.47 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      60.736  20.517  26.487 -0.54 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      61.347  19.271  27.017 -0.53 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      60.486  18.475  27.950 -0.62 -0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.581  16.989  27.685 -0.66 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      61.303  16.661  26.418 -0.68 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      62.611  15.965  26.610 -0.69 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      62.567  14.633  25.913 -0.77 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      64.788  21.036  25.347 -0.27 -0.07    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      64.844  19.299  25.426 -0.50 +0.10    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      66.205  18.767  24.412 -0.45 +0.06    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      65.155  18.901  26.837 -0.39 -0.08    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      63.556  18.704  24.989 -0.34 -0.07    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      61.614  23.174  22.180 -0.23 +0.05    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      60.333  21.979  21.895 -0.61 -0.01    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.960  20.479  24.147 -0.32 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      63.193  21.597  23.911 -0.28 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      62.123  21.549  24.792 -0.35 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      61.062  22.413  24.979 -0.37 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      60.128  22.111  25.948 -0.42 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      60.276  20.964  26.697 -0.47 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      61.335  20.090  26.519 -0.45 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      62.284  20.390  25.542 -0.36 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      63.403  19.744  25.143 -0.21 -0.12    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      65.206  20.070  23.457 -0.44 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      66.386  20.957  23.815 -0.58 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      66.822  21.759  22.602 -0.54 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      66.608  21.048  21.315 -0.57 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      65.483  21.565  20.471 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      65.724  22.983  20.006 -0.43 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      64.467  23.784  19.883 -0.35 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      63.211  22.975  19.895 -0.43 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      62.080  23.831  20.395 -0.35 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      63.475  22.615  22.927 -0.19 -0.06    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      64.121  24.120  23.515 -0.32 +0.11    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      62.807  25.317  23.458 -0.30 +0.07    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      64.500  23.940  24.954 -0.20 -0.10    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      65.298  24.543  22.715 -0.23 -0.08    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      63.923  18.500  25.674 -0.39 +0.07    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      65.539  18.685  26.385 -0.66 -0.03    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.537  21.115  24.392 -0.33 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      64.229  22.223  23.961 -0.28 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      63.317  23.265  23.878 -0.30 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      63.477  24.584  23.501 -0.35 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      62.375  25.413  23.515 -0.31 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      61.152  24.907  23.902 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      60.979  23.587  24.281 -0.29 +0.00    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      62.089  22.744  24.270 -0.28 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      62.232  21.435  24.581 -0.18 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      64.064  19.751  24.628 -0.39 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      64.251  19.448  26.105 -0.49 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      64.061  17.965  26.362 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      62.796  17.424  25.801 -0.61 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      62.011  16.535  26.717 -0.68 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.652  17.111  27.044 -0.65 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      60.517  17.527  28.474 -0.65 -0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.586  16.404  29.457 -0.72 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.280  16.934  30.831 -0.78 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      65.640  22.267  23.661 -0.26 -0.06    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      66.160  21.467  22.206 -0.46 +0.10    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      65.138  22.067  20.879 -0.34 +0.05    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      67.568  21.889  21.913 -0.42 -0.05    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      66.078  19.992  22.351 -0.44 -0.09    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      61.192  20.533  25.034 -0.32 +0.06    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      60.713  20.835  26.716 -0.64 -0.04    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      62.860  20.651  25.360 -0.29 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      64.172  20.983  25.111 -0.22 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      64.161  22.170  24.392 -0.32 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      65.194  22.935  23.890 -0.31 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      64.886  24.090  23.202 -0.29 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      63.565  24.447  23.035 -0.31 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      62.521  23.688  23.534 -0.28 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      62.825  22.519  24.231 -0.28 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      62.040  21.589  24.822 -0.18 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      62.345  19.467  26.086 -0.48 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      63.220  18.240  25.890 -0.56 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      62.367  17.049  25.496 -0.60 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      62.592  15.853  26.347 -0.70 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      61.987  15.911  27.716 -0.59 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.845  16.899  27.794 -0.62 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      60.559  17.360  29.187 -0.66 -0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.046  16.296  30.101 -0.79 -0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.590  16.531  31.484 -0.81 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      65.324  20.224  25.534 -0.35 -0.07    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      66.509  19.849  24.316 -0.57 +0.11    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      65.706  19.992  22.736 -0.38 +0.07    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      67.584  20.892  24.369 -0.46 -0.08    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      67.083  18.497  24.531 -0.46 -0.07    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      60.592  21.587  24.880 -0.33 +0.04    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      59.969  22.279  26.390 -0.55 -0.04    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.405  20.886  24.796 -0.33 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      63.868  21.793  23.870 -0.28 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      62.763  22.265  23.176 -0.27 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      62.662  23.183  22.150 -0.26 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      61.411  23.468  21.641 -0.30 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      60.306  22.834  22.166 -0.39 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      60.395  21.913  23.195 -0.42 +0.00    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      61.656  21.620  23.715 -0.33 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      62.055  20.782  24.699 -0.21 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      64.195  20.100  25.771 -0.41 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      64.299  18.634  25.387 -0.54 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      63.572  17.775  26.405 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      62.633  16.800  25.793 -0.64 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      61.635  16.189  26.730 -0.67 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.530  17.154  27.095 -0.64 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      60.411  17.384  28.567 -0.65 -0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.575  16.156  29.403 -0.71 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.237  16.485  30.832 -0.80 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      65.249  22.167  23.682 -0.25 -0.06    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      66.328  20.928  23.107 -0.50 +0.11    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      67.054  21.520  21.595 -0.40 +0.05    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      67.435  20.768  24.103 -0.43 -0.08    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      65.608  19.644  22.915 -0.39 -0.09    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      61.208  19.930  25.508 -0.24 +0.06    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      60.569  20.764  26.938 -0.66 -0.04    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      62.682  20.246  24.965 -0.36 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      62.637  21.515  24.434 -0.29 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      63.917  21.818  23.995 -0.32 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      64.424  22.951  23.390 -0.31 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      65.762  22.977  23.054 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      66.551  21.881  23.329 -0.46 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      66.054  20.740  23.936 -0.50 +0.01    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      64.703  20.706  24.278 -0.37 +0.03    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      63.944  19.755  24.868 -0.21 -0.12    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      61.573  19.475  25.572 -0.42 +0.01    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      60.816  20.274  26.620 -0.53 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      60.712  19.478  27.908 -0.58 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      60.106  18.134  27.725 -0.64 -0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      60.505  17.103  28.735 -0.66 -0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      61.450  16.073  28.157 -0.57 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      62.184  16.560  26.949 -0.64 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      61.959  15.748  25.716 -0.70 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      62.559  14.382  25.909 -0.77 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      61.462  22.350  24.357 -0.25 -0.05    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      60.551  22.291  22.876 -0.40 +0.03    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      59.438  23.678  22.884 -0.24 -0.01    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      61.499  22.484  21.731 -0.29 -0.04    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      59.832  20.999  22.744 -0.42 -0.02    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      64.384  18.449  25.316 -0.31 +0.07    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      65.791  18.536  26.393 -0.57 -0.03    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C11_11  and  N1_12 
DOCKED: REMARK   10  A    between atoms: N1_12  and  S1_13 
DOCKED: REMARK   11  A    between atoms: N2_23  and  C19_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.203  19.776  25.296 -0.39 +0.02    +0.057 A 
DOCKED: HETATM    2  C11 UNL     1      63.951  20.348  24.294 -0.29 +0.04    +0.106 A 
DOCKED: HETATM    3  C13 UNL     1      63.185  21.368  23.747 -0.28 +0.01    +0.035 A 
DOCKED: HETATM    4  C14 UNL     1      63.453  22.253  22.721 -0.24 +0.00    +0.003 A 
DOCKED: HETATM    5  C15 UNL     1      62.490  23.181  22.383 -0.26 +0.00    +0.000 A 
DOCKED: HETATM    6  C16 UNL     1      61.295  23.200  23.072 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C17 UNL     1      61.016  22.317  24.101 -0.36 +0.00    +0.017 A 
DOCKED: HETATM    8  C18 UNL     1      61.985  21.377  24.449 -0.34 +0.02    +0.062 A 
DOCKED: HETATM    9  N2  UNL     1      62.004  20.405  25.389 -0.22 -0.11    -0.315 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C9  UNL     1      63.576  18.641  26.173 -0.47 +0.02    +0.045 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      63.083  17.308  25.638 -0.55 +0.00    +0.006 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      61.627  17.101  26.015 -0.65 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      61.444  16.501  27.362 -0.64 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      60.257  16.991  28.132 -0.60 -0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.614  18.117  29.076 -0.59 -0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      60.323  17.799  30.508 -0.68 -0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.141  16.345  30.797 -0.80 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.590  16.062  32.205 -0.78 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  19
DOCKED: HETATM   19  N1  UNL     1      65.283  19.947  23.907 -0.35 -0.07    -0.161 NA
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  S1  UNL     1      66.607  20.813  24.632 -0.55 +0.11    +0.266 S 
DOCKED: HETATM   21  C12 UNL     1      67.489  21.625  23.318 -0.40 +0.06    +0.165 C 
DOCKED: HETATM   22  O1  UNL     1      66.042  21.881  25.519 -0.36 -0.10    -0.203 OA
DOCKED: HETATM   23  O2  UNL     1      67.479  19.898  25.409 -0.47 -0.09    -0.203 OA
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   2  19
DOCKED: BRANCH   9  24
DOCKED: HETATM   24  C19 UNL     1      60.948  20.087  26.329 -0.36 +0.06    +0.203 C 
DOCKED: HETATM   25 CL1  UNL     1      60.505  21.469  27.349 -0.43 -0.06    -0.086 Cl
DOCKED: ENDBRANCH   9  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.16 |  10 |     -7.98 |   4 |####
   2 |     -7.91 |   9 |     -7.91 |   1 |#
   3 |     -7.68 |   1 |     -7.67 |   2 |##
   4 |     -7.28 |   3 |     -7.28 |   1 |#
   5 |     -7.17 |   2 |     -7.17 |   1 |#
   6 |     -6.40 |   5 |     -6.40 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.16      0.00     68.62           RANKING
   1      2      7       -8.14      1.45     69.00           RANKING
   1      3      8       -7.98      1.30     68.38           RANKING
   1      4      6       -7.63      1.87     68.80           RANKING
   2      1      9       -7.91      0.00     68.25           RANKING
   3      1      1       -7.68      0.00     69.09           RANKING
   3      2      4       -7.65      1.35     68.69           RANKING
   4      1      3       -7.28      0.00     69.65           RANKING
   5      1      2       -7.17      0.00     69.12           RANKING
   6      1      5       -6.40      0.00     69.28           RANKING

Run time 1.328 sec
Idle time 0.253 sec
