AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/46.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682108, 13867
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/46.pdbqt -resnam ./logs_linear_/46 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/46
Number of atoms:                           27
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/46.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    718976
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_11  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_14  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C12_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_16  and  N4_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1       2.420  -0.811  -0.230  1.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1       2.027  -1.169  -1.568  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1       0.894  -0.243  -1.945  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -0.192  -0.473  -1.036  1.00  0.00    -0.314 N 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1       0.037  -1.091   0.234  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1       1.415  -0.839   0.804  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1      -1.502  -0.078  -1.395  1.00  0.00     0.271 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1      -1.733   0.492  -2.523  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C12 UNL     1      -2.693  -0.262  -0.560  1.00  0.00     0.336 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1      -3.333   1.076  -0.399  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1      -4.430   1.156   0.409  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   12  C15 UNL     1      -5.058   2.362   0.593  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   13  C16 UNL     1      -4.591   3.498  -0.032  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   14  C17 UNL     1      -3.480   3.336  -0.831  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   15  N3  UNL     1      -2.870   2.157  -1.008  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: BRANCH   9  16
INPUT-LIGAND-PDBQT: HETATM   16  N4  UNL     1      -2.506  -0.978   0.655  1.00  0.00     0.150 N 
INPUT-LIGAND-PDBQT: HETATM   17  C18 UNL     1      -3.729  -0.835   1.455  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: HETATM   18  C19 UNL     1      -3.876  -2.143   2.193  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   19  C20 UNL     1      -2.861  -3.096   1.604  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   20  C21 UNL     1      -2.496  -2.412   0.306  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  16
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: HETATM   21  C4  UNL     1       3.748  -0.445   0.039  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1       4.738  -0.414  -0.919  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   23  C2  UNL     1       6.042  -0.056  -0.669  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   24  C1  UNL     1       6.393   0.294   0.608  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   25 CL1  UNL     1       8.022   0.774   1.070  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   26  C6  UNL     1       5.446   0.280   1.598  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   27  C5  UNL     1       4.169  -0.078   1.317  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.988  19.476  27.092 -0.24 -0.08    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.536  18.844  25.920 -0.37 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.779  19.620  25.555 -0.41 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.391  20.968  25.251 -0.17 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.147  21.494  25.723 -0.38 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      60.671  20.881  27.021 -0.44 +0.06    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.249  21.787  24.481 -0.20 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.378  21.344  24.056 -0.22 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      62.966  23.174  24.098 -0.17 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.769  23.153  23.208 -0.23 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      61.506  21.995  22.535 -0.30 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      60.418  21.919  21.702 -0.39 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      59.585  23.005  21.537 -0.30 -0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      59.917  24.137  22.249 -0.21 +0.01    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      60.980  24.206  23.061 -0.11 -0.06    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      64.064  23.926  23.595 -0.25 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      64.232  23.585  22.177 -0.17 +0.09    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.702  24.857  21.516 -0.26 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      64.555  25.963  22.536 -0.33 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      63.631  25.336  23.555 -0.30 +0.11    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      60.779  18.729  28.262 -0.43 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      60.752  17.351  28.291 -0.53 -0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.550  16.608  29.430 -0.63 -0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.363  17.264  30.617 -0.60 -0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.095  16.441  32.150 -0.72 -0.02    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.381  18.634  30.644 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.583  19.336  29.502 -0.35 +0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      64.228  20.432  24.416 -0.17 -0.14    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      62.854  20.484  23.992 -0.15 +0.05    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.025  20.660  25.243 -0.38 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.236  19.517  26.084 -0.23 -0.11    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      63.396  18.695  25.920 -0.45 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      64.604  19.430  25.383 -0.46 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      61.293  19.203  27.090 -0.32 +0.07    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      60.251  19.933  27.268 -0.40 -0.06    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      61.391  18.062  28.006 +0.03 +0.04    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.610  16.843  27.175 -0.47 +0.02    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      62.609  15.994  27.554 -0.37 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      62.854  14.857  26.825 -0.39 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      62.099  14.562  25.711 -0.52 +0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      61.110  15.468  25.393 +0.09 +0.01    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      60.874  16.576  26.106 -0.37 -0.04    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      60.355  17.940  28.973 -0.42 -0.04    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      60.528  16.653  29.659 -0.48 -0.00    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      60.083  16.898  31.080 -0.73 +0.00    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      59.898  18.390  31.232 -0.48 -0.00    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      60.643  18.928  30.031 -0.32 +0.01    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      65.161  21.341  23.893 -0.37 +0.02    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      64.822  22.585  23.409 -0.32 +0.01    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      65.726  23.486  22.895 -0.29 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      67.050  23.137  22.857 -0.33 +0.02    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      68.313  24.189  22.229 -0.49 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      67.440  21.910  23.326 -0.45 +0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      66.523  21.046  23.826 -0.52 +0.01    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.105  19.266  27.134 -0.23 -0.08    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.592  18.691  25.907 -0.41 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.825  19.476  25.525 -0.42 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.437  20.840  25.308 -0.18 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.222  21.351  25.864 -0.37 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      60.799  20.676  27.150 -0.44 +0.06    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.268  21.692  24.542 -0.19 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.371  21.262  24.043 -0.23 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      62.982  23.098  24.245 -0.17 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.773  23.130  23.370 -0.23 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      61.483  22.004  22.656 -0.32 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      60.383  21.977  21.836 -0.44 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      59.565  23.080  21.726 -0.31 -0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      59.924  24.178  22.478 -0.20 +0.01    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      60.998  24.200  23.277 -0.11 -0.06    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      64.074  23.877  23.771 -0.26 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      64.213  23.630  22.331 -0.18 +0.09    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.678  24.941  21.746 -0.28 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      64.556  25.977  22.839 -0.32 +0.02    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      63.648  25.289  23.833 -0.29 +0.12    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      60.942  18.462  28.272 -0.39 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      61.044  17.088  28.254 -0.50 +0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.889  16.288  29.362 -0.55 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.615  16.881  30.566 -0.61 +0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.393  15.982  32.062 -0.67 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.503  18.245  30.638 -0.56 -0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.663  19.004  29.526 -0.41 +0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.368  18.769  26.926 -0.22 -0.07    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.953  17.876  25.960 -0.49 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      63.246  18.515  25.511 -0.44 +0.04    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.933  19.771  24.892 -0.21 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.688  20.425  25.157 -0.38 +0.04    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      61.115  20.131  26.525 -0.45 +0.04    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.867  20.373  24.017 -0.18 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.997  19.814  23.773 -0.27 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.664  21.647  23.320 -0.13 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      64.971  22.034  22.714 -0.27 +0.04    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      65.011  22.205  21.360 -0.33 +0.01    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      66.188  22.562  20.751 -0.34 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      67.333  22.750  21.493 -0.39 +0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      67.212  22.559  22.852 -0.38 +0.03    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      66.062  22.211  23.444 -0.22 -0.10    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      63.028  22.679  24.065 -0.23 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      63.802  23.912  23.877 -0.26 +0.11    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      62.784  25.026  23.890 -0.36 +0.02    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      61.420  24.374  23.840 -0.30 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      61.753  22.972  23.384 -0.20 +0.07    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      61.063  18.308  28.216 -0.37 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      60.737  19.141  29.264 -0.31 +0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.435  18.702  30.532 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.456  17.356  30.783 -0.60 +0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.091  16.656  32.356 -0.73 -0.02    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.775  16.485  29.775 -0.59 +0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      61.067  16.951  28.536 -0.47 +0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.045  19.342  27.060 -0.24 -0.08    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.581  18.677  25.901 -0.41 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.834  19.428  25.516 -0.42 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.465  20.774  25.183 -0.19 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.230  21.328  25.648 -0.38 +0.04    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      60.748  20.750  26.960 -0.45 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.333  21.564  24.395 -0.24 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.454  21.096  23.977 -0.23 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.068  22.946  23.983 -0.18 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.765  22.952  23.258 -0.24 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      60.946  24.028  23.443 -0.24 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      59.735  24.085  22.801 -0.25 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      59.335  23.063  21.967 -0.21 -0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      60.216  22.012  21.832 -0.37 +0.00    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      61.397  21.960  22.461 -0.21 -0.06    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      64.125  23.615  23.304 -0.22 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      63.906  23.454  21.861 -0.17 +0.08    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.405  24.735  21.239 -0.25 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      64.672  25.699  22.372 -0.34 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      63.921  25.060  23.519 -0.28 +0.11    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      60.829  18.623  28.246 -0.42 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      60.844  17.247  28.315 -0.51 -0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.635  16.531  29.471 -0.62 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.396  17.215  30.633 -0.60 -0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.113  16.429  32.182 -0.71 -0.02    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.370  18.585  30.618 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.581  19.260  29.461 -0.38 +0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      64.166  20.457  24.449 -0.17 -0.14    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      62.785  20.513  24.046 -0.17 +0.05    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      61.974  20.672  25.311 -0.38 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.199  19.518  26.134 -0.23 -0.11    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      63.357  18.700  25.943 -0.44 +0.04    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      64.556  19.443  25.398 -0.46 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      61.271  19.190  27.150 -0.32 +0.06    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      60.231  19.916  27.352 -0.40 -0.06    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      61.384  18.038  28.050 +0.07 +0.04    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.621  16.834  27.202 -0.47 +0.02    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      62.617  15.982  27.582 -0.35 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      62.878  14.858  26.839 -0.38 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      62.141  14.580  25.707 -0.53 +0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      61.154  15.487  25.389 +0.01 +0.01    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      60.903  16.583  26.117 -0.37 -0.04    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      60.349  17.888  29.014 -0.42 -0.04    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      60.532  16.589  29.674 -0.49 -0.00    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      60.085  16.801  31.099 -0.74 +0.00    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      59.888  18.289  31.281 -0.48 -0.00    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      60.628  18.857  30.091 -0.34 +0.01    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      65.090  21.374  23.924 -0.36 +0.02    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      64.736  22.606  23.418 -0.32 +0.01    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      65.631  23.514  22.902 -0.29 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      66.961  23.186  22.884 -0.31 +0.02    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      68.214  24.250  22.256 -0.48 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      67.365  21.973  23.375 -0.45 +0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      66.456  21.101  23.877 -0.51 +0.01    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.914  21.493  24.878 -0.17 -0.12    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      60.927  22.101  24.023 -0.36 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      61.460  21.999  22.613 -0.30 +0.03    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.689  22.737  22.546 -0.11 -0.10    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      63.430  23.031  23.734 -0.29 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      63.260  22.011  24.837 -0.13 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.178  23.171  21.292 -0.19 +0.08    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      62.540  22.908  20.208 -0.27 -0.06    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      64.413  23.935  21.091 -0.13 +0.10    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      65.534  23.119  21.641 -0.25 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      65.571  21.795  21.311 -0.41 +0.01    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      66.579  20.998  21.789 -0.52 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      67.560  21.521  22.603 -0.38 +0.01    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      67.454  22.865  22.892 -0.36 +0.03    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      66.468  23.639  22.423 -0.17 -0.09    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      64.396  25.288  21.530 -0.17 +0.05    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      65.046  26.106  20.498 -0.14 +0.06    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.313  27.425  20.516 -0.20 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      63.097  27.239  21.395 -0.23 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      62.990  25.734  21.479 -0.16 +0.08    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      61.557  20.427  25.718 -0.40 +0.02    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      62.112  19.169  25.630 -0.44 +0.01    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      61.772  18.117  26.448 -0.50 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.823  18.318  27.415 -0.49 +0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.293  17.064  28.530 -0.75 +0.01    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.240  19.551  27.545 -0.52 +0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.598  20.567  26.722 -0.48 +0.01    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.090  19.157  27.120 -0.23 -0.07    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.584  18.556  25.909 -0.41 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.808  19.345  25.507 -0.42 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.404  20.699  25.255 -0.19 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.183  21.210  25.798 -0.39 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      60.767  20.562  27.100 -0.46 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.225  21.540  24.468 -0.22 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.333  21.111  23.981 -0.23 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      62.922  22.936  24.135 -0.17 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.624  22.945  23.400 -0.24 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      60.754  23.961  23.671 -0.25 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      59.546  24.019  23.024 -0.25 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      59.198  23.057  22.100 -0.18 -0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      60.128  22.063  21.883 -0.39 +0.00    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      61.307  22.011  22.516 -0.23 -0.06    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      63.963  23.673  23.505 -0.24 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      63.775  23.566  22.052 -0.17 +0.09    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.233  24.890  21.494 -0.26 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      64.442  25.815  22.671 -0.34 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      63.698  25.099  23.776 -0.29 +0.11    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      60.936  18.379  28.279 -0.40 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      61.063  17.007  28.297 -0.50 +0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.917  16.234  29.425 -0.54 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.626  16.854  30.612 -0.61 +0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.413  15.991  32.131 -0.68 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.489  18.216  30.648 -0.56 -0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.640  18.949  29.517 -0.44 +0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.000  21.272  24.348 -0.15 -0.13    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.625  21.003  24.017 -0.26 +0.04    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      60.870  20.955  25.325 -0.39 +0.04    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      61.406  19.880  26.110 -0.24 -0.10    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      62.712  19.361  25.843 -0.43 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      63.670  20.372  25.254 -0.35 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      60.638  19.332  27.165 -0.36 +0.04    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      59.468  19.789  27.435 -0.39 +0.01    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      61.069  18.232  28.033 -0.25 +0.03    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.451  17.093  27.149 -0.47 +0.02    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      62.633  16.463  27.410 -0.22 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      63.034  15.408  26.629 -0.43 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      62.252  14.977  25.579 -0.55 +0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      61.074  15.664  25.379 +0.06 +0.02    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      60.687  16.692  26.144 -0.32 -0.04    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      60.188  17.886  29.095 -0.42 -0.05    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      60.490  16.508  29.500 -0.48 -0.00    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      60.251  16.470  30.990 -0.76 +0.00    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      60.054  17.900  31.439 -0.60 +0.00    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      60.602  18.682  30.267 -0.38 +0.00    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      63.652  22.387  23.797 -0.30 +0.02    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      63.303  23.689  24.080 -0.32 +0.01    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      63.934  24.789  23.548 -0.36 +0.01    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      64.976  24.593  22.680 -0.27 +0.02    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      65.872  25.906  21.927 -0.36 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      65.362  23.317  22.365 -0.28 +0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      64.718  22.254  22.908 -0.31 +0.01    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  N1_8 
DOCKED: REMARK       I    between atoms: N2_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C12_16  and  N4_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.078  19.153  27.109 -0.23 -0.07    -0.344 N 
DOCKED: HETATM    2  C7  UNL     1      61.579  18.554  25.900 -0.41 +0.03    +0.126 C 
DOCKED: HETATM    3  C8  UNL     1      62.805  19.344  25.505 -0.42 +0.05    +0.128 C 
DOCKED: HETATM    4  N2  UNL     1      62.401  20.697  25.251 -0.19 -0.12    -0.314 N 
DOCKED: HETATM    5  C9  UNL     1      61.177  21.207  25.788 -0.39 +0.05    +0.128 C 
DOCKED: HETATM    6  C10 UNL     1      60.755  20.559  27.087 -0.46 +0.05    +0.126 C 
DOCKED: HETATM    7  C11 UNL     1      63.226  21.539  24.469 -0.22 +0.11    +0.271 C 
DOCKED: HETATM    8  O1  UNL     1      64.338  21.111  23.987 -0.23 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      62.924  22.934  24.135 -0.17 +0.13    +0.336 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C13 UNL     1      61.624  22.944  23.403 -0.24 +0.03    +0.099 A 
DOCKED: HETATM   11  C14 UNL     1      60.763  23.971  23.663 -0.25 +0.00    +0.017 A 
DOCKED: HETATM   12  C15 UNL     1      59.553  24.029  23.019 -0.25 +0.00    +0.003 A 
DOCKED: HETATM   13  C16 UNL     1      59.196  23.058  22.108 -0.18 -0.00    +0.021 A 
DOCKED: HETATM   14  C17 UNL     1      60.118  22.055  21.901 -0.39 +0.00    +0.099 A 
DOCKED: HETATM   15  N3  UNL     1      61.298  22.002  22.532 -0.23 -0.06    -0.246 NA
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   9  16
DOCKED: HETATM   16  N4  UNL     1      63.964  23.669  23.501 -0.24 +0.06    +0.150 N 
DOCKED: HETATM   17  C18 UNL     1      63.766  23.571  22.049 -0.17 +0.09    +0.251 C 
DOCKED: HETATM   18  C19 UNL     1      64.227  24.896  21.494 -0.26 +0.01    +0.037 C 
DOCKED: HETATM   19  C20 UNL     1      64.449  25.813  22.675 -0.34 +0.01    +0.037 C 
DOCKED: HETATM   20  C21 UNL     1      63.708  25.096  23.781 -0.29 +0.11    +0.251 C 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C4  UNL     1      60.919  18.375  28.266 -0.40 +0.00    +0.056 A 
DOCKED: HETATM   22  C3  UNL     1      61.046  17.004  28.285 -0.50 +0.00    +0.018 A 
DOCKED: HETATM   23  C2  UNL     1      60.894  16.230  29.412 -0.55 +0.00    +0.013 A 
DOCKED: HETATM   24  C1  UNL     1      60.597  16.849  30.597 -0.62 +0.00    +0.058 A 
DOCKED: HETATM   25 CL1  UNL     1      60.376  15.985  32.115 -0.64 -0.03    -0.082 Cl
DOCKED: HETATM   26  C6  UNL     1      60.459  18.212  30.633 -0.56 -0.00    +0.013 A 
DOCKED: HETATM   27  C5  UNL     1      60.616  18.944  29.503 -0.46 -0.00    +0.018 A 
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.60 |   6 |     -8.51 |   3 |###
   2 |     -8.13 |   4 |     -8.13 |   1 |#
   3 |     -7.75 |  10 |     -7.72 |   5 |#####
   4 |     -7.03 |   7 |     -7.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.60      0.00     67.71           RANKING
   1      2      2       -8.56      0.08     67.72           RANKING
   1      3      9       -8.37      1.08     67.18           RANKING
   2      1      4       -8.13      0.00     67.92           RANKING
   3      1     10       -7.75      0.00     67.12           RANKING
   3      2      8       -7.74      0.02     67.13           RANKING
   3      3      5       -7.73      0.28     67.15           RANKING
   3      4      3       -7.71      0.57     67.25           RANKING
   3      5      1       -7.69      0.65     67.19           RANKING
   4      1      7       -7.03      0.00     68.10           RANKING

Run time 0.433 sec
Idle time 0.251 sec
