AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/48.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112258, 21296
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/48.pdbqt -resnam ./logs_linear_/48 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/48
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/48.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    940426
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N3_15 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_3  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_5  and  C4_6 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  UNL     1       0.250  -0.371  -0.946  1.00  0.00     0.137 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -1.130   0.045  -0.821  1.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: HETATM    3  C1  UNL     1      -2.046  -0.655   0.003  1.00  0.00     0.342 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  UNL     1      -1.627  -1.656   0.632  1.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: HETATM    5  N3  UNL     1      -3.383  -0.245   0.120  1.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1      -4.420  -0.874   0.953  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: HETATM    7  C14 UNL     1      -3.964   0.887  -0.586  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1      -5.651  -0.024   0.696  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    9  C13 UNL     1      -5.396   0.346  -0.777  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   10  C16 UNL     1      -5.348   1.334   1.345  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   11  C15 UNL     1      -4.254   1.934   0.482  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1       0.865  -0.327   0.457  1.00  0.00     0.075 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1       2.286  -0.736   0.331  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: HETATM   14  N2  UNL     1       2.891  -1.889   0.611  1.00  0.00    -0.131 NA
INPUT-LIGAND-PDBQT: HETATM   15  O2  UNL     1       4.147  -1.811   0.344  1.00  0.00    -0.211 OA
INPUT-LIGAND-PDBQT: HETATM   16  C5  UNL     1       4.448  -0.627  -0.120  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: HETATM   17  C6  UNL     1       5.661  -0.061  -0.546  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1       3.284   0.100  -0.146  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   19  C7  UNL     1       5.627   1.237  -0.983  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   20  C8  UNL     1       4.470   1.981  -1.017  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C9  UNL     1       3.289   1.411  -0.596  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.975  20.246  25.925 -0.36 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.319  20.630  25.550 -0.24 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.369  19.681  25.472 -0.26 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      63.103  18.484  25.737 -0.36 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.670  20.060  25.107 -0.22 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.834  19.171  24.973 -0.58 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      65.077  21.424  24.804 -0.40 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.955  20.106  24.558 -0.56 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      66.526  21.367  25.331 -0.47 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      66.598  20.559  23.135 -0.58 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.377  21.442  23.310 -0.44 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.961  20.080  27.448 -0.50 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.800  18.633  27.735 -0.45 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      60.845  17.573  26.930 -0.47 -0.01    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.657  16.493  27.602 -0.44 -0.01    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.479  16.762  28.869 -0.46 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.241  15.941  29.983 -0.64 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.561  18.126  29.003 -0.49 -0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.096  16.560  31.197 -0.69 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.176  17.925  31.351 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.410  18.715  30.248 -0.50 -0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.988  20.261  25.922 -0.37 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.325  20.641  25.521 -0.24 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.381  19.698  25.464 -0.26 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      63.126  18.509  25.772 -0.36 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.675  20.074  25.074 -0.22 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.844  19.189  24.958 -0.58 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      65.069  21.430  24.722 -0.40 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.954  20.118  24.501 -0.55 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      66.524  21.401  25.236 -0.49 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      66.580  20.521  23.067 -0.59 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.354  21.401  23.225 -0.44 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.006  20.080  27.444 -0.50 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.822  18.633  27.721 -0.44 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      60.845  17.579  26.907 -0.47 -0.01    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.642  16.497  27.573 -0.44 -0.01    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.477  16.759  28.842 -0.46 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.232  15.934  29.952 -0.63 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.583  18.120  28.986 -0.50 -0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.105  16.545  31.171 -0.70 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.209  17.907  31.335 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.449  18.703  30.237 -0.51 -0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      63.742  18.853  26.067 -0.41 +0.05    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      64.583  19.396  25.021 -0.31 -0.09    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      64.196  20.535  24.273 -0.21 +0.14    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      63.095  21.071  24.542 -0.25 -0.10    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      65.017  21.056  23.261 -0.18 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      64.737  22.238  22.431 -0.30 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      66.298  20.491  22.864 -0.51 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      65.951  22.336  21.524 -0.42 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      66.261  20.836  21.361 -0.54 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      67.115  22.727  22.445 -0.47 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      67.349  21.500  23.306 -0.53 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      62.660  18.009  25.385 -0.48 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      62.248  16.956  26.346 -0.51 +0.02    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      62.429  15.637  26.326 -0.52 -0.03    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      61.909  15.098  27.372 -0.39 -0.05    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      61.362  16.007  28.136 -0.36 +0.02    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.682  15.924  29.362 -0.54 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      61.554  17.217  27.517 -0.44 +0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.224  17.096  29.905 -0.64 -0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.408  18.318  29.300 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      61.077  18.382  28.098 -0.43 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.921  21.245  24.893 -0.38 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.251  20.886  24.453 -0.26 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.293  21.844  24.377 -0.19 +0.14    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      63.032  23.026  24.706 -0.21 -0.10    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.582  21.488  23.949 -0.17 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.745  22.383  23.846 -0.35 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.971  20.152  23.527 -0.35 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.852  21.474  23.343 -0.55 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      66.018  20.529  22.458 -0.55 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      67.151  20.518  24.507 -0.56 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.918  19.639  24.605 -0.63 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.953  21.310  26.424 -0.43 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.604  19.960  26.932 -0.44 +0.02    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      59.574  19.542  27.665 -0.42 +0.02    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      59.661  18.276  27.877 -0.48 +0.10    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.731  17.785  27.310 -0.46 +0.00    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      61.257  16.484  27.255 -0.54 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      61.370  18.830  26.691 -0.44 +0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      62.426  16.309  26.562 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      63.081  17.344  25.935 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      62.552  18.614  25.998 -0.49 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.975  20.193  25.857 -0.34 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.305  20.621  25.480 -0.25 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.387  19.709  25.410 -0.26 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      63.163  18.506  25.684 -0.36 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.675  20.130  25.042 -0.22 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.869  19.281  24.916 -0.58 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      65.035  21.505  24.729 -0.39 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.957  20.252  24.495 -0.57 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      66.484  21.504  25.258 -0.49 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      66.586  20.682  23.068 -0.58 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.334  21.523  23.236 -0.43 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.953  20.078  27.385 -0.51 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.820  18.638  27.718 -0.44 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      60.909  17.552  26.952 -0.46 -0.01    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.731  16.491  27.657 -0.44 -0.01    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.517  16.799  28.909 -0.47 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.272  16.012  30.046 -0.65 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.564  18.168  28.997 -0.49 -0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.084  16.668  31.234 -0.69 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.128  18.039  31.342 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.369  18.797  30.217 -0.48 -0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.871  21.288  24.938 -0.38 +0.03    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.193  20.914  24.486 -0.26 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.240  21.864  24.384 -0.19 +0.14    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      62.991  23.052  24.700 -0.21 -0.10    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.521  21.494  23.945 -0.17 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.689  22.379  23.815 -0.35 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.897  20.149  23.537 -0.33 +0.04    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.783  21.456  23.311 -0.55 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      65.932  20.505  22.450 -0.54 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      67.091  20.514  24.484 -0.62 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.854  19.645  24.610 -0.62 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.913  21.338  26.470 -0.43 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.570  19.982  26.967 -0.44 +0.02    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      59.535  19.551  27.685 -0.40 +0.02    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      59.630  18.285  27.892 -0.48 +0.11    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.712  17.806  27.336 -0.46 +0.00    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      61.250  16.510  27.281 -0.54 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      61.350  18.860  26.730 -0.44 +0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      62.429  16.350  26.601 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      63.082  17.393  25.987 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      62.541  18.658  26.050 -0.48 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      63.168  17.552  26.048 -0.45 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      63.750  18.631  25.279 -0.30 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      65.076  19.075  25.507 -0.34 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      65.744  18.502  26.401 -0.47 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      65.635  20.121  24.757 -0.27 -0.13    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      66.999  20.657  24.886 -0.56 +0.05    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.932  20.858  23.717 -0.40 +0.03    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      67.053  21.755  23.839 -0.53 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      65.593  22.238  23.908 -0.41 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      67.006  21.028  22.487 -0.55 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.601  20.461  22.407 -0.51 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.646  17.728  25.994 -0.52 +0.02    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      61.236  18.424  27.239 -0.42 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      61.091  19.720  27.507 -0.39 -0.04    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.710  19.885  28.724 -0.37 -0.07    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.581  18.733  29.328 -0.40 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.197  18.390  30.635 -0.52 -0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.909  17.763  28.413 -0.43 -0.00    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.168  17.057  30.949 -0.68 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.492  16.071  30.046 -0.66 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.866  16.424  28.768 -0.54 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      63.147  17.487  26.037 -0.46 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      63.729  18.567  25.270 -0.29 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      65.054  19.014  25.502 -0.34 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      65.720  18.443  26.398 -0.46 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      65.613  20.061  24.753 -0.27 -0.13    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      66.975  20.600  24.886 -0.56 +0.05    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.912  20.795  23.710 -0.40 +0.03    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      67.031  21.697  23.838 -0.54 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      65.569  22.178  23.903 -0.42 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      66.989  20.970  22.487 -0.54 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.586  20.400  22.403 -0.50 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.625  17.660  25.978 -0.52 +0.02    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      61.214  18.386  27.205 -0.43 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      61.070  19.688  27.443 -0.40 -0.04    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.687  19.882  28.655 -0.38 -0.07    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.554  18.745  29.285 -0.39 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.166  18.433  30.599 -0.50 -0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.882  17.754  28.394 -0.45 -0.00    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.133  17.108  30.944 -0.67 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.458  16.101  30.065 -0.67 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.836  16.423  28.780 -0.54 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.903  20.480  25.971 -0.40 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      62.229  20.182  25.475 -0.29 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      63.043  21.179  24.884 -0.17 +0.14    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      62.583  22.343  24.801 -0.22 -0.10    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      64.329  20.883  24.407 -0.19 -0.12    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      65.273  21.830  23.793 -0.37 +0.04    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.938  19.562  24.439 -0.45 +0.03    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      66.486  20.974  23.477 -0.57 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      65.777  19.648  23.148 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      67.083  20.600  24.841 -0.65 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      66.069  19.654  25.455 -0.62 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      60.922  20.246  27.485 -0.49 +0.03    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.834  18.782  27.709 -0.44 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      60.967  17.760  26.866 -0.45 -0.01    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.817  16.644  27.488 -0.44 -0.02    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.580  16.851  28.757 -0.47 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.351  15.974  29.829 -0.62 +0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.580  18.211  28.947 -0.50 -0.01    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.129  16.533  31.060 -0.70 +0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.126  17.893  31.270 -0.59 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.353  18.740  30.208 -0.48 -0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.046s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N3_15 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C3_5  and  C4_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      63.155  17.466  26.000 -0.45 +0.04    +0.137 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  UNL     1      63.732  18.553  25.238 -0.28 -0.08    -0.218 NA
DOCKED: HETATM    3  C1  UNL     1      65.049  19.014  25.481 -0.34 +0.13    +0.342 C 
DOCKED: HETATM    4  O1  UNL     1      65.715  18.449  26.382 -0.46 -0.08    -0.245 OA
DOCKED: HETATM    5  N3  UNL     1      65.602  20.068  24.738 -0.27 -0.13    -0.303 N 
DOCKED: HETATM    6  C11 UNL     1      66.958  20.622  24.882 -0.56 +0.05    +0.106 C 
DOCKED: HETATM    7  C14 UNL     1      64.901  20.797  23.692 -0.40 +0.03    +0.086 C 
DOCKED: HETATM    8  C12 UNL     1      67.009  21.722  23.837 -0.53 +0.01    +0.024 C 
DOCKED: HETATM    9  C13 UNL     1      65.541  22.186  23.891 -0.41 +0.01    +0.024 C 
DOCKED: HETATM   10  C16 UNL     1      66.986  20.996  22.485 -0.55 +0.00    +0.004 C 
DOCKED: HETATM   11  C15 UNL     1      65.590  20.411  22.389 -0.50 +0.01    +0.022 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C3  UNL     1      61.633  17.631  25.943 -0.52 +0.02    +0.075 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      61.221  18.369  27.163 -0.43 +0.01    +0.090 A 
DOCKED: HETATM   14  N2  UNL     1      61.086  19.674  27.390 -0.40 -0.04    -0.131 NA
DOCKED: HETATM   15  O2  UNL     1      60.699  19.880  28.599 -0.39 -0.07    -0.211 OA
DOCKED: HETATM   16  C5  UNL     1      60.555  18.748  29.237 -0.39 -0.01    +0.126 A 
DOCKED: HETATM   17  C6  UNL     1      60.161  18.450  30.552 -0.49 -0.00    +0.027 A 
DOCKED: HETATM   18  C10 UNL     1      60.881  17.748  28.355 -0.45 -0.00    +0.041 A 
DOCKED: HETATM   19  C7  UNL     1      60.117  17.127  30.907 -0.67 -0.00    +0.002 A 
DOCKED: HETATM   20  C8  UNL     1      60.438  16.111  30.037 -0.67 +0.00    +0.000 A 
DOCKED: HETATM   21  C9  UNL     1      60.823  16.421  28.751 -0.53 +0.00    +0.003 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.91 |   8 |     -8.82 |   7 |#######
   2 |     -8.05 |   3 |     -8.05 |   1 |#
   3 |     -7.94 |   4 |     -7.93 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.91      0.00     69.04           RANKING
   1      2      7       -8.90      0.06     69.08           RANKING
   1      3     10       -8.90      0.04     69.03           RANKING
   1      4      2       -8.81      1.67     68.66           RANKING
   1      5      1       -8.80      1.67     68.67           RANKING
   1      6      5       -8.79      1.66     68.67           RANKING
   1      7      9       -8.66      1.93     68.59           RANKING
   2      1      3       -8.05      0.00     68.85           RANKING
   3      1      4       -7.94      0.00     68.59           RANKING
   3      2      6       -7.92      0.06     68.56           RANKING

Run time 0.468 sec
Idle time 0.288 sec
