AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/49.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112264, 21319
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/49.pdbqt -resnam ./logs_linear_/49 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/49
Number of atoms:                           12
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/49.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    422102
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_3  and  C2_4 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  UNL     1       0.524  -0.512  -0.256  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  UNL     1       0.753   0.819   0.069  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C4  UNL     1      -0.251   1.643   0.516  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM    4 CL1  UNL     1       0.008   3.324   0.933  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -1.525   1.102   0.636  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1      -1.796  -0.211   0.324  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM    7 CL2  UNL     1      -3.430  -0.815   0.503  1.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1      -0.755  -1.005  -0.122  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: HETATM    9  O2  UNL     1      -1.059  -2.329  -0.429  1.00  0.00    -0.189 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1       1.587  -1.392  -0.730  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1       2.793  -0.960  -0.866  1.00  0.00    -0.095 NA
INPUT-LIGAND-PDBQT: HETATM   12  O1  UNL     1       3.150   0.336  -0.578  1.00  0.00    -0.061 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.285  17.070  26.997 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.160  18.385  26.566 -0.44 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.757  19.392  27.409 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.592  21.058  26.894 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.471  19.057  28.726 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.580  17.767  29.194 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.199  17.428  30.870 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.989  16.784  28.312 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.091  15.489  28.814 -0.48 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.713  15.996  26.107 -0.58 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.768  15.303  26.365 -0.53 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.545  15.527  27.478 -0.57 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.938  17.154  28.852 -0.41 -0.00    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.442  16.054  28.170 -0.48 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      61.838  16.130  26.857 -0.54 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      62.477  14.760  25.972 -0.86 -0.02    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      61.718  17.357  26.216 -0.54 +0.01    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      61.223  18.472  26.854 -0.43 +0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      61.105  19.981  25.974 -0.57 -0.02    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.837  18.350  28.177 -0.37 +0.00    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      60.341  19.495  28.796 -0.46 -0.01    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      60.517  17.080  30.248 -0.60 -0.00    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      59.888  16.049  30.696 -0.62 -0.00    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      59.579  14.970  29.901 -0.63 -0.00    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.251  17.027  26.992 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.127  18.342  26.564 -0.43 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.744  19.352  27.414 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.579  21.018  26.903 -0.66 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.478  19.017  28.736 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.588  17.726  29.201 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.235  17.388  30.883 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.977  16.741  28.311 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.081  15.445  28.811 -0.47 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.659  15.951  26.094 -0.57 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.719  15.258  26.329 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.521  15.483  27.423 -0.58 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.248  17.063  27.017 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.127  18.381  26.595 -0.44 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.746  19.388  27.447 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.585  21.057  26.943 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.477  19.049  28.768 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.583  17.756  29.228 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.226  17.413  30.908 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.971  16.774  28.335 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.070  15.476  28.830 -0.48 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.654  15.990  26.116 -0.58 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.703  15.284  26.358 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.495  15.492  27.463 -0.58 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.259  17.024  26.992 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.136  18.340  26.564 -0.44 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.748  19.349  27.411 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.585  21.015  26.900 -0.66 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.476  19.014  28.732 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.584  17.723  29.198 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.222  17.385  30.878 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.978  16.739  28.310 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.079  15.443  28.810 -0.47 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.671  15.948  26.097 -0.57 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.724  15.248  26.344 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.512  15.464  27.449 -0.58 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.354  16.921  26.989 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.010  16.501  28.267 -0.53 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.573  17.378  29.230 -0.52 -0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.132  16.877  30.849 -0.92 -0.00    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.485  18.721  28.886 -0.46 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.817  19.181  27.632 -0.44 +0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.677  20.890  27.280 -0.62 -0.04    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      61.251  18.262  26.694 -0.37 +0.03    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.579  18.756  25.433 -0.39 -0.06    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.817  15.993  25.962 -0.60 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.792  15.183  26.193 -0.52 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.448  15.142  27.400 -0.53 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.246  17.071  26.984 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.120  18.388  26.561 -0.43 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.735  19.394  27.413 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.568  21.062  26.908 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.468  19.054  28.734 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.579  17.762  29.195 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.224  17.418  30.875 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.971  16.781  28.302 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.075  15.483  28.797 -0.48 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.656  15.999  26.083 -0.58 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.701  15.289  26.332 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.484  15.491  27.444 -0.59 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.284  17.316  29.082 -0.53 -0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      60.266  18.597  28.544 -0.46 -0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.914  18.904  27.372 -0.47 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.909  20.508  26.670 -0.65 -0.03    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      61.600  17.883  26.727 -0.51 +0.01    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      61.645  16.600  27.226 -0.50 +0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      62.533  15.371  26.351 -0.86 -0.02    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.978  16.336  28.409 -0.37 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.040  15.030  28.888 -0.36 -0.04    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      59.597  16.984  30.326 -0.42 -0.04    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      60.258  16.638  31.376 -0.64 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      61.631  16.561  31.392 -0.57 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.255  17.032  27.042 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.133  18.348  26.614 -0.45 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.747  19.357  27.462 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.584  21.024  26.952 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.475  19.021  28.783 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.582  17.730  29.248 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.221  17.391  30.928 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.975  16.746  28.359 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.076  15.450  28.858 -0.48 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.667  15.957  26.145 -0.57 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.720  15.257  26.390 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.510  15.474  27.494 -0.58 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_3  and  C2_4 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      61.235  17.072  27.008 -0.54 +0.01    +0.049 A 
DOCKED: HETATM    2  C3  UNL     1      61.112  18.389  26.583 -0.43 +0.00    +0.015 A 
DOCKED: HETATM    3  C4  UNL     1      60.737  19.398  27.437 -0.48 +0.01    +0.059 A 
DOCKED: HETATM    4 CL1  UNL     1      60.574  21.066  26.930 -0.65 -0.04    -0.082 Cl
DOCKED: HETATM    5  C5  UNL     1      60.479  19.061  28.759 -0.47 -0.00    +0.025 A 
DOCKED: HETATM    6  C6  UNL     1      60.588  17.769  29.222 -0.48 -0.01    +0.084 A 
DOCKED: HETATM    7 CL2  UNL     1      60.243  17.429  30.905 -0.87 +0.00    -0.080 Cl
DOCKED: HETATM    8  C7  UNL     1      60.968  16.785  28.328 -0.40 +0.01    +0.143 A 
DOCKED: HETATM    9  O2  UNL     1      61.071  15.488  28.825 -0.48 -0.03    -0.189 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C1  UNL     1      61.635  15.997  26.105 -0.58 +0.03    +0.133 C 
DOCKED: HETATM   11  N1  UNL     1      62.687  15.292  26.340 -0.54 -0.02    -0.095 NA
DOCKED: HETATM   12  O1  UNL     1      63.489  15.505  27.436 -0.58 -0.02    -0.061 OA
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.28 |   7 |     -6.27 |   8 |########
   2 |     -6.24 |   2 |     -6.20 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.28      0.00     68.20           RANKING
   1      2      4       -6.28      0.03     68.21           RANKING
   1      3     10       -6.28      0.03     68.21           RANKING
   1      4      3       -6.27      0.04     68.20           RANKING
   1      5      5       -6.27      0.05     68.20           RANKING
   1      6      9       -6.27      0.07     68.22           RANKING
   1      7      1       -6.26      0.04     68.22           RANKING
   1      8      6       -6.22      1.28     68.20           RANKING
   2      1      2       -6.24      0.00     68.08           RANKING
   2      2      8       -6.16      1.23     68.26           RANKING

Run time 0.195 sec
Idle time 0.294 sec
