AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/49.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682125, 13937
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/49.pdbqt -resnam ./logs_linear_/49 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/49
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/49.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1426379
Number of generations used:                100


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C2_2  and  N1_4 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_15  and  S1_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_16  and  N2_19 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       0.022   0.163  -1.189  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1       0.285   0.734  -2.452  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1      -0.731   1.235  -3.219  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C11 UNL     1      -2.026   1.185  -2.765  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  C12 UNL     1      -2.282   0.631  -1.541  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM    6  C13 UNL     1      -1.269   0.113  -0.735  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C7  UNL     1       1.162  -0.336  -0.432  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  UNL     1       1.183  -1.569   0.163  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  UNL     1       2.286  -1.997   0.870  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   10  C4  UNL     1       3.405  -1.171   0.989  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1       3.409   0.073   0.400  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   12  C18 UNL     1       2.299   0.480  -0.299  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  N1  UNL     1       4.563   0.931   0.520  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: HETATM   14  C2  UNL     1       5.692   0.476   1.251  1.00  0.00     0.256 C 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1       6.923   1.327   1.410  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       5.624  -0.671   1.765  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  17
INPUT-LIGAND-PDBQT: HETATM   17  S1  UNL     1      -1.678  -0.584   0.795  1.00  0.00     0.247 S 
INPUT-LIGAND-PDBQT: HETATM   18  O2  UNL     1      -0.960   0.038   1.955  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM   19  O3  UNL     1      -1.352  -2.077   0.814  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: HETATM   20  N2  UNL     1      -3.375  -0.380   1.089  1.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1      -3.716   0.997   1.141  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1      -4.548   1.511   0.020  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   23  O4  UNL     1      -5.632   0.653  -0.160  1.00  0.00    -0.351 OA
INPUT-LIGAND-PDBQT: HETATM   24  C16 UNL     1      -5.087  -0.540  -0.680  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   25  C17 UNL     1      -4.194  -1.221   0.298  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH   6  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.255  21.789  22.163 -0.35 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      65.813  21.437  20.916 -0.46 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      65.554  22.181  19.798 -0.40 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      64.740  23.285  19.878 -0.37 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.198  23.626  21.087 -0.27 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      64.444  22.889  22.244 -0.22 +0.03    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      65.591  20.950  23.305 -0.45 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      66.818  20.970  23.913 -0.54 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      67.089  20.156  24.992 -0.53 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      66.107  19.293  25.482 -0.59 +0.01    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      64.866  19.254  24.888 -0.43 +0.03    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      64.618  20.073  23.814 -0.31 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      63.848  18.363  25.391 -0.32 -0.07    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.639  18.909  25.899 -0.35 +0.09    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      61.542  18.030  26.436 -0.50 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      62.520  20.162  25.884 -0.27 -0.10    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      63.709  23.380  23.732 -0.32 +0.10    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      63.229  24.800  23.730 -0.29 -0.09    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      64.691  23.239  24.894 -0.25 -0.09    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      62.324  22.384  24.049 -0.22 -0.06    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      61.511  22.959  25.061 -0.28 +0.04    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      60.184  23.472  24.625 -0.27 +0.02    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      59.554  22.488  23.865 -0.19 +0.08    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      60.285  22.414  22.661 -0.37 +0.01    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      61.675  21.925  22.878 -0.28 +0.03    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.245  20.669  25.181 -0.39 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      61.303  21.590  24.674 -0.40 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      61.693  22.602  23.840 -0.33 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      63.014  22.733  23.486 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      63.927  21.841  23.978 -0.34 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.562  20.799  24.829 -0.31 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      61.744  19.616  26.054 -0.46 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.224  19.858  27.297 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.763  18.827  28.087 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.821  17.511  27.624 -0.55 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.339  17.241  26.378 -0.50 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      61.794  18.283  25.608 -0.30 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.402  15.883  25.895 -0.41 -0.04    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.439  15.030  26.358 -0.47 +0.06    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.555  13.604  25.889 -0.61 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.262  15.513  27.178 -0.38 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      64.780  19.721  25.419 -0.48 +0.10    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      64.421  18.272  25.288 -0.34 -0.07    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      65.063  19.982  26.898 -0.28 -0.10    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      66.245  19.958  24.521 -0.43 -0.07    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      66.075  19.571  23.166 -0.38 +0.06    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      66.093  20.668  22.162 -0.45 +0.07    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      67.208  21.470  22.398 -0.31 -0.12    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      66.940  22.142  23.610 -0.38 +0.06    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      66.866  21.206  24.765 -0.48 +0.05    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.841  19.941  25.219 -0.42 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      65.173  19.530  25.434 -0.53 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      66.217  20.232  24.898 -0.58 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      65.978  21.351  24.139 -0.46 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.686  21.751  23.930 -0.36 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.600  21.057  24.463 -0.30 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      62.789  19.144  25.835 -0.47 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.981  19.616  26.835 -0.37 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.998  18.823  27.387 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.814  17.516  26.930 -0.54 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.613  17.018  25.926 -0.51 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      62.587  17.826  25.391 -0.48 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.428  15.669  25.450 -0.40 -0.03    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.232  14.628  25.985 -0.44 +0.05    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.084  13.203  25.527 -0.52 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.080  14.945  26.860 -0.44 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      61.996  21.620  24.140 -0.36 +0.08    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      60.931  20.602  24.416 -0.34 -0.06    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      61.853  22.034  22.676 -0.25 -0.06    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      61.650  22.991  25.144 -0.21 -0.07    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      61.532  24.171  24.363 -0.22 +0.04    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      60.170  24.763  24.268 -0.24 +0.04    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      59.638  24.863  25.553 -0.19 -0.09    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      59.388  23.536  25.963 -0.19 +0.02    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      60.644  22.749  26.109 -0.36 +0.05    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.622  19.341  25.361 -0.45 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      63.715  18.033  25.881 -0.47 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      62.633  17.433  26.464 -0.52 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      61.437  18.103  26.551 -0.50 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      61.346  19.371  26.048 -0.37 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      62.430  20.010  25.446 -0.37 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      64.818  19.901  24.746 -0.46 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      65.983  20.111  25.432 -0.52 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      67.089  20.645  24.806 -0.57 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      67.033  20.981  23.453 -0.51 +0.01    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      65.873  20.780  22.740 -0.42 +0.03    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      64.783  20.248  23.384 -0.25 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      65.810  21.126  21.341 -0.33 -0.08    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      65.565  22.474  20.971 -0.27 +0.08    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      65.488  22.894  19.527 -0.39 +0.03    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      65.412  23.310  21.899 -0.15 -0.09    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      62.236  21.622  24.847 -0.34 +0.09    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      63.497  22.433  24.873 -0.20 -0.09    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      61.196  22.383  25.667 -0.29 -0.08    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      61.712  21.565  23.195 -0.24 -0.05    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      60.296  21.504  23.117 -0.39 +0.01    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      59.614  22.709  22.574 -0.33 -0.01    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      60.243  23.079  21.386 -0.22 -0.02    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      61.511  23.567  21.766 -0.24 +0.04    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      62.367  22.501  22.358 -0.26 +0.04    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.473  19.973  25.370 -0.42 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      64.819  19.554  25.411 -0.50 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      65.814  20.344  24.902 -0.53 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      65.509  21.559  24.339 -0.42 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.204  21.965  24.298 -0.34 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.168  21.185  24.809 -0.27 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      62.478  19.078  25.945 -0.47 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.639  19.447  26.962 -0.42 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.713  18.564  27.474 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.618  17.271  26.957 -0.55 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.450  16.876  25.933 -0.48 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      62.366  17.771  25.439 -0.45 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.357  15.540  25.395 -0.38 -0.03    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.202  14.523  25.912 -0.44 +0.04    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.150  13.113  25.389 -0.48 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.003  14.848  26.827 -0.43 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      61.541  21.765  24.706 -0.39 +0.08    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      61.020  22.341  25.988 -0.32 -0.09    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      60.590  20.640  24.301 -0.32 -0.05    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      61.450  23.026  23.518 -0.19 -0.05    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      61.381  22.481  22.209 -0.33 +0.03    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      60.089  22.655  21.492 -0.30 +0.00    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      59.705  23.992  21.584 -0.15 -0.05    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      59.357  24.194  22.936 -0.21 -0.00    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      60.528  24.049  23.844 -0.25 +0.02    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.250  20.660  25.179 -0.39 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      61.308  21.580  24.674 -0.40 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      61.698  22.600  23.849 -0.33 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      63.019  22.739  23.503 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      63.933  21.847  23.992 -0.34 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.568  20.797  24.833 -0.31 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      61.750  19.598  26.041 -0.46 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.224  19.828  27.284 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.764  18.789  28.064 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.828  17.478  27.591 -0.55 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.352  17.219  26.344 -0.49 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      61.806  18.269  25.585 -0.29 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.421  15.865  25.851 -0.41 -0.04    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.442  15.003  26.331 -0.47 +0.06    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.563  13.582  25.852 -0.61 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.247  15.476  27.175 -0.39 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      64.789  19.720  25.421 -0.49 +0.10    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      64.428  18.270  25.295 -0.34 -0.07    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      65.078  19.984  26.898 -0.29 -0.10    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      66.250  19.952  24.516 -0.43 -0.07    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      66.069  19.573  23.160 -0.38 +0.06    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      66.088  20.675  22.161 -0.45 +0.07    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      67.210  21.469  22.395 -0.31 -0.12    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      66.953  22.137  23.611 -0.38 +0.06    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      66.880  21.195  24.763 -0.49 +0.05    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.193  20.743  25.268 -0.38 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      61.301  21.738  24.815 -0.40 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      61.725  22.727  23.971 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      63.033  22.763  23.555 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      63.899  21.800  23.994 -0.34 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.498  20.779  24.854 -0.31 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      61.657  19.720  26.155 -0.46 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.109  20.002  27.378 -0.48 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.614  18.999  28.183 -0.53 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.667  17.670  27.757 -0.55 -0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.214  17.360  26.532 -0.48 +0.01    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      61.701  18.376  25.747 -0.35 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.271  15.989  26.088 -0.40 -0.04    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.449  15.232  26.325 -0.48 +0.06    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.566  13.798  25.884 -0.64 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.396  15.808  26.920 -0.32 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      64.659  19.606  25.375 -0.48 +0.10    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      64.264  18.190  25.080 -0.31 -0.07    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      64.886  19.703  26.884 -0.27 -0.09    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      66.167  19.885  24.565 -0.43 -0.07    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      66.068  19.558  23.188 -0.38 +0.06    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      66.132  20.698  22.235 -0.45 +0.07    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      67.231  21.492  22.563 -0.31 -0.12    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      66.898  22.109  23.787 -0.37 +0.06    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      66.769  21.123  24.896 -0.50 +0.05    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.236  21.840  22.138 -0.35 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      65.797  21.496  20.890 -0.46 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      65.536  22.245  19.775 -0.40 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      64.719  23.346  19.861 -0.36 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.175  23.679  21.070 -0.26 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      64.422  22.937  22.225 -0.22 +0.03    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      65.575  20.996  23.276 -0.44 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      66.810  20.996  23.867 -0.54 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      67.083  20.179  24.943 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      66.093  19.333  25.447 -0.60 +0.01    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      64.843  19.314  24.872 -0.43 +0.03    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      64.593  20.136  23.800 -0.31 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      63.817  18.442  25.389 -0.33 -0.07    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.620  19.008  25.901 -0.35 +0.09    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      61.515  18.148  26.454 -0.49 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      62.516  20.262  25.876 -0.26 -0.11    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      63.683  23.418  23.714 -0.31 +0.10    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      63.229  24.847  23.731 -0.30 -0.09    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      64.654  23.241  24.881 -0.26 -0.09    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      62.279  22.443  24.004 -0.22 -0.06    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      61.440  23.044  24.980 -0.28 +0.04    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      60.134  23.563  24.494 -0.26 +0.01    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      59.516  22.573  23.731 -0.19 +0.08    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      60.284  22.470  22.552 -0.37 +0.01    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      61.661  21.970  22.822 -0.29 +0.03    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.917  19.944  25.209 -0.42 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      65.238  19.515  25.458 -0.54 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      66.304  20.192  24.933 -0.59 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      66.098  21.302  24.152 -0.48 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.818  21.718  23.909 -0.36 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.710  21.051  24.430 -0.30 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      62.840  19.173  25.816 -0.47 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      62.014  19.677  26.785 -0.37 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      61.008  18.908  27.329 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.818  17.595  26.896 -0.53 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.634  17.065  25.923 -0.50 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      62.631  17.848  25.394 -0.48 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.442  15.708  25.471 -0.40 -0.04    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.240  14.673  26.026 -0.43 +0.05    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.084  13.240  25.593 -0.52 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.087  15.001  26.897 -0.44 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      62.123  21.633  24.065 -0.36 +0.08    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      61.032  20.651  24.371 -0.34 -0.06    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      62.004  21.988  22.583 -0.24 -0.06    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      61.796  23.053  25.006 -0.20 -0.07    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      62.014  24.228  24.239 -0.19 +0.05    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      60.803  25.018  23.889 -0.23 +0.05    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      60.048  25.213  25.045 -0.17 -0.11    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      59.525  23.944  25.373 -0.25 +0.00    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      60.594  22.978  25.749 -0.37 +0.04    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C2_2  and  N1_4 
DOCKED: REMARK    1  A    between atoms: N1_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    3  A    between atoms: C13_15  and  S1_16 
DOCKED: REMARK    4  A    between atoms: S1_16  and  N2_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.771  19.818  25.279 -0.43 +0.00    +0.012 A 
DOCKED: HETATM    2  C9  UNL     1      65.100  19.363  25.408 -0.53 +0.00    +0.001 A 
DOCKED: HETATM    3  C10 UNL     1      66.141  20.085  24.892 -0.59 +0.00    +0.000 A 
DOCKED: HETATM    4  C11 UNL     1      65.900  21.268  24.236 -0.47 +0.00    +0.001 A 
DOCKED: HETATM    5  C12 UNL     1      64.612  21.710  24.110 -0.36 +0.00    +0.012 A 
DOCKED: HETATM    6  C13 UNL     1      63.530  20.997  24.626 -0.30 +0.04    +0.098 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C7  UNL     1      62.724  18.994  25.868 -0.48 +0.00    +0.002 A 
DOCKED: HETATM    8  C6  UNL     1      61.902  19.434  26.870 -0.39 +0.00    +0.000 A 
DOCKED: HETATM    9  C5  UNL     1      60.924  18.616  27.396 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   10  C4  UNL     1      60.760  17.319  26.908 -0.55 +0.00    +0.019 A 
DOCKED: HETATM   11  C3  UNL     1      61.573  16.853  25.901 -0.52 +0.02    +0.084 A 
DOCKED: HETATM   12  C18 UNL     1      62.542  17.684  25.392 -0.48 +0.01    +0.019 A 
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N1  UNL     1      61.408  15.513  25.393 -0.39 -0.03    -0.212 NA
DOCKED: HETATM   14  C2  UNL     1      62.222  14.470  25.909 -0.44 +0.04    +0.256 C 
DOCKED: HETATM   15  C1  UNL     1      62.094  13.054  25.417 -0.49 +0.02    +0.100 C 
DOCKED: HETATM   16  O1  UNL     1      63.060  14.777  26.797 -0.42 -0.08    -0.270 OA
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  S1  UNL     1      61.929  21.617  24.411 -0.37 +0.08    +0.247 S 
DOCKED: HETATM   18  O2  UNL     1      61.501  22.573  25.485 -0.26 -0.08    -0.206 OA
DOCKED: HETATM   19  O3  UNL     1      60.907  20.481  24.389 -0.33 -0.06    -0.206 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  N2  UNL     1      61.838  22.479  22.909 -0.21 -0.05    -0.172 NA
DOCKED: HETATM   21  C14 UNL     1      60.741  22.025  22.132 -0.41 +0.02    +0.120 C 
DOCKED: HETATM   22  C15 UNL     1      59.616  22.983  21.959 -0.31 -0.01    +0.161 C 
DOCKED: HETATM   23  O4  UNL     1      60.136  24.213  21.561 -0.12 -0.07    -0.351 OA
DOCKED: HETATM   24  C16 UNL     1      60.821  24.716  22.688 -0.18 +0.04    +0.161 C 
DOCKED: HETATM   25  C17 UNL     1      62.000  23.879  23.046 -0.23 +0.04    +0.120 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.05 |   7 |     -9.04 |   3 |###
   2 |     -8.62 |  10 |     -8.53 |   4 |####
   3 |     -7.90 |   4 |     -7.90 |   1 |#
   4 |     -7.59 |   8 |     -7.59 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.05      0.00     66.69           RANKING
   1      2      6       -9.04      0.22     66.70           RANKING
   1      3      2       -9.04      0.20     66.70           RANKING
   2      1     10       -8.62      0.00     65.69           RANKING
   2      2      9       -8.54      1.33     66.00           RANKING
   2      3      3       -8.51      1.45     65.91           RANKING
   2      4      5       -8.44      0.60     65.51           RANKING
   3      1      4       -7.90      0.00     66.67           RANKING
   4      1      8       -7.59      0.00     67.04           RANKING
   4      2      1       -7.58      0.09     67.06           RANKING

Run time 0.794 sec
Idle time 0.249 sec
