AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/50.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682131, 13960
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/50.pdbqt -resnam ./logs_linear_/50 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/50
Number of atoms:                           16
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/50.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    800797
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_9  and  C8_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1      -2.308  -0.368   0.014  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1      -2.157  -1.485   0.835  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1      -0.882  -1.761   1.268  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1       0.207  -0.982   0.917  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    5  C7  UNL     1       0.044   0.139   0.095  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -1.232   0.418  -0.342  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM    7 CL1  UNL     1      -1.422   1.830  -1.400  1.00  0.00    -0.081 Cl
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: HETATM    8  N1  UNL     1       1.116   1.009  -0.246  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1       2.476   0.645   0.023  1.00  0.00     0.216 A 
INPUT-LIGAND-PDBQT: HETATM   10  N2  UNL     1       3.580   1.373  -0.151  1.00  0.00    -0.121 NA
INPUT-LIGAND-PDBQT: HETATM   11  N3  UNL     1       4.703   0.862   0.092  1.00  0.00    -0.137 NA
INPUT-LIGAND-PDBQT: HETATM   12  C9  UNL     1       4.808  -0.388   0.513  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: HETATM   13  S1  UNL     1       3.140  -0.853   0.561  1.00  0.00    -0.024 SA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C2  UNL     1      -3.612  -0.022  -0.509  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1      -3.953  -0.103  -1.947  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1      -4.509   0.367   0.276  1.00  0.00    -0.291 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.535  18.421  25.843 -0.47 +0.02    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      63.083  17.213  25.415 -0.44 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.577  16.071  25.990 -0.62 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      61.577  16.101  26.947 -0.55 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.032  17.320  27.367 -0.49 +0.01    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.537  18.466  26.794 -0.43 +0.02    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.851  20.005  27.350 -0.69 -0.03    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      59.962  17.406  28.300 -0.40 +0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      60.123  16.959  29.652 -0.44 -0.04    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      60.257  15.710  30.102 -0.57 -0.01    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.334  15.504  31.340 -0.44 -0.03    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.279  16.505  32.204 -0.45 +0.05    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.104  17.851  31.127 -0.83 +0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      63.029  19.672  25.309 -0.37 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      64.440  20.101  25.430 -0.44 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      62.240  20.443  24.712 -0.27 -0.11    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.093  16.807  28.223 -0.49 +0.00    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      61.603  15.558  27.872 -0.41 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.255  15.479  26.664 -0.63 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      62.407  16.571  25.829 -0.59 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.894  17.822  26.193 -0.45 +0.02    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.239  17.905  27.401 -0.45 +0.01    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.576  19.491  27.842 -0.74 -0.01    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      62.075  18.990  25.403 -0.32 -0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      63.385  19.515  25.151 -0.27 +0.08    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      63.750  20.450  24.271 -0.30 -0.05    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      64.966  20.747  24.153 -0.31 -0.06    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      65.890  20.144  24.882 -0.43 +0.07    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      64.910  19.063  25.816 -0.71 -0.01    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      60.368  16.972  29.465 -0.54 -0.02    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      59.278  16.065  29.890 -0.40 -0.01    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      60.660  17.922  30.229 -0.38 +0.01    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.828  20.180  24.134 -0.50 +0.02    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      66.601  19.292  24.882 -0.63 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      65.960  18.630  25.903 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      64.619  18.823  26.188 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      63.853  19.715  25.429 -0.38 +0.04    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      64.491  20.381  24.406 -0.36 +0.03    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      63.513  21.523  23.465 -0.39 -0.03    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      62.459  19.906  25.637 -0.29 -0.08    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      61.690  18.962  26.393 -0.32 +0.06    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      61.609  17.640  26.234 -0.46 -0.03    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.832  16.975  26.965 -0.48 -0.01    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.089  17.565  27.887 -0.46 -0.03    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.562  19.218  27.673 -0.73 -0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      66.430  20.939  23.059 -0.45 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      67.109  22.237  23.269 -0.46 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      66.387  20.492  21.888 -0.39 -0.12    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      60.980  16.726  28.565 -0.48 +0.00    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      61.588  15.509  28.262 -0.38 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.315  15.458  27.096 -0.58 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      62.447  16.549  26.255 -0.59 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.835  17.768  26.570 -0.45 +0.02    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.105  17.822  27.737 -0.44 +0.01    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.318  19.367  28.114 -0.72 -0.00    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      61.988  18.937  25.775 -0.32 -0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      63.287  19.397  25.381 -0.30 +0.08    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      63.606  20.240  24.398 -0.31 -0.05    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      64.817  20.486  24.162 -0.32 -0.06    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      65.780  19.919  24.870 -0.43 +0.07    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      64.848  18.954  25.966 -0.70 -0.01    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      60.173  16.858  29.759 -0.57 -0.03    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      60.508  17.787  30.861 -0.62 +0.00    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      59.139  16.162  29.885 -0.48 +0.07    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.844  20.185  24.158 -0.50 +0.02    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      66.601  19.275  24.895 -0.63 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      65.944  18.593  25.891 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      64.600  18.788  26.163 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      63.849  19.702  25.416 -0.38 +0.04    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      64.504  20.388  24.418 -0.36 +0.03    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      63.545  21.558  23.491 -0.39 -0.03    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      62.453  19.896  25.611 -0.29 -0.08    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      61.678  18.964  26.375 -0.32 +0.06    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      61.612  17.638  26.247 -0.46 -0.03    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.827  16.984  26.980 -0.48 -0.01    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.061  17.590  27.873 -0.45 -0.04    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.525  19.241  27.627 -0.73 -0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      66.464  20.965  23.110 -0.45 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      67.073  22.294  23.344 -0.45 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      66.498  20.513  21.941 -0.39 -0.12    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.814  20.194  24.132 -0.49 +0.02    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      66.590  19.307  24.876 -0.63 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      65.954  18.642  25.897 -0.51 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      64.614  18.832  26.187 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      63.843  19.723  25.431 -0.38 +0.04    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      64.477  20.392  24.408 -0.36 +0.03    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      63.493  21.534  23.471 -0.39 -0.03    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      62.449  19.910  25.644 -0.29 -0.08    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      61.681  18.955  26.387 -0.32 +0.06    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      61.613  17.633  26.218 -0.46 -0.03    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.835  16.957  26.938 -0.48 -0.01    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.078  17.535  27.856 -0.46 -0.03    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.540  19.192  27.657 -0.73 -0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      66.411  20.956  23.056 -0.45 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      67.089  22.255  23.265 -0.46 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      66.362  20.512  21.884 -0.39 -0.12    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      60.964  16.800  28.564 -0.48 +0.00    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      61.578  15.579  28.290 -0.40 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.310  15.507  27.128 -0.59 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      62.440  16.581  26.265 -0.59 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.822  17.804  26.551 -0.45 +0.02    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.087  17.879  27.714 -0.45 +0.01    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.291  19.428  28.055 -0.73 -0.00    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      61.973  18.956  25.732 -0.32 -0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      63.273  19.436  25.365 -0.30 +0.08    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      63.597  20.299  24.401 -0.31 -0.05    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      64.809  20.562  24.188 -0.31 -0.06    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      65.767  19.992  24.901 -0.43 +0.07    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      64.829  18.999  25.967 -0.70 -0.01    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      60.152  16.954  29.752 -0.57 -0.03    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      60.491  17.890  30.847 -0.61 +0.00    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      59.108  16.271  29.879 -0.47 +0.09    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.538  18.330  25.913 -0.47 +0.01    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      63.081  17.128  25.460 -0.43 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.578  15.978  26.020 -0.62 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      61.586  15.993  26.985 -0.54 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.045  17.204  27.430 -0.49 +0.01    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.547  18.359  26.872 -0.44 +0.02    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.868  19.890  27.461 -0.68 -0.02    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      59.982  17.276  28.372 -0.39 +0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      60.177  16.881  29.736 -0.45 -0.03    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      60.399  15.659  30.223 -0.53 -0.01    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.492  15.495  31.466 -0.46 -0.03    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.369  16.515  32.300 -0.44 +0.05    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.100  17.813  31.185 -0.83 +0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      63.029  19.589  25.397 -0.38 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      64.442  20.015  25.515 -0.45 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      62.237  20.371  24.819 -0.28 -0.11    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.370  18.423  25.885 -0.47 +0.01    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      62.992  17.254  25.450 -0.46 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.568  16.081  26.027 -0.62 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      61.577  16.044  26.993 -0.54 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      60.957  17.223  27.421 -0.49 +0.01    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.380  18.401  26.845 -0.44 +0.02    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.600  19.891  27.412 -0.72 -0.02    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      59.892  17.237  28.363 -0.38 +0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      60.110  16.861  29.729 -0.45 -0.04    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      60.310  15.641  30.232 -0.55 -0.01    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.429  15.497  31.475 -0.45 -0.03    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.356  16.534  32.294 -0.43 +0.05    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.094  17.819  31.163 -0.83 +0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      62.775  19.705  25.350 -0.37 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      64.169  20.200  25.406 -0.42 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      61.921  20.446  24.808 -0.29 -0.10    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.037s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C8_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.545  18.349  25.890 -0.47 +0.01    +0.047 A 
DOCKED: HETATM    2  C4  UNL     1      63.077  17.137  25.453 -0.43 +0.00    +0.004 A 
DOCKED: HETATM    3  C5  UNL     1      62.566  15.999  26.028 -0.62 +0.00    +0.002 A 
DOCKED: HETATM    4  C6  UNL     1      61.574  16.035  26.994 -0.54 +0.00    +0.020 A 
DOCKED: HETATM    5  C7  UNL     1      61.045  17.257  27.424 -0.49 +0.01    +0.094 A 
DOCKED: HETATM    6  C10 UNL     1      61.556  18.400  26.850 -0.43 +0.02    +0.078 A 
DOCKED: HETATM    7 CL1  UNL     1      60.891  19.944  27.418 -0.68 -0.03    -0.081 Cl
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  N1  UNL     1      59.984  17.350  28.366 -0.40 +0.07    -0.219 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C8  UNL     1      60.167  16.939  29.727 -0.44 -0.04    +0.216 A 
DOCKED: HETATM   10  N2  UNL     1      60.381  15.711  30.201 -0.55 -0.01    -0.121 NA
DOCKED: HETATM   11  N3  UNL     1      60.464  15.534  31.443 -0.46 -0.03    -0.137 NA
DOCKED: HETATM   12  C9  UNL     1      60.338  16.544  32.288 -0.43 +0.05    +0.161 A 
DOCKED: HETATM   13  S1  UNL     1      60.081  17.856  31.185 -0.83 +0.00    -0.024 SA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C2  UNL     1      63.047  19.597  25.357 -0.38 +0.07    +0.174 C 
DOCKED: HETATM   15  C1  UNL     1      64.460  20.019  25.481 -0.45 +0.03    +0.077 C 
DOCKED: HETATM   16  O1  UNL     1      62.264  20.372  24.757 -0.27 -0.11    -0.291 OA
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.96 |   9 |     -6.95 |   4 |####
   2 |     -6.75 |   4 |     -6.68 |   3 |###
   3 |     -6.41 |   3 |     -6.40 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.96      0.00     67.47           RANKING
   1      2      8       -6.95      0.18     67.58           RANKING
   1      3      1       -6.94      0.19     67.54           RANKING
   1      4     10       -6.94      0.19     67.58           RANKING
   2      1      4       -6.75      0.00     67.85           RANKING
   2      2      7       -6.74      0.07     67.85           RANKING
   2      3      2       -6.55      0.74     67.85           RANKING
   3      1      3       -6.41      0.00     69.17           RANKING
   3      2      5       -6.40      0.05     69.17           RANKING
   3      3      6       -6.40      0.02     69.15           RANKING

Run time 0.375 sec
Idle time 0.253 sec
