AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/51.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682137, 13983
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/51.pdbqt -resnam ./logs_linear_/51 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/51
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/51.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    422306
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_7  and  C6_9 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -2.929   1.203   0.022  1.00  0.00     0.057 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -2.350  -0.134   0.427  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -2.699  -0.443   1.753  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: HETATM    4  C3  UNL     1      -2.724  -1.279  -0.513  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: HETATM    5  C4  UNL     1      -1.343  -0.985  -1.104  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: HETATM    6  N1  UNL     1      -0.955  -0.320   0.113  1.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1       0.278   0.003   0.722  1.00  0.00     0.262 C 
INPUT-LIGAND-PDBQT: HETATM    8  O2  UNL     1       0.333   0.610   1.827  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C6  UNL     1       1.551  -0.366   0.073  1.00  0.00     0.194 C 
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1       1.694   0.163  -1.309  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1       3.133   0.632  -1.348  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM   12  C9  UNL     1       3.410   0.874   0.117  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM   13  O3  UNL     1       2.600   0.043   0.838  1.00  0.00    -0.347 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.780  21.390  25.125 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.461  20.008  24.602 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.112  20.062  23.241 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.574  18.987  24.836 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.708  18.610  26.040 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.565  19.231  25.422 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.165  19.114  25.572 -0.33 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.364  19.801  24.880 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.595  18.173  26.556 -0.34 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.152  18.396  26.831 -0.53 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.591  16.990  26.873 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.602  16.238  26.041 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.798  16.891  26.145 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.784  21.411  25.166 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.479  20.026  24.643 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.140  20.075  23.280 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.596  19.013  24.888 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.723  18.632  26.086 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.581  19.245  25.458 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.181  19.120  25.598 -0.33 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.381  19.800  24.899 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.610  18.177  26.579 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.173  18.418  26.876 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.592  17.021  26.911 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.581  16.263  26.057 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.787  16.896  26.153 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.744  21.425  25.119 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.453  20.037  24.595 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.109  20.084  23.233 -0.33 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.582  19.037  24.835 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.717  18.645  26.035 -0.49 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.566  19.245  25.412 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.168  19.104  25.556 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.358  19.776  24.860 -0.29 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.611  18.153  26.538 -0.35 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.180  18.395  26.859 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.596  16.998  26.891 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.570  16.246  26.015 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.779  16.876  26.098 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.752  21.403  25.162 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.455  20.014  24.643 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.114  20.058  23.280 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.579  19.010  24.889 -0.65 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.710  18.626  26.089 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.563  19.230  25.461 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.164  19.096  25.602 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.359  19.769  24.902 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.600  18.151  26.587 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.162  18.384  26.884 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.590  16.982  26.923 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.584  16.229  26.070 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.786  16.871  26.164 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.753  21.428  25.158 -0.46 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.454  20.047  24.621 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.109  20.109  23.260 -0.33 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.580  19.039  24.849 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.715  18.639  26.046 -0.49 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.566  19.251  25.431 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.168  19.114  25.576 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.359  19.796  24.888 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.608  18.156  26.549 -0.34 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.174  18.390  26.863 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.595  16.991  26.884 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.577  16.247  26.010 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.783  16.882  26.103 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.758  21.388  25.158 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.450  20.000  24.641 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.103  20.045  23.280 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.569  18.989  24.883 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.704  18.612  26.087 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.557  19.222  25.465 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.158  19.096  25.613 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.354  19.774  24.916 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.594  18.156  26.601 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.154  18.387  26.893 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.586  16.985  26.938 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.583  16.229  26.093 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.784  16.874  26.186 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.771  21.384  25.151 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.468  19.996  24.633 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.128  20.039  23.270 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.588  18.987  24.881 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.717  18.609  26.082 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.573  19.217  25.453 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.173  19.088  25.595 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.371  19.764  24.893 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.605  18.148  26.580 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.168  18.385  26.874 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.593  16.985  26.916 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.586  16.227  26.068 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.789  16.866  26.161 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.756  21.390  25.148 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.450  20.001  24.634 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.106  20.042  23.272 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.569  18.991  24.881 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.701  18.616  26.084 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.556  19.224  25.457 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.156  19.098  25.602 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.353  19.774  24.901 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.589  18.161  26.591 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.148  18.389  26.875 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.583  16.985  26.923 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.587  16.228  26.085 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.785  16.877  26.182 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.745  21.418  25.155 -0.46 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.456  20.026  24.641 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.119  20.062  23.277 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.585  19.027  24.894 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.714  18.646  26.094 -0.49 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.566  19.241  25.460 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.168  19.100  25.599 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.361  19.767  24.893 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.606  18.158  26.586 -0.33 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.167  18.389  26.884 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.598  16.987  26.927 -0.62 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.592  16.233  26.076 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.793  16.877  26.167 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.018s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    1  A    between atoms: C5_7  and  C6_9 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.772  21.375  25.163 -0.47 +0.03    +0.057 C 
DOCKED: HETATM    2  C2  UNL     1      65.458  19.989  24.647 -0.43 +0.08    +0.197 C 
DOCKED: HETATM    3  O1  UNL     1      65.110  20.035  23.286 -0.34 -0.08    -0.203 OA
DOCKED: HETATM    4  C3  UNL     1      66.573  18.973  24.888 -0.64 +0.03    +0.077 C 
DOCKED: HETATM    5  C4  UNL     1      65.706  18.600  26.093 -0.48 +0.04    +0.111 C 
DOCKED: HETATM    6  N1  UNL     1      64.562  19.215  25.471 -0.26 -0.11    -0.297 N 
DOCKED: HETATM    7  C5  UNL     1      63.163  19.096  25.620 -0.34 +0.10    +0.262 C 
DOCKED: HETATM    8  O2  UNL     1      62.361  19.777  24.924 -0.30 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C6  UNL     1      62.594  18.159  26.609 -0.32 +0.06    +0.194 C 
DOCKED: HETATM   10  C7  UNL     1      61.154  18.392  26.895 -0.54 +0.01    +0.042 C 
DOCKED: HETATM   11  C8  UNL     1      60.585  16.990  26.943 -0.63 +0.00    +0.035 C 
DOCKED: HETATM   12  C9  UNL     1      61.584  16.231  26.102 -0.57 +0.03    +0.143 C 
DOCKED: HETATM   13  O3  UNL     1      62.785  16.875  26.197 -0.32 -0.09    -0.347 OA
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.38 |   7 |     -5.38 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -5.38      0.00     68.35           RANKING
   1      2      4       -5.38      0.02     68.35           RANKING
   1      3      9       -5.38      0.03     68.35           RANKING
   1      4      5       -5.38      0.05     68.34           RANKING
   1      5      8       -5.38      0.02     68.34           RANKING
   1      6      6       -5.38      0.02     68.34           RANKING
   1      7     10       -5.37      0.03     68.35           RANKING
   1      8      2       -5.37      0.03     68.36           RANKING
   1      9      3       -5.37      0.05     68.33           RANKING
   1     10      1       -5.37      0.04     68.34           RANKING

Run time 0.187 sec
Idle time 0.255 sec
