AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/51.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112276, 21365
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/51.pdbqt -resnam ./logs_linear_/51 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/51
Number of atoms:                           37
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/51.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    963442
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N2_18 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_3  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C19_22  and  N3_23 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N3_23  and  C20_24 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C24_28  and  C26_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -2.556  -1.041   0.788  1.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -1.547  -0.442   0.343  1.00  0.00     0.350 C 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -1.807   0.664  -0.503  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -0.235  -0.868   0.686  1.00  0.00    -0.257 N 
INPUT-LIGAND-PDBQT: HETATM    5  C16 UNL     1       0.050  -1.901   1.485  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    6  C17 UNL     1       1.402  -2.050   1.633  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM    7  C18 UNL     1       1.992  -1.050   0.881  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM    8  C19 UNL     1       3.320  -0.704   0.645  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM    9  C27 UNL     1       3.531   0.383  -0.189  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: HETATM   10  N4  UNL     1       2.538   1.080  -0.750  1.00  0.00    -0.239 NA
INPUT-LIGAND-PDBQT: HETATM   11  C28 UNL     1       1.257   0.716  -0.500  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: HETATM   12  C29 UNL     1       0.931  -0.336   0.306  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: HETATM   13  C2  UNL     1      -3.124   1.133  -0.870  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1      -3.604   2.236   0.050  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1      -4.137   1.601   1.348  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   16  C5  UNL     1      -5.290   0.781   0.912  1.00  0.00    -0.048 C 
INPUT-LIGAND-PDBQT: HETATM   17  C6  UNL     1      -5.354   0.309  -0.322  1.00  0.00    -0.028 C 
INPUT-LIGAND-PDBQT: HETATM   18  C15 UNL     1      -6.407   0.477   1.847  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   19  C7  UNL     1      -4.115   0.052  -1.102  1.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: HETATM   20  C8  UNL     1      -6.651   0.008  -0.958  1.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM   21  C9  UNL     1      -6.674  -0.490  -2.269  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   22  C13 UNL     1      -7.789   0.233  -0.231  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   23  C10 UNL     1      -7.920  -0.744  -2.788  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1      -9.063  -0.526  -2.077  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C12 UNL     1      -9.021  -0.040  -0.802  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   26  C14 UNL     1      -7.709   0.766   1.136  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: BRANCH   8  27
INPUT-LIGAND-PDBQT: HETATM   27  N3  UNL     1       4.386  -1.427   1.254  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  C20 UNL     1       5.721  -1.065   0.986  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   29  C21 UNL     1       6.752  -1.614   1.748  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   30  C22 UNL     1       8.088  -1.274   1.510  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   31  C23 UNL     1       8.380  -0.369   0.488  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   32  C24 UNL     1       7.358   0.178  -0.274  1.00  0.00     0.073 A 
INPUT-LIGAND-PDBQT: HETATM   33  C25 UNL     1       6.066  -0.182  -0.005  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: HETATM   34  C26 UNL     1       7.711   1.123  -1.347  1.00  0.00     0.419 C 
INPUT-LIGAND-PDBQT: HETATM   35  F1  UNL     1       6.602   1.583  -2.042  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   36  F2  UNL     1       8.354   2.243  -0.821  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   37  F3  UNL     1       8.563   0.554  -2.281  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH   8  27
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      63.439  25.218  23.275 -0.27 -0.10    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      63.794  24.040  23.520 -0.20 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      65.095  23.682  23.088 -0.18 -0.09    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      62.924  23.141  24.196 -0.18 -0.10    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      61.695  23.442  24.625 -0.23 +0.03    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      61.115  22.371  25.249 -0.36 +0.01    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      62.040  21.343  25.205 -0.31 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      62.016  20.030  25.668 -0.37 +0.04    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      63.154  19.276  25.431 -0.37 +0.04    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      64.230  19.752  24.797 -0.26 -0.10    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      64.220  21.034  24.358 -0.31 +0.05    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      63.155  21.869  24.537 -0.24 +0.04    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      66.011  24.567  22.405 -0.27 +0.04    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      65.292  25.481  21.435 -0.27 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      65.004  24.699  20.140 -0.27 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      66.343  24.362  19.605 -0.32 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      67.386  24.262  20.413 -0.29 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      66.549  24.139  18.149 -0.34 +0.00    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      67.207  23.892  21.841 -0.35 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      68.757  24.497  19.921 -0.26 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      69.835  24.381  20.811 -0.29 -0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      68.918  24.824  18.602 -0.24 -0.01    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      71.078  24.615  20.276 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      71.255  24.941  18.964 -0.18 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      70.194  25.050  18.112 -0.23 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      67.753  24.942  17.714 -0.38 +0.01    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      60.883  19.518  26.364 -0.27 -0.05    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      61.000  18.334  27.118 -0.45 +0.01    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      61.477  17.173  26.512 -0.57 +0.00    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      61.603  15.980  27.232 -0.55 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      61.243  15.967  28.580 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      60.770  17.120  29.189 -0.44 -0.00    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      60.662  18.264  28.446 -0.50 -0.00    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      60.409  17.064  30.615 -0.33 +0.00    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      59.860  18.252  31.076 -0.21 +0.03    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      59.462  16.065  30.841 -0.20 -0.00    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      61.504  16.789  31.418 -0.20 -0.04    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.356  20.516  24.995 -0.16 -0.05    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      61.328  21.095  24.450 -0.23 +0.10    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      62.582  20.931  25.088 -0.23 -0.09    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      61.151  21.858  23.264 -0.23 -0.06    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      59.987  22.030  22.631 -0.39 +0.00    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      60.144  22.804  21.514 -0.34 +0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      61.486  23.133  21.449 -0.30 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      62.231  23.891  20.550 -0.25 +0.02    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      63.586  24.007  20.821 -0.21 +0.03    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      64.173  23.434  21.876 -0.12 -0.08    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      63.419  22.703  22.732 -0.22 +0.04    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      62.077  22.521  22.564 -0.25 +0.03    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      62.805  20.158  26.288 -0.13 +0.05    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      63.789  19.031  26.056 -0.48 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      63.050  17.861  25.380 -0.51 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      62.037  17.439  26.374 -0.59 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      61.577  18.294  27.273 -0.49 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      61.521  16.044  26.393 -0.62 +0.01    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      61.563  19.754  26.994 -0.45 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      61.051  17.828  28.570 -0.37 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      60.574  18.768  29.495 -0.51 +0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      61.053  16.482  28.817 -0.52 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      60.101  18.254  30.678 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      60.096  16.915  30.939 -0.69 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.565  16.015  30.026 -0.65 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      61.574  15.540  27.816 -0.44 +0.01    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      61.619  24.489  19.411 -0.19 -0.06    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      60.717  25.558  19.580 -0.22 +0.03    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      61.180  26.871  19.500 -0.15 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      60.313  27.956  19.665 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      58.962  27.705  19.914 -0.08 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      58.496  26.401  19.992 -0.14 +0.04    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      59.381  25.371  19.825 -0.19 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      57.063  26.182  20.248 -0.07 +0.30    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      56.581  26.955  21.293 -0.01 -0.10    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      56.309  26.507  19.121 -0.07 -0.18    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      56.788  24.860  20.565 -0.10 -0.13    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.157  23.285  27.385 -0.33 -0.26    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      60.239  22.940  26.181 -0.23 +0.15    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      60.906  21.715  25.933 -0.29 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      59.685  23.747  25.150 -0.19 -0.00    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      59.044  24.903  25.345 -0.26 +0.01    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      58.617  25.435  24.159 -0.21 +0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      59.017  24.556  23.168 -0.20 -0.00    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      58.872  24.564  21.783 -0.21 +0.01    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      59.422  23.489  21.103 -0.22 +0.01    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      60.061  22.485  21.713 -0.30 -0.00    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      60.185  22.509  23.062 -0.32 +0.01    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      59.682  23.516  23.834 -0.23 -0.01    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      61.476  20.862  26.951 -0.15 +0.05    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      62.546  19.951  26.387 -0.40 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.865  18.755  25.696 -0.45 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.145  18.060  26.787 -0.54 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      60.756  18.719  27.866 -0.56 -0.00    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.851  16.604  26.701 -0.52 +0.00    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      60.474  20.177  27.806 -0.51 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      60.575  18.029  29.158 -0.53 +0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      60.163  18.765  30.278 -0.44 +0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.822  16.683  29.207 -0.53 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      60.018  18.050  31.442 -0.51 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      60.260  16.709  31.506 -0.68 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.661  16.009  30.406 -0.57 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      61.263  15.961  28.005 -0.47 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      58.175  25.618  21.125 -0.10 -0.09    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      56.808  25.831  21.395 -0.13 +0.04    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      56.159  26.936  20.846 -0.10 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      54.804  27.178  21.097 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      54.102  26.289  21.912 -0.10 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      54.743  25.187  22.459 -0.16 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      56.069  24.991  22.188 -0.21 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      53.962  24.271  23.307 -0.10 -0.10    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      52.681  24.052  22.823 -0.11 +0.05    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      54.585  23.025  23.385 -0.13 +0.20    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      53.826  24.749  24.602 -0.03 +0.02    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      65.461  19.969  23.703 -0.34 -0.10    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      65.126  21.143  23.414 -0.22 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      63.743  21.433  23.507 -0.20 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      66.098  22.104  23.023 -0.21 -0.10    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      67.411  21.871  22.929 -0.42 +0.03    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      68.084  22.997  22.542 -0.41 +0.01    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      67.133  23.989  22.386 -0.31 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      67.216  25.327  22.009 -0.22 +0.04    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      66.019  26.025  21.957 -0.20 +0.04    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      64.836  25.473  22.247 -0.20 -0.09    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      64.791  24.169  22.610 -0.23 +0.04    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      65.906  23.386  22.696 -0.25 +0.03    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      62.725  20.487  23.907 -0.08 +0.04    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      61.369  21.147  24.046 -0.36 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.306  21.867  25.406 -0.41 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.435  20.782  26.405 -0.40 -0.02    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      62.053  19.653  26.099 -0.49 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.865  20.931  27.772 -0.29 +0.02    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      63.109  19.625  25.053 -0.44 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      61.728  18.392  26.793 -0.47 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      62.406  17.217  26.437 -0.56 -0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.764  18.426  27.766 -0.51 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      62.045  16.088  27.130 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      61.088  16.104  28.101 -0.45 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.438  17.257  28.434 -0.57 +0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      60.077  19.682  28.093 -0.55 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      68.473  25.931  21.718 -0.14 -0.10    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      69.377  25.284  20.852 -0.18 +0.03    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      69.161  25.321  19.474 -0.19 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      70.038  24.687  18.587 -0.25 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      71.144  24.010  19.103 -0.27 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      71.364  23.972  20.473 -0.27 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      70.480  24.605  21.303 -0.28 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      72.548  23.253  20.974 -0.20 +0.24    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      73.722  23.973  20.809 -0.07 -0.09    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      72.420  22.991  22.338 -0.19 -0.09    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      72.728  22.038  20.331 -0.18 -0.13    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      65.480  19.959  23.646 -0.35 -0.10    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      65.144  21.139  23.381 -0.22 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      63.763  21.430  23.494 -0.20 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      66.113  22.104  22.994 -0.21 -0.10    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      67.425  21.870  22.882 -0.42 +0.03    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      68.096  23.002  22.506 -0.41 +0.01    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      67.145  23.998  22.377 -0.31 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      67.227  25.341  22.021 -0.21 +0.04    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      66.031  26.042  21.994 -0.19 +0.04    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      64.851  25.489  22.288 -0.20 -0.09    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      64.806  24.178  22.630 -0.23 +0.04    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      65.920  23.392  22.691 -0.25 +0.03    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      62.747  20.480  23.890 -0.07 +0.04    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      61.384  21.130  24.003 -0.35 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.296  21.863  25.354 -0.42 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.420  20.790  26.367 -0.41 -0.02    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      62.051  19.663  26.081 -0.49 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.829  20.949  27.723 -0.31 +0.02    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      63.122  19.633  25.051 -0.44 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      61.727  18.407  26.784 -0.47 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      62.420  17.235  26.450 -0.55 -0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.750  18.443  27.743 -0.51 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      62.059  16.109  27.150 -0.59 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      61.089  16.128  28.108 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.424  17.279  28.419 -0.57 +0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      60.047  19.697  28.047 -0.54 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      68.482  25.947  21.725 -0.14 -0.10    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      69.397  25.288  20.880 -0.18 +0.03    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      69.224  25.344  19.498 -0.19 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      70.113  24.698  18.631 -0.25 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      71.186  23.990  19.173 -0.27 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      71.363  23.933  20.547 -0.27 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      70.469  24.578  21.357 -0.29 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      72.513  23.180  21.077 -0.21 +0.24    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      73.629  23.979  21.279 -0.09 -0.09    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      72.197  22.605  22.307 -0.18 -0.10    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      72.900  22.157  20.226 -0.17 -0.13    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.140  23.263  27.333 -0.33 -0.25    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      60.234  22.924  26.129 -0.23 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      60.914  21.706  25.880 -0.29 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      59.681  23.731  25.098 -0.18 +0.00    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      59.028  24.881  25.293 -0.25 +0.00    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      58.605  25.414  24.106 -0.21 +0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      59.019  24.543  23.114 -0.20 -0.00    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      58.885  24.557  21.729 -0.21 +0.02    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      59.449  23.489  21.048 -0.21 +0.01    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      60.092  22.489  21.658 -0.30 -0.00    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      60.206  22.507  23.008 -0.33 +0.01    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      59.689  23.506  23.780 -0.23 -0.01    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      61.484  20.854  26.899 -0.17 +0.05    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      62.556  19.944  26.335 -0.40 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.876  18.748  25.644 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.156  18.051  26.734 -0.53 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      60.765  18.709  27.813 -0.56 -0.00    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.864  16.595  26.646 -0.53 +0.00    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      60.482  20.167  27.752 -0.52 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      60.584  18.019  29.104 -0.53 +0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      60.170  18.755  30.224 -0.43 +0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.833  16.673  29.152 -0.52 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      60.024  18.038  31.387 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      60.268  16.698  31.452 -0.69 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.671  15.999  30.351 -0.56 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      61.275  15.952  27.951 -0.46 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      58.183  25.607  21.070 -0.10 -0.10    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      56.822  25.828  21.356 -0.14 +0.04    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      56.183  26.958  20.846 -0.09 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      54.833  27.209  21.114 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      54.124  26.303  21.906 -0.10 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      54.755  25.177  22.413 -0.16 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      56.077  24.973  22.127 -0.21 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      53.969  24.243  23.238 -0.10 -0.10    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      53.773  24.706  24.531 -0.03 +0.02    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      52.706  24.044  22.682 -0.11 +0.04    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      54.578  23.003  23.343 -0.12 +0.20    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.102  23.219  27.336 -0.32 -0.26    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      60.233  22.892  26.132 -0.23 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      60.943  21.690  25.890 -0.29 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      59.690  23.697  25.094 -0.18 +0.00    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      59.010  24.832  25.282 -0.24 +0.00    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      58.606  25.367  24.089 -0.21 -0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      59.063  24.513  23.101 -0.21 -0.00    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      58.962  24.536  21.712 -0.21 +0.02    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      59.565  23.485  21.037 -0.22 +0.01    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      60.212  22.493  21.655 -0.29 -0.01    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      60.292  22.502  23.008 -0.32 +0.01    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      59.735  23.484  23.775 -0.23 -0.01    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      61.504  20.841  26.916 -0.16 +0.05    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      62.583  19.932  26.365 -0.40 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.913  18.733  25.668 -0.45 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.183  18.037  26.752 -0.53 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      60.780  18.696  27.826 -0.56 -0.00    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.895  16.580  26.663 -0.54 +0.00    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      60.494  20.153  27.760 -0.52 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      60.587  18.007  29.116 -0.53 +0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      60.159  18.743  30.231 -0.43 +0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.838  16.662  29.169 -0.52 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      60.004  18.028  31.393 -0.52 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      60.249  16.689  31.462 -0.69 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.665  15.988  30.367 -0.57 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      61.294  15.940  27.973 -0.45 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      58.257  25.578  21.044 -0.11 -0.09    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      58.726  26.904  21.125 -0.08 +0.03    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      57.813  27.956  21.198 -0.06 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      58.244  29.285  21.276 -0.06 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      59.616  29.548  21.281 -0.10 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      60.527  28.504  21.210 -0.12 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      60.060  27.221  21.134 -0.12 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      61.964  28.826  21.225 -0.08 +0.14    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      62.241  30.012  21.888 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      62.684  27.821  21.873 -0.08 -0.06    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      62.482  28.950  19.946 -0.03 -0.04    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      63.080  24.003  21.465 -0.14 -0.08    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      63.573  23.205  22.298 -0.12 +0.12    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      64.988  23.148  22.337 -0.15 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      62.739  22.421  23.141 -0.15 -0.09    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      61.402  22.453  23.138 -0.29 +0.02    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      60.888  21.595  24.072 -0.40 +0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      61.970  20.995  24.692 -0.37 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      62.071  20.045  25.705 -0.37 +0.04    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      63.355  19.672  26.069 -0.30 +0.05    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      64.454  20.177  25.500 -0.26 -0.10    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      64.320  21.098  24.516 -0.30 +0.05    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      63.106  21.541  24.077 -0.29 +0.03    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      65.871  23.932  21.504 -0.26 +0.04    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      67.042  23.114  21.001 -0.35 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      68.098  23.022  22.119 -0.46 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      68.527  24.421  22.339 -0.38 -0.02    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      67.719  25.428  22.050 -0.29 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      69.879  24.729  22.878 -0.44 +0.01    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      66.243  25.249  22.078 -0.29 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      68.251  26.761  21.709 -0.22 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      67.359  27.801  21.408 -0.23 -0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      69.611  26.925  21.698 -0.22 -0.01    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      67.935  29.009  21.100 -0.20 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      69.286  29.189  21.086 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      70.139  28.165  21.380 -0.17 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      70.501  25.799  22.010 -0.31 +0.01    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      60.907  19.516  26.333 -0.26 -0.06    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      60.998  18.336  27.098 -0.45 +0.01    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      61.479  17.167  26.509 -0.57 +0.00    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      61.581  15.978  27.239 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      61.191  15.976  28.579 -0.49 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      60.713  17.137  29.170 -0.46 -0.00    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      60.630  18.276  28.418 -0.51 -0.00    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      60.320  17.092  30.588 -0.33 -0.01    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      59.513  16.004  30.887 -0.22 -0.01    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      61.446  17.000  31.406 -0.19 -0.04    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      59.620  18.227  30.969 -0.20 +0.05    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      66.504  20.078  23.734 -0.42 -0.10    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      65.372  20.610  23.637 -0.27 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      65.183  21.466  22.524 -0.22 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      64.359  20.351  24.600 -0.23 -0.10    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      64.497  19.546  25.658 -0.42 +0.03    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      63.341  19.492  26.389 -0.33 +0.01    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      62.431  20.311  25.745 -0.35 +0.01    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      61.108  20.651  26.018 -0.39 +0.03    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      60.505  21.527  25.129 -0.31 +0.02    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      61.130  22.034  24.062 -0.23 -0.06    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      62.417  21.683  23.826 -0.27 +0.04    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      63.110  20.828  24.633 -0.31 +0.04    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      66.183  21.750  21.520 -0.44 +0.04    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      67.581  21.743  22.103 -0.36 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      67.831  23.091  22.806 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      67.750  24.095  21.720 -0.36 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      67.041  23.854  20.630 -0.31 -0.01    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      68.471  25.392  21.825 -0.30 +0.01    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      65.878  22.928  20.670 -0.38 +0.01    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      67.368  24.504  19.347 -0.27 -0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      66.591  24.220  18.215 -0.33 -0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      68.431  25.367  19.318 -0.19 -0.01    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      66.961  24.866  17.060 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      68.016  25.728  17.015 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      68.762  25.992  18.128 -0.17 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      69.219  25.622  20.532 -0.20 +0.01    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      60.425  20.100  27.140 -0.34 -0.07    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      60.677  18.770  27.530 -0.47 +0.01    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      61.039  17.825  26.570 -0.44 +0.00    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      61.294  16.495  26.923 -0.57 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      61.181  16.122  28.263 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      60.823  17.058  29.222 -0.42 -0.00    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      60.582  18.347  28.831 -0.51 -0.00    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      60.723  16.623  30.625 -0.31 +0.05    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      59.989  17.502  31.408 -0.23 -0.01    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      60.092  15.382  30.709 -0.24 -0.02    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      61.968  16.498  31.221 -0.01 -0.04    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N2_18 
DOCKED: REMARK    1  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C19_22  and  N3_23 
DOCKED: REMARK    3  A    between atoms: N3_23  and  C20_24 
DOCKED: REMARK    4  A    between atoms: C24_28  and  C26_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      60.166  23.287  27.337 -0.33 -0.25    -0.244 OA
DOCKED: HETATM    2  C1  UNL     1      60.250  22.941  26.133 -0.23 +0.14    +0.350 C 
DOCKED: HETATM    3  N1  UNL     1      60.917  21.716  25.887 -0.29 -0.08    -0.220 NA
DOCKED: HETATM    4  N2  UNL     1      59.698  23.748  25.102 -0.18 -0.00    -0.257 N 
DOCKED: HETATM    5  C16 UNL     1      59.057  24.905  25.295 -0.26 +0.00    +0.085 A 
DOCKED: HETATM    6  C17 UNL     1      58.632  25.435  24.108 -0.21 +0.00    +0.022 A 
DOCKED: HETATM    7  C18 UNL     1      59.032  24.556  23.118 -0.20 -0.00    +0.038 A 
DOCKED: HETATM    8  C19 UNL     1      58.889  24.563  21.733 -0.21 +0.02    +0.102 A 
DOCKED: HETATM    9  C27 UNL     1      59.440  23.487  21.054 -0.21 +0.01    +0.118 A 
DOCKED: HETATM   10  N4  UNL     1      60.077  22.484  21.666 -0.30 -0.00    -0.239 NA
DOCKED: HETATM   11  C28 UNL     1      60.200  22.508  23.015 -0.33 +0.01    +0.117 A 
DOCKED: HETATM   12  C29 UNL     1      59.696  23.516  23.785 -0.23 -0.01    +0.089 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C2  UNL     1      61.486  20.864  26.907 -0.16 +0.05    +0.113 C 
DOCKED: HETATM   14  C3  UNL     1      62.562  19.958  26.346 -0.40 +0.01    +0.029 C 
DOCKED: HETATM   15  C4  UNL     1      61.889  18.761  25.650 -0.44 +0.01    +0.024 C 
DOCKED: HETATM   16  C5  UNL     1      61.167  18.060  26.736 -0.53 -0.01    -0.048 C 
DOCKED: HETATM   17  C6  UNL     1      60.770  18.715  27.815 -0.56 -0.00    -0.028 C 
DOCKED: HETATM   18  C15 UNL     1      60.879  16.603  26.645 -0.54 +0.00    +0.026 C 
DOCKED: HETATM   19  C7  UNL     1      60.482  20.172  27.755 -0.51 +0.02    +0.050 C 
DOCKED: HETATM   20  C8  UNL     1      60.585  18.022  29.104 -0.53 +0.00    -0.009 A 
DOCKED: HETATM   21  C9  UNL     1      60.164  18.755  30.224 -0.43 +0.00    -0.001 A 
DOCKED: HETATM   22  C13 UNL     1      60.838  16.678  29.151 -0.52 -0.00    -0.022 A 
DOCKED: HETATM   23  C10 UNL     1      60.016  18.037  31.385 -0.53 -0.00    -0.000 A 
DOCKED: HETATM   24  C11 UNL     1      60.263  16.697  31.448 -0.69 -0.00    -0.000 A 
DOCKED: HETATM   25  C12 UNL     1      60.673  16.001  30.348 -0.56 -0.00    -0.004 A 
DOCKED: HETATM   26  C14 UNL     1      61.287  15.960  27.951 -0.47 +0.00    +0.031 C 
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   8  27
DOCKED: HETATM   27  N3  UNL     1      58.193  25.616  21.073 -0.10 -0.10    -0.244 NA
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C20 UNL     1      56.834  25.847  21.361 -0.13 +0.04    +0.081 A 
DOCKED: HETATM   29  C21 UNL     1      56.206  26.989  20.864 -0.09 +0.01    +0.019 A 
DOCKED: HETATM   30  C22 UNL     1      54.858  27.249  21.134 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   31  C23 UNL     1      54.141  26.340  21.914 -0.10 +0.00    +0.004 A 
DOCKED: HETATM   32  C24 UNL     1      54.760  25.202  22.409 -0.16 +0.03    +0.073 A 
DOCKED: HETATM   33  C25 UNL     1      56.081  24.989  22.121 -0.21 +0.01    +0.023 A 
DOCKED: BRANCH  32  34
DOCKED: HETATM   34  C26 UNL     1      53.965  24.266  23.221 -0.10 -0.09    +0.419 C 
DOCKED: HETATM   35  F1  UNL     1      53.742  24.731  24.509 -0.03 +0.01    -0.166 F 
DOCKED: HETATM   36  F2  UNL     1      52.713  24.058  22.643 -0.11 +0.04    -0.166 F 
DOCKED: HETATM   37  F3  UNL     1      54.579  23.030  23.341 -0.12 +0.20    -0.166 F 
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   8  27
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.10 |   9 |    -11.10 |   1 |#
   2 |    -10.49 |   4 |    -10.49 |   2 |##
   3 |    -10.28 |   1 |    -10.23 |   2 |##
   4 |    -10.10 |   2 |    -10.10 |   1 |#
   5 |     -9.83 |   6 |     -9.82 |   3 |###
   6 |     -9.69 |   7 |     -9.69 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -11.10      0.00     65.57           RANKING
   2      1      4      -10.49      0.00     66.99           RANKING
   2      2      5      -10.49      0.12     67.00           RANKING
   3      1      1      -10.28      0.00     65.75           RANKING
   3      2      8      -10.18      1.96     66.16           RANKING
   4      1      2      -10.10      0.00     62.79           RANKING
   5      1      6       -9.83      0.00     61.64           RANKING
   5      2     10       -9.82      0.02     61.65           RANKING
   5      3      3       -9.81      0.06     61.66           RANKING
   6      1      7       -9.69      0.00     63.11           RANKING

Run time 0.873 sec
Idle time 0.289 sec
