AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/52.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682144, 14007
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/52.pdbqt -resnam ./logs_linear_/52 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/52
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/52.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2292907
Number of generations used:                171


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S1_2  and  C2_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_9  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_10  and  C7_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_13  and  N3_24 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_15  and  C11_16 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_16  and  C12_17 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_20  and  C16_21 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -0.495  -0.602   0.435  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -0.092   0.667   0.292  1.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1      -0.955   1.723   0.385  1.00  0.00     0.209 A 
INPUT-LIGAND-PDBQT: HETATM    4  C9  UNL     1      -2.302   1.487   0.637  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1      -2.736   0.189   0.787  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: HETATM    6  C15 UNL     1      -1.831  -0.848   0.686  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1       0.360  -1.716   0.354  1.00  0.00    -0.227 NA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C6  UNL     1       1.756  -1.654   0.097  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  UNL     1       2.535  -2.796   0.019  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   10  C4  UNL     1       3.889  -2.726  -0.228  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1       4.516  -1.513  -0.407  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   12  C2  UNL     1       3.751  -0.354  -0.333  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: HETATM   13  C17 UNL     1       2.402  -0.450  -0.085  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  S1  UNL     1       4.522   1.217  -0.554  1.00  0.00     0.191 S 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1       5.051   1.841   1.018  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       3.536   2.181  -1.126  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: HETATM   17  O2  UNL     1       5.699   1.037  -1.470  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: HETATM   18  C16 UNL     1      -2.336  -2.257   0.853  1.00  0.00     0.344 C 
INPUT-LIGAND-PDBQT: HETATM   19  F1  UNL     1      -3.086  -2.408   1.980  1.00  0.00    -0.193 F 
INPUT-LIGAND-PDBQT: HETATM   20  F2  UNL     1      -2.996  -2.674  -0.286  1.00  0.00    -0.193 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: BRANCH   3  21
INPUT-LIGAND-PDBQT: HETATM   21  N3  UNL     1      -0.474   3.043   0.226  1.00  0.00    -0.095 N 
INPUT-LIGAND-PDBQT: HETATM   22  O3  UNL     1       0.846   3.249  -0.021  1.00  0.00    -0.530 OA
INPUT-LIGAND-PDBQT: HETATM   23  O4  UNL     1      -1.267   3.986   0.314  1.00  0.00    -0.530 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  21
INPUT-LIGAND-PDBQT: BRANCH   5  24
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1      -4.161  -0.150   1.058  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C12 UNL     1      -4.887  -0.676  -0.135  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   26  C13 UNL     1      -5.037   0.124  -1.374  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C14 UNL     1      -6.208   0.078  -0.405  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   5  24
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.078  21.529  24.126 -0.25 +0.06    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      62.780  22.815  23.899 -0.19 -0.08    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      63.742  23.778  23.781 -0.23 +0.09    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      65.083  23.426  23.899 -0.21 +0.02    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      65.409  22.109  24.132 -0.37 -0.01    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      64.406  21.168  24.244 -0.33 +0.03    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      62.120  20.506  24.246 -0.18 -0.08    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      61.733  19.893  25.468 -0.38 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      61.056  20.592  26.453 -0.46 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      60.687  19.990  27.636 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      60.978  18.666  27.880 -0.47 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      61.657  17.946  26.903 -0.44 +0.02    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      62.015  18.569  25.731 -0.43 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      62.050  16.249  27.183 -0.62 +0.04    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      61.240  15.692  28.657 -0.31 +0.02    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      63.522  16.104  27.382 -0.34 -0.06    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      61.582  15.457  25.995 -0.49 -0.04    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      64.794  19.736  24.501 -0.25 +0.14    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      65.591  19.231  23.519 -0.15 -0.08    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      65.349  19.602  25.759 -0.16 -0.08    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      63.371  25.121  23.541 -0.33 -0.04    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      64.255  25.964  22.946 -0.17 -0.23    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      62.244  25.502  23.876 -0.12 -0.24    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      66.819  21.649  24.272 -0.51 +0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      67.528  21.492  22.968 -0.46 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      67.505  22.554  21.934 -0.45 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      66.554  21.378  21.774 -0.51 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.690  19.905  25.153 -0.30 +0.06    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      63.960  19.493  25.261 -0.30 -0.08    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      65.020  20.306  24.971 -0.32 +0.09    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      64.787  21.610  24.549 -0.35 +0.02    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      63.489  22.053  24.432 -0.31 -0.01    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      62.448  21.199  24.735 -0.32 +0.03    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.572  19.104  25.447 -0.27 -0.07    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      61.587  17.965  26.297 -0.45 +0.02    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      62.118  16.755  25.886 -0.60 +0.00    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      62.126  15.655  26.716 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      61.604  15.723  27.989 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      61.067  16.930  28.421 -0.43 +0.00    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      61.070  18.013  27.574 -0.50 +0.00    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      60.387  17.052  30.044 -0.70 -0.02    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      60.126  18.758  30.448 -0.41 -0.03    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      61.351  16.485  31.033 -0.44 -0.05    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      59.085  16.303  30.065 -0.52 +0.06    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      61.038  21.711  24.595 -0.25 +0.09    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      60.327  21.020  23.661 -0.15 -0.03    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      60.411  21.746  25.824 -0.14 -0.06    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      66.340  19.818  25.104 -0.52 -0.04    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      67.376  20.549  24.616 -0.20 -0.23    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      66.526  18.733  25.664 -0.21 -0.15    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      63.153  23.434  23.986 -0.35 +0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      63.885  23.859  22.757 -0.27 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      65.219  24.504  22.825 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      64.001  25.395  22.637 -0.33 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.481  18.861  25.870 -0.36 +0.06    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      62.062  20.129  25.771 -0.30 -0.07    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      60.961  20.590  26.438 -0.32 +0.07    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      60.242  19.723  27.254 -0.44 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      60.657  18.415  27.369 -0.54 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      61.774  17.992  26.678 -0.45 +0.02    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      63.611  18.349  25.207 -0.25 -0.08    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      64.786  19.090  24.908 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      65.939  18.966  25.665 -0.59 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      67.073  19.692  25.369 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      67.098  20.567  24.306 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      65.950  20.706  23.534 -0.44 +0.03    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      64.831  19.971  23.849 -0.35 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      65.946  21.821  22.167 -0.46 +0.07    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      67.409  22.820  22.217 -0.39 +0.04    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      64.764  22.726  22.265 -0.18 -0.08    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      65.907  21.012  20.902 -0.41 -0.08    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      62.203  16.555  26.823 -0.36 +0.08    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      61.801  15.786  25.773 -0.22 -0.04    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      63.563  16.476  27.052 -0.11 -0.05    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      60.564  21.939  26.296 -0.41 -0.04    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      60.140  22.630  27.387 -0.09 -0.57    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      60.611  22.465  25.180 -0.11 -0.12    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      59.944  17.423  28.221 -0.54 -0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      60.680  17.068  29.469 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      60.034  16.314  30.570 -0.70 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      60.148  17.825  30.706 -0.60 -0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      60.451  21.889  25.223 -0.29 +0.03    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      59.940  22.548  26.270 -0.31 -0.08    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      59.749  23.902  26.259 -0.22 +0.09    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      60.093  24.633  25.128 -0.24 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      60.621  23.973  24.041 -0.27 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      60.796  22.605  24.094 -0.31 +0.01    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      60.657  20.498  25.190 -0.25 -0.06    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      61.894  19.851  25.458 -0.38 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      61.952  18.625  26.098 -0.47 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      63.156  18.006  26.356 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      64.347  18.589  25.983 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      64.310  19.820  25.338 -0.40 +0.03    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      63.096  20.417  25.093 -0.36 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      65.817  20.596  24.850 -0.56 +0.08    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      65.915  20.633  23.081 -0.45 +0.06    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      66.975  19.804  25.361 -0.52 -0.09    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      65.827  21.992  25.405 -0.33 -0.10    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      61.377  21.912  22.890 -0.19 +0.09    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      60.608  22.074  21.777 -0.16 -0.02    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      62.688  22.299  22.692 -0.06 -0.06    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      59.204  24.546  27.394 -0.36 -0.09    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      60.030  24.959  28.390 -0.10 -0.67    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      57.983  24.723  27.456 -0.07 -0.48    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      61.016  24.682  22.791 -0.25 +0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      62.198  25.576  22.961 -0.28 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      63.530  25.222  22.414 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      63.272  24.970  23.892 -0.38 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      60.588  22.763  25.689 -0.29 +0.05    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      60.109  23.378  26.778 -0.31 -0.14    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      59.296  24.474  26.700 -0.24 +0.12    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      58.944  24.979  25.453 -0.29 +0.00    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      59.427  24.361  24.321 -0.24 +0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      60.245  23.256  24.445 -0.27 +0.01    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.421  21.630  25.724 -0.23 -0.09    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      61.134  20.430  26.430 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      60.384  20.430  27.594 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      60.114  19.262  28.273 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      60.581  18.050  27.816 -0.55 -0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      61.336  18.029  26.648 -0.43 +0.02    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      61.593  19.208  25.988 -0.44 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      61.954  16.495  26.035 -0.69 +0.04    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      62.624  15.550  27.376 -0.50 +0.04    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      63.052  16.753  25.057 -0.37 -0.06    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      60.816  15.755  25.390 -0.37 -0.04    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      60.758  22.602  23.189 -0.21 +0.05    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      62.113  22.459  23.197 -0.07 -0.06    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      60.098  21.412  22.957 -0.18 -0.02    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      58.818  25.083  27.883 -0.36 -0.11    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      57.480  25.159  28.104 -0.09 -0.61    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      59.631  25.535  28.696 -0.26 -0.67    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      59.099  24.839  22.949 -0.23 +0.00    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      58.005  24.065  22.293 -0.27 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      57.476  24.437  20.959 -0.32 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      56.691  24.870  22.186 -0.23 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.500  18.781  25.993 -0.36 +0.05    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      62.077  20.051  25.969 -0.29 -0.07    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      61.002  20.477  26.698 -0.33 +0.08    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      60.313  19.571  27.497 -0.50 +0.00    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      60.733  18.260  27.534 -0.54 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      61.824  17.872  26.783 -0.45 +0.02    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      63.605  18.303  25.265 -0.27 -0.08    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      64.769  19.059  24.962 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      65.940  18.919  25.687 -0.58 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      67.064  19.659  25.388 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      67.060  20.566  24.352 -0.54 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      65.894  20.722  23.611 -0.43 +0.04    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      64.786  19.973  23.930 -0.36 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      65.853  21.878  22.280 -0.44 +0.07    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      64.455  22.951  22.472 -0.25 +0.05    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      65.700  21.147  20.987 -0.38 -0.08    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      67.129  22.670  22.307 -0.31 -0.07    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      62.258  16.431  26.844 -0.36 +0.08    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      62.041  15.775  25.670 -0.23 -0.04    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      63.567  16.337  27.273 -0.09 -0.05    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      60.599  21.831  26.635 -0.41 -0.05    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      60.606  22.584  27.766 +0.14 -0.59    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      60.249  22.304  25.549 -0.13 -0.11    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      60.051  17.227  28.363 -0.59 -0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      60.750  16.935  29.649 -0.55 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      60.088  16.190  30.746 -0.71 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      60.142  17.707  30.841 -0.63 -0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.337  18.165  25.731 -0.36 +0.05    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      62.645  16.908  25.385 -0.41 -0.06    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      62.177  15.825  26.075 -0.46 +0.04    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      61.351  16.018  27.176 -0.35 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      61.023  17.303  27.548 -0.55 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      61.516  18.369  26.823 -0.44 +0.02    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      62.790  19.306  25.045 -0.27 -0.09    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      64.154  19.628  24.812 -0.35 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      65.167  19.146  25.624 -0.53 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      66.487  19.465  25.392 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      66.846  20.278  24.340 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      65.844  20.773  23.512 -0.42 +0.03    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      64.534  20.440  23.765 -0.33 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      66.267  21.819  22.157 -0.49 +0.07    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      67.671  22.809  22.592 -0.39 +0.04    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      65.128  22.738  21.860 -0.19 -0.08    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      66.585  20.950  20.974 -0.47 -0.07    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      61.141  19.762  27.255 -0.28 +0.11    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      59.819  20.026  27.059 -0.16 -0.03    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      61.542  19.991  28.556 +0.11 -0.09    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      62.535  14.520  25.664 -0.62 -0.01    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      62.121  13.452  26.395 -0.12 -0.13    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      63.218  14.377  24.645 +0.13 -0.01    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      60.145  17.596  28.715 -0.59 -0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      60.781  17.299  30.031 -0.49 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      60.084  16.511  31.076 -0.71 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      60.087  18.026  31.204 -0.59 -0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.502  18.007  25.709 -0.37 +0.05    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      62.895  16.792  25.306 -0.34 -0.05    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      62.465  15.645  25.914 -0.45 +0.04    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      61.588  15.728  26.990 -0.39 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      61.172  16.968  27.419 -0.56 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      61.630  18.100  26.776 -0.45 +0.02    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      62.914  19.210  25.108 -0.28 -0.09    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      64.265  19.578  24.865 -0.38 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      65.300  19.123  25.664 -0.55 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      66.607  19.487  25.423 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      66.930  20.319  24.374 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      65.904  20.786  23.559 -0.43 +0.03    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      64.608  20.409  23.820 -0.35 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      66.281  21.856  22.208 -0.48 +0.07    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      67.675  22.867  22.627 -0.39 +0.04    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      65.120  22.756  21.945 -0.19 -0.08    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      66.591  21.006  21.009 -0.46 -0.07    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      61.159  19.443  27.270 -0.28 +0.09    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      62.176  20.343  27.372 +0.01 -0.09    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      60.114  19.905  26.495 -0.10 -0.03    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      62.912  14.388  25.446 -0.54 -0.01    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      62.627  13.268  26.160 -0.16 -0.12    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      63.555  14.333  24.393 +0.21 -0.02    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      60.235  17.144  28.563 -0.62 -0.00    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      60.834  16.796  29.885 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      60.099  15.988  30.888 -0.69 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      60.122  17.498  31.062 -0.64 -0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.402  18.959  25.937 -0.18 +0.04    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      61.933  17.833  25.442 -0.32 -0.06    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      62.037  16.688  26.181 -0.44 +0.05    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      61.580  16.675  27.494 -0.51 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      61.031  17.823  28.021 -0.48 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      60.944  18.957  27.240 -0.44 +0.01    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      61.270  20.155  25.210 -0.27 -0.07    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      62.351  20.920  24.695 -0.33 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      62.152  22.144  24.081 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      63.208  22.877  23.582 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      64.501  22.416  23.680 -0.33 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      64.723  21.188  24.294 -0.34 +0.04    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      63.653  20.475  24.783 -0.37 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      66.367  20.564  24.433 -0.61 +0.08    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      66.320  18.916  25.082 -0.54 +0.05    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      67.144  21.413  25.384 -0.36 -0.11    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      66.988  20.572  23.066 -0.43 -0.09    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      60.340  20.197  27.845 -0.26 +0.12    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      61.121  21.298  27.658 -0.11 -0.13    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      59.048  20.378  27.393 -0.16 -0.03    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      62.606  15.528  25.607 -0.56 -0.02    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      62.616  14.367  26.313 -0.23 -0.12    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      63.084  15.593  24.469 +0.06 -0.04    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      60.518  17.894  29.418 -0.58 -0.00    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      60.969  16.761  30.278 -0.53 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      60.091  15.603  30.569 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      60.207  16.695  31.620 -0.67 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C6_9  and  N1_10 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C8_13  and  N3_24 
DOCKED: REMARK    5  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    6  A    between atoms: C11_16  and  C12_17 
DOCKED: REMARK    7  A    between atoms: C15_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      60.408  21.949  25.342 -0.29 +0.03    +0.165 A 
DOCKED: HETATM    2  N2  UNL     1      59.939  22.633  26.393 -0.32 -0.09    -0.204 NA
DOCKED: HETATM    3  C8  UNL     1      59.765  23.989  26.363 -0.20 +0.10    +0.209 A 
DOCKED: HETATM    4  C9  UNL     1      60.079  24.695  25.208 -0.22 +0.01    +0.039 A 
DOCKED: HETATM    5  C10 UNL     1      60.562  24.009  24.116 -0.27 -0.00    -0.015 A 
DOCKED: HETATM    6  C15 UNL     1      60.723  22.640  24.188 -0.31 +0.01    +0.076 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      60.596  20.555  25.328 -0.26 -0.05    -0.227 NA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1      61.840  19.899  25.527 -0.38 +0.03    +0.084 A 
DOCKED: HETATM    9  C5  UNL     1      61.923  18.665  26.150 -0.47 +0.01    +0.019 A 
DOCKED: HETATM   10  C4  UNL     1      63.136  18.038  26.341 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   11  C3  UNL     1      64.310  18.618  25.917 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   12  C2  UNL     1      64.248  19.857  25.288 -0.39 +0.03    +0.085 A 
DOCKED: HETATM   13  C17 UNL     1      63.026  20.463  25.109 -0.36 +0.01    +0.030 A 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  S1  UNL     1      65.733  20.632  24.735 -0.54 +0.08    +0.191 S 
DOCKED: HETATM   15  C1  UNL     1      65.692  20.794  22.971 -0.42 +0.06    +0.145 C 
DOCKED: HETATM   16  O1  UNL     1      66.904  19.779  25.094 -0.52 -0.09    -0.222 OA
DOCKED: HETATM   17  O2  UNL     1      65.827  21.984  25.384 -0.34 -0.10    -0.222 OA
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C16 UNL     1      61.255  21.918  22.979 -0.21 +0.08    +0.344 C 
DOCKED: HETATM   19  F1  UNL     1      60.437  22.048  21.897 -0.17 -0.02    -0.193 F 
DOCKED: HETATM   20  F2  UNL     1      62.554  22.305  22.714 -0.06 -0.06    -0.193 F 
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   3  21
DOCKED: HETATM   21  N3  UNL     1      59.266  24.661  27.503 -0.32 -0.10    -0.095 N 
DOCKED: HETATM   22  O3  UNL     1      57.940  24.944  27.586 -0.10 -0.49    -0.530 OA
DOCKED: HETATM   23  O4  UNL     1      60.049  24.976  28.405 -0.11 -0.66    -0.530 OA
DOCKED: ENDBRANCH   3  21
DOCKED: BRANCH   5  24
DOCKED: HETATM   24  C11 UNL     1      60.923  24.690  22.841 -0.25 +0.01    +0.026 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C12 UNL     1      62.104  25.595  22.961 -0.28 +0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1      63.413  25.256  22.353 -0.28 +0.00    +0.000 A 
DOCKED: HETATM   27  C14 UNL     1      63.224  24.994  23.839 -0.37 +0.00    +0.000 A 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.21 |   3 |     -9.15 |   2 |##
   2 |     -8.58 |   8 |     -8.46 |   3 |###
   3 |     -8.26 |   2 |     -8.26 |   1 |#
   4 |     -8.14 |   5 |     -8.14 |   1 |#
   5 |     -7.69 |   1 |     -7.69 |   1 |#
   6 |     -7.53 |   4 |     -7.53 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.21      0.00     67.91           RANKING
   1      2      6       -9.09      0.77     67.95           RANKING
   2      1      8       -8.58      0.00     67.86           RANKING
   2      2      7       -8.52      0.44     67.80           RANKING
   2      3      9       -8.28      1.98     67.54           RANKING
   3      1      2       -8.26      0.00     67.83           RANKING
   4      1      5       -8.14      0.00     66.06           RANKING
   5      1      1       -7.69      0.00     68.48           RANKING
   6      1      4       -7.53      0.00     67.65           RANKING
   6      2     10       -7.52      0.15     67.62           RANKING

Run time 1.412 sec
Idle time 0.283 sec
