AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/53.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112290, 21411
Number of runs:                            10
Number of energy evaluations:              10762075
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/53.pdbqt -resnam ./logs_linear_/53 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/53
Number of atoms:                           44
Number of rotatable bonds:                 21
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/53.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    8355304
Number of generations used:                1390


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  21 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C8_8  and  C9_9 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C9_9  and  C10_10 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C10_10  and  C11_11 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C11_11  and  C12_12 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C12_12  and  C13_13 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C13_13  and  C14_14 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C14_14  and  O1_15 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: O1_15  and  C15_16 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C15_16  and  C16_18 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: C16_18  and  C17_19 
INPUT-LIGAND-PDBQT: REMARK   17  A    between atoms: C16_18  and  N1_26 
INPUT-LIGAND-PDBQT: REMARK   18  A    between atoms: C17_19  and  C18_20 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_26  and  C24_27 
INPUT-LIGAND-PDBQT: REMARK   19  A    between atoms: C24_27  and  C25_29 
INPUT-LIGAND-PDBQT: REMARK   20  A    between atoms: C27_31  and  N4_42 
INPUT-LIGAND-PDBQT: REMARK   21  A    between atoms: C28_33  and  C29_35 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C16 UNL     1       0.474   0.726   0.487  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C15 UNL     1       0.698  -0.388   1.442  1.00  0.00     0.295 C 
INPUT-LIGAND-PDBQT: HETATM    3  O2  UNL     1      -0.229  -1.219   1.609  1.00  0.00    -0.262 OA
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  O1  UNL     1       1.883  -0.538   2.146  1.00  0.00    -0.300 OA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C14 UNL     1       2.077  -1.622   3.063  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C13 UNL     1       3.483  -1.470   3.648  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1       4.513  -1.525   2.551  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C11 UNL     1       4.304  -0.415   1.535  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1       5.339  -0.477   0.440  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1       6.747  -0.336   0.951  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1       6.985   0.957   1.658  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1       6.751   2.165   0.795  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1       7.667   2.197  -0.387  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1       7.516   0.988  -1.241  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1       8.389   1.042  -2.446  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       9.839   1.154  -2.257  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1      10.454   0.021  -1.502  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1       9.904  -0.115  -0.112  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: HETATM   19  C17 UNL     1       1.488   0.683  -0.643  1.00  0.00     0.061 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C18 UNL     1       1.398  -0.591  -1.404  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   21  C19 UNL     1       0.601  -0.784  -2.489  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   22  C20 UNL     1       0.551  -1.999  -3.170  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C21 UNL     1       1.350  -3.024  -2.703  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C22 UNL     1       2.154  -2.848  -1.619  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C23 UNL     1       2.186  -1.653  -0.970  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  N1  UNL     1      -0.846   0.635  -0.102  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: HETATM   27  C24 UNL     1      -2.047   0.655   0.647  1.00  0.00     0.293 C 
INPUT-LIGAND-PDBQT: HETATM   28  O3  UNL     1      -1.969   0.757   1.897  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: HETATM   29  C25 UNL     1      -3.367   0.558  -0.011  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: HETATM   30  C26 UNL     1      -3.445   0.447  -1.382  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   31  C27 UNL     1      -4.695   0.357  -1.990  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: HETATM   32  N2  UNL     1      -5.776   0.382  -1.203  1.00  0.00    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM   33  C28 UNL     1      -5.721   0.490   0.136  1.00  0.00     0.164 A 
INPUT-LIGAND-PDBQT: HETATM   34  N3  UNL     1      -4.501   0.575   0.688  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: BRANCH  31  35
INPUT-LIGAND-PDBQT: HETATM   35  N4  UNL     1      -4.802   0.240  -3.416  1.00  0.00    -0.330 N 
INPUT-LIGAND-PDBQT: HETATM   36  C35 UNL     1      -3.637   0.213  -4.253  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM   37  C36 UNL     1      -6.137   0.152  -3.977  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  35
INPUT-LIGAND-PDBQT: BRANCH  33  38
INPUT-LIGAND-PDBQT: HETATM   38  C29 UNL     1      -6.945   0.511   0.932  1.00  0.00     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   39  C30 UNL     1      -8.188   0.422   0.345  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   40  C31 UNL     1      -9.359   0.439   1.079  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   41  C32 UNL     1      -9.318   0.549   2.454  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   42 CL1  UNL     1     -10.790   0.575   3.419  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   43  C33 UNL     1      -8.078   0.639   3.051  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   44  C34 UNL     1      -6.900   0.621   2.305  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  38
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 21


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      59.474  25.761  23.932 -0.21 +0.04    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      58.782  26.043  22.649 -0.08 +0.07    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      57.679  26.641  22.691 -0.06 -0.08    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      59.310  25.672  21.421 -0.07 -0.10    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      59.385  24.297  21.023 -0.27 +0.03    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      60.850  24.005  20.688 -0.24 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      61.360  22.865  21.529 -0.38 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      60.234  21.933  21.944 -0.51 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      60.232  21.712  23.436 -0.44 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      61.554  22.030  24.080 -0.42 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      61.792  21.259  25.336 -0.42 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      62.343  19.880  25.099 -0.44 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      62.554  19.132  26.377 -0.49 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      61.280  18.592  26.923 -0.56 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      61.103  17.148  26.604 -0.65 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      62.213  16.428  25.971 -0.71 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      62.589  15.151  26.649 -0.70 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      62.564  13.973  25.719 -0.76 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      58.788  24.630  24.679 -0.15 -0.01    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      58.335  25.067  26.026 -0.28 -0.00    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      57.061  25.439  26.324 -0.22 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      56.684  25.842  27.604 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      57.659  25.853  28.582 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      58.938  25.483  28.300 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      59.283  25.094  27.043 -0.35 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      60.846  25.364  23.694 -0.16 -0.08    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      61.756  26.105  22.903 -0.13 +0.13    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      61.355  27.170  22.372 -0.14 -0.12    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      63.147  25.648  22.696 -0.25 +0.06    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      64.051  26.467  22.055 -0.25 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      65.358  26.025  21.866 -0.23 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      65.679  24.810  22.323 -0.19 -0.08    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      64.812  23.996  22.951 -0.21 +0.06    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      63.561  24.454  23.115 -0.19 -0.09    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      66.318  26.859  21.202 -0.12 -0.10    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      65.916  28.037  20.487 -0.16 +0.02    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      67.711  26.463  21.282 -0.20 +0.05    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      65.234  22.681  23.423 -0.31 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      65.767  21.744  22.566 -0.40 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      66.174  20.493  22.991 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      66.055  20.136  24.319 -0.52 +0.02    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      66.562  18.552  24.894 -0.58 -0.03    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      65.522  21.068  25.186 -0.44 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      65.114  22.328  24.750 -0.33 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      60.119  25.846  21.013 -0.13 +0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      61.370  25.346  20.389 -0.14 +0.09    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      61.346  25.056  19.167 -0.23 -0.07    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      62.548  25.191  21.104 -0.10 -0.09    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      62.983  26.174  22.052 -0.24 +0.06    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      64.504  26.045  22.167 -0.32 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      64.868  24.738  22.821 -0.35 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      63.971  24.442  24.011 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      63.224  23.146  23.819 -0.36 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      63.468  22.518  22.474 -0.32 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      64.568  21.508  22.492 -0.30 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      65.608  21.735  21.431 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      66.974  21.334  21.890 -0.53 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      67.320  21.940  23.204 -0.53 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      67.088  20.997  24.332 -0.62 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      66.074  21.339  25.335 -0.52 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      65.183  20.205  25.726 -0.53 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      65.510  18.934  24.998 -0.63 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      58.901  25.374  20.239 -0.24 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      57.725  25.199  21.132 -0.23 -0.01    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      57.125  24.006  21.388 -0.26 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      56.023  23.893  22.234 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      55.547  25.050  22.818 -0.19 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      56.135  26.253  22.572 -0.10 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      57.210  26.339  21.743 -0.11 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      59.995  25.357  22.371 -0.09 -0.06    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      60.116  23.993  22.731 -0.15 +0.04    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      60.343  23.154  21.824 -0.24 -0.03    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      59.979  23.553  24.136 -0.21 +0.00    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      59.440  24.405  25.074 -0.25 +0.00    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      59.317  23.978  26.394 -0.27 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      59.733  22.743  26.693 -0.27 -0.13    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      60.262  21.896  25.792 -0.31 +0.04    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      60.366  22.340  24.530 -0.24 -0.02    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      58.758  24.848  27.389 -0.21 -0.30    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      59.582  25.467  28.388 -0.35 +0.15    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      57.326  25.074  27.345 -0.27 +0.08    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      60.695  20.560  26.191 -0.42 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      61.648  19.868  25.477 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      62.074  18.603  25.837 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      61.544  17.981  26.949 -0.47 +0.01    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      62.063  16.370  27.435 -0.66 -0.02    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      60.589  18.665  27.671 -0.54 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      60.164  19.941  27.302 -0.50 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      64.220  19.716  24.681 -0.31 +0.08    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      65.643  19.495  24.323 -0.38 +0.12    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      66.476  19.376  25.256 -0.48 -0.10    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      66.077  19.417  23.008 -0.33 -0.14    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      66.537  20.575  22.302 -0.41 +0.06    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      67.169  21.511  23.336 -0.54 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      66.610  22.901  23.190 -0.37 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      67.522  23.783  22.355 -0.41 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      67.674  23.240  20.956 -0.30 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      67.205  24.200  19.897 -0.28 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      65.765  24.023  19.544 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      65.260  22.625  19.767 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      64.202  22.572  20.823 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      62.834  22.662  20.245 -0.31 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      62.460  24.064  19.908 -0.32 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      61.082  24.500  20.152 -0.30 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.346  23.687  21.167 -0.32 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      58.899  24.070  21.277 -0.37 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      63.978  19.417  26.150 -0.42 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      62.873  18.438  26.329 -0.45 -0.01    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      61.682  18.723  26.921 -0.45 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      60.675  17.770  27.066 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      60.926  16.501  26.583 -0.50 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      62.112  16.199  25.987 -0.65 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      63.080  17.146  25.857 -0.49 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      63.843  21.094  24.444 -0.23 -0.09    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      62.502  21.544  24.375 -0.23 +0.11    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      61.582  20.703  24.527 -0.30 -0.09    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      62.179  22.966  24.129 -0.23 +0.05    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      61.018  23.504  24.640 -0.27 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      60.724  24.845  24.401 -0.17 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      61.596  25.556  23.678 -0.20 -0.09    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      62.733  25.049  23.171 -0.23 +0.07    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      62.984  23.755  23.420 -0.17 -0.08    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      59.522  25.428  24.922 -0.16 -0.07    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      58.852  26.496  24.237 -0.23 +0.03    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      59.012  24.896  26.171 -0.34 +0.04    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      63.639  25.887  22.390 -0.30 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      63.164  26.827  21.501 -0.23 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      64.003  27.631  20.752 -0.17 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      65.372  27.514  20.875 -0.18 +0.01    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      66.469  28.522  19.936 -0.18 -0.02    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      65.857  26.576  21.762 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      65.006  25.768  22.515 -0.28 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      61.185  20.979  24.671 -0.34 +0.06    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      62.651  21.114  24.478 -0.24 +0.11    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      63.280  20.129  24.018 -0.22 -0.10    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      63.338  22.278  24.786 -0.16 -0.13    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      63.621  23.267  23.788 -0.29 +0.06    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      63.696  22.540  22.444 -0.30 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      63.315  23.472  21.324 -0.32 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      63.619  22.865  19.966 -0.43 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      65.049  22.392  19.888 -0.51 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      66.035  23.519  19.744 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      67.067  23.533  20.822 -0.35 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      67.094  22.275  21.644 -0.50 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      67.107  22.563  23.112 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      67.065  21.317  23.924 -0.59 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      66.254  20.252  23.272 -0.58 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      66.054  18.987  23.986 -0.61 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      66.344  19.051  25.451 -0.69 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      65.101  18.981  26.290 -0.60 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      60.830  20.989  26.148 -0.47 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      60.907  19.624  26.733 -0.45 -0.00    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      61.640  18.605  26.211 -0.47 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      61.681  17.341  26.797 -0.56 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      60.941  17.148  27.947 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      60.202  18.157  28.483 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      60.178  19.383  27.893 -0.56 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      60.485  22.080  24.042 -0.26 -0.03    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      60.083  22.087  22.685 -0.33 +0.01    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      60.348  21.082  21.979 -0.31 -0.05    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      59.371  23.242  22.098 -0.21 -0.01    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      60.033  24.097  21.246 -0.26 +0.01    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      59.350  25.182  20.700 -0.18 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      58.065  25.344  21.034 -0.14 -0.08    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      57.401  24.520  21.864 -0.20 +0.02    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      58.090  23.487  22.371 -0.17 +0.08    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      60.018  26.086  19.809 -0.09 -0.13    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      59.362  27.258  19.303 -0.11 +0.06    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      61.384  25.767  19.439 -0.21 +0.04    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      55.997  24.760  22.184 -0.23 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      55.225  23.802  22.803 -0.28 -0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      53.895  24.007  23.116 -0.25 -0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      53.284  25.206  22.809 -0.17 +0.02    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      51.591  25.500  23.191 -0.27 -0.03    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      54.048  26.172  22.188 -0.10 +0.01    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      55.390  25.958  21.876 -0.12 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      65.676  24.203  21.977 -0.22 +0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      65.846  23.241  20.860 -0.21 +0.08    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      65.197  23.441  19.803 -0.26 -0.07    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      66.687  22.142  20.945 -0.28 -0.06    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      66.291  20.946  21.627 -0.46 +0.06    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      66.731  21.092  23.085 -0.55 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      66.575  19.782  23.811 -0.56 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      66.439  19.989  25.310 -0.63 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      65.622  18.889  25.939 -0.64 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      64.236  19.331  26.324 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      63.401  19.722  25.150 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      63.552  21.166  24.760 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      62.436  21.629  23.879 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      61.209  21.949  24.657 -0.44 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      60.098  22.415  23.782 -0.41 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      60.141  22.079  22.355 -0.53 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      60.380  23.245  21.452 -0.39 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      59.111  23.945  21.061 -0.38 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      66.671  25.344  21.865 -0.28 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      68.053  24.840  21.652 -0.28 -0.01    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      68.873  24.398  22.644 -0.36 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      70.163  23.934  22.393 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      70.596  23.934  21.082 -0.33 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      69.789  24.372  20.077 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      68.533  24.821  20.346 -0.24 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      64.345  24.775  21.959 -0.14 -0.08    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      63.583  25.036  23.123 -0.25 +0.12    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      64.085  24.756  24.240 -0.31 -0.12    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      62.229  25.622  23.042 -0.22 +0.06    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      61.871  26.378  21.947 -0.20 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      60.592  26.925  21.883 -0.13 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      59.758  26.686  22.901 -0.13 -0.07    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      60.088  25.952  23.977 -0.21 +0.05    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      61.328  25.441  24.007 -0.17 -0.09    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      60.197  27.715  20.752 -0.03 -0.13    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      59.434  28.920  20.913 -0.08 +0.05    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      60.598  27.245  19.440 -0.12 +0.05    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      59.124  25.733  25.053 -0.29 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      59.507  25.212  26.269 -0.27 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      58.612  24.998  27.300 -0.37 +0.01    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      57.277  25.306  27.139 -0.25 +0.03    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      56.110  25.045  28.431 -0.37 -0.08    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      56.884  25.828  25.925 -0.18 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      57.791  26.042  24.888 -0.21 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      61.671  22.700  25.115 -0.20 +0.07    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      60.336  23.323  25.299 -0.23 +0.06    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      59.907  23.466  26.471 -0.33 -0.14    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      59.559  23.746  24.232 -0.16 +0.04    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      59.691  25.065  23.686 -0.21 +0.03    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      60.648  24.964  22.496 -0.22 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      60.064  24.075  21.430 -0.33 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      60.711  22.701  21.435 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      62.214  22.807  21.371 -0.33 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      62.727  23.090  19.985 -0.36 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      64.202  23.314  19.942 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      65.001  22.042  19.892 -0.52 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      65.253  21.482  21.256 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      66.705  21.290  21.519 -0.55 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      66.979  20.991  22.951 -0.57 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      66.017  20.170  23.693 -0.60 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      66.580  19.496  24.902 -0.71 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      65.515  18.999  25.836 -0.66 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      61.546  21.332  24.468 -0.41 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      61.448  20.256  25.490 -0.41 -0.01    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      62.154  19.095  25.454 -0.43 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      62.027  18.115  26.437 -0.51 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      61.145  18.360  27.471 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      60.431  19.518  27.522 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      60.571  20.460  26.551 -0.47 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      62.502  23.519  24.256 -0.19 -0.09    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      63.904  23.369  24.140 -0.22 +0.12    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      64.467  22.475  24.819 -0.22 -0.12    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      64.700  24.236  23.245 -0.24 +0.06    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      64.108  25.320  22.633 -0.30 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      64.869  26.129  21.792 -0.22 +0.05    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      66.156  25.812  21.617 -0.18 -0.07    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      66.752  24.760  22.205 -0.19 +0.06    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      65.990  24.002  23.008 -0.12 -0.09    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      64.276  27.263  21.144 -0.11 -0.07    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      65.061  28.170  20.357 -0.15 +0.02    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      62.848  27.456  21.319 -0.19 +0.04    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      68.164  24.475  21.966 -0.31 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      68.621  24.083  20.727 -0.30 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      69.953  23.809  20.479 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      70.887  23.921  21.488 -0.32 +0.02    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      72.591  23.579  21.206 -0.51 -0.04    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      70.439  24.313  22.732 -0.37 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      69.094  24.588  22.976 -0.35 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      59.245  23.896  23.795 -0.15 -0.04    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      59.936  25.210  23.807 -0.15 +0.07    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      59.972  25.849  24.888 -0.26 -0.09    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      60.535  25.747  22.678 -0.10 -0.10    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      61.959  25.870  22.573 -0.22 +0.06    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      62.564  25.129  23.767 -0.34 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      64.049  25.369  23.832 -0.35 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      64.728  25.017  22.520 -0.34 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      64.410  23.602  22.105 -0.30 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      63.624  23.526  20.824 -0.34 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      64.131  22.479  19.889 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      65.543  22.713  19.433 -0.45 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      65.812  24.159  19.159 -0.37 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      67.258  24.489  19.277 -0.33 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      67.659  24.744  20.688 -0.28 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      68.470  23.736  21.380 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      67.705  22.543  21.851 -0.46 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      67.481  22.548  23.336 -0.44 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      58.909  23.474  22.375 -0.30 -0.01    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      58.054  24.484  21.698 -0.27 -0.00    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      56.837  24.890  22.151 -0.23 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      56.071  25.841  21.480 -0.15 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      56.592  26.372  20.316 -0.15 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      57.808  25.978  19.848 -0.19 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      58.538  25.047  20.521 -0.28 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      60.090  22.870  24.370 -0.21 -0.00    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      61.151  22.241  23.676 -0.25 +0.07    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      61.377  22.588  22.490 -0.21 -0.06    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      61.980  21.198  24.317 -0.28 +0.05    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      63.284  21.013  23.913 -0.29 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      64.055  20.026  24.524 -0.30 +0.06    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      63.485  19.296  25.489 -0.31 -0.08    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      62.215  19.462  25.897 -0.35 +0.06    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      61.501  20.420  25.286 -0.30 -0.07    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      65.416  19.814  24.121 -0.24 -0.14    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      66.427  19.447  25.070 -0.59 +0.05    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      65.727  19.989  22.715 -0.41 +0.06    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      61.659  18.626  26.958 -0.43 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      61.691  17.251  26.884 -0.55 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      61.172  16.442  27.876 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      60.591  16.999  28.997 -0.54 -0.00    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      59.919  15.997  30.279 -0.89 -0.00    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      60.554  18.375  29.081 -0.51 -0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      61.080  19.186  28.076 -0.40 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      61.429  24.533  22.355 -0.16 +0.06    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      61.688  24.329  20.908 -0.16 +0.07    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      60.736  24.502  20.107 -0.23 -0.06    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      62.931  23.958  20.419 -0.18 -0.08    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      63.275  22.582  20.214 -0.26 +0.05    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      64.803  22.494  20.229 -0.45 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      65.400  23.836  20.558 -0.34 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      65.322  24.129  22.047 -0.31 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      66.406  23.402  22.802 -0.36 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      67.654  23.194  21.988 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      68.557  24.383  21.989 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      69.894  24.122  21.354 -0.39 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      70.969  23.911  22.373 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      72.195  23.318  21.774 -0.47 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      72.018  23.008  20.329 -0.40 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      73.112  22.341  19.615 -0.39 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      73.082  22.518  18.132 -0.36 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      73.112  21.213  17.392 -0.46 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      59.944  24.434  22.659 -0.24 +0.01    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      59.680  24.553  24.117 -0.25 -0.00    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      59.764  23.522  25.000 -0.29 +0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      59.506  23.683  26.361 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      59.156  24.946  26.797 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      59.068  25.989  25.927 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      59.324  25.807  24.603 -0.30 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      62.107  23.523  23.142 -0.14 -0.07    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      61.793  22.144  23.096 -0.20 +0.08    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      60.870  21.768  22.329 -0.32 -0.05    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      62.521  21.160  23.923 -0.24 +0.05    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      63.870  20.959  23.725 -0.27 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      64.544  20.028  24.512 -0.33 +0.06    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      63.841  19.364  25.435 -0.31 -0.08    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      62.526  19.545  25.644 -0.34 +0.06    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      61.908  20.449  24.869 -0.29 -0.08    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      65.949  19.802  24.325 -0.29 -0.14    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      66.740  19.145  25.326 -0.50 +0.04    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      66.537  20.266  23.082 -0.42 +0.05    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      61.823  18.782  26.672 -0.43 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      61.047  19.404  27.625 -0.47 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      60.372  18.702  28.607 -0.48 -0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      60.459  17.326  28.664 -0.52 -0.01    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      59.615  16.401  29.901 -0.82 +0.02    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      61.234  16.695  27.714 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      61.912  17.408  26.726 -0.54 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      61.256  24.065  21.812 -0.19 +0.05    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      60.768  25.221  22.604 -0.11 +0.09    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      61.458  25.601  23.583 -0.20 -0.11    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      59.591  25.888  22.301 -0.07 -0.09    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      58.342  25.507  22.892 -0.14 +0.02    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      58.048  24.075  22.441 -0.28 -0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      56.687  23.997  21.803 -0.34 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      55.787  25.128  22.272 -0.23 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      54.642  24.606  23.102 -0.26 -0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      54.906  24.676  24.581 -0.11 -0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      54.894  26.072  25.111 -0.10 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      56.088  26.401  25.962 -0.16 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      56.751  25.173  26.499 -0.23 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      57.713  25.491  27.589 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      59.082  24.988  27.290 -0.48 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      59.481  24.830  25.888 -0.38 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      59.935  23.454  25.525 -0.40 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      60.241  22.609  26.727 -0.45 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      62.172  24.523  20.691 -0.27 +0.02    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      63.483  23.823  20.741 -0.27 -0.01    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      64.537  24.218  21.503 -0.24 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      65.748  23.528  21.516 -0.28 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      65.850  22.407  20.715 -0.39 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      64.804  21.997  19.946 -0.44 -0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      63.632  22.687  19.950 -0.36 -0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      62.008  23.154  22.651 -0.15 -0.07    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      61.501  21.923  23.131 -0.22 +0.08    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      60.329  21.596  22.814 -0.38 -0.03    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      62.316  21.034  23.984 -0.23 +0.05    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      63.683  20.983  23.816 -0.28 +0.02    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      64.440  20.141  24.627 -0.33 +0.06    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      63.796  19.411  25.544 -0.30 -0.08    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      62.464  19.446  25.723 -0.34 +0.06    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      61.766  20.268  24.925 -0.29 -0.08    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      65.865  20.071  24.471 -0.27 -0.14    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      66.570  20.994  23.628 -0.50 +0.05    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      66.563  19.028  25.199 -0.59 +0.04    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      61.829  18.619  26.746 -0.43 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      61.015  19.168  27.713 -0.47 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      60.404  18.405  28.689 -0.48 -0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      60.595  17.038  28.727 -0.53 -0.00    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      59.832  16.037  29.958 -0.83 +0.00    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      61.409  16.480  27.764 -0.52 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      62.023  17.255  26.781 -0.54 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.553s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -16.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    6  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    7  A    between atoms: C8_8  and  C9_9 
DOCKED: REMARK    8  A    between atoms: C9_9  and  C10_10 
DOCKED: REMARK    9  A    between atoms: C10_10  and  C11_11 
DOCKED: REMARK   10  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK   11  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK   12  A    between atoms: C13_13  and  C14_14 
DOCKED: REMARK   13  A    between atoms: C14_14  and  O1_15 
DOCKED: REMARK   14  A    between atoms: O1_15  and  C15_16 
DOCKED: REMARK   15  A    between atoms: C15_16  and  C16_18 
DOCKED: REMARK   16  A    between atoms: C16_18  and  C17_19 
DOCKED: REMARK   17  A    between atoms: C16_18  and  N1_26 
DOCKED: REMARK   18  A    between atoms: C17_19  and  C18_20 
DOCKED: REMARK       I    between atoms: N1_26  and  C24_27 
DOCKED: REMARK   19  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK   20  A    between atoms: C27_31  and  N4_42 
DOCKED: REMARK   21  A    between atoms: C28_33  and  C29_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C16 UNL     1      61.204  18.593  26.435 -0.33 +0.04    +0.197 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C15 UNL     1      62.152  17.594  25.882 -0.38 +0.08    +0.295 C 
DOCKED: HETATM    3  O2  UNL     1      61.772  16.399  25.803 -0.47 -0.06    -0.262 OA
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O1  UNL     1      63.427  17.934  25.456 -0.32 -0.10    -0.300 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C14 UNL     1      64.417  18.419  26.370 -0.38 +0.05    +0.152 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C13 UNL     1      64.738  19.859  25.962 -0.50 +0.01    +0.033 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C12 UNL     1      65.591  19.872  24.721 -0.60 +0.00    +0.003 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1      64.927  20.650  23.598 -0.46 +0.00    +0.000 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C10 UNL     1      65.668  20.469  22.297 -0.53 +0.00    +0.000 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C9  UNL     1      67.042  21.082  22.311 -0.54 +0.00    +0.000 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  UNL     1      67.089  22.394  23.022 -0.50 +0.00    +0.000 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C7  UNL     1      68.371  23.147  22.807 -0.37 +0.00    +0.000 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      68.167  24.383  21.990 -0.39 +0.00    +0.000 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C5  UNL     1      69.172  25.433  22.307 -0.35 +0.00    +0.000 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C4  UNL     1      70.209  24.945  23.258 -0.47 +0.00    +0.000 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C3  UNL     1      71.597  24.853  22.793 -0.43 +0.00    +0.000 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      72.021  23.482  22.379 -0.49 +0.00    +0.000 C 
DOCKED: HETATM   18  C1  UNL     1      72.044  23.308  20.889 -0.42 +0.00    +0.000 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C17 UNL     1      61.535  18.911  27.883 -0.03 +0.01    +0.061 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C18 UNL     1      61.045  17.846  28.798 -0.30 -0.00    -0.020 A 
DOCKED: HETATM   21  C19 UNL     1      61.049  16.518  28.504 -0.54 -0.00    -0.004 A 
DOCKED: HETATM   22  C20 UNL     1      60.578  15.556  29.396 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   23  C21 UNL     1      60.096  15.998  30.612 -0.71 -0.00    -0.000 A 
DOCKED: HETATM   24  C22 UNL     1      60.085  17.323  30.923 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   25  C23 UNL     1      60.550  18.244  30.036 -0.55 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  N1  UNL     1      61.273  19.830  25.686 -0.28 -0.06    -0.224 NA
DOCKED: HETATM   27  C24 UNL     1      60.631  21.029  26.081 -0.32 +0.10    +0.293 C 
DOCKED: HETATM   28  O3  UNL     1      59.960  21.024  27.143 -0.38 -0.14    -0.264 OA
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C25 UNL     1      60.737  22.262  25.273 -0.31 +0.04    +0.143 A 
DOCKED: HETATM   30  C26 UNL     1      59.869  23.308  25.499 -0.30 +0.01    +0.061 A 
DOCKED: HETATM   31  C27 UNL     1      59.979  24.464  24.730 -0.22 +0.02    +0.143 A 
DOCKED: HETATM   32  N2  UNL     1      60.936  24.506  23.798 -0.15 -0.06    -0.210 NA
DOCKED: HETATM   33  C28 UNL     1      61.793  23.497  23.562 -0.19 +0.05    +0.164 A 
DOCKED: HETATM   34  N3  UNL     1      61.658  22.398  24.320 -0.21 -0.07    -0.222 NA
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  N4  UNL     1      59.087  25.567  24.946 -0.15 -0.05    -0.330 N 
DOCKED: HETATM   36  C35 UNL     1      59.133  26.739  24.119 -0.22 +0.03    +0.127 C 
DOCKED: HETATM   37  C36 UNL     1      58.138  25.450  26.037 -0.27 +0.02    +0.127 C 
DOCKED: ENDBRANCH  31  35
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  C29 UNL     1      62.814  23.614  22.526 -0.23 +0.01    +0.036 A 
DOCKED: HETATM   39  C30 UNL     1      63.894  24.458  22.669 -0.28 +0.00    +0.004 A 
DOCKED: HETATM   40  C31 UNL     1      64.872  24.583  21.701 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   41  C32 UNL     1      64.796  23.851  20.534 -0.26 +0.02    +0.058 A 
DOCKED: HETATM   42 CL1  UNL     1      66.025  23.987  19.281 -0.48 -0.01    -0.082 Cl
DOCKED: HETATM   43  C33 UNL     1      63.719  23.003  20.381 -0.35 +0.00    +0.011 A 
DOCKED: HETATM   44  C34 UNL     1      62.735  22.881  21.361 -0.27 +0.00    +0.004 A 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.10 |  10 |    -10.10 |   1 |#
   2 |     -9.44 |   8 |     -9.44 |   1 |#
   3 |     -8.94 |   6 |     -8.94 |   1 |#
   4 |     -8.78 |   4 |     -8.78 |   1 |#
   5 |     -8.73 |   7 |     -8.73 |   1 |#
   6 |     -8.50 |   1 |     -8.50 |   1 |#
   7 |     -8.32 |   2 |     -8.32 |   1 |#
   8 |     -8.28 |   3 |     -8.28 |   1 |#
   9 |     -8.24 |   9 |     -8.24 |   1 |#
  10 |     -7.53 |   5 |     -7.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.10      0.00     67.68           RANKING
   2      1      8       -9.44      0.00     67.79           RANKING
   3      1      6       -8.94      0.00     68.37           RANKING
   4      1      4       -8.78      0.00     65.18           RANKING
   5      1      7       -8.73      0.00     66.41           RANKING
   6      1      1       -8.50      0.00     66.89           RANKING
   7      1      2       -8.32      0.00     65.93           RANKING
   8      1      3       -8.28      0.00     67.47           RANKING
   9      1      9       -8.24      0.00     65.80           RANKING
  10      1      5       -7.53      0.00     67.61           RANKING

Run time 15.537 sec
Idle time 0.288 sec
