AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/53.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682151, 14037
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/53.pdbqt -resnam ./logs_linear_/53 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/53
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/53.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    645567
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  S1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_14  and  C12_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_15  and  C13_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -0.170   4.530  -1.269  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -0.215   3.310  -0.494  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1       0.802   2.673  -0.044  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1       0.969   1.503   0.728  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: HETATM    5  N1  UNL     1      -0.039   0.838   1.149  1.00  0.00    -0.156 NA
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1      -1.383   1.197   0.909  1.00  0.00    -0.216 N 
INPUT-LIGAND-PDBQT: HETATM    7  S2  UNL     1      -1.817   2.535  -0.105  1.00  0.00     0.005 SA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1      -2.351   0.309   1.519  1.00  0.00     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C13 UNL     1      -2.992  -0.539   0.497  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   10  C14 UNL     1      -2.205  -1.516  -0.059  1.00  0.00     0.154 A 
INPUT-LIGAND-PDBQT: HETATM   11  O1  UNL     1      -0.849  -1.523   0.135  1.00  0.00    -0.189 OA
INPUT-LIGAND-PDBQT: HETATM   12  C15 UNL     1      -2.811  -2.514  -0.853  1.00  0.00     0.149 A 
INPUT-LIGAND-PDBQT: HETATM   13  N3  UNL     1      -4.149  -2.454  -1.032  1.00  0.00    -0.141 NA
INPUT-LIGAND-PDBQT: HETATM   14  N4  UNL     1      -4.854  -1.474  -0.466  1.00  0.00    -0.106 NA
INPUT-LIGAND-PDBQT: HETATM   15  C16 UNL     1      -4.380  -0.501   0.296  1.00  0.00     0.297 A 
INPUT-LIGAND-PDBQT: HETATM   16  O2  UNL     1      -5.051   0.412   0.833  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: HETATM   17  S1  UNL     1       2.615   1.001   1.171  1.00  0.00    -0.067 SA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C5  UNL     1       3.458  -0.106   0.120  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   19  C6  UNL     1       3.953   0.270  -1.129  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   20  C7  UNL     1       4.692  -0.554  -1.896  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C8  UNL     1       5.008  -1.847  -1.492  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C9  UNL     1       4.543  -2.251  -0.282  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   23  C10 UNL     1       3.783  -1.400   0.512  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1       3.444  -1.899   1.851  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.873  18.635  25.472 -0.53 +0.01    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      64.472  18.993  25.499 -0.49 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      63.517  18.242  25.907 -0.47 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      62.120  18.404  26.029 -0.40 +0.04    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      61.550  19.502  25.705 -0.36 -0.05    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      62.233  20.638  25.221 -0.27 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      63.936  20.625  24.893 -0.54 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      61.377  21.776  24.956 -0.34 +0.05    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      61.699  22.374  23.648 -0.28 +0.03    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      60.857  22.054  22.612 -0.32 +0.03    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      59.943  21.042  22.735 -0.43 -0.02    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      60.955  22.776  21.403 -0.25 +0.02    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      61.886  23.752  21.322 -0.20 -0.03    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      62.675  24.008  22.365 -0.17 -0.04    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      62.657  23.394  23.537 -0.13 +0.11    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      63.396  23.647  24.518 -0.24 -0.12    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.163  17.072  26.712 -0.75 -0.01    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      60.760  17.122  28.408 -0.52 -0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      60.780  15.988  29.221 -0.54 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      60.569  16.043  30.550 -0.65 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      60.309  17.243  31.203 -0.65 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.279  18.369  30.445 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      60.500  18.314  29.074 -0.48 +0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.570  19.607  28.380 -0.54 +0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      59.561  24.193  26.430 -0.40 +0.02    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      60.328  23.006  26.127 -0.38 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      60.195  21.865  26.696 -0.41 +0.02    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      60.817  20.607  26.539 -0.38 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      61.727  20.424  25.660 -0.33 -0.05    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      62.184  21.420  24.770 -0.24 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      61.634  23.063  24.859 -0.43 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      63.195  20.965  23.839 -0.24 +0.07    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      64.504  20.853  24.510 -0.34 +0.04    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      64.853  19.600  24.949 -0.38 +0.06    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      63.932  18.587  24.994 -0.35 -0.07    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.180  19.369  25.373 -0.50 +0.06    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      67.047  20.404  25.330 -0.43 -0.07    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      66.640  21.597  24.896 -0.41 -0.05    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      65.425  21.910  24.474 -0.20 +0.13    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.052  23.033  24.058 -0.23 -0.11    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      60.262  19.250  27.543 -0.68 -0.00    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      60.956  17.674  27.267 -0.53 +0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      61.588  17.328  26.073 -0.55 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      62.213  16.148  25.897 -0.65 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      62.263  15.186  26.901 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      61.657  15.486  28.079 -0.37 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.016  16.705  28.263 -0.52 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.508  16.969  29.615 -0.68 -0.00    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      59.652  22.947  22.049 -0.39 -0.00    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      60.797  22.667  22.886 -0.34 +0.00    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      60.779  21.993  23.975 -0.38 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      61.764  21.601  24.908 -0.30 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      62.993  21.914  24.744 -0.21 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      63.485  22.647  23.642 -0.19 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      62.437  23.319  22.434 -0.37 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      64.919  22.847  23.657 -0.28 +0.07    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      65.622  21.552  23.717 -0.36 +0.04    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      66.057  21.157  24.957 -0.38 +0.07    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      66.069  22.032  26.011 -0.28 -0.09    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.512  19.832  25.133 -0.47 +0.06    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      66.501  19.011  24.060 -0.45 -0.06    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      66.068  19.461  22.882 -0.37 -0.05    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      65.619  20.678  22.619 -0.25 +0.12    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.205  21.091  21.510 -0.24 -0.10    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.278  20.597  26.291 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.666  18.897  26.262 -0.46 +0.01    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      62.645  18.363  25.424 -0.47 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      63.017  17.069  25.473 -0.44 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      62.439  16.173  26.367 -0.63 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      61.481  16.655  27.199 -0.57 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.099  17.991  27.151 -0.52 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.148  18.427  28.181 -0.57 -0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      66.704  19.389  25.316 -0.63 +0.02    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      65.546  20.011  24.714 -0.51 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      64.337  19.890  25.122 -0.43 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      63.097  20.415  24.697 -0.30 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      63.022  21.212  23.699 -0.23 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      64.134  21.651  22.949 -0.18 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      65.736  21.049  23.230 -0.62 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      63.803  22.581  21.889 -0.21 +0.06    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      64.982  23.387  21.521 -0.23 +0.03    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      65.538  23.121  20.295 -0.28 +0.04    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      65.180  22.004  19.587 -0.44 -0.06    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.504  24.009  19.773 -0.23 +0.03    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      66.839  25.086  20.517 -0.15 -0.04    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      66.263  25.283  21.703 -0.22 -0.04    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      65.348  24.514  22.272 -0.13 +0.11    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      64.803  24.711  23.384 -0.24 -0.11    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.635  20.004  25.620 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.556  18.447  26.402 -0.47 +0.01    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      62.303  17.350  25.974 -0.56 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      62.321  16.178  26.638 -0.62 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      61.583  15.982  27.801 -0.55 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.841  17.027  28.249 -0.54 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      60.825  18.238  27.567 -0.52 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.090  19.333  28.213 -0.57 -0.00    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      66.600  18.968  24.946 -0.66 +0.01    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      65.559  19.942  24.706 -0.51 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      64.344  19.850  25.104 -0.43 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      63.205  20.677  24.992 -0.27 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      63.263  21.805  24.394 -0.25 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      64.434  22.337  23.813 -0.20 -0.09    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      65.919  21.444  23.740 -0.61 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      64.261  23.649  23.224 -0.26 +0.07    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      64.618  23.626  21.794 -0.21 +0.03    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      65.872  24.084  21.476 -0.19 +0.05    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      66.629  24.760  22.396 -0.24 -0.07    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.371  23.864  20.173 -0.22 +0.03    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      65.580  23.210  19.294 -0.35 -0.03    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      64.369  22.796  19.668 -0.33 -0.04    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      63.817  22.949  20.861 -0.15 +0.09    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      62.681  22.547  21.208 -0.20 -0.07    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.692  20.154  25.764 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.610  18.543  26.427 -0.47 +0.01    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      62.368  17.483  25.927 -0.56 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      62.382  16.266  26.502 -0.62 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      61.631  15.981  27.637 -0.54 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.878  16.986  28.153 -0.55 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      60.866  18.245  27.563 -0.52 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.118  19.286  28.279 -0.56 -0.00    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      59.775  22.989  21.842 -0.39 -0.00    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      60.879  22.706  22.732 -0.34 +0.00    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      60.806  22.043  23.826 -0.38 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      61.744  21.651  24.806 -0.30 +0.04    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      62.982  21.949  24.692 -0.22 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      63.531  22.664  23.606 -0.19 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      62.545  23.334  22.347 -0.37 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      64.965  22.848  23.682 -0.28 +0.07    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      65.652  21.545  23.746 -0.36 +0.04    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      66.073  21.143  24.988 -0.38 +0.07    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      66.087  22.017  26.044 -0.27 -0.09    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.511  19.813  25.166 -0.47 +0.06    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      66.498  18.994  24.091 -0.46 -0.06    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      66.080  19.451  22.910 -0.37 -0.05    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      65.648  20.673  22.646 -0.25 +0.12    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.247  21.093  21.535 -0.25 -0.10    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.186  20.668  26.176 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.643  18.986  26.233 -0.45 +0.01    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      62.599  18.435  25.379 -0.46 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      63.026  17.163  25.490 -0.45 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      62.535  16.306  26.469 -0.61 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      61.602  16.804  27.320 -0.55 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.162  18.118  27.208 -0.51 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.248  18.584  28.259 -0.56 -0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      59.551  24.176  26.400 -0.40 +0.02    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      60.317  22.988  26.096 -0.38 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      60.180  21.846  26.660 -0.41 +0.02    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      60.800  20.588  26.501 -0.38 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      61.713  20.406  25.624 -0.33 -0.05    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      62.174  21.404  24.739 -0.24 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      61.627  23.047  24.831 -0.44 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      63.188  20.950  23.810 -0.22 +0.07    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      64.494  20.835  24.484 -0.34 +0.04    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      64.851  19.578  24.903 -0.38 +0.06    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      63.937  18.558  24.926 -0.34 -0.07    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      66.178  19.348  25.328 -0.50 +0.06    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      67.038  20.390  25.306 -0.44 -0.06    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      66.624  21.588  24.891 -0.42 -0.05    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      65.408  21.899  24.471 -0.20 +0.13    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.029  23.026  24.073 -0.23 -0.11    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      60.240  19.229  27.499 -0.68 -0.00    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      60.948  17.657  27.236 -0.53 +0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      61.572  17.302  26.040 -0.55 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      62.208  16.127  25.872 -0.65 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      62.278  15.179  26.887 -0.56 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      61.681  15.486  28.067 -0.37 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.028  16.701  28.243 -0.52 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.531  16.976  29.597 -0.67 -0.00    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      65.829  18.874  25.382 -0.61 +0.01    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      64.421  19.198  25.436 -0.48 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      63.488  18.411  25.830 -0.47 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      62.089  18.535  25.972 -0.40 +0.04    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      61.490  19.629  25.691 -0.35 -0.05    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      62.141  20.797  25.238 -0.26 -0.08    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      63.839  20.835  24.891 -0.52 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      61.255  21.923  25.022 -0.34 +0.05    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      61.403  22.441  23.649 -0.29 +0.02    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      62.440  23.316  23.441 -0.20 +0.05    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      63.119  23.866  24.496 -0.28 -0.08    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      62.792  23.657  22.117 -0.17 +0.05    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      62.080  23.104  21.110 -0.25 -0.03    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      61.081  22.265  21.383 -0.34 -0.01    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      60.680  21.881  22.585 -0.23 +0.05    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      59.745  21.083  22.833 -0.37 -0.02    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.172  17.158  26.620 -0.74 -0.01    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      60.771  17.151  28.317 -0.52 -0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      60.802  15.993  29.094 -0.52 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      60.593  16.004  30.424 -0.63 +0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      60.324  17.180  31.116 -0.66 -0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.284  18.330  30.394 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      60.504  18.320  29.022 -0.48 +0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      60.562  19.634  28.369 -0.53 +0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      66.080  18.487  26.361 -0.47 +0.01    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      65.094  19.266  25.646 -0.52 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      63.848  19.341  25.937 -0.43 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      62.749  20.040  25.391 -0.34 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      62.893  20.817  24.385 -0.28 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      64.125  21.065  23.743 -0.22 -0.09    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      65.581  20.232  24.181 -0.68 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      64.043  22.012  22.650 -0.22 +0.06    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      65.392  22.419  22.215 -0.28 +0.03    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      65.873  23.588  22.748 -0.21 +0.06    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      65.047  24.445  23.426 -0.26 -0.08    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      67.237  23.910  22.574 -0.20 +0.05    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      68.008  23.044  21.880 -0.34 -0.03    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      67.475  21.926  21.385 -0.38 -0.02    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      66.215  21.536  21.500 -0.28 +0.10    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.724  20.478  21.040 -0.33 -0.11    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.161  19.877  26.171 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.002  18.772  27.511 -0.48 +0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      60.560  19.174  28.771 -0.49 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      60.340  18.305  29.776 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      60.546  16.938  29.623 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.978  16.506  28.410 -0.54 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.203  17.403  27.371 -0.53 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      61.545  16.810  26.071 -0.64 +0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.041s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  S1_5 
DOCKED: REMARK    2  A    between atoms: S1_5  and  C5_6 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C12_15 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      66.082  18.495  26.341 -0.47 +0.01    +0.040 C 
DOCKED: HETATM    2  C2  UNL     1      65.090  19.270  25.629 -0.52 +0.01    +0.027 A 
DOCKED: HETATM    3  C3  UNL     1      63.847  19.349  25.931 -0.43 +0.01    +0.031 A 
DOCKED: HETATM    4  C4  UNL     1      62.744  20.045  25.389 -0.34 +0.05    +0.131 A 
DOCKED: HETATM    5  N1  UNL     1      62.879  20.813  24.375 -0.28 -0.06    -0.156 NA
DOCKED: HETATM    6  N2  UNL     1      64.106  21.053  23.719 -0.22 -0.09    -0.216 N 
DOCKED: HETATM    7  S2  UNL     1      65.565  20.221  24.150 -0.68 +0.00    +0.005 SA
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C12 UNL     1      64.015  21.990  22.619 -0.21 +0.06    +0.169 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C13 UNL     1      65.360  22.416  22.188 -0.28 +0.03    +0.089 A 
DOCKED: HETATM   10  C14 UNL     1      65.821  23.594  22.720 -0.21 +0.06    +0.154 A 
DOCKED: HETATM   11  O1  UNL     1      64.979  24.440  23.392 -0.27 -0.08    -0.189 OA
DOCKED: HETATM   12  C15 UNL     1      67.180  23.935  22.551 -0.20 +0.05    +0.149 A 
DOCKED: HETATM   13  N3  UNL     1      67.967  23.079  21.863 -0.33 -0.03    -0.141 NA
DOCKED: HETATM   14  N4  UNL     1      67.453  21.952  21.369 -0.37 -0.02    -0.106 NA
DOCKED: HETATM   15  C16 UNL     1      66.199  21.543  21.479 -0.27 +0.10    +0.297 A 
DOCKED: HETATM   16  O2  UNL     1      65.725  20.477  21.020 -0.32 -0.11    -0.264 OA
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   4  17
DOCKED: HETATM   17  S1  UNL     1      61.164  19.892  26.186 -0.57 -0.02    -0.067 SA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1      61.004  18.764  27.507 -0.48 +0.00    +0.027 A 
DOCKED: HETATM   19  C6  UNL     1      60.555  19.144  28.772 -0.49 +0.00    +0.006 A 
DOCKED: HETATM   20  C7  UNL     1      60.334  18.258  29.761 -0.44 -0.00    +0.001 A 
DOCKED: HETATM   21  C8  UNL     1      60.546  16.894  29.586 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   22  C9  UNL     1      60.985  16.485  28.368 -0.53 -0.00    -0.004 A 
DOCKED: HETATM   23  C10 UNL     1      61.210  17.399  27.345 -0.53 -0.00    -0.016 A 
DOCKED: HETATM   24  C11 UNL     1      61.559  16.829  26.037 -0.64 +0.01    +0.032 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.98 |   2 |     -8.98 |   2 |##
   2 |     -8.95 |   8 |     -8.93 |   2 |##
   3 |     -8.55 |   9 |     -8.42 |   4 |####
   4 |     -8.35 |   3 |     -8.33 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.98      0.00     68.43           RANKING
   1      2      7       -8.97      0.04     68.41           RANKING
   2      1      8       -8.95      0.00     67.65           RANKING
   2      2      1       -8.92      0.51     67.72           RANKING
   3      1      9       -8.55      0.00     69.29           RANKING
   3      2     10       -8.55      0.04     69.27           RANKING
   3      3      5       -8.30      1.97     68.99           RANKING
   3      4      4       -8.28      1.70     69.15           RANKING
   4      1      3       -8.35      0.00     68.64           RANKING
   4      2      6       -8.30      0.13     68.68           RANKING

Run time 0.408 sec
Idle time 0.243 sec
