AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/54.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682157, 14076
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/54.pdbqt -resnam ./logs_linear_/54 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/54
Number of atoms:                           26
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/54.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    238410
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_5  and  N2_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_11  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_14  and  C12_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1      -2.784   0.610   0.269  1.00  0.00    -0.330 N 
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -2.557   1.537   1.334  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1      -1.386   2.432   1.154  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    4  N3  UNL     1      -0.334   1.691   0.490  1.00  0.00    -0.313 N 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -0.629   1.127  -0.801  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -1.775   0.186  -0.676  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1       0.933   1.525   1.080  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1       1.143   2.043   2.222  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C12 UNL     1       1.976   0.779   0.400  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1       1.727   0.229  -0.831  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: HETATM   11  N4  UNL     1       2.677  -0.451  -1.451  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1       3.878  -0.597  -0.870  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM   13  C15 UNL     1       4.829  -1.326  -1.583  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   14  C19 UNL     1       4.184  -0.061   0.375  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   15  C16 UNL     1       6.084  -1.532  -1.078  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   16 CL1  UNL     1       7.227  -2.458  -2.031  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   17  C17 UNL     1       6.396  -1.003   0.158  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   18  C18 UNL     1       5.444  -0.275   0.868  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C20 UNL     1       3.198   0.639   1.007  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  C5  UNL     1      -4.085   0.060   0.116  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   21  C4  UNL     1      -4.388  -0.844  -0.889  1.00  0.00     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1      -5.685  -1.326  -0.958  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C2  UNL     1      -6.659  -0.946  -0.083  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   24  C1  UNL     1      -8.065  -1.421  -0.098  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   25  C6  UNL     1      -6.301  -0.044   0.897  1.00  0.00     0.096 A 
INPUT-LIGAND-PDBQT: HETATM   26  N1  UNL     1      -5.048   0.431   0.976  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.482  19.872  26.324 -0.23 -0.11    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.576  20.974  26.228 -0.44 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.612  21.712  24.941 -0.38 +0.03    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.979  21.748  24.465 -0.18 -0.11    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.639  20.488  24.241 -0.23 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.669  19.716  25.512 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.643  22.965  24.227 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      62.016  24.050  24.441 -0.19 -0.11    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      64.014  22.982  23.750 -0.29 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.998  22.371  24.485 -0.28 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      66.247  22.386  24.050 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.541  22.998  22.893 -0.31 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.879  22.973  22.499 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.585  23.632  22.109 -0.27 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.283  23.568  21.335 -0.33 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.980  23.496  20.905 -0.31 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.339  24.200  20.551 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      66.003  24.223  20.947 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.299  23.611  22.565 -0.27 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.211  18.853  27.275 -0.37 +0.03    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.321  17.507  26.964 -0.52 +0.01    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      61.037  16.586  27.959 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.657  16.954  29.216 -0.57 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.338  16.024  30.327 -0.74 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.564  18.306  29.469 -0.43 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.837  19.210  28.515 -0.29 -0.03    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.519  23.230  23.035 -0.11 -0.13    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      63.499  23.419  22.050 -0.23 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      62.145  23.707  22.589 -0.22 +0.04    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.961  22.949  23.809 -0.12 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.893  23.175  24.882 -0.09 +0.06    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      64.270  22.863  24.411 -0.30 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      60.910  22.022  23.946 -0.29 +0.05    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      60.114  21.859  22.969 -0.35 -0.02    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      60.740  21.270  25.176 -0.37 +0.02    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      60.114  21.852  26.248 -0.37 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      59.959  21.168  27.369 -0.24 -0.17    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      60.416  19.908  27.448 -0.46 +0.02    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      60.216  19.249  28.661 -0.42 -0.00    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      61.057  19.270  26.393 -0.40 +0.00    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      60.645  17.963  28.844 -0.46 -0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      60.359  17.199  30.395 -0.87 +0.00    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      61.282  17.322  27.800 -0.46 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      61.480  17.983  26.590 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      61.212  19.984  25.241 -0.25 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      65.874  23.414  22.649 -0.22 +0.05    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      66.774  22.363  22.603 -0.41 +0.01    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      68.075  22.641  22.214 -0.36 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      68.492  23.895  21.882 -0.38 -0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      69.866  24.263  21.458 -0.36 +0.01    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      67.553  24.903  21.946 -0.24 +0.03    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      66.289  24.649  22.320 -0.18 -0.09    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.344  19.960  26.472 -0.23 -0.11    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.415  21.037  26.317 -0.42 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.440  21.708  24.993 -0.34 +0.02    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.808  21.747  24.519 -0.18 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.495  20.492  24.363 -0.28 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.536  19.788  25.673 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.448  22.965  24.221 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      61.798  24.046  24.376 -0.19 -0.10    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.820  22.985  23.747 -0.28 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.808  22.400  24.497 -0.27 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      66.058  22.419  24.066 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.350  23.010  22.897 -0.30 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.689  22.990  22.507 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.389  23.617  22.098 -0.27 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.090  23.565  21.332 -0.33 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.790  23.501  20.908 -0.33 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.142  24.171  20.533 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      65.805  24.189  20.924 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.102  23.593  22.550 -0.26 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.090  18.986  27.474 -0.38 +0.03    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.098  17.629  27.200 -0.52 +0.00    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      60.840  16.755  28.243 -0.53 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.582  17.180  29.512 -0.60 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.299  16.302  30.675 -0.75 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.587  18.542  29.728 -0.44 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.836  19.400  28.727 -0.28 -0.04    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.285  19.997  26.518 -0.23 -0.11    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.355  21.072  26.357 -0.42 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.373  21.730  25.027 -0.32 +0.02    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.739  21.765  24.546 -0.18 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.426  20.509  24.398 -0.29 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.474  19.817  25.715 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.376  22.980  24.232 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      61.726  24.062  24.380 -0.19 -0.10    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.746  22.996  23.751 -0.28 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.735  22.404  24.494 -0.27 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      65.983  22.419  24.056 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.271  23.013  22.888 -0.29 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.608  22.989  22.491 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.309  23.628  22.096 -0.26 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.006  23.567  21.317 -0.33 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.703  23.498  20.883 -0.34 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.056  24.180  20.524 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      65.721  24.202  20.923 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.024  23.607  22.555 -0.26 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.037  19.033  27.532 -0.38 +0.02    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.009  17.674  27.263 -0.52 +0.00    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      60.760  16.810  28.317 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.544  17.246  29.591 -0.60 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.273  16.379  30.765 -0.76 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.584  18.609  29.800 -0.44 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.825  19.457  28.788 -0.27 -0.04    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.697  23.239  22.578 -0.10 -0.12    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      63.662  23.461  21.617 -0.24 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      62.333  23.800  22.186 -0.22 +0.04    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      62.150  23.053  23.413 -0.11 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      63.115  23.249  24.463 -0.26 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      64.468  22.885  23.961 -0.31 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      61.070  22.166  23.579 -0.27 +0.06    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      60.245  22.028  22.621 -0.34 -0.02    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      60.902  21.424  24.816 -0.37 +0.02    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      60.245  22.002  25.871 -0.36 +0.03    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      60.092  21.327  26.998 -0.31 -0.14    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      60.581  20.082  27.100 -0.45 +0.02    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      60.382  19.433  28.318 -0.50 +0.00    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      61.255  19.449  26.062 -0.36 +0.00    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      60.842  18.160  28.523 -0.40 -0.00    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      60.554  17.408  30.080 -0.82 +0.01    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      61.512  17.525  27.497 -0.45 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      61.710  18.176  26.282 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      61.408  20.152  24.903 -0.24 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      66.048  23.373  22.160 -0.23 +0.05    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      67.100  22.842  22.889 -0.39 +0.01    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      68.384  23.023  22.401 -0.38 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      68.643  23.696  21.244 -0.35 -0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      69.990  23.927  20.664 -0.34 +0.01    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      67.559  24.204  20.560 -0.23 +0.02    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      66.309  24.035  21.021 -0.15 -0.06    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.285  19.992  26.507 -0.23 -0.11    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.357  21.069  26.351 -0.42 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.377  21.733  25.024 -0.32 +0.02    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.742  21.768  24.543 -0.18 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.427  20.511  24.390 -0.29 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.474  19.814  25.704 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.382  22.983  24.235 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      61.734  24.066  24.387 -0.19 -0.10    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.752  22.999  23.754 -0.28 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.739  22.398  24.492 -0.27 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      65.987  22.412  24.054 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.277  23.015  22.891 -0.29 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.614  22.990  22.494 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.317  23.639  22.104 -0.26 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.014  23.576  21.324 -0.33 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.710  23.504  20.890 -0.34 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.066  24.198  20.537 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      65.731  24.221  20.936 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.032  23.619  22.563 -0.26 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.035  19.024  27.517 -0.38 +0.02    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.010  17.666  27.244 -0.52 +0.00    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      60.759  16.798  28.294 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.538  17.229  29.568 -0.60 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.264  16.358  30.738 -0.76 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.575  18.591  29.782 -0.44 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.818  19.444  28.774 -0.28 -0.04    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.359  19.892  26.499 -0.23 -0.10    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.444  20.986  26.395 -0.43 +0.05    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.463  21.704  25.096 -0.35 +0.02    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.825  21.741  24.606 -0.18 -0.11    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.491  20.483  24.396 -0.30 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.539  19.731  25.679 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.478  22.959  24.343 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      61.845  24.043  24.545 -0.17 -0.11    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.844  22.977  23.852 -0.29 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.835  22.364  24.575 -0.26 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      66.080  22.381  24.128 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.363  22.997  22.970 -0.29 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.696  22.973  22.563 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.398  23.634  22.198 -0.27 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.089  23.573  21.397 -0.34 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.782  23.502  20.950 -0.33 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.137  24.208  20.625 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      65.806  24.230  21.034 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.117  23.612  22.667 -0.27 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.104  18.886  27.470 -0.38 +0.02    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.165  17.536  27.164 -0.52 +0.00    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      60.901  16.629  28.177 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.588  17.015  29.447 -0.60 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.295  16.100  30.578 -0.74 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.543  18.371  29.695 -0.43 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.796  19.261  28.722 -0.29 -0.03    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      61.429  19.950  26.312 -0.23 -0.11    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      60.530  21.057  26.203 -0.43 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      60.576  21.784  24.910 -0.37 +0.03    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      61.945  21.806  24.438 -0.17 -0.11    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.597  20.540  24.228 -0.23 +0.05    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      62.618  19.779  25.506 -0.41 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      62.618  23.017  24.193 -0.21 +0.10    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      61.997  24.108  24.394 -0.20 -0.11    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      63.990  23.021  23.720 -0.29 +0.03    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      64.962  22.382  24.447 -0.29 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      66.213  22.385  24.017 -0.20 -0.10    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      66.521  23.013  22.872 -0.31 +0.03    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      67.859  22.973  22.483 -0.41 +0.01    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      65.577  23.675  22.097 -0.27 +0.01    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      68.277  23.583  21.331 -0.33 +0.01    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      69.975  23.492  20.905 -0.31 -0.02    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      67.346  24.243  20.555 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      66.009  24.281  20.947 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      64.289  23.667  22.548 -0.27 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      61.148  18.941  27.271 -0.38 +0.03    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      61.201  17.593  26.958 -0.52 +0.00    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      60.911  16.682  27.961 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      60.579  17.063  29.228 -0.60 +0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      60.258  16.144  30.348 -0.75 +0.00    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      60.542  18.418  29.483 -0.42 -0.01    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      60.821  19.311  28.521 -0.30 -0.04    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.609  23.689  22.892 -0.12 -0.13    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      63.553  24.118  22.029 -0.22 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      62.266  24.419  22.706 -0.22 +0.04    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      62.088  23.485  23.799 -0.11 -0.11    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      63.100  23.456  24.822 -0.10 +0.06    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      64.412  23.118  24.206 -0.31 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      60.968  22.636  23.863 -0.25 +0.05    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      60.102  22.701  22.934 -0.25 -0.01    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      60.805  21.705  24.966 -0.36 +0.02    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      60.045  22.062  26.050 -0.34 +0.03    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      59.897  21.215  27.055 -0.27 -0.14    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      60.491  20.012  27.005 -0.43 +0.02    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      60.289  19.173  28.100 -0.51 -0.00    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      61.271  19.600  25.931 -0.37 +0.00    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      60.852  17.926  28.146 -0.45 -0.00    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      60.554  16.927  29.555 -0.84 +0.00    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      61.628  17.509  27.084 -0.51 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      61.827  18.350  25.991 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      61.418  20.480  24.899 -0.39 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      65.950  23.826  22.442 -0.22 +0.05    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      66.331  24.825  21.561 -0.24 +0.01    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      67.662  24.880  21.179 -0.26 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      68.594  23.996  21.634 -0.36 -0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      70.033  23.995  21.267 -0.38 +0.01    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      68.159  23.022  22.508 -0.34 +0.03    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      66.873  22.958  22.887 -0.23 -0.08    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  N2_8 
DOCKED: REMARK       I    between atoms: N3_11  and  C11_14 
DOCKED: REMARK    2  A    between atoms: C11_14  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.562  23.370  23.024 -0.11 -0.13    -0.330 N 
DOCKED: HETATM    2  C7  UNL     1      63.542  23.567  22.041 -0.23 +0.04    +0.127 C 
DOCKED: HETATM    3  C8  UNL     1      62.180  23.807  22.581 -0.22 +0.04    +0.129 C 
DOCKED: HETATM    4  N3  UNL     1      62.007  23.005  23.774 -0.12 -0.10    -0.313 N 
DOCKED: HETATM    5  C9  UNL     1      62.929  23.219  24.859 -0.09 +0.06    +0.129 C 
DOCKED: HETATM    6  C10 UNL     1      64.315  22.953  24.387 -0.31 +0.05    +0.127 C 
DOCKED: HETATM    7  C11 UNL     1      60.978  22.051  23.876 -0.29 +0.06    +0.259 C 
DOCKED: HETATM    8  O1  UNL     1      60.190  21.901  22.890 -0.35 -0.02    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C12 UNL     1      60.819  21.257  25.080 -0.37 +0.02    +0.075 A 
DOCKED: HETATM   10  C13 UNL     1      60.156  21.782  26.160 -0.36 +0.04    +0.104 A 
DOCKED: HETATM   11  N4  UNL     1      60.012  21.058  27.257 -0.30 -0.15    -0.244 NA
DOCKED: HETATM   12  C14 UNL     1      60.515  19.815  27.306 -0.46 +0.02    +0.082 A 
DOCKED: HETATM   13  C15 UNL     1      60.323  19.113  28.495 -0.47 -0.00    +0.030 A 
DOCKED: HETATM   14  C19 UNL     1      61.194  19.234  26.242 -0.36 +0.00    +0.018 A 
DOCKED: HETATM   15  C16 UNL     1      60.798  17.838  28.646 -0.41 -0.00    +0.059 A 
DOCKED: HETATM   16 CL1  UNL     1      60.519  17.017  30.170 -0.87 +0.00    -0.082 Cl
DOCKED: HETATM   17  C17 UNL     1      61.474  17.254  27.594 -0.46 +0.00    +0.011 A 
DOCKED: HETATM   18  C18 UNL     1      61.663  17.958  26.407 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   19  C20 UNL     1      61.339  19.988  25.114 -0.23 +0.00    +0.008 A 
DOCKED: ENDBRANCH   7   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C5  UNL     1      65.914  23.598  22.653 -0.22 +0.05    +0.140 A 
DOCKED: HETATM   21  C4  UNL     1      66.355  24.830  22.199 -0.26 +0.01    +0.036 A 
DOCKED: HETATM   22  C3  UNL     1      67.693  24.956  21.861 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   23  C2  UNL     1      68.576  23.922  21.957 -0.38 -0.00    -0.003 A 
DOCKED: HETATM   24  C1  UNL     1      70.019  23.986  21.613 -0.39 +0.01    +0.033 C 
DOCKED: HETATM   25  C6  UNL     1      68.082  22.718  22.415 -0.33 +0.02    +0.096 A 
DOCKED: HETATM   26  N1  UNL     1      66.789  22.583  22.747 -0.25 -0.08    -0.228 NA
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.41 |   6 |     -8.40 |   6 |######
   2 |     -8.14 |   2 |     -8.08 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.41      0.00     67.75           RANKING
   1      2      4       -8.41      0.02     67.75           RANKING
   1      3      3       -8.40      0.08     67.79           RANKING
   1      4      8       -8.39      0.28     67.86           RANKING
   1      5      7       -8.39      0.16     67.81           RANKING
   1      6      1       -8.38      0.32     67.88           RANKING
   2      1      2       -8.14      0.00     67.65           RANKING
   2      2     10       -8.11      0.52     67.70           RANKING
   2      3      5       -8.08      0.63     67.66           RANKING
   2      4      9       -7.98      0.72     67.73           RANKING

Run time 0.149 sec
Idle time 0.232 sec
