AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/58.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112338, 21527
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/58.pdbqt -resnam ./logs_linear_/58 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/58
Number of atoms:                           20
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/58.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    550652
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_4  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N2_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_14  and  N4_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -0.766   0.129   1.113  1.00  0.00     0.162 A 
INPUT-LIGAND-PDBQT: HETATM    2  N3  UNL     1      -0.206   1.260   0.663  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1       1.073   1.007   0.342  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1       2.075   1.815  -0.161  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1       3.300   1.250  -0.388  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1       3.576  -0.077  -0.140  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1       2.537  -0.841   0.362  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1       1.291  -0.321   0.607  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    9  O2  UNL     1       0.151  -0.790   1.067  1.00  0.00    -0.291 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C3  UNL     1      -2.189   0.019   1.568  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: HETATM   11  C2  UNL     1      -2.975   1.222   1.094  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   12  N1  UNL     1      -4.228   0.687   0.568  1.00  0.00    -0.193 NA
INPUT-LIGAND-PDBQT: HETATM   13  C1  UNL     1      -4.784   1.644  -0.363  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: HETATM   14  N2  UNL     1      -3.801  -0.485  -0.047  1.00  0.00    -0.253 N 
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1      -2.884  -1.131   0.862  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: HETATM   16  C5  UNL     1      -4.192  -0.956  -1.326  1.00  0.00     0.328 C 
INPUT-LIGAND-PDBQT: HETATM   17  O1  UNL     1      -3.777  -2.016  -1.830  1.00  0.00    -0.261 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: HETATM   18  N4  UNL     1       4.865  -0.625  -0.391  1.00  0.00    -0.114 N 
INPUT-LIGAND-PDBQT: HETATM   19  O3  UNL     1       5.194  -1.920  -0.167  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   20  O4  UNL     1       5.743   0.131  -0.843  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      61.284  17.984  27.254 -0.38 +0.02    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      61.147  16.820  27.904 -0.35 -0.02    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      60.752  17.076  29.162 -0.42 -0.00    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      60.471  16.242  30.228 -0.65 +0.00    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      60.082  16.818  31.406 -0.65 +0.00    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      59.960  18.180  31.575 -0.26 +0.00    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      60.252  18.969  30.476 -0.43 -0.00    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      60.646  18.439  29.273 -0.36 -0.01    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      60.979  18.925  28.097 -0.31 -0.04    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      61.713  18.102  25.824 -0.41 +0.03    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      61.869  19.561  25.452 -0.41 +0.03    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      63.128  19.643  24.716 -0.26 -0.08    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      63.619  21.002  24.792 -0.34 +0.05    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      63.924  18.738  25.410 -0.29 -0.09    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      63.120  17.561  25.646 -0.45 +0.04    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      65.269  18.934  25.812 -0.35 +0.12    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      66.252  18.609  25.120 -0.47 -0.08    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      59.552  18.739  32.819 -0.46 -0.03    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      59.164  18.003  33.889 -0.27 -0.15    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      59.551  19.977  32.931 -0.21 -0.20    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.025  18.410  26.356 -0.37 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.204  18.023  26.861 -0.15 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.186  18.595  26.146 -0.38 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.562  18.527  26.249 -0.49 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.308  19.240  25.352 -0.61 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.753  20.017  24.358 -0.44 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.370  20.050  24.300 -0.35 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.579  19.352  25.177 -0.34 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.284  19.199  25.357 -0.32 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.696  17.975  26.893 -0.47 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.868  16.739  27.750 -0.50 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.067  16.981  28.948 -0.45 +0.05    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.575  16.150  30.017 -0.63 +0.01    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.281  18.338  29.164 -0.30 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.165  18.995  27.884 -0.52 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.561  18.958  30.408 -0.30 +0.02    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.762  18.988  31.362 -0.47 +0.02    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.566  20.744  23.444 -0.44 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      66.535  20.572  22.101 -0.19 -0.22    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.352  21.589  23.907 -0.16 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.057  18.338  26.366 -0.38 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.251  17.916  26.802 -0.18 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.210  18.560  26.117 -0.38 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.589  18.494  26.178 -0.49 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.306  19.294  25.331 -0.60 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.719  20.154  24.428 -0.43 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.336  20.180  24.409 -0.37 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.572  19.398  25.239 -0.35 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.284  19.217  25.437 -0.32 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.746  17.843  26.895 -0.50 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.973  16.654  27.803 -0.51 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.135  16.892  28.975 -0.44 +0.04    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.669  16.136  30.086 -0.58 +0.01    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.262  18.267  29.142 -0.30 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.133  18.866  27.835 -0.52 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.478  18.950  30.365 -0.29 +0.00    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.768  18.801  31.377 -0.47 +0.02    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.503  20.969  23.564 -0.42 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      66.632  20.756  22.232 -0.19 -0.22    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.106  21.935  24.062 -0.13 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.032  18.347  26.401 -0.37 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.220  17.956  26.884 -0.15 -0.06    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.189  18.550  26.169 -0.37 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.567  18.488  26.255 -0.49 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.298  19.226  25.364 -0.61 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.726  20.020  24.395 -0.44 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.343  20.047  24.354 -0.36 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.566  19.325  25.225 -0.34 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.275  19.159  25.416 -0.32 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.713  17.891  26.944 -0.49 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.910  16.671  27.817 -0.50 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.104  16.911  29.011 -0.45 +0.04    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.629  16.105  30.092 -0.60 +0.01    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.291  18.275  29.211 -0.30 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.161  18.913  27.922 -0.52 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.558  18.917  30.446 -0.30 +0.02    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.745  18.974  31.387 -0.48 +0.02    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.524  20.773  23.488 -0.44 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      66.595  20.525  22.158 -0.19 -0.23    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.196  21.714  23.944 -0.15 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      61.707  18.506  26.312 -0.36 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      61.549  19.589  25.539 -0.30 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      62.759  20.012  25.140 -0.34 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      63.150  21.071  24.342 -0.34 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      64.488  21.243  24.116 -0.36 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.455  20.414  24.644 -0.40 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      65.009  19.370  25.435 -0.49 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.678  19.155  25.691 -0.38 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.984  18.277  26.382 -0.30 -0.09    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.578  17.753  26.945 -0.50 +0.00    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      61.124  16.708  27.894 -0.53 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.310  16.815  29.102 -0.44 +0.02    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      61.061  16.275  30.213 -0.39 +0.02    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.116  18.190  29.193 -0.29 +0.10    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      59.787  18.661  27.869 -0.33 -0.05    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.223  18.979  30.366 -0.23 -0.04    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.756  18.645  31.471 -0.46 +0.01    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.837  20.629  24.383 -0.48 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      67.330  21.017  23.182 -0.19 -0.19    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.642  20.448  25.314 -0.10 -0.27    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.005  18.413  26.377 -0.37 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.184  18.018  26.875 -0.15 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.166  18.582  26.154 -0.37 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.542  18.505  26.249 -0.49 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.287  19.212  25.346 -0.61 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.731  19.991  24.355 -0.44 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.349  20.035  24.305 -0.35 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.558  19.343  25.188 -0.34 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.263  19.199  25.375 -0.32 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.677  17.987  26.923 -0.47 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.843  16.744  27.769 -0.50 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.055  16.984  28.975 -0.45 +0.05    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.563  16.140  30.034 -0.63 +0.01    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.285  18.337  29.200 -0.30 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.165  19.005  27.926 -0.51 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.583  18.945  30.446 -0.30 +0.02    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.769  19.035  31.384 -0.47 +0.01    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.544  20.712  23.435 -0.44 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      66.507  20.536  22.092 -0.19 -0.23    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.336  21.554  23.892 -0.17 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.024  18.390  26.357 -0.37 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.207  17.981  26.835 -0.17 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.183  18.574  26.129 -0.38 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.560  18.497  26.214 -0.49 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.299  19.238  25.333 -0.61 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.735  20.051  24.374 -0.44 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.352  20.092  24.333 -0.36 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.568  19.367  25.194 -0.34 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.275  19.212  25.383 -0.32 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.700  17.941  26.894 -0.48 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.883  16.704  27.746 -0.49 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.081  16.933  28.945 -0.45 +0.04    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.597  16.103  30.011 -0.61 +0.01    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.284  18.291  29.167 -0.30 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.161  18.952  27.889 -0.52 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.560  18.910  30.413 -0.31 +0.02    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      59.776  18.898  31.380 -0.47 +0.01    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.540  20.807  23.476 -0.44 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      66.649  20.544  22.152 -0.18 -0.23    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.185  21.766  23.937 -0.14 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      62.292  18.097  26.245 -0.38 +0.05    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.533  17.631  26.438 -0.29 -0.07    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.406  18.500  25.903 -0.41 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.786  18.496  25.830 -0.45 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.398  19.548  25.206 -0.60 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.705  20.603  24.652 -0.41 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.326  20.558  24.754 -0.38 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.665  19.525  25.370 -0.37 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.407  19.223  25.607 -0.31 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      61.051  17.397  26.706 -0.53 +0.01    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      61.395  16.398  27.790 -0.50 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.385  16.584  28.827 -0.41 +0.01    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.915  16.095  30.081 -0.43 +0.02    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.212  17.964  28.812 -0.33 +0.09    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.132  18.366  27.427 -0.49 -0.02    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.130  18.816  29.943 -0.12 -0.09    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      61.084  19.489  30.373 -0.34 -0.09    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.381  21.679  24.012 -0.37 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      65.807  22.873  23.728 -0.03 -0.22    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.572  21.513  23.694 -0.18 -0.20    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      61.902  18.462  26.430 -0.37 +0.04    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      63.096  17.920  26.704 -0.23 -0.06    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      64.047  18.647  26.096 -0.38 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      65.422  18.520  26.057 -0.48 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      66.131  19.440  25.334 -0.60 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      65.539  20.478  24.648 -0.40 +0.05    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      64.159  20.560  24.721 -0.37 +0.02    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      63.404  19.662  25.433 -0.36 +0.05    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      62.121  19.495  25.673 -0.31 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      60.599  17.925  26.937 -0.48 +0.00    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      60.818  16.579  27.593 -0.43 +0.01    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      60.054  16.622  28.837 -0.38 +0.03    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      60.610  15.651  29.753 -0.44 +0.02    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      60.254  17.935  29.248 -0.32 +0.08    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      60.085  18.774  28.086 -0.49 -0.03    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      60.566  18.368  30.562 -0.33 +0.00    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      61.026  19.493  30.829 -0.35 -0.09    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      66.313  21.414  23.908 -0.38 -0.05    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      65.784  22.409  23.155 -0.04 -0.20    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      67.552  21.313  23.953 -0.17 -0.21    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_4  and  C6_9 
DOCKED: REMARK    2  A    between atoms: N2_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C10_14  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.287  19.805  24.406 -0.38 +0.07    +0.162 A 
DOCKED: HETATM    2  N3  UNL     1      64.117  20.423  24.618 -0.25 -0.09    -0.224 NA
DOCKED: HETATM    3  C7  UNL     1      63.328  19.611  25.340 -0.37 +0.04    +0.106 A 
DOCKED: HETATM    4  C8  UNL     1      62.041  19.765  25.822 -0.44 +0.01    +0.023 A 
DOCKED: HETATM    5  C9  UNL     1      61.500  18.734  26.540 -0.46 +0.01    +0.025 A 
DOCKED: HETATM    6  C10 UNL     1      62.174  17.561  26.803 -0.39 +0.03    +0.129 A 
DOCKED: HETATM    7  C11 UNL     1      63.459  17.461  26.298 -0.38 +0.01    +0.050 A 
DOCKED: HETATM    8  C12 UNL     1      64.046  18.466  25.571 -0.38 +0.04    +0.121 A 
DOCKED: HETATM    9  O2  UNL     1      65.210  18.645  24.985 -0.34 -0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C3  UNL     1      66.425  20.401  23.636 -0.52 +0.04    +0.106 C 
DOCKED: HETATM   11  C2  UNL     1      66.069  20.475  22.167 -0.49 +0.04    +0.104 C 
DOCKED: HETATM   12  N1  UNL     1      66.484  21.805  21.730 -0.33 -0.06    -0.193 NA
DOCKED: HETATM   13  C1  UNL     1      65.729  22.160  20.549 -0.39 +0.03    +0.114 C 
DOCKED: HETATM   14  N2  UNL     1      66.160  22.582  22.837 -0.19 -0.09    -0.253 N 
DOCKED: HETATM   15  C4  UNL     1      66.608  21.862  24.006 -0.43 +0.05    +0.133 C 
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C5  UNL     1      65.512  23.843  22.821 -0.16 +0.13    +0.328 C 
DOCKED: HETATM   17  O1  UNL     1      64.525  24.123  23.527 -0.23 -0.11    -0.261 OA
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  N4  UNL     1      61.573  16.514  27.555 -0.46 -0.02    -0.114 N 
DOCKED: HETATM   19  O3  UNL     1      60.578  16.702  28.455 -0.16 +0.01    -0.532 OA
DOCKED: HETATM   20  O4  UNL     1      61.987  15.355  27.377 -0.14 -0.12    -0.532 OA
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.25 |   1 |     -7.25 |   1 |#
   2 |     -7.24 |   6 |     -7.07 |   8 |########
   3 |     -6.06 |  10 |     -6.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.25      0.00     68.42           RANKING
   2      1      6       -7.24      0.00     68.91           RANKING
   2      2      2       -7.24      0.04     68.92           RANKING
   2      3      7       -7.24      0.09     68.91           RANKING
   2      4      4       -7.24      0.09     68.92           RANKING
   2      5      3       -7.21      0.19     68.93           RANKING
   2      6      8       -6.90      0.82     69.05           RANKING
   2      7      9       -6.79      0.68     68.93           RANKING
   2      8      5       -6.67      1.08     68.77           RANKING
   3      1     10       -6.06      0.00     69.62           RANKING

Run time 0.288 sec
Idle time 0.297 sec
