AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/59.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682190, 14296
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/59.pdbqt -resnam ./logs_linear_/59 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/59
Number of atoms:                           23
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/59.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    989105
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_7  and  C15_18 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_8  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_13  and  O1_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C15_18  and  N3_20 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N3_20  and  C16_21 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C16_21  and  C17_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       1.116  -1.639   0.449  1.00  0.00     0.059 C 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1       1.289  -0.424   0.809  1.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1       0.901   0.479  -0.169  1.00  0.00    -0.199 N 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1      -0.016  -0.222  -1.072  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: HETATM    5  C7  UNL     1       0.546  -1.641  -0.913  1.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: HETATM    6  C15 UNL     1       1.301   1.829  -0.296  1.00  0.00     0.362 C 
INPUT-LIGAND-PDBQT: HETATM    7  O2  UNL     1       0.878   2.547  -1.231  1.00  0.00    -0.243 OA
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       2.193   2.367   0.653  1.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1      -1.400  -0.129  -0.587  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -1.711  -0.340   0.750  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C10 UNL     1      -2.997  -0.249   1.177  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C11 UNL     1      -4.016   0.049   0.317  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1      -3.691   0.257  -1.011  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -2.406   0.175  -1.483  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: HETATM   15  O1  UNL     1      -5.343   0.158   0.676  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   16  C12 UNL     1      -5.809  -0.029   1.994  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  C4  UNL     1       1.422  -2.837   1.242  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1       2.424  -3.754   0.593  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1       1.957  -4.266  -0.752  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   20  C3  UNL     1       3.810  -3.156   0.528  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH   8  21
INPUT-LIGAND-PDBQT: HETATM   21  C16 UNL     1       2.641   3.724   0.586  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C17 UNL     1       3.358   4.011  -0.664  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   23  C18 UNL     1       3.550   3.088  -1.597  1.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   8  21
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.338  19.941  24.447 -0.52 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      64.507  18.969  24.409 -0.15 -0.07    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      63.388  19.197  25.196 -0.31 -0.08    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      63.294  20.644  25.413 -0.23 +0.06    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      64.788  20.985  25.335 -0.35 +0.03    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      62.489  18.233  25.707 -0.27 +0.12    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.509  18.568  26.411 -0.37 -0.06    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      62.710  16.873  25.414 -0.39 -0.06    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.534  21.286  24.332 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      61.168  21.080  24.190 -0.35 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      60.484  21.684  23.183 -0.40 +0.00    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      61.110  22.504  22.287 -0.32 +0.02    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      62.470  22.700  22.441 -0.26 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.197  22.110  23.443 -0.32 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      60.484  23.150  21.241 -0.20 -0.03    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      59.251  23.823  21.370 -0.27 +0.01    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      66.619  20.023  23.734 -0.52 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.647  21.073  22.655 -0.57 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      65.596  20.840  21.592 -0.48 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      66.603  22.480  23.205 -0.46 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      61.843  15.844  25.898 -0.57 +0.03    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      62.568  14.600  26.193 -0.73 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      62.484  13.531  25.412 -0.71 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.682  20.993  23.664 -0.55 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      67.267  22.130  23.620 -0.32 -0.06    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      67.575  22.517  22.325 -0.33 -0.06    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      66.709  21.753  21.422 -0.43 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      66.537  20.494  22.282 -0.47 +0.03    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      68.540  23.469  21.921 -0.23 +0.09    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      68.726  23.733  20.711 -0.25 -0.06    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      69.301  24.126  22.908 -0.25 -0.06    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      65.431  22.447  21.213 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      64.949  23.366  22.137 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      63.765  23.995  21.923 -0.23 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      63.016  23.749  20.808 -0.24 +0.03    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      63.508  22.832  19.897 -0.35 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      64.699  22.175  20.074 -0.41 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      61.807  24.348  20.523 -0.16 -0.08    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      60.596  23.993  21.155 -0.24 +0.03    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      66.222  20.294  24.871 -0.61 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      64.843  19.705  24.743 -0.53 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      64.509  18.755  25.872 -0.57 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      63.774  20.754  24.543 -0.43 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      70.296  25.099  22.573 -0.34 +0.04    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      71.659  24.573  22.720 -0.44 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      72.079  23.502  22.058 -0.48 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.672  21.540  26.522 -0.46 +0.03    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      61.011  20.555  27.263 -0.36 -0.08    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      61.246  19.399  26.533 -0.34 -0.05    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      61.505  19.802  25.148 -0.15 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      60.657  21.081  25.119 -0.41 +0.02    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      61.241  18.069  27.010 -0.30 +0.05    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.469  17.103  26.246 -0.44 -0.05    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      60.973  17.835  28.374 -0.32 -0.00    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.932  20.093  24.947 -0.40 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      63.348  21.259  24.318 -0.36 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      64.671  21.508  24.142 -0.36 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      65.626  20.631  24.572 -0.42 +0.04    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      65.197  19.474  25.197 -0.51 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.871  19.185  25.394 -0.47 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      66.986  20.814  24.429 -0.37 -0.14    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      67.565  21.527  23.359 -0.38 +0.06    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      60.352  22.902  26.972 -0.35 +0.03    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      59.586  23.711  25.959 -0.41 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      58.781  24.824  26.594 -0.41 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      60.455  24.206  24.827 -0.32 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      60.951  16.515  28.926 -0.47 +0.01    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      60.082  16.421  30.106 -0.79 -0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      60.455  16.871  31.297 -0.78 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.322  19.520  24.970 -0.55 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      64.456  18.597  24.787 -0.20 -0.06    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      63.307  18.791  25.539 -0.33 -0.07    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      63.260  20.208  25.908 -0.23 +0.06    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      64.769  20.487  25.940 -0.30 +0.03    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      62.345  17.820  25.899 -0.31 +0.11    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.343  18.121  26.588 -0.38 -0.05    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      62.526  16.490  25.469 -0.43 -0.05    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.584  20.997  24.868 -0.38 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      61.223  20.861  24.631 -0.37 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      60.618  21.599  23.665 -0.40 +0.00    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      61.320  22.490  22.903 -0.29 +0.02    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      62.675  22.615  23.150 -0.28 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.323  21.889  24.116 -0.34 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      60.776  23.273  21.906 -0.17 -0.05    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      61.544  23.881  20.890 -0.24 +0.04    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      66.641  19.619  24.333 -0.56 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.705  20.638  23.227 -0.55 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      65.590  20.471  22.218 -0.51 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      66.804  22.056  23.740 -0.50 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      61.593  15.455  25.797 -0.40 +0.03    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      62.261  14.185  26.113 -0.59 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      62.073  13.089  25.392 -0.60 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.127  19.126  25.877 -0.50 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      63.471  20.222  25.922 -0.22 -0.07    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      62.153  20.069  25.520 -0.31 -0.07    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      61.820  18.647  25.647 -0.33 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      63.218  18.062  25.405 -0.48 +0.02    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      61.273  21.077  25.066 -0.25 +0.11    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      60.097  20.809  24.727 -0.12 -0.04    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      61.737  22.406  24.996 -0.20 -0.08    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      61.332  18.344  26.999 -0.50 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      61.018  19.356  27.896 -0.46 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      60.568  19.053  29.141 -0.47 -0.00    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      60.410  17.759  29.549 -0.44 -0.02    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      60.727  16.761  28.644 -0.53 -0.00    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      61.184  17.024  27.378 -0.57 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      59.960  17.375  30.794 -0.40 +0.04    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      60.591  16.386  31.577 -0.61 +0.04    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      65.540  18.937  26.234 -0.58 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.500  19.411  25.177 -0.70 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      66.068  19.018  23.781 -0.54 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      66.812  20.885  25.285 -0.45 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      60.902  23.476  24.545 -0.27 +0.04    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      59.976  23.936  25.589 -0.38 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      60.030  23.479  26.834 -0.42 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.689  21.544  26.504 -0.46 +0.03    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      61.018  20.544  27.231 -0.36 -0.08    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      61.238  19.396  26.486 -0.34 -0.05    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      61.499  19.815  25.106 -0.12 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      60.666  21.103  25.095 -0.41 +0.02    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      61.219  18.059  26.945 -0.30 +0.05    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.434  17.101  26.167 -0.44 -0.05    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      60.952  17.811  28.306 -0.33 -0.00    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.929  20.091  24.905 -0.40 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      63.354  21.139  24.099 -0.35 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      64.680  21.377  23.927 -0.36 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      65.629  20.604  24.533 -0.42 +0.04    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      65.191  19.564  25.333 -0.51 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.862  19.290  25.533 -0.47 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      66.990  20.784  24.406 -0.37 -0.14    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      67.584  21.488  23.338 -0.38 +0.06    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      60.387  22.902  26.973 -0.35 +0.03    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      59.584  23.717  25.994 -0.41 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      58.791  24.817  26.665 -0.42 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      60.414  24.232  24.841 -0.32 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      60.915  16.484  28.840 -0.48 +0.01    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      60.011  16.374  29.993 -0.78 -0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      60.241  17.007  31.135 -0.76 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.596  21.873  26.368 -0.46 +0.03    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      60.776  21.268  27.480 -0.30 -0.12    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      60.825  19.890  27.331 -0.36 -0.06    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      61.144  19.613  25.928 -0.31 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      60.507  20.859  25.298 -0.26 +0.02    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      60.611  18.913  28.330 -0.29 +0.00    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      60.683  17.690  28.069 -0.40 +0.01    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      60.311  19.333  29.641 -0.29 +0.01    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.598  19.581  25.719 -0.45 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      63.231  20.522  24.918 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      64.577  20.475  24.738 -0.41 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      65.343  19.511  25.330 -0.47 +0.04    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      64.698  18.581  26.125 -0.46 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.343  18.594  26.333 -0.43 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      66.711  19.399  25.194 -0.44 -0.13    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      67.553  20.488  24.888 -0.19 +0.08    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      60.496  23.326  26.170 -0.34 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      60.780  23.766  24.759 -0.34 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      62.171  23.388  24.301 -0.35 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      59.716  23.324  23.781 -0.33 -0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      60.081  18.400  30.701 -0.47 -0.03    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      60.980  17.240  30.624 -0.59 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      60.531  15.993  30.664 -0.73 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.545  20.607  23.680 -0.49 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      64.715  19.668  23.940 -0.22 -0.07    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      63.756  20.050  24.865 -0.28 -0.08    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      63.710  21.515  24.868 -0.23 +0.06    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      65.168  21.791  24.477 -0.40 +0.03    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      62.958  19.205  25.671 -0.26 +0.13    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      62.121  19.675  26.475 -0.31 -0.09    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      63.116  17.809  25.558 -0.35 -0.07    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.772  22.010  23.851 -0.33 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      61.490  21.488  23.737 -0.38 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      60.640  21.960  22.789 -0.42 +0.00    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      61.011  22.952  21.926 -0.29 +0.02    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      62.291  23.463  22.052 -0.25 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.180  23.014  22.995 -0.28 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      60.205  23.482  20.941 -0.21 -0.03    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      58.924  24.016  21.189 -0.28 +0.02    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      66.679  20.537  22.749 -0.48 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.653  21.598  21.681 -0.54 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      65.338  21.638  20.933 -0.44 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      67.059  22.959  22.197 -0.45 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      62.344  16.895  26.341 -0.53 +0.04    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      62.036  15.659  25.610 -0.69 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      62.574  14.491  25.937 -0.77 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.659  21.544  26.670 -0.46 +0.03    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      60.883  20.634  27.541 -0.36 -0.09    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      61.063  19.385  26.968 -0.34 -0.05    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      61.422  19.596  25.563 -0.26 +0.04    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      60.679  20.918  25.333 -0.40 +0.02    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      60.931  18.126  27.599 -0.30 +0.02    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.121  17.060  26.968 -0.43 -0.03    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      60.578  18.081  28.962 -0.36 +0.03    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.875  19.757  25.414 -0.44 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      63.761  18.816  25.922 -0.48 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      65.100  18.985  25.772 -0.53 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      65.616  20.072  25.125 -0.46 +0.04    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      64.721  21.000  24.624 -0.39 +0.01    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      63.363  20.868  24.753 -0.36 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      66.960  20.311  24.935 -0.40 -0.14    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      67.468  21.093  23.877 -0.27 +0.07    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      60.425  22.969  26.936 -0.37 +0.03    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      59.731  23.690  25.811 -0.40 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      58.955  24.898  26.286 -0.41 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      60.660  24.020  24.666 -0.33 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      60.425  16.843  29.663 -0.57 -0.01    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      60.537  17.013  31.119 -0.77 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      60.584  15.979  31.949 -0.79 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK       I    between atoms: N2_7  and  C15_18 
DOCKED: REMARK    3  A    between atoms: C6_8  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C11_13  and  O1_14 
DOCKED: REMARK       I    between atoms: C15_18  and  N3_20 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.362  19.928  24.417 -0.53 +0.02    +0.059 C 
DOCKED: HETATM    2  N1  UNL     1      64.523  18.963  24.406 -0.15 -0.07    -0.174 NA
DOCKED: HETATM    3  N2  UNL     1      63.419  19.211  25.208 -0.31 -0.08    -0.199 N 
DOCKED: HETATM    4  C6  UNL     1      63.340  20.661  25.406 -0.22 +0.06    +0.138 C 
DOCKED: HETATM    5  C7  UNL     1      64.836  20.989  25.299 -0.36 +0.03    +0.072 C 
DOCKED: HETATM    6  C15 UNL     1      62.522  18.262  25.748 -0.28 +0.12    +0.362 C 
DOCKED: HETATM    7  O2  UNL     1      61.556  18.614  26.463 -0.37 -0.06    -0.243 OA
DOCKED: HETATM    8  N3  UNL     1      62.727  16.896  25.470 -0.39 -0.06    -0.213 NA
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  C8  UNL     1      62.567  21.294  24.328 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      63.168  22.160  23.424 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   11  C10 UNL     1      62.435  22.735  22.435 -0.26 +0.01    +0.024 A 
DOCKED: HETATM   12  C11 UNL     1      61.099  22.484  22.299 -0.32 +0.02    +0.094 A 
DOCKED: HETATM   13  C13 UNL     1      60.515  21.620  23.207 -0.40 +0.00    +0.024 A 
DOCKED: HETATM   14  C14 UNL     1      61.219  21.019  24.219 -0.35 -0.00    -0.000 A 
DOCKED: BRANCH  12  15
DOCKED: HETATM   15  O1  UNL     1      60.291  23.029  21.323 -0.23 -0.02    -0.328 OA
DOCKED: HETATM   16  C12 UNL     1      60.386  24.370  20.895 -0.23 +0.04    +0.181 C 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C4  UNL     1      66.632  19.990  23.681 -0.49 +0.02    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.682  21.083  22.647 -0.57 +0.00    +0.006 C 
DOCKED: HETATM   19  C1  UNL     1      65.600  20.940  21.599 -0.50 +0.00    +0.000 C 
DOCKED: HETATM   20  C3  UNL     1      66.710  22.465  23.256 -0.47 +0.00    +0.000 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   8  21
DOCKED: HETATM   21  C16 UNL     1      61.860  15.881  25.984 -0.57 +0.03    +0.157 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C17 UNL     1      62.576  14.629  26.265 -0.73 +0.00    +0.000 C 
DOCKED: HETATM   23  C18 UNL     1      62.549  13.596  25.433 -0.71 -0.00    -0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   8  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.10 |   9 |     -7.75 |   4 |####
   2 |     -7.86 |   5 |     -7.86 |   1 |#
   3 |     -7.28 |   1 |     -7.17 |   4 |####
   4 |     -6.70 |   2 |     -6.70 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.10      0.00     68.70           RANKING
   1      2      3       -7.82      0.58     68.63           RANKING
   1      3      6       -7.77      0.61     68.60           RANKING
   1      4      7       -7.32      0.95     68.67           RANKING
   2      1      5       -7.86      0.00     68.52           RANKING
   3      1      1       -7.28      0.00     68.55           RANKING
   3      2     10       -7.24      0.29     68.61           RANKING
   3      3      4       -7.09      0.78     68.68           RANKING
   3      4      8       -7.06      0.91     68.72           RANKING
   4      1      2       -6.70      0.00     71.44           RANKING

Run time 0.561 sec
Idle time 0.238 sec
