AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/6.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663111973, 20303
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/6.pdbqt -resnam ./logs_linear_/6 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/6
Number of atoms:                           54
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1709845
Number of generations used:                330


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_11  and  N4_47 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C33_39  and  C34_40 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N4_47  and  C41_48 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       0.000   0.182  -0.384  1.00  0.00     0.078 C 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1       0.371  -0.732   0.610  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1       1.800  -0.971   0.529  1.00  0.00     0.235 C 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1       1.944  -2.475   0.243  1.00  0.00     0.192 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1       2.900  -2.746  -0.706  1.00  0.00    -0.345 OA
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1       2.365  -3.511  -1.773  1.00  0.00     0.169 C 
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1       0.951  -3.030  -1.892  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    8  C13 UNL     1       0.549  -2.125  -2.851  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C14 UNL     1      -0.767  -1.752  -2.855  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  C15 UNL     1      -1.723  -2.216  -1.969  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C16 UNL     1      -1.218  -3.138  -1.024  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C17 UNL     1       0.059  -3.540  -0.972  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C18 UNL     1      -3.156  -1.850  -1.941  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   14  C19 UNL     1      -4.005  -2.333  -2.984  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   15  C20 UNL     1      -5.334  -2.150  -3.115  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   16  C21 UNL     1      -5.946  -1.411  -2.125  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C22 UNL     1      -5.187  -0.944  -1.137  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   18  C23 UNL     1      -3.776  -1.114  -0.961  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   19  C24 UNL     1      -3.219  -0.476   0.258  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: HETATM   20  N2  UNL     1      -3.761  -1.124   1.294  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM   21  C25 UNL     1      -3.647  -1.004   2.699  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   22  C26 UNL     1      -3.793  -2.184   3.404  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   23  C27 UNL     1      -3.705  -2.131   4.780  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   24  C28 UNL     1      -3.480  -0.957   5.461  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   25  C29 UNL     1      -3.331   0.241   4.757  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   26  C30 UNL     1      -3.417   0.190   3.391  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   27  N3  UNL     1      -3.234   1.502   2.803  1.00  0.00    -0.206 NA
INPUT-LIGAND-PDBQT: HETATM   28  C31 UNL     1      -2.550   1.682   1.534  1.00  0.00     0.281 C 
INPUT-LIGAND-PDBQT: HETATM   29  O3  UNL     1      -2.102   2.815   1.309  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   30  C32 UNL     1      -2.323   0.633   0.449  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: HETATM   31  C33 UNL     1      -1.209   1.005  -0.175  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: HETATM   32  C5  UNL     1       1.108   0.859  -0.999  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   33  C4  UNL     1       1.225   1.150  -2.349  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   34  C3  UNL     1       2.346   1.791  -2.832  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   35  C2  UNL     1       3.384   2.169  -2.030  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   36  C7  UNL     1       3.288   1.888  -0.685  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   37  C6  UNL     1       2.185   1.255  -0.196  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  35  38
INPUT-LIGAND-PDBQT: HETATM   38  O1  UNL     1       4.491   2.811  -2.560  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   39  C1  UNL     1       5.585   3.218  -1.767  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  35  38
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: BRANCH  31  40
INPUT-LIGAND-PDBQT: HETATM   40  C34 UNL     1      -1.113   2.370  -0.736  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   41  C35 UNL     1       0.059   3.048  -0.537  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C36 UNL     1       0.291   4.323  -1.010  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   43  C37 UNL     1      -0.693   4.950  -1.715  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   44  C38 UNL     1      -0.421   6.328  -2.218  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   45  C39 UNL     1      -1.877   4.301  -1.933  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   46  C40 UNL     1      -2.094   3.008  -1.444  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  40
INPUT-LIGAND-PDBQT: BRANCH   3  47
INPUT-LIGAND-PDBQT: HETATM   47  N4  UNL     1       2.457  -0.676   1.790  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: BRANCH  47  48
INPUT-LIGAND-PDBQT: HETATM   48  C41 UNL     1       3.866  -0.835   1.889  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM   49  C42 UNL     1       4.659  -1.260   0.840  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   50  C43 UNL     1       6.022  -1.400   0.977  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   51  C44 UNL     1       6.648  -1.114   2.192  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   52  C45 UNL     1       8.126  -1.267   2.336  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   53  C46 UNL     1       5.882  -0.694   3.237  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   54  C47 UNL     1       4.523  -0.557   3.093  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  47  48
INPUT-LIGAND-PDBQT: ENDBRANCH   3  47
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +2.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +2.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      57.768  26.156  22.666 -0.12 +0.02    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      57.307  25.064  21.922 -0.12 -0.06    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      57.543  23.843  22.670 +0.07 -0.12    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      58.481  23.002  21.788 +3.34 -0.06    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      59.487  22.401  22.505 -0.26 +0.05    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      60.762  22.732  21.982 -0.33 +0.02    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      60.596  24.135  21.480 -0.27 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      61.028  25.236  22.188 -0.20 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      60.812  26.468  21.633 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      60.193  26.689  20.416 -0.13 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      59.785  25.502  19.765 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      59.970  24.270  20.259 -0.02 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      59.947  27.998  19.773 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      61.061  28.720  19.246 -0.07 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      61.043  29.898  18.590 -0.04 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      59.803  30.472  18.406 -0.02 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      58.742  29.828  18.883 -0.02 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      58.717  28.579  19.584 -0.05 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      57.364  28.115  19.981 -0.06 +0.05    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      56.710  27.867  18.842 -0.05 -0.18    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      55.407  27.409  18.535 -0.10 +0.10    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      55.304  26.665  17.374 -0.19 +0.03    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      54.056  26.200  17.013 -0.03 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      52.929  26.452  17.760 +0.36 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      53.024  27.204  18.935 -0.02 +0.03    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      54.262  27.665  19.296 -0.07 +0.11    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      54.203  28.416  20.534 -0.03 -0.15    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.281  28.371  21.507 -0.01 +0.17    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      54.989  28.706  22.663 -0.01 -0.13    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      56.730  27.959  21.263 -0.05 +0.04    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      57.163  27.483  22.427 -0.09 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      58.055  25.849  24.040 -0.18 +0.00    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      59.303  25.925  24.638 -0.30 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      59.465  25.588  25.965 -0.27 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      58.431  25.167  26.752 -0.30 +0.04    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      57.183  25.083  26.176 -0.12 -0.00    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      57.011  25.414  24.866 -0.06 -0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      58.641  24.838  28.081 +0.18 -0.46    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      59.081  25.779  29.036 +0.05 +0.26    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      57.053  28.323  23.640 -0.12 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      56.137  27.943  24.583 -0.09 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      55.932  28.626  25.764 +0.09 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      56.678  29.739  26.015 +2.26 -0.00    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      56.442  30.462  27.299 +0.01 +0.01    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      57.603  30.146  25.094 +0.56 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      57.795  29.441  23.901 +0.38 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      56.311  23.101  22.872 +0.52 +0.28    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      55.080  23.809  22.936 -0.24 -0.04    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      54.041  23.454  23.775 -0.24 -0.01    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      52.864  24.168  23.807 -0.25 +0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      52.685  25.282  22.984 -0.18 -0.01    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      51.408  26.053  23.023 -0.17 +0.01    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      53.699  25.646  22.151 -0.12 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      54.870  24.929  22.124 -0.14 +0.01    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      59.956  26.427  22.295 -0.17 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      59.352  25.993  23.482 -0.12 -0.06    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      60.219  25.029  24.134 -0.20 +0.06    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      59.400  23.730  24.206 -0.11 -0.04    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      60.140  22.617  23.889 -0.19 -0.01    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      59.536  21.878  22.840 -0.20 -0.02    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      58.892  22.925  21.982 +1.11 -0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      59.459  23.383  20.812 +0.09 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      58.782  24.348  20.119 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      57.572  24.897  20.504 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      57.070  24.366  21.714 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      57.687  23.421  22.435 +0.24 +0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      56.800  25.933  19.783 -0.17 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      56.156  25.577  18.558 +1.79 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      55.378  26.355  17.780 +0.04 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      55.179  27.647  18.219 -0.12 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      55.763  28.015  19.357 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      56.596  27.222  20.210 -0.10 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      57.091  27.922  21.422 -0.05 +0.04    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      56.011  28.183  22.165 -0.01 -0.12    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      55.804  28.819  23.411 -0.04 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      54.736  28.339  24.146 -0.03 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      54.474  28.927  25.367 -0.04 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      55.231  29.961  25.866 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      56.312  30.453  25.131 -0.12 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      56.575  29.870  23.920 -0.09 +0.04    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      57.726  30.478  23.281 -0.08 -0.06    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      58.657  29.699  22.483 +0.01 +0.08    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      59.780  30.193  22.314 -0.10 -0.08    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      58.405  28.343  21.830 -0.10 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      59.597  27.757  21.761 -0.15 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      61.343  26.071  22.181 -0.20 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      61.892  25.277  21.186 -0.20 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      63.239  24.986  21.186 -0.20 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      64.095  25.450  22.143 -0.26 +0.03    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      63.570  26.240  23.142 -0.15 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      62.240  26.534  23.152 +0.64 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      65.442  25.131  22.102 -0.16 -0.12    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      65.925  23.836  22.387 -0.24 +0.07    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      60.714  28.461  21.096 -0.14 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      60.625  28.640  19.742 -0.07 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      61.587  29.285  18.994 -0.06 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      62.691  29.775  19.627 -0.08 -0.00    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      63.719  30.470  18.799 -0.06 +0.00    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      62.813  29.614  20.980 -0.10 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      61.826  28.955  21.722 +0.08 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      60.547  25.444  25.487 +1.33 -0.11    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      59.499  25.600  26.434 -0.14 +0.04    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      58.179  25.810  26.082 -0.16 +0.00    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      57.193  25.955  27.032 -0.14 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      57.502  25.895  28.392 -0.30 -0.02    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      56.430  26.053  29.419 +0.14 +0.06    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      58.798  25.689  28.759 -0.14 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      59.776  25.545  27.805 +0.49 +0.02    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      53.760  26.800  26.103 -0.04 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      54.700  27.729  26.567 -0.04 -0.12    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      54.775  27.650  28.014 -0.09 +0.18    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      54.366  29.044  28.518 -0.09 +0.15    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      53.522  28.991  29.601 -0.05 -0.32    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      52.328  29.717  29.360 -0.01 +0.11    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      52.080  29.533  27.894 -0.00 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      51.170  28.624  27.399 -0.01 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      51.038  28.539  26.040 -0.01 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      51.749  29.297  25.127 -0.00 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      52.656  30.200  25.727 -0.01 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      52.829  30.327  27.050 -0.01 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      51.633  29.247  23.654 -0.01 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      50.451  29.768  23.043 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      50.173  29.855  21.727 -0.02 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      51.145  29.387  20.869 -0.03 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      52.261  28.894  21.401 -0.03 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      52.594  28.783  22.789 -0.01 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      53.929  28.194  23.064 -0.02 +0.04    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      54.822  29.062  22.579 -0.00 -0.12    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      56.235  29.092  22.521 -0.03 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      56.799  30.353  22.572 -0.05 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      58.174  30.450  22.506 -0.09 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      58.988  29.346  22.394 -0.05 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      58.427  28.067  22.342 -0.12 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      57.062  27.969  22.408 -0.06 +0.04    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      56.630  26.587  22.352 -0.04 -0.08    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.480  26.115  23.103 -0.05 +0.08    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      55.423  24.894  23.307 -0.12 +0.04    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      54.336  26.953  23.666 -0.04 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      53.895  26.282  24.726 -0.06 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      53.356  25.836  27.089 -0.05 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      54.207  24.995  27.788 -0.14 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      53.704  24.093  28.702 -0.21 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      52.370  23.975  28.966 -0.18 +0.06    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      51.507  24.801  28.281 -0.13 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      51.992  25.697  27.376 -0.07 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      51.910  23.054  29.893 -0.19 -0.20    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      50.580  22.582  29.899 -0.23 +0.15    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      53.484  24.870  24.572 -0.15 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      54.249  23.923  25.197 -0.13 +0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      53.980  22.571  25.145 +0.02 +0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      52.896  22.144  24.437 -0.13 +0.02    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      52.623  20.678  24.395 +0.02 -0.02    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      52.109  23.064  23.801 +0.42 +0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      52.399  24.432  23.863 -0.24 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      56.131  27.379  28.458 -0.14 -0.24    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      56.938  26.483  27.705 +0.30 +0.05    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      56.689  26.161  26.385 -0.09 +0.00    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      57.497  25.289  25.690 -0.13 +0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      58.603  24.700  26.306 -0.31 -0.00    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      59.476  23.755  25.549 -0.28 +0.00    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      58.864  25.006  27.607 -0.32 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      58.053  25.876  28.294 -0.19 +0.02    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      56.586  27.162  22.742 -0.07 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      57.332  28.058  23.517 -0.09 -0.07    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      57.182  29.396  22.977 -0.08 +0.08    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      58.601  29.835  22.579 +0.02 +0.05    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      58.638  30.475  21.364 -0.03 -0.14    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      59.555  29.851  20.480 -0.05 +0.07    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      59.475  28.398  20.840 -0.08 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      58.744  27.487  20.107 -0.09 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      58.738  26.189  20.538 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      59.411  25.724  21.654 -0.16 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      60.131  26.729  22.340 -0.18 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      60.173  28.014  21.965 -0.15 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      59.442  24.332  22.153 -0.25 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      60.170  23.355  21.406 -0.34 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      60.355  22.055  21.711 -0.41 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      59.774  21.617  22.882 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      59.086  22.499  23.604 +0.31 -0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      58.866  23.884  23.316 -0.17 -0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      58.060  24.610  24.330 +0.51 -0.05    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      58.794  24.618  25.447 -0.16 +0.03    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      58.600  25.137  26.749 -0.31 +0.05    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      59.751  25.541  27.399 +0.85 +0.02    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      59.629  26.045  28.678 +0.42 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      58.415  26.156  29.316 +0.27 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      57.246  25.750  28.667 -0.30 +0.03    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      57.365  25.250  27.397 -0.24 +0.07    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      56.073  24.882  26.853 -0.14 -0.02    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.760  25.054  25.445 +0.05 -0.10    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      54.556  25.090  25.152 -0.08 +0.03    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      56.746  25.193  24.288 +0.05 -0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      56.110  25.910  23.366 -0.12 +0.00    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      55.658  27.795  21.846 -0.04 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      54.659  28.681  22.217 -0.02 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      53.812  29.217  21.270 -0.01 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      53.903  28.914  19.942 -0.03 +0.07    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      54.889  28.034  19.553 -0.07 +0.02    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      55.732  27.499  20.480 -0.08 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      53.030  29.476  19.025 -0.01 -0.24    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      51.833  28.842  18.628 -0.07 +0.14    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      54.790  25.457  22.878 -0.15 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      53.713  26.256  23.152 -0.08 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      52.426  25.963  22.753 -0.14 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      52.203  24.819  22.045 -0.27 -0.01    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      50.804  24.521  21.622 -0.32 +0.01    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      53.257  23.997  21.753 +1.03 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      54.556  24.311  22.169 -0.15 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      56.678  30.317  23.980 -0.07 -0.09    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      56.077  29.796  25.158 -0.10 +0.03    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      56.296  30.317  26.419 +0.03 +0.01    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      55.692  29.783  27.535 -0.08 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      54.834  28.687  27.424 -0.10 -0.01    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      54.181  28.111  28.637 -0.12 +0.03    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      54.606  28.160  26.189 -0.06 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      55.212  28.698  25.080 -0.06 +0.01    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      53.735  26.773  26.096 -0.03 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      54.675  27.701  26.561 -0.03 -0.12    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      54.736  27.634  28.010 -0.09 +0.18    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      54.328  29.033  28.499 -0.09 +0.15    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      53.474  28.993  29.574 -0.04 -0.31    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      52.286  29.722  29.316 -0.01 +0.11    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      52.051  29.528  27.849 -0.00 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      51.142  28.619  27.352 -0.01 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      51.022  28.524  25.993 -0.01 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      51.746  29.272  25.081 -0.00 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      52.652  30.175  25.683 -0.00 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      52.812  30.312  27.006 -0.01 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      51.644  29.211  23.606 -0.01 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      50.470  29.733  22.980 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      50.206  29.810  21.661 -0.02 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      51.184  29.331  20.816 -0.03 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      52.292  28.836  21.363 -0.03 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      52.611  28.735  22.755 -0.01 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      53.940  28.142  23.048 -0.02 +0.04    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      54.842  29.002  22.565 -0.00 -0.12    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      56.256  29.025  22.520 -0.03 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      56.826  30.283  22.566 -0.05 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      58.202  30.373  22.514 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      59.011  29.264  22.418 -0.02 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      58.444  27.988  22.371 -0.12 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      57.079  27.897  22.424 -0.06 +0.04    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      56.641  26.516  22.375 -0.04 -0.08    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.481  26.056  23.118 -0.05 +0.08    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      55.416  24.837  23.332 -0.13 +0.05    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      54.335  26.904  23.664 -0.04 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      53.881  26.243  24.725 -0.06 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      53.317  25.819  27.085 -0.05 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      54.156  24.973  27.793 -0.14 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      53.639  24.081  28.709 -0.20 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      52.303  23.979  28.968 -0.18 +0.06    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      51.452  24.810  28.274 -0.13 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      51.950  25.695  27.367 -0.07 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      51.830  23.068  29.898 -0.18 -0.20    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      50.493  22.616  29.906 -0.25 +0.15    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      53.464  24.832  24.577 -0.15 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      54.221  23.886  25.214 -0.14 +0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      53.946  22.535  25.171 +0.01 +0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      52.865  22.108  24.458 -0.11 +0.02    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      52.585  20.643  24.424 +0.06 -0.02    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      52.087  23.027  23.809 +0.46 +0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      52.383  24.394  23.864 -0.24 +0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      56.086  27.359  28.469 -0.16 -0.25    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      56.908  26.481  27.712 +0.26 +0.05    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      56.694  26.202  26.375 -0.07 +0.00    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      57.516  25.346  25.677 -0.16 +0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      58.600  24.730  26.305 -0.31 -0.00    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      59.489  23.803  25.544 -0.30 +0.00    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      58.826  24.993  27.622 -0.31 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      58.002  25.848  28.312 -0.21 +0.02    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      56.396  27.165  22.652 -0.07 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      57.174  28.051  23.409 -0.08 -0.07    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      57.009  29.395  22.888 -0.07 +0.09    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      58.414  29.833  22.443 -0.06 +0.06    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      58.409  30.485  21.234 -0.02 -0.14    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      59.291  29.867  20.311 -0.04 +0.07    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      59.218  28.412  20.658 -0.07 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      58.458  27.511  19.943 -0.09 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      58.463  26.209  20.361 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      59.174  25.729  21.447 -0.16 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      59.922  26.724  22.116 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      59.956  28.013  21.753 -0.14 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      59.218  24.332  21.929 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      59.915  23.360  21.146 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      60.105  22.057  21.431 -0.30 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      59.566  21.609  22.618 -0.17 -0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      58.909  22.485  23.373 +0.58 -0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      58.683  23.874  23.109 -0.18 -0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      57.918  24.592  24.159 +0.70 -0.05    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      58.692  24.586  25.248 -0.12 +0.05    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      58.548  25.092  26.561 -0.30 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      59.724  25.485  27.173 +0.75 +0.02    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      59.651  25.976  28.461 +0.05 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      58.461  26.084  29.143 +0.09 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      57.268  25.689  28.534 -0.30 +0.03    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      57.338  25.203  27.255 -0.24 +0.06    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      56.025  24.845  26.755 -0.13 -0.00    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.662  25.032  25.361 +0.04 -0.11    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      54.449  25.075  25.113 -0.08 +0.02    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      56.605  25.180  24.171 +0.03 -0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      55.939  25.909  23.280 -0.12 +0.00    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      55.439  27.811  21.798 -0.04 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      54.479  28.723  22.209 -0.02 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      53.598  29.269  21.300 -0.01 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      53.615  28.952  19.972 -0.03 +0.07    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      54.560  28.046  19.543 -0.07 +0.02    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      55.437  27.501  20.432 -0.08 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      52.709  29.526  19.095 -0.01 -0.24    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      51.512  28.884  18.713 -0.07 +0.14    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      54.600  25.466  22.836 -0.15 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      53.548  26.305  23.085 -0.08 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      52.247  26.025  22.720 -0.14 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      51.985  24.852  22.077 -0.29 -0.01    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      50.572  24.570  21.691 -0.38 +0.01    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      53.013  23.990  21.812 +0.55 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      54.326  24.291  22.191 -0.12 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      56.546  30.307  23.919 -0.07 -0.09    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      55.549  29.870  24.832 -0.07 +0.03    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      54.285  30.424  24.901 -0.02 +0.01    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      53.347  29.970  25.801 -0.01 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      53.649  28.926  26.678 -0.03 -0.01    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      52.629  28.436  27.651 -0.02 +0.02    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      54.890  28.368  26.624 -0.08 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      55.821  28.826  25.724 +0.01 +0.01    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +1.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      53.195  26.951  25.436 -0.02 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      53.924  28.052  25.902 -0.01 -0.11    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      53.558  28.317  27.281 -0.02 +0.14    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      52.977  29.741  27.279 -0.01 +0.11    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      51.846  29.854  28.051 +0.00 -0.20    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      50.762  30.379  27.303 +0.00 +0.09    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      50.977  29.838  25.922 -0.00 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      50.285  28.751  25.431 -0.02 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      50.575  28.342  24.158 -0.03 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      51.509  28.938  23.329 -0.01 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      52.166  30.042  23.918 -0.00 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      51.924  30.488  25.158 -0.00 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      51.848  28.537  21.946 -0.03 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      50.893  28.781  20.911 -0.05 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      51.026  28.532  19.592 -0.10 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      52.226  27.980  19.197 -0.13 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      53.140  27.739  20.133 -0.10 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      53.038  27.986  21.540 -0.05 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      54.242  27.615  22.326 -0.04 +0.05    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      55.216  28.434  21.917 -0.01 -0.13    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      56.579  28.593  22.263 -0.04 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      57.066  29.882  22.156 -0.05 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      58.393  30.100  22.467 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      59.232  29.089  22.874 +1.02 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      58.748  27.782  22.985 -0.13 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      57.431  27.564  22.678 -0.08 +0.04    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      57.075  26.170  22.848 -0.06 -0.05    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      55.764  25.769  23.329 -0.06 +0.04    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      55.681  24.629  23.808 -0.09 +0.14    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      54.480  26.594  23.311 -0.06 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      53.756  26.145  24.332 -0.07 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      52.538  26.204  26.472 -0.04 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      51.167  26.125  26.661 -0.07 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      50.646  25.389  27.704 -0.11 +0.02    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      51.429  24.709  28.592 -0.12 +0.06    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      52.794  24.776  28.422 -0.12 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      53.321  25.500  27.395 -0.07 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      50.861  23.983  29.626 -0.13 -0.25    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      51.499  22.868  30.211 +0.38 +0.12    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      53.451  24.701  24.424 -0.17 -0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      52.525  24.199  23.551 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      52.149  22.872  23.518 +2.06 +0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      52.725  22.006  24.399 +0.02 +0.02    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      52.305  20.575  24.347 +2.18 -0.02    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      53.655  22.473  25.286 -0.28 +0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      54.023  23.824  25.304 -0.21 +0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      54.721  28.295  28.149 -0.08 -0.19    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      55.759  27.359  27.890 -0.08 +0.06    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      56.721  27.012  28.820 +0.05 +0.02    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      57.710  26.099  28.529 -0.07 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      57.771  25.492  27.273 -0.31 -0.01    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      58.845  24.503  26.962 -0.37 +0.02    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      56.831  25.822  26.343 -0.19 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      55.848  26.734  26.641 -0.10 +0.01    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      54.947  26.184  24.518 -0.08 +0.01    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      54.351  25.732  25.703 -0.03 -0.04    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      54.877  24.420  26.031 -0.03 -0.09    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      53.659  23.482  26.026 -0.22 -0.06    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      53.916  22.281  25.409 -0.13 +0.41    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      52.985  22.025  24.371 +0.08 -0.17    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      52.675  23.383  23.818 -0.11 -0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      53.247  23.866  22.661 +0.54 +0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      52.894  25.125  22.260 -0.21 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      52.006  25.948  22.929 -0.15 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      51.472  25.368  24.102 -0.16 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      51.780  24.141  24.544 -0.19 -0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      51.587  27.310  22.530 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      50.738  27.456  21.390 -0.13 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      50.215  28.595  20.893 -0.07 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      50.536  29.755  21.566 -0.02 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      51.326  29.658  22.633 -0.01 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      51.902  28.471  23.191 -0.02 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      52.734  28.693  24.400 -0.01 +0.04    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      51.900  29.132  25.348 +0.00 -0.12    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      52.060  29.519  26.699 +0.00 +0.05    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      50.972  29.274  27.515 -0.00 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      51.061  29.641  28.842 -0.00 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      52.185  30.235  29.369 -0.01 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      53.291  30.486  28.553 -0.02 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      53.204  30.121  27.235 -0.01 +0.06    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      54.425  30.435  26.520 -0.02 -0.10    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      54.930  29.581  25.459 -0.04 +0.12    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      56.133  29.700  25.187 -0.09 -0.09    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      54.145  28.557  24.644 -0.02 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      55.035  27.639  24.279 -0.05 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      56.096  25.421  24.114 -0.10 -0.00    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      56.181  24.635  22.976 -0.17 -0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      57.333  23.931  22.696 -0.02 -0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      58.434  23.965  23.503 +0.30 -0.05    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      58.369  24.740  24.640 +0.11 -0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      57.236  25.440  24.927 -0.11 -0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      59.570  23.240  23.182 -0.18 +0.04    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      60.766  23.335  23.925 -0.25 +0.03    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      56.258  28.058  23.560 -0.08 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      56.100  28.559  22.296 -0.04 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      57.148  28.995  21.513 -0.04 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      58.414  28.929  22.016 -0.10 -0.01    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      59.533  29.406  21.153 -0.11 +0.01    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      58.608  28.434  23.276 +0.17 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      57.531  27.995  24.054 -0.13 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      55.466  24.404  27.358 -0.14 -0.04    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      54.717  24.915  28.453 -0.15 +0.06    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      54.151  26.175  28.465 -0.10 +0.02    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      53.430  26.632  29.546 -0.06 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      53.250  25.826  30.673 +0.03 -0.03    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      52.468  26.325  31.842 -0.23 +0.03    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      53.801  24.581  30.678 -0.18 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      54.519  24.132  29.596 -0.26 +0.02    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      59.851  26.429  22.234 -0.17 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      59.201  25.974  23.388 -0.11 -0.06    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      60.034  24.986  24.047 -0.19 +0.05    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      59.199  23.694  24.058 -0.03 -0.06    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      59.939  22.581  23.740 -0.20 +0.02    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      59.366  21.874  22.653 +0.28 -0.03    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      58.764  22.948  21.799 +2.34 -0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      59.377  23.428  20.661 +0.31 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      58.736  24.417  19.967 -0.09 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      57.518  24.969  20.322 -0.26 +0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      56.967  24.415  21.500 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      57.549  23.446  22.220 +0.57 +0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      56.783  26.030  19.600 -0.17 +0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      56.180  25.710  18.344 +1.60 +0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      55.438  26.515  17.558 -0.18 +0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      55.236  27.798  18.021 -0.11 +0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      55.783  28.133  19.187 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      56.576  27.311  20.051 -0.10 +0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      57.035  27.977  21.296 -0.05 +0.04    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      55.931  28.231  22.006 -0.01 -0.12    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      55.685  28.839  23.259 -0.03 +0.04    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      54.587  28.353  23.943 -0.02 +0.01    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      54.287  28.915  25.168 -0.03 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      55.036  29.928  25.719 -0.07 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      56.148  30.426  25.035 -0.11 +0.01    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      56.448  29.869  23.820 -0.08 +0.04    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      57.627  30.480  23.238 -0.08 -0.07    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      58.578  29.710  22.455 -0.03 +0.08    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      59.712  30.196  22.339 -0.10 -0.08    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      58.337  28.373  21.761 -0.09 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      59.525  27.776  21.721 -0.14 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      61.238  26.061  22.161 -0.20 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      62.187  26.299  23.143 +0.06 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      63.498  25.915  22.956 -0.33 +0.01    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      63.931  25.292  21.821 -0.22 +0.03    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      63.003  25.048  20.832 -0.21 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      61.705  25.423  21.005 -0.20 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      65.259  24.925  21.677 -0.12 -0.11    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      65.707  24.090  20.631 -0.23 +0.05    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      60.672  28.483  21.113 -0.14 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      61.740  28.756  21.924 +0.40 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      62.880  29.402  21.491 +0.57 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      62.957  29.793  20.187 -0.11 -0.01    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      64.198  30.489  19.739 -0.09 +0.01    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      61.907  29.535  19.349 -0.06 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      60.759  28.880  19.807 -0.07 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      60.317  25.364  25.420 +0.34 -0.10    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      59.237  25.507  26.334 -0.27 +0.03    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      57.922  25.666  25.939 -0.22 +0.00    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      56.905  25.800  26.857 -0.20 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      57.175  25.779  28.227 -0.30 -0.02    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      56.069  25.924  29.219 -0.07 +0.05    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      58.466  25.624  28.634 -0.16 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      59.476  25.491  27.713 -0.31 +0.02    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +15.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +14.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +14.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +14.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_11  and  N4_47 
DOCKED: REMARK    4  A    between atoms: C33_39  and  C34_40 
DOCKED: REMARK    5  A    between atoms: N4_47  and  C41_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      55.826  27.289  22.696 -0.05 +0.03    +0.078 C 
DOCKED: HETATM    2  N1  UNL     1      57.124  27.212  23.218 -0.05 -0.07    -0.246 NA
DOCKED: HETATM    3  C9  UNL     1      58.074  27.598  22.192 -0.07 +0.09    +0.235 C 
DOCKED: HETATM    4  C10 UNL     1      58.967  26.364  21.981 -0.10 +0.06    +0.192 C 
DOCKED: HETATM    5  O2  UNL     1      59.223  26.114  20.655 -0.07 -0.14    -0.345 OA
DOCKED: HETATM    6  C11 UNL     1      58.856  24.792  20.299 -0.23 +0.06    +0.169 C 
DOCKED: HETATM    7  C12 UNL     1      57.660  24.504  21.155 -0.32 +0.00    +0.007 A 
DOCKED: HETATM    8  C13 UNL     1      56.368  24.578  20.680 +0.46 -0.00    -0.002 A 
DOCKED: HETATM    9  C14 UNL     1      55.356  24.303  21.559 +0.32 -0.00    -0.000 A 
DOCKED: HETATM   10  C15 UNL     1      55.534  23.956  22.886 -0.25 -0.00    +0.000 A 
DOCKED: HETATM   11  C16 UNL     1      56.890  23.906  23.281 +3.60 +0.00    -0.000 A 
DOCKED: HETATM   12  C17 UNL     1      57.921  24.165  22.466 -0.24 +0.00    -0.002 A 
DOCKED: HETATM   13  C18 UNL     1      54.473  23.641  23.869 -0.18 -0.00    +0.002 A 
DOCKED: HETATM   14  C19 UNL     1      53.755  22.414  23.729 +4.97 -0.00    +0.000 A 
DOCKED: HETATM   15  C20 UNL     1      52.792  21.927  24.536 -0.07 -0.00    +0.000 A 
DOCKED: HETATM   16  C21 UNL     1      52.462  22.704  25.626 -0.15 -0.00    +0.000 A 
DOCKED: HETATM   17  C22 UNL     1      53.111  23.854  25.790 -0.25 -0.00    +0.002 A 
DOCKED: HETATM   18  C23 UNL     1      54.136  24.408  24.957 -0.16 -0.01    +0.018 A 
DOCKED: HETATM   19  C24 UNL     1      54.674  25.713  25.416 -0.09 +0.01    +0.086 C 
DOCKED: HETATM   20  N2  UNL     1      55.287  25.472  26.579 -0.07 -0.05    -0.244 NA
DOCKED: HETATM   21  C25 UNL     1      55.985  26.277  27.509 -0.16 +0.06    +0.099 A 
DOCKED: HETATM   22  C26 UNL     1      57.001  25.638  28.194 -0.30 +0.02    +0.021 A 
DOCKED: HETATM   23  C27 UNL     1      57.712  26.366  29.126 +0.14 +0.00    +0.002 A 
DOCKED: HETATM   24  C28 UNL     1      57.444  27.689  29.389 +6.88 +0.00    +0.002 A 
DOCKED: HETATM   25  C29 UNL     1      56.419  28.345  28.702 +0.98 +0.02    +0.021 A 
DOCKED: HETATM   26  C30 UNL     1      55.713  27.623  27.776 -0.02 +0.07    +0.102 A 
DOCKED: HETATM   27  N3  UNL     1      54.694  28.435  27.142 -0.06 -0.11    -0.206 NA
DOCKED: HETATM   28  C31 UNL     1      54.343  28.266  25.742 -0.02 +0.12    +0.281 C 
DOCKED: HETATM   29  O3  UNL     1      53.776  29.225  25.200 -0.01 -0.12    -0.265 OA
DOCKED: HETATM   30  C32 UNL     1      54.594  27.041  24.868 -0.04 +0.03    +0.077 C 
DOCKED: HETATM   31  C33 UNL     1      54.700  27.508  23.627 -0.04 +0.01    +0.023 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  32
DOCKED: HETATM   32  C5  UNL     1      55.740  27.993  21.447 -0.04 +0.01    +0.018 A 
DOCKED: HETATM   33  C4  UNL     1      55.263  27.466  20.257 -0.08 +0.00    +0.004 A 
DOCKED: HETATM   34  C3  UNL     1      55.242  28.232  19.111 -0.07 +0.02    +0.024 A 
DOCKED: HETATM   35  C2  UNL     1      55.679  29.524  19.078 -0.01 +0.06    +0.094 A 
DOCKED: HETATM   36  C7  UNL     1      56.158  30.067  20.250 -0.01 +0.01    +0.024 A 
DOCKED: HETATM   37  C6  UNL     1      56.184  29.320  21.389 -0.02 +0.00    +0.004 A 
DOCKED: BRANCH  35  38
DOCKED: HETATM   38  O1  UNL     1      55.639  30.256  17.903 -0.00 -0.22    -0.328 OA
DOCKED: HETATM   39  C1  UNL     1      54.619  30.093  16.941 -0.01 +0.14    +0.181 C 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH   1  32
DOCKED: BRANCH  31  40
DOCKED: HETATM   40  C34 UNL     1      53.609  28.337  23.069 -0.01 +0.00    +0.002 A 
DOCKED: HETATM   41  C35 UNL     1      52.406  27.724  22.850 -0.04 -0.00    -0.000 A 
DOCKED: HETATM   42  C36 UNL     1      51.300  28.375  22.342 -0.03 -0.00    -0.004 A 
DOCKED: HETATM   43  C37 UNL     1      51.402  29.700  22.039 -0.01 -0.01    -0.022 A 
DOCKED: HETATM   44  C38 UNL     1      50.195  30.385  21.492 -0.01 +0.02    +0.031 C 
DOCKED: HETATM   45  C39 UNL     1      52.591  30.344  22.246 -0.00 -0.00    -0.004 A 
DOCKED: HETATM   46  C40 UNL     1      53.701  29.666  22.761 -0.01 -0.00    -0.000 A 
DOCKED: ENDBRANCH  31  40
DOCKED: BRANCH   3  47
DOCKED: HETATM   47  N4  UNL     1      58.909  28.701  22.634 -0.05 -0.07    -0.246 NA
DOCKED: BRANCH  47  48
DOCKED: HETATM   48  C41 UNL     1      60.219  28.834  22.099 -0.01 +0.03    +0.078 A 
DOCKED: HETATM   49  C42 UNL     1      61.235  27.930  22.342 +0.65 +0.01    +0.018 A 
DOCKED: HETATM   50  C43 UNL     1      62.491  28.095  21.803 +0.10 -0.00    -0.003 A 
DOCKED: HETATM   51  C44 UNL     1      62.777  29.192  20.988 -0.10 -0.01    -0.022 A 
DOCKED: HETATM   52  C45 UNL     1      64.141  29.367  20.405 -0.11 +0.00    +0.031 C 
DOCKED: HETATM   53  C46 UNL     1      61.788  30.094  20.738 -0.13 -0.00    -0.003 A 
DOCKED: HETATM   54  C47 UNL     1      60.537  29.923  21.279 -0.12 +0.01    +0.018 A 
DOCKED: ENDBRANCH  47  48
DOCKED: ENDBRANCH   3  47
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -2.23 |   3 |     -0.40 |   3 |###
   2 |     -1.46 |   8 |     -1.46 |   1 |#
   3 |     -0.98 |   6 |     -0.97 |   2 |##
   4 |     +1.52 |   2 |     +1.53 |   2 |##
   5 |     +3.73 |   1 |     +3.73 |   1 |#
   6 |    +15.79 |  10 |    +15.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -2.23      0.00     60.15           RANKING
   1      2      5       -2.22      0.06     60.12           RANKING
   1      3      7       +3.24      1.14     59.70           RANKING
   2      1      8       -1.46      0.00     60.10           RANKING
   3      1      6       -0.98      0.00     61.04           RANKING
   3      2      4       -0.96      0.53     61.32           RANKING
   4      1      2       +1.52      0.00     63.14           RANKING
   4      2      9       +1.54      0.40     63.02           RANKING
   5      1      1       +3.73      0.00     61.26           RANKING
   6      1     10      +15.79      0.00     61.02           RANKING

Run time 1.650 sec
Idle time 0.266 sec
