AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/61.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682203, 14373
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/61.pdbqt -resnam ./logs_linear_/61 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/61
Number of atoms:                           22
Number of rotatable bonds:                 3
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/61.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    969530
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C6_7  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_12  and  C10_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -1.193  -0.406  -0.360  1.00  0.00     0.204 A 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -1.207  -1.727  -0.606  1.00  0.00    -0.121 NA
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1       0.023  -2.179  -0.676  1.00  0.00    -0.121 NA
INPUT-LIGAND-PDBQT: HETATM    4  C9  UNL     1       0.827  -1.120  -0.469  1.00  0.00     0.206 A 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1       0.060  -0.075  -0.284  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1       2.282  -1.137  -0.456  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1       3.123  -2.212  -0.646  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       4.401  -1.861  -0.567  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM    9  C12 UNL     1       4.408  -0.526  -0.318  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1       5.508   0.293  -0.153  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   11  C17 UNL     1       3.115  -0.060  -0.246  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1       5.274   1.626   0.092  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C15 UNL     1       3.996   2.138   0.173  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C16 UNL     1       2.928   1.283   0.002  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: HETATM   15  C6  UNL     1      -2.382   0.430  -0.218  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   16  C5  UNL     1      -2.309   1.780   0.035  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   17  C4  UNL     1      -3.435   2.561   0.167  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   18  C3  UNL     1      -4.664   1.950   0.039  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   19  C2  UNL     1      -4.781   0.606  -0.212  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   20  C7  UNL     1      -3.635  -0.121  -0.334  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  O1  UNL     1      -6.057   0.063  -0.328  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   22  C1  UNL     1      -6.281  -1.306  -0.585  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.930  20.974  25.537 -0.30 +0.06    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.371  21.518  26.632 -0.40 -0.06    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.244  20.605  27.566 -0.41 -0.06    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      60.735  19.464  27.048 -0.34 +0.04    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.136  19.726  25.830 -0.33 -0.07    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      60.804  18.176  27.722 -0.48 +0.00    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      61.103  16.945  27.179 -0.50 +0.01    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.074  15.981  28.091 -0.31 -0.03    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      60.748  16.584  29.263 -0.50 +0.00    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.596  15.990  30.501 -0.61 +0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      60.577  17.934  29.059 -0.52 -0.00    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      60.260  16.804  31.557 -0.67 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.078  18.162  31.401 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      60.240  18.712  30.147 -0.43 -0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      61.222  21.696  24.302 -0.37 +0.01    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.492  21.513  23.150 -0.41 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.773  22.198  21.990 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      61.824  23.090  22.004 -0.28 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      62.578  23.301  23.131 -0.22 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      62.257  22.597  24.253 -0.31 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      63.622  24.218  23.066 -0.15 -0.13    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      63.578  25.470  23.715 -0.34 +0.08    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.077  20.921  25.476 -0.30 +0.06    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.411  21.469  26.506 -0.40 -0.05    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.228  20.571  27.445 -0.43 -0.05    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      60.792  19.435  26.996 -0.34 +0.04    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.290  19.685  25.812 -0.33 -0.08    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      60.837  18.163  27.701 -0.48 +0.00    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      61.123  16.915  27.190 -0.49 +0.01    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.073  15.974  28.124 -0.31 -0.03    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      60.745  16.609  29.279 -0.50 +0.00    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.574  16.046  30.529 -0.63 +0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      60.595  17.956  29.042 -0.52 -0.00    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      60.241  16.890  31.563 -0.66 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.080  18.247  31.372 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      60.260  18.764  30.107 -0.43 -0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      61.455  21.628  24.255 -0.37 +0.01    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.562  21.872  23.238 -0.42 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.926  22.540  22.090 -0.39 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      62.233  22.966  21.977 -0.27 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      63.155  22.740  22.967 -0.23 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      62.742  22.076  24.083 -0.32 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      64.454  23.202  22.779 -0.13 -0.12    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      65.590  22.429  23.099 -0.29 +0.07    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.690  19.832  24.364 -0.39 +0.08    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      66.467  19.225  25.277 -0.55 -0.04    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      65.726  18.489  26.072 -0.49 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      64.457  18.636  25.649 -0.33 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      64.477  19.449  24.623 -0.29 -0.11    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      63.281  18.005  26.229 -0.43 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      63.029  16.661  26.393 -0.41 +0.03    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.849  16.444  26.962 -0.37 -0.05    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      61.307  17.670  27.179 -0.46 +0.01    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.083  17.959  27.751 -0.57 -0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      62.171  18.645  26.736 -0.39 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      59.739  19.285  27.872 -0.41 -0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.572  20.296  27.443 -0.51 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      61.784  19.960  26.877 -0.39 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      66.175  20.729  23.318 -0.48 +0.02    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      65.763  20.627  22.009 -0.46 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      66.225  21.477  21.030 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      67.128  22.452  21.393 -0.40 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      67.566  22.587  22.687 -0.39 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      67.077  21.720  23.618 -0.48 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      68.479  23.597  22.975 -0.22 -0.10    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      69.500  23.978  22.079 -0.33 +0.05    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.992  20.984  25.531 -0.30 +0.06    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.520  21.553  26.653 -0.40 -0.06    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.398  20.646  27.594 -0.40 -0.06    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      60.803  19.483  27.052 -0.34 +0.04    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.150  19.727  25.814 -0.33 -0.07    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      60.843  18.192  27.723 -0.48 +0.00    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      61.126  16.958  27.179 -0.50 +0.01    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.072  15.992  28.088 -0.31 -0.03    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      60.746  16.598  29.259 -0.50 +0.00    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.573  16.003  30.494 -0.62 +0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      60.600  17.951  29.058 -0.51 -0.00    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      60.242  16.820  31.550 -0.67 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.085  18.182  31.395 -0.56 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      60.268  18.732  30.144 -0.44 -0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      61.252  21.692  24.281 -0.37 +0.01    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.464  21.533  23.165 -0.41 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.717  22.205  21.990 -0.43 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      61.799  23.058  21.953 -0.29 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      62.610  23.245  23.043 -0.22 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      62.316  22.555  24.181 -0.31 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      63.683  24.123  22.927 -0.13 -0.12    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      63.624  25.460  23.374 -0.34 +0.08    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.913  19.233  27.545 -0.34 +0.04    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.084  20.243  27.230 -0.45 -0.04    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.588  20.938  26.237 -0.40 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      61.758  20.353  25.922 -0.29 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.917  19.334  26.729 -0.30 -0.09    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      62.676  20.778  24.876 -0.34 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      62.438  21.651  23.837 -0.28 +0.04    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      63.508  21.809  23.068 -0.15 -0.09    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      64.476  21.023  23.606 -0.31 +0.03    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      65.770  20.854  23.154 -0.46 +0.01    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      63.985  20.380  24.720 -0.38 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      66.582  20.001  23.864 -0.55 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      66.135  19.334  24.985 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      64.835  19.534  25.400 -0.50 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      60.673  18.255  28.603 -0.46 -0.00    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.822  16.902  28.405 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.594  15.987  29.407 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      60.204  16.463  30.641 -0.69 +0.00    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      60.042  17.805  30.880 -0.49 -0.01    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      60.280  18.668  29.853 -0.37 -0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      59.645  18.207  32.152 -0.37 -0.04    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      59.122  19.490  32.415 -0.43 +0.02    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.671  19.837  24.358 -0.38 +0.08    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      66.443  19.224  25.271 -0.54 -0.04    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      65.697  18.489  26.062 -0.49 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      64.430  18.644  25.638 -0.33 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      64.456  19.461  24.614 -0.29 -0.11    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      63.249  18.019  26.214 -0.43 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      62.991  16.675  26.379 -0.42 +0.03    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.809  16.463  26.944 -0.37 -0.05    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      61.270  17.692  27.157 -0.47 +0.01    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.046  17.986  27.724 -0.55 -0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      62.140  18.663  26.716 -0.40 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      59.705  19.313  27.842 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.543  20.321  27.414 -0.51 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      61.756  19.980  26.853 -0.40 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      66.163  20.734  23.316 -0.48 +0.02    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      65.734  20.655  22.011 -0.46 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      66.202  21.505  21.035 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      67.130  22.457  21.397 -0.40 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      67.585  22.570  22.687 -0.39 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      67.089  21.704  23.615 -0.48 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      68.522  23.558  22.975 -0.22 -0.10    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      69.472  24.003  22.032 -0.33 +0.05    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.904  19.229  27.561 -0.34 +0.04    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.059  20.219  27.226 -0.44 -0.03    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.564  20.917  26.236 -0.40 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      61.750  20.354  25.942 -0.29 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.918  19.344  26.760 -0.30 -0.09    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      62.675  20.790  24.907 -0.34 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      62.446  21.683  23.882 -0.29 +0.04    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      63.520  21.846  23.119 -0.16 -0.09    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      64.481  21.045  23.648 -0.31 +0.03    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      65.775  20.874  23.198 -0.46 +0.01    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      63.982  20.386  24.749 -0.39 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      66.579  20.004  23.896 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      66.123  19.322  25.004 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      64.823  19.523  25.418 -0.50 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      60.668  18.254  28.622 -0.46 -0.00    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.804  16.899  28.424 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.580  15.987  29.430 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      60.208  16.467  30.667 -0.69 +0.00    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      60.060  17.810  30.907 -0.51 -0.01    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      60.294  18.670  29.877 -0.38 -0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      59.682  18.216  32.183 -0.35 -0.05    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      59.140  19.492  32.446 -0.41 +0.03    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.661  19.815  24.378 -0.39 +0.08    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      66.435  19.241  25.314 -0.54 -0.04    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      65.698  18.503  26.110 -0.49 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      64.433  18.616  25.666 -0.33 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      64.452  19.411  24.626 -0.29 -0.11    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      63.261  17.971  26.239 -0.43 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      63.021  16.623  26.394 -0.41 +0.03    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      61.842  16.392  26.959 -0.37 -0.05    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      61.288  17.612  27.182 -0.47 +0.01    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      60.061  17.886  27.753 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      62.144  18.597  26.747 -0.40 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      59.703  19.208  27.882 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      60.529  20.230  27.460 -0.51 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      61.745  19.908  26.895 -0.40 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      66.143  20.703  23.324 -0.48 +0.02    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      65.676  20.636  22.032 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      66.136  21.478  21.044 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      67.095  22.408  21.382 -0.40 +0.01    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      67.588  22.507  22.659 -0.40 +0.03    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      67.099  21.650  23.599 -0.48 +0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      68.556  23.472  22.922 -0.24 -0.10    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      69.286  24.116  21.900 -0.32 +0.05    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.900  19.231  27.529 -0.34 +0.04    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      60.051  20.216  27.191 -0.44 -0.03    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.556  20.918  26.203 -0.39 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      61.747  20.361  25.914 -0.29 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.917  19.352  26.732 -0.30 -0.09    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      62.673  20.803  24.883 -0.34 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      62.444  21.696  23.858 -0.28 +0.04    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      63.520  21.865  23.099 -0.16 -0.09    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      64.482  21.068  23.630 -0.31 +0.03    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      65.779  20.904  23.184 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      63.983  20.405  24.728 -0.38 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      66.585  20.036  23.885 -0.55 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      66.128  19.350  24.991 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      64.826  19.545  25.399 -0.50 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      60.666  18.254  28.589 -0.47 -0.00    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.808  16.900  28.390 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.585  15.986  29.395 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      60.208  16.464  30.631 -0.69 +0.00    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      60.053  17.806  30.872 -0.50 -0.01    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      60.286  18.668  29.842 -0.37 -0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      59.670  18.210  32.147 -0.36 -0.04    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      59.137  19.489  32.412 -0.43 +0.02    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.048s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C6_7  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_12  and  C10_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      60.818  18.811  27.909 -0.34 +0.02    +0.204 A 
DOCKED: HETATM    2  N1  UNL     1      59.944  19.755  27.521 -0.46 -0.01    -0.121 NA
DOCKED: HETATM    3  N2  UNL     1      60.459  20.463  26.543 -0.40 -0.04    -0.121 NA
DOCKED: HETATM    4  C9  UNL     1      61.683  19.952  26.312 -0.31 +0.07    +0.206 A 
DOCKED: HETATM    5  O2  UNL     1      61.861  18.964  27.152 -0.25 -0.08    -0.268 OA
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C10 UNL     1      62.631  20.418  25.311 -0.36 +0.02    +0.064 A 
DOCKED: HETATM    7  C11 UNL     1      62.422  21.326  24.296 -0.30 +0.04    +0.102 A 
DOCKED: HETATM    8  N3  UNL     1      63.515  21.516  23.567 -0.19 -0.09    -0.244 NA
DOCKED: HETATM    9  C12 UNL     1      64.469  20.715  24.109 -0.34 +0.03    +0.082 A 
DOCKED: HETATM   10  C13 UNL     1      65.778  20.567  23.692 -0.48 +0.01    +0.019 A 
DOCKED: HETATM   11  C17 UNL     1      63.947  20.031  25.182 -0.41 +0.01    +0.023 A 
DOCKED: HETATM   12  C14 UNL     1      66.572  19.693  24.398 -0.60 +0.00    +0.002 A 
DOCKED: HETATM   13  C15 UNL     1      66.092  18.985  25.480 -0.63 +0.00    +0.000 A 
DOCKED: HETATM   14  C16 UNL     1      64.779  19.165  25.860 -0.52 +0.00    +0.002 A 
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C6  UNL     1      60.582  17.841  28.975 -0.51 -0.01    +0.045 A 
DOCKED: HETATM   16  C5  UNL     1      60.632  16.483  28.761 -0.56 +0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1      60.408  15.575  29.771 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   18  C3  UNL     1      60.125  16.064  31.029 -0.65 +0.00    +0.024 A 
DOCKED: HETATM   19  C2  UNL     1      60.064  17.411  31.284 -0.52 +0.00    +0.094 A 
DOCKED: HETATM   20  C7  UNL     1      60.294  18.266  30.249 -0.48 -0.01    +0.028 A 
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  O1  UNL     1      59.773  17.826  32.580 -0.30 -0.08    -0.328 OA
DOCKED: HETATM   22  C1  UNL     1      59.085  19.026  32.858 -0.27 +0.04    +0.181 C 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.52 |  10 |     -8.51 |   4 |####
   2 |     -8.30 |   3 |     -8.30 |   3 |###
   3 |     -8.06 |   1 |     -8.04 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.52      0.00     66.80           RANKING
   1      2      9       -8.51      0.59     66.78           RANKING
   1      3      7       -8.51      0.56     66.79           RANKING
   1      4      5       -8.50      0.58     66.78           RANKING
   2      1      3       -8.30      0.00     68.26           RANKING
   2      2      6       -8.29      0.04     68.24           RANKING
   2      3      8       -8.29      0.10     68.22           RANKING
   3      1      1       -8.06      0.00     65.99           RANKING
   3      2      4       -8.05      0.11     66.00           RANKING
   3      3      2       -7.99      0.89     66.11           RANKING

Run time 0.478 sec
Idle time 0.232 sec
