AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/61.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112356, 21596
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/61.pdbqt -resnam ./logs_linear_/61 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/61
Number of atoms:                           22
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/61.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    474876
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_13  and  C11_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.866  -0.464  -0.327  1.00  0.00     0.142 A 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -0.440  -1.489  -0.959  1.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1       0.968  -1.570  -0.965  1.00  0.00     0.356 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1       1.735  -2.431  -1.483  1.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM    5  N2  UNL     1       1.432  -0.440  -0.239  1.00  0.00    -0.225 N 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1       0.295   0.287   0.183  1.00  0.00     0.286 A 
INPUT-LIGAND-PDBQT: HETATM    7  O3  UNL     1       0.249   1.360   0.857  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C5  UNL     1      -2.257  -0.070  -0.123  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM    9  C4  UNL     1      -3.265  -0.844  -0.642  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   10  C3  UNL     1      -4.594  -0.533  -0.489  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   11  C2  UNL     1      -4.949   0.601   0.214  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1      -3.947   1.388   0.741  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1      -2.596   1.061   0.578  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  O1  UNL     1      -6.296   0.965   0.401  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1      -7.336   0.189  -0.121  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   5  16
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1       2.802  -0.098   0.019  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1       3.724  -1.120   0.117  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   18  C13 UNL     1       5.043  -0.814   0.364  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       5.443   0.494   0.514  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   20 CL1  UNL     1       7.138   0.829   0.828  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   21  C15 UNL     1       4.526   1.502   0.416  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   22  C16 UNL     1       3.190   1.198   0.166  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  16
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.539  20.858  24.445 -0.28 +0.06    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      62.375  21.380  24.387 -0.25 -0.07    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      61.454  20.741  25.243 -0.19 +0.12    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      60.230  20.977  25.449 -0.31 -0.05    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      62.175  19.702  25.891 -0.30 -0.08    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.504  19.745  25.411 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.481  18.999  25.722 -0.34 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      64.726  21.265  23.700 -0.36 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      64.586  22.010  22.555 -0.31 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      65.659  22.427  21.805 -0.34 +0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      66.937  22.092  22.204 -0.41 +0.03    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      67.093  21.345  23.352 -0.50 +0.01    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      65.992  20.925  24.108 -0.49 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      68.071  22.495  21.472 -0.28 -0.05    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      68.820  23.613  21.852 -0.32 +0.05    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      61.651  18.778  26.857 -0.41 +0.02    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      61.066  19.286  27.999 -0.41 +0.00    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      60.557  18.417  28.937 -0.51 -0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      60.630  17.057  28.746 -0.52 -0.00    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      59.966  15.993  29.975 -0.88 +0.00    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      61.210  16.559  27.614 -0.54 +0.00    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      61.727  17.433  26.660 -0.54 +0.00    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.994  19.406  25.956 -0.36 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.270  20.190  25.254 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.034  20.983  24.372 -0.16 +0.12    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.670  21.859  23.537 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.390  20.615  24.585 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.405  19.615  25.584 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.402  19.007  26.078 -0.34 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.539  18.452  26.963 -0.46 +0.00    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      61.919  17.136  26.873 -0.55 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      61.528  16.186  27.784 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.720  16.552  28.842 -0.48 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      60.331  17.871  28.946 -0.47 -0.01    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      60.735  18.830  28.010 -0.51 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.292  15.618  29.805 -0.43 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.089  15.992  31.137 -0.54 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.534  21.158  23.910 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.626  22.528  23.777 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.715  23.070  23.133 -0.30 +0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.704  22.259  22.625 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.072  23.001  21.813 -0.54 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.608  20.902  22.759 -0.51 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.508  20.349  23.410 -0.46 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.026  19.391  25.869 -0.36 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.273  20.175  25.199 -0.30 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.005  21.014  24.334 -0.15 +0.12    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.608  21.904  23.528 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.373  20.678  24.521 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.427  19.650  25.490 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.445  19.056  25.956 -0.34 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.609  18.395  26.853 -0.47 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.809  18.772  27.903 -0.50 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.380  17.889  28.863 -0.49 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.759  16.563  28.784 -0.47 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.562  16.171  27.735 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      61.993  17.080  26.762 -0.56 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.346  15.617  29.742 -0.42 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.086  15.990  31.064 -0.55 +0.02    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.495  21.273  23.851 -0.32 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      65.498  20.443  23.393 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      66.583  20.993  22.748 -0.52 +0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.672  22.353  22.562 -0.39 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.077  23.002  21.733 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      65.676  23.170  23.017 -0.30 +0.00    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      64.576  22.619  23.670 -0.32 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.065  19.342  25.901 -0.37 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.332  20.161  25.250 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.081  20.972  24.373 -0.16 +0.13    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.706  21.882  23.580 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.437  20.577  24.530 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.467  19.543  25.494 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.469  18.903  25.936 -0.35 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.626  18.360  26.889 -0.47 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.822  18.756  27.929 -0.50 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.373  17.887  28.893 -0.48 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.734  16.556  28.828 -0.48 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.541  16.144  27.789 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      61.993  17.039  26.812 -0.56 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.301  15.623  29.790 -0.43 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.104  15.995  31.123 -0.54 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.569  21.127  23.840 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.671  22.499  23.738 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.748  23.047  23.080 -0.30 +0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.716  22.240  22.527 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.070  22.990  21.698 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.611  20.882  22.631 -0.50 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.522  20.322  23.295 -0.45 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.029  19.359  25.918 -0.37 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.303  20.173  25.254 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.061  20.982  24.382 -0.16 +0.13    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.694  21.887  23.580 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.416  20.590  24.557 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.435  19.560  25.526 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.433  18.924  25.983 -0.35 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.580  18.381  26.905 -0.48 +0.00    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.695  18.761  27.883 -0.52 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.231  17.895  28.842 -0.46 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.662  16.583  28.837 -0.49 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.551  16.187  27.861 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      62.016  17.079  26.888 -0.55 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.217  15.654  29.797 -0.44 -0.02    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.102  16.004  31.146 -0.54 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.555  21.137  23.878 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.652  22.509  23.763 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.736  23.055  23.116 -0.30 +0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.715  22.247  22.585 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.078  22.996  21.768 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.615  20.890  22.701 -0.50 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.520  20.332  23.355 -0.46 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.008  19.388  25.871 -0.36 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.257  20.172  25.198 -0.30 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      61.993  21.009  24.334 -0.15 +0.12    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.599  21.899  23.527 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.360  20.672  24.525 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.410  19.644  25.495 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.426  19.049  25.965 -0.34 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.587  18.394  26.854 -0.48 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.792  18.775  27.907 -0.51 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.360  17.893  28.868 -0.48 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.729  16.565  28.786 -0.47 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.527  16.169  27.734 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      61.962  17.076  26.761 -0.56 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.313  15.621  29.744 -0.42 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.106  15.984  31.078 -0.55 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.485  21.264  23.858 -0.32 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      65.502  20.436  23.431 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      66.590  20.984  22.789 -0.51 +0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.667  22.340  22.575 -0.39 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.077  22.987  21.751 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      65.657  23.156  22.999 -0.30 +0.00    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      64.554  22.607  23.649 -0.32 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.019  19.335  25.939 -0.37 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.290  20.135  25.261 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.047  20.943  24.387 -0.15 +0.13    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.676  21.837  23.574 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.404  20.568  24.577 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.427  19.547  25.556 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.427  18.927  26.027 -0.35 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.573  18.362  26.931 -0.47 +0.00    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.721  18.757  27.933 -0.52 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.262  17.896  28.900 -0.46 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.662  16.575  28.877 -0.49 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.518  16.164  27.877 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      61.979  17.051  26.898 -0.55 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.221  15.651  29.843 -0.45 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.155  15.993  31.198 -0.53 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.543  21.121  23.901 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.633  22.493  23.787 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.717  23.045  23.143 -0.30 +0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.702  22.242  22.615 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.063  22.997  21.803 -0.54 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.608  20.884  22.731 -0.51 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.513  20.320  23.382 -0.46 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.051  19.343  25.889 -0.37 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.318  20.158  25.233 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.067  20.971  24.358 -0.15 +0.13    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.690  21.879  23.563 -0.25 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.424  20.582  24.521 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.454  19.549  25.486 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.457  18.915  25.932 -0.35 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.613  18.361  26.876 -0.48 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.804  18.754  27.913 -0.50 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.355  17.885  28.876 -0.48 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.722  16.555  28.814 -0.48 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.534  16.145  27.778 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      61.986  17.041  26.802 -0.56 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.289  15.622  29.775 -0.43 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.082  15.995  31.107 -0.55 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.556  21.136  23.834 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.655  22.509  23.737 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.733  23.060  23.083 -0.30 +0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.703  22.256  22.528 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.057  23.012  21.703 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.599  20.898  22.627 -0.51 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.511  20.334  23.288 -0.45 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.492  20.906  24.402 -0.28 +0.06    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      62.329  21.432  24.392 -0.25 -0.07    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      61.434  20.776  25.262 -0.20 +0.12    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      60.217  21.010  25.513 -0.32 -0.05    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      62.171  19.720  25.864 -0.30 -0.08    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.484  19.771  25.342 -0.23 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.468  19.016  25.606 -0.34 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      64.657  21.327  23.629 -0.35 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      65.918  21.064  24.102 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      67.056  21.432  23.428 -0.50 +0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      66.946  22.093  22.221 -0.41 +0.03    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      65.686  22.364  21.733 -0.35 +0.01    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      64.533  21.985  22.430 -0.30 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      68.081  22.492  21.489 -0.28 -0.05    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      68.850  23.590  21.885 -0.32 +0.05    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      61.675  18.776  26.824 -0.41 +0.02    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      61.053  19.260  27.957 -0.42 +0.00    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      60.570  18.371  28.891 -0.51 -0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      60.704  17.015  28.703 -0.51 -0.00    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      60.071  15.925  29.925 -0.88 -0.00    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      61.321  16.541  27.579 -0.54 +0.00    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      61.811  17.435  26.631 -0.54 +0.00    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.026s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_13  and  C11_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      62.069  19.360  25.912 -0.37 +0.05    +0.142 A 
DOCKED: HETATM    2  N1  UNL     1      61.339  20.189  25.270 -0.31 -0.06    -0.187 NA
DOCKED: HETATM    3  C9  UNL     1      62.090  21.002  24.396 -0.16 +0.13    +0.356 A 
DOCKED: HETATM    4  O2  UNL     1      61.718  21.921  23.612 -0.24 -0.07    -0.244 OA
DOCKED: HETATM    5  N2  UNL     1      63.444  20.596  24.543 -0.24 -0.09    -0.225 N 
DOCKED: HETATM    6  C10 UNL     1      63.471  19.553  25.498 -0.24 +0.11    +0.286 A 
DOCKED: HETATM    7  O3  UNL     1      64.470  18.903  25.930 -0.35 -0.10    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5  UNL     1      61.628  18.374  26.894 -0.47 +0.01    +0.023 A 
DOCKED: HETATM    9  C4  UNL     1      60.781  18.754  27.904 -0.51 +0.00    +0.004 A 
DOCKED: HETATM   10  C3  UNL     1      60.327  17.880  28.862 -0.48 -0.01    +0.024 A 
DOCKED: HETATM   11  C2  UNL     1      60.728  16.560  28.820 -0.48 +0.00    +0.094 A 
DOCKED: HETATM   12  C7  UNL     1      61.580  16.163  27.810 -0.52 +0.00    +0.024 A 
DOCKED: HETATM   13  C6  UNL     1      62.036  17.064  26.841 -0.55 +0.00    +0.004 A 
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  O1  UNL     1      60.292  15.623  29.776 -0.43 -0.03    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.111  15.983  31.115 -0.54 +0.03    +0.181 C 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C11 UNL     1      64.577  21.142  23.851 -0.33 +0.03    +0.071 A 
DOCKED: HETATM   17  C12 UNL     1      64.689  22.514  23.761 -0.33 +0.01    +0.019 A 
DOCKED: HETATM   18  C13 UNL     1      65.767  23.059  23.102 -0.30 +0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      66.725  22.249  22.536 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   20 CL1  UNL     1      68.080  22.996  21.706 -0.53 -0.02    -0.082 Cl
DOCKED: HETATM   21  C15 UNL     1      66.609  20.891  22.627 -0.50 +0.01    +0.013 A 
DOCKED: HETATM   22  C16 UNL     1      65.519  20.334  23.293 -0.45 +0.01    +0.019 A 
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.82 |   5 |     -7.80 |   8 |########
   2 |     -7.77 |   1 |     -7.76 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.82      0.00     67.36           RANKING
   1      2     10       -7.81      0.06     67.38           RANKING
   1      3      7       -7.81      0.04     67.36           RANKING
   1      4      4       -7.81      0.07     67.37           RANKING
   1      5      8       -7.80      0.07     67.36           RANKING
   1      6      2       -7.79      0.08     67.37           RANKING
   1      7      3       -7.78      0.12     67.36           RANKING
   1      8      6       -7.77      0.11     67.34           RANKING
   2      1      1       -7.77      0.00     67.79           RANKING
   2      2      9       -7.75      0.09     67.79           RANKING

Run time 0.271 sec
Idle time 0.282 sec
