AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/62.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682209, 14405
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/62.pdbqt -resnam ./logs_linear_/62 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/62
Number of atoms:                           15
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/62.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    649597
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_9  and  C9_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_9  and  O2_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O2_12  and  C11_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  UNL     1      -2.877   0.147  -0.306  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  UNL     1      -2.050   1.094  -0.872  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    3  C4  UNL     1      -0.684   0.899  -0.888  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C5  UNL     1      -0.082  -0.220  -0.356  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1      -0.907  -1.170   0.212  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -2.274  -0.974   0.227  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1       1.398  -0.366  -0.407  1.00  0.00     0.150 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1       1.853  -1.514   0.439  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1       1.477  -1.356   1.898  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: HETATM   10  O2  UNL     1       2.010   0.853  -0.030  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C11 UNL     1       3.394   0.945  -0.007  1.00  0.00     0.334 C 
INPUT-LIGAND-PDBQT: HETATM   12  O3  UNL     1       4.045   2.137   0.361  1.00  0.00    -0.624 OA
INPUT-LIGAND-PDBQT: HETATM   13  O4  UNL     1       4.043  -0.079  -0.327  1.00  0.00    -0.624 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  O1  UNL     1      -4.260   0.297  -0.265  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1      -5.085  -0.692   0.322  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.454  17.056  31.170 -0.58 +0.01    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.477  18.333  30.653 -0.54 -0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.567  18.527  29.290 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      60.638  17.486  28.390 -0.56 -0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.616  16.205  28.904 -0.52 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.525  16.013  30.269 -0.63 +0.00    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      60.735  17.766  26.932 -0.47 +0.01    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.092  16.528  26.170 -0.61 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.583  16.257  26.152 -0.69 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.656  18.817  26.709 -0.32 -0.07    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      61.187  20.076  26.363 -0.29 +0.10    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.423  20.847  27.258 -0.11 -0.32    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      61.472  20.500  25.218 -0.08 -0.20    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      60.364  16.808  32.537 -0.42 -0.11    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      59.562  17.620  33.375 -0.21 +0.06    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.098  17.753  30.838 -0.53 -0.01    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.301  16.425  30.530 -0.68 +0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.669  16.060  29.251 -0.57 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      60.851  16.973  28.236 -0.54 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.648  18.304  28.541 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.281  18.668  29.822 -0.37 -0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      61.248  16.510  26.878 -0.51 +0.02    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      62.531  15.740  26.928 -0.66 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.565  14.588  25.945 -0.76 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.322  17.618  26.000 -0.37 -0.06    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      62.474  18.390  25.968 -0.31 +0.10    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      62.526  19.657  26.577 +0.00 -0.24    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      63.469  17.911  25.374 -0.05 -0.20    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      59.727  18.172  32.113 -0.34 -0.04    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      59.250  19.485  32.340 -0.41 +0.03    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.063  17.793  30.911 -0.51 -0.01    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.239  16.459  30.611 -0.69 +0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.587  16.077  29.332 -0.61 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      60.774  16.978  28.307 -0.55 -0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.598  18.315  28.603 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.251  18.696  29.884 -0.36 -0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      61.148  16.497  26.950 -0.50 +0.02    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      62.431  15.725  26.989 -0.65 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.529  14.690  25.887 -0.76 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.210  17.593  26.056 -0.36 -0.05    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      62.366  18.356  25.989 -0.31 +0.10    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      63.544  17.855  25.406 -0.05 -0.20    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      62.318  19.514  26.468 -0.03 -0.22    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      59.713  18.229  32.185 -0.34 -0.05    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      59.107  19.492  32.384 -0.44 +0.02    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      65.877  19.967  24.861 -0.49 +0.04    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      65.842  18.994  25.837 -0.58 +0.01    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      64.631  18.552  26.330 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      63.421  19.041  25.889 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      63.453  20.016  24.913 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      64.665  20.457  24.420 -0.41 +0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      62.152  18.519  26.465 -0.42 +0.04    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.817  17.176  25.895 -0.61 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.141  16.038  26.840 -0.69 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.115  19.461  26.263 -0.33 -0.07    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.781  20.340  27.282 -0.31 +0.13    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.190  21.588  27.012 -0.10 -0.40    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      61.028  19.978  28.457 -0.04 -0.25    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      67.072  20.446  24.332 -0.39 -0.14    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      67.085  21.521  23.411 -0.45 +0.07    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      65.843  19.991  24.732 -0.49 +0.04    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      64.612  20.473  24.340 -0.40 +0.01    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      63.460  19.973  24.911 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      63.468  18.992  25.878 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      64.699  18.507  26.273 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      65.852  19.008  25.701 -0.59 +0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      62.187  18.499  26.451 -0.42 +0.04    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.830  17.157  25.891 -0.62 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.118  16.022  26.852 -0.69 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.168  19.457  26.236 -0.33 -0.07    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.833  20.339  27.252 -0.31 +0.13    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.327  21.623  26.974 -0.10 -0.39    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      60.998  19.946  28.432 -0.05 -0.24    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      67.034  20.462  24.187 -0.38 -0.14    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      67.032  21.382  23.112 -0.44 +0.07    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.336  17.174  31.132 -0.56 +0.01    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.406  18.501  30.764 -0.52 -0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.571  18.844  29.438 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      60.672  17.910  28.431 -0.53 -0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.603  16.580  28.795 -0.58 -0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.437  16.238  30.123 -0.65 +0.00    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      60.849  18.350  27.021 -0.44 +0.01    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.583  17.316  26.225 -0.61 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      63.028  17.689  25.964 -0.59 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.497  19.607  26.992 -0.30 -0.09    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.822  20.714  26.497 -0.29 +0.12    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.249  21.669  27.357 -0.07 -0.51    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      60.744  20.829  25.251 -0.08 -0.16    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      60.170  16.777  32.455 -0.47 -0.10    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      59.581  17.641  33.409 -0.22 +0.06    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.405  16.514  30.045 -0.59 +0.00    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.211  17.879  30.081 -0.49 -0.01    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.528  18.651  28.982 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      61.041  18.122  27.818 -0.50 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      61.237  16.756  27.780 -0.53 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.919  15.984  28.880 -0.49 +0.00    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      61.361  19.014  26.671 -0.42 +0.04    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      62.609  18.567  25.976 -0.53 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      63.426  19.721  25.433 -0.50 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.447  20.354  27.118 -0.30 -0.11    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.582  21.306  26.599 -0.30 +0.15    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.113  22.377  27.381 -0.01 -0.65    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      60.235  21.173  25.401 -0.06 -0.12    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      60.102  15.692  31.127 -0.46 -0.05    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.590  15.981  32.423 -0.55 +0.07    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      65.874  19.977  24.786 -0.49 +0.04    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      64.645  20.440  24.366 -0.40 +0.01    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      63.488  19.936  24.924 -0.41 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      63.491  18.969  25.905 -0.47 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      64.720  18.503  26.328 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      65.877  19.009  25.769 -0.58 +0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      62.205  18.469  26.463 -0.42 +0.04    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.860  17.128  25.896 -0.62 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.258  15.983  26.805 -0.69 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.186  19.425  26.240 -0.33 -0.07    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.806  20.274  27.269 -0.31 +0.12    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.137  21.485  27.013 -0.11 -0.39    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      61.084  19.918  28.439 -0.03 -0.24    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      67.069  20.454  24.255 -0.39 -0.14    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      67.076  21.455  23.254 -0.45 +0.07    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.449  17.120  31.173 -0.57 +0.01    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      60.519  16.173  30.173 -0.64 +0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      60.618  16.566  28.854 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      60.653  17.888  28.468 -0.53 -0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.583  18.839  29.467 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.483  18.444  30.787 -0.53 +0.00    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      60.761  18.242  27.027 -0.44 +0.01    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      61.383  17.126  26.246 -0.60 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      62.856  17.349  25.971 -0.61 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      61.474  19.456  26.886 -0.31 -0.08    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.810  20.593  26.450 -0.30 +0.12    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.761  20.938  25.087 -0.09 -0.16    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      60.252  21.302  27.322 -0.10 -0.43    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      60.347  16.775  32.518 -0.43 -0.11    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      59.576  17.551  33.415 -0.21 +0.06    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O2_12 
DOCKED: REMARK    5  A    between atoms: O2_12  and  C11_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      60.567  16.857  29.038 -0.52 -0.00    +0.094 A 
DOCKED: HETATM    2  C3  UNL     1      61.098  16.362  27.866 -0.48 +0.00    +0.024 A 
DOCKED: HETATM    3  C4  UNL     1      61.411  17.220  26.832 -0.57 +0.00    +0.000 A 
DOCKED: HETATM    4  C5  UNL     1      61.218  18.582  26.905 -0.50 +0.00    +0.005 A 
DOCKED: HETATM    5  C6  UNL     1      60.685  19.081  28.077 -0.51 +0.00    +0.000 A 
DOCKED: HETATM    6  C7  UNL     1      60.373  18.221  29.112 -0.43 -0.01    +0.024 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  C8  UNL     1      61.577  19.450  25.751 -0.38 +0.05    +0.150 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C9  UNL     1      62.965  19.991  25.899 -0.44 +0.01    +0.035 C 
DOCKED: HETATM    9  C10 UNL     1      64.033  18.980  25.535 -0.55 +0.00    +0.003 C 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  O2  UNL     1      60.614  20.476  25.609 -0.33 -0.07    -0.275 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.895  21.748  26.085 -0.24 +0.13    +0.334 C 
DOCKED: HETATM   12  O3  UNL     1      60.481  22.161  27.365 -0.06 -0.55    -0.624 OA
DOCKED: HETATM   13  O4  UNL     1      61.534  22.517  25.329 -0.01 -0.24    -0.624 OA
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  O1  UNL     1      60.235  16.034  30.110 -0.46 -0.02    -0.328 OA
DOCKED: HETATM   15  C1  UNL     1      60.130  16.551  31.423 -0.58 +0.03    +0.181 C 
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.60 |   6 |     -5.49 |   7 |#######
   2 |     -5.24 |   4 |     -5.23 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -5.60      0.00     67.66           RANKING
   1      2      3       -5.58      1.62     67.63           RANKING
   1      3      1       -5.56      0.67     67.57           RANKING
   1      4      9       -5.53      0.19     67.64           RANKING
   1      5      2       -5.52      1.61     67.67           RANKING
   1      6      7       -5.40      1.14     67.66           RANKING
   1      7     10       -5.22      1.58     67.64           RANKING
   2      1      4       -5.24      0.00     69.19           RANKING
   2      2      8       -5.23      0.10     69.20           RANKING
   2      3      5       -5.21      0.12     69.18           RANKING

Run time 0.308 sec
Idle time 0.234 sec
