AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/63.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112369, 21655
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/63.pdbqt -resnam ./logs_linear_/63 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/63
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/63.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    752091
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_4  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_15  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C12_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_17  and  C14_18 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N3_20  and  C16_21 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1      -3.222  -0.172  -0.273  1.00  0.00     0.149 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1      -3.589  -0.494   1.011  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -2.656  -0.748   1.991  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -3.062  -1.076   3.307  1.00  0.00    -0.100 NA
INPUT-LIGAND-PDBQT: HETATM    5  C8  UNL     1      -1.331  -0.663   1.619  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1      -0.320  -0.897   2.532  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1       1.013  -0.815   2.195  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    8  C11 UNL     1       1.400  -0.492   0.914  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM    9  C19 UNL     1       0.396  -0.254  -0.013  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: HETATM   10  C20 UNL     1      -0.937  -0.339   0.333  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   11  N5  UNL     1      -1.922  -0.104  -0.572  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: HETATM   12  C12 UNL     1       2.843  -0.383   0.502  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1       3.380   1.017   0.643  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1       4.790   1.034   0.205  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1       5.517  -0.052  -0.213  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: HETATM   16  N3  UNL     1       6.762   0.299  -0.558  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   17  C18 UNL     1       6.843   1.625  -0.363  1.00  0.00     0.178 A 
INPUT-LIGAND-PDBQT: HETATM   18  N4  UNL     1       5.646   2.086   0.103  1.00  0.00    -0.229 NA
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: HETATM   19  C16 UNL     1       7.795  -0.596  -1.041  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: HETATM   20  C17 UNL     1       8.582  -1.115   0.148  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: HETATM   21  N1  UNL     1      -4.267   0.065  -1.203  1.00  0.00    -0.258 N 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1      -4.135   0.575  -2.581  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: HETATM   23  C2  UNL     1      -5.515   1.068  -2.970  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: HETATM   24  C1  UNL     1      -5.812   0.911  -4.425  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM   25  O2  UNL     1      -6.328   0.145  -2.219  1.00  0.00    -0.285 OA
INPUT-LIGAND-PDBQT: HETATM   26  C4  UNL     1      -5.662  -0.132  -1.024  1.00  0.00     0.370 C 
INPUT-LIGAND-PDBQT: HETATM   27  O1  UNL     1      -6.208  -0.495   0.038  1.00  0.00    -0.238 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.923  18.533  26.696 -0.35 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      61.052  19.570  26.465 -0.42 +0.01    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      61.373  20.616  25.630 -0.39 +0.02    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      60.455  21.671  25.408 -0.36 -0.02    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      62.616  20.572  25.035 -0.37 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      63.030  21.575  24.178 -0.34 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      64.262  21.559  23.563 -0.34 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      65.148  20.528  23.781 -0.42 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      64.746  19.514  24.639 -0.43 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      63.510  19.539  25.251 -0.38 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      63.113  18.547  26.090 -0.31 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      66.501  20.464  23.126 -0.56 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      67.180  21.807  23.070 -0.51 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      66.813  22.475  21.805 -0.38 +0.02    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      67.463  23.543  21.240 -0.30 +0.02    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.892  23.904  20.084 -0.13 -0.06    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      65.863  23.062  19.897 -0.23 +0.04    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.804  22.185  20.941 -0.25 -0.07    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      67.321  24.992  19.227 -0.25 +0.02    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      66.611  24.866  17.892 -0.42 +0.00    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      61.490  17.510  27.578 -0.27 -0.03    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.622  17.662  28.761 -0.49 -0.02    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.832  16.409  29.589 -0.51 +0.01    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.616  15.986  30.344 -0.67 -0.00    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      61.089  15.459  28.536 -0.35 -0.05    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.787  16.122  27.526 -0.28 +0.07    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      62.555  15.581  26.705 -0.46 -0.06    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.945  20.082  26.329 -0.34 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.242  21.127  26.878 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.226  22.376  26.299 -0.38 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.491  23.434  26.885 -0.32 -0.08    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      60.952  22.527  25.136 -0.36 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      60.995  23.741  24.478 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      61.705  23.924  23.312 -0.25 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.414  22.889  22.746 -0.27 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.380  21.664  23.395 -0.29 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      61.666  21.489  24.563 -0.34 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.629  20.291  25.200 -0.29 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      63.198  23.040  21.470 -0.32 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      64.667  23.264  21.717 -0.28 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      65.258  22.016  22.241 -0.30 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      65.587  21.768  23.550 -0.34 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.089  20.536  23.701 -0.27 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      66.084  19.979  22.479 -0.26 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.579  20.873  21.579 -0.30 -0.09    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.540  19.948  24.946 -0.59 +0.05    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.329  19.460  25.720 -0.59 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.896  18.840  27.013 -0.31 -0.04    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.283  18.571  28.327 -0.46 -0.03    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.882  17.260  28.798 -0.41 -0.00    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.946  16.445  29.629 -0.67 -0.00    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      61.077  16.607  27.528 -0.37 -0.03    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.418  17.587  26.595 -0.30 +0.07    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      62.080  17.393  25.555 -0.43 -0.07    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.893  19.997  26.515 -0.35 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.158  21.061  26.978 -0.42 +0.03    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.208  22.297  26.373 -0.38 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.438  23.376  26.870 -0.30 -0.08    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      61.036  22.414  25.277 -0.36 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      61.152  23.613  24.599 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      61.964  23.763  23.497 -0.27 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.707  22.708  23.017 -0.28 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.600  21.498  23.687 -0.31 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      61.784  21.357  24.791 -0.34 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.676  20.173  25.447 -0.30 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      63.602  22.823  21.813 -0.29 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      65.059  22.920  22.183 -0.31 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      65.505  21.617  22.715 -0.34 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      65.841  21.351  24.019 -0.39 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.188  20.068  24.180 -0.31 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      66.075  19.497  22.971 -0.15 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.659  20.431  22.067 -0.31 -0.10    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.600  19.449  25.425 -0.58 +0.04    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.367  18.931  26.140 -0.59 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.768  18.771  27.218 -0.32 -0.03    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.159  18.563  28.545 -0.40 -0.04    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.672  17.220  29.027 -0.49 -0.01    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.695  16.484  29.883 -0.70 -0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      60.801  16.538  27.764 -0.37 -0.02    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.194  17.479  26.811 -0.32 +0.05    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      61.825  17.225  25.764 -0.44 -0.06    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.979  20.081  26.366 -0.35 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.306  21.150  26.904 -0.44 +0.03    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.329  22.394  26.314 -0.38 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.624  23.479  26.890 -0.36 -0.08    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      61.063  22.514  25.153 -0.35 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      61.145  23.721  24.485 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      61.864  23.873  23.321 -0.26 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.544  22.813  22.765 -0.27 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.471  21.595  23.425 -0.28 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      61.748  21.451  24.592 -0.34 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.673  20.259  25.238 -0.29 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      63.336  22.930  21.492 -0.31 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      64.808  23.127  21.743 -0.29 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      65.347  21.918  22.397 -0.31 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      65.672  21.798  23.725 -0.34 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.121  20.569  24.007 -0.28 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      66.085  19.885  22.852 -0.28 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.615  20.697  21.862 -0.30 -0.09    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.552  20.099  25.309 -0.51 +0.05    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.575  19.044  25.792 -0.64 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.891  18.846  27.060 -0.31 -0.04    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.281  18.609  28.382 -0.45 -0.03    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.835  17.281  28.857 -0.42 -0.01    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.878  16.507  29.703 -0.68 -0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      60.994  16.612  27.591 -0.37 -0.03    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.362  17.572  26.647 -0.30 +0.06    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      62.007  17.346  25.602 -0.43 -0.07    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.499  21.421  24.781 -0.31 +0.05    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.664  21.490  23.693 -0.38 +0.01    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      61.052  22.090  22.516 -0.35 +0.01    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      60.172  22.145  21.409 -0.40 -0.00    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      62.324  22.621  22.484 -0.27 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      62.807  23.242  21.348 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      64.074  23.777  21.281 -0.25 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      64.926  23.717  22.360 -0.26 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      64.455  23.097  23.508 -0.31 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      63.184  22.563  23.567 -0.26 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      62.721  21.953  24.689 -0.19 -0.09    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      66.320  24.281  22.331 -0.32 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      67.352  23.251  21.953 -0.41 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      66.900  21.927  22.423 -0.43 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      67.101  21.404  23.676 -0.45 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.553  20.188  23.790 -0.32 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      65.991  19.919  22.600 -0.24 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      66.196  20.973  21.757 -0.35 -0.09    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.579  19.351  24.973 -0.62 +0.04    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.224  19.429  25.652 -0.58 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.994  20.784  25.944 -0.28 -0.08    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      61.250  19.399  26.384 -0.41 +0.04    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.158  19.078  27.385 -0.45 -0.00    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      60.597  18.139  28.460 -0.59 -0.00    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      59.952  20.386  27.954 -0.35 -0.12    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      60.136  21.325  26.938 -0.24 +0.20    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      59.626  22.463  26.908 -0.30 -0.19    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      66.134  21.702  23.153 -0.34 +0.06    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      66.801  20.599  23.628 -0.46 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      66.187  19.673  24.441 -0.53 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      66.898  18.544  24.914 -0.47 -0.03    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      64.866  19.909  24.758 -0.45 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      64.162  19.036  25.565 -0.49 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      62.840  19.239  25.896 -0.46 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.155  20.338  25.429 -0.41 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.849  21.223  24.617 -0.34 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      64.173  21.012  24.291 -0.32 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      64.854  21.875  23.494 -0.20 -0.09    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      60.710  20.597  25.757 -0.42 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      60.482  20.818  27.230 -0.50 +0.03    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      60.472  19.509  27.913 -0.48 +0.01    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      60.570  19.305  29.266 -0.33 +0.01    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      60.514  18.002  29.568 -0.28 +0.05    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      60.378  17.354  28.400 -0.42 -0.03    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      60.351  18.262  27.382 -0.39 +0.01    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      60.589  17.434  30.900 -0.62 +0.01    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      60.115  15.994  30.840 -0.76 +0.00    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      66.866  22.593  22.327 -0.24 -0.08    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      68.081  23.348  22.687 -0.35 +0.04    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      68.195  24.457  21.659 -0.29 +0.05    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      69.606  24.833  21.346 -0.30 +0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      67.617  23.795  20.516 -0.19 -0.06    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      66.602  22.957  20.980 -0.18 +0.09    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      65.613  22.587  20.314 -0.29 -0.06    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.420  20.020  25.327 -0.32 +0.06    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      64.650  19.527  25.691 -0.45 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      65.789  19.816  24.973 -0.51 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      67.044  19.296  25.371 -0.56 -0.04    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      65.634  20.627  23.869 -0.46 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      66.719  20.977  23.086 -0.52 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      66.600  21.789  21.980 -0.47 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      65.376  22.293  21.602 -0.34 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      64.279  21.951  22.378 -0.23 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      64.407  21.136  23.484 -0.29 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      63.335  20.801  24.247 -0.23 -0.09    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      65.199  23.190  20.406 -0.39 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      65.305  24.651  20.759 -0.25 +0.01    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      64.415  24.932  21.903 -0.23 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      63.045  24.860  21.894 -0.19 +0.03    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      62.534  25.160  23.095 -0.15 -0.12    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      63.583  25.426  23.890 -0.30 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      64.737  25.291  23.175 -0.21 -0.10    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      61.126  25.184  23.438 -0.24 +0.04    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      60.633  23.755  23.566 -0.30 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      62.314  19.654  26.136 -0.26 -0.09    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      62.096  18.364  26.817 -0.39 +0.04    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.617  18.319  27.148 -0.45 +0.01    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      60.313  17.573  28.405 -0.62 -0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      60.368  19.723  27.359 -0.38 -0.05    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.176  20.435  26.471 -0.26 +0.13    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      60.935  21.581  26.038 -0.32 -0.09    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.004  19.913  26.498 -0.36 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.357  21.029  26.971 -0.43 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.467  22.251  26.348 -0.38 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.787  23.385  26.856 -0.36 -0.08    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      61.261  22.301  25.222 -0.34 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      61.432  23.481  24.524 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      62.213  23.564  23.393 -0.27 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.868  22.457  22.903 -0.28 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.706  21.265  23.593 -0.21 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      61.921  21.191  24.726 -0.34 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.759  20.024  25.402 -0.30 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      63.726  22.498  21.668 -0.28 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      65.180  22.735  21.981 -0.32 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      65.527  22.006  23.217 -0.32 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      65.858  20.677  23.303 -0.42 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.135  20.325  24.565 -0.29 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      65.983  21.436  25.304 -0.31 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.612  22.469  24.493 -0.21 -0.10    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.517  19.001  25.013 -0.61 +0.04    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.575  18.573  26.123 -0.56 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.823  18.706  27.223 -0.32 -0.03    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.147  18.540  28.523 -0.40 -0.05    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.613  17.201  29.059 -0.51 -0.01    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.582  16.502  29.884 -0.69 -0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      60.791  16.486  27.820 -0.37 -0.02    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.247  17.398  26.867 -0.32 +0.05    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      61.923  17.109  25.858 -0.45 -0.06    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.033  20.027  26.431 -0.36 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.304  21.083  26.920 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.334  22.324  26.325 -0.38 +0.03    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.572  23.396  26.850 -0.34 -0.08    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      61.135  22.455  25.210 -0.35 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      61.230  23.660  24.540 -0.28 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      62.015  23.823  23.421 -0.26 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      62.751  22.776  22.915 -0.27 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      62.665  21.560  23.576 -0.29 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      61.876  21.405  24.698 -0.34 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.789  20.215  25.346 -0.29 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      63.616  22.905  21.690 -0.30 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      65.080  23.013  22.026 -0.30 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      65.532  21.735  22.612 -0.34 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      65.903  21.533  23.918 -0.38 +0.04    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      66.246  20.258  24.135 -0.30 -0.13    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      66.094  19.625  22.960 -0.18 +0.08    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      65.659  20.516  22.022 -0.31 -0.09    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      66.689  19.699  25.398 -0.54 +0.04    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      65.532  18.946  26.028 -0.62 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.930  18.794  27.126 -0.31 -0.04    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      60.311  18.564  28.445 -0.45 -0.03    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      60.852  17.231  28.925 -0.41 -0.00    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      59.883  16.468  29.767 -0.69 -0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      61.011  16.559  27.660 -0.37 -0.03    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      61.392  17.515  26.717 -0.31 +0.06    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      62.040  17.282  25.676 -0.44 -0.07    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_4  and  C5_8 
DOCKED: REMARK    2  A    between atoms: C11_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    4  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    5  A    between atoms: N3_20  and  C16_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      60.723  22.110  25.540 -0.32 +0.04    +0.149 A 
DOCKED: HETATM    2  C6  UNL     1      60.080  21.223  26.368 -0.40 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      60.639  20.012  26.711 -0.41 +0.02    +0.074 A 
DOCKED: HETATM    4  N2  UNL     1      59.955  19.117  27.568 -0.47 +0.01    -0.100 NA
DOCKED: HETATM    5  C8  UNL     1      61.881  19.734  26.180 -0.43 +0.01    +0.031 A 
DOCKED: HETATM    6  C9  UNL     1      62.527  18.546  26.467 -0.44 +0.00    +0.002 A 
DOCKED: HETATM    7  C10 UNL     1      63.769  18.239  25.958 -0.47 -0.00    -0.004 A 
DOCKED: HETATM    8  C11 UNL     1      64.430  19.116  25.128 -0.45 -0.01    -0.020 A 
DOCKED: HETATM    9  C19 UNL     1      63.794  20.313  24.831 -0.39 +0.01    +0.015 A 
DOCKED: HETATM   10  C20 UNL     1      62.549  20.612  25.345 -0.32 +0.03    +0.084 A 
DOCKED: HETATM   11  N5  UNL     1      61.925  21.784  25.058 -0.21 -0.08    -0.228 NA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C12 UNL     1      65.791  18.827  24.555 -0.57 +0.01    +0.033 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C13 UNL     1      66.744  19.982  24.719 -0.61 +0.02    +0.052 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C14 UNL     1      66.786  20.750  23.459 -0.44 +0.03    +0.078 A 
DOCKED: HETATM   15  C15 UNL     1      67.518  21.888  23.233 -0.39 +0.03    +0.092 A 
DOCKED: HETATM   16  N3  UNL     1      67.351  22.334  21.982 -0.26 -0.08    -0.308 N 
DOCKED: HETATM   17  C18 UNL     1      66.504  21.477  21.390 -0.37 +0.05    +0.178 A 
DOCKED: HETATM   18  N4  UNL     1      66.151  20.505  22.281 -0.35 -0.10    -0.229 NA
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C16 UNL     1      67.974  23.511  21.408 -0.36 +0.03    +0.108 C 
DOCKED: HETATM   20  C17 UNL     1      69.082  23.974  22.336 -0.43 +0.01    +0.027 C 
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   8  12
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  N1  UNL     1      60.051  23.326  25.250 -0.21 -0.03    -0.258 N 
DOCKED: HETATM   22  C3  UNL     1      59.771  23.893  23.917 -0.23 -0.00    +0.143 C 
DOCKED: HETATM   23  C2  UNL     1      59.463  25.359  24.152 -0.23 +0.02    +0.149 C 
DOCKED: HETATM   24  C1  UNL     1      58.474  25.919  23.183 -0.18 +0.01    +0.035 C 
DOCKED: HETATM   25  O2  UNL     1      58.855  25.278  25.456 -0.21 -0.03    -0.285 OA
DOCKED: HETATM   26  C4  UNL     1      59.501  24.263  26.163 -0.18 +0.13    +0.370 C 
DOCKED: HETATM   27  O1  UNL     1      59.583  24.192  27.407 -0.33 -0.25    -0.238 OA
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.90 |   6 |     -8.90 |   1 |#
   2 |     -8.74 |   1 |     -8.74 |   1 |#
   3 |     -8.62 |   8 |     -8.50 |   5 |#####
   4 |     -8.28 |  10 |     -8.28 |   1 |#
   5 |     -8.24 |   5 |     -8.24 |   1 |#
   6 |     -7.88 |   7 |     -7.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.90      0.00     66.46           RANKING
   2      1      1       -8.74      0.00     65.76           RANKING
   3      1      8       -8.62      0.00     65.20           RANKING
   3      2      3       -8.54      0.74     65.06           RANKING
   3      3      9       -8.49      0.74     65.14           RANKING
   3      4      4       -8.46      0.78     65.06           RANKING
   3      5      2       -8.40      0.87     64.99           RANKING
   4      1     10       -8.28      0.00     65.69           RANKING
   5      1      5       -8.24      0.00     65.55           RANKING
   6      1      7       -7.88      0.00     65.91           RANKING

Run time 0.515 sec
Idle time 0.303 sec
