AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/63.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682215, 14448
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/63.pdbqt -resnam ./logs_linear_/63 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/63
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/63.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    826071
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_7  and  N2_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_9  and  C7_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_13  and  C10_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C10_14  and  N3_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1       1.291  -1.724  -0.274  1.00  0.00    -0.193 NA
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1       0.212  -1.041  -0.896  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM    3  O2  UNL     1       0.404   0.156  -1.215  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  C7  UNL     1      -1.092  -1.659  -1.179  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: HETATM    5  C8  UNL     1      -1.811  -2.311   0.023  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1      -2.388  -1.182  -0.746  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1      -2.630   0.112  -0.092  1.00  0.00     0.234 C 
INPUT-LIGAND-PDBQT: HETATM    8  O3  UNL     1      -1.662   0.864   0.152  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    9  N3  UNL     1      -3.937   0.512   0.263  1.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -4.258   1.765   0.908  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: HETATM   11  C13 UNL     1      -5.125  -0.283   0.025  1.00  0.00     0.163 C 
INPUT-LIGAND-PDBQT: HETATM   12  C12 UNL     1      -5.241   2.488  -0.026  1.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: HETATM   13  S1  UNL     1      -6.278   1.048  -0.511  1.00  0.00    -0.114 SA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1       2.554  -1.080  -0.017  1.00  0.00     0.167 A 
INPUT-LIGAND-PDBQT: HETATM   15  N1  UNL     1       3.484  -1.856   0.580  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: HETATM   16  C4  UNL     1       4.715  -1.374   0.878  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: HETATM   17  C3  UNL     1       4.959  -0.061   0.540  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1       4.053   0.756  -0.061  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       2.800   0.215  -0.348  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  O1  UNL     1       4.332   2.083  -0.391  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       5.618   2.574  -0.075  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.831  18.571  25.405 -0.34 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      64.997  19.277  25.805 -0.39 +0.10    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      64.940  19.901  26.890 -0.22 -0.13    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      66.242  19.307  25.024 -0.55 +0.03    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      66.083  19.260  23.488 -0.39 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.718  20.396  24.197 -0.48 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      66.113  21.734  24.143 -0.34 +0.10    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.583  22.208  25.170 -0.26 -0.12    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      66.123  22.486  22.947 -0.16 -0.12    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      65.550  23.806  22.811 -0.27 +0.04    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      66.710  22.031  21.703 -0.41 +0.05    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      66.696  24.726  22.359 -0.28 +0.03    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      67.500  23.598  21.149 -0.40 -0.03    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      62.631  18.565  26.203 -0.35 +0.05    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      61.948  19.730  26.221 -0.29 -0.08    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.802  19.861  26.932 -0.42 +0.03    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.380  18.749  27.628 -0.51 -0.00    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.036  17.558  27.639 -0.46 +0.01    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      62.211  17.472  26.892 -0.43 +0.01    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      60.582  16.450  28.355 -0.34 -0.01    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      60.162  16.664  29.686 -0.57 -0.02    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.761  19.858  25.556 -0.29 -0.08    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      65.172  19.819  25.709 -0.37 +0.11    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      65.667  18.755  26.151 -0.43 -0.09    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      66.062  20.942  25.378 -0.39 +0.04    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      67.066  20.699  24.229 -0.52 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.024  21.752  24.180 -0.38 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      64.963  21.697  23.163 -0.26 +0.09    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.116  20.969  22.159 -0.24 -0.11    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      63.781  22.456  23.307 -0.13 -0.12    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      62.694  22.457  22.354 -0.23 +0.04    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      63.505  23.329  24.430 -0.26 +0.07    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      61.446  22.003  23.127 -0.36 +0.02    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      61.724  22.942  24.685 -0.38 -0.04    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      62.926  18.733  25.891 -0.36 +0.06    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      63.263  17.569  25.294 -0.26 -0.07    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      62.560  16.433  25.522 -0.50 +0.02    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      61.494  16.534  26.388 -0.58 +0.01    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.119  17.684  27.011 -0.47 +0.01    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      61.873  18.827  26.745 -0.40 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      60.033  17.752  27.884 -0.39 +0.08    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      60.141  17.060  29.111 -0.51 -0.04    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.379  18.936  26.267 -0.33 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      64.563  20.016  25.362 -0.33 +0.11    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      63.604  20.293  24.604 -0.26 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      65.799  20.809  25.276 -0.41 +0.04    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      67.086  20.027  24.934 -0.54 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.551  21.112  24.077 -0.47 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      66.101  20.820  22.709 -0.39 +0.09    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.795  19.648  22.403 -0.31 -0.13    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      66.013  21.844  21.740 -0.21 -0.10    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      65.582  21.640  20.376 -0.38 +0.03    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      66.343  23.233  21.991 -0.29 +0.05    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      64.364  22.554  20.171 -0.40 +0.03    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      64.976  24.042  21.062 -0.31 -0.03    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      63.150  18.187  26.319 -0.33 +0.05    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      62.111  18.826  26.898 -0.26 -0.07    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.897  18.234  27.012 -0.42 +0.01    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.787  16.957  26.508 -0.49 +0.01    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.806  16.275  25.919 -0.55 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      63.036  16.926  25.824 -0.41 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.661  14.981  25.418 -0.39 -0.03    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.583  14.007  25.861 -0.59 +0.03    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.174  20.465  25.890 -0.18 -0.08    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      62.288  19.355  25.888 -0.34 +0.09    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      62.710  18.292  25.375 -0.36 -0.09    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      60.929  19.393  26.448 -0.29 +0.02    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      60.811  19.864  27.915 -0.47 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      60.164  20.574  26.785 -0.38 +0.03    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      60.558  21.951  26.454 -0.34 +0.11    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      60.723  22.778  27.376 -0.26 -0.25    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      60.750  22.348  25.112 -0.20 -0.08    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      61.135  23.680  24.704 -0.25 +0.04    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      60.585  21.469  23.971 -0.36 +0.03    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      62.448  23.524  23.919 -0.30 +0.03    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      62.023  22.013  22.960 -0.36 -0.03    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      64.500  20.384  25.332 -0.30 +0.07    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      65.271  19.392  25.825 -0.36 -0.09    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      66.540  19.204  25.386 -0.53 +0.04    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      66.990  20.075  24.418 -0.43 +0.02    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      66.249  21.087  23.894 -0.43 +0.04    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      64.950  21.241  24.377 -0.37 +0.03    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      66.735  21.953  22.914 -0.26 -0.12    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      66.446  21.638  21.568 -0.42 +0.06    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.950  19.080  25.015 -0.30 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      65.277  19.299  25.471 -0.41 +0.10    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      65.580  18.826  26.591 -0.40 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      66.293  20.039  24.706 -0.52 +0.04    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      66.125  20.033  23.170 -0.49 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.098  21.275  23.979 -0.42 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      64.881  22.098  24.033 -0.27 +0.10    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      64.000  21.830  24.879 -0.20 -0.12    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      64.696  23.179  23.145 -0.13 -0.12    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      63.530  24.033  23.133 -0.28 +0.05    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      65.654  23.572  22.130 -0.24 +0.06    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      64.044  25.462  23.367 -0.37 +0.04    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      65.541  25.402  22.300 -0.35 -0.04    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      62.987  18.348  25.797 -0.37 +0.06    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      62.016  19.097  26.362 -0.31 -0.07    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      61.046  18.533  27.123 -0.43 +0.01    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      61.109  17.166  27.284 -0.54 +0.00    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      62.068  16.374  26.734 -0.53 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      63.044  17.000  25.960 -0.44 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      62.103  14.990  26.917 -0.38 -0.08    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.579  14.206  25.843 -0.59 +0.03    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.793  18.303  25.595 -0.34 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      64.871  19.164  25.932 -0.38 +0.10    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      64.692  19.952  26.890 -0.17 -0.13    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      66.161  19.173  25.226 -0.55 +0.03    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      66.099  18.990  23.694 -0.37 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.654  20.204  24.338 -0.49 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      66.013  21.511  24.132 -0.35 +0.10    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.285  21.983  25.031 -0.25 -0.12    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      66.208  22.234  22.934 -0.18 -0.11    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      65.614  23.521  22.654 -0.27 +0.04    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      67.031  21.777  21.832 -0.43 +0.05    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      66.783  24.483  22.388 -0.29 +0.03    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      67.841  23.366  21.380 -0.45 -0.03    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      62.545  18.326  26.315 -0.36 +0.05    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      62.147  17.135  26.812 -0.35 -0.05    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.991  17.016  27.511 -0.49 +0.01    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.256  18.168  27.682 -0.53 -0.01    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      60.618  19.387  27.199 -0.44 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      61.815  19.459  26.487 -0.41 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      59.850  20.536  27.390 -0.36 -0.13    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      60.147  21.657  26.583 -0.38 +0.09    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      64.343  18.997  26.284 -0.33 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      64.549  20.036  25.337 -0.33 +0.11    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      63.615  20.268  24.534 -0.26 -0.11    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      65.781  20.835  25.257 -0.41 +0.04    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      67.074  20.061  24.917 -0.55 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.535  21.145  24.061 -0.46 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      66.091  20.855  22.690 -0.39 +0.09    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.777  19.684  22.385 -0.32 -0.13    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      66.016  21.878  21.720 -0.21 -0.10    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      65.591  21.674  20.353 -0.38 +0.03    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      66.355  23.264  21.970 -0.28 +0.05    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      64.381  22.597  20.139 -0.40 +0.03    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      64.999  24.082  21.032 -0.31 -0.03    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      63.118  18.239  26.329 -0.33 +0.05    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      62.070  18.874  26.897 -0.26 -0.07    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.859  18.274  27.003 -0.42 +0.01    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.762  16.994  26.504 -0.49 +0.01    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.791  16.317  25.925 -0.55 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      63.017  16.976  25.839 -0.43 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.659  15.020  25.429 -0.39 -0.03    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.582  14.053  25.886 -0.59 +0.03    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      62.499  20.425  24.791 -0.28 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      61.718  21.263  23.952 -0.23 +0.08    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      60.482  21.284  24.159 -0.32 -0.05    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      62.279  22.093  22.875 -0.22 +0.03    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      62.323  23.614  23.140 -0.26 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      63.540  22.803  22.897 -0.24 +0.03    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      64.562  22.666  23.945 -0.25 +0.10    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      64.560  23.465  24.907 -0.23 -0.13    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      65.540  21.650  23.877 -0.18 -0.13    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      66.576  21.450  24.865 -0.49 +0.05    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      65.629  20.676  22.808 -0.41 +0.07    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      66.395  20.018  25.392 -0.54 +0.04    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      66.030  19.176  23.798 -0.59 -0.05    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      61.908  19.630  25.837 -0.34 +0.06    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      61.178  20.319  26.740 -0.31 -0.08    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.567  19.692  27.775 -0.45 +0.02    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.733  18.327  27.850 -0.50 +0.00    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.459  17.593  26.965 -0.46 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      62.069  18.282  25.916 -0.46 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.608  16.210  27.069 -0.35 -0.06    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.141  15.527  25.953 -0.57 +0.03    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      63.707  20.067  25.501 -0.28 -0.08    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      65.105  19.938  25.712 -0.36 +0.11    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      65.501  18.896  26.286 -0.42 -0.10    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      66.091  20.947  25.298 -0.40 +0.04    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      67.042  20.538  24.151 -0.49 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      66.105  21.683  24.051 -0.39 +0.04    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      65.022  21.668  23.057 -0.27 +0.09    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      65.136  20.951  22.040 -0.24 -0.11    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      63.862  22.453  23.236 -0.13 -0.12    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      62.756  22.495  22.307 -0.24 +0.04    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      63.631  23.316  24.377 -0.29 +0.07    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      61.513  22.060  23.100 -0.35 +0.02    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      61.847  22.968  24.665 -0.37 -0.04    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      62.775  19.051  25.922 -0.35 +0.06    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      61.873  19.447  26.845 -0.27 -0.07    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.940  18.590  27.327 -0.44 +0.01    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.966  17.307  26.825 -0.52 +0.01    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.856  16.867  25.896 -0.51 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      62.797  17.785  25.430 -0.44 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.855  15.559  25.408 -0.44 -0.05    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.583  14.593  26.137 -0.56 +0.04    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_7  and  N2_8 
DOCKED: REMARK       I    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C6_9  and  C7_11 
DOCKED: REMARK    4  A    between atoms: C9_13  and  C10_14 
DOCKED: REMARK       I    between atoms: C10_14  and  N3_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      62.457  20.877  24.941 -0.27 -0.07    -0.193 NA
DOCKED: HETATM    2  C6  UNL     1      61.732  21.405  23.840 -0.24 +0.08    +0.257 C 
DOCKED: HETATM    3  O2  UNL     1      60.518  21.102  23.760 -0.32 -0.05    -0.270 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C7  UNL     1      62.324  22.274  22.813 -0.22 +0.03    +0.090 A 
DOCKED: HETATM    5  C8  UNL     1      62.378  23.782  23.145 -0.25 +0.01    +0.020 A 
DOCKED: HETATM    6  C9  UNL     1      63.591  22.968  22.892 -0.23 +0.03    +0.088 A 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1      64.589  22.775  23.954 -0.25 +0.10    +0.234 C 
DOCKED: HETATM    8  O3  UNL     1      64.585  23.541  24.942 -0.20 -0.13    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      65.546  21.740  23.871 -0.18 -0.13    -0.309 N 
DOCKED: HETATM   10  C11 UNL     1      66.558  21.485  24.871 -0.49 +0.05    +0.117 C 
DOCKED: HETATM   11  C13 UNL     1      65.636  20.800  22.772 -0.40 +0.07    +0.163 C 
DOCKED: HETATM   12  C12 UNL     1      66.336  20.041  25.346 -0.55 +0.04    +0.084 C 
DOCKED: HETATM   13  S1  UNL     1      65.985  19.260  23.718 -0.56 -0.05    -0.114 SA
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      61.836  20.030  25.928 -0.33 +0.06    +0.167 A 
DOCKED: HETATM   15  N1  UNL     1      61.092  20.674  26.852 -0.31 -0.09    -0.225 NA
DOCKED: HETATM   16  C4  UNL     1      60.453  19.996  27.837 -0.44 +0.03    +0.103 A 
DOCKED: HETATM   17  C3  UNL     1      60.606  18.627  27.839 -0.51 +0.00    +0.045 A 
DOCKED: HETATM   18  C2  UNL     1      61.345  17.938  26.929 -0.45 +0.02    +0.099 A 
DOCKED: HETATM   19  C14 UNL     1      61.984  18.679  25.935 -0.44 +0.02    +0.063 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      61.480  16.549  26.959 -0.35 -0.06    -0.328 OA
DOCKED: HETATM   21  C1  UNL     1      62.139  15.937  25.870 -0.57 +0.04    +0.181 C 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.90 |   7 |     -6.86 |   3 |###
   2 |     -6.72 |   1 |     -6.72 |   2 |##
   3 |     -6.55 |   9 |     -6.50 |   2 |##
   4 |     -6.50 |   8 |     -6.45 |   2 |##
   5 |     -6.13 |   4 |     -6.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.90      0.00     67.66           RANKING
   1      2      3       -6.88      0.05     67.66           RANKING
   1      3      5       -6.80      1.69     67.83           RANKING
   2      1      1       -6.72      0.00     68.19           RANKING
   2      2      6       -6.72      1.67     68.11           RANKING
   3      1      9       -6.55      0.00     67.34           RANKING
   3      2      2       -6.44      1.46     67.33           RANKING
   4      1      8       -6.50      0.00     67.16           RANKING
   4      2     10       -6.40      0.29     67.18           RANKING
   5      1      4       -6.13      0.00     67.40           RANKING

Run time 0.426 sec
Idle time 0.259 sec
