AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/64.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682222, 14472
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/64.pdbqt -resnam ./logs_linear_/64 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/64
Number of atoms:                           39
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/64.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1907779
Number of generations used:                215


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_7  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_11  and  S1_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_12  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C11_14  and  N2_16 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N2_16  and  S2_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S2_17  and  C12_20 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N8_31  and  C18_32 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C18_32  and  C19_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -1.163   0.078  -0.321  1.00  0.00    -0.271 N 
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1      -0.007  -0.446  -0.750  1.00  0.00     0.178 A 
INPUT-LIGAND-PDBQT: HETATM    3  N6  UNL     1       0.452  -1.316   0.161  1.00  0.00    -0.201 NA
INPUT-LIGAND-PDBQT: HETATM    4  C16 UNL     1      -0.416  -1.358   1.195  1.00  0.00     0.199 A 
INPUT-LIGAND-PDBQT: HETATM    5  N7  UNL     1      -0.693  -1.901   2.400  1.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: HETATM    6  C17 UNL     1      -1.848  -1.367   2.819  1.00  0.00     0.182 A 
INPUT-LIGAND-PDBQT: HETATM    7  N8  UNL     1      -2.315  -0.489   1.896  1.00  0.00    -0.290 N 
INPUT-LIGAND-PDBQT: HETATM    8  C24 UNL     1      -1.425  -0.486   0.890  1.00  0.00     0.168 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: HETATM    9  S1  UNL     1       0.788  -0.031  -2.302  1.00  0.00    -0.067 SA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C10 UNL     1       2.341  -0.959  -2.491  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C11 UNL     1       3.257  -0.453  -1.427  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM   12  O2  UNL     1       4.046   0.500  -1.569  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: HETATM   13  N2  UNL     1       3.228  -1.107  -0.155  1.00  0.00    -0.121 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  S2  UNL     1       4.233  -0.620   1.159  1.00  0.00     0.292 S 
INPUT-LIGAND-PDBQT: HETATM   15  O3  UNL     1       3.962  -1.606   2.283  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: HETATM   16  O4  UNL     1       3.943   0.778   1.620  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1       5.947  -0.794   0.770  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   18  C13 UNL     1       6.806   0.285   0.776  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   19  N3  UNL     1       8.079   0.069   0.473  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM   20  C14 UNL     1       8.608  -1.124   0.157  1.00  0.00     0.200 A 
INPUT-LIGAND-PDBQT: HETATM   21  N4  UNL     1       7.746  -2.178   0.157  1.00  0.00    -0.209 NA
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1       6.461  -2.033   0.451  1.00  0.00     0.166 A 
INPUT-LIGAND-PDBQT: HETATM   23  N5  UNL     1       5.533  -3.136   0.456  1.00  0.00    -0.079 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  C6  UNL     1      -1.963   1.043  -0.993  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: HETATM   25  C5  UNL     1      -2.875   0.694  -1.938  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   26  C4  UNL     1      -3.635   1.681  -2.579  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   27  C3  UNL     1      -3.479   3.021  -2.273  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   28  C8  UNL     1      -2.555   3.363  -1.318  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   29  C7  UNL     1      -1.799   2.375  -0.680  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: HETATM   30  O1  UNL     1      -4.271   3.933  -2.955  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C2  UNL     1      -4.246   5.314  -2.776  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: HETATM   32  C1  UNL     1      -4.576   5.780  -1.388  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: BRANCH   7  33
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1      -3.551   0.269   2.014  1.00  0.00     0.136 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C19 UNL     1      -4.690  -0.519   1.491  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   35  C20 UNL     1      -5.209  -0.367   0.231  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   36  C21 UNL     1      -6.252  -1.126  -0.193  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   37  N9  UNL     1      -6.826  -2.054   0.586  1.00  0.00    -0.243 NA
INPUT-LIGAND-PDBQT: HETATM   38  C22 UNL     1      -6.341  -2.226   1.826  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   39  C23 UNL     1      -5.294  -1.488   2.298  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH   7  33
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      62.462  24.049  21.812 -0.10 -0.08    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      61.277  23.573  21.405 -0.21 +0.04    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      60.690  24.471  20.602 -0.19 -0.05    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      61.502  25.544  20.485 -0.13 +0.06    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      61.668  26.766  19.934 -0.09 -0.06    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      62.853  27.231  20.351 -0.12 +0.04    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      63.449  26.321  21.162 -0.11 -0.08    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      62.610  25.276  21.242 -0.14 +0.05    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      60.599  21.982  21.878 -0.58 -0.01    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      59.674  22.122  23.437 -0.21 -0.02    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.655  21.846  24.527 -0.28 +0.05    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      61.233  22.723  25.196 -0.23 -0.09    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      60.956  20.479  24.825 -0.33 -0.03    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      62.069  20.024  26.060 -0.40 +0.11    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      61.538  20.629  27.349 -0.32 -0.10    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      63.460  20.521  25.794 -0.23 -0.08    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      62.081  18.277  26.318 -0.38 +0.04    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      63.080  17.475  25.807 -0.42 +0.03    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      63.016  16.172  26.047 -0.31 -0.05    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      62.050  15.561  26.752 -0.41 +0.04    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      61.073  16.369  27.250 -0.36 -0.03    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      61.076  17.680  27.048 -0.41 +0.02    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      60.051  18.551  27.566 -0.51 +0.01    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.387  23.404  22.678 -0.23 +0.02    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      63.651  23.867  23.928 -0.33 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      64.577  23.202  24.743 -0.16 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      65.241  22.071  24.303 -0.32 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      64.968  21.612  23.039 -0.34 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      64.043  22.278  22.229 -0.23 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      66.142  21.475  25.172 -0.27 -0.15    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      66.906  20.345  24.891 -0.54 +0.06    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      66.266  19.038  25.259 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      64.752  26.487  21.788 -0.26 +0.04    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      65.614  25.318  21.501 -0.26 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      66.544  24.823  22.378 -0.27 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      67.301  23.741  22.059 -0.30 +0.03    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      67.183  23.106  20.884 -0.20 -0.05    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      66.281  23.568  20.003 -0.24 +0.02    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      65.497  24.651  20.278 -0.24 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.737  21.583  24.310 -0.19 -0.11    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      62.680  20.882  24.742 -0.27 +0.07    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      63.098  19.711  25.243 -0.29 -0.08    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      64.443  19.650  25.136 -0.32 +0.08    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      65.550  18.910  25.363 -0.40 -0.07    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      66.598  19.620  24.924 -0.47 +0.07    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      66.176  20.807  24.419 -0.28 -0.12    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      64.839  20.823  24.553 -0.31 +0.07    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      60.979  21.439  24.650 -0.53 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      60.381  21.937  26.294 -0.40 +0.06    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.659  20.785  27.201 -0.33 +0.13    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      61.264  20.871  28.287 -0.17 -0.18    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      60.199  19.492  26.798 -0.26 -0.01    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      60.453  18.079  27.754 -0.53 -0.02    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      59.084  17.446  27.940 -0.35 +0.15    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      61.062  18.389  29.090 -0.35 -0.01    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      61.426  16.878  26.900 -0.45 +0.03    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      61.875  17.089  25.613 -0.32 +0.03    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      62.601  16.137  25.042 -0.39 -0.04    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      62.940  14.972  25.618 -0.01 +0.03    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      62.490  14.781  26.889 -0.37 -0.05    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      61.759  15.692  27.518 -0.31 +0.03    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      61.273  15.508  28.863 -0.45 -0.01    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.716  22.871  23.707 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      64.124  23.986  24.369 -0.33 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      64.078  25.235  23.735 -0.32 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      63.622  25.366  22.436 -0.26 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      63.212  24.235  21.777 -0.22 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      63.259  22.990  22.412 -0.26 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      63.609  26.639  21.885 -0.18 -0.11    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      63.990  26.957  20.583 -0.18 +0.03    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      65.466  27.136  20.380 -0.20 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      67.042  21.834  23.864 -0.44 +0.05    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      66.613  22.183  22.490 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      66.740  23.434  21.945 -0.33 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      66.333  23.690  20.675 -0.25 +0.02    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      65.790  22.746  19.894 -0.24 -0.05    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      65.651  21.510  20.399 -0.31 +0.03    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      66.045  21.204  21.670 -0.48 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      66.504  23.105  20.929 -0.18 -0.07    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      65.600  23.126  19.941 -0.29 +0.04    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      65.920  24.090  19.066 -0.27 -0.03    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      67.046  24.703  19.490 -0.19 +0.04    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      67.953  25.673  19.241 -0.11 -0.05    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      68.848  25.643  20.237 -0.11 +0.06    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      68.527  24.666  21.121 -0.13 -0.09    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      67.409  24.085  20.655 -0.20 +0.04    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      64.186  22.030  19.827 -0.38 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      62.647  22.939  20.166 -0.25 +0.04    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      62.754  23.425  21.573 -0.17 +0.08    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      63.300  24.491  21.912 -0.11 -0.09    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      62.192  22.610  22.605 -0.23 -0.04    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      62.247  23.056  24.270 -0.27 +0.11    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      61.311  24.245  24.417 -0.22 -0.07    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      63.627  23.430  24.722 -0.27 -0.09    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      61.583  21.791  25.308 -0.26 +0.06    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      60.542  22.037  26.178 -0.36 +0.05    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      60.101  21.032  26.923 -0.35 -0.10    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      60.589  19.781  26.902 -0.35 +0.05    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      61.616  19.556  26.037 -0.32 -0.06    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      62.105  20.515  25.263 -0.31 +0.06    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      63.192  20.297  24.341 -0.33 -0.03    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      66.517  22.235  22.054 -0.39 +0.02    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      66.477  20.883  21.923 -0.49 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      66.484  20.066  23.061 -0.37 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      66.530  20.606  24.334 -0.50 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      66.570  21.972  24.456 -0.40 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      66.563  22.784  23.317 -0.31 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      66.533  19.726  25.406 -0.39 -0.14    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      65.858  18.509  25.451 -0.38 +0.05    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      64.661  18.480  26.356 -0.51 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      69.284  24.342  22.320 -0.35 +0.04    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      70.689  24.033  21.974 -0.38 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      71.078  23.484  20.779 -0.32 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      72.386  23.230  20.517 -0.31 +0.06    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      73.358  23.497  21.401 -0.23 -0.15    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      73.009  24.034  22.581 -0.32 +0.02    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      71.708  24.308  22.891 -0.38 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      66.516  23.085  20.943 -0.19 -0.07    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      65.616  23.115  19.951 -0.28 +0.04    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      65.957  24.065  19.069 -0.27 -0.03    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      67.093  24.661  19.493 -0.19 +0.04    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      68.018  25.611  19.239 -0.11 -0.05    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      68.909  25.574  20.238 -0.11 +0.06    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      68.566  24.610  21.129 -0.14 -0.09    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      67.440  24.045  20.664 -0.21 +0.04    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      64.182  22.044  19.841 -0.38 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      62.668  22.961  20.259 -0.28 +0.04    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      62.821  23.384  21.682 -0.17 +0.08    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      63.578  24.292  22.072 -0.12 -0.09    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      62.043  22.698  22.669 -0.22 -0.04    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      62.124  23.090  24.346 -0.27 +0.11    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      61.155  24.241  24.556 -0.21 -0.07    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      63.503  23.493  24.779 -0.27 -0.09    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      61.527  21.769  25.355 -0.27 +0.06    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      60.508  21.954  26.266 -0.37 +0.05    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      60.118  20.910  26.984 -0.35 -0.10    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      60.636  19.674  26.899 -0.34 +0.04    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      61.640  19.509  25.994 -0.33 -0.06    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      62.078  20.510  25.243 -0.31 +0.06    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      63.140  20.355  24.280 -0.32 -0.03    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      66.509  22.224  22.075 -0.39 +0.02    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      66.410  20.874  21.955 -0.49 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      66.399  20.067  23.100 -0.41 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      66.487  20.614  24.367 -0.49 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      66.585  21.978  24.477 -0.40 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      66.596  22.781  23.332 -0.31 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      66.469  19.743  25.447 -0.37 -0.14    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      65.796  18.525  25.488 -0.39 +0.05    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      64.585  18.497  26.374 -0.50 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      69.313  24.281  22.334 -0.35 +0.04    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      70.739  24.050  22.008 -0.39 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      71.774  24.349  22.856 -0.38 +0.00    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      73.062  24.106  22.502 -0.32 +0.02    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      73.390  23.568  21.319 -0.22 -0.15    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      72.399  23.265  20.466 -0.31 +0.06    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      71.088  23.489  20.776 -0.32 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      64.820  21.293  23.606 -0.19 -0.11    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      65.813  21.377  22.709 -0.32 +0.07    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      66.756  20.471  23.004 -0.36 -0.08    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      66.372  19.790  24.105 -0.40 +0.08    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      66.693  18.818  24.986 -0.45 -0.07    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      65.696  18.746  25.878 -0.38 +0.06    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      64.739  19.661  25.578 -0.26 -0.12    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      65.161  20.306  24.478 -0.35 +0.07    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      65.855  22.532  21.339 -0.47 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      66.243  24.208  21.929 -0.25 +0.05    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      67.682  24.184  22.326 -0.23 +0.09    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      68.320  23.152  22.604 -0.30 -0.07    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      68.377  25.433  22.393 -0.25 -0.05    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      70.040  25.543  22.835 -0.35 +0.08    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      70.131  25.018  24.258 -0.43 -0.02    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      70.561  26.949  22.772 -0.28 -0.10    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      71.048  24.470  21.861 -0.27 +0.04    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      72.109  23.778  22.405 -0.35 +0.04    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      72.816  22.992  21.605 -0.28 -0.15    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      72.585  22.812  20.294 -0.27 +0.13    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      71.534  23.502  19.774 -0.22 -0.11    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      70.784  24.305  20.517 -0.21 +0.07    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      69.668  25.045  19.985 -0.18 -0.03    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.640  22.085  23.647 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      63.677  23.428  23.855 -0.32 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      62.486  24.165  23.896 -0.30 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      61.256  23.555  23.729 -0.23 +0.03    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      61.229  22.200  23.520 -0.35 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      62.420  21.467  23.479 -0.27 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      60.127  24.359  23.783 -0.11 -0.05    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      59.494  24.781  24.950 -0.27 +0.02    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      59.601  23.833  26.109 -0.40 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      63.508  19.858  26.327 -0.22 +0.06    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      62.659  18.648  26.249 -0.47 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      62.955  17.555  25.475 -0.48 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      62.138  16.471  25.451 -0.47 +0.02    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      61.010  16.408  26.173 -0.38 -0.04    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      60.691  17.463  26.940 -0.47 +0.01    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      61.480  18.575  26.998 -0.46 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      66.586  23.057  20.999 -0.19 -0.07    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      65.665  23.316  20.062 -0.26 +0.04    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      66.117  24.280  19.247 -0.24 -0.03    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      67.348  24.652  19.660 -0.17 +0.04    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      68.401  25.469  19.440 -0.11 -0.06    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      69.313  25.203  20.385 -0.14 +0.07    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      68.857  24.225  21.208 -0.17 -0.09    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      67.639  23.886  20.755 -0.20 +0.04    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      64.077  22.493  19.937 -0.52 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      62.747  23.580  20.534 -0.28 +0.04    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      62.700  23.401  22.015 -0.16 +0.09    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      63.181  24.202  22.838 -0.15 -0.10    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      62.058  22.229  22.525 -0.23 -0.04    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      61.934  21.904  24.214 -0.33 +0.10    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      63.314  22.162  24.794 -0.23 -0.08    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      61.511  20.493  24.500 -0.35 -0.07    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      60.853  23.044  25.021 -0.25 +0.04    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      60.456  24.219  24.419 -0.23 +0.03    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      59.642  25.020  25.093 -0.20 -0.05    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      59.166  24.782  26.325 -0.25 +0.08    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      59.567  23.617  26.905 -0.28 -0.16    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      60.380  22.770  26.287 -0.30 +0.08    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      60.815  21.532  26.883 -0.40 -0.04    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      66.487  22.107  22.053 -0.40 +0.02    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      66.128  20.816  21.830 -0.49 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      66.036  19.918  22.902 -0.44 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      66.303  20.316  24.199 -0.49 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      66.664  21.622  24.414 -0.46 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      66.755  22.515  23.342 -0.39 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      66.187  19.363  25.201 -0.39 -0.13    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      65.110  19.240  26.075 -0.47 +0.06    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      63.903  18.557  25.502 -0.52 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      69.588  23.677  22.339 -0.30 +0.03    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      71.047  23.765  22.101 -0.38 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      71.907  24.483  22.891 -0.39 +0.00    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      73.238  24.519  22.624 -0.28 +0.00    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      73.779  23.864  21.587 -0.20 -0.14    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      72.962  23.153  20.794 -0.31 +0.06    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      71.617  23.085  21.021 -0.25 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      62.867  23.961  22.845 -0.11 -0.10    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      61.849  24.774  23.157 -0.17 +0.06    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      61.761  25.747  22.239 -0.14 -0.07    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      62.733  25.564  21.319 -0.13 +0.06    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      63.302  26.031  20.187 -0.11 -0.04    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      64.319  25.212  19.888 -0.09 +0.03    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      64.407  24.225  20.815 -0.10 -0.09    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      63.422  24.446  21.701 -0.15 +0.05    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      60.786  24.578  24.587 -0.24 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      59.848  23.023  24.475 -0.24 -0.01    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      59.967  22.371  25.812 -0.24 +0.05    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      59.709  22.929  26.895 -0.31 -0.21    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      60.409  21.011  25.854 -0.37 -0.03    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      60.587  20.142  27.333 -0.49 +0.10    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      59.186  19.994  27.905 -0.47 +0.02    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      61.472  20.850  28.316 -0.23 -0.13    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      61.169  18.497  27.058 -0.38 +0.02    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      61.818  18.142  25.894 -0.40 +0.03    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      62.224  16.886  25.766 -0.41 -0.06    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      62.055  15.920  26.684 -0.44 +0.04    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      61.414  16.289  27.827 -0.37 -0.03    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      60.982  17.528  28.020 -0.38 +0.01    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      60.300  17.937  29.223 -0.48 +0.02    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.295  22.814  23.570 -0.27 +0.03    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      62.548  21.680  23.635 -0.31 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      63.007  20.578  24.368 -0.34 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      64.217  20.614  25.039 -0.32 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      64.962  21.763  24.967 -0.29 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      64.501  22.861  24.234 -0.33 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      64.596  19.479  25.741 -0.28 -0.13    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      65.876  18.931  25.756 -0.53 +0.05    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      66.580  18.929  24.430 -0.59 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      65.389  23.151  20.802 -0.30 +0.04    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      66.605  23.556  21.544 -0.32 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      67.433  22.676  22.191 -0.43 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      68.539  23.110  22.850 -0.19 +0.03    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      68.878  24.406  22.903 -0.24 -0.08    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      68.086  25.293  22.280 -0.23 +0.04    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      66.965  24.906  21.604 -0.26 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.812  21.370  24.414 -0.19 -0.11    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      62.835  20.580  24.879 -0.28 +0.07    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      63.369  19.449  25.362 -0.31 -0.08    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      64.710  19.504  25.209 -0.35 +0.08    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      65.883  18.863  25.396 -0.43 -0.07    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      66.851  19.661  24.925 -0.41 +0.07    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      66.311  20.807  24.439 -0.30 -0.12    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      64.983  20.707  24.617 -0.32 +0.07    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      61.090  20.988  24.846 -0.54 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      60.576  21.719  26.430 -0.41 +0.07    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      60.032  23.070  26.104 -0.27 +0.10    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      59.424  23.800  26.910 -0.30 -0.20    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      60.221  23.563  24.774 -0.26 -0.02    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      59.645  25.108  24.269 -0.25 +0.05    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      60.581  26.130  24.891 -0.24 -0.09    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      58.234  25.369  24.707 -0.18 +0.02    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      59.793  25.321  22.522 -0.12 +0.04    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      60.093  26.546  21.963 -0.13 +0.04    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      60.187  26.621  20.642 -0.07 -0.08    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      60.013  25.595  19.794 -0.15 +0.08    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      59.719  24.393  20.363 -0.21 -0.05    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      59.610  24.247  21.677 -0.20 +0.03    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      59.299  22.984  22.298 -0.32 +0.01    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.660  22.651  23.816 -0.29 +0.03    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      64.043  23.793  24.447 -0.31 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      63.866  25.033  23.821 -0.35 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      63.303  25.130  22.561 -0.25 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      62.920  23.972  21.933 -0.22 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      63.098  22.735  22.561 -0.26 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      63.164  26.397  22.014 -0.17 -0.12    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      63.936  26.917  20.978 -0.20 +0.04    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      65.416  26.924  21.231 -0.25 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      67.067  21.906  23.858 -0.43 +0.05    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      66.559  22.221  22.504 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      66.560  23.480  21.962 -0.31 +0.01    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      66.085  23.704  20.710 -0.25 +0.03    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      65.595  22.719  19.943 -0.27 -0.06    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      65.580  21.475  20.445 -0.32 +0.03    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      66.046  21.199  21.699 -0.48 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.394  20.736  24.857 -0.21 -0.11    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      64.164  19.642  24.933 -0.31 +0.07    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      63.569  18.734  25.720 -0.33 -0.07    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      62.399  19.244  26.162 -0.31 +0.07    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      61.301  19.028  26.917 -0.33 -0.05    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      60.542  20.130  26.836 -0.35 +0.05    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      61.141  21.048  26.037 -0.25 -0.11    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      62.293  20.495  25.620 -0.27 +0.06    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      65.742  19.445  24.106 -0.68 -0.03    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      66.858  20.817  24.527 -0.50 +0.07    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      67.121  21.543  23.250 -0.37 +0.10    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      67.116  21.014  22.123 -0.39 -0.10    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      67.400  22.944  23.323 -0.30 -0.04    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      67.719  23.899  21.923 -0.33 +0.09    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      67.437  25.338  22.323 -0.24 -0.08    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      66.861  23.514  20.754 -0.24 -0.04    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      69.426  23.850  21.474 -0.25 +0.04    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      70.407  23.518  22.384 -0.22 +0.03    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      71.665  23.503  21.966 -0.31 -0.08    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      72.070  23.789  20.718 -0.23 +0.10    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      71.088  24.114  19.832 -0.18 -0.10    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      69.810  24.147  20.183 -0.21 +0.06    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      68.756  24.489  19.261 -0.25 -0.02    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      63.673  21.925  24.129 -0.30 +0.03    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      63.822  21.927  22.778 -0.21 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      64.104  23.123  22.104 -0.25 +0.01    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      64.237  24.319  22.786 -0.25 +0.04    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      64.085  24.306  24.150 -0.33 +0.01    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      63.804  23.111  24.819 -0.06 +0.01    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      64.517  25.456  22.043 -0.16 -0.12    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      63.913  25.797  20.835 -0.19 +0.04    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      62.558  26.431  20.960 -0.21 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      60.597  22.358  25.715 -0.38 +0.04    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      60.479  22.520  24.248 -0.36 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      60.226  21.487  23.384 -0.36 +0.00    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      60.123  21.701  22.047 -0.38 +0.01    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      60.260  22.920  21.504 -0.25 -0.01    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      60.510  23.952  22.325 -0.20 +0.02    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      60.622  23.788  23.675 -0.26 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.203s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_10 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: S1_12  and  C10_13 
DOCKED: REMARK    6  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK       I    between atoms: C11_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  S2_17 
DOCKED: REMARK    8  A    between atoms: S2_17  and  C12_20 
DOCKED: REMARK    9  A    between atoms: N8_31  and  C18_32 
DOCKED: REMARK   10  A    between atoms: C18_32  and  C19_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      61.301  22.518  24.614 -0.19 -0.08    -0.271 N 
DOCKED: HETATM    2  C9  UNL     1      62.108  22.728  23.565 -0.21 +0.06    +0.178 A 
DOCKED: HETATM    3  N6  UNL     1      62.918  21.672  23.409 -0.20 -0.07    -0.201 NA
DOCKED: HETATM    4  C16 UNL     1      62.636  20.764  24.368 -0.23 +0.08    +0.199 A 
DOCKED: HETATM    5  N7  UNL     1      62.943  19.556  24.888 -0.29 -0.08    -0.204 NA
DOCKED: HETATM    6  C17 UNL     1      62.133  19.360  25.937 -0.34 +0.06    +0.182 A 
DOCKED: HETATM    7  N8  UNL     1      61.310  20.427  26.094 -0.25 -0.10    -0.290 N 
DOCKED: HETATM    8  C24 UNL     1      61.624  21.295  25.119 -0.30 +0.06    +0.168 A 
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: HETATM    9  S1  UNL     1      62.092  24.202  22.545 -0.31 -0.02    -0.067 SA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C10 UNL     1      63.788  24.692  22.107 -0.22 +0.05    +0.155 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C11 UNL     1      64.549  23.423  21.918 -0.16 +0.10    +0.277 C 
DOCKED: HETATM   12  O2  UNL     1      64.362  22.620  20.984 -0.20 -0.09    -0.269 OA
DOCKED: HETATM   13  N2  UNL     1      65.564  23.105  22.874 -0.23 -0.05    -0.121 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S2  UNL     1      66.517  21.671  22.770 -0.44 +0.11    +0.292 S 
DOCKED: HETATM   15  O3  UNL     1      67.960  22.112  22.948 -0.41 -0.06    -0.198 OA
DOCKED: HETATM   16  O4  UNL     1      66.354  20.964  21.457 -0.45 -0.07    -0.198 OA
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  C12 UNL     1      66.183  20.566  24.107 -0.42 +0.06    +0.155 A 
DOCKED: HETATM   18  C13 UNL     1      66.398  19.208  23.997 -0.36 +0.05    +0.116 A 
DOCKED: HETATM   19  N3  UNL     1      66.123  18.448  25.049 -0.32 -0.07    -0.222 NA
DOCKED: HETATM   20  C14 UNL     1      65.647  18.893  26.223 -0.36 +0.07    +0.200 A 
DOCKED: HETATM   21  N4  UNL     1      65.442  20.236  26.313 -0.15 -0.10    -0.209 NA
DOCKED: HETATM   22  C15 UNL     1      65.697  21.054  25.301 -0.33 +0.07    +0.166 A 
DOCKED: HETATM   23  N5  UNL     1      65.486  22.478  25.378 -0.21 -0.04    -0.079 NA
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C6  UNL     1      60.304  23.400  25.114 -0.30 +0.01    +0.067 A 
DOCKED: HETATM   25  C5  UNL     1      60.073  23.551  26.444 -0.36 +0.01    +0.020 A 
DOCKED: HETATM   26  C4  UNL     1      59.074  24.427  26.889 -0.36 +0.02    +0.026 A 
DOCKED: HETATM   27  C3  UNL     1      58.303  25.151  25.997 -0.24 +0.01    +0.094 A 
DOCKED: HETATM   28  C8  UNL     1      58.544  24.991  24.656 -0.20 -0.00    +0.026 A 
DOCKED: HETATM   29  C7  UNL     1      59.543  24.117  24.216 -0.24 -0.00    +0.020 A 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  O1  UNL     1      57.335  25.995  26.521 -0.13 -0.08    -0.331 OA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C2  UNL     1      55.981  25.693  26.640 -0.15 +0.03    +0.149 C 
DOCKED: HETATM   32  C1  UNL     1      55.656  24.616  27.634 -0.25 +0.01    +0.035 C 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH   1  24
DOCKED: BRANCH   7  33
DOCKED: HETATM   33  C18 UNL     1      60.293  20.553  27.127 -0.45 +0.05    +0.136 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C19 UNL     1      60.325  19.378  28.027 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   35  C20 UNL     1      60.583  19.453  29.372 -0.33 +0.00    +0.018 A 
DOCKED: HETATM   36  C21 UNL     1      60.591  18.338  30.146 -0.46 -0.00    +0.099 A 
DOCKED: HETATM   37  N9  UNL     1      60.352  17.116  29.647 -0.40 +0.03    -0.243 NA
DOCKED: HETATM   38  C22 UNL     1      60.098  17.010  28.333 -0.44 -0.02    +0.099 A 
DOCKED: HETATM   39  C23 UNL     1      60.078  18.101  27.513 -0.54 -0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   7  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.57 |   5 |     -9.57 |   1 |#
   2 |     -9.36 |   2 |     -9.36 |   1 |#
   3 |     -8.96 |  10 |     -8.96 |   1 |#
   4 |     -8.94 |   6 |     -8.87 |   3 |###
   5 |     -8.90 |   7 |     -8.68 |   2 |##
   6 |     -8.24 |   9 |     -8.24 |   1 |#
   7 |     -8.08 |   8 |     -8.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.57      0.00     67.80           RANKING
   2      1      2       -9.36      0.00     65.74           RANKING
   3      1     10       -8.96      0.00     65.23           RANKING
   4      1      6       -8.94      0.00     67.75           RANKING
   4      2      4       -8.87      1.17     67.76           RANKING
   4      3      3       -8.82      1.17     67.76           RANKING
   5      1      7       -8.90      0.00     65.84           RANKING
   5      2      1       -8.47      1.71     65.64           RANKING
   6      1      9       -8.24      0.00     66.97           RANKING
   7      1      8       -8.08      0.00     65.61           RANKING

Run time 2.029 sec
Idle time 0.262 sec
