AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/66.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112392, 21725
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/66.pdbqt -resnam ./logs_linear_/66 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/66
Number of atoms:                           35
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/66.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2474260
Number of generations used:                260


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  O3_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O3_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_9  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_10  and  C7_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C14_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C20_26  and  S1_27 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S1_27  and  N3_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1       0.224  -0.654   0.398  1.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM    2  C4  UNL     1       1.412   0.066   0.094  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  UNL     1       1.637   0.639  -1.115  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: HETATM    4  C12 UNL     1       0.638   0.500  -2.086  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    5  C13 UNL     1      -0.494  -0.183  -1.812  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    6  C14 UNL     1      -0.733  -0.776  -0.572  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C15 UNL     1      -1.944  -1.557  -0.405  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM    8  C16 UNL     1      -1.873  -2.953  -0.326  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    9  C17 UNL     1      -3.027  -3.683  -0.288  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  C18 UNL     1      -4.271  -3.093  -0.323  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   11  C19 UNL     1      -4.305  -1.703  -0.401  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   12  C20 UNL     1      -3.176  -0.952  -0.438  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  S1  UNL     1      -3.374   0.805  -0.430  1.00  0.00     0.247 S 
INPUT-LIGAND-PDBQT: HETATM   14  O5  UNL     1      -2.590   1.497  -1.464  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM   15  O6  UNL     1      -2.877   1.273   0.937  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: HETATM   16  N3  UNL     1      -5.068   1.184  -0.462  1.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: HETATM   17  C21 UNL     1      -5.619   0.621   0.733  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   18  C22 UNL     1      -6.757   1.303   1.361  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   19  O7  UNL     1      -7.325   2.232   0.492  1.00  0.00    -0.351 OA
INPUT-LIGAND-PDBQT: HETATM   20  C23 UNL     1      -6.316   3.192   0.274  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   21  C24 UNL     1      -5.273   2.583  -0.645  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  C2  UNL     1       0.047  -1.202   1.731  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C1  UNL     1       0.340  -2.591   1.991  1.00  0.00     0.190 C 
INPUT-LIGAND-PDBQT: HETATM   24  O1  UNL     1       0.045  -3.082   3.287  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   25  O2  UNL     1       0.829  -3.406   1.186  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: BRANCH   3  26
INPUT-LIGAND-PDBQT: HETATM   26  O3  UNL     1       2.733   1.324  -1.459  1.00  0.00    -0.208 OA
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N1  UNL     1       3.936   1.495  -0.918  1.00  0.00    -0.083 NA
INPUT-LIGAND-PDBQT: HETATM   28  C6  UNL     1       4.769   0.580  -0.257  1.00  0.00     0.302 C 
INPUT-LIGAND-PDBQT: HETATM   29  O4  UNL     1       4.350  -0.598  -0.134  1.00  0.00    -0.263 OA
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: HETATM   30  C7  UNL     1       6.082   0.888   0.296  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: HETATM   31  C8  UNL     1       7.023   1.661  -0.359  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   32  C9  UNL     1       8.259   1.951   0.232  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   33  N2  UNL     1       8.578   1.484   1.467  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: HETATM   34  C10 UNL     1       7.681   0.728   2.130  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   35  C11 UNL     1       6.438   0.427   1.557  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  26
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      60.940  22.330  24.671 -0.37 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      61.104  21.204  25.525 -0.42 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      62.055  20.258  25.322 -0.34 +0.05    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      62.897  20.423  24.216 -0.23 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      62.751  21.485  23.395 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      61.776  22.462  23.596 -0.33 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      61.649  23.520  22.612 -0.25 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      60.504  23.599  21.811 -0.31 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      60.448  24.525  20.809 -0.27 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      61.484  25.396  20.554 -0.22 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      62.607  25.291  21.370 -0.20 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      62.691  24.382  22.374 -0.19 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      64.134  24.436  23.394 -0.35 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      63.894  24.027  24.786 -0.31 -0.10    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      64.586  25.896  23.398 -0.31 -0.10    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      65.412  23.557  22.614 -0.19 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      65.786  22.518  23.524 -0.33 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      66.268  21.248  22.967 -0.43 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      66.587  21.383  21.617 -0.31 -0.11    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      65.367  21.694  20.984 -0.34 +0.05    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      65.017  23.134  21.311 -0.27 +0.04    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      59.923  23.317  24.985 -0.28 +0.00    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      59.768  23.798  26.337 -0.29 +0.09    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      59.106  25.039  26.509 -0.08 -0.30    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      60.161  23.229  27.373 -0.03 -0.69    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      62.254  19.179  26.087 -0.36 -0.07    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      61.887  18.824  27.315 -0.27 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      60.948  17.872  27.739 -0.35 +0.01    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      60.333  17.232  26.850 -0.44 -0.00    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      60.631  17.566  29.128 -0.48 -0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.589  16.281  29.636 -0.62 +0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.308  16.045  30.987 -0.56 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.067  17.069  31.847 -0.46 -0.05    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.102  18.333  31.382 -0.44 +0.00    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      60.382  18.590  30.033 -0.44 -0.00    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.175  20.828  24.951 -0.36 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      63.090  20.450  25.789 -0.20 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      61.791  20.625  25.436 -0.34 +0.04    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      61.539  21.204  24.187 -0.34 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      62.559  21.570  23.382 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      63.897  21.395  23.737 -0.34 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      64.919  21.896  22.838 -0.33 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.794  21.005  22.204 -0.47 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.824  21.496  21.454 -0.47 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.038  22.847  21.293 -0.37 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      66.149  23.705  21.937 -0.29 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      65.115  23.246  22.686 -0.24 +0.04    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      64.007  24.451  23.356 -0.34 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      64.557  25.814  23.384 -0.32 -0.10    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      63.740  24.014  24.796 -0.30 -0.10    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      62.478  24.327  22.543 -0.15 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      61.793  25.556  22.805 -0.24 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      60.880  26.074  21.779 -0.15 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      60.585  25.096  20.832 -0.10 -0.10    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      61.816  24.811  20.206 -0.23 +0.04    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      62.658  23.993  21.168 -0.24 +0.03    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      65.535  20.569  25.389 -0.46 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      66.033  19.216  25.452 -0.53 +0.07    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      66.565  18.667  24.259 -0.08 -0.27    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      66.042  18.478  26.455 -0.11 -0.19    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      60.732  20.293  26.182 -0.38 -0.06    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      60.569  19.722  27.372 -0.47 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      60.764  18.391  27.771 -0.35 +0.01    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      61.154  17.577  26.897 -0.39 -0.04    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      60.553  17.880  29.120 -0.48 -0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.315  18.691  30.214 -0.45 -0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.089  18.145  31.483 -0.40 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.096  16.802  31.686 -0.48 -0.04    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.325  15.986  30.638 -0.57 +0.01    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      60.553  16.512  29.359 -0.61 -0.00    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.059  20.831  24.946 -0.36 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      62.955  20.482  25.772 -0.22 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      61.665  20.683  25.402 -0.35 +0.04    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      61.441  21.260  24.146 -0.35 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      62.480  21.599  23.352 -0.26 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      63.809  21.396  23.725 -0.33 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      64.852  21.870  22.836 -0.33 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.710  20.956  22.212 -0.46 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.761  21.419  21.472 -0.48 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.012  22.764  21.313 -0.37 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      66.139  23.645  21.947 -0.29 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      65.086  23.214  22.686 -0.24 +0.04    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      64.003  24.448  23.343 -0.34 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      64.587  25.797  23.375 -0.32 -0.10    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      63.712  24.021  24.781 -0.29 -0.10    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      62.478  24.362  22.517 -0.15 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      61.816  25.602  22.784 -0.24 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      60.922  26.147  21.756 -0.15 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      60.616  25.184  20.797 -0.10 -0.10    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      61.846  24.880  20.180 -0.22 +0.04    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      62.663  24.037  21.141 -0.24 +0.03    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      65.407  20.544  25.403 -0.45 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      65.867  19.180  25.499 -0.51 +0.07    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      66.546  18.646  24.376 -0.11 -0.26    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      65.727  18.420  26.476 -0.07 -0.20    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      60.589  20.378  26.136 -0.39 -0.06    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      60.391  19.722  27.275 -0.47 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      60.856  18.463  27.687 -0.34 +0.02    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      61.575  17.821  26.882 -0.35 -0.05    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      60.571  17.844  28.975 -0.49 -0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.485  16.477  29.162 -0.58 -0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.239  15.933  30.429 -0.57 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.074  16.728  31.518 -0.48 -0.04    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.152  18.065  31.367 -0.44 +0.00    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      60.399  18.629  30.109 -0.46 -0.00    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.562  22.868  23.342 -0.32 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      65.364  21.992  24.445 -0.38 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      65.854  20.728  24.478 -0.41 +0.05    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      66.583  20.293  23.364 -0.49 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      66.776  21.113  22.309 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      66.275  22.415  22.266 -0.39 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      66.468  23.186  21.053 -0.33 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.605  23.009  19.965 -0.40 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      65.867  23.653  18.789 -0.28 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      66.957  24.480  18.630 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      67.794  24.633  19.733 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      67.558  24.009  20.914 -0.26 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      68.647  24.382  22.256 -0.36 +0.08    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      68.580  23.416  23.363 -0.15 -0.07    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      68.202  25.744  22.786 -0.16 -0.09    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      70.250  24.627  21.634 -0.21 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      71.072  24.912  22.770 -0.38 +0.01    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      72.476  24.485  22.735 -0.32 +0.00    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      72.863  24.144  21.441 -0.16 -0.15    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      72.067  23.031  21.103 -0.35 +0.08    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      70.657  23.523  20.830 -0.26 +0.04    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      65.036  24.220  23.405 -0.22 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      63.678  24.453  23.833 -0.31 +0.08    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      63.236  25.799  23.878 -0.12 -0.32    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      62.850  23.585  24.169 -0.00 -0.26    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      65.699  19.860  25.483 -0.40 -0.09    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      64.658  19.230  26.021 -0.44 -0.03    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      63.295  19.292  25.694 -0.30 +0.11    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      62.961  20.053  24.751 -0.28 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      62.237  18.543  26.361 -0.44 +0.02    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      62.199  17.162  26.417 -0.55 +0.01    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      61.174  16.494  27.097 -0.47 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.181  17.176  27.725 -0.38 +0.03    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.191  18.523  27.688 -0.47 -0.01    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      61.209  19.212  27.013 -0.46 +0.01    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.275  23.545  24.089 -0.29 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      60.460  23.190  25.199 -0.34 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      60.343  21.916  25.650 -0.33 +0.03    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      61.068  20.928  24.973 -0.41 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      61.844  21.250  23.916 -0.33 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      61.970  22.557  23.446 -0.31 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      62.763  22.786  22.253 -0.26 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      62.134  23.083  21.038 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      62.883  23.179  19.900 -0.33 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      64.248  22.995  19.901 -0.39 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      64.841  22.702  21.127 -0.32 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      64.124  22.602  22.273 -0.23 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      65.025  22.329  23.770 -0.34 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      64.643  23.230  24.868 -0.27 -0.09    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      66.491  22.593  23.426 -0.28 -0.08    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      64.942  20.645  24.182 -0.29 -0.07    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      66.271  20.137  24.029 -0.53 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      66.703  19.045  24.910 -0.51 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      65.613  18.459  25.550 -0.30 -0.11    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      65.075  19.478  26.362 -0.41 +0.07    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      64.348  20.464  25.465 -0.35 +0.05    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      61.375  24.940  23.698 -0.25 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      62.668  25.555  23.521 -0.27 +0.09    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      62.959  26.093  22.243 -0.04 -0.25    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      63.560  25.660  24.385 -0.09 -0.33    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      59.592  21.523  26.684 -0.39 -0.10    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      59.619  20.487  27.518 -0.44 -0.03    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      60.687  19.661  27.900 -0.34 +0.07    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      61.812  19.902  27.396 -0.23 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      60.593  18.547  28.835 -0.47 -0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.358  18.705  30.188 -0.46 -0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.247  17.597  31.038 -0.52 +0.00    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.367  16.330  30.565 -0.47 -0.02    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.597  16.144  29.250 -0.49 +0.01    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      60.710  17.239  28.382 -0.53 -0.00    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      64.023  20.803  24.947 -0.36 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      62.928  20.470  25.791 -0.23 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      61.634  20.671  25.434 -0.35 +0.04    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      61.398  21.232  24.173 -0.35 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      62.427  21.556  23.362 -0.26 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      63.760  21.353  23.722 -0.32 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      64.795  21.810  22.813 -0.33 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.628  20.882  22.177 -0.45 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.673  21.329  21.418 -0.49 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      66.940  22.670  21.251 -0.36 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      66.091  23.564  21.898 -0.29 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      65.045  23.150  22.656 -0.24 +0.04    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      63.991  24.400  23.329 -0.34 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      64.596  25.741  23.351 -0.32 -0.10    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      63.716  23.979  24.772 -0.30 -0.10    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      62.453  24.337  22.527 -0.15 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      61.832  25.604  22.767 -0.24 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      60.940  26.146  21.735 -0.15 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      60.591  25.166  20.810 -0.10 -0.10    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      61.802  24.807  20.184 -0.23 +0.04    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      62.608  23.967  21.158 -0.25 +0.03    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      65.375  20.517  25.391 -0.45 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      65.894  19.172  25.323 -0.52 +0.07    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      65.696  18.344  26.455 -0.05 -0.20    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      66.502  18.664  24.362 -0.11 -0.26    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      60.566  20.382  26.185 -0.38 -0.06    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      60.374  19.708  27.315 -0.48 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      60.847  18.447  27.708 -0.34 +0.02    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      61.570  17.821  26.893 -0.35 -0.05    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      60.568  17.807  28.988 -0.49 -0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.501  16.437  29.157 -0.57 -0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.259  15.874  30.416 -0.53 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.082  16.653  31.515 -0.49 -0.04    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.142  17.992  31.382 -0.45 +0.00    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      60.384  18.575  30.131 -0.46 -0.00    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.873  23.201  22.035 -0.26 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      61.815  22.446  22.613 -0.30 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      61.718  22.215  23.946 -0.28 +0.04    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      62.716  22.756  24.765 -0.18 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      63.727  23.474  24.230 -0.33 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      63.835  23.715  22.861 -0.28 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      65.003  24.427  22.378 -0.27 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.027  25.827  22.393 -0.31 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.082  26.487  21.828 -0.25 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.134  25.822  21.239 -0.24 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      67.078  24.430  21.242 -0.27 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      66.046  23.748  21.797 -0.24 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      66.163  21.984  21.820 -0.43 +0.08    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      67.469  21.468  21.385 -0.38 -0.05    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      65.103  21.485  20.839 -0.32 -0.07    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      65.662  21.403  23.378 -0.28 -0.07    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      65.435  19.999  23.219 -0.40 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      65.695  19.120  24.366 -0.49 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      65.820  19.856  25.542 -0.30 -0.15    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      66.962  20.660  25.349 -0.27 +0.08    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      66.600  21.774  24.385 -0.43 +0.05    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      62.879  23.434  20.602 -0.30 +0.03    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      62.222  24.595  20.051 -0.21 +0.05    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      62.829  25.853  20.288 +0.02 -0.15    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      61.170  24.601  19.385 -0.04 -0.16    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      60.750  21.511  24.545 -0.34 -0.04    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      60.724  20.429  25.318 -0.34 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      61.719  19.473  25.571 -0.26 +0.10    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      62.825  19.626  24.995 -0.31 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      61.571  18.320  26.449 -0.45 +0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.706  18.289  27.528 -0.53 +0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.581  17.143  28.323 -0.49 -0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      61.304  16.022  28.063 -0.33 -0.04    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      62.154  16.022  27.018 -0.52 +0.02    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      62.293  17.158  26.210 -0.56 +0.01    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.335  23.072  22.734 -0.30 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      65.183  22.256  23.889 -0.35 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      66.089  21.312  24.248 -0.39 +0.05    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      67.213  21.158  23.428 -0.45 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      67.369  21.924  22.328 -0.45 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      66.442  22.896  21.950 -0.36 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      66.662  23.609  20.706 -0.30 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.796  23.412  19.623 -0.35 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.080  23.997  18.422 -0.36 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.196  24.783  18.233 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      68.034  24.958  19.331 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      67.777  24.391  20.536 -0.22 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      68.873  24.788  21.865 -0.32 +0.08    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      68.205  24.916  23.169 -0.09 -0.08    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      69.486  26.141  21.509 -0.15 -0.09    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      70.196  23.664  21.862 -0.27 -0.04    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      70.660  23.607  20.510 -0.27 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      72.089  23.362  20.275 -0.30 +0.09    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      72.713  22.900  21.432 -0.27 -0.23    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      72.605  23.961  22.354 -0.37 +0.05    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      71.169  24.020  22.842 -0.35 +0.02    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      64.337  24.086  22.444 -0.25 +0.05    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      64.509  25.435  22.927 -0.29 +0.08    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      65.488  26.231  22.283 -0.07 -0.25    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      63.880  25.972  23.858 -0.12 -0.33    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      65.998  20.515  25.319 -0.39 -0.09    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      65.081  19.668  25.778 -0.44 -0.03    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      63.747  19.480  25.388 -0.30 +0.12    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      63.308  20.208  24.462 -0.27 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      62.831  18.507  25.970 -0.44 +0.02    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      61.696  18.857  26.677 -0.45 +0.01    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.834  17.879  27.190 -0.46 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      61.081  16.556  27.012 -0.38 -0.03    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      62.180  16.184  26.326 -0.55 +0.02    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      63.055  17.146  25.804 -0.47 +0.01    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      62.894  23.226  22.030 -0.26 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      61.825  22.476  22.594 -0.30 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      61.716  22.235  23.925 -0.28 +0.04    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      62.714  22.760  24.755 -0.19 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      63.736  23.471  24.233 -0.34 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      63.856  23.724  22.866 -0.28 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      65.034  24.429  22.398 -0.27 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      65.065  25.828  22.411 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      66.130  26.482  21.858 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.187  25.810  21.284 -0.24 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      67.123  24.419  21.289 -0.28 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      66.080  23.743  21.832 -0.24 +0.03    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      66.186  21.978  21.859 -0.43 +0.08    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      67.474  21.452  21.381 -0.37 -0.05    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      65.091  21.481  20.917 -0.31 -0.07    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      65.737  21.408  23.436 -0.29 -0.07    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      65.354  20.040  23.264 -0.38 +0.05    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      65.599  19.106  24.370 -0.48 +0.06    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      65.882  19.792  25.550 -0.30 -0.15    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      67.085  20.479  25.293 -0.30 +0.07    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      66.776  21.652  24.381 -0.44 +0.05    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      62.912  23.472  20.599 -0.30 +0.03    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      62.257  24.636  20.053 -0.20 +0.05    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      62.884  25.889  20.264 +0.02 -0.15    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      61.190  24.650  19.411 -0.04 -0.16    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      60.738  21.536  24.511 -0.34 -0.04    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      60.699  20.482  25.322 -0.36 -0.02    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      61.677  19.514  25.594 -0.26 +0.10    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      62.778  19.620  24.997 -0.31 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      61.517  18.395  26.515 -0.44 +0.01    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      60.667  18.421  27.605 -0.53 +0.00    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      60.529  17.306  28.442 -0.49 -0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      61.224  16.162  28.213 -0.33 -0.03    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      62.060  16.106  27.157 -0.50 +0.02    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      62.212  17.211  26.307 -0.55 +0.01    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.215s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    4  A    between atoms: O3_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    5  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C20_26  and  S1_27 
DOCKED: REMARK    8  A    between atoms: S1_27  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      65.811  21.478  21.946 -0.44 -0.00    -0.009 A 
DOCKED: HETATM    2  C4  UNL     1      65.579  20.235  22.597 -0.42 +0.01    +0.023 A 
DOCKED: HETATM    3  C5  UNL     1      65.549  20.105  23.947 -0.41 +0.05    +0.125 A 
DOCKED: HETATM    4  C12 UNL     1      65.756  21.262  24.707 -0.44 +0.01    +0.027 A 
DOCKED: HETATM    5  C13 UNL     1      65.980  22.448  24.103 -0.28 +0.00    +0.002 A 
DOCKED: HETATM    6  C14 UNL     1      66.014  22.591  22.715 -0.36 -0.00    -0.003 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C15 UNL     1      66.343  23.892  22.165 -0.29 +0.00    +0.011 A 
DOCKED: HETATM    8  C16 UNL     1      67.571  24.093  21.524 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    9  C17 UNL     1      67.918  25.349  21.116 -0.24 +0.00    +0.000 A 
DOCKED: HETATM   10  C18 UNL     1      67.098  26.438  21.311 -0.24 +0.00    +0.001 A 
DOCKED: HETATM   11  C19 UNL     1      65.884  26.203  21.952 -0.24 +0.00    +0.012 A 
DOCKED: HETATM   12  C20 UNL     1      65.511  24.966  22.366 -0.25 +0.04    +0.098 A 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  S1  UNL     1      63.897  24.802  23.069 -0.34 +0.10    +0.247 S 
DOCKED: HETATM   14  O5  UNL     1      63.087  26.027  22.992 -0.29 -0.09    -0.206 OA
DOCKED: HETATM   15  O6  UNL     1      64.118  24.469  24.544 -0.33 -0.10    -0.206 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  N3  UNL     1      63.123  23.404  22.389 -0.16 -0.06    -0.172 NA
DOCKED: HETATM   17  C21 UNL     1      62.541  22.703  23.492 -0.28 +0.04    +0.120 C 
DOCKED: HETATM   18  C22 UNL     1      61.301  21.952  23.260 -0.33 +0.04    +0.161 C 
DOCKED: HETATM   19  O7  UNL     1      61.064  21.785  21.898 -0.23 -0.07    -0.351 OA
DOCKED: HETATM   20  C23 UNL     1      60.876  23.090  21.398 -0.29 +0.02    +0.161 C 
DOCKED: HETATM   21  C24 UNL     1      62.229  23.776  21.343 -0.25 +0.03    +0.120 C 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C2  UNL     1      65.788  21.535  20.495 -0.35 +0.04    +0.124 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C1  UNL     1      64.911  22.459  19.818 -0.36 +0.06    +0.190 C 
DOCKED: HETATM   24  O1  UNL     1      63.634  21.977  19.438 +0.01 -0.25    -0.647 OA
DOCKED: HETATM   25  O2  UNL     1      65.165  23.644  19.532 -0.03 -0.17    -0.647 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   3  26
DOCKED: HETATM   26  O3  UNL     1      65.339  18.965  24.614 -0.41 -0.08    -0.208 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N1  UNL     1      64.368  18.507  25.399 -0.44 -0.03    -0.083 NA
DOCKED: HETATM   28  C6  UNL     1      63.034  18.924  25.526 -0.31 +0.11    +0.302 C 
DOCKED: HETATM   29  O4  UNL     1      62.657  19.879  24.802 -0.29 -0.10    -0.263 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C7  UNL     1      62.053  18.336  26.429 -0.45 +0.02    +0.063 A 
DOCKED: HETATM   31  C8  UNL     1      62.058  17.003  26.797 -0.54 +0.01    +0.026 A 
DOCKED: HETATM   32  C9  UNL     1      61.108  16.496  27.692 -0.46 +0.01    +0.099 A 
DOCKED: HETATM   33  N2  UNL     1      60.149  17.294  28.231 -0.39 +0.05    -0.242 NA
DOCKED: HETATM   34  C10 UNL     1      60.119  18.597  27.891 -0.48 -0.02    +0.099 A 
DOCKED: HETATM   35  C11 UNL     1      61.061  19.125  26.998 -0.48 +0.01    +0.026 A 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   3  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.28 |   5 |     -9.98 |   4 |####
   2 |     -9.94 |   1 |     -9.94 |   1 |#
   3 |     -9.72 |   4 |     -9.65 |   2 |##
   4 |     -9.35 |  10 |     -9.35 |   1 |#
   5 |     -9.00 |   9 |     -8.99 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -10.28      0.00     64.92           RANKING
   1      2      2       -9.93      1.92     65.14           RANKING
   1      3      3       -9.87      1.88     65.09           RANKING
   1      4      6       -9.83      1.87     65.06           RANKING
   2      1      1       -9.94      0.00     64.57           RANKING
   3      1      4       -9.72      0.00     67.55           RANKING
   3      2      8       -9.58      0.99     67.80           RANKING
   4      1     10       -9.35      0.00     65.56           RANKING
   5      1      9       -9.00      0.00     65.47           RANKING
   5      2      7       -8.99      0.10     65.45           RANKING

Run time 2.155 sec
Idle time 0.270 sec
