AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/66.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682235, 14519
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/66.pdbqt -resnam ./logs_linear_/66 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/66
Number of atoms:                           30
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/66.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    898265
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_7  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_8  and  S1_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_9  and  C7_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C10_15  and  C19_25 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C11_16  and  O4_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O4_17  and  C12_18 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C12_18  and  C13_19 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -0.418   1.440   0.048  1.00  0.00     0.107 A 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -0.814   0.946   1.273  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1       0.103   0.265   2.077  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1       1.408   0.089   1.640  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1       1.796   0.586   0.416  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM    6  C18 UNL     1       0.896   1.257  -0.380  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  S1  UNL     1      -1.486   2.303  -1.026  1.00  0.00     0.285 S 
INPUT-LIGAND-PDBQT: HETATM    8  O2  UNL     1      -0.699   3.293  -1.837  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: HETATM    9  O3  UNL     1      -2.508   3.086  -0.252  1.00  0.00    -0.198 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: HETATM   10  N1  UNL     1      -2.282   1.185  -2.105  1.00  0.00    -0.158 NA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1      -3.122   0.182  -1.533  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   12  C5  UNL     1      -4.031   0.473  -0.538  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1      -4.835  -0.518   0.000  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1      -4.769  -1.828  -0.423  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   15  C21 UNL     1      -3.861  -2.125  -1.418  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   16  C20 UNL     1      -3.058  -1.130  -1.955  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: HETATM   17  O1  UNL     1      -5.569  -2.838   0.106  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1      -6.512  -2.620   1.115  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1      -5.907  -2.081   2.390  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  UNL     1       3.111   0.386   0.021  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C12 UNL     1       3.520   0.896  -1.243  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C13 UNL     1       4.958   0.589  -1.498  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   23  C14 UNL     1       5.290  -0.868  -1.512  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   24  C15 UNL     1       6.262  -1.096  -0.374  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   25  C16 UNL     1       6.119   0.143   0.511  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   26  C17 UNL     1       5.909   1.218  -0.534  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: BRANCH   4  27
INPUT-LIGAND-PDBQT: HETATM   27  C19 UNL     1       2.391  -0.625   2.470  1.00  0.00     0.421 C 
INPUT-LIGAND-PDBQT: HETATM   28  F1  UNL     1       3.485   0.177   2.797  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   29  F2  UNL     1       1.797  -0.990   3.665  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   30  F3  UNL     1       2.827  -1.794   1.869  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  27
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      65.475  20.582  24.258 -0.40 +0.04    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      66.761  20.641  23.764 -0.51 +0.01    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      67.089  21.591  22.794 -0.50 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      66.121  22.471  22.333 -0.32 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.839  22.407  22.832 -0.26 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      64.511  21.472  23.787 -0.34 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      64.967  19.435  25.469 -0.49 +0.11    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      64.671  20.152  26.755 -0.18 -0.09    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      66.059  18.445  25.761 -0.49 -0.06    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      63.530  18.599  24.937 -0.25 -0.06    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      62.575  18.211  25.925 -0.44 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      61.694  19.113  26.483 -0.45 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      60.777  18.711  27.439 -0.51 +0.00    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      60.697  17.406  27.877 -0.49 -0.00    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      61.576  16.499  27.323 -0.56 +0.00    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      62.493  16.906  26.365 -0.57 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      59.781  16.983  28.837 -0.38 +0.13    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      60.120  16.142  29.902 -0.62 -0.00    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      60.506  16.892  31.155 -0.75 +0.00    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      63.905  23.307  22.341 -0.10 -0.12    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      62.729  22.791  21.729 -0.21 +0.04    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      61.518  23.140  22.528 -0.32 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      61.808  23.708  23.880 -0.33 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      61.220  22.741  24.885 -0.40 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      60.997  21.450  24.095 -0.45 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      60.572  22.006  22.753 -0.49 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      66.444  23.480  21.311 -0.13 +0.12    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      66.183  24.778  21.753 -0.08 -0.06    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      67.797  23.423  21.029 -0.12 -0.04    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      65.778  23.245  20.120 -0.11 -0.04    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.513  22.886  23.919 -0.25 +0.04    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.698  24.252  23.880 -0.32 +0.01    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      63.878  24.778  23.348 -0.35 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.857  23.925  22.862 -0.25 +0.04    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.665  22.562  22.904 -0.25 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.505  22.039  23.428 -0.30 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      61.078  22.134  24.562 -0.36 +0.07    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      60.671  20.984  23.684 -0.35 -0.05    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      59.927  23.099  24.579 -0.26 +0.01    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      61.383  21.541  26.175 -0.22 -0.07    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      61.448  20.128  26.370 -0.39 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      62.317  19.332  25.655 -0.44 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      62.361  17.963  25.864 -0.51 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      61.549  17.334  26.782 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      60.677  18.125  27.501 -0.54 +0.00    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      60.636  19.495  27.290 -0.51 +0.00    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      61.579  15.960  27.006 -0.35 -0.06    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      62.733  15.184  26.862 -0.49 +0.04    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      62.582  14.072  25.850 -0.74 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.672  21.748  22.406 -0.19 -0.12    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.589  20.348  22.650 -0.41 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.480  19.954  23.781 -0.58 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      66.114  18.664  24.440 -0.58 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      65.765  19.000  25.874 -0.67 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      65.527  20.511  25.870 -0.44 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      66.577  20.963  24.877 -0.62 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      66.108  24.457  22.297 -0.11 +0.15    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      67.236  23.892  22.893 -0.10 -0.06    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      66.170  24.140  20.952 -0.06 -0.05    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      66.171  25.837  22.384 -0.12 -0.07    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.201  22.478  22.827 -0.24 +0.03    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      61.965  23.258  21.715 -0.28 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      62.993  23.488  20.797 -0.31 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.245  22.931  21.008 -0.26 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.472  22.152  22.121 -0.21 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.463  21.923  23.028 -0.23 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.985  22.132  24.028 -0.36 +0.06    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      60.113  21.003  23.557 -0.37 -0.03    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      60.088  23.317  24.241 -0.24 -0.01    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      61.743  21.678  25.534 -0.21 -0.06    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      61.473  20.377  26.056 -0.38 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      62.097  19.250  25.565 -0.43 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      61.818  17.999  26.090 -0.49 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      60.915  17.817  27.114 -0.46 +0.01    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      60.287  18.941  27.610 -0.52 -0.00    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      60.570  20.192  27.083 -0.49 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      60.622  16.567  27.655 -0.33 -0.02    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      61.067  16.152  28.914 -0.48 +0.02    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      60.110  16.501  30.029 -0.75 -0.00    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.741  21.615  22.290 -0.21 -0.12    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.850  20.236  22.623 -0.41 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.536  20.062  23.937 -0.60 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      66.286  18.745  24.599 -0.60 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      65.581  19.049  25.904 -0.66 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      65.070  20.482  25.743 -0.48 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      66.205  21.103  24.955 -0.57 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      65.343  23.160  20.055 -0.18 +0.11    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      65.131  24.295  19.272 -0.09 -0.03    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      66.516  23.377  20.756 -0.09 -0.04    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      65.562  22.060  19.242 -0.20 -0.04    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.894  19.252  26.036 -0.39 +0.03    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      60.963  19.710  26.944 -0.49 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      60.357  20.954  26.751 -0.47 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      60.694  21.722  25.645 -0.37 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      61.623  21.257  24.742 -0.34 +0.03    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      62.224  20.033  24.929 -0.34 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      62.704  17.716  26.188 -0.49 +0.08    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      62.592  16.952  24.900 -0.43 -0.06    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      62.061  16.874  27.253 -0.40 -0.04    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      64.392  17.963  26.560 -0.26 -0.05    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      65.111  18.937  25.803 -0.47 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      65.092  20.276  26.132 -0.32 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      65.799  21.201  25.382 -0.43 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      66.546  20.838  24.282 -0.48 +0.04    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      66.568  19.499  23.948 -0.47 +0.01    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      65.860  18.576  24.702 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      67.263  21.753  23.515 -0.31 -0.12    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      66.777  22.303  22.325 -0.40 +0.05    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      66.402  21.262  21.297 -0.53 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      61.928  22.060  23.652 -0.18 -0.10    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      63.241  21.989  23.109 -0.24 +0.05    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      63.732  23.346  22.731 -0.30 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      64.066  24.231  23.887 -0.41 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      63.127  25.416  23.805 -0.41 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      62.011  24.959  22.864 -0.29 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      62.796  24.129  21.871 -0.27 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      60.068  23.035  25.421 -0.16 +0.06    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      61.008  24.065  25.381 -0.02 -0.07    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      59.432  23.031  24.192 -0.07 +0.05    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      59.099  23.317  26.369 -0.13 -0.04    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.181  22.518  22.697 -0.24 +0.03    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.192  22.786  21.344 -0.27 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      63.409  22.949  20.678 -0.33 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.601  22.841  21.379 -0.24 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.582  22.573  22.730 -0.24 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.386  22.411  23.391 -0.29 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.717  22.297  23.616 -0.36 +0.05    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      60.073  20.993  23.239 -0.39 -0.03    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      59.722  23.380  23.310 -0.23 +0.01    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      61.079  22.283  25.324 -0.29 -0.05    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      60.979  21.041  26.022 -0.38 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      61.650  19.912  25.600 -0.43 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      61.537  18.719  26.295 -0.44 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      60.759  18.599  27.426 -0.46 +0.01    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      60.086  19.725  27.852 -0.52 +0.00    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      60.201  20.918  27.155 -0.43 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      60.634  17.408  28.138 -0.34 +0.02    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      60.467  17.358  29.525 -0.52 -0.02    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      60.073  15.989  30.029 -0.75 +0.00    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.798  22.473  23.390 -0.17 -0.13    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      66.364  21.180  23.570 -0.45 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.287  20.763  25.001 -0.57 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      67.052  19.522  25.329 -0.59 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      66.035  18.505  25.801 -0.54 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      64.690  19.051  25.320 -0.58 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      64.901  20.538  25.510 -0.47 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      65.895  23.010  20.699 -0.16 +0.11    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      66.737  21.914  20.891 -0.16 -0.03    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      65.681  23.109  19.335 -0.17 -0.04    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      66.538  24.173  21.086 -0.07 -0.05    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      61.897  22.560  22.322 -0.24 +0.03    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.039  22.944  21.006 -0.30 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      63.311  22.994  20.430 -0.35 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.425  22.657  21.186 -0.26 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.274  22.274  22.499 -0.23 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.023  22.224  23.071 -0.26 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.355  22.466  23.129 -0.37 +0.02    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      59.693  21.156  22.809 -0.43 -0.01    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      59.431  23.550  22.652 -0.24 +0.01    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      60.574  22.587  24.857 -0.28 -0.03    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      60.755  21.379  25.597 -0.37 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      60.122  21.161  26.802 -0.45 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      60.314  19.981  27.501 -0.51 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      61.137  18.978  27.037 -0.42 +0.02    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      61.774  19.191  25.832 -0.43 +0.01    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      61.579  20.374  25.135 -0.39 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      61.342  17.784  27.725 -0.26 -0.04    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      61.204  16.525  27.134 -0.50 +0.02    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      62.500  15.983  26.576 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.417  21.945  23.215 -0.17 -0.13    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.458  22.265  24.601 -0.29 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.071  21.152  25.384 -0.50 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      67.086  20.350  24.635 -0.61 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      66.543  18.939  24.558 -0.65 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      65.055  19.079  24.884 -0.59 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      65.094  20.167  25.935 -0.51 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      65.774  22.702  20.601 -0.17 +0.11    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      66.514  21.555  20.893 -0.19 -0.04    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      65.670  22.764  19.222 -0.17 -0.04    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      66.475  23.828  20.998 -0.07 -0.05    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      63.825  20.488  24.829 -0.33 +0.04    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.478  20.783  24.862 -0.38 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      62.034  22.048  24.470 -0.35 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      62.949  23.002  24.048 -0.26 +0.04    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.292  22.700  24.017 -0.28 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      64.734  21.455  24.403 -0.37 +0.02    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      64.477  18.941  25.297 -0.46 +0.11    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      64.937  18.995  26.726 -0.37 -0.08    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      65.677  18.591  24.464 -0.46 -0.07    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      63.257  17.703  25.136 -0.24 -0.05    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      62.407  17.448  26.255 -0.47 +0.02    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      62.382  16.223  26.887 -0.58 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      61.549  16.001  27.971 -0.50 +0.00    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      60.712  16.978  28.466 -0.48 -0.00    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      60.733  18.205  27.837 -0.52 +0.00    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      61.569  18.424  26.753 -0.48 +0.00    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      59.868  16.774  29.555 -0.41 +0.09    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      60.132  15.846  30.567 -0.57 +0.01    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      60.540  16.488  31.872 -0.77 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.169  23.685  23.588 -0.15 -0.14    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.219  23.984  22.198 -0.24 +0.05    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.319  23.227  21.532 -0.36 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      66.014  21.788  21.270 -0.51 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      67.017  20.985  22.071 -0.50 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      67.578  21.976  23.092 -0.52 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      67.620  23.244  22.266 -0.46 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      62.504  24.341  23.631 -0.13 +0.16    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      62.395  24.450  22.244 -0.04 -0.05    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      61.243  24.582  24.147 -0.08 -0.06    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      63.330  25.339  24.119 -0.16 -0.08    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      65.754  23.294  22.259 -0.24 +0.04    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      65.807  24.645  21.988 -0.27 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      64.668  25.434  22.164 -0.30 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      63.489  24.856  22.612 -0.25 +0.04    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      63.444  23.506  22.881 -0.22 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      64.563  22.725  22.709 -0.27 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      67.119  22.226  22.072 -0.44 +0.08    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      68.291  22.992  21.526 -0.35 -0.04    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      66.814  21.133  21.088 -0.45 -0.06    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      67.556  21.536  23.615 -0.39 -0.06    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      66.618  20.669  24.253 -0.49 +0.04    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      66.495  19.342  23.899 -0.42 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      65.578  18.521  24.534 -0.38 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      64.751  18.981  25.537 -0.45 +0.04    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      64.870  20.308  25.894 -0.38 +0.01    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      65.790  21.127  25.257 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      63.823  18.171  26.187 -0.28 -0.11    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      62.948  17.313  25.512 -0.43 +0.04    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      62.185  16.394  26.436 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      62.243  22.973  23.327 -0.13 -0.11    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      62.052  22.820  24.729 -0.26 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      60.867  21.958  25.011 -0.44 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      60.217  22.208  26.334 -0.49 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      60.346  20.923  27.123 -0.52 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      61.434  20.131  26.397 -0.52 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      61.137  20.491  24.957 -0.44 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      62.277  25.668  22.805 -0.13 +0.17    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      61.919  25.768  24.150 -0.08 -0.08    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      62.518  26.956  22.363 -0.10 -0.07    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      61.207  25.188  22.068 -0.04 -0.05    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.008  22.830  22.490 -0.23 +0.03    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.172  22.960  21.127 -0.31 +0.00    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      63.455  22.938  20.576 -0.34 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.559  22.785  21.402 -0.24 +0.03    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.388  22.656  22.762 -0.24 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.125  22.677  23.310 -0.28 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      60.450  22.845  23.273 -0.32 +0.03    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      59.660  21.638  22.852 -0.44 +0.01    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      59.656  24.052  22.864 -0.18 -0.01    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      60.651  22.820  25.007 -0.27 -0.04    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      60.789  21.552  25.649 -0.37 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      60.253  21.304  26.895 -0.45 +0.01    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      60.401  20.065  27.496 -0.50 +0.01    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      61.082  19.031  26.891 -0.43 +0.02    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      61.620  19.274  25.644 -0.37 +0.01    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      61.470  20.515  25.045 -0.40 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      61.241  17.779  27.480 -0.29 -0.04    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      61.155  16.579  26.766 -0.52 +0.02    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      62.502  15.964  26.470 -0.67 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.521  22.506  23.548 -0.17 -0.13    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.368  21.960  24.853 -0.34 +0.07    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      64.836  20.567  24.787 -0.47 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      64.704  19.888  26.111 -0.48 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      65.629  18.691  26.072 -0.60 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      66.573  18.969  24.902 -0.71 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      65.629  19.639  23.926 -0.58 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      65.920  22.759  20.843 -0.17 +0.11    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      66.779  23.636  21.508 -0.09 -0.05    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      66.451  21.491  20.999 -0.19 -0.04    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      65.930  23.031  19.485 -0.15 -0.03    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    4  A    between atoms: N1_8  and  S1_9 
DOCKED: REMARK    5  A    between atoms: S1_9  and  C7_12 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C19_25 
DOCKED: REMARK    7  A    between atoms: C11_16  and  O4_17 
DOCKED: REMARK    8  A    between atoms: O4_17  and  C12_18 
DOCKED: REMARK    9  A    between atoms: C12_18  and  C13_19 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      62.460  22.886  24.033 -0.25 +0.04    +0.107 A 
DOCKED: HETATM    2  C8  UNL     1      62.563  24.258  23.946 -0.29 +0.01    +0.013 A 
DOCKED: HETATM    3  C9  UNL     1      63.693  24.835  23.361 -0.36 +0.00    +0.007 A 
DOCKED: HETATM    4  C10 UNL     1      64.706  24.025  22.870 -0.25 +0.04    +0.094 A 
DOCKED: HETATM    5  C11 UNL     1      64.596  22.655  22.960 -0.25 +0.04    +0.099 A 
DOCKED: HETATM    6  C18 UNL     1      63.485  22.082  23.535 -0.30 +0.01    +0.037 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  S1  UNL     1      61.092  22.072  24.743 -0.37 +0.08    +0.285 S 
DOCKED: HETATM    8  O2  UNL     1      60.612  20.987  23.821 -0.38 -0.04    -0.198 OA
DOCKED: HETATM    9  O3  UNL     1      59.944  23.021  24.936 -0.27 +0.00    -0.198 OA
DOCKED: BRANCH   7  10
DOCKED: HETATM   10  N1  UNL     1      61.545  21.364  26.273 -0.19 -0.07    -0.158 NA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C6  UNL     1      61.616  19.940  26.359 -0.39 +0.03    +0.094 A 
DOCKED: HETATM   12  C5  UNL     1      60.816  19.222  27.223 -0.49 +0.00    +0.022 A 
DOCKED: HETATM   13  C4  UNL     1      60.904  17.841  27.287 -0.53 +0.00    +0.026 A 
DOCKED: HETATM   14  C3  UNL     1      61.782  17.123  26.505 -0.50 +0.02    +0.094 A 
DOCKED: HETATM   15  C21 UNL     1      62.585  17.837  25.639 -0.49 +0.01    +0.026 A 
DOCKED: HETATM   16  C20 UNL     1      62.494  19.219  25.577 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  O1  UNL     1      61.884  15.735  26.556 -0.37 -0.07    -0.331 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      62.583  14.982  25.607 -0.55 +0.02    +0.149 C 
DOCKED: HETATM   19  C1  UNL     1      62.414  13.492  25.786 -0.65 +0.01    +0.035 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  20
DOCKED: HETATM   20  O4  UNL     1      65.634  21.886  22.455 -0.18 -0.12    -0.331 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      65.586  20.477  22.651 -0.42 +0.06    +0.149 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C13 UNL     1      66.502  20.065  23.755 -0.58 +0.01    +0.030 C 
DOCKED: HETATM   23  C14 UNL     1      66.163  18.753  24.387 -0.60 +0.00    +0.003 C 
DOCKED: HETATM   24  C15 UNL     1      65.836  19.048  25.835 -0.67 +0.00    +0.000 C 
DOCKED: HETATM   25  C16 UNL     1      65.580  20.555  25.875 -0.43 +0.00    +0.000 C 
DOCKED: HETATM   26  C17 UNL     1      66.607  21.046  24.876 -0.61 +0.00    +0.003 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   5  20
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C19 UNL     1      65.906  24.610  22.250 -0.11 +0.16    +0.421 C 
DOCKED: HETATM   28  F1  UNL     1      65.948  25.997  22.392 -0.12 -0.07    -0.166 F 
DOCKED: HETATM   29  F2  UNL     1      67.032  24.113  22.881 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   30  F3  UNL     1      66.017  24.270  20.912 -0.06 -0.05    -0.166 F 
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.63 |   7 |     -8.63 |   1 |#
   2 |     -8.46 |   2 |     -8.28 |   6 |######
   3 |     -8.42 |   1 |     -8.42 |   1 |#
   4 |     -7.54 |   4 |     -7.54 |   1 |#
   5 |     -7.52 |   8 |     -7.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.63      0.00     68.28           RANKING
   2      1      2       -8.46      0.00     68.29           RANKING
   2      2     10       -8.46      0.32     68.27           RANKING
   2      3      3       -8.38      1.54     67.74           RANKING
   2      4      5       -8.31      1.73     67.86           RANKING
   2      5      6       -8.07      1.62     67.72           RANKING
   2      6      9       -7.99      1.59     67.75           RANKING
   3      1      1       -8.42      0.00     68.19           RANKING
   4      1      4       -7.54      0.00     68.09           RANKING
   5      1      8       -7.52      0.00     68.75           RANKING

Run time 0.721 sec
Idle time 0.275 sec
