AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/69.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682256, 14591
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/69.pdbqt -resnam ./logs_linear_/69 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/69
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/69.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    687764
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_5  and  S1_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S1_9  and  N1_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_12  and  C8_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_12  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C8_13  and  C9_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -0.843   0.635   0.263  1.00  0.00    -0.270 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  S1  UNL     1       0.097   0.125  -1.022  1.00  0.00     0.264 S 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -0.600  -1.016  -1.754  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1       0.235   1.235  -2.025  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1       1.712  -0.396  -0.594  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1       1.876  -1.741  -0.287  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1       3.091  -2.286   0.064  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM    8  C2  UNL     1       4.179  -1.426   0.103  1.00  0.00    -0.011 A 
INPUT-LIGAND-PDBQT: HETATM    9  C1  UNL     1       5.479  -2.041   0.484  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1       4.050  -0.092  -0.195  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1       2.803   0.417  -0.545  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12 CL1  UNL     1       5.463   0.936  -0.126  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: HETATM   13  C8  UNL     1      -1.134  -0.292   1.285  1.00  0.00     0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C9  UNL     1      -2.353  -1.088   1.068  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   15  C10 UNL     1      -3.167  -1.033  -0.070  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1      -4.191  -1.946   0.162  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1      -3.936  -2.487   1.407  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   18  O3  UNL     1      -2.844  -1.954   1.905  1.00  0.00    -0.307 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1      -1.758   1.685   0.048  1.00  0.00     0.093 C 
INPUT-LIGAND-PDBQT: HETATM   20  C14 UNL     1      -1.931   2.621   1.204  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM   21  C15 UNL     1      -2.708   3.764   0.550  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   22  C16 UNL     1      -2.242   3.776  -0.886  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   23  C17 UNL     1      -1.279   2.605  -1.038  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.549  21.178  24.340 -0.19 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.962  21.141  24.866 -0.39 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.610  22.459  25.546 -0.23 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.037  21.025  23.688 -0.32 -0.05    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.579  19.832  25.962 -0.39 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.813  20.152  27.077 -0.49 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.437  19.220  28.019 -0.54 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.858  17.914  27.815 -0.52 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.437  16.928  28.847 -0.64 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.615  17.566  26.725 -0.51 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      61.973  18.540  25.797 -0.44 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.112  15.901  26.530 -0.85 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      63.863  21.985  23.227 -0.27 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.476  23.399  23.360 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.299  23.969  22.858 -0.23 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.356  25.312  23.215 -0.29 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.546  25.468  23.900 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.173  24.316  23.963 -0.25 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.363  20.056  24.589 -0.41 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.602  19.973  23.752 -0.55 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.374  18.865  24.468 -0.62 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.965  18.983  25.917 -0.67 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      64.922  20.092  25.982 -0.47 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.618  21.215  24.301 -0.19 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      62.016  21.180  24.780 -0.38 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.641  22.506  25.430 -0.25 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.128  21.045  23.576 -0.30 -0.06    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.603  19.885  25.882 -0.39 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.799  20.217  26.966 -0.49 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.396  19.298  27.908 -0.55 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.831  17.991  27.739 -0.53 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.381  17.019  28.771 -0.64 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.626  17.631  26.680 -0.50 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.010  18.593  25.750 -0.44 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.138  15.966  26.527 -0.85 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      63.970  22.034  23.209 -0.27 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.526  23.433  23.318 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.371  23.967  22.733 -0.23 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.357  25.309  23.098 -0.28 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.487  25.500  23.869 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.146  24.369  23.973 -0.25 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.418  20.084  24.559 -0.41 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.669  19.993  23.741 -0.56 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.421  18.876  24.466 -0.62 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.990  18.993  25.908 -0.67 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      64.956  20.111  25.961 -0.48 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.490  21.748  23.812 -0.18 -0.10    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.924  21.698  24.394 -0.36 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.579  23.020  25.071 -0.25 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      60.960  21.558  23.250 -0.35 -0.04    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.594  20.398  25.517 -0.37 +0.04    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.743  20.685  26.577 -0.47 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.396  19.756  27.532 -0.53 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.940  18.486  27.401 -0.51 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.548  17.502  28.446 -0.62 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.784  18.170  26.366 -0.47 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.107  19.140  25.422 -0.42 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.433  16.550  26.261 -0.82 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      64.538  21.945  24.736 -0.24 +0.07    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      65.190  20.711  25.202 -0.37 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      66.321  20.122  24.624 -0.57 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      66.579  18.987  25.387 -0.59 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      65.602  18.961  26.363 -0.43 +0.05    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.805  19.995  26.218 -0.28 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      63.698  22.168  22.483 -0.20 +0.03    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      63.619  23.647  22.266 -0.28 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      64.183  23.773  20.851 -0.32 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.172  22.639  20.727 -0.42 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      65.095  21.854  22.030 -0.38 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.955  17.994  26.557 -0.26 -0.03    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.498  19.575  26.571 -0.45 +0.08    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      60.509  20.470  25.833 -0.37 -0.05    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.544  20.086  27.983 -0.26 -0.09    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      63.087  19.815  25.877 -0.34 +0.04    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      64.117  19.031  26.382 -0.38 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      65.414  19.115  25.927 -0.56 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      65.669  20.032  24.918 -0.53 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      67.078  20.101  24.445 -0.50 +0.01    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      64.673  20.821  24.397 -0.37 +0.02    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      63.376  20.704  24.887 -0.36 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      65.064  21.958  23.127 -0.46 -0.03    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      59.855  17.660  27.374 -0.41 -0.03    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      60.145  17.626  28.817 -0.43 -0.03    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      60.247  16.468  29.597 -0.63 -0.00    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      60.529  16.913  30.885 -0.67 +0.00    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      60.578  18.291  30.804 -0.44 +0.01    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      60.347  18.669  29.567 -0.35 +0.07    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      61.873  16.972  26.242 -0.59 +0.02    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      62.377  16.190  27.415 -0.52 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      63.068  15.018  26.719 -0.48 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      62.288  14.812  25.443 -0.61 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      61.230  15.907  25.401 -0.35 +0.00    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.585  21.179  24.298 -0.19 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.995  21.141  24.811 -0.38 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.634  22.463  25.479 -0.24 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.079  21.014  23.627 -0.31 -0.06    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.606  19.839  25.914 -0.39 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.810  20.160  27.007 -0.49 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.427  19.234  27.952 -0.54 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.872  17.932  27.774 -0.52 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.442  16.953  28.808 -0.64 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.659  17.583  26.704 -0.50 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.023  18.551  25.773 -0.45 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.185  15.923  26.541 -0.85 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      63.907  21.982  23.184 -0.26 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.499  23.391  23.300 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.392  23.970  22.668 -0.23 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.396  25.305  23.062 -0.28 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.490  25.447  23.893 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.111  24.295  24.007 -0.25 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.399  20.058  24.557 -0.41 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.617  19.946  23.692 -0.55 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.400  18.852  24.419 -0.61 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      66.027  19.012  25.874 -0.68 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      64.992  20.128  25.935 -0.49 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.440  21.136  24.380 -0.20 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.883  21.065  24.984 -0.39 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.559  22.351  25.735 -0.23 -0.09    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      60.900  20.990  23.851 -0.36 -0.05    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.564  19.709  26.043 -0.39 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.823  19.969  27.189 -0.50 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.497  18.996  28.107 -0.54 +0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.944  17.709  27.846 -0.52 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.577  16.677  28.853 -0.64 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.677  17.419  26.722 -0.51 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      61.984  18.433  25.820 -0.45 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.209  15.775  26.454 -0.85 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      63.678  21.934  23.242 -0.25 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.353  23.360  23.409 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.128  23.957  23.090 -0.24 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.276  25.303  23.410 -0.30 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.563  25.434  23.895 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.162  24.265  23.877 -0.24 -0.13    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.296  20.039  24.603 -0.41 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.510  19.994  23.728 -0.54 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.338  18.911  24.420 -0.64 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.970  19.017  25.880 -0.67 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      64.897  20.094  25.979 -0.47 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.566  21.825  23.806 -0.17 -0.10    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.972  21.745  24.303 -0.35 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.552  23.076  24.914 -0.25 -0.07    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.077  21.535  23.115 -0.34 -0.05    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.621  20.473  25.453 -0.37 +0.04    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.758  20.790  26.494 -0.46 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.395  19.885  27.467 -0.53 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.932  18.610  27.373 -0.51 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.522  17.653  28.435 -0.61 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.788  18.265  26.356 -0.46 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.128  19.211  25.393 -0.42 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.429  16.639  26.297 -0.81 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      64.564  21.981  24.789 -0.23 +0.07    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      65.208  20.730  25.221 -0.37 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      66.324  20.139  24.615 -0.57 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      66.578  18.985  25.350 -0.60 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      65.614  18.951  26.338 -0.43 +0.05    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.828  19.997  26.226 -0.28 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      63.840  22.307  22.510 -0.25 +0.03    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      64.070  23.783  22.418 -0.29 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      64.628  23.912  21.001 -0.30 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.356  22.613  20.752 -0.43 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      65.134  21.750  21.988 -0.39 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.694  21.229  24.265 -0.19 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      62.087  21.191  24.725 -0.37 +0.10    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.705  22.512  25.384 -0.25 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.211  21.068  23.510 -0.28 -0.06    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.661  19.886  25.810 -0.38 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.875  20.215  26.908 -0.48 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.465  19.288  27.840 -0.54 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.872  17.976  27.644 -0.53 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.414  16.996  28.665 -0.63 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.648  17.619  26.570 -0.50 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.040  18.589  25.652 -0.42 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.126  15.947  26.383 -0.87 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      64.057  22.052  23.179 -0.27 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.626  23.455  23.296 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.511  24.018  22.662 -0.23 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.495  25.352  23.057 -0.29 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.584  25.509  23.891 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.222  24.367  24.005 -0.25 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.493  20.099  24.528 -0.42 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.727  19.986  23.689 -0.56 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.486  18.877  24.419 -0.61 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      66.083  19.023  25.867 -0.68 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      65.057  20.148  25.919 -0.50 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.233  21.479  24.893 -0.16 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      61.635  21.146  25.256 -0.39 +0.09    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.000  22.346  25.950 -0.32 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      60.856  20.943  23.988 -0.35 -0.05    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.385  19.731  26.255 -0.38 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.679  19.916  27.438 -0.51 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.408  18.891  28.316 -0.52 +0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.875  17.629  27.974 -0.52 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.568  16.540  28.940 -0.65 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.575  17.414  26.813 -0.51 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      61.826  18.479  25.954 -0.46 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.135  15.799  26.444 -0.85 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      63.538  22.725  24.308 -0.28 +0.07    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      62.906  22.965  23.001 -0.23 +0.03    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      61.681  23.613  22.797 -0.24 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      61.486  23.611  21.420 -0.28 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      62.587  22.972  20.885 -0.26 +0.03    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      63.399  22.609  21.851 -0.14 -0.10    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.098  20.398  24.626 -0.39 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.242  20.714  23.713 -0.48 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.115  19.470  23.886 -0.63 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      65.859  19.013  25.302 -0.68 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      64.801  19.948  25.874 -0.52 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_5  and  S1_9 
DOCKED: REMARK    2  A    between atoms: S1_9  and  N1_12 
DOCKED: REMARK    3  A    between atoms: N1_12  and  C8_13 
DOCKED: REMARK    4  A    between atoms: N1_12  and  C13_19 
DOCKED: REMARK    5  A    between atoms: C8_13  and  C9_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.722  21.207  24.292 -0.19 -0.11    -0.270 N 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  S1  UNL     1      62.120  21.163  24.766 -0.37 +0.10    +0.264 S 
DOCKED: HETATM    3  O1  UNL     1      61.734  22.486  25.416 -0.23 -0.08    -0.200 OA
DOCKED: HETATM    4  O2  UNL     1      61.235  21.023  23.560 -0.29 -0.06    -0.200 OA
DOCKED: BRANCH   2   5
DOCKED: HETATM    5  C5  UNL     1      61.711  19.865  25.867 -0.38 +0.03    +0.104 A 
DOCKED: HETATM    6  C4  UNL     1      60.946  20.201  26.976 -0.48 +0.00    +0.013 A 
DOCKED: HETATM    7  C3  UNL     1      60.551  19.280  27.921 -0.54 -0.00    -0.003 A 
DOCKED: HETATM    8  C2  UNL     1      60.953  17.967  27.726 -0.52 -0.00    -0.011 A 
DOCKED: HETATM    9  C1  UNL     1      60.512  16.993  28.760 -0.64 -0.00    +0.032 C 
DOCKED: HETATM   10  C7  UNL     1      61.710  17.602  26.640 -0.50 +0.01    +0.054 A 
DOCKED: HETATM   11  C6  UNL     1      62.086  18.565  25.709 -0.45 +0.01    +0.024 A 
DOCKED: HETATM   12 CL1  UNL     1      62.182  15.928  26.455 -0.86 -0.02    -0.083 Cl
DOCKED: ENDBRANCH   2   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C8  UNL     1      64.074  22.036  23.207 -0.27 +0.06    +0.164 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C9  UNL     1      63.626  23.433  23.326 -0.25 +0.04    +0.101 A 
DOCKED: HETATM   15  C10 UNL     1      62.453  23.960  22.772 -0.24 +0.01    +0.024 A 
DOCKED: HETATM   16  C11 UNL     1      62.441  25.303  23.137 -0.29 +0.01    +0.029 A 
DOCKED: HETATM   17  C12 UNL     1      63.590  25.500  23.877 -0.32 +0.06    +0.122 A 
DOCKED: HETATM   18  O3  UNL     1      64.258  24.373  23.964 -0.25 -0.14    -0.307 OA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C13 UNL     1      64.526  20.077  24.543 -0.42 +0.04    +0.093 C 
DOCKED: HETATM   20  C14 UNL     1      65.773  19.990  23.718 -0.57 +0.01    +0.023 C 
DOCKED: HETATM   21  C15 UNL     1      66.530  18.873  24.436 -0.61 +0.00    +0.002 C 
DOCKED: HETATM   22  C16 UNL     1      66.108  18.987  25.881 -0.68 +0.00    +0.002 C 
DOCKED: HETATM   23  C17 UNL     1      65.072  20.103  25.942 -0.50 +0.01    +0.023 C 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.84 |   4 |     -8.84 |   1 |#
   2 |     -8.43 |   6 |     -8.36 |   7 |#######
   3 |     -7.94 |   3 |     -7.93 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.84      0.00     67.45           RANKING
   2      1      6       -8.43      0.00     67.84           RANKING
   2      2      1       -8.37      0.17     67.87           RANKING
   2      3      2       -8.37      0.26     67.88           RANKING
   2      4     10       -8.37      0.29     67.97           RANKING
   2      5      8       -8.36      0.32     67.93           RANKING
   2      6      5       -8.35      0.23     67.88           RANKING
   2      7      9       -8.28      0.99     67.45           RANKING
   3      1      3       -7.94      0.00     68.05           RANKING
   3      2      7       -7.92      0.18     68.12           RANKING

Run time 0.392 sec
Idle time 0.275 sec
