AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/7.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681858, 12904
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/7.pdbqt -resnam ./logs_linear_/7 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/7
Number of atoms:                           29
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/7.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    337872
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N3_13  and  C10_14 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_19  and  S1_20 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_20  and  C16_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 UNL     1      -0.787  -0.984  -1.095  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: HETATM    2  C11 UNL     1      -1.223  -1.648  -2.245  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    3  C12 UNL     1      -0.372  -1.901  -3.300  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    4  C13 UNL     1       0.928  -1.481  -3.193  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  C14 UNL     1       1.339  -0.836  -2.067  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    6  C15 UNL     1       0.506  -0.565  -0.986  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N3  UNL     1      -1.719  -0.771  -0.051  1.00  0.00    -0.140 N 
INPUT-LIGAND-PDBQT: HETATM    8  C3  UNL     1      -2.017  -1.685   0.901  1.00  0.00     0.712 A 
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1      -2.946  -1.084   1.680  1.00  0.00    -0.061 NA
INPUT-LIGAND-PDBQT: HETATM   10  C4  UNL     1      -3.213   0.152   1.230  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   11  C5  UNL     1      -4.058   1.156   1.639  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM   12  C9  UNL     1      -2.429   0.360   0.118  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1      -4.152   2.366   0.979  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   14  C7  UNL     1      -3.364   2.578  -0.141  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   15 CL1  UNL     1      -3.478   4.124  -0.995  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1      -2.513   1.577  -0.560  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: HETATM   17  N1  UNL     1      -1.509  -3.003   1.069  1.00  0.00    -0.180 N 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1      -2.114  -4.139   0.352  1.00  0.00     0.144 C 
INPUT-LIGAND-PDBQT: HETATM   19  C2  UNL     1      -0.402  -3.330   1.930  1.00  0.00     0.144 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: HETATM   20  S1  UNL     1       1.166   0.287   0.388  1.00  0.00     0.211 S 
INPUT-LIGAND-PDBQT: HETATM   21  O1  UNL     1       0.503   1.653   0.532  1.00  0.00    -0.217 OA
INPUT-LIGAND-PDBQT: HETATM   22  O2  UNL     1       1.015  -0.464   1.666  1.00  0.00    -0.217 OA
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  C16 UNL     1       2.894   0.587   0.138  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   24  C17 UNL     1       3.746  -0.415   0.595  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   25  C18 UNL     1       5.106  -0.257   0.435  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   26  C19 UNL     1       5.624   0.864  -0.164  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   27  C20 UNL     1       4.751   1.838  -0.606  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   28 CL2  UNL     1       5.336   3.311  -1.387  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   29  C21 UNL     1       3.381   1.711  -0.460  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.608  22.502  21.968 -0.24 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      64.642  22.069  20.640 -0.31 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      63.694  22.474  19.723 -0.24 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      62.705  23.321  20.151 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.685  23.735  21.447 -0.26 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.625  23.345  22.396 -0.20 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      65.623  22.051  22.845 -0.26 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.866  22.581  22.908 +0.05 +0.25    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.504  21.857  23.856 -0.39 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.691  20.917  24.362 -0.46 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      66.837  19.941  25.318 -0.49 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      65.480  21.035  23.717 -0.37 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      65.818  19.072  25.658 -0.59 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      64.598  19.188  25.010 -0.43 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      63.287  18.079  25.437 -0.60 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.441  20.165  24.049 -0.33 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      67.426  23.645  22.148 -0.25 -0.06    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      68.756  23.509  21.530 -0.33 +0.03    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      66.766  24.907  21.931 -0.25 +0.05    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.465  23.942  24.030 -0.35 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.627  23.453  24.888 -0.26 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.399  25.429  24.102 -0.34 -0.10    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      61.987  23.299  24.764 -0.21 +0.03    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      60.868  24.123  24.675 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      59.678  23.692  25.221 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      59.584  22.472  25.843 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      60.712  21.680  25.914 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      60.676  20.097  26.697 -0.63 -0.02    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      61.922  22.083  25.377 -0.14 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      66.253  22.961  22.569 -0.29 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      67.018  22.419  23.606 -0.36 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      67.063  21.060  23.836 -0.54 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      66.332  20.243  23.014 -0.47 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      65.592  20.785  22.008 -0.43 +0.01    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      65.525  22.150  21.750 -0.30 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      66.267  24.365  22.391 -0.22 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      65.227  25.179  22.683 +0.08 +0.29    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      65.656  26.421  22.357 -0.24 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.911  26.378  21.883 -0.17 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      67.789  27.328  21.417 -0.22 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      67.310  25.061  21.901 -0.23 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      69.056  27.014  20.967 -0.16 +0.01    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      69.460  25.688  20.983 -0.17 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      71.082  25.275  20.406 -0.24 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      68.587  24.728  21.448 -0.28 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      63.943  24.845  23.197 -0.26 -0.07    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      62.732  25.512  22.688 -0.27 +0.06    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      63.725  23.864  24.229 -0.31 +0.06    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      64.520  22.706  20.434 -0.40 +0.07    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.362  21.607  19.389 -0.37 -0.09    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.169  23.150  20.881 -0.23 -0.06    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      65.296  24.073  19.618 -0.26 +0.02    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      64.602  25.278  19.681 -0.08 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      65.143  26.390  19.071 -0.16 -0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.344  26.324  18.411 -0.21 -0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      67.006  25.113  18.368 -0.30 +0.01    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      68.557  24.942  17.540 -0.40 -0.03    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      66.491  23.978  18.969 -0.29 +0.00    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.727  22.497  21.897 -0.25 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      64.776  22.016  20.586 -0.33 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      63.855  22.407  19.637 -0.18 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      62.878  23.290  20.015 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.842  23.751  21.295 -0.26 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.755  23.376  22.275 -0.20 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      65.715  22.056  22.810 -0.26 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.961  22.576  22.892 +0.04 +0.25    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.568  21.868  23.873 -0.38 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.733  20.948  24.378 -0.46 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      66.845  19.992  25.360 -0.48 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      65.540  21.062  23.700 -0.37 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      65.809  19.141  25.693 -0.58 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      64.607  19.254  25.012 -0.43 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      63.274  18.168  25.430 -0.61 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.484  20.210  24.026 -0.34 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      67.551  23.617  22.123 -0.26 -0.06    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      66.914  24.943  22.039 -0.25 +0.05    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      68.775  23.468  21.380 -0.31 +0.03    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.577  24.035  23.883 -0.36 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.671  23.497  24.799 -0.24 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.611  25.525  23.908 -0.37 -0.10    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      62.033  23.517  24.579 -0.21 +0.03    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      61.928  22.156  24.852 -0.33 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      60.757  21.675  25.398 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      59.705  22.513  25.672 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      59.843  23.857  25.389 -0.30 +0.01    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      58.537  25.003  25.712 -0.40 -0.00    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      61.004  24.372  24.841 -0.01 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.629  22.541  21.710 -0.25 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      64.616  22.094  20.386 -0.34 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      63.633  22.486  19.501 -0.06 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      62.659  23.335  19.956 -0.31 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.685  23.763  21.248 -0.26 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.661  23.386  22.166 -0.20 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      65.677  22.101  22.554 -0.26 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.935  22.599  22.528 +0.03 +0.24    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.604  21.901  23.475 -0.43 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.795  21.007  24.064 -0.45 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      66.967  20.070  25.055 -0.52 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      65.556  21.129  23.477 -0.37 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      65.945  19.246  25.486 -0.59 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      64.697  19.366  24.897 -0.44 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      63.382  18.314  25.441 -0.61 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.514  20.303  23.902 -0.34 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      67.481  23.613  21.693 -0.25 -0.05    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      66.766  24.885  21.488 -0.24 +0.05    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      68.733  23.485  20.993 -0.29 +0.03    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.559  23.999  23.797 -0.36 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.697  23.439  24.645 -0.24 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.591  25.487  23.863 -0.37 -0.10    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      62.051  23.456  24.553 -0.22 +0.03    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      60.964  24.312  24.396 -0.26 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      59.754  23.959  24.953 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      59.609  22.786  25.652 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      60.708  21.961  25.787 -0.39 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      60.607  20.434  26.671 -0.65 -0.03    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      61.937  22.286  25.242 -0.14 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.667  23.201  23.036 -0.25 +0.04    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      64.107  23.561  24.266 -0.33 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      62.755  23.794  24.404 -0.28 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      61.963  23.662  23.293 -0.26 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.522  23.311  22.103 -0.26 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.881  23.070  21.930 -0.21 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      66.063  22.970  22.979 -0.24 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.657  21.811  23.347 +0.02 +0.27    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.979  22.020  23.144 -0.37 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      68.195  23.257  22.669 -0.30 +0.03    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      69.320  23.959  22.309 -0.38 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      66.969  23.873  22.561 -0.23 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      69.271  25.259  21.843 -0.28 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      68.037  25.881  21.733 -0.22 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      67.963  27.547  21.139 -0.28 -0.04    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      66.902  25.186  22.092 -0.25 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      66.066  20.624  23.860 -0.36 -0.07    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      65.752  19.494  22.968 -0.23 +0.07    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      65.731  20.432  25.247 -0.46 +0.06    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      64.462  22.643  20.339 -0.40 +0.07    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      65.593  21.625  20.444 -0.36 -0.07    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.393  22.093  19.458 -0.33 -0.08    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      65.139  24.072  19.541 -0.24 +0.02    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      64.550  25.285  19.888 -0.19 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      65.022  26.444  19.312 -0.17 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.057  26.417  18.410 -0.20 -0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      66.618  25.198  18.088 -0.32 +0.00    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      67.953  25.075  16.936 -0.47 -0.02    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      66.167  24.016  18.648 -0.34 +0.00    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.654  23.392  23.235 -0.24 +0.02    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      59.631  23.407  22.283 -0.32 +0.00    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      59.884  23.678  20.955 -0.25 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      61.178  23.936  20.586 -0.17 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.165  23.917  21.524 -0.25 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      61.943  23.648  22.871 -0.20 +0.03    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      60.315  23.095  24.577 -0.25 -0.01    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      59.577  23.903  25.373 +0.09 +0.03    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      59.502  23.252  26.556 -0.36 -0.03    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      60.166  22.086  26.497 -0.36 +0.06    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      60.401  21.074  27.397 -0.39 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      60.691  21.979  25.229 -0.35 +0.02    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      61.142  19.952  27.080 -0.47 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      61.672  19.842  25.804 -0.41 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      62.625  18.410  25.388 -0.61 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      61.443  20.852  24.894 -0.40 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      59.008  25.174  25.079 -0.21 -0.01    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      59.837  26.259  24.526 -0.25 +0.05    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      57.622  25.499  25.295 -0.18 -0.02    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.302  23.675  23.966 -0.34 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.068  24.987  23.827 -0.34 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      62.906  23.493  25.391 +0.17 -0.11    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      64.437  22.380  23.551 -0.28 +0.04    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      64.946  22.424  22.255 -0.30 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      65.838  21.452  21.856 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.226  20.452  22.712 -0.49 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      65.703  20.437  23.989 -0.46 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      66.151  19.184  25.152 -0.83 -0.03    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      64.805  21.397  24.421 -0.38 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      60.740  23.360  23.225 -0.24 +0.02    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      59.716  23.400  22.274 -0.32 +0.00    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      59.973  23.664  20.946 -0.24 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      61.272  23.890  20.574 -0.14 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.260  23.848  21.510 -0.25 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      62.034  23.585  22.858 -0.20 +0.03    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      60.396  23.072  24.567 -0.26 -0.02    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      59.673  23.895  25.361 +0.08 +0.05    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      59.587  23.247  26.546 -0.38 -0.03    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      60.230  22.071  26.490 -0.36 +0.06    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      60.448  21.056  27.391 -0.41 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      60.753  21.951  25.222 -0.35 +0.03    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      61.170  19.921  27.076 -0.47 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      61.697  19.799  25.801 -0.41 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      62.625  18.349  25.388 -0.61 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      61.485  20.811  24.889 -0.39 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      59.126  25.175  25.065 -0.22 -0.02    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      57.734  25.498  25.423 -0.20 -0.01    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      59.859  26.225  24.406 -0.25 +0.05    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.396  23.579  23.951 -0.34 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.246  24.828  23.743 -0.31 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      62.993  23.499  25.383 +0.21 -0.11    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      64.441  22.192  23.604 -0.28 +0.04    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      64.866  22.080  22.283 -0.31 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      65.685  21.027  21.934 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.082  20.099  22.864 -0.48 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      65.643  20.240  24.165 -0.47 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      66.108  19.089  25.422 -0.84 -0.03    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      64.820  21.284  24.548 -0.38 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.052  23.297  23.030 -0.25 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      63.369  23.894  24.094 -0.32 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      62.207  24.609  23.897 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      61.730  24.722  22.617 -0.23 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.405  24.135  21.591 -0.23 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.579  23.408  21.756 -0.20 +0.03    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      65.233  22.571  23.315 -0.24 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.475  22.967  22.955 +0.10 +0.26    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.296  21.992  23.410 -0.44 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.591  21.031  24.028 -0.45 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      66.925  19.849  24.646 -0.47 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      65.265  21.395  23.971 -0.34 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      65.982  19.013  25.214 -0.61 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      64.647  19.378  25.157 -0.44 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      63.431  18.313  25.879 -0.66 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.301  20.561  24.539 -0.38 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      66.873  24.128  22.237 -0.21 -0.06    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      67.978  24.069  21.264 -0.30 +0.04    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      66.255  25.419  22.398 -0.21 +0.06    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      64.347  22.724  20.344 -0.39 +0.07    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      65.425  21.728  20.759 -0.33 -0.07    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.386  22.048  19.429 -0.34 -0.08    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      65.164  23.999  19.425 -0.25 +0.02    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      66.081  23.557  18.475 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      66.756  24.489  17.716 -0.38 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.537  25.833  17.884 -0.28 -0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      65.621  26.238  18.834 -0.17 -0.00    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      65.281  27.949  19.113 -0.20 +0.00    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      64.927  25.329  19.613 -0.14 +0.00    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      61.680  22.338  23.344 -0.28 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      60.503  21.791  22.825 -0.42 +0.00    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      59.674  22.515  21.995 -0.29 -0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      60.036  23.800  21.686 -0.31 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      61.185  24.320  22.198 -0.22 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      62.042  23.616  23.039 -0.20 +0.03    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      62.482  21.526  24.182 -0.27 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      62.093  21.062  25.391 +0.09 +0.27    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      63.150  20.350  25.846 -0.30 -0.03    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      64.153  20.371  24.955 -0.34 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      65.416  19.829  24.925 -0.51 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      63.732  21.126  23.884 -0.28 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      66.280  20.011  23.863 -0.54 +0.01    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      65.859  20.770  22.783 -0.44 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      66.959  21.011  21.417 -0.47 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.594  21.319  22.803 -0.25 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      60.865  21.271  26.079 -0.33 -0.07    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      60.174  22.570  26.006 -0.38 +0.05    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      60.219  20.268  26.884 -0.40 +0.04    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.475  24.416  23.635 -0.37 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      63.177  25.882  23.934 -0.35 -0.11    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      64.033  23.774  24.859 -0.29 -0.10    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      64.737  24.400  22.392 -0.23 +0.03    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      64.280  24.449  21.078 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      65.201  24.442  20.052 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      66.548  24.389  20.309 -0.26 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      66.967  24.341  21.624 -0.26 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      68.683  24.271  22.040 -0.49 -0.03    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      66.069  24.346  22.676 -0.22 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: N3_13  and  C10_14 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.610  22.493  21.959 -0.25 +0.03    +0.092 A 
DOCKED: HETATM    2  C11 UNL     1      64.633  22.066  20.628 -0.31 +0.01    +0.019 A 
DOCKED: HETATM    3  C12 UNL     1      63.669  22.462  19.726 -0.23 +0.00    +0.002 A 
DOCKED: HETATM    4  C13 UNL     1      62.676  23.296  20.169 -0.32 +0.00    +0.001 A 
DOCKED: HETATM    5  C14 UNL     1      62.666  23.704  21.468 -0.26 +0.00    +0.013 A 
DOCKED: HETATM    6  C15 UNL     1      63.623  23.322  22.403 -0.21 +0.04    +0.105 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      65.641  22.050  22.822 -0.26 -0.05    -0.140 N 
DOCKED: HETATM    8  C3  UNL     1      66.883  22.585  22.860 +0.04 +0.25    +0.712 A 
DOCKED: HETATM    9  N2  UNL     1      67.540  21.869  23.802 -0.39 -0.02    -0.061 NA
DOCKED: HETATM   10  C4  UNL     1      66.739  20.929  24.327 -0.46 +0.05    +0.116 A 
DOCKED: HETATM   11  C5  UNL     1      66.904  19.958  25.286 -0.49 +0.01    +0.022 A 
DOCKED: HETATM   12  C9  UNL     1      65.517  21.039  23.702 -0.37 +0.04    +0.100 A 
DOCKED: HETATM   13  C6  UNL     1      65.894  19.088  25.648 -0.59 +0.00    +0.013 A 
DOCKED: HETATM   14  C7  UNL     1      64.664  19.196  25.020 -0.44 +0.02    +0.059 A 
DOCKED: HETATM   15 CL1  UNL     1      63.363  18.085  25.475 -0.60 -0.03    -0.082 Cl
DOCKED: HETATM   16  C8  UNL     1      64.487  20.167  24.056 -0.34 +0.01    +0.031 A 
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      67.427  23.647  22.085 -0.25 -0.06    -0.180 N 
DOCKED: HETATM   18  C1  UNL     1      68.738  23.504  21.428 -0.33 +0.03    +0.144 C 
DOCKED: HETATM   19  C2  UNL     1      66.768  24.912  21.888 -0.25 +0.05    +0.144 C 
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  S1  UNL     1      63.476  23.910  24.041 -0.35 +0.09    +0.211 S 
DOCKED: HETATM   21  O1  UNL     1      64.643  23.414  24.888 -0.25 -0.10    -0.217 OA
DOCKED: HETATM   22  O2  UNL     1      63.413  25.397  24.122 -0.34 -0.10    -0.217 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C16 UNL     1      62.002  23.265  24.783 -0.21 +0.03    +0.089 A 
DOCKED: HETATM   24  C17 UNL     1      60.886  24.095  24.711 -0.22 +0.00    +0.011 A 
DOCKED: HETATM   25  C18 UNL     1      59.699  23.663  25.264 -0.31 +0.00    +0.002 A 
DOCKED: HETATM   26  C19 UNL     1      59.606  22.438  25.876 -0.24 +0.00    +0.011 A 
DOCKED: HETATM   27  C20 UNL     1      60.731  21.641  25.929 -0.40 +0.02    +0.058 A 
DOCKED: HETATM   28 CL2  UNL     1      60.696  20.051  26.699 -0.63 -0.02    -0.082 Cl
DOCKED: HETATM   29  C21 UNL     1      61.938  22.044  25.385 -0.14 +0.01    +0.023 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.00 |   6 |     -7.99 |   2 |##
   2 |     -7.87 |   4 |     -7.79 |   4 |####
   3 |     -7.61 |   9 |     -7.61 |   1 |#
   4 |     -7.34 |   8 |     -7.34 |   1 |#
   5 |     -6.67 |   5 |     -6.67 |   1 |#
   6 |     -6.23 |   2 |     -6.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.00      0.00     66.81           RANKING
   1      2      7       -7.97      0.18     66.82           RANKING
   2      1      4       -7.87      0.00     68.45           RANKING
   2      2     10       -7.85      0.31     68.46           RANKING
   2      3      1       -7.85      0.32     68.45           RANKING
   2      4      3       -7.60      1.00     68.49           RANKING
   3      1      9       -7.61      0.00     67.86           RANKING
   4      1      8       -7.34      0.00     69.01           RANKING
   5      1      5       -6.67      0.00     69.66           RANKING
   6      1      2       -6.23      0.00     70.10           RANKING

Run time 0.240 sec
Idle time 0.264 sec
