AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/73.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665682281, 14807
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/73.pdbqt -resnam ./logs_linear_/73 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/73
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/73.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    993989
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_10  and  C10_12 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_14  and  S1_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S1_15  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_16  and  C13_17 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  F1  UNL     1      -4.537  -0.747   0.593  1.00  0.00    -0.197 F 
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -3.491  -0.693  -0.288  1.00  0.00     0.294 A 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -3.873  -1.113  -1.577  1.00  0.00    -0.181 OA
INPUT-LIGAND-PDBQT: HETATM    4  C2  UNL     1      -2.899   0.672  -0.397  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1      -3.447   1.891  -0.725  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -2.643   3.001  -0.743  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1      -1.296   2.961  -0.447  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  UNL     1      -0.793   1.715  -0.124  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  UNL     1      -1.565   0.575  -0.093  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   10  C8  UNL     1      -1.247  -0.813   0.215  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   11  C9  UNL     1      -2.343  -1.539   0.105  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 UNL     1       0.102  -1.272   0.585  1.00  0.00     0.166 A 
INPUT-LIGAND-PDBQT: HETATM   13  N1  UNL     1       1.127  -0.409   0.655  1.00  0.00    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM   14  C11 UNL     1       2.368  -0.803   0.990  1.00  0.00     0.193 A 
INPUT-LIGAND-PDBQT: HETATM   15  N2  UNL     1       2.608  -2.093   1.266  1.00  0.00    -0.199 NA
INPUT-LIGAND-PDBQT: HETATM   16  C15 UNL     1       1.603  -2.975   1.203  1.00  0.00     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   17  N3  UNL     1       0.363  -2.562   0.865  1.00  0.00    -0.205 NA
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: HETATM   18  S1  UNL     1       3.734   0.361   1.081  1.00  0.00    -0.071 SA
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C12 UNL     1       4.490   0.423  -0.567  1.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1       5.630   1.344  -0.642  1.00  0.00    -0.014 C 
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1       6.109   2.077   0.331  1.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      63.107  22.897  24.895 -0.07 -0.09    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      63.153  21.667  24.297 -0.17 +0.11    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      62.826  21.741  22.928 -0.21 -0.06    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      64.487  21.013  24.424 -0.37 +0.02    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      65.751  21.417  24.057 -0.44 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      66.815  20.590  24.307 -0.56 -0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      66.685  19.357  24.914 -0.60 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      65.398  18.997  25.264 -0.57 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      64.301  19.798  25.033 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.883  19.619  25.314 -0.41 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.225  20.683  24.896 -0.37 +0.02    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.332  18.420  25.966 -0.37 +0.05    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      61.598  18.521  27.084 -0.31 -0.04    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      61.083  17.441  27.698 -0.38 +0.01    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      61.300  16.218  27.193 -0.36 -0.03    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      62.030  16.089  26.078 -0.47 +0.04    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      62.538  17.184  25.474 -0.40 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      60.101  17.587  29.196 -0.66 +0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      60.102  15.957  29.993 -0.68 +0.00    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      60.598  15.993  31.374 -0.73 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      60.099  16.684  32.367 -0.68 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      63.552  15.333  26.933 -0.07 -0.06    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      62.406  15.945  26.503 -0.36 +0.07    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.586  15.062  25.774 -0.48 -0.03    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.601  16.514  27.623 -0.50 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      61.062  15.943  28.754 -0.51 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      60.355  16.729  29.626 -0.65 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      60.150  18.079  29.427 -0.37 +0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      60.710  18.605  28.279 -0.50 +0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.428  17.852  27.377 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.092  18.195  26.126 -0.49 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.651  17.110  25.625 -0.51 +0.01    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.105  19.555  25.562 -0.33 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.159  19.999  24.860 -0.28 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      63.195  21.236  24.335 -0.24 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      62.156  22.066  24.508 -0.22 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      61.092  21.648  25.205 -0.29 +0.06    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.072  20.402  25.725 -0.32 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      64.611  21.821  23.396 -0.44 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      66.097  21.217  24.245 -0.48 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.161  19.753  24.319 -0.64 -0.01    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      66.392  19.033  25.387 -0.70 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      66.558  18.405  24.064 -0.11 -0.09    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      66.177  19.622  24.559 -0.36 +0.12    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      67.167  20.179  25.392 -0.52 -0.08    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      65.861  20.608  23.484 -0.47 +0.02    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      66.601  21.089  22.428 -0.52 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      66.037  22.010  21.583 -0.43 -0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      64.752  22.486  21.737 -0.31 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      64.050  21.973  22.811 -0.29 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      64.577  21.048  23.684 -0.37 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      64.025  20.386  24.859 -0.38 +0.02    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      64.935  19.573  25.360 -0.48 +0.02    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.662  20.628  25.358 -0.25 +0.07    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      62.180  19.937  26.403 -0.28 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      60.938  20.139  26.878 -0.35 +0.06    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      60.143  21.053  26.303 -0.34 -0.06    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      60.599  21.755  25.259 -0.29 +0.05    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.848  21.540  24.795 -0.25 -0.07    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      60.302  19.209  28.278 -0.67 +0.00    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      60.096  17.493  27.727 -0.59 -0.02    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      61.342  16.893  27.237 -0.63 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      61.623  16.574  25.999 -0.69 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      61.990  15.598  27.552 -0.18 -0.04    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      61.816  16.477  26.517 -0.36 +0.06    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.011  15.931  25.499 -0.52 -0.03    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.209  17.768  26.952 -0.51 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      60.034  18.059  27.607 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      59.731  19.367  27.883 -0.42 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      60.550  20.421  27.533 -0.48 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      61.717  20.077  26.878 -0.39 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      62.061  18.777  26.582 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      63.219  18.200  25.912 -0.47 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      63.083  16.889  25.873 -0.41 +0.01    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      64.333  19.005  25.384 -0.37 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      64.121  20.236  24.894 -0.27 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      65.121  20.990  24.406 -0.30 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      66.375  20.515  24.400 -0.39 -0.08    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      66.614  19.289  24.882 -0.45 +0.08    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      65.597  18.545  25.368 -0.37 -0.07    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      64.826  22.638  23.753 -0.43 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      63.077  23.020  24.045 -0.31 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      62.165  22.086  23.374 -0.36 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      61.092  21.538  23.885 -0.45 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      63.547  15.312  27.021 -0.08 -0.06    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      62.412  15.930  26.571 -0.36 +0.07    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.584  15.043  25.855 -0.47 -0.03    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.608  16.533  27.673 -0.48 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      61.055  15.995  28.812 -0.54 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      60.353  16.809  29.663 -0.65 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      60.168  18.157  29.434 -0.36 +0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      60.742  18.651  28.278 -0.49 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.455  17.868  27.397 -0.47 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.132  18.175  26.144 -0.49 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.679  17.072  25.670 -0.51 +0.01    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.166  19.522  25.551 -0.33 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.262  19.967  24.917 -0.28 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      63.319  21.193  24.368 -0.24 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      62.259  22.010  24.445 -0.22 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      61.153  21.591  25.073 -0.29 +0.06    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.113  20.357  25.618 -0.32 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      64.792  21.779  23.521 -0.45 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      65.978  20.406  23.507 -0.51 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.478  20.064  24.844 -0.67 -0.01    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      66.168  19.004  25.547 -0.69 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      63.526  15.240  27.097 -0.09 -0.06    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      62.415  15.862  26.596 -0.36 +0.07    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.596  14.967  25.878 -0.45 -0.03    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.586  16.505  27.657 -0.50 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      60.991  16.004  28.792 -0.51 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      60.275  16.850  29.599 -0.64 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      60.117  18.194  29.330 -0.33 +0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      60.733  18.649  28.180 -0.50 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.462  17.834  27.342 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.181  18.099  26.103 -0.49 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.725  16.976  25.674 -0.50 +0.01    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.253  19.429  25.477 -0.33 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.388  19.860  24.905 -0.28 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      63.480  21.070  24.327 -0.24 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      62.416  21.886  24.312 -0.23 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      61.271  21.481  24.876 -0.29 +0.06    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.197  20.262  25.452 -0.31 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      65.005  21.637  23.564 -0.47 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      66.363  21.148  24.663 -0.52 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.486  19.693  24.811 -0.68 -0.01    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      66.090  18.974  25.831 -0.68 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      59.095  19.484  27.849 -0.12 +0.11    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      60.461  19.549  27.784 -0.31 +0.04    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.030  19.822  29.043 -0.33 -0.07    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.073  18.295  27.256 -0.49 +0.00    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      60.996  16.986  27.671 -0.57 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      61.680  16.023  26.975 -0.57 -0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      62.454  16.301  25.867 -0.62 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      62.500  17.630  25.490 -0.50 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.827  18.628  26.160 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      61.738  20.065  25.939 -0.42 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      60.960  20.594  26.863 -0.44 +0.02    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.430  20.760  24.841 -0.29 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.739  20.567  24.621 -0.25 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      64.393  21.190  23.625 -0.23 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      63.734  22.033  22.817 -0.18 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      62.427  22.244  23.015 -0.17 +0.07    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.786  21.610  24.020 -0.25 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      66.148  20.925  23.339 -0.63 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      66.847  20.285  24.886 -0.59 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.273  18.994  25.285 -0.69 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      65.583  18.747  26.369 -0.60 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      62.990  22.927  24.880 -0.07 -0.08    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      63.048  21.695  24.288 -0.17 +0.11    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      62.713  21.757  22.921 -0.21 -0.06    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      64.392  21.058  24.411 -0.36 +0.02    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      65.648  21.476  24.035 -0.43 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      66.724  20.663  24.283 -0.56 -0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      66.613  19.433  24.897 -0.63 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      65.332  19.059  25.256 -0.56 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      64.225  19.844  25.027 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.810  19.649  25.317 -0.41 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.137  20.702  24.897 -0.38 +0.02    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.278  18.446  25.978 -0.37 +0.05    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      61.559  18.542  27.106 -0.31 -0.04    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      61.062  17.459  27.729 -0.37 +0.01    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      61.281  16.237  27.222 -0.36 -0.03    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      61.996  16.113  26.097 -0.47 +0.04    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      62.487  17.211  25.485 -0.40 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      60.099  17.599  29.240 -0.65 +0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      60.095  15.962  30.021 -0.68 +0.00    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      60.549  15.990  31.416 -0.74 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      60.086  16.751  32.375 -0.68 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      63.557  15.290  26.935 -0.06 -0.06    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      62.423  15.906  26.481 -0.36 +0.07    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.599  15.018  25.762 -0.48 -0.03    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.614  16.507  27.582 -0.50 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      61.058  15.967  28.718 -0.51 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      60.352  16.779  29.567 -0.64 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      60.165  18.127  29.340 -0.36 +0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      60.742  18.622  28.186 -0.50 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.460  17.842  27.307 -0.49 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      62.140  18.152  26.056 -0.49 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      62.691  17.050  25.583 -0.50 +0.01    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.175  19.500  25.465 -0.33 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.263  19.937  24.812 -0.28 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      63.319  21.163  24.264 -0.23 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      62.267  21.988  24.362 -0.23 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      61.169  21.577  25.008 -0.29 +0.06    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.129  20.342  25.553 -0.31 -0.06    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      64.781  21.739  23.392 -0.45 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      65.950  20.353  23.341 -0.51 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.520  20.033  24.655 -0.66 -0.01    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      66.238  18.994  25.399 -0.70 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_10  and  C10_12 
DOCKED: REMARK    2  A    between atoms: C11_14  and  S1_15 
DOCKED: REMARK    3  A    between atoms: S1_15  and  C12_16 
DOCKED: REMARK    4  A    between atoms: C12_16  and  C13_17 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      59.116  19.489  27.798 -0.12 +0.10    -0.197 F 
DOCKED: HETATM    2  C1  UNL     1      60.482  19.557  27.751 -0.31 +0.05    +0.294 A 
DOCKED: HETATM    3  O1  UNL     1      61.034  19.839  29.016 -0.33 -0.07    -0.181 OA
DOCKED: HETATM    4  C2  UNL     1      61.105  18.303  27.237 -0.48 +0.01    +0.040 A 
DOCKED: HETATM    5  C3  UNL     1      61.025  16.995  27.658 -0.57 +0.00    +0.001 A 
DOCKED: HETATM    6  C4  UNL     1      61.721  16.031  26.976 -0.58 -0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      62.508  16.305  25.877 -0.62 -0.00    -0.000 A 
DOCKED: HETATM    8  C6  UNL     1      62.556  17.632  25.493 -0.51 -0.00    -0.000 A 
DOCKED: HETATM    9  C7  UNL     1      61.872  18.631  26.149 -0.48 +0.00    +0.004 A 
DOCKED: HETATM   10  C8  UNL     1      61.782  20.067  25.919 -0.42 +0.01    +0.037 A 
DOCKED: HETATM   11  C9  UNL     1      60.990  20.598  26.831 -0.44 +0.02    +0.044 A 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      62.485  20.758  24.826 -0.28 +0.06    +0.166 A 
DOCKED: HETATM   13  N1  UNL     1      63.791  20.542  24.603 -0.26 -0.08    -0.202 NA
DOCKED: HETATM   14  C11 UNL     1      64.456  21.161  23.612 -0.23 +0.08    +0.193 A 
DOCKED: HETATM   15  N2  UNL     1      63.812  22.024  22.812 -0.18 -0.07    -0.199 NA
DOCKED: HETATM   16  C15 UNL     1      62.510  22.258  23.013 -0.17 +0.07    +0.202 A 
DOCKED: HETATM   17  N3  UNL     1      61.857  21.627  24.013 -0.25 -0.07    -0.205 NA
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  S1  UNL     1      66.204  20.865  23.322 -0.63 -0.03    -0.071 SA
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C12 UNL     1      66.910  20.274  24.886 -0.58 +0.04    +0.091 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C13 UNL     1      66.349  18.989  25.319 -0.69 -0.00    -0.014 C 
DOCKED: HETATM   21  C14 UNL     1      65.593  18.779  26.367 -0.60 -0.00    -0.004 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.06 |   8 |     -8.05 |   2 |##
   2 |     -7.71 |   5 |     -7.69 |   4 |####
   3 |     -7.44 |  10 |     -7.43 |   2 |##
   4 |     -7.41 |   3 |     -7.41 |   1 |#
   5 |     -7.26 |   4 |     -7.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.06      0.00     68.61           RANKING
   1      2      1       -8.04      0.08     68.65           RANKING
   2      1      5       -7.71      0.00     68.21           RANKING
   2      2      9       -7.70      0.11     68.17           RANKING
   2      3      6       -7.70      0.30     68.25           RANKING
   2      4      2       -7.67      0.31     68.18           RANKING
   3      1     10       -7.44      0.00     68.43           RANKING
   3      2      7       -7.43      0.06     68.39           RANKING
   4      1      3       -7.41      0.00     69.07           RANKING
   5      1      4       -7.26      0.00     68.43           RANKING

Run time 0.520 sec
Idle time 0.257 sec
