AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/76.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112463, 21956
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/76.pdbqt -resnam ./logs_linear_/76 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/76
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/76.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1280319
Number of generations used:                160


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C10_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C2_3  and  N2_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N2_5  and  C3_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_6  and  C4_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_17  and  N3_20 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_20  and  C16_21 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C16_21  and  N4_23 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N4_23  and  C17_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 UNL     1      -1.182   0.333  -1.657  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: HETATM    2  C11 UNL     1       0.051  -0.404  -2.127  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    3  C12 UNL     1       0.593  -1.321  -1.060  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM    4  C13 UNL     1       0.901  -0.541   0.165  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: HETATM    5  C14 UNL     1      -0.311   0.118   0.706  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM    6  C15 UNL     1      -1.024   0.927  -0.308  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -2.393  -0.362  -1.921  1.00  0.00    -0.301 N 
INPUT-LIGAND-PDBQT: HETATM    8  C1  UNL     1      -2.680  -0.629  -3.343  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1      -3.322  -0.813  -0.947  1.00  0.00     0.342 C 
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1      -3.124  -0.608   0.289  1.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: HETATM   11  N2  UNL     1      -4.488  -1.500  -1.315  1.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1      -5.476  -1.993  -0.400  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1      -6.314  -0.885   0.080  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1      -5.966   0.450   0.014  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   15  C6  UNL     1      -6.863   1.401   0.503  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   16  C7  UNL     1      -8.094   1.023   1.050  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   17 CL1  UNL     1      -9.129   2.319   1.628  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   18  C8  UNL     1      -8.426  -0.294   1.108  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   19  C9  UNL     1      -7.552  -1.251   0.632  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: HETATM   20  N3  UNL     1       1.958   0.403  -0.114  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   21  C16 UNL     1       3.315   0.124   0.229  1.00  0.00     0.364 C 
INPUT-LIGAND-PDBQT: HETATM   22  O2  UNL     1       3.546  -1.000   0.795  1.00  0.00    -0.243 OA
INPUT-LIGAND-PDBQT: HETATM   23  N4  UNL     1       4.412   0.987  -0.008  1.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C17 UNL     1       5.744   0.626   0.367  1.00  0.00     0.087 A 
INPUT-LIGAND-PDBQT: HETATM   25  C18 UNL     1       6.007  -0.569   0.999  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   26  C19 UNL     1       7.317  -0.915   1.361  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   27  C20 UNL     1       8.361  -0.079   1.098  1.00  0.00    -0.011 A 
INPUT-LIGAND-PDBQT: HETATM   28  C21 UNL     1       9.782  -0.418   1.470  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   29  C22 UNL     1       8.101   1.120   0.465  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: HETATM   30 CL2  UNL     1       9.462   2.191   0.139  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   31  C23 UNL     1       6.794   1.473   0.099  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.309  23.963  23.488 -0.31 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      63.173  22.491  23.803 -0.35 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      61.841  21.946  23.355 -0.37 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      60.743  22.709  23.999 -0.33 +0.02    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      60.792  24.144  23.632 -0.29 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      62.118  24.753  23.881 -0.32 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      63.862  24.220  22.204 -0.10 -0.11    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      63.212  23.523  21.078 -0.26 +0.04    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      64.959  25.077  21.928 -0.16 +0.12    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      65.554  25.698  22.860 -0.22 -0.11    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      65.423  25.268  20.618 -0.12 -0.06    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      66.519  26.115  20.248 -0.15 +0.04    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      67.784  25.535  20.721 -0.20 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      68.420  24.456  20.140 -0.26 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      69.624  24.012  20.690 -0.31 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      70.186  24.640  21.807 -0.30 +0.02    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      71.704  23.982  22.398 -0.58 -0.02    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      69.552  25.702  22.369 -0.31 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      68.359  26.156  21.842 -0.24 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      60.787  22.509  25.429 -0.26 -0.07    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      60.741  21.201  25.999 -0.26 +0.12    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      60.658  20.220  25.182 -0.22 -0.06    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      60.781  20.912  27.384 -0.35 -0.10    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      60.733  19.568  27.871 -0.44 +0.02    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      60.945  18.498  27.030 -0.48 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      60.898  17.184  27.517 -0.57 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      60.640  16.932  28.832 -0.57 +0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      60.584  15.533  29.392 -0.54 +0.00    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      60.426  18.002  29.678 -0.45 -0.01    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      60.088  17.658  31.372 -0.80 -0.00    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      60.473  19.319  29.198 -0.36 +0.00    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.872  21.160  24.871 -0.40 +0.04    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      64.060  22.158  24.078 -0.38 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      63.977  21.777  22.621 -0.14 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      65.344  21.664  22.052 -0.36 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      66.136  20.623  22.749 -0.55 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      66.154  20.806  24.218 -0.56 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      64.097  20.093  25.401 -0.21 -0.12    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      64.761  18.776  25.433 -0.46 +0.05    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      62.770  20.194  25.894 -0.17 +0.14    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      62.153  21.302  25.888 -0.10 -0.10    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      62.096  19.076  26.406 -0.31 -0.07    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      60.760  19.088  26.926 -0.42 +0.02    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.721  18.401  28.225 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      60.591  19.034  29.446 -0.48 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      60.561  18.256  30.604 -0.56 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      60.658  16.861  30.544 -0.60 +0.00    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      60.607  16.002  32.075 -0.87 -0.03    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      60.783  16.249  29.336 -0.57 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      60.817  17.001  28.179 -0.55 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      65.991  22.955  22.083 -0.18 -0.07    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      67.411  23.078  22.022 -0.24 +0.10    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      68.080  21.990  21.941 -0.23 -0.04    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      68.128  24.298  22.045 -0.23 -0.06    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      69.556  24.330  21.977 -0.31 +0.03    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      70.304  24.920  22.972 -0.40 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      71.704  24.944  22.897 -0.35 +0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      72.359  24.386  21.840 -0.34 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      73.863  24.391  21.727 -0.31 +0.01    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      71.613  23.794  20.841 -0.31 +0.02    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      72.477  23.084  19.479 -0.41 -0.05    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      70.213  23.765  20.908 -0.28 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      65.514  22.266  22.045 -0.35 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      64.631  22.165  23.267 -0.36 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      65.421  21.792  24.496 -0.44 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      66.128  20.507  24.270 -0.52 +0.05    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      67.074  20.603  23.133 -0.39 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      66.438  21.116  21.900 -0.56 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      66.057  23.564  21.844 -0.12 -0.10    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      65.185  24.519  21.135 -0.22 +0.04    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      67.339  24.003  22.267 -0.19 +0.12    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      68.128  23.221  22.879 -0.31 -0.08    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      67.777  25.313  22.025 -0.18 -0.08    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      69.051  25.840  22.419 -0.22 +0.06    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      70.131  25.012  21.864 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      71.162  24.466  22.604 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      72.120  23.692  21.948 -0.41 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      72.049  23.465  20.569 -0.32 +0.03    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      73.318  22.472  19.869 -0.48 -0.06    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      71.029  24.006  19.852 -0.28 +0.01    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      70.072  24.777  20.482 -0.24 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      65.163  19.448  24.089 -0.29 -0.09    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      64.314  19.024  25.155 -0.25 +0.14    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      64.452  19.627  26.275 -0.33 -0.10    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      63.341  17.999  25.068 -0.19 -0.07    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      62.529  17.639  26.189 -0.47 +0.02    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      62.442  16.333  26.615 -0.59 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      61.644  15.990  27.716 -0.54 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      60.936  16.939  28.391 -0.52 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      60.070  16.609  29.580 -0.70 -0.00    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      61.021  18.250  27.967 -0.44 +0.00    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      60.093  19.462  28.847 -0.45 +0.01    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      61.817  18.601  26.866 -0.43 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      66.245  19.986  23.458 -0.52 +0.04    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      67.263  21.003  23.918 -0.50 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      66.726  22.409  23.828 -0.37 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      66.308  22.700  22.434 -0.35 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      65.239  21.777  21.985 -0.40 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      65.595  20.353  22.177 -0.47 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      65.402  19.516  24.501 -0.28 -0.12    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      66.052  18.665  25.515 -0.47 +0.04    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      64.018  19.799  24.642 -0.19 +0.14    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      63.410  20.523  23.797 -0.23 -0.10    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      63.276  19.290  25.718 -0.30 -0.08    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      61.879  19.528  25.940 -0.41 +0.05    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      61.407  18.724  27.076 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      60.826  19.242  28.218 -0.45 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      60.417  18.361  29.219 -0.44 -0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      60.584  16.978  29.082 -0.55 -0.00    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      60.024  15.982  30.416 -0.94 -0.00    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      61.155  16.481  27.954 -0.53 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      61.570  17.335  26.951 -0.55 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      67.461  22.666  21.565 -0.29 -0.05    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      68.601  23.489  21.808 -0.23 +0.09    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      68.550  24.256  22.830 -0.28 -0.08    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      69.772  23.518  21.013 -0.25 -0.05    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      70.873  24.374  21.331 -0.27 +0.03    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      70.685  25.717  21.572 -0.23 +0.01    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      71.770  26.548  21.885 -0.22 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      73.036  26.049  21.959 -0.20 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      74.227  26.911  22.295 -0.17 +0.01    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      73.229  24.704  21.718 -0.26 +0.02    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      74.874  24.078  21.811 -0.29 -0.05    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      72.149  23.866  21.405 -0.35 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.243  23.326  22.644 -0.26 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      63.202  23.722  21.186 -0.30 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      63.701  22.615  20.293 -0.37 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      65.085  22.241  20.681 -0.38 +0.03    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      65.143  21.756  22.080 -0.39 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      64.529  22.701  23.039 -0.34 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      62.052  22.696  23.095 -0.12 -0.09    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      61.090  22.321  22.042 -0.35 +0.02    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      61.727  22.402  24.445 -0.19 +0.11    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      62.518  22.705  25.389 +0.04 -0.11    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      60.522  21.768  24.783 -0.28 -0.04    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      60.116  21.431  26.116 -0.36 +0.05    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.579  20.078  26.457 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      60.076  19.311  27.489 -0.52 +0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      60.606  18.036  27.697 -0.55 -0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      61.626  17.534  26.881 -0.50 +0.01    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      62.202  15.916  27.250 -0.77 -0.02    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      62.112  18.297  25.867 -0.50 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      61.603  19.562  25.646 -0.42 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      65.971  23.359  20.452 -0.21 -0.05    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      67.317  23.350  20.926 -0.15 +0.08    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      67.697  22.307  21.561 -0.34 -0.05    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      68.254  24.397  20.746 -0.19 -0.05    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      69.587  24.304  21.254 -0.28 +0.03    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      69.952  24.940  22.419 -0.35 +0.01    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      71.262  24.841  22.910 -0.40 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      72.207  24.116  22.246 -0.40 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      73.624  23.985  22.744 -0.38 +0.01    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      71.845  23.477  21.077 -0.35 +0.02    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      73.080  22.550  20.229 -0.48 -0.06    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      70.536  23.570  20.580 -0.27 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      63.332  24.452  23.251 -0.32 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      63.855  23.602  24.386 -0.38 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      63.983  22.154  23.985 -0.37 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      62.667  21.641  23.526 -0.29 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      62.172  22.395  22.351 -0.28 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      62.154  23.858  22.575 -0.27 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      64.357  24.981  22.420 -0.15 -0.11    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      64.481  26.451  22.415 -0.21 +0.05    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      65.252  24.223  21.619 -0.13 +0.11    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      65.187  22.957  21.587 -0.17 -0.08    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      66.237  24.846  20.839 -0.13 -0.06    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      67.182  24.160  20.006 -0.21 +0.03    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      68.498  24.129  20.660 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      68.698  24.116  22.026 -0.37 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      70.006  24.079  22.512 -0.37 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      71.102  24.055  21.642 -0.34 +0.02    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      72.693  24.010  22.384 -0.56 -0.02    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      70.893  24.067  20.299 -0.29 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      69.607  24.105  19.798 -0.24 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      61.729  21.662  24.624 -0.24 -0.07    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      61.607  20.557  25.520 -0.25 +0.13    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      62.367  19.552  25.301 -0.34 -0.09    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      60.719  20.492  26.621 -0.36 -0.07    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      60.663  19.344  27.471 -0.47 +0.01    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      60.838  18.074  26.967 -0.49 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      60.784  16.954  27.810 -0.56 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      60.556  17.094  29.146 -0.59 +0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      60.494  15.914  30.083 -0.67 +0.00    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      60.380  18.365  29.655 -0.39 -0.01    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      60.081  18.525  31.385 -0.67 -0.00    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      60.434  19.489  28.820 -0.41 +0.00    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      65.462  22.720  22.125 -0.31 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      64.789  22.821  23.474 -0.36 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      65.534  22.044  24.530 -0.43 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      65.647  20.621  24.121 -0.47 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      66.389  20.481  22.846 -0.55 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      65.837  21.331  21.767 -0.50 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      66.434  23.732  21.899 -0.13 -0.10    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      66.023  24.822  20.995 -0.22 +0.04    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      67.734  23.777  22.466 -0.21 +0.11    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      68.138  22.865  23.249 -0.24 -0.08    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      68.616  24.830  22.183 -0.21 -0.07    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      69.943  24.958  22.713 -0.35 +0.04    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      70.902  24.271  21.837 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      72.089  23.705  22.260 -0.42 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      72.905  23.076  21.319 -0.33 +0.01    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      72.540  23.012  19.970 -0.32 +0.04    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      73.656  22.192  18.890 -0.42 -0.06    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      71.369  23.572  19.565 -0.24 +0.01    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      70.548  24.201  20.480 -0.29 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      64.331  20.029  24.056 -0.23 -0.09    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      63.777  19.322  25.165 -0.23 +0.14    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      64.503  19.238  26.215 -0.35 -0.10    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      62.499  18.714  25.191 -0.29 -0.07    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      62.020  18.025  26.349 -0.45 +0.02    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      62.051  16.650  26.423 -0.60 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      61.581  15.984  27.564 -0.54 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      61.081  16.678  28.625 -0.50 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      60.569  15.996  29.869 -0.70 +0.00    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      61.048  18.056  28.554 -0.32 +0.00    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      60.392  18.936  29.933 -0.55 +0.01    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      61.517  18.730  27.417 -0.36 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.473  20.044  23.907 -0.32 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      65.953  19.790  23.733 -0.58 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      66.783  20.787  24.501 -0.61 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      66.448  22.165  24.062 -0.34 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      65.020  22.479  24.308 -0.40 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      64.105  21.469  23.731 -0.39 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      63.907  19.361  25.016 -0.23 -0.12    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      64.829  18.491  25.770 -0.44 +0.04    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      62.557  19.451  25.448 -0.27 +0.13    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      61.723  20.183  24.834 -0.32 -0.08    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      62.100  18.738  26.565 -0.31 -0.06    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      60.759  18.774  27.072 -0.43 +0.02    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.711  18.166  28.409 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      60.584  18.871  29.590 -0.51 +0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      60.545  18.164  30.792 -0.57 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      60.629  16.767  30.815 -0.63 +0.01    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      60.567  16.001  32.394 -0.84 -0.03    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      60.752  16.084  29.646 -0.57 +0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      60.795  16.765  28.446 -0.54 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      66.814  22.336  22.675 -0.28 -0.08    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      67.984  23.060  22.298 -0.25 +0.10    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      68.689  23.550  23.247 -0.15 -0.08    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      68.420  23.274  20.968 -0.24 -0.04    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      69.610  24.013  20.679 -0.27 +0.03    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      69.602  25.052  19.776 -0.21 +0.01    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      70.774  25.771  19.500 -0.12 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      71.948  25.460  20.118 -0.12 -0.01    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      73.227  26.212  19.849 -0.07 +0.02    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      71.961  24.418  21.023 -0.25 +0.02    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      73.490  24.026  21.806 -0.46 -0.04    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      70.793  23.695  21.305 -0.29 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      64.849  19.958  23.997 -0.39 +0.04    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      66.351  20.054  24.138 -0.62 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      66.769  21.360  24.765 -0.55 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      66.259  22.494  23.954 -0.27 +0.04    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      64.779  22.481  23.877 -0.38 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      64.240  21.180  23.421 -0.36 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      64.209  19.388  25.131 -0.24 -0.12    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      65.093  18.684  26.078 -0.46 +0.05    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      62.820  19.447  25.418 -0.27 +0.13    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      62.015  20.039  24.636 -0.25 -0.09    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      62.289  18.856  26.574 -0.28 -0.07    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      60.903  18.871  26.943 -0.43 +0.02    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      60.724  18.218  28.248 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      60.690  16.851  28.445 -0.55 +0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      60.519  16.366  29.743 -0.65 +0.00    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      60.385  17.235  30.830 -0.61 +0.00    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      60.177  16.494  32.409 -0.72 -0.03    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      60.422  18.579  30.624 -0.53 -0.00    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      60.588  19.080  29.348 -0.47 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      66.874  22.472  22.648 -0.27 -0.07    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      68.081  23.187  22.381 -0.24 +0.10    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      68.585  23.847  23.354 -0.22 -0.08    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      68.753  23.220  21.136 -0.22 -0.04    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      69.962  23.963  20.956 -0.28 +0.03    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      70.030  25.007  20.061 -0.21 +0.01    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      71.219  25.731  19.894 -0.12 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      72.336  25.420  20.610 -0.14 -0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      73.631  26.176  20.459 -0.10 +0.01    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      72.272  24.373  21.509 -0.29 +0.02    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      73.727  23.981  22.422 -0.47 -0.03    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      71.086  23.645  21.682 -0.33 +0.01    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: N1_2  and  C10_14 
DOCKED: REMARK       I    between atoms: C2_3  and  N2_5 
DOCKED: REMARK    2  A    between atoms: N2_5  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C3_6  and  C4_7 
DOCKED: REMARK    4  A    between atoms: C13_17  and  N3_20 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK       I    between atoms: C16_21  and  N4_23 
DOCKED: REMARK    5  A    between atoms: N4_23  and  C17_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      65.228  21.901  21.901 -0.36 +0.03    +0.086 C 
DOCKED: HETATM    2  C11 UNL     1      64.345  22.494  22.975 -0.34 +0.01    +0.024 C 
DOCKED: HETATM    3  C12 UNL     1      64.885  22.219  24.355 -0.40 +0.01    +0.026 C 
DOCKED: HETATM    4  C13 UNL     1      65.024  20.755  24.559 -0.42 +0.05    +0.108 C 
DOCKED: HETATM    5  C14 UNL     1      65.960  20.158  23.578 -0.57 +0.01    +0.026 C 
DOCKED: HETATM    6  C15 UNL     1      65.617  20.498  22.179 -0.50 +0.01    +0.024 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1      66.251  22.782  21.458 -0.17 -0.09    -0.301 N 
DOCKED: HETATM    8  C1  UNL     1      66.084  23.322  20.095 -0.31 +0.03    +0.130 C 
DOCKED: HETATM    9  C2  UNL     1      67.390  23.177  22.207 -0.24 +0.10    +0.342 C 
DOCKED: HETATM   10  O1  UNL     1      67.582  22.741  23.383 -0.31 -0.09    -0.245 OA
DOCKED: HETATM   11  N2  UNL     1      68.340  24.062  21.677 -0.23 -0.06    -0.214 NA
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1      69.514  24.516  22.363 -0.33 +0.05    +0.157 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C4  UNL     1      70.718  24.007  21.691 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   14  C5  UNL     1      70.768  23.596  20.373 -0.30 -0.00    -0.002 A 
DOCKED: HETATM   15  C6  UNL     1      71.983  23.139  19.860 -0.27 +0.01    +0.011 A 
DOCKED: HETATM   16  C7  UNL     1      73.135  23.094  20.653 -0.31 +0.04    +0.058 A 
DOCKED: HETATM   17 CL1  UNL     1      74.597  22.499  19.884 -0.37 -0.07    -0.082 Cl
DOCKED: HETATM   18  C8  UNL     1      73.073  23.502  21.949 -0.37 +0.01    +0.011 A 
DOCKED: HETATM   19  C9  UNL     1      71.881  23.956  22.477 -0.41 -0.00    -0.002 A 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  N3  UNL     1      63.720  20.134  24.518 -0.25 -0.09    -0.219 NA
DOCKED: HETATM   21  C16 UNL     1      63.207  19.406  25.633 -0.25 +0.14    +0.364 C 
DOCKED: HETATM   22  O2  UNL     1      63.958  19.330  26.666 -0.15 -0.10    -0.243 OA
DOCKED: HETATM   23  N4  UNL     1      61.944  18.769  25.681 -0.34 -0.06    -0.191 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C17 UNL     1      61.506  18.059  26.844 -0.45 +0.02    +0.087 A 
DOCKED: HETATM   25  C18 UNL     1      61.505  16.683  26.880 -0.58 +0.00    +0.019 A 
DOCKED: HETATM   26  C19 UNL     1      61.076  15.996  28.025 -0.39 -0.00    -0.002 A 
DOCKED: HETATM   27  C20 UNL     1      60.650  16.673  29.129 -0.58 +0.00    -0.011 A 
DOCKED: HETATM   28  C21 UNL     1      60.184  15.969  30.379 -0.76 +0.00    +0.032 C 
DOCKED: HETATM   29  C22 UNL     1      60.650  18.053  29.097 -0.44 -0.01    +0.055 A 
DOCKED: HETATM   30 CL2  UNL     1      60.089  18.910  30.531 -0.58 +0.01    -0.083 Cl
DOCKED: HETATM   31  C23 UNL     1      61.078  18.747  27.955 -0.42 +0.00    +0.030 A 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.37 |   2 |    -10.14 |   5 |#####
   2 |    -10.05 |   3 |    -10.03 |   2 |##
   3 |     -9.36 |   6 |     -9.21 |   2 |##
   4 |     -9.31 |   5 |     -9.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.37      0.00     66.21           RANKING
   1      2     10      -10.32      1.94     66.20           RANKING
   1      3      8      -10.02      1.28     66.27           RANKING
   1      4      4      -10.00      1.60     66.94           RANKING
   1      5      9       -9.99      1.29     66.45           RANKING
   2      1      3      -10.05      0.00     66.31           RANKING
   2      2      7      -10.02      0.76     66.39           RANKING
   3      1      6       -9.36      0.00     65.16           RANKING
   3      2      1       -9.06      1.32     64.83           RANKING
   4      1      5       -9.31      0.00     65.66           RANKING

Run time 1.034 sec
Idle time 0.328 sec
