AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/77.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112470, 21979
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/77.pdbqt -resnam ./logs_linear_/77 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/77
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/77.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    541640
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  C13_21 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N2_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_14  and  C10_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_15  and  C11_16 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_24  and  O5_25 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -3.133  -1.982  -0.700  1.00  0.00     0.213 C 
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -3.768  -1.396  -1.890  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1      -4.251  -0.923  -2.828  1.00  0.00    -0.194 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -2.111  -1.083  -0.266  1.00  0.00    -0.278 N 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -0.780  -1.290  -0.820  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1       0.331  -0.410  -0.370  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: HETATM    7  O1  UNL     1      -0.540  -2.156  -1.635  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    8  C3  UNL     1       0.052   0.733   0.246  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1       0.770   0.637   1.531  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -0.922   1.741  -0.148  1.00  0.00     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   11  N1  UNL     1      -0.392   0.198   2.416  1.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: HETATM   12  C1  UNL     1      -0.139   0.133   3.806  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM   13  C12 UNL     1      -1.718  -0.147   1.981  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1      -2.428  -0.006   0.707  1.00  0.00     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   15  O4  UNL     1      -2.427  -0.691   2.900  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   16  N4  UNL     1      -2.283   1.228   0.013  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: BRANCH   6  17
INPUT-LIGAND-PDBQT: HETATM   17  C13 UNL     1       1.711  -0.737  -0.467  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C14 UNL     1       2.302  -1.151  -1.635  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C15 UNL     1       3.629  -1.488  -1.739  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   20  C16 UNL     1       4.455  -1.424  -0.638  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   21  C18 UNL     1       3.911  -1.019   0.550  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   22  C19 UNL     1       2.570  -0.678   0.650  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  O5  UNL     1       5.823  -1.769  -0.737  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   24  C17 UNL     1       6.288  -2.180  -2.014  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   6  17
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: HETATM   25  C10 UNL     1      -0.707   3.088   0.435  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  C11 UNL     1      -1.758   4.026  -0.031  1.00  0.00     0.188 C 
INPUT-LIGAND-PDBQT: HETATM   27  O2  UNL     1      -2.703   3.537  -0.920  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   28  O3  UNL     1      -1.782   5.208   0.364  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.521  22.662  23.335 -0.26 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.865  21.607  22.370 -0.42 +0.04    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      66.114  20.774  21.608 -0.39 -0.08    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.185  22.425  23.781 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.999  21.354  24.750 -0.21 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.624  21.036  25.215 -0.31 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.925  20.707  25.192 -0.27 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.647  21.915  25.021 -0.40 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.627  21.163  24.266 -0.33 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.675  23.347  25.282 -0.04 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.969  21.650  22.861 -0.22 -0.07    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.092  21.255  21.824 -0.15 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      62.086  22.475  22.488 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      63.066  23.249  23.255 -0.19 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.259  22.549  21.221 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.577  24.020  24.347 -0.17 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.231  19.796  25.791 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.293  19.698  26.788 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      60.918  18.510  27.366 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.487  17.323  26.957 -0.48 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.430  17.371  25.968 -0.55 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      62.805  18.573  25.385 -0.47 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.107  16.096  27.547 -0.31 -0.05    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      60.942  16.088  28.958 -0.44 +0.02    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.345  23.990  25.412 -0.23 +0.04    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.780  23.738  26.761 -0.26 +0.13    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      58.953  24.711  27.301 -0.08 -0.58    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      60.045  22.689  27.380 +0.04 -0.72    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.496  22.621  23.244 -0.26 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.721  21.768  22.068 -0.40 +0.04    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.877  21.096  21.140 -0.35 -0.07    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.138  22.451  23.652 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.884  21.444  24.673 -0.21 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.482  21.194  25.104 -0.31 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.772  20.797  25.187 -0.26 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.542  22.089  24.822 -0.42 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.527  21.325  24.074 -0.31 +0.02    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.606  23.533  25.002 -0.13 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.934  21.718  22.658 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.083  21.290  21.613 -0.11 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      62.089  22.486  22.281 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      63.065  23.275  23.038 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.311  22.481  21.018 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.563  24.123  24.064 -0.17 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.031  20.003  25.734 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      62.475  18.753  25.380 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      62.034  17.593  25.967 -0.53 +0.01    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.092  17.633  26.973 -0.48 +0.01    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      60.617  18.856  27.359 -0.52 +0.00    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      61.067  20.026  26.764 -0.48 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      60.633  16.443  27.583 -0.29 -0.02    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      60.566  16.436  29.001 -0.49 +0.00    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.293  24.222  25.045 -0.23 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.646  24.017  26.365 -0.30 +0.08    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      59.077  25.124  26.976 -0.10 -0.42    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      59.622  22.891  26.898 -0.04 -0.51    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.380  23.267  23.132 -0.23 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.850  22.256  22.173 -0.36 +0.03    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      66.200  21.454  21.417 -0.35 -0.06    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.075  22.880  23.566 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.997  21.734  24.462 -0.23 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.660  21.262  24.910 -0.36 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.982  21.146  24.855 -0.25 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.606  22.060  24.780 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.651  21.271  23.980 -0.32 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.507  23.468  25.137 -0.14 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.932  21.880  22.611 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.084  21.478  21.553 -0.24 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.966  22.825  22.289 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.880  23.632  23.102 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.119  23.000  21.029 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.336  24.281  24.246 -0.15 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.387  19.957  25.403 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.476  19.708  26.399 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.216  18.455  26.897 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.881  17.354  26.403 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.801  17.552  25.410 -0.47 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.060  18.820  24.909 -0.23 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.619  16.060  26.910 -0.36 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.397  14.996  26.382 -0.53 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.126  23.978  25.316 -0.30 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.677  23.770  26.715 -0.28 +0.12    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      58.814  24.710  27.256 -0.07 -0.55    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      60.067  22.785  27.373 +0.01 -0.71    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.371  23.359  23.123 -0.22 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.225  24.691  22.518 -0.28 +0.04    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.093  25.741  22.051 -0.22 -0.07    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.081  22.943  23.574 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      64.039  21.792  24.464 -0.22 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.719  21.290  24.929 -0.33 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      65.042  21.223  24.842 -0.26 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.647  22.066  24.817 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.697  21.260  24.026 -0.32 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.523  23.470  25.181 -0.12 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.947  21.880  22.656 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.093  21.465  21.608 -0.25 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.957  22.849  22.325 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.865  23.672  23.129 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.089  23.032  21.063 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.322  24.304  24.283 -0.14 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.480  19.977  25.419 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.544  19.696  26.383 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.316  18.436  26.879 -0.48 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      62.042  17.360  26.416 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.989  17.591  25.456 -0.47 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.215  18.865  24.956 -0.28 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.813  16.059  26.921 -0.36 -0.07    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.473  14.991  26.259 -0.55 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.134  23.950  25.382 -0.30 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.693  23.686  26.774 -0.27 +0.13    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      58.839  24.608  27.360 -0.06 -0.61    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      60.081  22.673  27.388 +0.01 -0.71    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.378  23.314  23.150 -0.22 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.928  22.222  22.334 -0.37 +0.04    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      66.342  21.355  21.690 -0.36 -0.07    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.077  22.917  23.587 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      64.009  21.771  24.482 -0.22 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.677  21.288  24.933 -0.34 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.999  21.190  24.874 -0.26 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.617  22.077  24.804 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.666  21.281  24.006 -0.33 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.507  23.485  25.161 -0.12 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.941  21.892  22.636 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.094  21.483  21.579 -0.25 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.967  22.846  22.313 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.876  23.660  23.124 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.117  23.022  21.052 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.328  24.304  24.269 -0.14 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.415  19.980  25.425 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      63.051  18.860  24.949 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      62.795  17.589  25.402 -0.47 +0.01    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.856  17.374  26.388 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      61.194  18.460  26.892 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      61.457  19.742  26.432 -0.46 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.587  16.069  26.860 -0.36 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.431  15.030  26.386 -0.54 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.122  23.984  25.343 -0.30 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.679  23.778  26.744 -0.27 +0.13    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      60.088  22.616  27.380 +0.00 -0.70    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      58.965  24.622  27.320 -0.07 -0.60    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.380  23.268  23.122 -0.23 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.711  22.468  21.934 -0.34 +0.03    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.952  21.835  20.997 -0.31 -0.06    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.072  22.885  23.553 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.989  21.742  24.451 -0.23 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.650  21.273  24.897 -0.36 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.972  21.153  24.851 -0.25 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.598  22.072  24.759 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.644  21.282  23.959 -0.32 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.500  23.482  25.112 -0.15 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.932  21.886  22.588 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.087  21.482  21.529 -0.23 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.969  22.829  22.268 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.881  23.637  23.082 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.127  22.999  21.007 -0.23 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.333  24.291  24.221 -0.15 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.373  19.970  25.392 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.466  19.726  26.393 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.202  18.475  26.894 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.860  17.371  26.398 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.776  17.563  25.400 -0.48 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.038  18.829  24.896 -0.23 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.593  16.079  26.908 -0.36 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.509  15.051  26.557 -0.53 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.119  23.994  25.284 -0.30 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.665  23.794  26.683 -0.28 +0.12    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      60.081  22.641  27.331 -0.00 -0.68    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      58.935  24.633  27.245 -0.07 -0.56    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.389  23.257  23.136 -0.23 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.712  22.458  21.944 -0.34 +0.03    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.947  21.826  21.005 -0.31 -0.06    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.085  22.872  23.576 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      64.010  21.725  24.471 -0.22 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.675  21.254  24.926 -0.35 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.997  21.135  24.860 -0.26 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.622  22.053  24.801 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.662  21.265  24.005 -0.32 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.526  23.461  25.159 -0.13 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.938  21.874  22.635 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.084  21.474  21.581 -0.25 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.971  22.819  22.309 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.890  23.625  23.118 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.118  22.994  21.048 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.351  24.274  24.264 -0.15 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.404  19.949  25.419 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.486  19.698  26.409 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.227  18.445  26.907 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.900  17.346  26.420 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.827  17.546  25.434 -0.48 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.084  18.813  24.932 -0.25 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.638  16.052  26.928 -0.36 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.407  14.987  26.390 -0.54 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.146  23.972  25.345 -0.29 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.701  23.759  26.745 -0.27 +0.13    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      60.114  22.596  27.377 +0.00 -0.69    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      58.981  24.596  27.322 -0.07 -0.60    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.380  23.273  23.152 -0.22 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.420  23.150  21.687 -0.28 +0.03    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.432  23.053  20.535 -0.23 -0.05    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.074  22.889  23.584 -0.16 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.993  21.740  24.476 -0.22 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.654  21.270  24.923 -0.35 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.976  21.148  24.869 -0.25 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.603  22.071  24.794 -0.41 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.646  21.286  23.991 -0.33 +0.03    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.507  23.478  25.154 -0.13 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.930  21.898  22.624 -0.22 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.081  21.500  21.564 -0.25 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.966  22.842  22.306 -0.18 +0.08    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.882  23.644  23.121 -0.18 +0.10    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.121  23.019  21.045 -0.22 -0.06    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.338  24.292  24.266 -0.15 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.378  19.964  25.411 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.457  19.713  26.398 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.194  18.460  26.893 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.865  17.360  26.404 -0.49 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.795  17.560  25.421 -0.48 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.057  18.828  24.924 -0.24 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.599  16.065  26.908 -0.36 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.403  15.007  26.408 -0.53 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.127  23.991  25.334 -0.30 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.678  23.785  26.734 -0.27 +0.12    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      60.079  22.619  27.369 +0.01 -0.70    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      58.965  24.631  27.308 -0.07 -0.59    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.328  23.509  22.911 -0.23 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.278  24.941  22.579 -0.28 +0.04    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.221  26.068  22.329 -0.24 -0.07    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.030  23.124  23.369 -0.15 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.975  22.045  24.346 -0.24 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.648  21.575  24.824 -0.33 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.972  21.512  24.785 -0.25 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.576  22.335  24.631 -0.40 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.644  21.466  23.889 -0.38 +0.02    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.441  23.763  24.883 -0.14 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.918  21.978  22.479 -0.23 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.085  21.479  21.451 -0.19 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.930  22.923  22.092 -0.19 +0.07    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.820  23.810  22.846 -0.17 +0.09    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.086  23.007  20.823 -0.24 -0.05    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.254  24.528  23.937 -0.17 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.405  20.303  25.410 -0.41 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.519  20.112  26.442 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.288  18.893  27.031 -0.46 +0.01    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.957  17.769  26.597 -0.45 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.852  17.910  25.572 -0.48 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      63.081  19.143  24.980 -0.35 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.724  16.510  27.198 -0.33 -0.06    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.531  15.430  26.752 -0.54 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.047  24.250  25.019 -0.28 +0.02    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.554  24.023  26.400 -0.31 +0.08    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      59.064  25.120  27.093 -0.10 -0.46    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      59.585  22.887  26.912 -0.03 -0.53    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.038s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C13_21 
DOCKED: REMARK    2  A    between atoms: N2_8  and  C6_9 
DOCKED: REMARK    3  A    between atoms: C9_14  and  C10_15 
DOCKED: REMARK    4  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK    5  A    between atoms: C16_24  and  O5_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      65.394  23.264  22.990 -0.23 +0.08    +0.213 C 
DOCKED: HETATM    2  C7  UNL     1      65.697  22.445  21.806 -0.34 +0.03    +0.099 C 
DOCKED: HETATM    3  N3  UNL     1      65.915  21.798  20.873 -0.32 -0.06    -0.194 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  N2  UNL     1      64.073  22.933  23.420 -0.15 -0.11    -0.278 N 
DOCKED: HETATM    5  C5  UNL     1      63.951  21.846  24.381 -0.24 +0.11    +0.259 C 
DOCKED: HETATM    6  C4  UNL     1      62.596  21.431  24.830 -0.36 +0.02    +0.052 C 
DOCKED: HETATM    7  O1  UNL     1      64.915  21.261  24.830 -0.25 -0.11    -0.267 OA
DOCKED: HETATM    8  C3  UNL     1      61.564  22.242  24.631 -0.40 +0.00    +0.005 C 
DOCKED: HETATM    9  C2  UNL     1      60.605  21.427  23.861 -0.37 +0.02    +0.129 C 
DOCKED: HETATM   10  C9  UNL     1      61.490  23.671  24.900 -0.15 +0.05    +0.131 C 
DOCKED: HETATM   11  N1  UNL     1      60.927  21.945  22.463 -0.23 -0.06    -0.311 N 
DOCKED: HETATM   12  C1  UNL     1      60.089  21.498  21.415 -0.19 +0.01    +0.129 C 
DOCKED: HETATM   13  C12 UNL     1      61.988  22.847  22.106 -0.18 +0.07    +0.278 C 
DOCKED: HETATM   14  C8  UNL     1      62.905  23.681  22.887 -0.17 +0.09    +0.266 C 
DOCKED: HETATM   15  O4  UNL     1      62.169  22.941  20.841 -0.24 -0.05    -0.268 OA
DOCKED: HETATM   16  N4  UNL     1      62.354  24.411  23.978 -0.17 -0.11    -0.265 NA
DOCKED: BRANCH   6  17
DOCKED: HETATM   17  C13 UNL     1      62.284  20.164  25.395 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   18  C14 UNL     1      61.385  20.002  26.420 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   19  C15 UNL     1      61.088  18.788  26.988 -0.49 +0.00    +0.024 A 
DOCKED: HETATM   20  C16 UNL     1      61.700  17.638  26.538 -0.47 +0.02    +0.094 A 
DOCKED: HETATM   21  C18 UNL     1      62.605  17.749  25.518 -0.49 +0.01    +0.024 A 
DOCKED: HETATM   22  C19 UNL     1      62.901  18.978  24.947 -0.28 +0.00    +0.002 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  O5  UNL     1      61.399  16.383  27.117 -0.34 -0.05    -0.328 OA
DOCKED: HETATM   24  C17 UNL     1      62.316  15.328  26.868 -0.50 +0.04    +0.181 C 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   6  17
DOCKED: BRANCH  10  25
DOCKED: HETATM   25  C10 UNL     1      60.118  24.221  25.020 -0.28 +0.03    +0.126 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C11 UNL     1      59.574  23.959  26.376 -0.32 +0.08    +0.188 C 
DOCKED: HETATM   27  O2  UNL     1      59.058  25.038  27.077 -0.10 -0.46    -0.647 OA
DOCKED: HETATM   28  O3  UNL     1      59.587  22.811  26.860 -0.04 -0.49    -0.647 OA
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  10  25
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.80 |   5 |     -7.63 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.80      0.00     67.16           RANKING
   1      2      1       -7.76      0.76     67.14           RANKING
   1      3      3       -7.73      0.09     67.13           RANKING
   1      4      7       -7.70      0.20     67.14           RANKING
   1      5      6       -7.67      0.21     67.12           RANKING
   1      6      2       -7.58      0.87     67.00           RANKING
   1      7      8       -7.56      0.49     67.11           RANKING
   1      8      4       -7.56      0.78     67.22           RANKING
   1      9     10       -7.51      0.39     67.08           RANKING
   1     10      9       -7.39      0.89     67.23           RANKING

Run time 0.386 sec
Idle time 0.284 sec
