AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/78.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112476, 22003
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/78.pdbqt -resnam ./logs_linear_/78 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/78
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/78.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    305584
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_9  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_10  and  C9_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_14  and  C11_17 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_17  and  C19_26 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N5_20  and  C16_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C9  UNL     1       0.860  -0.445  -0.232  1.00  0.00     0.181 A 
INPUT-LIGAND-PDBQT: HETATM    2  C10 UNL     1      -0.354   0.198  -0.174  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1      -1.321  -0.704  -0.282  1.00  0.00    -0.230 N 
INPUT-LIGAND-PDBQT: HETATM    4  N3  UNL     1      -0.717  -1.875  -0.404  1.00  0.00    -0.064 NA
INPUT-LIGAND-PDBQT: HETATM    5  N4  UNL     1       0.587  -1.752  -0.377  1.00  0.00    -0.124 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1      -2.761  -0.528  -0.274  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1      -3.156   0.585   0.709  1.00  0.00     0.062 C 
INPUT-LIGAND-PDBQT: HETATM    8  C13 UNL     1      -4.505   1.110   0.199  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM    9  N5  UNL     1      -4.181   2.008  -0.896  1.00  0.00     0.135 N 
INPUT-LIGAND-PDBQT: HETATM   10  C14 UNL     1      -3.180   1.394  -1.771  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM   11  C15 UNL     1      -3.305  -0.111  -1.626  1.00  0.00     0.062 C 
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: HETATM   12  C16 UNL     1      -3.655   3.231  -0.277  1.00  0.00     0.219 C 
INPUT-LIGAND-PDBQT: HETATM   13  C17 UNL     1      -2.376   2.875   0.480  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM   14  C18 UNL     1      -4.709   3.656   0.746  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: HETATM   15  C19 UNL     1      -3.410  -1.760   0.240  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   16  C20 UNL     1      -4.262  -2.508  -0.536  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 UNL     1      -4.836  -3.647  -0.007  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C22 UNL     1      -4.548  -4.009   1.277  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C23 UNL     1      -3.695  -3.288   2.100  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C24 UNL     1      -3.136  -2.148   1.533  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: HETATM   21  C8  UNL     1       2.146   0.216  -0.144  1.00  0.00     0.300 C 
INPUT-LIGAND-PDBQT: HETATM   22  N1  UNL     1       3.375  -0.489  -0.192  1.00  0.00    -0.207 NA
INPUT-LIGAND-PDBQT: HETATM   23  O1  UNL     1       2.182   1.472  -0.019  1.00  0.00    -0.263 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C7  UNL     1       4.578   0.235  -0.099  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   25  C2  UNL     1       5.805  -0.398  -0.122  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   26  C1  UNL     1       5.874  -1.873  -0.247  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   27  C3  UNL     1       6.952   0.340  -0.029  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: HETATM   28  C4  UNL     1       6.949   1.711   0.089  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   29 CL1  UNL     1       8.489   2.530   0.202  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   30  C5  UNL     1       5.734   2.356   0.114  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   31  C6  UNL     1       4.574   1.618   0.021  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      65.218  20.122  24.462 -0.35 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      64.790  21.251  23.804 -0.30 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      65.758  21.667  22.997 -0.23 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      66.757  20.814  23.154 -0.48 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      66.464  19.879  24.023 -0.48 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      65.792  22.804  22.096 -0.31 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      66.298  24.053  22.835 -0.22 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      66.885  24.955  21.741 -0.19 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      68.206  24.418  21.466 -0.23 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      68.143  22.960  21.350 -0.21 +0.05    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      66.733  22.594  20.927 -0.32 +0.01    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      69.051  24.817  22.598 -0.27 +0.07    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      69.486  26.267  22.386 -0.28 +0.02    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      70.294  23.931  22.512 -0.39 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      64.412  23.133  21.658 -0.27 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      63.910  22.697  20.456 -0.34 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      62.619  23.031  20.100 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      61.864  23.790  20.948 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      62.325  24.254  22.171 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      63.630  23.897  22.495 -0.26 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      64.428  19.383  25.426 -0.33 +0.12    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      63.049  19.112  25.240 -0.31 -0.08    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.984  18.960  26.478 -0.36 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      62.359  18.386  26.229 -0.43 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.401  18.982  27.025 -0.46 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      61.080  20.418  26.846 -0.51 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.753  18.244  27.976 -0.52 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      61.010  16.909  28.186 -0.48 +0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.109  16.086  29.438 -0.65 +0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      61.962  16.301  27.402 -0.53 +0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      62.620  17.040  26.442 -0.54 +0.01    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.144  20.132  24.486 -0.27 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      63.579  21.245  23.909 -0.26 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      64.388  21.691  22.958 -0.18 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      65.428  20.872  22.948 -0.38 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      65.310  19.930  23.850 -0.38 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      64.239  22.827  22.068 -0.26 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      65.197  23.956  22.480 -0.29 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.428  24.772  21.201 -0.17 +0.08    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      66.418  24.028  20.441 -0.21 +0.03    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      66.077  22.604  20.430 -0.24 +0.06    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      64.577  22.490  20.629 -0.39 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      67.702  24.253  21.116 -0.23 +0.06    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.751  24.586  20.056 -0.28 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      68.073  22.910  21.745 -0.41 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      62.874  23.394  22.209 -0.25 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.583  24.360  23.141 -0.27 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.296  24.853  23.227 -0.24 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      60.336  24.372  22.384 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      60.580  23.398  21.427 -0.33 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      61.887  22.926  21.370 -0.32 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      63.545  19.369  25.562 -0.30 +0.12    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.143  19.240  25.721 -0.33 -0.07    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.298  18.794  26.397 -0.33 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.648  18.479  26.797 -0.42 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.715  17.100  26.796 -0.57 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      62.317  16.389  25.644 -0.65 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      61.223  16.395  27.860 -0.51 +0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.653  17.001  28.956 -0.52 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.063  15.980  30.246 -0.94 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.579  18.375  28.971 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      61.073  19.091  27.902 -0.43 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.481  20.879  25.028 -0.31 +0.06    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      62.486  21.763  24.713 -0.25 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      62.183  22.365  23.570 -0.18 -0.08    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      61.019  21.863  23.189 -0.36 -0.01    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      60.574  20.973  24.042 -0.33 -0.03    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      62.916  23.373  22.827 -0.25 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      64.186  23.778  23.591 -0.34 +0.03    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.150  24.301  22.517 -0.20 +0.10    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      65.731  23.116  21.910 -0.21 +0.05    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      64.686  22.128  21.633 -0.18 +0.09    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      63.377  22.878  21.471 -0.28 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      66.700  22.594  22.882 -0.32 +0.08    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.103  22.988  22.421 -0.46 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      66.583  21.072  22.798 -0.55 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      62.101  24.609  22.730 -0.24 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.161  25.432  21.630 -0.20 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.378  26.568  21.592 -0.18 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      60.560  26.856  22.646 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      60.464  26.058  23.777 -0.26 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      61.266  24.922  23.780 -0.27 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      61.462  20.042  26.210 -0.30 +0.10    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      60.266  19.708  26.894 -0.33 -0.03    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      62.553  19.589  26.657 -0.24 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      60.342  18.888  28.035 -0.48 -0.01    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      60.509  17.521  27.933 -0.58 +0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      60.613  16.887  26.597 -0.52 +0.00    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.578  16.759  29.065 -0.60 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.487  17.292  30.330 -0.58 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.588  16.201  31.692 -0.91 -0.02    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.320  18.653  30.448 -0.50 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      60.249  19.427  29.311 -0.24 -0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.148  20.007  24.584 -0.28 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      63.677  21.201  24.090 -0.27 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      64.477  21.604  23.111 -0.19 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      65.418  20.681  23.004 -0.39 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      65.248  19.713  23.871 -0.37 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      64.403  22.791  22.281 -0.27 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      65.260  23.916  22.882 -0.30 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.625  24.820  21.697 -0.18 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      66.729  24.154  21.028 -0.20 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      66.442  22.725  20.885 -0.25 +0.06    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      64.934  22.557  20.880 -0.37 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      67.907  24.368  21.877 -0.26 +0.07    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      69.047  24.881  20.997 -0.28 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      68.294  22.982  22.395 -0.42 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      63.012  23.311  22.278 -0.26 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.658  24.437  22.980 -0.27 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.350  24.877  22.940 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      60.432  24.185  22.203 -0.24 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      60.740  23.044  21.477 -0.34 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      62.067  22.632  21.542 -0.26 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      63.531  19.261  25.661 -0.30 +0.11    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.126  19.196  25.841 -0.33 -0.07    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.267  18.641  26.477 -0.31 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.613  18.447  26.916 -0.42 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.628  17.067  26.906 -0.57 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      62.194  16.342  25.744 -0.67 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      61.119  16.374  27.969 -0.51 +0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.581  16.993  29.074 -0.55 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      59.963  15.986  30.362 -0.92 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.558  18.368  29.098 -0.51 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      61.069  19.073  28.030 -0.40 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.344  19.965  24.721 -0.30 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      63.899  21.164  24.218 -0.29 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      64.716  21.550  23.247 -0.20 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      65.643  20.611  23.153 -0.41 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      65.447  19.649  24.021 -0.40 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      64.672  22.736  22.411 -0.27 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      65.626  23.809  22.959 -0.27 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.983  24.683  21.749 -0.19 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      67.009  23.947  21.030 -0.22 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      66.628  22.537  20.913 -0.23 +0.05    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      65.115  22.463  20.988 -0.38 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      68.240  24.093  21.816 -0.28 +0.07    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.467  25.580  22.083 -0.29 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      69.365  23.598  20.906 -0.33 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      63.318  23.339  22.475 -0.26 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.975  24.250  23.445 -0.31 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.701  24.781  23.456 -0.27 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      60.804  24.393  22.503 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      61.101  23.478  21.503 -0.31 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      62.393  22.964  21.525 -0.30 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      63.702  19.233  25.793 -0.30 +0.11    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.320  18.914  25.784 -0.33 -0.07    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.394  18.860  26.781 -0.20 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.780  18.200  26.869 -0.42 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.871  16.824  26.945 -0.56 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      62.549  16.068  25.866 -0.67 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      61.333  16.166  28.015 -0.47 +0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.692  16.815  29.045 -0.52 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.047  15.850  30.352 -0.87 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.593  18.186  28.983 -0.52 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      61.132  18.856  27.907 -0.39 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      65.141  20.124  24.410 -0.35 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      64.741  21.296  23.812 -0.30 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      65.687  21.691  22.970 -0.23 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      66.648  20.784  23.048 -0.48 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      66.350  19.835  23.900 -0.47 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      65.736  22.856  22.107 -0.31 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      66.296  24.064  22.873 -0.21 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      66.885  24.984  21.796 -0.19 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      68.183  24.418  21.472 -0.23 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      68.073  22.966  21.310 -0.21 +0.05    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      66.643  22.657  20.909 -0.35 +0.01    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      69.066  24.753  22.596 -0.28 +0.07    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      69.591  26.173  22.388 -0.31 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      70.248  23.790  22.489 -0.34 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      64.357  23.241  21.713 -0.26 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      63.531  23.941  22.558 -0.26 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      62.259  24.275  22.138 -0.23 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      61.844  23.903  20.892 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      62.640  23.195  20.003 -0.30 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      63.914  22.877  20.460 -0.35 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      64.363  19.392  25.388 -0.32 +0.12    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.976  19.145  25.235 -0.31 -0.08    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.937  18.954  26.424 -0.37 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      62.299  18.425  26.236 -0.43 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.371  19.031  27.059 -0.46 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      61.069  20.473  26.897 -0.51 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.733  18.298  28.021 -0.52 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.973  16.957  28.217 -0.48 +0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.090  16.142  29.486 -0.70 +0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      61.895  16.339  27.405 -0.53 +0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      62.541  17.072  26.434 -0.55 +0.01    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.189  20.227  24.536 -0.28 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      63.589  21.296  23.914 -0.27 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      64.420  21.779  22.999 -0.18 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      65.506  21.026  23.058 -0.37 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      65.397  20.089  23.967 -0.38 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      64.250  22.893  22.085 -0.26 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      65.209  24.036  22.455 -0.29 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.415  24.823  21.153 -0.17 +0.08    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      66.396  24.065  20.395 -0.21 +0.03    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      66.062  22.640  20.423 -0.25 +0.06    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      64.566  22.523  20.650 -0.38 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      67.690  24.312  21.043 -0.23 +0.06    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.717  24.636  19.959 -0.27 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      68.083  22.983  21.687 -0.43 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      62.885  23.456  22.236 -0.25 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.600  24.428  23.164 -0.28 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.313  24.918  23.258 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      60.346  24.428  22.429 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      60.583  23.447  21.476 -0.33 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      61.891  22.979  21.410 -0.32 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      63.580  19.442  25.591 -0.30 +0.12    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.176  19.319  25.742 -0.32 -0.07    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.325  18.839  26.413 -0.33 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.672  18.535  26.797 -0.42 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.743  17.156  26.769 -0.56 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      62.361  16.471  25.610 -0.64 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      61.242  16.429  27.812 -0.52 +0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.657  17.011  28.914 -0.52 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.055  15.962  30.176 -0.92 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.579  18.384  28.956 -0.51 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      61.082  19.123  27.907 -0.43 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      61.715  20.684  24.936 -0.30 +0.06    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      62.842  21.349  24.517 -0.27 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      62.553  22.029  23.414 -0.19 -0.08    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      61.277  21.787  23.161 -0.34 -0.02    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      60.749  20.987  24.053 -0.34 -0.03    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      63.397  22.883  22.600 -0.26 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      63.018  22.748  21.117 -0.25 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      63.466  24.065  20.468 -0.19 +0.07    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      62.424  25.026  20.786 -0.16 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      62.052  24.917  22.198 -0.15 +0.08    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      63.246  24.351  22.944 -0.30 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      61.286  24.695  19.918 -0.20 +0.05    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      60.949  25.925  19.077 -0.26 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      60.115  24.432  20.865 -0.31 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      64.805  22.423  22.693 -0.31 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      65.787  23.206  23.250 -0.26 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      67.081  22.727  23.312 -0.35 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      67.361  21.486  22.818 -0.47 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      66.406  20.659  22.247 -0.49 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      65.115  21.174  22.202 -0.30 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      61.647  19.840  26.111 -0.31 +0.10    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      60.471  19.704  26.891 -0.35 -0.04    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      62.674  19.195  26.462 -0.28 -0.09    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      60.495  18.862  28.018 -0.48 -0.00    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      60.555  17.488  27.890 -0.58 +0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      60.595  16.871  26.544 -0.51 +0.00    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.578  16.702  29.009 -0.60 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.542  17.219  30.284 -0.58 -0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.573  16.100  31.626 -0.89 -0.02    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.482  18.586  30.427 -0.53 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      60.459  19.384  29.303 -0.32 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.521  19.911  24.458 -0.29 +0.07    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      64.149  21.155  24.005 -0.29 +0.05    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      64.971  21.516  23.028 -0.21 -0.09    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      65.828  20.519  22.883 -0.44 -0.03    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      65.584  19.545  23.724 -0.42 -0.05    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      64.992  22.730  22.233 -0.28 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      65.890  23.786  22.896 -0.28 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      66.344  24.701  21.751 -0.19 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      67.431  23.993  21.098 -0.23 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      67.070  22.588  20.902 -0.08 +0.04    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      65.556  22.507  20.844 -0.39 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      68.590  24.115  21.991 -0.29 +0.07    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.756  25.588  22.365 -0.31 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      69.798  23.702  21.149 -0.32 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      63.633  23.327  22.201 -0.26 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      63.168  24.122  23.220 -0.30 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.896  24.654  23.137 -0.25 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      61.124  24.381  22.045 -0.22 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      61.549  23.585  20.991 -0.29 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      62.834  23.067  21.110 -0.31 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      63.852  19.189  25.521 -0.31 +0.11    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      62.466  18.891  25.491 -0.33 -0.07    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      64.523  18.807  26.520 -0.31 -0.10    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.899  18.185  26.568 -0.43 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.088  18.811  27.494 -0.49 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      60.798  20.258  27.365 -0.54 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.556  18.091  28.527 -0.54 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.790  16.746  28.698 -0.49 +0.00    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.049  15.948  30.065 -0.90 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      61.597  16.108  27.783 -0.53 +0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      62.137  16.828  26.740 -0.56 +0.00    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C8_10 
DOCKED: REMARK    2  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    3  A    between atoms: N2_14  and  C11_17 
DOCKED: REMARK    4  A    between atoms: C11_17  and  C19_26 
DOCKED: REMARK    5  A    between atoms: N5_20  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      60.953  21.410  24.337 -0.30 +0.04    +0.181 A 
DOCKED: HETATM    2  C10 UNL     1      62.111  22.113  24.098 -0.27 +0.04    +0.123 A 
DOCKED: HETATM    3  N2  UNL     1      62.024  22.685  22.904 -0.16 -0.07    -0.230 N 
DOCKED: HETATM    4  N3  UNL     1      60.841  22.344  22.420 -0.36 -0.01    -0.064 NA
DOCKED: HETATM    5  N4  UNL     1      60.178  21.582  23.254 -0.39 -0.01    -0.124 NA
DOCKED: ENDROOT
DOCKED: BRANCH   3   6
DOCKED: HETATM    6  C11 UNL     1      62.977  23.526  22.205 -0.24 +0.04    +0.111 C 
DOCKED: HETATM    7  C12 UNL     1      64.111  23.947  23.153 -0.32 +0.02    +0.062 C 
DOCKED: HETATM    8  C13 UNL     1      65.307  24.246  22.239 -0.19 +0.09    +0.253 C 
DOCKED: HETATM    9  N5  UNL     1      65.879  22.951  21.914 -0.23 +0.04    +0.135 N 
DOCKED: HETATM   10  C14 UNL     1      64.817  22.008  21.557 -0.20 +0.09    +0.253 C 
DOCKED: HETATM   11  C15 UNL     1      63.640  22.815  21.042 -0.30 +0.02    +0.062 C 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C16 UNL     1      66.591  22.506  23.118 -0.31 +0.08    +0.219 C 
DOCKED: HETATM   13  C17 UNL     1      68.076  22.817  22.942 -0.38 +0.01    +0.035 C 
DOCKED: HETATM   14  C18 UNL     1      66.425  20.986  23.152 -0.55 +0.01    +0.035 C 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   6  15
DOCKED: HETATM   15  C19 UNL     1      62.317  24.790  21.792 -0.21 -0.00    -0.002 A 
DOCKED: HETATM   16  C20 UNL     1      62.370  25.245  20.497 -0.22 -0.00    -0.003 A 
DOCKED: HETATM   17  C21 UNL     1      61.735  26.426  20.168 -0.17 -0.00    -0.000 A 
DOCKED: HETATM   18  C22 UNL     1      61.067  27.121  21.134 -0.15 -0.00    -0.000 A 
DOCKED: HETATM   19  C23 UNL     1      60.985  26.703  22.455 -0.18 -0.00    -0.000 A 
DOCKED: HETATM   20  C24 UNL     1      61.636  25.510  22.748 -0.24 -0.00    -0.003 A 
DOCKED: ENDBRANCH   6  15
DOCKED: ENDBRANCH   3   6
DOCKED: BRANCH   1  21
DOCKED: HETATM   21  C8  UNL     1      60.683  20.656  25.544 -0.20 +0.08    +0.300 C 
DOCKED: HETATM   22  N1  UNL     1      61.528  19.614  26.002 -0.32 -0.06    -0.207 NA
DOCKED: HETATM   23  O1  UNL     1      59.655  20.933  26.223 -0.21 -0.06    -0.263 OA
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C7  UNL     1      61.189  18.934  27.186 -0.42 +0.02    +0.081 A 
DOCKED: HETATM   25  C2  UNL     1      61.097  17.557  27.226 -0.55 -0.00    -0.003 A 
DOCKED: HETATM   26  C1  UNL     1      61.359  16.762  26.004 -0.60 +0.01    +0.033 C 
DOCKED: HETATM   27  C3  UNL     1      60.764  16.932  28.396 -0.54 -0.00    +0.009 A 
DOCKED: HETATM   28  C4  UNL     1      60.510  17.618  29.561 -0.51 -0.01    +0.058 A 
DOCKED: HETATM   29 CL1  UNL     1      60.092  16.694  30.985 -0.92 -0.00    -0.082 Cl
DOCKED: HETATM   30  C5  UNL     1      60.596  18.991  29.537 -0.48 -0.00    +0.013 A 
DOCKED: HETATM   31  C6  UNL     1      60.931  19.627  28.361 -0.35 +0.01    +0.020 A 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.37 |   2 |     -9.28 |   8 |########
   2 |     -9.36 |   8 |     -9.36 |   1 |#
   3 |     -8.61 |  10 |     -8.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.37      0.00     66.35           RANKING
   1      2      6       -9.34      1.43     67.33           RANKING
   1      3      4       -9.34      0.39     66.48           RANKING
   1      4      7       -9.33      0.09     66.38           RANKING
   1      5      1       -9.32      1.46     67.36           RANKING
   1      6      9       -9.32      1.04     66.85           RANKING
   1      7      5       -9.23      0.64     66.71           RANKING
   1      8      3       -9.01      1.82     65.77           RANKING
   2      1      8       -9.36      0.00     65.60           RANKING
   3      1     10       -8.61      0.00     65.63           RANKING

Run time 0.243 sec
Idle time 0.273 sec
