AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/79.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112482, 22026
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/79.pdbqt -resnam ./logs_linear_/79 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/79
Number of atoms:                           7
Number of rotatable bonds:                 0
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/79.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    437325
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  F1  UNL     1       2.330  -0.011   0.261  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1       0.978  -0.047   0.284  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1       0.324   1.128   0.564  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    4  C3  UNL     1      -1.046   1.212   0.614  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4  UNL     1      -1.750   0.051   0.368  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C5  UNL     1      -1.106  -1.133   0.086  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1       0.269  -1.199   0.040  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.503  16.200  32.230 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.533  16.808  31.022 -0.56 +0.02    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.556  15.998  29.913 -0.62 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.587  16.503  28.636 -0.55 +0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.593  17.877  28.510 -0.56 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.570  18.700  29.614 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.540  18.176  30.888 -0.54 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.187  16.509  32.425 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.343  16.896  31.138 -0.54 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.414  18.246  30.894 -0.54 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.572  18.755  29.628 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.656  17.843  28.596 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.585  16.487  28.829 -0.58 +0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.427  15.994  30.105 -0.63 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.462  16.276  32.223 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.507  16.807  30.980 -0.56 +0.02    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.527  18.177  30.884 -0.55 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.574  18.828  29.675 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.600  18.038  28.544 -0.55 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.581  16.664  28.627 -0.56 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.534  16.028  29.848 -0.62 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.366  16.497  32.401 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.447  16.902  31.113 -0.55 +0.02    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.485  18.256  30.883 -0.54 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.567  18.784  29.617 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.611  17.886  28.571 -0.55 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.573  16.526  28.788 -0.57 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.491  16.015  30.065 -0.63 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.151  16.542  32.436 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.312  16.916  31.146 -0.54 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.382  18.263  30.888 -0.55 -0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.546  18.760  29.618 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.638  17.838  28.596 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.570  16.484  28.842 -0.58 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.406  16.004  30.122 -0.64 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.158  16.518  32.412 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.324  16.903  31.126 -0.54 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.402  18.253  30.880 -0.54 -0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.570  18.760  29.615 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.658  17.847  28.585 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.581  16.492  28.818 -0.58 +0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.412  16.000  30.093 -0.64 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.220  16.483  32.409 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.358  16.883  31.125 -0.55 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.427  18.235  30.893 -0.54 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.567  18.757  29.630 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.636  17.856  28.588 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.568  16.498  28.807 -0.57 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.427  15.992  30.080 -0.63 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.112  16.536  32.423 -0.25 -0.06    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.290  16.920  31.138 -0.54 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.383  18.268  30.894 -0.54 -0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.565  18.775  29.630 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.652  17.861  28.600 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.561  16.506  28.832 -0.58 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.379  16.016  30.106 -0.64 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.559  15.952  31.857 -0.25 -0.06    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.571  16.692  30.725 -0.55 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.571  18.058  30.869 -0.56 +0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.583  18.910  29.791 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.596  18.329  28.540 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.597  16.961  28.382 -0.57 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.584  16.122  29.474 -0.60 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  F1  UNL     1      60.146  16.565  32.439 -0.25 -0.07    -0.204 F 
DOCKED: HETATM    2  C1  UNL     1      60.315  16.928  31.147 -0.54 +0.01    +0.140 A 
DOCKED: HETATM    3  C2  UNL     1      60.392  18.273  30.878 -0.54 -0.00    +0.030 A 
DOCKED: HETATM    4  C3  UNL     1      60.563  18.759  29.604 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    5  C4  UNL     1      60.656  17.827  28.590 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    6  C5  UNL     1      60.581  16.476  28.847 -0.58 +0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1      60.409  16.007  30.131 -0.64 +0.00    +0.030 A 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.64 |   2 |     -3.64 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -3.64      0.00     68.65           RANKING
   1      2      6       -3.64      0.02     68.64           RANKING
   1      3      7       -3.64      0.03     68.65           RANKING
   1      4      8       -3.64      0.05     68.63           RANKING
   1      5     10       -3.64      0.04     68.64           RANKING
   1      6      4       -3.64      0.10     68.69           RANKING
   1      7      5       -3.64      0.03     68.64           RANKING
   1      8      1       -3.63      0.24     68.67           RANKING
   1      9      9       -3.63      0.57     68.65           RANKING
   1     10      3       -3.63      0.25     68.68           RANKING

Run time 0.149 sec
Idle time 0.274 sec
