AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/80.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112488, 22049
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/80.pdbqt -resnam ./logs_linear_/80 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/80
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/80.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    575949
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_12  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       0.558  -0.776   0.288  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -0.428   0.103   0.519  1.00  0.00    -0.226 NA
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1      -1.692  -0.339   0.605  1.00  0.00     0.172 A 
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -2.846   0.357   0.831  1.00  0.00    -0.259 N 
INPUT-LIGAND-PDBQT: HETATM    5  C14 UNL     1      -3.824  -0.565   0.820  1.00  0.00     0.375 A 
INPUT-LIGAND-PDBQT: HETATM    6  O2  UNL     1      -5.070  -0.393   0.987  1.00  0.00    -0.237 OA
INPUT-LIGAND-PDBQT: HETATM    7  O3  UNL     1      -3.319  -1.754   0.604  1.00  0.00    -0.255 OA
INPUT-LIGAND-PDBQT: HETATM    8  C15 UNL     1      -2.017  -1.678   0.464  1.00  0.00     0.152 A 
INPUT-LIGAND-PDBQT: HETATM    9  C16 UNL     1      -1.016  -2.596   0.226  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  N3  UNL     1      -1.343  -3.972   0.080  1.00  0.00    -0.098 NA
INPUT-LIGAND-PDBQT: HETATM   11  C17 UNL     1       0.260  -2.111   0.144  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  C5  UNL     1       1.959  -0.368   0.182  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1       2.340   0.951   0.314  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1       3.659   1.332   0.213  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1       4.660   0.413  -0.025  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   16  C7  UNL     1       4.263  -0.900  -0.154  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   17  C6  UNL     1       2.947  -1.295  -0.056  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O1  UNL     1       6.009   0.787  -0.130  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1       6.377   2.144   0.009  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: HETATM   20  C10 UNL     1      -2.998   1.774   1.038  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C11 UNL     1      -3.217   2.514  -0.273  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM   22  C12 UNL     1      -3.365   3.990   0.038  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   23  C13 UNL     1      -1.899   2.379  -1.047  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.156  19.839  27.114 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.224  19.770  26.306 -0.27 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.418  20.735  25.395 -0.25 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.419  20.878  24.476 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.136  22.015  23.817 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.783  22.559  22.871 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.037  22.547  24.290 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.552  21.807  25.258 -0.27 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.448  21.894  26.081 -0.38 +0.04    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.555  22.992  25.946 -0.32 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.281  20.893  26.997 -0.45 +0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.879  18.824  28.131 -0.44 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      60.574  19.167  29.431 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.314  18.210  30.386 -0.52 -0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.347  16.864  30.086 -0.58 -0.01    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.653  16.537  28.783 -0.55 +0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.915  17.485  27.818 -0.54 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.085  15.877  31.049 -0.48 -0.05    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.574  16.029  32.366 -0.56 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.543  20.006  24.249 -0.38 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.467  19.953  25.457 -0.57 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      65.340  18.581  26.087 -0.57 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.891  20.024  24.890 -0.66 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.096  19.805  27.141 -0.43 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.152  19.743  26.317 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.333  20.716  25.411 -0.26 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.320  20.866  24.478 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.026  22.008  23.833 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.659  22.560  22.881 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      61.934  22.536  24.326 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.464  21.788  25.296 -0.28 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.373  21.868  26.135 -0.38 +0.04    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.477  22.967  26.022 -0.29 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.219  20.860  27.046 -0.44 +0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.835  18.782  28.154 -0.45 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      60.584  19.113  29.469 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.339  18.148  30.420 -0.53 -0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.334  16.806  30.102 -0.58 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.586  16.491  28.784 -0.55 +0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.833  17.446  27.823 -0.55 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.085  15.811  31.060 -0.47 -0.05    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.589  15.955  32.372 -0.56 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.440  19.997  24.228 -0.36 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.590  20.271  25.186 -0.56 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      65.931  18.976  25.896 -0.67 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.799  20.592  24.297 -0.62 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.223  19.823  26.861 -0.42 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.307  19.754  26.075 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.518  20.715  25.163 -0.26 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.537  20.857  24.264 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.263  21.990  23.594 -0.10 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.928  22.532  22.659 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.153  22.521  24.043 -0.20 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.651  21.784  25.005 -0.28 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.531  21.872  25.804 -0.37 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.637  22.966  25.646 -0.32 -0.00    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.347  20.874  26.722 -0.44 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.929  18.812  27.877 -0.47 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      60.593  19.160  29.168 -0.46 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.317  18.207  30.122 -0.47 -0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.364  16.859  29.830 -0.56 -0.01    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.701  16.527  28.536 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.980  17.471  27.572 -0.55 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.085  15.876  30.792 -0.48 -0.04    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.631  15.985  32.091 -0.56 +0.06    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.667  19.988  24.064 -0.36 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.798  20.304  25.033 -0.58 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.505  19.007  25.370 -0.70 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.807  21.136  24.230 -0.60 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.242  19.793  26.940 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.301  19.741  26.120 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.482  20.721  25.221 -0.26 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.472  20.882  24.293 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.177  22.027  23.655 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.812  22.588  22.710 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.081  22.548  24.148 -0.20 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.610  21.791  25.111 -0.27 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.515  21.862  25.946 -0.38 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.616  22.958  25.838 -0.33 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.362  20.846  26.849 -0.46 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.980  18.762  27.944 -0.45 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      61.111  17.420  27.654 -0.53 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.863  16.452  28.600 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.473  16.778  29.883 -0.57 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.347  18.123  30.157 -0.50 -0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.591  19.102  29.219 -0.47 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.217  15.802  30.858 -0.47 -0.04    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.559  16.047  32.207 -0.56 +0.06    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.597  20.018  24.041 -0.35 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.782  20.364  24.929 -0.57 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.396  19.068  25.421 -0.69 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.825  20.995  23.997 -0.61 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.321  19.732  26.747 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.402  19.690  25.954 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.592  20.668  25.055 -0.27 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.604  20.838  24.153 -0.20 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.310  21.977  23.501 -0.10 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.961  22.542  22.570 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.194  22.484  23.963 -0.20 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.708  21.726  24.917 -0.28 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.592  21.785  25.723 -0.37 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.680  22.867  25.586 -0.31 -0.00    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.429  20.772  26.627 -0.44 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      61.047  18.702  27.749 -0.47 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      61.245  17.363  27.483 -0.52 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.986  16.396  28.428 -0.50 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.517  16.721  29.684 -0.56 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.326  18.062  29.934 -0.46 -0.01    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.580  19.040  28.998 -0.50 -0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.249  15.746  30.657 -0.46 -0.04    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.589  15.986  32.008 -0.58 +0.06    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.746  19.990  23.935 -0.36 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.882  20.317  24.892 -0.59 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.514  19.014  25.337 -0.70 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.944  21.029  24.043 -0.61 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.294  19.819  26.763 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.367  19.774  25.959 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.558  20.757  25.066 -0.27 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.562  20.924  24.155 -0.20 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.272  22.071  23.515 -0.10 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.920  22.637  22.582 -0.17 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.167  22.586  23.993 -0.20 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.683  21.824  24.945 -0.28 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.576  21.888  25.764 -0.37 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.674  22.981  25.645 -0.32 -0.00    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.412  20.869  26.662 -0.44 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      61.021  18.784  27.760 -0.47 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      61.186  17.445  27.475 -0.53 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.927  16.473  28.415 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.490  16.793  29.684 -0.55 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.331  18.135  29.952 -0.46 -0.01    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.585  19.118  29.021 -0.48 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.223  15.812  30.652 -0.46 -0.04    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.583  16.036  32.000 -0.59 +0.06    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.693  20.066  23.918 -0.35 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.820  20.335  24.904 -0.58 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.408  19.002  25.323 -0.70 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.916  21.040  24.094 -0.61 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.174  19.768  27.138 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.199  19.710  26.275 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.362  20.700  25.385 -0.27 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.318  20.857  24.421 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.019  22.018  23.812 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.626  22.582  22.851 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      61.953  22.550  24.356 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.507  21.788  25.325 -0.27 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.447  21.865  26.205 -0.38 +0.04    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.565  22.978  26.148 -0.35 -0.02    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.311  20.838  27.098 -0.44 +0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.933  18.726  28.137 -0.43 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      61.044  17.387  27.825 -0.53 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.815  16.409  28.767 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.466  16.723  30.064 -0.58 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.360  18.064  30.359 -0.53 -0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.585  19.053  29.427 -0.48 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.231  15.736  31.034 -0.46 -0.05    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.590  15.971  32.380 -0.56 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.415  19.978  24.111 -0.32 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.652  20.310  24.933 -0.56 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.253  19.009  25.426 -0.70 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.665  20.889  23.937 -0.60 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.179  19.836  27.079 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.242  19.761  26.265 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.438  20.727  25.355 -0.25 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.435  20.865  24.430 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.157  22.005  23.775 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.803  22.546  22.827 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.064  22.545  24.256 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.579  21.806  25.226 -0.27 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.481  21.900  26.054 -0.38 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.595  23.004  25.927 -0.34 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.311  20.898  26.969 -0.45 +0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.900  18.821  28.095 -0.44 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      60.556  19.165  29.385 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.294  18.207  30.339 -0.51 -0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.365  16.860  30.049 -0.57 -0.01    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.710  16.534  28.755 -0.54 +0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.974  17.481  27.791 -0.54 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.101  15.873  31.011 -0.48 -0.04    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.642  15.993  32.311 -0.55 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.551  19.985  24.195 -0.37 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.632  20.153  25.252 -0.58 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      66.567  18.963  25.164 -0.69 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.458  21.367  24.807 -0.58 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.257  19.713  27.040 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.340  19.671  26.250 -0.28 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.525  20.641  25.341 -0.26 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.538  20.808  24.439 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.237  21.937  23.774 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.886  22.497  22.839 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.116  22.441  24.228 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.634  21.690  25.189 -0.27 +0.05    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.515  21.749  25.992 -0.38 +0.03    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.596  22.824  25.841 -0.33 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.357  20.745  26.907 -0.46 +0.01    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.989  18.692  28.053 -0.43 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      61.185  17.351  27.798 -0.49 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.931  16.393  28.753 -0.51 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.469  16.729  30.008 -0.57 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.278  18.072  30.247 -0.50 -0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.527  19.042  29.301 -0.46 -0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.206  15.762  30.992 -0.46 -0.05    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.608  15.989  32.327 -0.56 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.687  19.966  24.233 -0.39 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.613  19.972  25.440 -0.58 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      65.537  18.609  26.099 -0.59 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      67.033  20.083  24.869 -0.64 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C8_9 
DOCKED: REMARK    3  A    between atoms: N2_12  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.210  19.762  27.120 -0.41 +0.03    +0.084 A 
DOCKED: HETATM    2  N1  UNL     1      62.292  19.704  26.330 -0.27 -0.08    -0.226 NA
DOCKED: HETATM    3  C9  UNL     1      62.495  20.673  25.425 -0.24 +0.07    +0.172 A 
DOCKED: HETATM    4  N2  UNL     1      63.510  20.826  24.523 -0.21 -0.10    -0.259 N 
DOCKED: HETATM    5  C14 UNL     1      63.229  21.962  23.862 -0.11 +0.14    +0.375 A 
DOCKED: HETATM    6  O2  UNL     1      63.888  22.514  22.928 -0.18 -0.09    -0.237 OA
DOCKED: HETATM    7  O3  UNL     1      62.117  22.484  24.317 -0.21 -0.09    -0.255 OA
DOCKED: HETATM    8  C15 UNL     1      61.622  21.738  25.275 -0.26 +0.06    +0.152 A 
DOCKED: HETATM    9  C16 UNL     1      60.503  21.814  26.078 -0.38 +0.04    +0.097 A 
DOCKED: HETATM   10  N3  UNL     1      59.603  22.904  25.930 -0.34 -0.01    -0.098 NA
DOCKED: HETATM   11  C17 UNL     1      60.328  20.809  26.990 -0.45 +0.02    +0.035 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C5  UNL     1      60.924  18.742  28.129 -0.43 +0.00    +0.018 A 
DOCKED: HETATM   13  C4  UNL     1      60.985  17.396  27.835 -0.54 +0.00    +0.004 A 
DOCKED: HETATM   14  C3  UNL     1      60.714  16.439  28.787 -0.53 +0.00    +0.024 A 
DOCKED: HETATM   15  C2  UNL     1      60.370  16.782  30.078 -0.58 -0.00    +0.094 A 
DOCKED: HETATM   16  C7  UNL     1      60.315  18.130  30.356 -0.52 -0.00    +0.024 A 
DOCKED: HETATM   17  C6  UNL     1      60.582  19.098  29.413 -0.46 +0.00    +0.004 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.093  15.817  31.059 -0.47 -0.05    -0.328 OA
DOCKED: HETATM   19  C1  UNL     1      60.599  15.976  32.368 -0.56 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C10 UNL     1      64.645  19.965  24.315 -0.39 +0.05    +0.113 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C11 UNL     1      65.573  19.954  25.520 -0.57 +0.01    +0.023 C 
DOCKED: HETATM   22  C12 UNL     1      65.460  18.600  26.190 -0.58 +0.00    +0.002 C 
DOCKED: HETATM   23  C13 UNL     1      66.994  20.020  24.946 -0.64 +0.00    +0.002 C 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.19 |   2 |     -8.12 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.19      0.00     66.39           RANKING
   1      2      7       -8.15      0.20     66.42           RANKING
   1      3      3       -8.13      0.36     66.42           RANKING
   1      4      5       -8.13      0.48     66.43           RANKING
   1      5      4       -8.12      0.30     66.44           RANKING
   1      6     10       -8.12      0.29     66.46           RANKING
   1      7      8       -8.12      0.31     66.45           RANKING
   1      8      1       -8.11      0.26     66.41           RANKING
   1      9      6       -8.11      0.45     66.43           RANKING
   1     10      9       -8.06      0.31     66.45           RANKING

Run time 0.318 sec
Idle time 0.311 sec
