AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/81.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112494, 22072
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/81.pdbqt -resnam ./logs_linear_/81 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/81
Number of atoms:                           25
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/81.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    492907
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  O1_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_20  and  O3_21 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_23  and  O4_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       2.204   0.186   0.090  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1       1.104   0.389   0.896  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -0.202   0.177   0.478  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1      -1.317   0.375   1.274  1.00  0.00    -0.329 OA
INPUT-LIGAND-PDBQT: HETATM    5  C8  UNL     1      -2.257  -0.633   1.484  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1      -3.069  -1.023   0.302  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1      -4.482  -0.648   0.359  1.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: HETATM    8  N1  UNL     1      -5.277  -1.451   1.006  1.00  0.00    -0.157 N 
INPUT-LIGAND-PDBQT: HETATM    9  C11 UNL     1      -5.052   0.567  -0.262  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: HETATM   10  C12 UNL     1      -6.563   0.539  -0.189  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM   11  C13 UNL     1      -4.689   0.688  -1.732  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1      -3.230   1.021  -1.915  1.00  0.00     0.054 C 
INPUT-LIGAND-PDBQT: HETATM   13 BR1  UNL     1      -2.217  -0.534  -1.362  1.00  0.00    -0.147 Br
INPUT-LIGAND-PDBQT: HETATM   14  C15 UNL     1      -0.410  -0.259  -0.814  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: HETATM   15  C16 UNL     1       0.659  -0.465  -1.625  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: HETATM   16  C18 UNL     1       1.950  -0.252  -1.199  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  O1  UNL     1       3.493   0.413   0.555  1.00  0.00    -0.329 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C4  UNL     1       3.666   0.856   1.875  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C3  UNL     1       5.105   1.058   2.242  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2  UNL     1       5.783   2.086   1.362  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   21  C1  UNL     1       7.214   2.271   1.746  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH  16  22
INPUT-LIGAND-PDBQT: HETATM   22  O4  UNL     1       3.054  -0.457  -2.017  1.00  0.00    -0.324 OA
INPUT-LIGAND-PDBQT: HETATM   23  C19 UNL     1       3.737  -1.676  -2.114  1.00  0.00     0.182 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  22
INPUT-LIGAND-PDBQT: BRANCH  15  24
INPUT-LIGAND-PDBQT: HETATM   24  O3  UNL     1       0.417  -0.910  -2.938  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   25  C17 UNL     1       0.378  -2.319  -3.121  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.579  21.866  24.124 -0.33 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.545  20.745  24.927 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.370  20.169  25.390 -0.36 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.318  19.045  26.195 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.577  17.920  25.838 -0.40 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.100  18.086  25.835 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.385  17.367  26.889 -0.58 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.113  16.114  26.665 -0.37 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.961  17.967  28.173 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.071  17.009  28.935 -0.67 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.160  19.243  27.976 -0.60 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.032  20.373  27.492 -0.50 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.575  19.940  25.685 -0.69 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.173  20.750  25.027 -0.30 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.183  21.854  24.237 -0.27 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.355  22.416  23.784 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.782  22.406  23.687 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      66.988  22.566  22.309 -0.39 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      66.698  21.322  21.524 -0.53 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      65.537  21.503  20.570 -0.47 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      65.568  22.850  19.926 -0.47 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.382  23.546  22.976 -0.14 -0.12    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.001  24.823  23.409 -0.31 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.947  22.425  23.883 -0.16 -0.10    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.415  22.030  22.625 -0.28 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.601  21.870  24.145 -0.33 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.561  20.747  24.943 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.384  20.175  25.403 -0.36 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.325  19.048  26.204 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.578  17.928  25.842 -0.41 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.102  18.103  25.839 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.383  17.383  26.891 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.104  16.132  26.661 -0.37 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.961  17.980  28.176 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.067  17.025  28.935 -0.66 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.167  19.261  27.985 -0.60 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.046  20.389  27.505 -0.49 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.587  19.960  25.696 -0.71 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.189  20.764  25.042 -0.29 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.206  21.871  24.257 -0.27 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.380  22.429  23.806 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.807  22.406  23.710 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.086  22.412  22.335 -0.41 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      66.594  21.183  21.631 -0.55 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      65.483  21.490  20.649 -0.46 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      65.563  22.900  20.162 -0.45 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.414  23.562  23.003 -0.14 -0.12    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      63.981  24.827  23.420 -0.31 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.973  22.450  23.904 -0.16 -0.11    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.464  22.101  22.624 -0.27 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.722  20.487  24.507 -0.28 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      63.073  19.391  25.266 -0.40 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      62.321  18.928  26.337 -0.39 +0.03    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      62.659  17.830  27.109 -0.09 -0.08    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      61.779  16.764  27.294 -0.45 +0.03    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      60.562  17.057  28.095 -0.55 -0.00    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      60.511  16.425  29.414 -0.65 -0.00    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      60.086  15.195  29.459 -0.17 -0.02    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.907  17.086  30.676 -0.61 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.535  16.225  31.863 -0.78 +0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.209  18.421  30.871 -0.64 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      60.731  19.462  29.913 -0.16 +0.01    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      60.153  18.945  28.139 -0.77 +0.03    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      61.161  19.601  26.658 -0.43 +0.02    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      60.796  20.683  25.923 -0.35 +0.04    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      61.550  21.133  24.863 -0.33 +0.05    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      63.509  20.912  23.444 -0.15 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      64.846  20.490  23.383 -0.33 +0.06    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      65.754  21.285  24.271 -0.49 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      66.432  20.425  25.316 -0.55 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      66.503  18.998  24.883 -0.71 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      61.191  22.238  24.102 -0.20 -0.08    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      60.296  22.187  23.027 -0.36 +0.01    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      59.608  21.350  26.273 -0.26 -0.08    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      59.704  22.761  26.414 -0.29 +0.08    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.557  21.948  24.158 -0.32 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.535  20.816  24.945 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.367  20.230  25.413 -0.35 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.327  19.095  26.203 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.584  17.973  25.838 -0.42 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.107  18.135  25.854 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.406  17.400  26.906 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.134  16.149  26.667 -0.38 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.994  17.980  28.203 -0.50 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.116  17.009  28.962 -0.68 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.188  19.256  28.034 -0.60 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.052  20.396  27.556 -0.49 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.576  19.989  25.736 -0.72 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.164  20.813  25.072 -0.28 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.163  21.928  24.298 -0.26 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.327  22.500  23.840 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.753  22.497  23.715 -0.21 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.487  21.813  22.734 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      66.639  21.332  21.596 -0.54 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      66.062  22.473  20.787 -0.44 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      64.951  22.007  19.905 -0.52 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.343  23.641  23.048 -0.15 -0.13    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      63.934  24.905  23.493 -0.32 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.921  22.501  23.966 -0.16 -0.10    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.389  22.144  22.697 -0.29 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.649  21.949  24.241 -0.33 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.602  20.817  25.027 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.421  20.238  25.466 -0.34 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.356  19.102  26.255 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.616  17.984  25.872 -0.42 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.140  18.155  25.854 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.410  17.423  26.889 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.137  16.174  26.642 -0.39 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.972  18.005  28.176 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.071  17.039  28.913 -0.66 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.177  19.286  27.988 -0.60 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.058  20.421  27.532 -0.49 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.622  20.012  25.725 -0.72 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.229  20.828  25.098 -0.26 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.252  21.943  24.325 -0.26 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.430  22.508  23.894 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.858  22.492  23.826 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.549  21.875  22.772 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      67.025  22.262  21.422 -0.47 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      65.884  21.375  20.973 -0.52 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      65.001  22.078  19.995 -0.51 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.470  23.650  23.103 -0.15 -0.13    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.036  24.911  23.532 -0.31 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      62.022  22.523  23.964 -0.16 -0.11    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.474  22.101  22.722 -0.28 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.638  21.890  24.177 -0.33 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.594  20.766  24.973 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.413  20.185  25.415 -0.36 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.351  19.057  26.214 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.617  17.932  25.840 -0.39 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.140  18.096  25.815 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.410  17.371  26.855 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.143  16.118  26.620 -0.38 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.965  17.963  28.135 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.066  17.001  28.879 -0.66 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.165  19.239  27.932 -0.61 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.043  20.373  27.467 -0.50 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.615  19.950  25.666 -0.70 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.220  20.766  25.037 -0.29 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.241  21.874  24.253 -0.26 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.418  22.440  23.820 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.846  22.434  23.760 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.312  22.136  22.471 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      67.082  23.248  21.493 -0.40 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      66.074  22.876  20.427 -0.40 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      65.553  21.491  20.632 -0.48 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.456  23.574  23.019 -0.14 -0.13    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.050  24.845  23.446 -0.31 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      62.009  22.445  23.883 -0.16 -0.11    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.508  22.071  22.606 -0.26 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.188  20.169  25.394 -0.35 +0.04    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      62.277  21.275  24.576 -0.34 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      63.373  21.545  23.769 -0.27 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      63.478  22.650  22.941 -0.13 -0.12    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.741  22.524  21.578 -0.20 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      65.093  22.023  21.218 -0.35 +0.04    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      65.980  23.004  20.592 -0.36 +0.02    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      65.847  23.180  19.309 -0.30 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      66.999  23.794  21.316 -0.34 +0.01    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      67.872  24.552  20.339 -0.29 +0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      67.927  22.919  22.141 -0.46 +0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      67.219  22.339  23.339 -0.45 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      65.926  21.061  22.673 -0.78 -0.06    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      64.430  20.659  23.787 -0.32 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      64.363  19.563  24.586 -0.28 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      63.270  19.306  25.382 -0.36 +0.05    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      61.068  19.943  26.184 -0.29 -0.09    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      61.078  20.394  27.513 -0.42 +0.07    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      60.547  19.380  28.480 -0.55 +0.00    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      60.215  18.065  27.809 -0.65 -0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      60.524  16.907  28.700 -0.66 -0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      63.187  18.190  26.205 -0.29 -0.10    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      62.646  16.962  25.802 -0.48 +0.05    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      65.456  18.676  24.585 -0.32 -0.12    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      66.512  18.988  25.483 -0.51 +0.06    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.608  21.930  24.221 -0.33 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.572  20.811  25.025 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.396  20.216  25.459 -0.34 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.342  19.092  26.265 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.629  17.954  25.891 -0.40 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.150  18.096  25.850 -0.50 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.420  17.367  26.888 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.174  16.109  26.659 -0.38 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.953  17.962  28.159 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.061  16.991  28.900 -0.66 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.137  19.224  27.939 -0.61 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.002  20.368  27.475 -0.50 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.598  19.941  25.683 -0.70 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.198  20.776  25.065 -0.28 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.211  21.879  24.273 -0.27 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.384  22.460  23.849 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.812  22.489  23.813 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.514  21.885  22.760 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      67.034  22.320  21.409 -0.46 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      65.933  21.428  20.876 -0.52 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      64.991  22.189  20.004 -0.50 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.413  23.589  23.040 -0.14 -0.13    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.080  24.875  23.484 -0.31 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.974  22.429  23.886 -0.16 -0.10    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.514  22.077  22.588 -0.26 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.455  21.968  24.124 -0.32 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.458  20.838  24.914 -0.43 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.305  20.238  25.397 -0.35 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.290  19.103  26.190 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.558  17.971  25.837 -0.42 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.079  18.113  25.872 -0.50 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.401  17.371  26.934 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.143  16.116  26.701 -0.37 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.999  17.948  28.235 -0.49 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.143  16.967  29.007 -0.68 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.173  19.213  28.074 -0.59 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.016  20.363  27.583 -0.49 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.522  19.960  25.757 -0.69 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.090  20.804  25.071 -0.28 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.063  21.917  24.295 -0.26 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.214  22.503  23.821 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.638  22.533  23.665 -0.20 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.418  21.812  22.748 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      67.594  22.524  21.441 -0.43 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      66.286  23.052  20.893 -0.39 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      65.375  21.938  20.496 -0.48 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.204  23.643  23.026 -0.14 -0.12    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.028  24.940  23.526 -0.32 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.810  22.473  23.978 -0.16 -0.10    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.247  22.072  22.736 -0.31 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    4  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    5  A    between atoms: C16_20  and  O3_21 
DOCKED: REMARK    6  A    between atoms: C18_23  and  O4_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      65.593  21.933  24.150 -0.32 +0.05    +0.120 A 
DOCKED: HETATM    2  C6  UNL     1      65.561  20.807  24.945 -0.44 +0.02    +0.051 A 
DOCKED: HETATM    3  C7  UNL     1      64.388  20.222  25.398 -0.35 +0.04    +0.103 A 
DOCKED: HETATM    4  O2  UNL     1      64.338  19.092  26.196 -0.28 -0.13    -0.329 OA
DOCKED: HETATM    5  C8  UNL     1      63.604  17.965  25.827 -0.41 +0.05    +0.165 C 
DOCKED: HETATM    6  C9  UNL     1      62.126  18.125  25.819 -0.49 +0.03    +0.111 C 
DOCKED: HETATM    7  C10 UNL     1      61.410  17.395  26.865 -0.57 +0.01    +0.070 C 
DOCKED: HETATM    8  N1  UNL     1      61.145  16.142  26.630 -0.38 -0.03    -0.157 N 
DOCKED: HETATM    9  C11 UNL     1      60.977  17.983  28.150 -0.51 +0.00    +0.040 C 
DOCKED: HETATM   10  C12 UNL     1      60.089  17.016  28.902 -0.67 -0.00    +0.006 C 
DOCKED: HETATM   11  C13 UNL     1      60.170  19.256  27.959 -0.61 -0.00    +0.017 C 
DOCKED: HETATM   12  C14 UNL     1      61.039  20.395  27.487 -0.49 +0.02    +0.054 C 
DOCKED: HETATM   13 BR1  UNL     1      61.593  19.977  25.679 -0.71 -0.05    -0.147 Br
DOCKED: HETATM   14  C15 UNL     1      63.189  20.799  25.034 -0.29 +0.03    +0.064 A 
DOCKED: HETATM   15  C16 UNL     1      63.197  21.909  24.252 -0.26 +0.05    +0.125 A 
DOCKED: HETATM   16  C18 UNL     1      64.368  22.480  23.808 -0.26 +0.06    +0.139 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  O1  UNL     1      66.795  22.483  23.722 -0.22 -0.13    -0.329 OA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C4  UNL     1      67.436  21.919  22.609 -0.42 +0.05    +0.149 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C3  UNL     1      66.477  21.370  21.596 -0.54 +0.01    +0.033 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2  UNL     1      66.015  22.423  20.613 -0.43 +0.00    +0.003 C 
DOCKED: HETATM   21  C1  UNL     1      64.715  22.046  19.982 -0.48 +0.00    +0.000 C 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH  16  22
DOCKED: HETATM   22  O4  UNL     1      64.393  23.616  23.009 -0.14 -0.12    -0.324 OA
DOCKED: HETATM   23  C19 UNL     1      64.001  24.887  23.447 -0.32 +0.08    +0.182 C 
DOCKED: ENDBRANCH  16  22
DOCKED: BRANCH  15  24
DOCKED: HETATM   24  O3  UNL     1      61.960  22.477  23.896 -0.16 -0.10    -0.326 OA
DOCKED: HETATM   25  C17 UNL     1      61.418  22.059  22.650 -0.28 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.56 |   3 |     -8.56 |   1 |#
   2 |     -8.28 |   5 |     -8.21 |   8 |########
   3 |     -7.92 |   7 |     -7.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.56      0.00     65.60           RANKING
   2      1      5       -8.28      0.00     66.68           RANKING
   2      2      4       -8.27      0.31     66.62           RANKING
   2      3      8       -8.27      0.08     66.65           RANKING
   2      4     10       -8.25      0.30     66.60           RANKING
   2      5      2       -8.25      0.36     66.60           RANKING
   2      6      1       -8.23      0.37     66.58           RANKING
   2      7      6       -8.07      0.38     66.69           RANKING
   2      8      9       -8.05      0.34     66.66           RANKING
   3      1      7       -7.92      0.00     66.99           RANKING

Run time 0.295 sec
Idle time 0.292 sec
