AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/82.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112500, 22096
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/82.pdbqt -resnam ./logs_linear_/82 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/82
Number of atoms:                           43
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/82.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2290508
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S1_2  and  C2_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_8  and  C8_11 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_17  and  C14_18 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C14_18  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C15_19  and  C16_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_22  and  O3_23 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C26_33  and  N2_34 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -1.057  -0.857  -1.457  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1      -0.263  -1.577  -2.355  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1       0.945  -1.229  -2.888  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: HETATM    4  C11 UNL     1       1.820  -0.261  -2.412  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM    5  N1  UNL     1       3.071  -0.059  -2.854  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1       3.641   0.948  -2.187  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: HETATM    7  C13 UNL     1       2.786   1.461  -1.267  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM    8  C24 UNL     1       1.620   0.735  -1.366  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    9  C25 UNL     1       0.461   0.914  -0.612  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: HETATM   10  C26 UNL     1      -0.781   0.348  -0.842  1.00  0.00     0.073 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1       2.949   2.569  -0.295  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C15 UNL     1       3.176   2.050   1.111  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C16 UNL     1       4.387   1.214   1.205  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM   14  C17 UNL     1       4.385  -0.170   1.005  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM   15  C18 UNL     1       5.530  -0.915   1.099  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: HETATM   16  C20 UNL     1       6.741  -0.336   1.395  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: HETATM   17  O4  UNL     1       8.055  -0.810   1.558  1.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: HETATM   18  C22 UNL     1       6.781   1.039   1.601  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: HETATM   19  C21 UNL     1       8.946   0.278   1.688  1.00  0.00     0.304 C 
INPUT-LIGAND-PDBQT: HETATM   20  O5  UNL     1       8.092   1.382   1.882  1.00  0.00    -0.299 OA
INPUT-LIGAND-PDBQT: HETATM   21  C23 UNL     1       5.613   1.773   1.502  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: BRANCH  15  22
INPUT-LIGAND-PDBQT: HETATM   22  O3  UNL     1       5.477  -2.275   0.892  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   23  C19 UNL     1       4.245  -2.894   0.587  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  22
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH  10  24
INPUT-LIGAND-PDBQT: HETATM   24  N2  UNL     1      -1.955   1.037  -0.420  1.00  0.00    -0.245 N 
INPUT-LIGAND-PDBQT: HETATM   25  S2  UNL     1      -3.200   1.555  -1.419  1.00  0.00    -0.002 SA
INPUT-LIGAND-PDBQT: HETATM   26  C27 UNL     1      -4.223   2.270  -0.248  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   27  C28 UNL     1      -5.466   2.928  -0.273  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   28  C32 UNL     1      -3.521   2.064   0.904  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: HETATM   29  C29 UNL     1      -6.040   3.404   0.896  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   30  C30 UNL     1      -5.314   3.183   2.039  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   31  C31 UNL     1      -4.106   2.548   2.094  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   32  C33 UNL     1      -2.339   1.418   0.796  1.00  0.00     0.271 A 
INPUT-LIGAND-PDBQT: HETATM   33  O6  UNL     1      -1.546   1.140   1.784  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  24
INPUT-LIGAND-PDBQT: BRANCH   1  34
INPUT-LIGAND-PDBQT: HETATM   34  C5  UNL     1      -2.358  -1.403  -1.085  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   35  C4  UNL     1      -3.234  -1.923  -2.017  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   36  C3  UNL     1      -4.465  -2.436  -1.649  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   37  C2  UNL     1      -4.880  -2.453  -0.334  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   38  C7  UNL     1      -4.012  -1.935   0.603  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   39  C6  UNL     1      -2.787  -1.427   0.227  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  37  40
INPUT-LIGAND-PDBQT: HETATM   40  S1  UNL     1      -6.434  -3.096   0.149  1.00  0.00     0.191 S 
INPUT-LIGAND-PDBQT: HETATM   41  C1  UNL     1      -6.319  -4.836   0.528  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: HETATM   42  O1  UNL     1      -7.457  -2.947  -0.940  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: HETATM   43  O2  UNL     1      -6.961  -2.420   1.376  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  37  40
INPUT-LIGAND-PDBQT: ENDBRANCH   1  34
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.207  21.735  24.946 -0.44 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.646  20.653  25.631 -0.42 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.216  19.449  25.930 -0.38 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.572  19.145  25.933 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.112  18.007  26.395 -0.29 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.440  18.033  26.252 -0.23 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.840  19.199  25.685 -0.52 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.700  19.939  25.463 -0.42 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.631  21.210  24.893 -0.35 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.494  21.872  24.465 -0.34 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.190  19.697  25.329 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.533  19.397  23.883 -0.49 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.522  20.611  23.047 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.280  21.751  23.333 -0.46 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.245  22.861  22.532 -0.34 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.461  22.909  21.405 -0.28 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.213  23.869  20.408 -0.16 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.692  21.793  21.089 -0.35 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.434  23.301  19.376 -0.24 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      64.997  22.079  19.927 -0.32 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.741  20.682  21.911 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      68.012  23.958  22.855 -0.21 -0.11    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.209  24.213  22.152 -0.32 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.592  22.821  23.406 -0.15 -0.08    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.062  22.591  21.830 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.497  24.105  21.162 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.392  24.706  19.894 -0.23 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.053  24.739  22.235 -0.21 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      62.860  25.994  19.680 -0.07 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.413  26.608  20.775 -0.20 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.528  26.050  22.016 -0.28 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.094  24.054  23.399 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.586  24.502  24.512 -0.27 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.369  22.899  24.676 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      59.589  22.999  23.541 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      58.801  24.110  23.299 -0.19 -0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.755  25.173  24.176 -0.19 -0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      59.532  25.081  25.311 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      60.314  23.970  25.545 -0.23 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.766  26.586  23.884 -0.19 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.618  26.302  22.548 -0.08 +0.05    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      58.599  27.777  23.506 -0.16 -0.05    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      56.950  26.954  25.084 -0.11 -0.03    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.239  21.686  24.953 -0.44 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.680  20.598  25.631 -0.41 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.256  19.397  25.929 -0.37 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.613  19.101  25.939 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.157  17.964  26.399 -0.29 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.485  17.998  26.264 -0.21 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.882  19.168  25.704 -0.53 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.740  19.903  25.478 -0.42 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.666  21.175  24.913 -0.34 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.528  21.833  24.480 -0.34 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.232  19.675  25.358 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.584  19.385  23.912 -0.48 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.560  20.602  23.080 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.301  21.751  23.374 -0.46 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.255  22.864  22.578 -0.34 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.477  22.904  21.445 -0.28 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.221  23.865  20.450 -0.16 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.726  21.780  21.121 -0.35 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.457  23.289  19.412 -0.25 +0.07    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      65.034  22.060  19.956 -0.32 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.786  20.666  21.940 -0.45 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      68.004  23.970  22.909 -0.21 -0.11    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.301  24.130  22.373 -0.33 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.626  22.787  23.425 -0.16 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.096  22.563  21.849 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.532  24.080  21.187 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.427  24.687  19.922 -0.23 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.088  24.708  22.262 -0.22 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      62.896  25.975  19.713 -0.07 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.450  26.584  20.810 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.564  26.020  22.049 -0.28 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.129  24.019  23.424 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.621  24.462  24.539 -0.27 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.396  22.846  24.683 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      59.606  22.937  23.554 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      58.813  24.045  23.311 -0.19 -0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.772  25.113  24.182 -0.19 -0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      59.559  25.031  25.311 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      60.345  23.923  25.545 -0.23 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.777  26.522  23.889 -0.19 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.499  26.673  25.126 -0.11 +0.02    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      57.094  26.449  22.554 -0.06 -0.07    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      58.574  27.788  23.934 -0.17 -0.04    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.240  21.725  24.910 -0.44 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.663  20.644  25.583 -0.41 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.222  19.436  25.886 -0.36 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.575  19.124  25.908 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.102  17.981  26.373 -0.30 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.432  17.999  26.249 -0.22 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.847  19.165  25.692 -0.52 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.715  19.913  25.456 -0.42 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.661  21.186  24.890 -0.36 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.534  21.857  24.448 -0.35 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.205  19.656  25.357 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.564  19.366  23.913 -0.48 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.529  20.580  23.078 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.276  21.729  23.357 -0.46 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.220  22.839  22.558 -0.34 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.425  22.878  21.437 -0.28 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.155  23.835  20.443 -0.16 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.667  21.753  21.128 -0.35 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.374  23.258  19.419 -0.25 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      64.958  22.031  19.973 -0.31 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.738  20.642  21.949 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      67.976  23.945  22.874 -0.21 -0.11    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.146  24.234  22.137 -0.32 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.653  22.809  23.394 -0.15 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.111  22.601  21.820 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.582  24.107  21.157 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.488  24.718  19.894 -0.22 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.159  24.720  22.231 -0.22 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      62.989  25.994  19.684 -0.05 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.562  26.587  20.780 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.668  26.019  22.018 -0.28 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.187  24.028  23.392 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.695  24.456  24.506 -0.28 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.413  22.895  24.633 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      60.376  23.989  25.474 -0.23 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      59.585  25.090  25.198 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.794  25.151  24.070 -0.19 -0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      58.825  24.063  23.225 -0.20 -0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      59.616  22.970  23.508 -0.31 -0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.787  26.535  23.707 -0.18 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.516  26.746  24.941 -0.11 +0.02    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      57.097  26.384  22.382 -0.06 -0.07    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      58.576  27.807  23.677 -0.17 -0.04    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.449  25.319  21.205 -0.26 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      64.012  26.200  20.211 -0.21 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      62.732  26.558  19.897 -0.19 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      61.604  26.409  20.694 -0.14 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      60.393  26.923  20.430 -0.05 -0.09    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      59.530  26.594  21.395 -0.10 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      60.136  25.842  22.347 -0.18 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      61.448  25.694  21.955 -0.19 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      62.445  24.992  22.630 -0.28 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      63.698  24.650  22.151 -0.25 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      59.611  25.244  23.598 -0.25 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      59.129  23.824  23.379 -0.27 -0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      59.918  22.845  24.150 -0.29 +0.00    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      59.657  22.527  25.487 -0.17 -0.00    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      60.410  21.611  26.171 -0.37 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      61.462  20.958  25.576 -0.33 +0.05    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      62.398  19.995  25.994 -0.26 -0.11    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      61.752  21.249  24.247 -0.29 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      63.157  19.550  24.889 -0.24 +0.12    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      62.839  20.477  23.876 -0.20 -0.12    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      60.979  22.178  23.573 -0.37 +0.00    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      60.113  21.331  27.486 -0.24 -0.26    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      60.013  19.990  27.916 -0.43 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      64.345  23.482  22.649 -0.14 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      64.778  22.139  21.741 -0.44 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      65.485  21.182  22.972 -0.39 +0.02    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      66.089  19.913  23.030 -0.47 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      65.344  21.983  24.068 -0.34 +0.03    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      66.575  19.414  24.229 -0.54 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      66.422  20.239  25.314 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      65.840  21.475  25.288 -0.44 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      64.747  23.181  23.881 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      64.533  24.062  24.809 -0.18 -0.13    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      65.876  25.031  21.302 -0.24 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      66.644  25.456  22.369 -0.23 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      67.996  25.177  22.446 -0.26 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      68.647  24.462  21.463 -0.28 +0.03    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      67.889  24.035  20.394 -0.26 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      66.541  24.317  20.326 -0.27 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      70.357  24.101  21.544 -0.39 +0.06    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      71.335  25.586  21.379 -0.19 +0.05    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      70.779  23.170  20.444 -0.24 -0.09    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      70.735  23.477  22.851 -0.29 -0.05    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      63.787  22.328  23.579 -0.36 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      65.094  21.984  23.940 -0.42 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      65.506  21.040  24.835 -0.51 +0.01    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      64.761  19.978  25.332 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      65.243  18.971  26.077 -0.35 -0.09    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.265  18.118  26.390 -0.31 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      63.083  18.525  25.864 -0.49 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.338  19.696  25.185 -0.41 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      62.414  20.473  24.487 -0.37 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.602  21.750  23.990 -0.35 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      61.728  17.926  25.928 -0.54 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      60.760  18.814  26.685 -0.30 +0.00    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      60.668  18.446  28.110 -0.51 +0.00    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      60.572  19.384  29.143 -0.39 +0.00    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      60.487  19.005  30.456 -0.39 +0.00    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      60.492  17.681  30.824 -0.48 +0.00    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      60.421  16.989  32.046 -0.47 -0.08    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      60.587  16.720  29.823 -0.53 -0.00    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      60.291  15.603  31.807 +0.10 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      60.574  15.478  30.432 -0.39 -0.05    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      60.672  17.123  28.502 -0.54 -0.00    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      60.392  19.966  31.438 +0.10 -0.14    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      59.349  19.903  32.387 -0.39 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      61.485  22.625  23.861 -0.18 -0.07    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      61.075  23.855  24.927 -0.33 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      59.673  24.450  24.145 -0.23 +0.00    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      58.745  25.476  24.400 -0.24 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      59.590  23.634  23.055 -0.25 -0.00    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      57.684  25.703  23.535 -0.15 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      57.625  24.869  22.447 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      58.511  23.866  22.174 -0.26 -0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      60.544  22.687  22.921 -0.21 +0.03    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      60.617  21.830  21.950 -0.37 -0.04    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      63.590  23.434  22.648 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      63.342  23.233  21.304 -0.29 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      63.158  24.292  20.434 -0.27 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      63.215  25.602  20.862 -0.17 +0.02    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      63.463  25.812  22.202 -0.29 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      63.643  24.750  23.062 -0.33 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      62.987  26.953  19.775 -0.18 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      64.477  27.294  18.853 -0.14 -0.02    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      62.630  28.208  20.518 -0.12 -0.06    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      61.909  26.687  18.771 -0.14 -0.03    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      64.853  25.007  20.485 -0.25 +0.00    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      64.632  26.333  20.100 -0.22 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      65.471  27.172  19.424 -0.18 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      66.579  26.814  18.668 -0.14 -0.00    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      67.282  27.641  17.878 -0.06 +0.01    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      68.285  26.981  17.293 -0.11 +0.01    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      68.291  25.679  17.673 -0.26 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      67.235  25.518  18.541 -0.26 +0.00    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      66.857  24.339  19.184 -0.31 +0.00    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      65.945  24.206  20.217 -0.29 +0.02    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      69.190  24.559  17.302 -0.17 +0.02    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      70.573  24.731  17.898 -0.27 +0.02    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      70.521  25.231  19.284 -0.17 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      70.564  26.589  19.616 -0.08 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      70.513  27.017  20.915 -0.12 +0.07    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      70.415  26.130  21.960 -0.21 +0.06    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      70.344  26.247  23.360 -0.25 -0.06    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      70.370  24.770  21.668 -0.25 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      70.076  24.986  23.936 -0.16 +0.05    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      70.275  24.088  22.868 -0.27 -0.07    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      70.424  24.359  20.349 -0.27 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      70.557  28.365  21.191 -0.10 -0.31    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.359  29.109  21.264 -0.15 +0.14    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      66.092  23.138  21.149 -0.18 -0.07    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      65.651  21.540  20.887 -0.63 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      66.113  20.869  22.391 -0.46 +0.02    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      66.076  19.587  22.969 -0.33 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      66.605  21.959  23.048 -0.41 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      66.546  19.375  24.256 -0.55 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      67.035  20.487  24.893 -0.59 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      67.085  21.743  24.358 -0.42 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      66.587  23.136  22.385 -0.20 +0.09    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      67.013  24.267  22.856 -0.18 -0.10    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      63.830  24.331  21.275 -0.23 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      63.672  24.557  22.628 -0.28 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      62.697  23.907  23.364 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      61.835  23.000  22.784 -0.24 +0.02    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      61.986  22.767  21.434 -0.28 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      62.959  23.421  20.709 -0.32 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      60.598  22.168  23.700 -0.43 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      59.688  23.305  24.731 -0.22 -0.02    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      61.188  21.125  24.605 -0.34 -0.06    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      59.600  21.498  22.809 -0.43 +0.01    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.211  21.763  24.912 -0.44 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.617  20.686  25.577 -0.41 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.161  19.471  25.879 -0.34 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.510  19.143  25.907 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.021  17.992  26.370 -0.30 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.352  17.996  26.254 -0.24 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.784  19.159  25.705 -0.52 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.662  19.921  25.465 -0.42 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.626  21.197  24.904 -0.34 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.509  21.882  24.458 -0.34 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.149  19.636  25.380 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.519  19.334  23.941 -0.49 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.486  20.540  23.095 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.206  21.704  23.383 -0.47 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.153  22.806  22.573 -0.34 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.386  22.822  21.432 -0.29 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.127  23.766  20.423 -0.17 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.655  21.682  21.113 -0.36 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.382  23.167  19.383 -0.24 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      64.972  21.938  19.938 -0.32 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.723  20.580  21.946 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      67.882  23.928  22.898 -0.21 -0.11    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.189  24.091  22.390 -0.33 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.645  22.837  23.409 -0.15 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.117  22.638  21.828 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.606  24.143  21.176 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.529  24.759  19.914 -0.21 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.176  24.748  22.258 -0.22 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      63.040  26.033  19.714 -0.07 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.607  26.618  20.818 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.696  26.045  22.054 -0.29 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.187  24.052  23.416 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.687  24.473  24.537 -0.27 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.399  22.944  24.634 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      60.319  24.007  25.511 -0.22 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      59.543  25.119  25.234 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.811  25.221  24.071 -0.19 +0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      58.884  24.163  23.190 -0.21 -0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      59.660  23.060  23.474 -0.31 -0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.823  26.619  23.705 -0.18 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.736  26.294  22.328 -0.09 +0.05    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      58.663  27.808  23.336 -0.16 -0.05    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      56.954  27.006  24.861 -0.12 -0.03    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.202  21.749  24.922 -0.44 +0.00    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.636  20.666  25.601 -0.41 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.204  19.462  25.904 -0.37 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.560  19.159  25.919 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.097  18.020  26.384 -0.29 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.426  18.047  26.252 -0.24 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.830  19.214  25.691 -0.52 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.692  19.954  25.459 -0.41 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.627  21.226  24.890 -0.35 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.493  21.888  24.453 -0.35 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.183  19.714  25.347 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.534  19.426  23.900 -0.51 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.495  20.642  23.068 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.219  21.802  23.363 -0.47 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.159  22.913  22.565 -0.33 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.383  22.943  21.432 -0.27 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.115  23.899  20.436 -0.16 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.648  21.807  21.107 -0.35 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.360  23.312  19.396 -0.24 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      64.954  22.077  19.940 -0.31 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.722  20.695  21.926 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      67.892  24.030  22.898 -0.20 -0.12    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      69.182  24.214  22.354 -0.33 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.600  22.838  23.396 -0.15 -0.08    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.082  22.610  21.816 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.522  24.124  21.152 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.427  24.727  19.885 -0.21 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.071  24.757  22.230 -0.21 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      62.898  26.015  19.675 -0.06 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.443  26.627  20.775 -0.20 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.549  26.067  22.017 -0.28 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.103  24.071  23.394 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.586  24.517  24.512 -0.27 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.366  22.913  24.646 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      59.619  23.028  23.491 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      58.832  24.138  23.243 -0.20 -0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.755  25.186  24.136 -0.19 -0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      59.498  25.081  25.291 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      60.279  23.970  25.530 -0.25 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.766  26.599  23.837 -0.18 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.493  26.765  25.077 -0.10 +0.02    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      57.079  26.522  22.504 -0.06 -0.07    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      58.571  27.861  23.872 -0.16 -0.04    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      65.834  21.993  22.932 -0.43 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      66.939  21.469  23.611 -0.57 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      66.955  20.658  24.709 -0.62 +0.01    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      65.903  19.893  25.197 -0.50 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      65.996  18.978  26.175 -0.38 -0.09    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.803  18.422  26.404 -0.34 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      63.861  18.949  25.582 -0.48 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      64.501  19.884  24.799 -0.43 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.922  20.677  23.809 -0.34 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      64.493  21.763  23.169 -0.34 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      62.412  18.665  25.452 -0.49 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      61.605  19.371  26.523 -0.51 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      61.073  20.664  26.056 -0.45 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      60.973  21.013  24.705 -0.39 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      60.472  22.223  24.307 -0.30 +0.01    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      60.041  23.157  25.219 -0.26 +0.01    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      59.494  24.450  25.133 -0.19 -0.02    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      60.126  22.845  26.571 -0.32 +0.07    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      59.071  24.878  26.411 -0.26 +0.12    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      59.640  23.928  27.282 -0.27 -0.31    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      60.636  21.617  26.952 -0.40 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      60.392  22.519  22.965 -0.22 -0.03    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      60.090  21.500  22.035 -0.37 +0.01    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      63.657  22.804  22.672 -0.14 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.921  22.834  21.164 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.106  24.334  21.276 -0.22 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      61.268  25.085  20.431 -0.24 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      62.459  24.754  22.526 -0.21 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      60.757  26.306  20.842 -0.15 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      61.127  26.704  22.102 -0.19 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      61.938  25.998  22.944 -0.26 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.269  23.943  23.241 -0.16 +0.10    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.701  24.185  24.440 -0.28 -0.12    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      66.069  22.907  21.820 -0.33 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      65.844  22.544  20.506 -0.38 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      66.073  23.422  19.462 -0.30 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      66.539  24.702  19.679 -0.24 +0.02    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      66.767  25.072  20.986 -0.23 +0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      66.535  24.191  22.021 -0.29 +0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      66.836  25.824  18.369 -0.28 +0.01    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      65.617  27.128  18.353 -0.14 -0.04    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      66.773  25.144  17.032 -0.38 +0.03    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      68.174  26.484  18.492 -0.08 -0.05    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.260s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  C2_5 
DOCKED: REMARK    2  A    between atoms: C5_8  and  C8_11 
DOCKED: REMARK    3  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    5  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    6  A    between atoms: C18_22  and  O3_23 
DOCKED: REMARK    7  A    between atoms: C26_33  and  N2_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      61.214  21.740  24.917 -0.44 +0.01    +0.017 C 
DOCKED: HETATM    2  C9  UNL     1      60.628  20.660  25.583 -0.41 +0.00    +0.003 C 
DOCKED: HETATM    3  C10 UNL     1      61.179  19.447  25.884 -0.34 +0.00    +0.019 C 
DOCKED: HETATM    4  C11 UNL     1      62.531  19.129  25.911 -0.41 +0.03    +0.081 A 
DOCKED: HETATM    5  N1  UNL     1      63.049  17.981  26.374 -0.30 -0.07    -0.244 NA
DOCKED: HETATM    6  C12 UNL     1      64.379  17.993  26.257 -0.23 +0.03    +0.095 A 
DOCKED: HETATM    7  C13 UNL     1      64.804  19.158  25.707 -0.52 -0.00    -0.001 A 
DOCKED: HETATM    8  C24 UNL     1      63.677  19.913  25.468 -0.42 +0.01    +0.017 A 
DOCKED: HETATM    9  C25 UNL     1      63.633  21.189  24.907 -0.34 +0.01    +0.019 C 
DOCKED: HETATM   10  C26 UNL     1      62.511  21.867  24.461 -0.34 +0.03    +0.073 C 
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  C14 UNL     1      66.166  19.644  25.381 -0.64 +0.01    +0.033 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C15 UNL     1      66.543  19.328  23.947 -0.48 +0.01    +0.031 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C16 UNL     1      66.538  20.530  23.094 -0.51 -0.01    -0.018 A 
DOCKED: HETATM   14  C17 UNL     1      67.299  21.671  23.366 -0.47 +0.01    +0.022 A 
DOCKED: HETATM   15  C18 UNL     1      67.270  22.771  22.550 -0.35 +0.04    +0.118 A 
DOCKED: HETATM   16  C20 UNL     1      66.489  22.805  21.419 -0.29 +0.04    +0.141 A 
DOCKED: HETATM   17  O4  UNL     1      66.246  23.752  20.408 -0.17 -0.07    -0.298 OA
DOCKED: HETATM   18  C22 UNL     1      65.718  21.687  21.117 -0.36 +0.04    +0.121 A 
DOCKED: HETATM   19  C21 UNL     1      65.469  23.171  19.382 -0.25 +0.08    +0.304 C 
DOCKED: HETATM   20  O5  UNL     1      65.027  21.959  19.949 -0.32 -0.10    -0.299 OA
DOCKED: HETATM   21  C23 UNL     1      65.761  20.588  21.955 -0.44 +0.01    +0.022 A 
DOCKED: BRANCH  15  22
DOCKED: HETATM   22  O3  UNL     1      68.038  23.870  22.860 -0.22 -0.11    -0.326 OA
DOCKED: HETATM   23  C19 UNL     1      67.675  25.144  22.372 -0.22 +0.07    +0.181 C 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH  10  24
DOCKED: HETATM   24  N2  UNL     1      62.640  22.823  23.412 -0.15 -0.09    -0.245 N 
DOCKED: HETATM   25  S2  UNL     1      62.149  22.605  21.822 -0.39 -0.00    -0.002 SA
DOCKED: HETATM   26  C27 UNL     1      62.607  24.121  21.175 -0.23 +0.01    +0.051 A 
DOCKED: HETATM   27  C28 UNL     1      62.537  24.732  19.909 -0.21 +0.00    +0.008 A 
DOCKED: HETATM   28  C32 UNL     1      63.140  24.745  22.265 -0.22 +0.02    +0.064 A 
DOCKED: HETATM   29  C29 UNL     1      63.016  26.018  19.715 -0.07 +0.00    +0.001 A 
DOCKED: HETATM   30  C30 UNL     1      63.545  26.622  20.828 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   31  C31 UNL     1      63.627  26.055  22.067 -0.28 +0.00    +0.005 A 
DOCKED: HETATM   32  C33 UNL     1      63.148  24.053  23.426 -0.17 +0.11    +0.271 A 
DOCKED: HETATM   33  O6  UNL     1      63.615  24.491  24.554 -0.26 -0.13    -0.266 OA
DOCKED: ENDBRANCH  10  24
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C5  UNL     1      60.395  22.916  24.639 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   35  C4  UNL     1      60.332  23.992  25.502 -0.23 +0.00    +0.001 A 
DOCKED: HETATM   36  C3  UNL     1      59.549  25.099  25.226 -0.32 +0.00    +0.011 A 
DOCKED: HETATM   37  C2  UNL     1      58.791  25.183  24.077 -0.19 -0.00    +0.084 A 
DOCKED: HETATM   38  C7  UNL     1      58.847  24.113  23.211 -0.21 -0.00    +0.011 A 
DOCKED: HETATM   39  C6  UNL     1      59.631  23.014  23.493 -0.31 -0.00    +0.001 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  S1  UNL     1      57.795  26.574  23.713 -0.18 +0.03    +0.191 S 
DOCKED: HETATM   41  C1  UNL     1      56.710  26.243  22.336 -0.09 +0.05    +0.145 C 
DOCKED: HETATM   42  O1  UNL     1      58.626  27.769  23.345 -0.16 -0.05    -0.222 OA
DOCKED: HETATM   43  O2  UNL     1      56.923  26.954  24.869 -0.12 -0.03    -0.222 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.84 |   9 |    -11.84 |   1 |#
   2 |    -11.46 |   5 |    -11.46 |   1 |#
   3 |    -10.88 |   2 |    -10.85 |   6 |######
   4 |     -9.99 |   4 |     -9.99 |   1 |#
   5 |     -9.49 |   6 |     -9.49 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -11.84      0.00     64.94           RANKING
   2      1      5      -11.46      0.00     63.83           RANKING
   3      1      2      -10.88      0.00     64.64           RANKING
   3      2      8      -10.87      0.09     64.61           RANKING
   3      3      1      -10.86      0.52     64.61           RANKING
   3      4      7      -10.86      0.55     64.61           RANKING
   3      5      3      -10.86      0.10     64.62           RANKING
   3      6     10      -10.75      0.62     64.60           RANKING
   4      1      4       -9.99      0.00     65.61           RANKING
   5      1      6       -9.49      0.00     67.55           RANKING

Run time 2.606 sec
Idle time 0.298 sec
