AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/83.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112510, 22119
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/83.pdbqt -resnam ./logs_linear_/83 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/83
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/83.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    492585
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_7  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_11  and  C8_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C11_15  and  C14_18 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C15_22  and  C16_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -2.225   0.255   0.866  1.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -1.834   0.836   2.008  1.00  0.00     0.011 NA
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1      -0.510   0.762   2.117  1.00  0.00    -0.157 NA
INPUT-LIGAND-PDBQT: HETATM    4  C7  UNL     1      -0.026   0.126   1.046  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    5  C15 UNL     1      -1.136  -0.195   0.257  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: HETATM    6  C8  UNL     1       1.393  -0.088   0.757  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    7  C9  UNL     1       2.047  -1.205   0.401  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    8  C10 UNL     1       3.391  -1.219   0.084  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    9  C11 UNL     1       4.171  -0.107   0.104  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: HETATM   10  C12 UNL     1       3.509   1.070   0.478  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   11  C13 UNL     1       2.182   1.079   0.788  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1       5.604  -0.016  -0.230  1.00  0.00     0.419 C 
INPUT-LIGAND-PDBQT: HETATM   13  F2  UNL     1       6.225  -1.210  -0.379  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   14  F3  UNL     1       6.185   0.632   0.873  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   15  F4  UNL     1       5.814   0.797  -1.352  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: BRANCH   5  16
INPUT-LIGAND-PDBQT: HETATM   16  C16 UNL     1      -0.996  -0.945  -1.007  1.00  0.00     0.240 C 
INPUT-LIGAND-PDBQT: HETATM   17  F5  UNL     1      -0.550  -0.166  -2.041  1.00  0.00    -0.228 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  16
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C6  UNL     1      -3.539   0.187   0.317  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1      -4.516  -0.685   0.719  1.00  0.00     0.157 A 
INPUT-LIGAND-PDBQT: HETATM   20  F1  UNL     1      -4.221  -1.615   1.682  1.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: HETATM   21  C2  UNL     1      -5.770  -0.686   0.170  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM   22  C3  UNL     1      -6.139   0.195  -0.825  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   23  C4  UNL     1      -5.164   1.090  -1.249  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   24  C5  UNL     1      -3.895   1.109  -0.715  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      62.658  19.681  25.385 -0.29 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.005  20.495  24.545 -0.39 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      62.877  21.262  23.896 -0.26 -0.06    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      64.110  20.956  24.311 -0.30 +0.05    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.952  19.946  25.267 -0.36 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      65.349  21.526  23.780 -0.39 +0.01    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      66.524  20.940  23.502 -0.53 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      67.581  21.615  22.923 -0.46 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      67.527  22.930  22.584 -0.38 +0.02    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      66.310  23.562  22.870 -0.28 +0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      65.269  22.891  23.440 -0.32 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      68.590  23.732  21.952 -0.19 +0.12    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      68.871  23.388  20.673 -0.12 -0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      69.735  23.476  22.725 -0.12 -0.04    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      68.317  25.104  22.050 -0.09 -0.06    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      65.109  19.373  25.984 -0.40 +0.10    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.871  18.554  25.194 -0.16 -0.07    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      62.121  18.646  26.205 -0.41 +0.03    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      61.182  18.825  27.186 -0.36 +0.03    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      60.746  20.095  27.464 -0.15 -0.07    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      60.685  17.786  27.925 -0.53 -0.00    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      61.093  16.482  27.730 -0.55 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      62.045  16.276  26.739 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      62.563  17.305  25.985 -0.55 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.732  20.586  24.337 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.512  21.116  24.180 -0.36 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.645  20.485  24.968 -0.34 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.294  19.532  25.643 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.627  19.607  25.226 -0.36 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.705  18.669  26.669 -0.46 +0.01    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.693  17.331  26.774 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.155  16.668  27.860 -0.54 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.590  17.309  28.916 -0.51 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.587  18.707  28.824 -0.52 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      61.122  19.356  27.752 -0.42 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      60.005  16.696  30.123 -0.33 -0.05    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      58.921  15.918  29.890 -0.24 +0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      59.587  17.785  30.907 -0.20 +0.05    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      60.971  15.997  30.858 -0.20 -0.04    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.651  18.673  25.735 -0.37 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.850  18.792  25.084 -0.16 -0.08    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.960  21.014  23.753 -0.33 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.974  21.644  24.425 -0.34 +0.07    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      65.801  21.953  25.750 -0.10 -0.10    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      67.143  22.010  23.815 -0.40 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.385  21.765  22.479 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.370  21.125  21.777 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      65.184  20.750  22.367 -0.27 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.954  18.879  25.721 -0.31 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      65.175  18.448  26.068 -0.52 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      66.092  19.046  25.312 -0.49 -0.06    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      65.475  19.869  24.459 -0.44 +0.05    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      64.108  19.748  24.731 -0.32 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      66.142  20.763  23.512 -0.50 +0.01    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      66.090  20.802  22.171 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      66.727  21.773  21.423 -0.47 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      67.462  22.774  21.975 -0.39 +0.02    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      67.533  22.749  23.374 -0.31 +0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      66.902  21.790  24.108 -0.45 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      68.164  23.860  21.267 -0.16 +0.11    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      67.819  23.999  19.965 -0.09 -0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      69.520  23.494  21.312 -0.14 -0.04    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      68.035  25.077  21.949 -0.09 -0.06    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      63.095  20.489  23.953 -0.14 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      63.193  21.846  24.109 -0.06 -0.09    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      62.703  18.564  26.328 -0.39 +0.03    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      61.757  19.482  26.702 -0.32 +0.05    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      62.028  20.816  26.547 -0.01 -0.09    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      60.561  19.117  27.259 -0.49 +0.00    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      60.223  17.798  27.479 -0.58 -0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      61.167  16.849  27.107 -0.58 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      62.379  17.190  26.548 -0.53 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.402  20.716  24.289 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.140  21.123  24.097 -0.37 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.328  20.467  24.923 -0.34 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.056  19.621  25.659 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.380  19.790  25.239 -0.35 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.540  18.775  26.736 -0.46 +0.00    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.531  17.439  26.861 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.071  16.794  27.993 -0.54 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.587  17.452  29.078 -0.51 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.582  18.849  28.966 -0.51 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      61.039  19.480  27.849 -0.45 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      60.088  16.859  30.332 -0.35 -0.04    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      60.937  15.980  30.916 -0.21 -0.04    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      58.934  16.151  29.956 -0.22 +0.05    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      59.694  17.849  31.242 -0.20 +0.02    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.480  18.986  25.807 -0.38 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.454  19.754  26.388 -0.11 -0.10    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.591  21.215  23.681 -0.30 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.027  22.512  23.753 -0.25 +0.06    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      64.254  23.437  24.405 -0.11 -0.09    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      66.193  22.927  23.168 -0.30 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.012  22.068  22.467 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.590  20.746  22.381 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      65.421  20.304  22.958 -0.40 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.684  20.548  24.386 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.464  21.076  24.214 -0.37 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.596  20.466  25.017 -0.34 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.244  19.529  25.717 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.577  19.592  25.299 -0.36 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.652  18.693  26.763 -0.46 +0.00    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.605  17.357  26.882 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.072  16.720  27.986 -0.55 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.548  17.387  29.047 -0.51 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.582  18.783  28.941 -0.52 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      61.111  19.407  27.851 -0.42 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      59.971  16.802  30.271 -0.31 -0.05    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      59.573  17.708  31.195 -0.17 +0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      61.017  16.051  30.833 -0.20 -0.04    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      58.932  15.912  29.969 -0.22 +0.03    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.600  18.670  25.832 -0.37 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.431  19.267  26.742 -0.11 -0.10    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.913  20.960  23.793 -0.33 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.927  21.605  24.451 -0.34 +0.07    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      65.754  21.946  25.767 -0.10 -0.10    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      67.098  21.954  23.832 -0.44 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.340  21.676  22.503 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.325  21.022  21.815 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      65.138  20.663  22.413 -0.24 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.553  20.607  24.400 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.301  21.031  24.180 -0.37 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.458  20.361  24.962 -0.33 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.156  19.489  25.697 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.494  19.657  25.323 -0.36 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.599  18.620  26.735 -0.47 +0.00    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.595  17.281  26.834 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.090  16.612  27.932 -0.55 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.554  17.246  29.007 -0.52 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.545  18.644  28.922 -0.50 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      61.045  19.300  27.837 -0.46 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      60.006  16.625  30.227 -0.34 -0.04    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      60.637  15.492  30.616 -0.19 -0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      58.686  16.283  29.889 -0.18 +0.07    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      59.943  17.546  31.282 -0.23 +0.00    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.569  18.829  25.904 -0.38 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.583  19.575  26.443 -0.11 -0.10    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.764  21.112  23.842 -0.32 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.770  20.344  23.318 -0.38 +0.07    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      65.658  18.978  23.371 -0.12 -0.09    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      66.901  20.888  22.773 -0.44 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.106  22.251  22.709 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.098  23.051  23.235 -0.28 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      64.953  22.528  23.791 -0.33 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.928  18.879  25.752 -0.31 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      65.139  18.420  26.094 -0.51 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      66.066  18.989  25.328 -0.50 -0.06    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      65.464  19.823  24.474 -0.44 +0.05    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      64.096  19.738  24.755 -0.32 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      66.148  20.694  23.517 -0.50 +0.01    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      66.118  20.701  22.175 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      66.767  21.654  21.414 -0.47 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      67.493  22.667  21.954 -0.40 +0.02    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      67.542  22.676  23.354 -0.33 +0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      66.897  21.735  24.100 -0.46 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      68.207  23.736  21.232 -0.16 +0.11    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      68.475  24.836  21.975 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      67.329  24.119  20.205 -0.08 -0.03    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      69.374  23.249  20.627 -0.10 -0.04    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      63.098  20.500  23.979 -0.15 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      63.273  21.854  24.072 -0.06 -0.09    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      62.674  18.599  26.369 -0.38 +0.03    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      61.752  19.542  26.741 -0.32 +0.05    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      62.054  20.869  26.573 +0.02 -0.09    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      60.551  19.211  27.308 -0.50 +0.00    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      60.183  17.903  27.541 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      61.102  16.928  27.171 -0.58 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      62.317  17.235  26.602 -0.52 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.862  18.895  25.776 -0.31 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      65.067  18.433  26.133 -0.51 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      66.005  18.990  25.372 -0.49 -0.06    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      65.416  19.820  24.505 -0.43 +0.05    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      64.045  19.745  24.774 -0.32 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      66.113  20.680  23.548 -0.50 +0.01    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      66.080  20.690  22.206 -0.51 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      66.746  21.631  21.445 -0.47 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      67.492  22.630  21.985 -0.40 +0.02    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      67.545  22.635  23.385 -0.34 +0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      66.884  21.705  24.131 -0.47 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      68.225  23.686  21.263 -0.16 +0.11    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      68.413  24.825  21.970 -0.09 -0.06    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      67.407  23.997  20.164 -0.09 -0.03    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      69.442  23.207  20.759 -0.10 -0.04    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      63.058  20.506  23.982 -0.14 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      62.712  21.696  24.565 -0.07 -0.09    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      62.600  18.628  26.383 -0.39 +0.03    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      62.064  17.381  26.568 -0.42 +0.04    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      62.742  16.289  26.092 -0.17 -0.05    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      60.856  17.186  27.182 -0.55 +0.00    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      60.095  18.232  27.661 -0.56 -0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      60.620  19.507  27.485 -0.54 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      61.831  19.730  26.869 -0.38 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.675  20.524  24.335 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.442  20.995  24.109 -0.37 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.573  20.371  24.900 -0.34 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.235  19.482  25.648 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.578  19.590  25.271 -0.36 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.644  18.651  26.698 -0.46 +0.00    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.658  17.318  26.860 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.113  16.691  27.963 -0.54 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.515  17.363  28.981 -0.51 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.485  18.756  28.829 -0.49 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      61.026  19.371  27.740 -0.47 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      59.919  16.789  30.201 -0.29 -0.07    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      59.594  17.698  31.150 -0.19 +0.03    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      60.923  15.961  30.730 -0.20 -0.03    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      58.821  15.974  29.896 -0.23 +0.04    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.619  18.727  25.864 -0.38 +0.09    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.694  18.545  25.035 -0.15 -0.08    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.906  20.971  23.770 -0.33 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.906  21.602  24.462 -0.34 +0.07    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      65.716  21.891  25.789 -0.09 -0.10    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      67.079  21.986  23.869 -0.44 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.337  21.762  22.533 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.336  21.123  21.811 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      65.147  20.729  22.383 -0.25 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.028s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_7  and  N1_8 
DOCKED: REMARK    2  A    between atoms: C7_11  and  C8_12 
DOCKED: REMARK    3  A    between atoms: C11_15  and  C14_18 
DOCKED: REMARK    4  A    between atoms: C15_22  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      63.700  20.604  24.310 -0.23 -0.09    -0.232 N 
DOCKED: HETATM    2  N2  UNL     1      62.474  21.129  24.191 -0.36 +0.00    +0.011 NA
DOCKED: HETATM    3  N3  UNL     1      61.619  20.444  24.946 -0.34 -0.05    -0.157 NA
DOCKED: HETATM    4  C7  UNL     1      62.282  19.460  25.561 -0.37 +0.04    +0.114 A 
DOCKED: HETATM    5  C15 UNL     1      63.612  19.574  25.141 -0.35 +0.04    +0.111 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C8  UNL     1      61.709  18.532  26.537 -0.47 +0.00    +0.020 A 
DOCKED: HETATM    7  C9  UNL     1      61.851  17.203  26.659 -0.56 +0.00    +0.002 A 
DOCKED: HETATM    8  C10 UNL     1      61.298  16.481  27.697 -0.54 +0.00    +0.004 A 
DOCKED: HETATM    9  C11 UNL     1      60.561  17.048  28.687 -0.52 -0.01    +0.071 A 
DOCKED: HETATM   10  C12 UNL     1      60.395  18.435  28.577 -0.49 -0.00    +0.004 A 
DOCKED: HETATM   11  C13 UNL     1      60.945  19.144  27.551 -0.50 +0.00    +0.002 A 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  C14 UNL     1      59.943  16.369  29.841 -0.32 -0.04    +0.419 C 
DOCKED: HETATM   13  F2  UNL     1      58.591  16.442  29.880 -0.13 +0.09    -0.166 F 
DOCKED: HETATM   14  F3  UNL     1      60.440  17.053  30.963 -0.24 -0.01    -0.166 F 
DOCKED: HETATM   15  F4  UNL     1      60.372  15.038  29.937 -0.15 -0.03    -0.166 F 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  16
DOCKED: HETATM   16  C16 UNL     1      64.649  18.624  25.589 -0.36 +0.08    +0.240 C 
DOCKED: HETATM   17  F5  UNL     1      65.675  18.494  24.691 -0.14 -0.08    -0.228 F 
DOCKED: ENDBRANCH   5  16
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C6  UNL     1      64.921  21.080  23.746 -0.33 +0.04    +0.106 A 
DOCKED: HETATM   19  C1  UNL     1      65.966  21.604  24.459 -0.34 +0.07    +0.157 A 
DOCKED: HETATM   20  F1  UNL     1      65.838  21.749  25.816 -0.10 -0.10    -0.203 F 
DOCKED: HETATM   21  C2  UNL     1      67.125  22.021  23.862 -0.40 +0.01    +0.031 A 
DOCKED: HETATM   22  C3  UNL     1      67.323  21.939  22.500 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   23  C4  UNL     1      66.276  21.410  21.755 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   24  C5  UNL     1      65.099  20.986  22.331 -0.29 +0.01    +0.021 A 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.41 |   9 |     -7.35 |   6 |######
   2 |     -7.22 |   8 |     -7.14 |   3 |###
   3 |     -7.03 |   1 |     -7.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.41      0.00     67.29           RANKING
   1      2      2       -7.39      0.13     67.34           RANKING
   1      3      5       -7.35      0.39     67.35           RANKING
   1      4      4       -7.33      0.83     67.20           RANKING
   1      5      6       -7.33      0.77     67.22           RANKING
   1      6     10       -7.32      0.45     67.23           RANKING
   2      1      8       -7.22      0.00     68.52           RANKING
   2      2      3       -7.11      0.56     68.60           RANKING
   2      3      7       -7.08      0.51     68.58           RANKING
   3      1      1       -7.03      0.00     68.48           RANKING

Run time 0.285 sec
Idle time 0.280 sec
