AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/89.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112548, 22258
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/89.pdbqt -resnam ./logs_linear_/89 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/89
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/89.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    275520
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4  and  O1_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_11  and  C10_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C14_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_21  and  C16_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       2.316  -0.050   0.293  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1       1.940   1.266   0.288  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1       2.948   2.365   0.568  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1       0.651   1.601  -0.059  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1       0.175   2.903  -0.098  1.00  0.00    -0.321 OA
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1      -0.853   3.132  -1.104  1.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1      -1.946   2.144  -0.771  1.00  0.00     0.305 C 
INPUT-LIGAND-PDBQT: HETATM    8  O5  UNL     1      -3.076   2.533  -0.531  1.00  0.00    -0.261 OA
INPUT-LIGAND-PDBQT: HETATM    9  O6  UNL     1      -1.539   0.824  -0.767  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   10  C13 UNL     1      -0.217   0.563  -0.403  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: HETATM   11  C14 UNL     1       0.158  -0.778  -0.410  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM   12  C23 UNL     1       1.469  -1.083  -0.039  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   13  C24 UNL     1       1.861  -2.498   0.017  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  C15 UNL     1      -0.695  -1.746  -1.058  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: HETATM   15  O7  UNL     1      -0.490  -1.813  -2.355  1.00  0.00    -0.190 OA
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: HETATM   16  C16 UNL     1      -1.705  -2.609  -0.577  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   17  C17 UNL     1      -2.357  -2.316   0.593  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   18  C18 UNL     1      -3.403  -3.088   0.995  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   19  C19 UNL     1      -3.786  -4.157   0.224  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   20  C20 UNL     1      -4.962  -4.943   0.684  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   21  C21 UNL     1      -3.131  -4.465  -0.958  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   22  C22 UNL     1      -2.085  -3.690  -1.372  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  O1  UNL     1       3.638  -0.380   0.632  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C4  UNL     1       4.456  -0.445  -0.573  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C2  UNL     1       5.855  -0.769  -0.169  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   26  C1  UNL     1       6.325   0.337   0.747  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   27  C3  UNL     1       5.851  -2.077   0.584  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: BRANCH   6  28
INPUT-LIGAND-PDBQT: HETATM   28  C10 UNL     1      -1.334   4.543  -1.071  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  C11 UNL     1      -1.904   4.839   0.253  1.00  0.00     0.188 C 
INPUT-LIGAND-PDBQT: HETATM   30  O3  UNL     1      -1.159   4.476   1.355  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   31  O4  UNL     1      -3.002   5.383   0.389  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH   6  28
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.677  19.576  26.011 -0.37 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      63.802  19.820  25.271 -0.42 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      64.891  18.771  25.141 -0.51 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      63.908  20.998  24.568 -0.30 +0.05    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      65.004  21.336  23.787 -0.19 -0.13    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      64.681  22.160  22.631 -0.23 +0.08    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      64.002  23.382  23.205 -0.19 +0.12    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      64.457  24.494  22.999 -0.21 -0.10    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      62.873  23.108  23.952 -0.19 -0.10    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      62.839  21.893  24.639 -0.21 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      61.686  21.651  25.381 -0.31 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      61.618  20.452  26.094 -0.43 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      60.434  20.210  26.930 -0.52 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      60.521  22.475  25.164 -0.36 +0.03    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      59.915  22.800  26.285 -0.38 -0.08    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      59.905  22.977  23.996 -0.29 -0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      59.145  24.117  24.057 -0.19 -0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      58.646  24.658  22.913 -0.21 +0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      58.905  24.048  21.711 -0.30 -0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      58.374  24.703  20.486 -0.34 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      59.667  22.893  21.638 -0.29 +0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      60.178  22.348  22.782 -0.42 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      62.571  18.364  26.712 -0.24 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      61.726  17.436  25.970 -0.49 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      61.631  16.168  26.749 -0.64 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      63.034  15.624  26.895 -0.60 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      61.069  16.479  28.115 -0.62 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      65.907  22.504  21.856 -0.33 +0.05    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      67.050  21.736  22.374 -0.42 +0.06    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      68.101  22.452  22.906 -0.07 -0.18    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      67.085  20.504  22.336 -0.04 -0.28    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.097  19.578  26.186 -0.39 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      60.978  20.336  26.399 -0.45 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      59.917  19.896  27.391 -0.51 +0.00    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      60.853  21.553  25.768 -0.36 +0.04    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      59.761  22.394  25.921 -0.27 -0.05    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      60.081  23.811  25.816 -0.25 +0.07    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      60.721  23.962  24.456 -0.17 +0.08    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      60.242  24.721  23.631 -0.14 -0.06    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      61.845  23.183  24.265 -0.19 -0.09    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      61.898  21.961  24.938 -0.26 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      63.046  21.202  24.722 -0.31 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      63.133  19.967  25.366 -0.42 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      64.309  19.128  25.100 -0.49 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      64.193  21.819  24.100 -0.32 +0.05    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      65.114  22.169  24.971 -0.30 -0.08    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      64.506  22.131  22.758 -0.30 +0.01    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      63.687  22.964  22.039 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      64.049  23.350  20.786 -0.31 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      65.228  22.892  20.255 -0.38 -0.01    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      65.600  23.378  18.899 -0.36 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      66.061  22.047  20.970 -0.43 -0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      65.709  21.661  22.232 -0.41 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      62.222  18.346  26.847 -0.25 -0.09    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      61.849  17.261  25.948 -0.51 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      61.560  16.052  26.771 -0.61 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      62.862  15.305  26.945 -0.60 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      61.052  16.496  28.121 -0.62 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      58.859  24.652  25.965 -0.28 +0.02    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      58.629  24.939  27.390 -0.29 +0.16    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      59.742  25.118  28.184 -0.05 -0.77    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      57.496  25.015  27.870 -0.03 -0.67    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.963  19.112  25.978 -0.39 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      61.761  19.747  26.134 -0.44 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      60.670  19.147  27.002 -0.52 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      61.570  20.986  25.566 -0.34 +0.04    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      60.393  21.711  25.671 -0.28 -0.08    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      60.580  23.155  25.676 -0.28 +0.08    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      61.312  23.454  24.389 -0.18 +0.09    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      60.831  24.218  23.570 -0.14 -0.07    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      62.519  22.796  24.253 -0.19 -0.10    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      62.636  21.543  24.857 -0.24 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      63.866  20.909  24.699 -0.34 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      64.019  19.647  25.277 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      65.290  18.940  25.068 -0.58 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      64.995  21.669  24.218 -0.36 +0.06    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      65.870  21.929  25.164 -0.36 -0.09    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      65.327  22.195  22.950 -0.33 +0.01    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      65.672  21.351  21.926 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      65.882  21.852  20.679 -0.41 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      65.753  23.202  20.465 -0.34 -0.01    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      65.951  23.694  19.075 -0.37 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      65.410  24.065  21.493 -0.25 -0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      65.189  23.568  22.747 -0.29 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.153  17.855  26.576 -0.25 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.929  16.801  25.594 -0.37 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      62.019  15.786  26.199 -0.69 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      62.575  14.424  25.856 -0.77 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      62.021  15.967  27.698 -0.60 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      59.274  23.868  25.765 -0.19 +0.00    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      59.419  25.061  26.613 -0.24 +0.10    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      59.572  26.274  25.974 -0.04 -0.24    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      59.412  24.997  27.844 -0.11 -0.72    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.088  19.440  25.751 -0.39 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      64.235  19.650  25.035 -0.43 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      65.270  18.551  24.883 -0.45 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      64.412  20.844  24.374 -0.32 +0.05    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      65.536  21.151  23.621 -0.22 -0.13    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      65.273  22.030  22.490 -0.27 +0.08    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      64.650  23.265  23.097 -0.19 +0.12    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      65.164  24.358  22.935 -0.20 -0.10    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      63.497  23.025  23.819 -0.19 -0.11    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      63.390  21.791  24.463 -0.24 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      62.215  21.584  25.181 -0.20 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      62.075  20.367  25.851 -0.40 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      60.867  20.158  26.662 -0.51 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      61.097  22.474  24.977 -0.34 +0.04    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      60.547  22.862  26.107 -0.36 -0.08    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      60.479  22.988  23.815 -0.31 +0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      60.725  22.411  22.596 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      60.044  22.837  21.498 -0.34 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      59.122  23.845  21.626 -0.30 -0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      58.372  24.244  20.405 -0.36 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      58.868  24.438  22.853 -0.23 +0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      59.543  24.011  23.962 -0.25 -0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      62.909  18.212  26.408 -0.27 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.247  17.267  25.517 -0.44 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      61.554  16.245  26.354 -0.66 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      62.618  15.335  26.923 -0.67 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      60.839  16.947  27.482 -0.64 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      66.527  22.336  21.743 -0.39 +0.04    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      67.645  22.469  22.690 -0.38 +0.06    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      68.211  23.719  22.826 -0.03 -0.21    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      68.074  21.512  23.339 -0.04 -0.19    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.406  18.940  25.808 -0.41 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      64.542  19.409  25.205 -0.46 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      65.748  18.510  25.010 -0.47 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      64.558  20.687  24.692 -0.33 +0.05    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      65.656  21.251  24.060 -0.22 -0.13    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      65.316  22.207  23.016 -0.26 +0.08    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      64.469  23.249  23.707 -0.21 +0.12    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      64.807  24.420  23.703 -0.21 -0.11    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      63.333  22.749  24.313 -0.21 -0.11    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      63.393  21.446  24.809 -0.21 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      62.230  20.975  25.413 -0.31 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      62.252  19.680  25.934 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      61.052  19.193  26.628 -0.48 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      60.995  21.700  25.227 -0.38 +0.04    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      60.316  21.838  26.344 -0.40 -0.08    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      60.376  22.265  24.089 -0.35 +0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      59.647  23.420  24.208 -0.26 -0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      59.147  24.021  23.094 -0.25 +0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      59.373  23.454  21.865 -0.31 +0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      58.843  24.172  20.675 -0.36 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      60.104  22.284  21.734 -0.40 -0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      60.616  21.680  22.846 -0.41 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.394  17.630  26.313 -0.29 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.676  16.754  25.395 -0.46 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      61.927  15.747  26.203 -0.66 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      62.565  14.402  25.945 -0.76 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      62.067  16.098  27.664 -0.56 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      66.542  22.790  22.399 -0.35 +0.05    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      66.273  23.133  20.994 -0.28 +0.05    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      65.376  22.338  20.312 -0.04 -0.19    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      66.821  24.085  20.433 +0.01 -0.15    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.954  20.118  25.077 -0.35 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      62.682  21.381  24.626 -0.33 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      63.393  21.944  23.409 -0.35 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      61.689  22.117  25.232 -0.22 +0.04    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      61.336  23.402  24.847 -0.18 -0.11    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      59.928  23.718  25.047 -0.24 +0.02    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      59.686  23.486  26.519 -0.22 +0.16    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      59.272  24.389  27.225 -0.31 -0.24    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      59.974  22.205  26.950 -0.32 -0.20    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      60.994  21.522  26.286 -0.32 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      61.258  20.234  26.747 -0.43 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      62.280  19.521  26.118 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      62.610  18.185  26.633 -0.43 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      60.309  19.591  27.625 -0.50 +0.02    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      59.070  19.965  27.393 -0.40 +0.02    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      60.456  18.666  28.683 -0.47 -0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      60.555  19.112  29.975 -0.42 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      60.584  18.216  30.999 -0.47 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      60.521  16.873  30.720 -0.67 -0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      60.512  15.937  31.876 -0.69 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      60.425  16.411  29.417 -0.63 +0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      60.388  17.305  28.385 -0.57 -0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.957  19.368  24.441 -0.17 -0.13    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      65.124  19.267  25.309 -0.48 +0.06    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      66.250  20.002  24.663 -0.63 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      66.024  19.947  23.170 -0.57 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      66.216  21.440  25.123 -0.53 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      59.627  25.119  24.636 -0.27 +0.02    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      60.377  25.446  23.412 -0.19 +0.06    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      59.820  25.063  22.211 +0.06 -0.15    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      61.461  26.033  23.443 -0.03 -0.29    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.869  19.165  26.151 -0.37 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      61.686  19.840  26.284 -0.44 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      60.598  19.330  27.211 -0.55 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      61.515  21.042  25.635 -0.33 +0.04    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      60.358  21.802  25.710 -0.28 -0.08    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      60.581  23.238  25.612 -0.27 +0.07    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      61.294  23.429  24.294 -0.18 +0.09    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      60.816  24.147  23.433 -0.14 -0.06    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      62.482  22.732  24.183 -0.19 -0.10    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      62.580  21.521  24.869 -0.25 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      63.790  20.846  24.735 -0.34 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      63.924  19.623  25.395 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      65.173  18.871  25.213 -0.56 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      64.928  21.542  24.182 -0.36 +0.05    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      65.875  21.749  25.070 -0.36 -0.09    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      65.208  22.051  22.894 -0.33 +0.01    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      65.611  21.204  21.894 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      65.772  21.679  20.629 -0.41 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      65.536  23.007  20.375 -0.37 -0.01    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      65.684  23.468  18.968 -0.37 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      65.134  23.874  21.379 -0.25 -0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      64.962  23.402  22.649 -0.28 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.040  17.948  26.831 -0.21 -0.09    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.505  16.854  26.029 -0.54 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      62.647  15.592  26.811 -0.66 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      61.586  15.608  27.886 -0.51 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      62.409  14.421  25.888 -0.74 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      59.294  23.989  25.674 -0.23 +0.00    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      59.092  24.509  27.036 -0.29 +0.14    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      57.853  25.036  27.331 -0.06 -0.46    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      59.984  24.487  27.887 +0.01 -0.77    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.174  19.243  25.919 -0.39 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      61.977  19.897  26.031 -0.43 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      60.875  19.357  26.923 -0.53 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      61.803  21.104  25.393 -0.31 +0.04    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      60.632  21.845  25.448 -0.27 -0.09    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      60.834  23.286  25.374 -0.24 +0.07    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      61.577  23.505  24.078 -0.17 +0.10    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      61.110  24.227  23.214 -0.13 -0.07    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      62.779  22.829  23.988 -0.19 -0.10    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      62.879  21.611  24.661 -0.23 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      64.103  20.957  24.549 -0.35 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      64.241  19.728  25.197 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      65.506  18.999  25.036 -0.62 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      65.243  21.678  24.034 -0.36 +0.05    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      66.185  21.847  24.936 -0.37 -0.08    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      65.530  22.245  22.772 -0.33 +0.01    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      65.441  21.477  21.640 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      65.609  22.053  20.418 -0.43 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      65.874  23.398  20.339 -0.33 -0.01    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      66.006  23.987  18.979 -0.39 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      65.971  24.182  21.477 -0.26 -0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      65.796  23.613  22.706 -0.29 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.347  18.020  26.587 -0.23 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.637  16.963  25.877 -0.52 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      62.611  15.753  26.749 -0.67 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      61.581  15.998  27.827 -0.62 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      62.194  14.565  25.916 -0.69 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      59.534  24.015  25.414 -0.28 +0.01    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      59.262  24.464  26.788 -0.31 +0.12    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      60.083  23.979  27.784 +0.05 -0.80    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      58.340  25.238  27.056 -0.07 -0.38    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      63.463  19.018  25.821 -0.41 +0.03    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      64.621  19.440  25.226 -0.47 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      65.818  18.515  25.106 -0.48 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      64.672  20.691  24.654 -0.34 +0.05    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      65.794  21.208  24.025 -0.23 -0.13    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      65.497  22.118  22.928 -0.27 +0.08    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      64.649  23.204  23.546 -0.20 +0.12    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      65.006  24.369  23.495 -0.21 -0.11    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      63.489  22.751  24.144 -0.21 -0.11    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      63.516  21.472  24.703 -0.22 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      62.330  21.048  25.298 -0.29 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      62.319  19.779  25.881 -0.44 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      61.094  19.343  26.565 -0.50 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      61.112  21.781  25.045 -0.37 +0.04    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      60.340  21.861  26.106 -0.39 -0.07    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      60.590  22.404  23.890 -0.36 +0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      60.721  21.800  22.666 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      60.121  22.347  21.574 -0.36 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      59.397  23.505  21.714 -0.32 -0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      58.725  24.040  20.499 -0.36 +0.01    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      59.263  24.127  22.945 -0.25 +0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      59.856  23.580  24.047 -0.28 -0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      63.417  17.733  26.387 -0.28 -0.10    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      62.884  16.785  25.416 -0.36 +0.04    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      62.002  15.824  26.141 -0.69 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      62.586  14.444  25.946 -0.77 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      62.011  16.171  27.610 -0.56 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      66.748  22.653  22.317 -0.37 +0.05    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      66.471  23.110  20.946 -0.28 +0.05    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      67.293  24.089  20.431 +0.01 -0.15    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      65.545  22.650  20.274 -0.03 -0.17    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.024s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  O1_5 
DOCKED: REMARK    3  A    between atoms: O1_5  and  C5_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C15_21  and  C16_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      64.744  20.844  24.562 -0.35 +0.04    +0.088 A 
DOCKED: HETATM    2  C6  UNL     1      64.019  21.988  24.360 -0.33 +0.01    +0.024 A 
DOCKED: HETATM    3  C7  UNL     1      64.608  23.158  23.595 -0.35 +0.01    +0.035 C 
DOCKED: HETATM    4  C8  UNL     1      62.710  22.044  24.782 -0.18 +0.05    +0.115 A 
DOCKED: HETATM    5  O2  UNL     1      61.893  23.153  24.620 -0.17 -0.12    -0.321 OA
DOCKED: HETATM    6  C9  UNL     1      60.484  22.833  24.440 -0.27 +0.03    +0.218 C 
DOCKED: HETATM    7  C12 UNL     1      60.109  22.033  25.665 -0.25 +0.06    +0.305 C 
DOCKED: HETATM    8  O5  UNL     1      59.213  22.413  26.399 -0.23 -0.06    -0.261 OA
DOCKED: HETATM    9  O6  UNL     1      60.859  20.888  25.849 -0.32 -0.09    -0.272 OA
DOCKED: HETATM   10  C13 UNL     1      62.179  20.908  25.395 -0.29 +0.05    +0.127 A 
DOCKED: HETATM   11  C14 UNL     1      62.905  19.737  25.597 -0.40 +0.02    +0.048 A 
DOCKED: HETATM   12  C23 UNL     1      64.234  19.720  25.170 -0.45 +0.00    +0.004 A 
DOCKED: HETATM   13  C24 UNL     1      65.030  18.512  25.431 -0.49 +0.01    +0.033 C 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C15 UNL     1      62.205  18.526  25.958 -0.46 +0.04    +0.133 C 
DOCKED: HETATM   15  O7  UNL     1      62.127  17.671  24.963 -0.25 -0.07    -0.190 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C16 UNL     1      61.582  18.098  27.152 -0.45 +0.00    +0.025 A 
DOCKED: HETATM   17  C17 UNL     1      61.575  16.767  27.482 -0.53 +0.00    +0.002 A 
DOCKED: HETATM   18  C18 UNL     1      61.073  16.372  28.683 -0.53 -0.00    -0.004 A 
DOCKED: HETATM   19  C19 UNL     1      60.572  17.315  29.546 -0.57 +0.00    -0.022 A 
DOCKED: HETATM   20  C20 UNL     1      60.075  16.837  30.864 -0.74 +0.00    +0.031 C 
DOCKED: HETATM   21  C21 UNL     1      60.570  18.662  29.221 -0.51 +0.00    -0.004 A 
DOCKED: HETATM   22  C22 UNL     1      61.079  19.067  28.020 -0.42 +0.00    +0.002 A 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  11  14
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O1  UNL     1      66.073  20.792  24.113 -0.27 -0.14    -0.331 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C4  UNL     1      66.126  20.168  22.796 -0.42 +0.07    +0.149 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  UNL     1      66.943  21.038  21.902 -0.49 +0.01    +0.030 C 
DOCKED: HETATM   26  C1  UNL     1      66.004  21.647  20.887 -0.52 +0.00    +0.003 C 
DOCKED: HETATM   27  C3  UNL     1      67.567  22.135  22.730 -0.53 +0.00    +0.003 C 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C10 UNL     1      59.665  24.071  24.298 -0.24 -0.00    +0.138 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C11 UNL     1      60.529  25.190  23.888 -0.22 +0.06    +0.188 C 
DOCKED: HETATM   30  O3  UNL     1      60.530  26.312  24.689 -0.02 -0.30    -0.647 OA
DOCKED: HETATM   31  O4  UNL     1      61.224  25.144  22.870 +0.04 -0.22    -0.647 OA
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.25 |   6 |     -9.96 |   2 |##
   2 |     -9.78 |   8 |     -9.68 |   4 |####
   3 |     -8.96 |   5 |     -8.78 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.25      0.00     66.44           RANKING
   1      2     10       -9.67      1.53     66.86           RANKING
   2      1      8       -9.78      0.00     67.18           RANKING
   2      2      7       -9.73      0.45     66.97           RANKING
   2      3      2       -9.64      1.07     66.62           RANKING
   2      4      3       -9.55      0.57     67.09           RANKING
   3      1      5       -8.96      0.00     66.72           RANKING
   3      2      9       -8.88      0.22     66.80           RANKING
   3      3      4       -8.67      1.00     66.87           RANKING
   3      4      1       -8.61      1.10     66.55           RANKING

Run time 0.248 sec
Idle time 0.269 sec
