AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/9.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1665681868, 12953
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/9.pdbqt -resnam ./logs_linear_/9 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/9
Number of atoms:                           14
Number of rotatable bonds:                 5
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    929534
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1       0.243  -0.799   0.362  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1      -1.065  -0.654  -0.424  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1       0.500   0.626   0.771  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  UNL     1       1.067   1.039   1.788  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1      -0.080   1.413  -0.316  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1       0.248   2.652  -0.593  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM    7  O2  UNL     1      -1.008   0.651  -0.984  1.00  0.00    -0.330 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       1.271  -1.198  -0.650  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C3  UNL     1       2.615  -1.400  -0.093  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C2  UNL     1       3.148  -0.126   0.499  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   11  C1  UNL     1       3.258   0.950  -0.560  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   2  12
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1      -2.249  -0.825   0.499  1.00  0.00     0.057 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C8  UNL     1      -3.511  -0.690  -0.236  1.00  0.00    -0.024 C 
INPUT-LIGAND-PDBQT: HETATM   14  C9  UNL     1      -4.436  -1.638  -0.322  1.00  0.00    -0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   2  12
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.964  17.029  27.405 -0.39 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.623  17.301  25.936 -0.51 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.840  15.812  27.284 -0.40 +0.05    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      63.778  15.470  28.011 -0.20 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      62.324  15.125  26.101 -0.60 +0.03    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      62.500  13.851  25.846 -0.70 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      61.637  16.021  25.318 -0.39 -0.06    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.671  16.626  28.043 -0.54 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.800  16.195  29.442 -0.66 +0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.509  17.331  30.382 -0.72 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.580  18.657  29.655 -0.60 -0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      62.644  18.236  25.329 -0.44 +0.02    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      63.557  18.753  26.355 -0.44 -0.01    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      64.855  18.955  26.171 -0.57 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.902  17.070  27.417 -0.39 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.589  17.393  25.952 -0.50 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.729  15.821  27.273 -0.42 +0.05    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      63.645  15.422  28.000 -0.24 -0.09    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      62.199  15.186  26.067 -0.59 +0.02    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      62.327  13.913  25.780 -0.66 +0.00    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      61.558  16.130  25.301 -0.34 -0.07    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.587  16.703  28.031 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.700  15.986  29.308 -0.66 +0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      59.623  16.418  30.263 -0.72 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.091  17.586  31.104 -0.72 -0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      62.654  18.301  25.380 -0.49 +0.02    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.541  19.654  25.933 -0.48 -0.01    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      61.548  20.495  25.669 -0.49 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.231  17.723  26.529 -0.50 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.972  16.393  26.708 -0.57 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.283  18.557  25.850 -0.41 +0.06    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      62.125  19.473  25.036 -0.29 -0.11    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      63.541  18.030  26.375 -0.41 +0.04    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      64.676  18.687  26.383 -0.51 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      63.338  16.756  26.849 -0.27 -0.09    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      61.024  18.251  27.915 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.137  17.427  28.745 -0.64 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.564  17.460  30.185 -0.69 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.195  16.168  30.882 -0.78 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      61.741  15.503  25.509 -0.53 +0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.585  14.306  25.575 -0.71 -0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.140  13.086  25.848 -0.58 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.163  17.649  26.696 -0.53 +0.01    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.988  16.360  26.778 -0.57 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.117  18.563  25.976 -0.41 +0.06    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      61.851  19.493  25.207 -0.30 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      63.437  18.094  26.396 -0.40 +0.04    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      64.531  18.816  26.349 -0.50 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      63.339  16.797  26.838 -0.27 -0.09    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      61.025  18.121  28.110 -0.52 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.431  17.132  29.018 -0.67 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.504  17.599  30.444 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.532  16.420  31.392 -0.81 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      61.724  15.495  25.568 -0.54 +0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.568  14.296  25.585 -0.71 -0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.139  13.078  25.893 -0.57 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      62.113  17.336  27.035 -0.44 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      62.363  17.644  25.554 -0.45 +0.04    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.747  15.977  27.164 -0.43 +0.05    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      63.295  15.480  28.153 -0.23 -0.08    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      62.565  15.379  25.842 -0.59 +0.02    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      62.592  14.091  25.600 -0.71 +0.00    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      62.366  16.374  24.916 -0.35 -0.08    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.630  17.185  27.164 -0.65 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.101  17.551  28.484 -0.64 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.549  18.930  28.878 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.182  19.937  27.809 -0.60 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      63.679  18.367  25.388 -0.48 +0.02    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      63.502  19.817  25.524 -0.47 -0.01    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.478  20.499  25.026 -0.45 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.440  17.366  27.441 -0.50 +0.01    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      60.235  17.993  28.151 -0.52 -0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.114  18.585  26.872 -0.32 +0.05    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      63.319  18.768  26.670 -0.18 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      61.011  19.509  26.616 -0.42 +0.03    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      61.062  20.512  25.773 -0.48 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      59.933  19.156  27.392 -0.36 +0.03    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.864  16.569  26.312 -0.54 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      61.868  15.893  25.481 -0.64 +0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      62.572  14.817  26.257 -0.74 +0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      62.543  13.506  25.501 -0.71 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      60.589  18.325  29.582 -0.55 -0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      60.102  17.287  30.497 -0.71 +0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      60.076  15.990  30.216 -0.80 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.192  17.610  26.639 -0.53 +0.01    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      62.214  16.475  26.770 -0.55 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      61.994  18.645  25.899 -0.40 +0.06    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      61.592  19.495  25.098 -0.27 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      63.367  18.410  26.345 -0.40 +0.04    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      64.329  19.299  26.285 -0.46 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      63.475  17.129  26.828 -0.24 -0.09    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.959  18.096  28.035 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.416  17.076  28.943 -0.67 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.436  17.559  30.366 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.456  16.389  31.327 -0.79 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      62.112  15.542  25.586 -0.64 +0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.552  14.190  25.943 -0.73 -0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.088  13.077  25.389 -0.61 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.108  17.613  26.630 -0.52 +0.01    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.987  16.359  26.704 -0.57 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.029  18.578  25.934 -0.41 +0.06    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      61.731  19.506  25.175 -0.29 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      63.363  18.161  26.362 -0.41 +0.04    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      64.425  18.929  26.338 -0.48 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      63.317  16.854  26.785 -0.27 -0.09    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.934  18.058  28.049 -0.55 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.547  16.984  28.972 -0.68 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.486  17.487  30.387 -0.71 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.551  16.336  31.367 -0.80 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      61.774  15.501  25.479 -0.54 +0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.580  14.278  25.548 -0.71 -0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.104  13.080  25.865 -0.59 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.707  18.264  26.030 -0.47 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      62.496  17.045  26.524 -0.51 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.795  19.073  25.378 -0.37 +0.07    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      62.704  19.839  24.412 -0.22 -0.11    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      63.991  18.743  26.152 -0.41 +0.05    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      65.067  19.489  26.212 -0.53 +0.01    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      63.799  17.543  26.793 -0.20 -0.10    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      61.260  18.975  27.269 -0.52 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.165  18.306  27.983 -0.63 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.588  17.918  29.372 -0.62 -0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.262  16.465  29.643 -0.74 -0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      62.506  15.968  25.465 -0.62 +0.01    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.572  14.635  26.073 -0.73 -0.00    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      62.542  13.496  25.393 -0.71 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.047s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C8_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      61.927  16.982  27.407 -0.41 +0.02    +0.092 C 
DOCKED: HETATM    2  C6  UNL     1      61.582  17.327  25.954 -0.50 +0.03    +0.133 C 
DOCKED: HETATM    3  C10 UNL     1      62.828  15.791  27.221 -0.41 +0.05    +0.197 C 
DOCKED: HETATM    4  O1  UNL     1      63.773  15.429  27.930 -0.23 -0.10    -0.289 OA
DOCKED: HETATM    5  C11 UNL     1      62.328  15.160  26.001 -0.60 +0.02    +0.129 C 
DOCKED: HETATM    6  C12 UNL     1      62.531  13.906  25.676 -0.71 +0.00    +0.029 C 
DOCKED: HETATM    7  O2  UNL     1      61.623  16.084  25.267 -0.35 -0.07    -0.330 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C4  UNL     1      60.643  16.517  28.019 -0.50 +0.00    +0.010 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C3  UNL     1      60.356  17.106  29.334 -0.68 -0.00    +0.001 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  UNL     1      60.075  16.038  30.352 -0.81 +0.00    +0.000 C 
DOCKED: HETATM   11  C1  UNL     1      60.580  16.454  31.717 -0.81 +0.00    +0.000 C 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   2  12
DOCKED: HETATM   12  C7  UNL     1      62.584  18.315  25.402 -0.50 +0.02    +0.057 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C8  UNL     1      62.401  19.640  26.005 -0.48 -0.01    -0.024 C 
DOCKED: HETATM   14  C9  UNL     1      61.224  20.219  26.204 -0.51 -0.00    -0.005 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   2  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.06 |   7 |     -5.90 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.06      0.00     67.00           RANKING
   1      2     10       -6.05      1.25     66.84           RANKING
   1      3      8       -6.05      0.27     66.96           RANKING
   1      4      4       -6.02      0.30     67.01           RANKING
   1      5      3       -5.98      0.42     66.97           RANKING
   1      6      6       -5.98      1.34     66.59           RANKING
   1      7      9       -5.80      0.84     67.26           RANKING
   1      8      2       -5.79      1.34     66.79           RANKING
   1      9      1       -5.68      1.19     67.17           RANKING
   1     10      5       -5.57      1.39     67.03           RANKING

Run time 0.469 sec
Idle time 0.242 sec
