AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/94.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112583, 22374
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/94.pdbqt -resnam ./logs_linear_/94 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/94
Number of atoms:                           31
Number of rotatable bonds:                 9
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/94.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1804916
Number of generations used:                190


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C6_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_9  and  O3_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O3_11  and  C9_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C10_13  and  O4_14 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_19  and  C16_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C21_25  and  O5_26 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C24_29  and  O6_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C9  UNL     1      -2.348  -1.116   0.590  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: HETATM    2  C10 UNL     1      -2.405  -2.471   0.824  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: HETATM    3  C12 UNL     1      -3.264  -3.297   0.139  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    4  C13 UNL     1      -4.106  -2.749  -0.824  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    5  C14 UNL     1      -4.035  -1.399  -1.043  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    6  C15 UNL     1      -3.177  -0.572  -0.358  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  O3  UNL     1      -1.481  -0.292   1.285  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C8  UNL     1      -0.135  -0.171   0.847  1.00  0.00     0.300 C 
INPUT-LIGAND-PDBQT: HETATM    9  O2  UNL     1       0.114  -0.866  -0.170  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C7  UNL     1       0.788   0.680   1.549  1.00  0.00     0.069 C 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1       1.994   0.935   1.352  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C5  UNL     1       2.984   0.529   0.390  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C4  UNL     1       2.708  -0.341  -0.621  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1       3.637  -0.750  -1.560  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1       4.944  -0.263  -1.499  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   16  C24 UNL     1       5.242   0.628  -0.471  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   17  C23 UNL     1       4.295   1.013   0.444  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  O1  UNL     1       5.932  -0.621  -2.398  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1       5.734  -1.506  -3.464  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: HETATM   20  O6  UNL     1       6.556   1.128  -0.398  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   21  C25 UNL     1       6.893   2.035   0.633  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: HETATM   22  O4  UNL     1      -1.525  -2.955   1.810  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   23  C11 UNL     1      -1.566  -4.367   2.070  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: BRANCH   6  24
INPUT-LIGAND-PDBQT: HETATM   24  C16 UNL     1      -3.168   0.863  -0.650  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   25  C17 UNL     1      -2.683   1.354  -1.843  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 UNL     1      -2.684   2.707  -2.103  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C19 UNL     1      -3.168   3.599  -1.179  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   28  C20 UNL     1      -3.658   3.135   0.019  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   29  C21 UNL     1      -3.649   1.769   0.263  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  O5  UNL     1      -4.134   1.227   1.463  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   31  C22 UNL     1      -4.634   2.136   2.420  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  24
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.062  23.991  23.865 -0.29 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      63.871  25.243  23.327 -0.31 +0.05    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      64.666  25.737  22.321 -0.30 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      65.700  24.948  21.826 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      65.875  23.705  22.373 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      65.081  23.210  23.380 -0.30 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      63.258  23.502  24.878 -0.22 -0.12    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      62.102  22.746  24.546 -0.18 +0.11    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      62.106  22.343  23.356 -0.19 -0.08    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      61.076  22.509  25.526 -0.37 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      60.742  21.477  26.143 -0.50 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.188  20.109  26.171 -0.46 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      62.210  19.657  25.392 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      62.662  18.350  25.396 -0.46 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      62.059  17.412  26.236 -0.47 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      61.013  17.859  27.040 -0.44 +0.01    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      60.590  19.164  27.010 -0.46 +0.00    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      62.450  16.087  26.302 -0.38 -0.08    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      63.021  15.497  27.435 -0.40 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      60.397  16.924  27.893 -0.35 +0.02    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      60.229  17.242  29.260 -0.49 -0.04    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      62.807  25.984  23.876 -0.26 -0.17    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      61.551  25.911  23.184 -0.21 +0.08    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      65.339  21.871  23.913 -0.37 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      65.435  21.639  25.268 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      65.676  20.373  25.753 -0.38 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      65.827  19.310  24.898 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      65.734  19.514  23.541 -0.45 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      65.491  20.797  23.071 -0.38 +0.04    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      65.385  21.076  21.700 -0.23 -0.12    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      66.568  20.991  20.936 -0.36 +0.06    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      67.573  23.679  21.562 -0.29 +0.04    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      68.761  24.338  21.778 -0.28 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      68.824  25.702  21.940 -0.25 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      67.648  26.444  21.886 -0.22 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      66.475  25.771  21.670 -0.26 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      66.412  24.408  21.507 -0.26 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      67.519  22.306  21.398 -0.33 -0.06    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      66.897  21.510  22.397 -0.35 +0.10    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      66.205  20.577  21.920 -0.40 -0.11    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      67.089  21.807  23.792 -0.49 +0.03    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      66.477  21.426  24.811 -0.57 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      65.357  20.563  25.072 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      65.490  19.360  25.697 -0.56 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      64.433  18.508  25.962 -0.47 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      63.140  18.870  25.580 -0.39 +0.04    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      62.987  20.097  24.940 -0.33 +0.05    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      64.058  20.918  24.693 -0.36 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      62.029  18.077  25.807 -0.32 -0.10    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      62.081  16.687  25.959 -0.54 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      61.688  20.476  24.550 -0.26 -0.11    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      61.172  21.718  24.983 -0.34 +0.05    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      69.908  23.524  21.822 -0.24 -0.07    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      71.053  24.063  22.502 -0.34 +0.04    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      65.116  23.766  21.275 -0.25 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      64.830  23.123  20.091 -0.38 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      63.606  22.522  19.890 -0.37 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.642  22.551  20.866 -0.18 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      62.902  23.186  22.057 -0.25 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      64.140  23.785  22.242 -0.21 +0.03    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      64.473  24.449  23.432 -0.21 -0.14    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      63.572  25.436  23.887 -0.34 +0.09    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      65.019  22.398  22.105 -0.24 +0.04    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      66.042  22.505  21.191 -0.31 +0.03    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      65.853  23.041  19.940 -0.33 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      64.586  23.492  19.581 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      63.581  23.377  20.504 -0.32 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      63.769  22.840  21.755 -0.25 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      65.219  21.856  23.362 -0.21 -0.11    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      65.681  20.518  23.477 -0.33 +0.12    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      65.557  19.863  22.412 -0.34 -0.12    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      66.221  20.036  24.720 -0.60 +0.03    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      65.689  19.440  25.680 -0.62 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      64.363  18.975  25.990 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      64.111  17.697  26.387 -0.21 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      62.849  17.221  26.692 -0.41 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      61.746  18.072  26.598 -0.42 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      61.988  19.382  26.194 -0.38 +0.04    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      63.254  19.822  25.899 -0.39 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      60.453  17.675  26.885 -0.37 -0.01    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      59.991  17.391  28.175 -0.43 -0.05    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      60.885  20.252  26.096 -0.29 -0.09    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      60.242  20.686  27.278 -0.40 +0.08    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      67.295  22.031  21.622 -0.31 -0.08    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      68.087  22.934  22.411 -0.36 +0.05    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      62.638  22.750  22.681 -0.27 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      61.524  21.992  22.389 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      60.470  21.915  23.272 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      60.503  22.592  24.465 -0.36 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      61.602  23.356  24.781 -0.27 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      62.655  23.421  23.879 -0.25 +0.04    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      63.806  24.179  24.137 -0.24 -0.14    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      63.830  25.498  23.636 -0.30 +0.08    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      62.922  22.518  23.469 -0.24 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      62.197  23.346  22.642 -0.20 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      62.604  23.641  21.362 -0.26 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      63.787  23.086  20.883 -0.32 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      64.494  22.265  21.720 -0.27 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      64.089  21.970  23.000 -0.29 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      62.506  22.227  24.756 -0.20 -0.11    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      61.309  21.486  24.949 -0.27 +0.09    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      60.864  20.988  23.885 -0.33 -0.06    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      60.729  21.366  26.260 -0.46 +0.03    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      60.654  20.400  27.047 -0.56 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.083  19.027  27.029 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      61.903  18.529  26.062 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      62.332  17.215  26.018 -0.55 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      61.921  16.319  27.005 -0.49 +0.02    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      61.082  16.812  28.001 -0.45 +0.01    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      60.676  18.122  28.015 -0.52 -0.00    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      62.305  14.990  27.034 -0.37 -0.08    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      62.558  14.226  25.889 -0.59 +0.03    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      60.661  15.919  29.005 -0.37 -0.03    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      60.085  16.433  30.189 -0.61 -0.01    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      61.012  23.869  23.192 -0.10 -0.08    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      59.793  23.566  22.497 -0.26 +0.01    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      64.908  21.086  23.832 -0.38 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      64.400  19.922  24.366 -0.39 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      65.184  19.100  25.145 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      66.492  19.422  25.409 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      67.024  20.578  24.888 -0.56 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      66.219  21.393  24.105 -0.42 +0.04    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      66.696  22.586  23.542 -0.20 -0.13    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      67.679  22.470  22.536 -0.38 +0.05    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      62.915  20.300  24.944 -0.31 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      62.787  21.592  24.486 -0.27 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      61.654  22.339  24.707 -0.33 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      60.598  21.773  25.416 -0.42 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      60.744  20.487  25.863 -0.40 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      61.876  19.739  25.642 -0.42 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      64.058  19.556  24.716 -0.28 -0.11    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      65.020  19.424  25.753 -0.35 +0.12    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      64.501  19.302  26.891 -0.14 -0.11    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      66.426  19.438  25.450 -0.60 +0.03    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      67.068  19.959  24.515 -0.50 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      66.735  20.748  23.358 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      65.938  20.280  22.358 -0.45 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      65.601  21.013  21.236 -0.40 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      66.088  22.313  21.085 -0.33 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      66.905  22.806  22.099 -0.33 +0.04    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      67.219  22.050  23.201 -0.45 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      65.799  23.112  19.994 -0.23 -0.07    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      64.752  24.040  19.962 -0.24 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      67.403  24.115  21.961 -0.17 -0.11    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      68.730  24.395  22.362 -0.31 +0.06    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      63.893  22.098  23.779 -0.17 -0.13    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      63.990  23.528  23.676 -0.27 +0.07    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      61.948  18.368  26.151 -0.48 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      62.478  17.345  25.395 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      62.541  16.060  25.889 -0.62 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      62.075  15.769  27.147 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      61.542  16.772  27.922 -0.42 +0.00    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      61.488  18.059  27.407 -0.38 +0.02    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      60.957  19.130  28.143 -0.28 -0.05    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      60.573  18.864  29.475 -0.42 -0.01    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      63.860  20.009  24.459 -0.29 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      65.094  20.270  23.909 -0.36 +0.05    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      66.260  19.819  24.480 -0.57 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      66.195  19.073  25.653 -0.59 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      64.958  18.823  26.185 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      63.792  19.275  25.616 -0.45 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      62.691  20.468  23.878 -0.21 -0.11    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      62.447  21.867  23.817 -0.21 +0.10    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      62.722  22.460  24.891 -0.20 -0.11    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      61.938  22.467  22.614 -0.31 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      62.508  23.078  21.687 -0.33 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      63.865  23.454  21.388 -0.26 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      64.716  23.936  22.337 -0.27 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      66.023  24.305  22.082 -0.27 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      66.536  24.190  20.788 -0.22 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      65.678  23.699  19.807 -0.29 +0.03    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      64.386  23.341  20.095 -0.33 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      67.831  24.537  20.449 -0.13 -0.09    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      68.968  23.889  20.946 -0.27 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      66.182  23.577  18.498 -0.29 -0.05    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      66.577  24.741  17.800 -0.33 +0.01    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      65.083  21.029  22.724 -0.21 -0.13    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      66.087  20.709  21.748 -0.43 +0.07    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      62.509  18.967  26.253 -0.44 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      61.725  19.954  26.810 -0.41 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      60.520  19.648  27.403 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      60.072  18.352  27.455 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      60.835  17.349  26.906 -0.55 +0.00    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      62.046  17.676  26.312 -0.47 +0.02    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      62.875  16.703  25.733 -0.34 -0.08    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      62.496  15.354  25.905 -0.55 +0.04    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      62.990  22.673  22.949 -0.22 +0.04    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      62.532  23.869  22.448 -0.18 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      63.318  24.996  22.408 -0.26 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      64.622  24.929  22.891 -0.33 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      65.060  23.730  23.386 -0.29 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      64.274  22.603  23.427 -0.31 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      62.191  21.544  22.986 -0.18 -0.09    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      60.931  21.604  23.640 -0.26 +0.07    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      60.001  21.101  22.960 -0.36 -0.03    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      60.813  22.196  24.946 -0.40 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      60.781  21.689  26.086 -0.48 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      60.842  20.352  26.615 -0.47 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      60.070  19.943  27.660 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      60.106  18.667  28.191 -0.49 -0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      60.972  17.716  27.649 -0.44 +0.01    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      61.768  18.118  26.580 -0.41 +0.03    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      61.707  19.393  26.078 -0.45 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      61.069  16.419  28.121 -0.33 -0.03    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      60.681  16.025  29.406 -0.50 +0.01    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      62.646  17.169  26.023 -0.34 -0.09    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      62.113  16.014  25.407 -0.51 +0.04    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      61.206  23.863  21.976 -0.11 -0.08    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      60.984  24.429  20.675 -0.22 +0.04    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      64.819  21.360  23.979 -0.37 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      64.608  21.000  25.292 -0.30 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      65.126  19.826  25.795 -0.50 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      65.865  18.987  24.998 -0.61 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      66.089  19.323  23.684 -0.47 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      65.560  20.509  23.196 -0.40 +0.04    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      65.749  20.913  21.865 -0.29 -0.13    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      66.967  21.557  21.559 -0.39 +0.05    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      63.874  19.957  24.558 -0.29 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      65.108  20.243  24.019 -0.37 +0.05    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      66.275  19.776  24.574 -0.58 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      66.212  18.988  25.719 -0.59 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      64.976  18.714  26.241 -0.50 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      63.808  19.181  25.687 -0.45 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      62.704  20.432  23.993 -0.22 -0.11    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      62.486  21.834  23.920 -0.21 +0.11    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      62.979  22.458  24.893 -0.18 -0.11    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      61.765  22.405  22.813 -0.32 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      62.158  22.942  21.757 -0.34 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      63.439  23.234  21.170 -0.29 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      63.869  22.642  20.021 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      65.093  22.901  19.433 -0.37 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      65.965  23.817  20.024 -0.27 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      65.540  24.432  21.199 -0.19 +0.04    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      64.318  24.151  21.755 -0.23 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      67.206  24.133  19.500 -0.17 -0.05    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      67.411  24.562  18.184 -0.29 +0.03    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      66.409  25.359  21.804 -0.16 -0.12    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      66.467  26.680  21.303 -0.21 +0.06    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      65.095  21.044  22.862 -0.21 -0.13    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      66.265  20.991  22.031 -0.44 +0.07    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      62.526  18.845  26.311 -0.44 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      61.728  19.811  26.885 -0.41 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      60.523  19.479  27.466 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      60.090  18.176  27.487 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      60.868  17.194  26.921 -0.56 +0.00    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      62.077  17.548  26.341 -0.48 +0.02    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      62.920  16.597  25.745 -0.33 -0.08    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      62.564  15.240  25.900 -0.56 +0.04    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      64.837  23.448  21.588 -0.20 +0.04    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      63.812  23.526  22.502 -0.20 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      63.422  24.718  23.065 -0.31 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      64.084  25.887  22.701 -0.33 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      65.101  25.789  21.790 -0.28 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      65.492  24.598  21.227 -0.23 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      65.223  22.244  21.027 -0.23 -0.09    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      66.255  21.487  21.645 -0.33 +0.10    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      66.569  20.461  20.992 -0.43 -0.10    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      66.830  21.918  22.891 -0.48 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      66.650  21.531  24.065 -0.56 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      65.833  20.532  24.701 -0.52 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      66.364  19.477  25.379 -0.62 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      65.607  18.501  26.000 -0.47 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      64.213  18.569  25.950 -0.40 +0.04    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      63.655  19.643  25.261 -0.36 +0.05    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      64.437  20.594  24.656 -0.39 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      63.384  17.636  26.544 -0.26 -0.09    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      62.574  16.745  25.831 -0.51 +0.05    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      62.251  19.725  25.203 -0.27 -0.12    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      61.543  20.234  26.317 -0.38 +0.06    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      63.188  22.306  22.822 -0.14 -0.11    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      61.766  22.345  23.021 -0.27 +0.05    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      66.595  24.580  20.263 -0.24 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      66.366  24.618  18.904 -0.34 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      67.415  24.603  18.011 -0.36 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      68.713  24.550  18.453 -0.24 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      68.968  24.512  19.803 -0.25 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      67.899  24.528  20.688 -0.22 +0.03    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      68.087  24.492  22.078 -0.18 -0.11    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      69.393  24.739  22.554 -0.31 +0.06    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.153s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    4  A    between atoms: C8_9  and  O3_11 
DOCKED: REMARK    5  A    between atoms: O3_11  and  C9_12 
DOCKED: REMARK    6  A    between atoms: C10_13  and  O4_14 
DOCKED: REMARK    7  A    between atoms: C15_19  and  C16_20 
DOCKED: REMARK    8  A    between atoms: C21_25  and  O5_26 
DOCKED: REMARK    9  A    between atoms: C24_29  and  O6_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C9  UNL     1      65.340  23.663  22.775 -0.22 +0.05    +0.126 A 
DOCKED: HETATM    2  C10 UNL     1      65.609  24.853  22.139 -0.23 +0.04    +0.117 A 
DOCKED: HETATM    3  C12 UNL     1      66.892  25.266  21.870 -0.26 +0.01    +0.026 A 
DOCKED: HETATM    4  C13 UNL     1      67.958  24.456  22.252 -0.33 +0.00    +0.002 A 
DOCKED: HETATM    5  C14 UNL     1      67.670  23.276  22.884 -0.37 +0.00    +0.002 A 
DOCKED: HETATM    6  C15 UNL     1      66.388  22.862  23.154 -0.31 +0.01    +0.027 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  O3  UNL     1      64.045  23.256  23.043 -0.16 -0.10    -0.271 OA
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  UNL     1      63.316  23.893  24.083 -0.21 +0.13    +0.300 C 
DOCKED: HETATM    9  O2  UNL     1      64.052  24.529  24.879 -0.26 -0.13    -0.259 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C7  UNL     1      61.884  23.775  24.150 -0.29 +0.02    +0.069 C 
DOCKED: HETATM   11  C6  UNL     1      61.147  22.855  24.559 -0.38 +0.00    +0.005 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C5  UNL     1      61.356  21.549  25.127 -0.40 +0.00    +0.002 A 
DOCKED: HETATM   13  C4  UNL     1      62.326  20.704  24.680 -0.37 +0.00    +0.002 A 
DOCKED: HETATM   14  C3  UNL     1      62.551  19.445  25.204 -0.38 +0.01    +0.026 A 
DOCKED: HETATM   15  C2  UNL     1      61.756  18.979  26.253 -0.39 +0.03    +0.116 A 
DOCKED: HETATM   16  C24 UNL     1      60.759  19.832  26.721 -0.37 +0.03    +0.116 A 
DOCKED: HETATM   17  C23 UNL     1      60.564  21.076  26.178 -0.45 +0.01    +0.026 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  O1  UNL     1      61.915  17.734  26.833 -0.29 -0.07    -0.326 OA
DOCKED: HETATM   19  C1  UNL     1      61.793  16.526  26.136 -0.54 +0.04    +0.181 C 
DOCKED: ENDBRANCH  15  18
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  UNL     1      59.951  19.375  27.780 -0.38 +0.03    -0.326 OA
DOCKED: HETATM   21  C25 UNL     1      60.555  19.034  29.012 -0.41 -0.00    +0.181 C 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  O4  UNL     1      64.483  25.619  21.782 -0.15 -0.11    -0.326 OA
DOCKED: HETATM   23  C11 UNL     1      64.160  25.671  20.383 -0.16 +0.04    +0.181 C 
DOCKED: ENDBRANCH   2  22
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  C16 UNL     1      66.168  21.587  23.839 -0.44 +0.01    +0.024 A 
DOCKED: HETATM   25  C17 UNL     1      65.833  21.533  25.175 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   26  C18 UNL     1      65.628  20.324  25.804 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   27  C19 UNL     1      65.752  19.144  25.114 -0.59 +0.00    +0.002 A 
DOCKED: HETATM   28  C20 UNL     1      66.084  19.170  23.780 -0.47 +0.01    +0.024 A 
DOCKED: HETATM   29  C21 UNL     1      66.287  20.397  23.164 -0.44 +0.04    +0.094 A 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  O5  UNL     1      66.628  20.497  21.806 -0.36 -0.14    -0.328 OA
DOCKED: HETATM   31  C22 UNL     1      65.637  20.994  20.933 -0.30 +0.06    +0.181 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.55 |   4 |     -8.93 |   3 |###
   2 |     -8.92 |   5 |     -8.45 |   2 |##
   3 |     -8.49 |   6 |     -8.11 |   4 |####
   4 |     -8.06 |  10 |     -8.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.55      0.00     65.36           RANKING
   1      2      7       -8.75      1.46     65.28           RANKING
   1      3      1       -8.48      1.79     65.94           RANKING
   2      1      5       -8.92      0.00     66.23           RANKING
   2      2      3       -7.98      1.86     65.82           RANKING
   3      1      6       -8.49      0.00     66.14           RANKING
   3      2      8       -8.47      0.91     66.03           RANKING
   3      3      2       -7.81      1.88     67.39           RANKING
   3      4      9       -7.66      1.73     67.34           RANKING
   4      1     10       -8.06      0.00     66.50           RANKING

Run time 1.533 sec
Idle time 0.266 sec
