AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/97.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112606, 22443
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/97.pdbqt -resnam ./logs_linear_/97 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/97
Number of atoms:                           28
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/97.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    481214
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_3  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N3_7  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_19  and  C18_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1      -2.993   1.748   1.699  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -1.773   1.885   1.381  1.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1      -1.368   0.873   0.436  1.00  0.00    -0.234 N 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1      -2.566   0.427  -0.146  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -3.551   0.565   0.951  1.00  0.00     0.098 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1      -2.647  -0.693  -1.028  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: HETATM    7  C7  UNL     1      -1.865  -0.787  -2.155  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    8  C8  UNL     1      -1.896  -1.823  -3.032  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C9  UNL     1      -2.742  -2.869  -2.828  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 UNL     1      -3.554  -2.838  -1.717  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C11 UNL     1      -3.514  -1.784  -0.836  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: HETATM   12  C12 UNL     1      -0.039   0.475   0.209  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 UNL     1       0.987   1.247   0.774  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1       2.319   0.928   0.621  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1       2.689  -0.178  -0.106  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   16  C16 UNL     1       1.689  -0.948  -0.669  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   17  C17 UNL     1       0.358  -0.616  -0.506  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  C18 UNL     1       4.110  -0.497  -0.256  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   19  C19 UNL     1       5.033  -0.209   0.715  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   20  C20 UNL     1       6.345  -0.533   0.515  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   21  N4  UNL     1       6.731  -1.126  -0.619  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: HETATM   22  C21 UNL     1       5.830  -1.410  -1.574  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   23  C22 UNL     1       6.215  -2.076  -2.867  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: HETATM   24  C23 UNL     1       4.483  -1.103  -1.422  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: HETATM   25  C2  UNL     1      -3.821   2.531   2.610  1.00  0.00     0.291 C 
INPUT-LIGAND-PDBQT: HETATM   26  N1  UNL     1      -5.183   2.263   2.875  1.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: HETATM   27  C1  UNL     1      -5.992   3.051   3.783  1.00  0.00     0.155 C 
INPUT-LIGAND-PDBQT: HETATM   28  O1  UNL     1      -3.285   3.498   3.191  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.308  22.940  22.343 -0.28 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.903  22.516  23.468 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.937  21.767  24.140 -0.22 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.134  22.193  23.542 -0.33 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.733  22.491  22.148 -0.24 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.402  21.588  23.796 -0.35 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.893  21.438  25.071 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.089  20.874  25.377 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.899  20.406  24.389 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.468  20.524  23.088 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.255  21.097  22.790 -0.40 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.709  20.829  25.162 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.935  21.226  26.263 -0.43 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.644  20.373  27.305 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.116  19.082  27.298 -0.49 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      61.880  18.677  26.221 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.162  19.543  25.183 -0.33 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.795  18.194  28.417 -0.48 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.911  16.831  28.329 -0.51 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.597  16.057  29.410 -0.52 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.178  16.619  30.548 -0.46 -0.00    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.062  17.955  30.639 -0.49 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.594  18.635  31.897 -0.47 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.369  18.789  29.571 -0.40 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.616  23.732  21.332 -0.19 +0.05    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      61.247  24.679  20.495 -0.17 -0.06    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      60.545  25.458  19.495 -0.23 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      59.386  23.555  21.202 -0.27 -0.01    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.052  22.978  22.281 -0.30 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.717  22.455  23.387 -0.26 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.828  21.758  23.988 -0.22 -0.07    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      62.968  22.319  23.389 -0.32 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.503  22.663  22.026 -0.25 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.289  21.810  23.575 -0.33 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.827  21.628  24.827 -0.36 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.075  21.150  25.069 -0.49 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.892  20.812  24.035 -0.53 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.415  20.970  22.754 -0.51 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.150  21.454  22.521 -0.37 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.709  20.745  24.955 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.798  20.938  26.005 -0.44 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.600  19.996  26.991 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.305  18.816  26.976 -0.48 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      62.207  18.612  25.949 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.394  19.566  24.966 -0.29 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      61.079  17.830  28.035 -0.48 +0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      61.278  16.488  27.842 -0.52 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      61.050  15.619  28.871 -0.31 +0.02    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.634  16.069  30.058 -0.42 -0.03    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.436  17.383  30.252 -0.57 -0.00    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.968  17.938  31.569 -0.45 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.654  18.311  29.240 -0.46 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.267  23.766  21.338 -0.20 +0.04    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      58.865  23.925  21.409 -0.22 -0.02    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      58.099  24.712  20.463 -0.28 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      60.880  24.336  20.411 -0.21 -0.06    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.180  22.926  22.361 -0.29 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.802  22.500  23.494 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.855  21.760  24.145 -0.22 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.037  22.194  23.521 -0.33 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.603  22.487  22.136 -0.23 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.315  21.599  23.749 -0.34 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.834  21.455  25.014 -0.31 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.041  20.901  25.295 -0.48 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.833  20.437  24.290 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.373  20.551  22.998 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.149  21.114  22.725 -0.38 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.657  20.822  25.173 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.780  21.159  26.215 -0.44 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.509  20.299  27.257 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.104  19.061  27.309 -0.49 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      61.971  18.716  26.290 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.232  19.588  25.251 -0.37 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.802  18.165  28.427 -0.47 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.948  16.806  28.337 -0.51 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.650  16.023  29.417 -0.51 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.218  16.575  30.555 -0.47 -0.01    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.073  17.907  30.648 -0.51 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.590  18.576  31.906 -0.45 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.362  18.750  29.581 -0.40 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.460  23.711  21.364 -0.20 +0.04    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      59.068  23.954  21.397 -0.22 -0.02    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      58.368  24.736  20.398 -0.28 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      61.122  24.198  20.423 -0.21 -0.05    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      68.660  23.621  22.419 -0.36 +0.04    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      68.224  22.526  22.887 -0.30 -0.04    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      66.818  22.365  22.605 -0.27 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      66.572  23.220  21.518 -0.35 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      67.521  24.335  21.738 -0.31 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      65.266  23.497  21.010 -0.28 +0.00    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.405  22.492  20.635 -0.36 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      63.155  22.690  20.146 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      62.669  23.952  19.996 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      63.480  25.005  20.352 -0.22 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      64.744  24.793  20.847 -0.23 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      65.950  21.517  23.315 -0.39 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      64.768  22.067  23.834 -0.34 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      63.848  21.313  24.529 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      64.066  19.973  24.741 -0.41 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      65.227  19.418  24.236 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      66.139  20.186  23.540 -0.52 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      63.075  19.192  25.484 -0.46 +0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      63.092  17.822  25.512 -0.47 +0.01    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      62.139  17.151  26.225 -0.50 +0.02    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      61.194  17.821  26.890 -0.34 -0.04    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      61.173  19.164  26.865 -0.45 +0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      60.129  19.964  27.598 -0.55 +0.01    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      62.118  19.897  26.157 -0.42 +0.01    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      70.000  24.195  22.464 -0.26 +0.08    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      71.174  23.502  22.094 -0.29 -0.07    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      72.499  24.088  22.144 -0.36 +0.05    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      70.109  25.377  22.854 -0.28 -0.07    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.532  23.193  21.949 -0.27 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      61.059  22.816  23.064 -0.22 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      62.029  22.045  23.803 -0.20 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.269  22.406  23.251 -0.31 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.944  22.681  21.832 -0.23 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.499  21.758  23.578 -0.34 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.924  21.625  24.879 -0.37 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.081  21.022  25.255 -0.47 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.915  20.494  24.318 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.549  20.594  22.995 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.375  21.207  22.626 -0.40 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.717  21.146  24.837 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      62.418  19.932  24.890 -0.35 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      62.195  18.994  25.875 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.258  19.224  26.853 -0.48 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      60.559  20.416  26.814 -0.49 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      60.795  21.347  25.821 -0.43 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      61.037  18.213  27.889 -0.49 +0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      61.228  16.876  27.661 -0.52 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      61.005  15.982  28.669 -0.39 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.602  16.403  29.872 -0.42 -0.01    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.413  17.714  30.100 -0.52 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.959  18.238  31.436 -0.50 -0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.625  18.666  29.110 -0.47 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.919  23.983  20.886 -0.17 +0.05    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      61.643  24.777  19.969 -0.19 -0.06    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      61.019  25.557  18.919 -0.21 +0.05    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      59.675  23.950  20.786 -0.25 -0.04    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.143  22.951  22.436 -0.29 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.772  22.515  23.568 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.820  21.750  24.197 -0.23 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.001  22.175  23.566 -0.33 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.558  22.494  22.190 -0.24 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.273  21.558  23.771 -0.35 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.803  21.389  25.028 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.004  20.812  25.288 -0.48 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.778  20.351  24.269 -0.54 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.306  20.489  22.983 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.088  21.074  22.732 -0.37 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.619  20.801  25.214 -0.37 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.854  21.178  26.328 -0.44 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.589  20.313  27.367 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.077  19.029  27.343 -0.50 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      61.832  18.642  26.252 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.089  19.521  25.218 -0.34 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.783  18.127  28.459 -0.48 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.922  16.768  28.360 -0.51 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.632  15.980  29.438 -0.51 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.214  16.527  30.583 -0.47 -0.01    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.076  17.859  30.685 -0.53 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.609  18.522  31.953 -0.41 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.358  18.707  29.620 -0.40 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.425  23.760  21.458 -0.20 +0.05    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      59.016  23.816  21.354 -0.22 -0.01    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      58.318  24.626  20.376 -0.28 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      61.104  24.446  20.665 -0.18 -0.06    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      68.591  23.618  22.413 -0.37 +0.04    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      68.154  22.526  22.887 -0.33 -0.04    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      66.748  22.365  22.606 -0.26 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      66.503  23.213  21.513 -0.35 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      67.453  24.329  21.727 -0.31 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      65.198  23.488  21.004 -0.28 +0.00    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.336  22.481  20.635 -0.35 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      63.086  22.677  20.143 -0.32 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      62.601  23.938  19.985 -0.29 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      63.413  24.993  20.336 -0.21 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      64.677  24.783  20.833 -0.23 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      65.880  21.522  23.320 -0.38 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      64.681  22.067  23.804 -0.34 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      63.759  21.317  24.501 -0.35 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      63.992  19.985  24.750 -0.41 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      65.169  19.435  24.280 -0.44 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      66.084  20.199  23.581 -0.52 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      62.999  19.208  25.493 -0.46 +0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      62.012  19.799  26.238 -0.43 +0.01    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      61.114  19.018  26.909 -0.42 +0.02    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      61.194  17.686  26.843 -0.35 -0.04    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      62.160  17.101  26.115 -0.54 +0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      62.292  15.606  26.010 -0.68 +0.01    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      63.098  17.848  25.413 -0.47 +0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      69.931  24.192  22.454 -0.26 +0.08    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      71.099  23.515  22.037 -0.28 -0.07    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      72.424  24.100  22.086 -0.35 +0.05    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      70.047  25.359  22.886 -0.28 -0.07    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.343  22.931  22.310 -0.28 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.936  22.510  23.435 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.971  21.773  24.116 -0.22 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.169  22.204  23.522 -0.33 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.772  22.492  22.125 -0.23 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.440  21.610  23.785 -0.35 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.926  21.471  25.063 -0.30 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.125  20.918  25.378 -0.46 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.943  20.450  24.396 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.517  20.559  23.092 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.301  21.121  22.785 -0.40 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.747  20.838  25.142 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.865  21.191  26.175 -0.43 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.569  20.337  27.215 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.141  19.089  27.273 -0.49 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      62.012  18.727  26.263 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.298  19.594  25.226 -0.37 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.812  18.198  28.388 -0.48 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.912  16.835  28.292 -0.52 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.591  16.058  29.369 -0.52 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.180  16.619  30.510 -0.46 -0.00    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.080  17.955  30.609 -0.51 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.623  18.634  31.872 -0.44 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.395  18.792  29.545 -0.41 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.649  23.713  21.292 -0.18 +0.05    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      61.257  24.726  20.517 -0.16 -0.06    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      60.554  25.494  19.509 -0.23 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      59.441  23.463  21.096 -0.28 -0.01    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.241  22.966  22.342 -0.29 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.861  22.546  23.477 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.907  21.794  24.127 -0.22 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.092  22.214  23.500 -0.32 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.659  22.510  22.115 -0.24 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.364  21.605  23.725 -0.34 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.883  21.457  24.989 -0.33 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.085  20.889  25.269 -0.48 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.870  20.415  24.263 -0.53 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.408  20.533  22.971 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.191  21.109  22.701 -0.38 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.701  20.859  25.156 -0.36 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.787  21.184  26.170 -0.44 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.506  20.327  27.211 -0.50 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.126  19.103  27.289 -0.49 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      62.028  18.768  26.298 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.299  19.638  25.259 -0.39 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.812  18.208  28.405 -0.47 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.936  16.847  28.311 -0.51 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.628  16.066  29.389 -0.52 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.207  16.621  30.530 -0.46 -0.00    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.083  17.955  30.626 -0.52 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.613  18.628  31.887 -0.45 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.384  18.796  29.561 -0.40 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.528  23.758  21.345 -0.19 +0.05    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      61.106  24.817  20.610 -0.15 -0.06    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      60.384  25.595  19.624 -0.21 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      59.330  23.475  21.132 -0.29 -0.01    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N1_2  and  C2_3 
DOCKED: REMARK    1  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    2  A    between atoms: N3_7  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C15_19  and  C18_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      61.142  22.921  22.396 -0.29 +0.03    +0.142 C 
DOCKED: HETATM    2  N2  UNL     1      60.769  22.498  23.532 -0.25 -0.03    -0.165 NA
DOCKED: HETATM    3  N3  UNL     1      61.823  21.755  24.179 -0.23 -0.08    -0.234 N 
DOCKED: HETATM    4  C4  UNL     1      63.003  22.184  23.548 -0.33 +0.02    +0.067 C 
DOCKED: HETATM    5  C5  UNL     1      62.564  22.478  22.165 -0.23 +0.03    +0.098 C 
DOCKED: HETATM    6  C6  UNL     1      64.280  21.585  23.770 -0.34 +0.01    +0.014 A 
DOCKED: HETATM    7  C7  UNL     1      64.805  21.441  25.032 -0.29 +0.00    +0.001 A 
DOCKED: HETATM    8  C8  UNL     1      66.011  20.882  25.308 -0.48 +0.00    +0.000 A 
DOCKED: HETATM    9  C9  UNL     1      66.797  20.415  24.300 -0.55 +0.00    +0.000 A 
DOCKED: HETATM   10  C10 UNL     1      66.331  20.529  23.009 -0.52 +0.00    +0.000 A 
DOCKED: HETATM   11  C11 UNL     1      65.108  21.097  22.743 -0.37 +0.00    +0.001 A 
DOCKED: ENDROOT
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  C12 UNL     1      61.627  20.818  25.208 -0.37 +0.03    +0.083 A 
DOCKED: HETATM   13  C13 UNL     1      60.725  21.142  26.232 -0.45 +0.01    +0.019 A 
DOCKED: HETATM   14  C14 UNL     1      60.454  20.282  27.275 -0.51 +0.00    +0.002 A 
DOCKED: HETATM   15  C15 UNL     1      61.074  19.057  27.344 -0.50 +0.00    +0.000 A 
DOCKED: HETATM   16  C16 UNL     1      61.966  18.725  26.342 -0.48 +0.00    +0.002 A 
DOCKED: HETATM   17  C17 UNL     1      62.226  19.597  25.303 -0.39 +0.01    +0.019 A 
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C18 UNL     1      60.772  18.161  28.462 -0.48 -0.00    +0.003 A 
DOCKED: HETATM   19  C19 UNL     1      60.903  16.800  28.367 -0.51 +0.00    +0.021 A 
DOCKED: HETATM   20  C20 UNL     1      60.606  16.018  29.446 -0.52 +0.01    +0.099 A 
DOCKED: HETATM   21  N4  UNL     1      60.188  16.570  30.589 -0.47 -0.01    -0.248 NA
DOCKED: HETATM   22  C21 UNL     1      60.057  17.904  30.687 -0.50 -0.01    +0.059 A 
DOCKED: HETATM   23  C22 UNL     1      59.591  18.573  31.951 -0.44 +0.00    +0.052 C 
DOCKED: HETATM   24  C23 UNL     1      60.347  18.746  29.620 -0.39 -0.00    +0.015 A 
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   3  12
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C2  UNL     1      60.420  23.708  21.402 -0.20 +0.04    +0.291 C 
DOCKED: HETATM   26  N1  UNL     1      59.020  23.895  21.401 -0.22 -0.02    -0.231 NA
DOCKED: HETATM   27  C1  UNL     1      58.317  24.680  20.406 -0.28 +0.06    +0.155 C 
DOCKED: HETATM   28  O1  UNL     1      61.089  24.250  20.497 -0.20 -0.05    -0.264 OA
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.84 |  10 |     -9.76 |   8 |########
   2 |     -9.32 |   7 |     -9.25 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.84      0.00     65.48           RANKING
   1      2      3       -9.83      0.05     65.50           RANKING
   1      3      9       -9.78      0.75     65.58           RANKING
   1      4      8       -9.78      0.78     65.63           RANKING
   1      5      6       -9.77      0.09     65.47           RANKING
   1      6      1       -9.73      0.78     65.61           RANKING
   1      7      2       -9.68      0.48     65.44           RANKING
   1      8      5       -9.67      1.03     65.66           RANKING
   2      1      7       -9.32      0.00     68.07           RANKING
   2      2      4       -9.17      0.97     68.13           RANKING

Run time 0.309 sec
Idle time 0.319 sec
