AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./molecules_linear_/99.pdbqt
Grid fld file:                             4BTK.maps.fld

Random seed:                               1663112618, 22489
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 4BTK.maps.fld -lfile ./molecules_linear_/99.pdbqt -resnam ./logs_linear_/99 -nrun 10 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             4BTK
Number of grid points (x, y, z):           57, 41, 41
Grid center (x, y, z):                     64.083000, 20.489000, 26.891000A
Grid size (x, y, z):                       28.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./molecules_linear_/99
Number of atoms:                           10
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 4BTK.maps.fld
DPF> move ./molecules_linear_/99.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    548414
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_7  and  N3_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1       0.513   2.078   0.323  1.00  0.00    -0.078 NA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -0.343   0.961   0.093  1.00  0.00     0.173 A 
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1      -1.692   1.133  -0.005  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: HETATM    4  C2  UNL     1      -2.454   0.048  -0.221  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1      -1.930  -1.221  -0.346  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -0.566  -1.379  -0.244  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1       0.239  -0.281  -0.023  1.00  0.00     0.157 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       1.659  -0.379   0.091  1.00  0.00    -0.111 N 
INPUT-LIGAND-PDBQT: HETATM    9  O1  UNL     1       2.231  -1.523   0.625  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   10  O2  UNL     1       2.342   0.563  -0.292  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.613  17.111  26.813 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.586  17.311  28.224 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.560  16.244  29.073 -0.39 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.534  16.488  30.394 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.533  17.762  30.920 -0.59 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.559  18.829  30.050 -0.50 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.586  18.607  28.689 -0.39 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.615  19.670  27.736 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.665  19.762  26.837 -0.11 -0.18    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.699  20.483  27.740 -0.18 -0.23    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.629  17.065  26.806 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.593  17.284  28.214 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.568  16.229  29.077 -0.40 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.533  16.491  30.395 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.521  17.772  30.903 -0.59 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.546  18.827  30.019 -0.49 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.583  18.586  28.661 -0.40 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.611  19.637  27.694 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.637  19.690  26.763 -0.12 -0.17    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.716  20.473  27.713 -0.18 -0.23    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.614  17.077  26.832 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.580  17.288  28.242 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.547  16.228  29.099 -0.39 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.514  16.481  30.418 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.513  17.759  30.934 -0.58 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.547  18.819  30.057 -0.49 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.581  18.587  28.698 -0.40 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.618  19.643  27.737 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.654  19.705  26.819 -0.11 -0.18    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.720  20.476  27.751 -0.18 -0.23    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      59.842  15.225  29.946 -0.46 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.091  16.594  29.636 -0.49 -0.02    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.121  17.014  28.339 -0.39 +0.04    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.361  18.314  28.101 -0.46 -0.02    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.577  19.231  29.107 -0.44 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.545  18.792  30.412 -0.52 +0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.299  17.462  30.684 -0.48 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.252  16.945  32.014 -0.60 -0.03    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      60.949  15.790  32.330 -0.22 -0.21    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.588  17.546  32.850 -0.22 -0.15    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.615  17.146  26.824 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.583  17.337  28.237 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.550  16.265  29.078 -0.39 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.519  16.499  30.401 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.519  17.770  30.935 -0.58 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.551  18.843  30.073 -0.49 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.584  18.629  28.710 -0.39 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.619  19.699  27.765 -0.45 -0.03    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.693  19.818  26.898 -0.11 -0.19    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.686  20.493  27.746 -0.17 -0.24    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      59.817  15.223  29.930 -0.47 -0.00    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.076  16.589  29.615 -0.49 -0.02    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.081  17.010  28.318 -0.39 +0.04    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.332  18.307  28.074 -0.47 -0.02    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.581  19.221  29.075 -0.44 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.573  18.782  30.380 -0.53 +0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.318  17.455  30.657 -0.48 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.295  16.938  31.988 -0.59 -0.03    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.057  15.826  32.310 -0.20 -0.21    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.593  17.500  32.820 -0.21 -0.15    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.636  17.064  26.824 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.596  17.281  28.233 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.568  16.224  29.094 -0.40 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.530  16.482  30.412 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.518  17.763  30.923 -0.59 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.546  18.820  30.041 -0.49 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.586  18.582  28.683 -0.39 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.618  19.634  27.718 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.652  19.695  26.797 -0.11 -0.18    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.718  20.466  27.731 -0.18 -0.23    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.604  17.065  26.787 -0.54 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.579  17.278  28.196 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.561  16.219  29.055 -0.39 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.537  16.474  30.374 -0.59 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.530  17.753  30.888 -0.60 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.549  18.812  30.008 -0.49 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.574  18.578  28.649 -0.40 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.595  19.633  27.687 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      61.619  19.696  26.755 -0.12 -0.17    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.695  20.463  27.712 -0.18 -0.22    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      59.821  15.222  29.908 -0.47 -0.00    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.079  16.594  29.618 -0.49 -0.02    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.133  17.029  28.327 -0.39 +0.04    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.380  18.332  28.109 -0.46 -0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.579  19.237  29.130 -0.43 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.522  18.782  30.428 -0.51 +0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.269  17.449  30.680 -0.48 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.196  16.917  32.003 -0.61 -0.03    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      60.801  15.705  32.293 -0.23 -0.20    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      59.592  17.555  32.856 -0.22 -0.15    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7  and  N3_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1      60.605  16.987  26.815 -0.55 -0.01    -0.078 NA
DOCKED: HETATM    2  C1  UNL     1      60.569  17.242  28.218 -0.43 -0.01    +0.173 A 
DOCKED: HETATM    3  N2  UNL     1      60.527  16.209  29.107 -0.39 -0.01    -0.228 NA
DOCKED: HETATM    4  C2  UNL     1      60.494  16.504  30.417 -0.60 +0.01    +0.100 A 
DOCKED: HETATM    5  C3  UNL     1      60.499  17.798  30.893 -0.59 +0.00    +0.022 A 
DOCKED: HETATM    6  C4  UNL     1      60.541  18.830  29.983 -0.48 -0.00    +0.028 A 
DOCKED: HETATM    7  C5  UNL     1      60.577  18.555  28.632 -0.40 -0.01    +0.157 A 
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N3  UNL     1      60.622  19.580  27.639 -0.45 -0.02    -0.111 N 
DOCKED: HETATM    9  O1  UNL     1      59.581  20.489  27.538 -0.20 -0.21    -0.532 OA
DOCKED: HETATM   10  O2  UNL     1      61.594  19.630  26.895 -0.12 -0.17    -0.532 OA
DOCKED: ENDBRANCH   7   8
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.40 |   9 |     -4.38 |   3 |###
   2 |     -4.34 |   2 |     -4.33 |   7 |#######
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -4.40      0.00     68.85           RANKING
   1      2      4       -4.38      0.06     68.88           RANKING
   1      3      6       -4.37      0.11     68.87           RANKING
   2      1      2       -4.34      0.00     68.65           RANKING
   2      2      8       -4.34      0.02     68.63           RANKING
   2      3      1       -4.34      0.05     68.67           RANKING
   2      4      3       -4.33      0.04     68.66           RANKING
   2      5     10       -4.33      0.10     68.61           RANKING
   2      6      7       -4.33      0.02     68.66           RANKING
   2      7      5       -4.33      0.08     68.68           RANKING

Run time 0.231 sec
Idle time 0.282 sec
