AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/1.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878117, 28068
Number of runs:                            5
Number of energy evaluations:              7758460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/1.pdbqt -resnam logs/1 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           43, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       21.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/1
Number of atoms:                           48
Number of rotatable bonds:                 12
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    7760216
Number of generations used:                837


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C4_4  and  S1_10 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S1_10  and  N1_13 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_16  and  C10_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_19 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_19  and  C12_20 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C16_24  and  C17_25 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_28  and  C20_29 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C20_29  and  C21_31 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C26_36  and  C27_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 UNL     1       0.740  -0.071   0.447  1.00  0.00     0.090 C 
INPUT-LIGAND-PDBQT: HETATM    2  C32 UNL     1       1.656  -0.613   1.524  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: HETATM    3  C33 UNL     1       0.750  -1.844   1.589  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    4  C34 UNL     1       0.266  -1.465   0.194  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1       1.442   0.470  -0.750  1.00  0.00     0.236 C 
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1       2.474  -0.241  -1.382  1.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: HETATM    7  C9  UNL     1       2.882  -1.521  -0.887  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: HETATM    8  C35 UNL     1       3.130   0.316  -2.539  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1       4.351  -1.766  -0.966  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: HETATM   10  N1  UNL     1       5.001  -1.087  -2.040  1.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: HETATM   11  C36 UNL     1       4.628   0.277  -2.236  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: HETATM   12  O5  UNL     1       1.079   1.593  -1.182  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: HETATM   13  S1  UNL     1       6.702  -1.330  -2.059  1.00  0.00     0.226 S 
INPUT-LIGAND-PDBQT: HETATM   14  O3  UNL     1       7.292  -0.611  -3.245  1.00  0.00    -0.210 OA
INPUT-LIGAND-PDBQT: HETATM   15  O4  UNL     1       7.056  -2.782  -2.180  1.00  0.00    -0.210 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: HETATM   16  C4  UNL     1       7.473  -0.712  -0.586  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C3  UNL     1       6.884  -1.452   0.594  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1       7.492  -1.093   1.882  1.00  0.00    -0.025 C 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1       8.458  -0.224   2.072  1.00  0.00    -0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: HETATM   20  C5  UNL     1       8.947  -1.046  -0.649  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C6  UNL     1       9.081  -2.544  -0.825  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C7  UNL     1      10.512  -2.942  -0.895  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: HETATM   23  O1  UNL     1      10.760  -4.170  -1.041  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   24  O2  UNL     1      11.497  -1.968  -0.799  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: HETATM   25  C12 UNL     1      -0.346   0.806   0.966  1.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: HETATM   26  C13 UNL     1      -0.304   1.320   2.242  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   27  C14 UNL     1      -1.331   2.146   2.697  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   28  C15 UNL     1      -2.388   2.447   1.865  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 UNL     1      -2.437   1.938   0.592  1.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: HETATM   30  C30 UNL     1      -1.414   1.126   0.166  1.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: HETATM   31  C31 UNL     1      -1.455   0.551  -1.231  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: HETATM   32  C17 UNL     1      -3.539   2.215  -0.356  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1      -4.533   3.172   0.217  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   34  C19 UNL     1      -5.857   3.142  -0.558  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   35  N3  UNL     1      -6.365   1.821  -0.398  1.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: HETATM   36  C20 UNL     1      -7.668   1.615   0.077  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM   37  C28 UNL     1      -5.528   0.716  -0.730  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   38  O6  UNL     1      -8.384   2.630   0.363  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM   39  C29 UNL     1      -4.106   1.005  -0.993  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  36  40
INPUT-LIGAND-PDBQT: HETATM   40  C21 UNL     1      -8.265   0.306   0.270  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   41  C22 UNL     1      -8.953  -0.267  -0.773  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   42  C23 UNL     1      -9.551  -1.509  -0.672  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C24 UNL     1      -9.465  -2.212   0.506  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   44  C25 UNL     1      -8.781  -1.655   1.563  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   45  C26 UNL     1      -8.180  -0.396   1.447  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: BRANCH  45  46
INPUT-LIGAND-PDBQT: HETATM   46  C27 UNL     1      -7.463   0.186   2.559  1.00  0.00     0.211 C 
INPUT-LIGAND-PDBQT: HETATM   47  O7  UNL     1      -7.389  -0.463   3.637  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: HETATM   48  O8  UNL     1      -6.851   1.423   2.501  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  45  46
INPUT-LIGAND-PDBQT: ENDBRANCH  36  40
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   1.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C4_4  and  S1_10 
DOCKED: REMARK    5  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    6  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    7  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK       I    between atoms: N2_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_19 
DOCKED: REMARK    9  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK   10  A    between atoms: C16_24  and  C17_25 
DOCKED: REMARK       I    between atoms: N3_28  and  C20_29 
DOCKED: REMARK   11  A    between atoms: C20_29  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C26_36  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      -5.636  19.072  70.120 -0.25 -0.02    +0.090 C 
DOCKED: HETATM    2  C32 UNL     1      -4.434  19.484  70.943 -0.35 -0.00    +0.013 C 
DOCKED: HETATM    3  C33 UNL     1      -5.318  20.556  71.585 -0.56 -0.00    +0.002 C 
DOCKED: HETATM    4  C34 UNL     1      -6.515  19.726  71.136 -0.24 -0.00    +0.013 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  C10 UNL     1      -5.885  17.605  70.077 -0.13 -0.05    +0.236 C 
DOCKED: HETATM    6  N2  UNL     1      -6.977  17.063  69.381 -0.06 +0.06    -0.317 N 
DOCKED: HETATM    7  C9  UNL     1      -7.890  17.919  68.684 -0.17 -0.02    +0.123 C 
DOCKED: HETATM    8  C35 UNL     1      -7.185  15.636  69.362 -0.16 -0.03    +0.123 C 
DOCKED: HETATM    9  C8  UNL     1      -9.314  17.481  68.758 -0.23 -0.02    +0.112 C 
DOCKED: HETATM   10  N1  UNL     1      -9.487  16.070  68.883 -0.15 +0.04    -0.176 NA
DOCKED: HETATM   11  C36 UNL     1      -8.628  15.413  69.815 -0.15 -0.04    +0.112 C 
DOCKED: HETATM   12  O5  UNL     1      -5.080  16.858  70.688 -0.16 +0.07    -0.272 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  S1  UNL     1     -11.134  15.605  69.040 -0.34 -0.06    +0.226 S 
DOCKED: HETATM   14  O3  UNL     1     -11.444  14.529  68.031 -0.21 +0.06    -0.210 OA
DOCKED: HETATM   15  O4  UNL     1     -12.064  16.754  68.786 -0.27 +0.08    -0.210 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C4  UNL     1     -11.489  14.976  70.660 -0.37 -0.03    +0.128 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C3  UNL     1     -11.656  16.156  71.592 -0.50 -0.01    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1     -11.995  15.779  72.970 -0.64 +0.00    -0.025 C 
DOCKED: HETATM   19  C1  UNL     1     -13.041  16.183  73.653 -0.78 +0.00    -0.005 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C5  UNL     1     -12.812  14.245  70.603 -0.49 -0.01    +0.029 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C6  UNL     1     -12.540  12.768  70.799 -0.41 -0.02    +0.099 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C7  UNL     1     -13.244  12.257  72.005 -0.42 -0.03    +0.185 C 
DOCKED: HETATM   23  O1  UNL     1     -13.089  11.037  72.285 -0.11 +0.11    -0.647 OA
DOCKED: HETATM   24  O2  UNL     1     -14.026  13.122  72.757 -0.13 +0.12    -0.647 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C12 UNL     1      -5.716  19.744  68.793 -0.21 +0.00    -0.019 A 
DOCKED: HETATM   26  C13 UNL     1      -6.621  20.753  68.553 -0.29 +0.00    -0.004 A 
DOCKED: HETATM   27  C14 UNL     1      -6.666  21.370  67.304 -0.36 +0.00    -0.001 A 
DOCKED: HETATM   28  C15 UNL     1      -5.801  20.967  66.309 -0.29 +0.00    -0.005 A 
DOCKED: HETATM   29  C16 UNL     1      -4.896  19.961  66.540 -0.14 +0.00    -0.027 A 
DOCKED: HETATM   30  C30 UNL     1      -4.871  19.368  67.779 -0.11 +0.00    -0.029 A 
DOCKED: HETATM   31  C31 UNL     1      -3.886  18.254  68.049 -0.08 -0.00    +0.030 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C17 UNL     1      -3.939  19.474  65.522 -0.10 -0.00    +0.026 C 
DOCKED: HETATM   33  C18 UNL     1      -3.141  20.592  64.935 -0.08 -0.00    +0.029 C 
DOCKED: HETATM   34  C19 UNL     1      -2.468  20.176  63.620 -0.04 -0.01    +0.105 C 
DOCKED: HETATM   35  N3  UNL     1      -3.532  19.869  62.725 -0.02 +0.03    -0.317 N 
DOCKED: HETATM   36  C20 UNL     1      -3.595  20.477  61.463 -0.06 -0.03    +0.257 C 
DOCKED: HETATM   37  C28 UNL     1      -4.528  18.935  63.133 -0.19 -0.00    +0.105 C 
DOCKED: HETATM   38  O6  UNL     1      -2.685  21.308  61.137 -0.03 +0.03    -0.267 OA
DOCKED: HETATM   39  C29 UNL     1      -4.524  18.523  64.550 -0.18 -0.00    +0.029 C 
DOCKED: BRANCH  36  40
DOCKED: HETATM   40  C21 UNL     1      -4.642  20.224  60.490 -0.16 -0.01    +0.062 A 
DOCKED: HETATM   41  C22 UNL     1      -4.340  19.484  59.372 -0.14 -0.00    +0.005 A 
DOCKED: HETATM   42  C23 UNL     1      -5.277  19.198  58.397 -0.23 -0.00    +0.000 A 
DOCKED: HETATM   43  C24 UNL     1      -6.565  19.660  58.535 -0.36 -0.00    +0.000 A 
DOCKED: HETATM   44  C25 UNL     1      -6.887  20.403  59.648 -0.43 -0.00    +0.006 A 
DOCKED: HETATM   45  C26 UNL     1      -5.928  20.686  60.627 -0.30 -0.01    +0.069 A 
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C27 UNL     1      -6.270  21.467  61.795 -0.31 -0.04    +0.211 C 
DOCKED: HETATM   47  O7  UNL     1      -5.871  22.661  61.862 -0.03 +0.15    -0.644 OA
DOCKED: HETATM   48  O8  UNL     1      -7.016  20.970  62.845 +0.02 +0.04    -0.644 OA
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  40
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   1.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C4_4  and  S1_10 
DOCKED: REMARK    5  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    6  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    7  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK       I    between atoms: N2_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_19 
DOCKED: REMARK    9  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK   10  A    between atoms: C16_24  and  C17_25 
DOCKED: REMARK       I    between atoms: N3_28  and  C20_29 
DOCKED: REMARK   11  A    between atoms: C20_29  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C26_36  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      -5.904  20.323  68.129 -0.27 -0.01    +0.090 C 
DOCKED: HETATM    2  C32 UNL     1      -4.621  20.936  67.609 -0.26 -0.00    +0.013 C 
DOCKED: HETATM    3  C33 UNL     1      -5.482  21.977  66.890 -0.34 -0.00    +0.002 C 
DOCKED: HETATM    4  C34 UNL     1      -6.591  21.625  67.875 -0.24 -0.00    +0.013 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  C10 UNL     1      -5.896  20.008  69.585 -0.23 -0.04    +0.236 C 
DOCKED: HETATM    6  N2  UNL     1      -5.066  19.009  70.117 -0.10 +0.07    -0.317 N 
DOCKED: HETATM    7  C9  UNL     1      -4.195  18.259  69.265 -0.11 -0.02    +0.123 C 
DOCKED: HETATM    8  C35 UNL     1      -5.087  18.734  71.533 -0.33 -0.03    +0.123 C 
DOCKED: HETATM    9  C8  UNL     1      -4.069  16.820  69.635 -0.11 -0.02    +0.112 C 
DOCKED: HETATM   10  N1  UNL     1      -4.235  16.557  71.029 -0.10 +0.05    -0.176 NA
DOCKED: HETATM   11  C36 UNL     1      -5.320  17.229  71.668 -0.15 -0.03    +0.112 C 
DOCKED: HETATM   12  O5  UNL     1      -6.661  20.671  70.329 -0.25 +0.05    -0.272 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  S1  UNL     1      -4.157  14.884  71.412 -0.19 -0.05    +0.226 S 
DOCKED: HETATM   14  O3  UNL     1      -3.215  14.685  72.572 -0.13 +0.03    -0.210 OA
DOCKED: HETATM   15  O4  UNL     1      -3.646  14.071  70.261 -0.05 +0.04    -0.210 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C4  UNL     1      -5.747  14.237  71.861 -0.25 -0.04    +0.128 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C3  UNL     1      -6.258  13.413  70.701 -0.13 -0.01    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      -6.715  14.216  69.559 -0.18 +0.01    -0.025 C 
DOCKED: HETATM   19  C1  UNL     1      -7.401  15.334  69.618 -0.20 +0.00    -0.005 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C5  UNL     1      -5.562  13.306  73.040 -0.23 -0.01    +0.029 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C6  UNL     1      -6.001  14.040  74.289 -0.41 -0.02    +0.099 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C7  UNL     1      -6.037  13.120  75.457 -0.38 -0.05    +0.185 C 
DOCKED: HETATM   23  O1  UNL     1      -7.089  13.117  76.153 -0.18 +0.10    -0.647 OA
DOCKED: HETATM   24  O2  UNL     1      -4.936  12.319  75.729 -0.01 +0.15    -0.647 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C12 UNL     1      -6.438  19.229  67.271 -0.17 +0.00    -0.019 A 
DOCKED: HETATM   26  C13 UNL     1      -5.627  18.541  66.398 -0.15 +0.00    -0.004 A 
DOCKED: HETATM   27  C14 UNL     1      -6.154  17.515  65.615 -0.15 -0.00    -0.001 A 
DOCKED: HETATM   28  C15 UNL     1      -7.490  17.191  65.717 -0.20 -0.00    -0.005 A 
DOCKED: HETATM   29  C16 UNL     1      -8.305  17.873  66.585 -0.25 +0.00    -0.027 A 
DOCKED: HETATM   30  C30 UNL     1      -7.764  18.880  67.346 -0.22 +0.00    -0.029 A 
DOCKED: HETATM   31  C31 UNL     1      -8.649  19.646  68.302 -0.37 -0.00    +0.030 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C17 UNL     1      -9.747  17.584  66.747 -0.35 -0.00    +0.026 C 
DOCKED: HETATM   33  C18 UNL     1     -10.001  16.675  67.906 -0.28 -0.01    +0.029 C 
DOCKED: HETATM   34  C19 UNL     1     -11.398  16.045  67.833 -0.30 -0.03    +0.105 C 
DOCKED: HETATM   35  N3  UNL     1     -11.405  15.264  66.642 -0.13 +0.10    -0.317 N 
DOCKED: HETATM   36  C20 UNL     1     -11.773  13.912  66.684 -0.25 -0.08    +0.257 C 
DOCKED: HETATM   37  C28 UNL     1     -11.034  15.880  65.412 -0.45 -0.03    +0.105 C 
DOCKED: HETATM   38  O6  UNL     1     -12.098  13.398  67.804 -0.25 +0.08    -0.267 OA
DOCKED: HETATM   39  C29 UNL     1     -10.437  17.226  65.487 -0.44 -0.01    +0.029 C 
DOCKED: BRANCH  36  40
DOCKED: HETATM   40  C21 UNL     1     -11.808  13.043  65.521 -0.38 -0.03    +0.062 A 
DOCKED: HETATM   41  C22 UNL     1     -12.967  12.970  64.785 -0.57 -0.00    +0.005 A 
DOCKED: HETATM   42  C23 UNL     1     -13.084  12.168  63.666 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   43  C24 UNL     1     -12.013  11.409  63.257 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   44  C25 UNL     1     -10.843  11.468  63.981 -0.43 -0.00    +0.006 A 
DOCKED: HETATM   45  C26 UNL     1     -10.739  12.284  65.114 -0.30 -0.04    +0.069 A 
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C27 UNL     1      -9.509  12.343  65.872 -0.15 -0.10    +0.211 C 
DOCKED: HETATM   47  O7  UNL     1      -8.953  11.263  66.206 +0.02 +0.31    -0.644 OA
DOCKED: HETATM   48  O8  UNL     1      -8.909  13.529  66.250 -0.00 +0.25    -0.644 OA
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  40
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   1.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C4_4  and  S1_10 
DOCKED: REMARK    5  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    6  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    7  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK       I    between atoms: N2_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_19 
DOCKED: REMARK    9  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK   10  A    between atoms: C16_24  and  C17_25 
DOCKED: REMARK       I    between atoms: N3_28  and  C20_29 
DOCKED: REMARK   11  A    between atoms: C20_29  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C26_36  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1      -9.537  10.924  64.525 -0.27 -0.06    +0.090 C 
DOCKED: HETATM    2  C32 UNL     1      -9.649   9.535  63.932 -0.19 -0.02    +0.013 C 
DOCKED: HETATM    3  C33 UNL     1      -9.087  10.112  62.631 -0.35 -0.00    +0.002 C 
DOCKED: HETATM    4  C34 UNL     1      -8.533  11.258  63.470 -0.11 -0.01    +0.013 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  C10 UNL     1      -8.913  10.973  65.877 -0.11 -0.12    +0.236 C 
DOCKED: HETATM    6  N2  UNL     1      -9.565  10.456  67.007 -0.05 +0.15    -0.317 N 
DOCKED: HETATM    7  C9  UNL     1     -10.862   9.860  66.888 -0.23 -0.07    +0.123 C 
DOCKED: HETATM    8  C35 UNL     1      -8.929  10.522  68.300 -0.11 -0.04    +0.123 C 
DOCKED: HETATM    9  C8  UNL     1     -11.773  10.147  68.032 -0.18 -0.06    +0.112 C 
DOCKED: HETATM   10  N1  UNL     1     -11.105  10.349  69.277 -0.21 +0.06    -0.176 NA
DOCKED: HETATM   11  C36 UNL     1      -9.943  11.178  69.237 -0.16 -0.04    +0.112 C 
DOCKED: HETATM   12  O5  UNL     1      -7.775  11.496  65.976 -0.09 +0.13    -0.272 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  S1  UNL     1     -12.176  10.750  70.559 -0.44 -0.06    +0.226 S 
DOCKED: HETATM   14  O3  UNL     1     -11.740  10.034  71.812 -0.32 +0.02    -0.210 OA
DOCKED: HETATM   15  O4  UNL     1     -13.585  10.334  70.259 -0.37 +0.07    -0.210 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C4  UNL     1     -12.190  12.494  70.885 -0.33 -0.03    +0.128 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C3  UNL     1     -12.272  13.215  69.558 -0.35 -0.01    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1     -12.513  14.659  69.683 -0.45 +0.01    -0.025 C 
DOCKED: HETATM   19  C1  UNL     1     -11.696  15.543  70.207 -0.46 +0.00    -0.005 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C5  UNL     1     -13.447  12.818  71.663 -0.55 -0.01    +0.029 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C6  UNL     1     -13.064  13.725  72.814 -0.55 -0.01    +0.099 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C7  UNL     1     -13.859  14.981  72.785 -0.53 -0.03    +0.185 C 
DOCKED: HETATM   23  O1  UNL     1     -14.968  14.945  72.185 -0.11 +0.10    -0.647 OA
DOCKED: HETATM   24  O2  UNL     1     -13.360  16.119  73.404 -0.11 +0.14    -0.647 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C12 UNL     1     -10.779  11.736  64.396 -0.39 +0.01    -0.019 A 
DOCKED: HETATM   26  C13 UNL     1     -11.910  11.225  63.802 -0.39 +0.00    -0.004 A 
DOCKED: HETATM   27  C14 UNL     1     -13.061  12.005  63.704 -0.63 +0.00    -0.001 A 
DOCKED: HETATM   28  C15 UNL     1     -13.063  13.290  64.203 -0.38 +0.00    -0.005 A 
DOCKED: HETATM   29  C16 UNL     1     -11.938  13.807  64.796 -0.50 +0.01    -0.027 A 
DOCKED: HETATM   30  C30 UNL     1     -10.816  13.019  64.880 -0.37 +0.01    -0.029 A 
DOCKED: HETATM   31  C31 UNL     1      -9.566  13.574  65.524 -0.27 -0.01    +0.030 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C17 UNL     1     -11.864  15.176  65.352 -0.49 -0.01    +0.026 C 
DOCKED: HETATM   33  C18 UNL     1     -11.008  16.067  64.512 -0.60 -0.01    +0.029 C 
DOCKED: HETATM   34  C19 UNL     1     -10.589  17.331  65.276 -0.40 -0.02    +0.105 C 
DOCKED: HETATM   35  N3  UNL     1      -9.812  16.872  66.378 -0.15 +0.06    -0.317 N 
DOCKED: HETATM   36  C20 UNL     1      -8.528  17.389  66.603 -0.19 -0.03    +0.257 C 
DOCKED: HETATM   37  C28 UNL     1     -10.361  15.883  67.244 -0.24 -0.03    +0.105 C 
DOCKED: HETATM   38  O6  UNL     1      -8.074  18.272  65.805 -0.22 +0.02    -0.267 OA
DOCKED: HETATM   39  C29 UNL     1     -11.606  15.223  66.808 -0.34 -0.01    +0.029 C 
DOCKED: BRANCH  36  40
DOCKED: HETATM   40  C21 UNL     1      -7.668  16.980  67.699 -0.16 -0.01    +0.062 A 
DOCKED: HETATM   41  C22 UNL     1      -7.168  15.700  67.704 -0.17 -0.00    +0.005 A 
DOCKED: HETATM   42  C23 UNL     1      -6.344  15.231  68.710 -0.14 -0.00    +0.000 A 
DOCKED: HETATM   43  C24 UNL     1      -6.000  16.060  69.750 -0.16 -0.00    +0.000 A 
DOCKED: HETATM   44  C25 UNL     1      -6.491  17.346  69.764 -0.14 -0.00    +0.006 A 
DOCKED: HETATM   45  C26 UNL     1      -7.326  17.808  68.739 -0.14 -0.01    +0.069 A 
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C27 UNL     1      -7.840  19.159  68.757 -0.19 -0.02    +0.211 C 
DOCKED: HETATM   47  O7  UNL     1      -7.025  20.118  68.687 +0.01 +0.06    -0.644 OA
DOCKED: HETATM   48  O8  UNL     1      -9.186  19.455  68.847 +0.01 +0.06    -0.644 OA
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  40
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   1.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C4_4  and  S1_10 
DOCKED: REMARK    5  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    6  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    7  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK       I    between atoms: N2_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_19 
DOCKED: REMARK    9  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK   10  A    between atoms: C16_24  and  C17_25 
DOCKED: REMARK       I    between atoms: N3_28  and  C20_29 
DOCKED: REMARK   11  A    between atoms: C20_29  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C26_36  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1     -10.713  12.571  64.830 -0.37 -0.05    +0.090 C 
DOCKED: HETATM    2  C32 UNL     1     -11.674  11.952  63.838 -0.61 -0.01    +0.013 C 
DOCKED: HETATM    3  C33 UNL     1     -10.550  12.017  62.802 -0.48 -0.00    +0.002 C 
DOCKED: HETATM    4  C34 UNL     1      -9.580  12.105  63.975 -0.35 -0.01    +0.013 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  C10 UNL     1     -10.677  11.900  66.160 -0.19 -0.11    +0.236 C 
DOCKED: HETATM    6  N2  UNL     1     -11.559  12.261  67.190 -0.15 +0.11    -0.317 N 
DOCKED: HETATM    7  C9  UNL     1     -12.528  13.295  66.987 -0.22 -0.03    +0.123 C 
DOCKED: HETATM    8  C35 UNL     1     -11.493  11.589  68.464 -0.30 -0.04    +0.123 C 
DOCKED: HETATM    9  C8  UNL     1     -12.754  14.163  68.178 +0.15 -0.04    +0.112 C 
DOCKED: HETATM   10  N1  UNL     1     -12.543  13.508  69.429 -0.27 +0.04    -0.176 NA
DOCKED: HETATM   11  C36 UNL     1     -11.377  12.689  69.519 -0.27 -0.04    +0.112 C 
DOCKED: HETATM   12  O5  UNL     1      -9.825  10.992  66.333 -0.10 +0.14    -0.272 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  S1  UNL     1     -12.739  14.554  70.778 -0.49 -0.05    +0.226 S 
DOCKED: HETATM   14  O3  UNL     1     -13.183  13.747  71.971 -0.42 +0.03    -0.210 OA
DOCKED: HETATM   15  O4  UNL     1     -13.777  15.605  70.523 -0.41 +0.07    -0.210 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C4  UNL     1     -11.227  15.385  71.192 -0.38 -0.03    +0.128 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C3  UNL     1     -10.625  15.923  69.913 -0.34 -0.01    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1      -9.406  15.221  69.492 -0.24 +0.01    -0.025 C 
DOCKED: HETATM   19  C1  UNL     1      -8.173  15.650  69.632 -0.19 +0.00    -0.005 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C5  UNL     1     -11.565  16.567  72.074 -0.47 -0.00    +0.029 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C6  UNL     1     -12.462  16.076  73.191 -0.64 -0.01    +0.099 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C7  UNL     1     -12.091  16.710  74.484 -0.57 -0.02    +0.185 C 
DOCKED: HETATM   23  O1  UNL     1     -12.252  16.021  75.528 -0.18 +0.06    -0.647 OA
DOCKED: HETATM   24  O2  UNL     1     -11.592  18.006  74.491 -0.07 +0.01    -0.647 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C12 UNL     1     -10.791  14.056  64.898 -0.42 +0.01    -0.019 A 
DOCKED: HETATM   26  C13 UNL     1     -11.786  14.752  64.250 -0.59 +0.00    -0.004 A 
DOCKED: HETATM   27  C14 UNL     1     -11.839  16.142  64.339 -0.55 +0.00    -0.001 A 
DOCKED: HETATM   28  C15 UNL     1     -10.893  16.818  65.079 -0.45 +0.00    -0.005 A 
DOCKED: HETATM   29  C16 UNL     1      -9.897  16.132  65.727 -0.37 +0.01    -0.027 A 
DOCKED: HETATM   30  C30 UNL     1      -9.865  14.762  65.624 -0.33 +0.01    -0.029 A 
DOCKED: HETATM   31  C31 UNL     1      -8.772  13.990  66.327 -0.19 -0.01    +0.030 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C17 UNL     1      -8.847  16.788  66.537 -0.31 -0.00    +0.026 C 
DOCKED: HETATM   33  C18 UNL     1      -9.332  18.066  67.141 -0.32 -0.00    +0.029 C 
DOCKED: HETATM   34  C19 UNL     1      -8.168  18.943  67.617 -0.24 -0.01    +0.105 C 
DOCKED: HETATM   35  N3  UNL     1      -7.421  19.258  66.445 -0.11 +0.03    -0.317 N 
DOCKED: HETATM   36  C20 UNL     1      -7.127  20.592  66.129 -0.25 -0.04    +0.257 C 
DOCKED: HETATM   37  C28 UNL     1      -6.979  18.196  65.604 -0.25 -0.00    +0.105 C 
DOCKED: HETATM   38  O6  UNL     1      -7.541  21.513  66.908 -0.29 +0.05    -0.267 OA
DOCKED: HETATM   39  C29 UNL     1      -7.525  16.853  65.873 -0.23 +0.00    +0.029 C 
DOCKED: BRANCH  36  40
DOCKED: HETATM   40  C21 UNL     1      -6.374  21.003  64.958 -0.26 -0.01    +0.062 A 
DOCKED: HETATM   41  C22 UNL     1      -7.042  21.171  63.769 -0.30 -0.00    +0.005 A 
DOCKED: HETATM   42  C23 UNL     1      -6.400  21.560  62.608 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   43  C24 UNL     1      -5.045  21.791  62.624 -0.23 -0.00    +0.000 A 
DOCKED: HETATM   44  C25 UNL     1      -4.357  21.626  63.806 -0.14 -0.00    +0.006 A 
DOCKED: HETATM   45  C26 UNL     1      -5.020  21.233  64.974 -0.16 -0.01    +0.069 A 
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C27 UNL     1      -4.295  21.061  66.213 -0.14 -0.03    +0.211 C 
DOCKED: HETATM   47  O7  UNL     1      -3.698  22.054  66.707 -0.04 +0.13    -0.644 OA
DOCKED: HETATM   48  O8  UNL     1      -4.223  19.857  66.887 +0.04 +0.08    -0.644 OA
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  40
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   1.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C4_4  and  S1_10 
DOCKED: REMARK    5  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    6  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK    7  A    between atoms: S1_10  and  N1_13 
DOCKED: REMARK       I    between atoms: N2_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_19 
DOCKED: REMARK    9  A    between atoms: C11_19  and  C12_20 
DOCKED: REMARK   10  A    between atoms: C16_24  and  C17_25 
DOCKED: REMARK       I    between atoms: N3_28  and  C20_29 
DOCKED: REMARK   11  A    between atoms: C20_29  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C26_36  and  C27_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 UNL     1     -11.118  12.672  64.835 -0.40 -0.05    +0.090 C 
DOCKED: HETATM    2  C32 UNL     1     -12.156  12.096  63.895 -0.68 -0.01    +0.013 C 
DOCKED: HETATM    3  C33 UNL     1     -11.074  12.066  62.815 -0.51 -0.00    +0.002 C 
DOCKED: HETATM    4  C34 UNL     1     -10.053  12.116  63.946 -0.45 -0.01    +0.013 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  C10 UNL     1     -11.070  12.029  66.177 -0.21 -0.11    +0.236 C 
DOCKED: HETATM    6  N2  UNL     1     -11.773  12.557  67.271 -0.16 +0.10    -0.317 N 
DOCKED: HETATM    7  C9  UNL     1     -12.564  13.741  67.123 -0.27 -0.04    +0.123 C 
DOCKED: HETATM    8  C35 UNL     1     -11.702  11.906  68.556 -0.31 -0.04    +0.123 C 
DOCKED: HETATM    9  C8  UNL     1     -12.519  14.657  68.300 -0.23 -0.04    +0.112 C 
DOCKED: HETATM   10  N1  UNL     1     -12.306  13.997  69.547 -0.27 +0.05    -0.176 NA
DOCKED: HETATM   11  C36 UNL     1     -11.296  12.987  69.557 -0.25 -0.04    +0.112 C 
DOCKED: HETATM   12  O5  UNL     1     -10.377  10.989  66.302 -0.14 +0.14    -0.272 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  S1  UNL     1     -12.186  15.084  70.872 -0.49 -0.05    +0.226 S 
DOCKED: HETATM   14  O3  UNL     1     -12.056  16.491  70.348 -0.33 +0.05    -0.210 OA
DOCKED: HETATM   15  O4  UNL     1     -10.984  14.797  71.721 -0.32 +0.05    -0.210 OA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C4  UNL     1     -13.613  15.004  71.922 -0.57 -0.02    +0.128 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C3  UNL     1     -13.545  13.712  72.705 -0.65 -0.01    +0.043 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C2  UNL     1     -13.647  12.508  71.870 -0.56 +0.00    -0.025 C 
DOCKED: HETATM   19  C1  UNL     1     -13.265  11.296  72.202 -0.54 +0.00    -0.005 C 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C5  UNL     1     -13.536  16.146  72.911 -0.68 -0.01    +0.029 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C6  UNL     1     -12.928  15.615  74.193 -0.70 -0.02    +0.099 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C7  UNL     1     -12.187  16.687  74.909 -0.58 -0.02    +0.185 C 
DOCKED: HETATM   23  O1  UNL     1     -12.086  16.576  76.162 -0.12 +0.03    -0.647 OA
DOCKED: HETATM   24  O2  UNL     1     -11.646  17.743  74.188 -0.04 +0.01    -0.647 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C12 UNL     1     -11.098  14.161  64.870 -0.44 +0.01    -0.019 A 
DOCKED: HETATM   26  C13 UNL     1     -12.040  14.906  64.198 -0.63 +0.00    -0.004 A 
DOCKED: HETATM   27  C14 UNL     1     -12.001  16.299  64.258 -0.46 +0.00    -0.001 A 
DOCKED: HETATM   28  C15 UNL     1     -11.018  16.927  64.991 -0.47 +0.00    -0.005 A 
DOCKED: HETATM   29  C16 UNL     1     -10.075  16.190  65.663 -0.39 +0.01    -0.027 A 
DOCKED: HETATM   30  C30 UNL     1     -10.133  14.820  65.590 -0.35 +0.01    -0.029 A 
DOCKED: HETATM   31  C31 UNL     1      -9.099  13.993  66.318 -0.25 -0.01    +0.030 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C17 UNL     1      -8.990  16.793  66.468 -0.32 -0.00    +0.026 C 
DOCKED: HETATM   33  C18 UNL     1      -9.420  18.076  67.102 -0.33 -0.00    +0.029 C 
DOCKED: HETATM   34  C19 UNL     1      -8.217  18.903  67.576 -0.24 -0.01    +0.105 C 
DOCKED: HETATM   35  N3  UNL     1      -7.477  19.212  66.399 -0.11 +0.03    -0.317 N 
DOCKED: HETATM   36  C20 UNL     1      -7.139  20.540  66.102 -0.25 -0.04    +0.257 C 
DOCKED: HETATM   37  C28 UNL     1      -7.086  18.150  65.532 -0.24 -0.00    +0.105 C 
DOCKED: HETATM   38  O6  UNL     1      -7.509  21.460  66.904 -0.30 +0.05    -0.267 OA
DOCKED: HETATM   39  C29 UNL     1      -7.677  16.823  65.785 -0.23 +0.00    +0.029 C 
DOCKED: BRANCH  36  40
DOCKED: HETATM   40  C21 UNL     1      -6.389  20.945  64.927 -0.26 -0.01    +0.062 A 
DOCKED: HETATM   41  C22 UNL     1      -7.069  21.166  63.753 -0.29 -0.00    +0.005 A 
DOCKED: HETATM   42  C23 UNL     1      -6.430  21.552  62.590 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   43  C24 UNL     1      -5.067  21.728  62.588 -0.23 -0.00    +0.000 A 
DOCKED: HETATM   44  C25 UNL     1      -4.368  21.511  63.754 -0.14 -0.00    +0.006 A 
DOCKED: HETATM   45  C26 UNL     1      -5.027  21.120  64.925 -0.17 -0.01    +0.069 A 
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C27 UNL     1      -4.290  20.892  66.147 -0.13 -0.03    +0.211 C 
DOCKED: HETATM   47  O7  UNL     1      -3.947  21.887  66.840 -0.04 +0.13    -0.644 OA
DOCKED: HETATM   48  O8  UNL     1      -3.941  19.634  66.598 +0.04 +0.07    -0.644 OA
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  40
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.32 |   5 |    -11.30 |   2 |##
   2 |     -9.51 |   3 |     -9.51 |   1 |#
   3 |     -7.65 |   2 |     -7.65 |   1 |#
   4 |     -7.46 |   1 |     -7.46 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.32      0.00     67.43           RANKING
   1      2      4      -10.27      1.08     67.21           RANKING
   2      1      3       -9.51      0.00     67.01           RANKING
   3      1      2       -7.65      0.00     68.22           RANKING
   4      1      1       -7.46      0.00     67.29           RANKING

Run time 5.267 sec
Idle time 0.258 sec
