AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/10.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878156, 28239
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/10.pdbqt -resnam logs/10 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/10
Number of atoms:                           36
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    286462
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_3  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_6  and  C6_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_16  and  S1_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_17  and  C13_20 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1      -3.239  -0.480   0.476  1.00  0.00     0.207 C 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -2.689  -1.636   1.165  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -1.379  -2.000   1.601  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM    4  O2  UNL     1      -1.386  -2.721   2.604  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM    5  C8  UNL     1      -0.072  -1.651   1.046  1.00  0.00     0.078 C 
INPUT-LIGAND-PDBQT: HETATM    6  C9  UNL     1       0.700  -2.165   2.202  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1       2.015  -2.206   2.348  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    8  C11 UNL     1       3.025  -1.748   1.396  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    9  C12 UNL     1       2.907  -1.143   0.229  1.00  0.00     0.169 C 
INPUT-LIGAND-PDBQT: HETATM   10  N3  UNL     1       1.704  -0.748  -0.463  1.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: HETATM   11  C19 UNL     1       0.379  -1.085  -0.061  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: HETATM   12  C20 UNL     1      -0.304  -0.605  -1.271  1.00  0.00     0.213 C 
INPUT-LIGAND-PDBQT: HETATM   13  O5  UNL     1       0.465  -0.172  -2.163  1.00  0.00    -0.285 OA
INPUT-LIGAND-PDBQT: HETATM   14  C21 UNL     1      -1.697  -0.510  -1.697  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   15  C22 UNL     1      -1.726  -0.481  -3.075  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   16  C23 UNL     1      -2.956  -0.409  -3.745  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C24 UNL     1      -4.113  -0.369  -3.004  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C25 UNL     1      -4.040  -0.399  -1.628  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C26 UNL     1      -2.850  -0.469  -0.949  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   9  20
INPUT-LIGAND-PDBQT: HETATM   20  S1  UNL     1       4.422  -0.789  -0.555  1.00  0.00     0.226 S 
INPUT-LIGAND-PDBQT: HETATM   21  O3  UNL     1       5.459  -1.844  -0.280  1.00  0.00    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM   22  O4  UNL     1       4.220  -0.759  -2.041  1.00  0.00    -0.216 OA
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  C13 UNL     1       4.980   0.789  -0.070  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   24  C14 UNL     1       5.796   0.998   1.030  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   25  C15 UNL     1       6.210   2.280   1.368  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   26  C16 UNL     1       5.826   3.388   0.622  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL1  UNL     1       6.351   5.013   1.050  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 UNL     1       5.014   3.173  -0.472  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   29  C18 UNL     1       4.606   1.888  -0.801  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   9  20
INPUT-LIGAND-PDBQT: BRANCH   1  30
INPUT-LIGAND-PDBQT: HETATM   30  C5  UNL     1      -4.666  -0.301   0.701  1.00  0.00     0.260 C 
INPUT-LIGAND-PDBQT: HETATM   31  N1  UNL     1      -5.215   0.994   0.814  1.00  0.00    -0.318 N 
INPUT-LIGAND-PDBQT: HETATM   32  O1  UNL     1      -5.482  -1.279   0.810  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: HETATM   33  C2  UNL     1      -4.396   2.180   0.734  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   34  C1  UNL     1      -4.232   2.765  -0.619  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: BRANCH  31  35
INPUT-LIGAND-PDBQT: HETATM   35  C3  UNL     1      -6.639   1.226   1.018  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   36  C4  UNL     1      -6.999   1.277   2.482  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  35
INPUT-LIGAND-PDBQT: ENDBRANCH   1  30
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C12_16  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  C13_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1     -11.884  12.226  69.076 -0.28 -0.06    +0.207 C 
DOCKED: HETATM    2  N2  UNL     1     -12.544  12.382  67.790 -0.16 +0.06    -0.222 NA
DOCKED: HETATM    3  C7  UNL     1     -12.377  13.281  66.693 -0.20 -0.08    +0.277 C 
DOCKED: HETATM    4  O2  UNL     1     -12.683  12.780  65.606 -0.36 +0.10    -0.266 OA
DOCKED: HETATM    5  C8  UNL     1     -11.911  14.667  66.675 -0.37 -0.03    +0.078 C 
DOCKED: HETATM    6  C9  UNL     1     -11.773  14.736  65.201 -0.55 -0.00    +0.006 C 
DOCKED: HETATM    7  C10 UNL     1     -11.414  15.777  64.466 -0.66 -0.00    +0.002 C 
DOCKED: HETATM    8  C11 UNL     1     -11.064  17.115  64.939 -0.51 -0.01    +0.031 C 
DOCKED: HETATM    9  C12 UNL     1     -10.952  17.602  66.161 -0.24 -0.03    +0.169 C 
DOCKED: HETATM   10  N3  UNL     1     -11.150  16.928  67.421 -0.17 +0.06    -0.231 NA
DOCKED: HETATM   11  C19 UNL     1     -11.664  15.607  67.572 -0.27 -0.04    +0.126 C 
DOCKED: HETATM   12  C20 UNL     1     -11.828  15.643  69.032 -0.31 -0.07    +0.213 C 
DOCKED: HETATM   13  O5  UNL     1     -11.543  16.746  69.559 -0.26 +0.07    -0.285 OA
DOCKED: HETATM   14  C21 UNL     1     -12.255  14.681  70.043 -0.40 -0.01    +0.039 A 
DOCKED: HETATM   15  C22 UNL     1     -12.711  15.381  71.140 -0.50 -0.00    +0.003 A 
DOCKED: HETATM   16  C23 UNL     1     -13.200  14.687  72.256 -0.60 -0.00    +0.000 A 
DOCKED: HETATM   17  C24 UNL     1     -13.213  13.313  72.229 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   18  C25 UNL     1     -12.747  12.651  71.113 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   19  C26 UNL     1     -12.263  13.306  70.009 -0.36 -0.00    +0.012 A 
DOCKED: ENDROOT
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  S1  UNL     1     -10.505  19.285  66.227 -0.56 -0.02    +0.226 S 
DOCKED: HETATM   21  O3  UNL     1     -11.069  20.064  65.070 -0.58 +0.01    -0.216 OA
DOCKED: HETATM   22  O4  UNL     1     -11.063  19.901  67.475 -0.41 +0.02    -0.216 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C13 UNL     1      -8.770  19.429  66.302 -0.32 -0.01    +0.089 A 
DOCKED: HETATM   24  C14 UNL     1      -7.908  18.461  65.814 -0.27 -0.00    +0.012 A 
DOCKED: HETATM   25  C15 UNL     1      -6.532  18.632  65.902 -0.24 -0.00    +0.012 A 
DOCKED: HETATM   26  C16 UNL     1      -5.976  19.769  66.474 -0.18 -0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      -4.233  19.987  66.585 -0.16 +0.01    -0.082 Cl
DOCKED: HETATM   28  C17 UNL     1      -6.840  20.730  66.958 -0.35 -0.00    +0.012 A 
DOCKED: HETATM   29  C18 UNL     1      -8.213  20.549  66.866 -0.38 -0.00    +0.012 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   1  30
DOCKED: HETATM   30  C5  UNL     1     -12.020  10.888  69.634 -0.29 -0.08    +0.260 C 
DOCKED: HETATM   31  N1  UNL     1     -10.876  10.138  69.980 -0.14 +0.10    -0.318 N 
DOCKED: HETATM   32  O1  UNL     1     -13.152  10.328  69.833 -0.32 +0.11    -0.270 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C2  UNL     1      -9.540  10.648  69.781 -0.11 -0.04    +0.104 C 
DOCKED: HETATM   34  C1  UNL     1      -9.068  10.700  68.376 -0.14 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  33
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C3  UNL     1     -10.960   8.804  70.561 -0.27 -0.03    +0.104 C 
DOCKED: HETATM   36  C4  UNL     1     -11.620   8.819  71.917 -0.43 -0.00    +0.026 C 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C12_16  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  C13_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1     -11.992  12.294  69.208 -0.29 -0.06    +0.207 C 
DOCKED: HETATM    2  N2  UNL     1     -12.548  12.509  67.882 -0.16 +0.05    -0.222 NA
DOCKED: HETATM    3  C7  UNL     1     -12.272  13.433  66.829 -0.22 -0.08    +0.277 C 
DOCKED: HETATM    4  O2  UNL     1     -12.510  12.974  65.708 -0.34 +0.10    -0.266 OA
DOCKED: HETATM    5  C8  UNL     1     -11.765  14.803  66.889 -0.34 -0.03    +0.078 C 
DOCKED: HETATM    6  C9  UNL     1     -11.513  14.911  65.433 -0.50 -0.00    +0.006 C 
DOCKED: HETATM    7  C10 UNL     1     -11.069  15.961  64.760 -0.63 -0.00    +0.002 C 
DOCKED: HETATM    8  C11 UNL     1     -10.716  17.273  65.299 -0.47 -0.01    +0.031 C 
DOCKED: HETATM    9  C12 UNL     1     -10.683  17.720  66.541 -0.30 -0.03    +0.169 C 
DOCKED: HETATM   10  N3  UNL     1     -10.996  17.016  67.761 -0.20 +0.06    -0.231 NA
DOCKED: HETATM   11  C19 UNL     1     -11.558  15.709  67.831 -0.30 -0.04    +0.126 C 
DOCKED: HETATM   12  C20 UNL     1     -11.831  15.708  69.276 -0.32 -0.07    +0.213 C 
DOCKED: HETATM   13  O5  UNL     1     -11.554  16.785  69.856 -0.24 +0.07    -0.285 OA
DOCKED: HETATM   14  C21 UNL     1     -12.362  14.731  70.222 -0.41 -0.01    +0.039 A 
DOCKED: HETATM   15  C22 UNL     1     -12.879  15.413  71.302 -0.51 -0.00    +0.003 A 
DOCKED: HETATM   16  C23 UNL     1     -13.472  14.703  72.356 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   17  C24 UNL     1     -13.523  13.331  72.285 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   18  C25 UNL     1     -12.993  12.688  71.188 -0.44 +0.00    -0.002 A 
DOCKED: HETATM   19  C26 UNL     1     -12.408  13.359  70.144 -0.37 -0.00    +0.012 A 
DOCKED: ENDROOT
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  S1  UNL     1     -10.192  19.385  66.692 -0.51 -0.03    +0.226 S 
DOCKED: HETATM   21  O3  UNL     1     -10.049  20.055  65.353 -0.45 +0.02    -0.216 OA
DOCKED: HETATM   22  O4  UNL     1     -11.241  20.147  67.447 -0.31 +0.02    -0.216 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C13 UNL     1      -8.713  19.481  67.610 -0.28 -0.01    +0.089 A 
DOCKED: HETATM   24  C14 UNL     1      -8.319  18.507  68.513 -0.23 -0.00    +0.012 A 
DOCKED: HETATM   25  C15 UNL     1      -7.128  18.637  69.216 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   26  C16 UNL     1      -6.297  19.737  69.039 -0.23 -0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      -4.787  19.902  69.929 -0.37 +0.02    -0.082 Cl
DOCKED: HETATM   28  C17 UNL     1      -6.695  20.702  68.138 -0.33 -0.00    +0.012 A 
DOCKED: HETATM   29  C18 UNL     1      -7.887  20.562  67.441 -0.37 -0.00    +0.012 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   1  30
DOCKED: HETATM   30  C5  UNL     1     -12.210  10.946  69.712 -0.29 -0.08    +0.260 C 
DOCKED: HETATM   31  N1  UNL     1     -11.114  10.109  70.011 -0.15 +0.10    -0.318 N 
DOCKED: HETATM   32  O1  UNL     1     -13.374  10.453  69.904 -0.28 +0.10    -0.270 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C2  UNL     1      -9.750  10.538  69.815 -0.14 -0.04    +0.104 C 
DOCKED: HETATM   34  C1  UNL     1      -9.232  10.441  68.428 -0.15 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  33
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C3  UNL     1     -11.279   8.760  70.538 -0.29 -0.03    +0.104 C 
DOCKED: HETATM   36  C4  UNL     1     -11.741   8.767  71.974 -0.45 -0.00    +0.026 C 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C12_16  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  C13_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1     -11.879  12.240  69.047 -0.28 -0.06    +0.207 C 
DOCKED: HETATM    2  N2  UNL     1     -12.531  12.398  67.757 -0.16 +0.06    -0.222 NA
DOCKED: HETATM    3  C7  UNL     1     -12.360  13.300  66.664 -0.21 -0.08    +0.277 C 
DOCKED: HETATM    4  O2  UNL     1     -12.657  12.801  65.574 -0.36 +0.10    -0.266 OA
DOCKED: HETATM    5  C8  UNL     1     -11.897  14.688  66.652 -0.37 -0.03    +0.078 C 
DOCKED: HETATM    6  C9  UNL     1     -11.750  14.762  65.179 -0.55 -0.00    +0.006 C 
DOCKED: HETATM    7  C10 UNL     1     -11.389  15.806  64.450 -0.66 -0.00    +0.002 C 
DOCKED: HETATM    8  C11 UNL     1     -11.046  17.143  64.929 -0.50 -0.01    +0.031 C 
DOCKED: HETATM    9  C12 UNL     1     -10.944  17.627  66.153 -0.24 -0.03    +0.169 C 
DOCKED: HETATM   10  N3  UNL     1     -11.149  16.949  67.410 -0.17 +0.06    -0.231 NA
DOCKED: HETATM   11  C19 UNL     1     -11.659  15.626  67.553 -0.26 -0.04    +0.126 C 
DOCKED: HETATM   12  C20 UNL     1     -11.833  15.657  69.013 -0.31 -0.07    +0.213 C 
DOCKED: HETATM   13  O5  UNL     1     -11.555  16.760  69.544 -0.25 +0.07    -0.285 OA
DOCKED: HETATM   14  C21 UNL     1     -12.264  14.691  70.018 -0.40 -0.01    +0.039 A 
DOCKED: HETATM   15  C22 UNL     1     -12.730  15.387  71.114 -0.50 -0.00    +0.003 A 
DOCKED: HETATM   16  C23 UNL     1     -13.225  14.688  72.225 -0.60 -0.00    +0.000 A 
DOCKED: HETATM   17  C24 UNL     1     -13.233  13.314  72.193 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   18  C25 UNL     1     -12.757  12.657  71.079 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   19  C26 UNL     1     -12.268  13.317  69.981 -0.36 -0.00    +0.012 A 
DOCKED: ENDROOT
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  S1  UNL     1     -10.503  19.311  66.226 -0.56 -0.02    +0.226 S 
DOCKED: HETATM   21  O3  UNL     1     -11.070  20.093  65.073 -0.58 +0.01    -0.216 OA
DOCKED: HETATM   22  O4  UNL     1     -11.064  19.920  67.478 -0.41 +0.02    -0.216 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C13 UNL     1      -8.769  19.461  66.302 -0.32 -0.01    +0.089 A 
DOCKED: HETATM   24  C14 UNL     1      -7.903  18.504  65.797 -0.28 -0.00    +0.012 A 
DOCKED: HETATM   25  C15 UNL     1      -6.528  18.679  65.886 -0.24 -0.00    +0.012 A 
DOCKED: HETATM   26  C16 UNL     1      -5.976  19.810  66.476 -0.18 -0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      -4.233  20.032  66.588 -0.16 +0.01    -0.082 Cl
DOCKED: HETATM   28  C17 UNL     1      -6.843  20.759  66.976 -0.35 -0.00    +0.012 A 
DOCKED: HETATM   29  C18 UNL     1      -8.215  20.574  66.883 -0.38 -0.00    +0.012 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   1  30
DOCKED: HETATM   30  C5  UNL     1     -12.015  10.900  69.600 -0.29 -0.08    +0.260 C 
DOCKED: HETATM   31  N1  UNL     1     -10.871  10.154  69.953 -0.14 +0.10    -0.318 N 
DOCKED: HETATM   32  O1  UNL     1     -13.146  10.336  69.789 -0.32 +0.11    -0.270 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C2  UNL     1      -9.535  10.668  69.765 -0.10 -0.04    +0.104 C 
DOCKED: HETATM   34  C1  UNL     1      -8.989  10.569  68.390 -0.14 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  33
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C3  UNL     1     -10.955   8.818  70.530 -0.27 -0.03    +0.104 C 
DOCKED: HETATM   36  C4  UNL     1     -11.455   8.847  71.952 -0.42 -0.00    +0.026 C 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C12_16  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  C13_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -9.523  10.727  62.954 -0.32 -0.18    +0.207 C 
DOCKED: HETATM    2  N2  UNL     1     -10.884  11.219  62.813 -0.34 +0.25    -0.222 NA
DOCKED: HETATM    3  C7  UNL     1     -11.664  12.191  63.508 -0.43 -0.20    +0.277 C 
DOCKED: HETATM    4  O2  UNL     1     -12.511  12.735  62.791 -0.55 +0.19    -0.266 OA
DOCKED: HETATM    5  C8  UNL     1     -11.605  12.621  64.905 -0.45 -0.04    +0.078 C 
DOCKED: HETATM    6  C9  UNL     1     -12.497  13.790  64.717 -0.66 -0.00    +0.006 C 
DOCKED: HETATM    7  C10 UNL     1     -12.925  14.641  65.636 -0.50 -0.00    +0.002 C 
DOCKED: HETATM    8  C11 UNL     1     -12.614  14.632  67.064 -0.29 -0.01    +0.031 C 
DOCKED: HETATM    9  C12 UNL     1     -11.816  13.856  67.773 -0.28 -0.05    +0.169 C 
DOCKED: HETATM   10  N3  UNL     1     -10.993  12.759  67.324 -0.13 +0.08    -0.231 NA
DOCKED: HETATM   11  C19 UNL     1     -11.011  12.206  66.011 -0.27 -0.06    +0.126 C 
DOCKED: HETATM   12  C20 UNL     1     -10.167  11.037  66.297 -0.16 -0.11    +0.213 C 
DOCKED: HETATM   13  O5  UNL     1      -9.823  10.927  67.498 -0.08 +0.12    -0.285 OA
DOCKED: HETATM   14  C21 UNL     1      -9.619   9.943  65.499 -0.19 -0.03    +0.039 A 
DOCKED: HETATM   15  C22 UNL     1      -9.355   8.885  66.342 -0.16 -0.00    +0.003 A 
DOCKED: HETATM   16  C23 UNL     1      -8.835   7.692  65.821 -0.12 -0.00    +0.000 A 
DOCKED: HETATM   17  C24 UNL     1      -8.598   7.606  64.469 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   18  C25 UNL     1      -8.875   8.689  63.662 -0.13 +0.00    -0.002 A 
DOCKED: HETATM   19  C26 UNL     1      -9.384   9.866  64.147 -0.23 -0.01    +0.012 A 
DOCKED: ENDROOT
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  S1  UNL     1     -11.771  14.232  69.474 -0.36 -0.07    +0.226 S 
DOCKED: HETATM   21  O3  UNL     1     -10.398  14.652  69.923 -0.21 +0.08    -0.216 OA
DOCKED: HETATM   22  O4  UNL     1     -12.689  15.386  69.754 -0.36 +0.07    -0.216 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C13 UNL     1     -12.348  12.869  70.393 -0.32 -0.02    +0.089 A 
DOCKED: HETATM   24  C14 UNL     1     -13.105  12.999  71.546 -0.50 -0.00    +0.012 A 
DOCKED: HETATM   25  C15 UNL     1     -13.537  11.874  72.237 -0.52 -0.00    +0.012 A 
DOCKED: HETATM   26  C16 UNL     1     -13.232  10.591  71.799 -0.48 -0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1     -13.781   9.165  72.674 -0.81 +0.03    -0.082 Cl
DOCKED: HETATM   28  C17 UNL     1     -12.480  10.468  70.650 -0.44 -0.00    +0.012 A 
DOCKED: HETATM   29  C18 UNL     1     -12.052  11.598  69.967 -0.38 -0.00    +0.012 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   1  30
DOCKED: HETATM   30  C5  UNL     1      -8.995  10.136  61.734 -0.26 -0.21    +0.260 C 
DOCKED: HETATM   31  N1  UNL     1      -7.647  10.336  61.368 -0.15 +0.15    -0.318 N 
DOCKED: HETATM   32  O1  UNL     1      -9.702   9.424  60.942 -0.24 +0.31    -0.270 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C2  UNL     1      -6.751  11.141  62.164 -0.24 -0.04    +0.104 C 
DOCKED: HETATM   34  C1  UNL     1      -5.610  11.752  61.439 -0.27 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  33
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C3  UNL     1      -7.065   9.748  60.168 -0.14 -0.03    +0.104 C 
DOCKED: HETATM   36  C4  UNL     1      -6.905   8.254  60.291 -0.08 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C12_16  and  S1_17 
DOCKED: REMARK    5  A    between atoms: S1_17  and  C13_20 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1     -11.994  12.315  69.225 -0.29 -0.06    +0.207 C 
DOCKED: HETATM    2  N2  UNL     1     -12.542  12.523  67.895 -0.16 +0.05    -0.222 NA
DOCKED: HETATM    3  C7  UNL     1     -12.259  13.441  66.838 -0.22 -0.08    +0.277 C 
DOCKED: HETATM    4  O2  UNL     1     -12.492  12.976  65.718 -0.34 +0.10    -0.266 OA
DOCKED: HETATM    5  C8  UNL     1     -11.748  14.810  66.893 -0.34 -0.03    +0.078 C 
DOCKED: HETATM    6  C9  UNL     1     -11.489  14.909  65.437 -0.50 -0.00    +0.006 C 
DOCKED: HETATM    7  C10 UNL     1     -11.039  15.954  64.760 -0.62 -0.00    +0.002 C 
DOCKED: HETATM    8  C11 UNL     1     -10.686  17.268  65.294 -0.47 -0.01    +0.031 C 
DOCKED: HETATM    9  C12 UNL     1     -10.658  17.722  66.533 -0.31 -0.03    +0.169 C 
DOCKED: HETATM   10  N3  UNL     1     -10.979  17.026  67.755 -0.20 +0.06    -0.231 NA
DOCKED: HETATM   11  C19 UNL     1     -11.545  15.720  67.830 -0.30 -0.04    +0.126 C 
DOCKED: HETATM   12  C20 UNL     1     -11.825  15.728  69.273 -0.31 -0.07    +0.213 C 
DOCKED: HETATM   13  O5  UNL     1     -11.549  16.808  69.849 -0.23 +0.07    -0.285 OA
DOCKED: HETATM   14  C21 UNL     1     -12.363  14.758  70.222 -0.41 -0.01    +0.039 A 
DOCKED: HETATM   15  C22 UNL     1     -12.884  15.448  71.296 -0.51 -0.00    +0.003 A 
DOCKED: HETATM   16  C23 UNL     1     -13.484  14.745  72.351 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   17  C24 UNL     1     -13.538  13.373  72.288 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   18  C25 UNL     1     -13.004  12.722  71.197 -0.44 +0.00    -0.002 A 
DOCKED: HETATM   19  C26 UNL     1     -12.412  13.386  70.152 -0.37 -0.00    +0.012 A 
DOCKED: ENDROOT
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  S1  UNL     1     -10.164  19.387  66.678 -0.51 -0.03    +0.226 S 
DOCKED: HETATM   21  O3  UNL     1      -9.995  20.044  65.335 -0.44 +0.02    -0.216 OA
DOCKED: HETATM   22  O4  UNL     1     -11.224  20.160  67.406 -0.32 +0.02    -0.216 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C13 UNL     1      -8.702  19.486  67.621 -0.28 -0.01    +0.089 A 
DOCKED: HETATM   24  C14 UNL     1      -8.323  18.516  68.533 -0.23 -0.00    +0.012 A 
DOCKED: HETATM   25  C15 UNL     1      -7.144  18.649  69.256 -0.19 -0.00    +0.012 A 
DOCKED: HETATM   26  C16 UNL     1      -6.311  19.749  69.091 -0.23 -0.01    +0.058 A 
DOCKED: HETATM   27 CL1  UNL     1      -4.817  19.918  70.007 -0.38 +0.02    -0.082 Cl
DOCKED: HETATM   28  C17 UNL     1      -6.694  20.711  68.181 -0.32 -0.00    +0.012 A 
DOCKED: HETATM   29  C18 UNL     1      -7.873  20.568  67.463 -0.37 -0.00    +0.012 A 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   1  30
DOCKED: HETATM   30  C5  UNL     1     -12.217  10.970  69.735 -0.29 -0.08    +0.260 C 
DOCKED: HETATM   31  N1  UNL     1     -11.125  10.122  70.018 -0.15 +0.10    -0.318 N 
DOCKED: HETATM   32  O1  UNL     1     -13.383  10.490  69.947 -0.27 +0.09    -0.270 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C2  UNL     1      -9.760  10.536  69.797 -0.15 -0.04    +0.104 C 
DOCKED: HETATM   34  C1  UNL     1      -9.322  10.602  68.382 -0.16 -0.01    +0.026 C 
DOCKED: ENDBRANCH  31  33
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C3  UNL     1     -11.295   8.776  70.549 -0.29 -0.03    +0.104 C 
DOCKED: HETATM   36  C4  UNL     1     -11.913   8.786  71.926 -0.46 -0.00    +0.026 C 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.84 |   1 |    -10.82 |   4 |####
   2 |     -9.52 |   4 |     -9.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.84      0.00     68.80           RANKING
   1      2      5      -10.84      1.08     69.36           RANKING
   1      3      3      -10.81      0.05     68.79           RANKING
   1      4      2      -10.78      1.06     69.35           RANKING
   2      1      4       -9.52      0.00     66.23           RANKING

Run time 0.145 sec
Idle time 0.249 sec
