AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/10.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004686, 40224
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/10.pdbqt -resnam logs/10 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/10
Number of atoms:                           24
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    858910
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_3  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_6  and  C6_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C6_8  and  C7_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_9  and  N2_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1      -0.476  -0.377  -0.494  1.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -0.996   0.634  -1.198  1.00  0.00     0.261 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  UNL     1      -0.360   1.192  -2.152  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    4  C9  UNL     1      -2.252   1.167  -0.969  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1      -2.777   2.210  -1.703  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    6  C11 UNL     1      -4.036   2.698  -1.425  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    7  C12 UNL     1      -4.752   2.126  -0.408  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C13 UNL     1      -4.265   1.082   0.349  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C14 UNL     1      -3.005   0.612   0.053  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   10  C15 UNL     1      -2.448  -0.441   0.777  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: HETATM   11  C16 UNL     1      -3.168  -1.015   1.799  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM   12  N3  UNL     1      -2.656  -2.027   2.509  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: HETATM   13  C17 UNL     1      -1.427  -2.500   2.235  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   14  C18 UNL     1      -0.655  -1.969   1.225  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   15  C19 UNL     1      -1.198  -0.918   0.495  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: HETATM   16  C7  UNL     1       0.853  -0.833  -0.847  1.00  0.00     0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C6  UNL     1       1.930  -0.120  -0.102  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C5  UNL     1       3.237  -0.646  -0.522  1.00  0.00     0.235 C 
INPUT-LIGAND-PDBQT: HETATM   19  N1  UNL     1       4.429  -0.137   0.036  1.00  0.00    -0.320 N 
INPUT-LIGAND-PDBQT: HETATM   20  O1  UNL     1       3.300  -1.548  -1.376  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  C2  UNL     1       4.428   0.924   1.045  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   22  C1  UNL     1       4.491   2.293   0.370  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: HETATM   23  C3  UNL     1       5.749  -0.628  -0.350  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   24  C4  UNL     1       6.055  -1.780   0.607  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.045s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C6_8  and  C7_9 
DOCKED: REMARK    5  A    between atoms: C7_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.768  14.038  69.341 -0.18 +0.09    -0.295 N 
DOCKED: HETATM    2  C8  UNL     1     -11.729  15.189  70.020 -0.26 -0.07    +0.261 A 
DOCKED: HETATM    3  O2  UNL     1     -11.314  16.273  69.492 -0.26 +0.07    -0.267 OA
DOCKED: HETATM    4  C9  UNL     1     -12.128  15.320  71.339 -0.45 -0.01    +0.056 A 
DOCKED: HETATM    5  C10 UNL     1     -12.083  16.514  72.028 -0.43 -0.00    +0.005 A 
DOCKED: HETATM    6  C11 UNL     1     -12.493  16.580  73.342 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    7  C12 UNL     1     -12.946  15.438  73.947 -0.70 -0.00    +0.000 A 
DOCKED: HETATM    8  C13 UNL     1     -13.008  14.225  73.294 -0.61 -0.00    +0.000 A 
DOCKED: HETATM    9  C14 UNL     1     -12.592  14.184  71.982 -0.51 -0.00    +0.007 A 
DOCKED: HETATM   10  C15 UNL     1     -12.626  12.992  71.260 -0.42 -0.01    +0.035 A 
DOCKED: HETATM   11  C16 UNL     1     -13.081  11.845  71.868 -0.42 -0.02    +0.100 A 
DOCKED: HETATM   12  N3  UNL     1     -13.123  10.689  71.196 -0.32 +0.06    -0.242 NA
DOCKED: HETATM   13  C17 UNL     1     -12.721  10.629  69.914 -0.33 -0.03    +0.101 A 
DOCKED: HETATM   14  C18 UNL     1     -12.255  11.741  69.248 -0.29 -0.01    +0.038 A 
DOCKED: HETATM   15  C19 UNL     1     -12.216  12.936  69.956 -0.31 -0.02    +0.066 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C7  UNL     1     -11.320  14.050  67.964 -0.27 -0.04    +0.119 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C6  UNL     1     -12.442  14.144  66.987 -0.36 -0.04    +0.112 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1     -12.158  13.270  65.840 -0.34 -0.09    +0.235 C 
DOCKED: HETATM   19  N1  UNL     1     -12.214  13.772  64.522 -0.28 +0.15    -0.320 N 
DOCKED: HETATM   20  O1  UNL     1     -11.865  12.075  66.025 -0.26 +0.12    -0.272 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C2  UNL     1     -12.552  15.167  64.232 -0.64 -0.05    +0.104 C 
DOCKED: HETATM   22  C1  UNL     1     -11.306  16.044  64.339 -0.65 -0.01    +0.026 C 
DOCKED: ENDBRANCH  19  21
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C3  UNL     1     -11.940  12.941  63.353 -0.62 -0.07    +0.104 C 
DOCKED: HETATM   24  C4  UNL     1     -13.059  11.901  63.317 -0.73 -0.02    +0.026 C 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.045s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C6_8  and  C7_9 
DOCKED: REMARK    5  A    between atoms: C7_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.633  14.076  69.421 -0.17 +0.09    -0.295 N 
DOCKED: HETATM    2  C8  UNL     1     -11.623  15.210  70.130 -0.25 -0.07    +0.261 A 
DOCKED: HETATM    3  O2  UNL     1     -11.168  16.302  69.654 -0.26 +0.07    -0.267 OA
DOCKED: HETATM    4  C9  UNL     1     -12.096  15.314  71.426 -0.46 -0.01    +0.056 A 
DOCKED: HETATM    5  C10 UNL     1     -12.080  16.490  72.146 -0.46 -0.00    +0.005 A 
DOCKED: HETATM    6  C11 UNL     1     -12.566  16.528  73.436 -0.63 -0.00    +0.000 A 
DOCKED: HETATM    7  C12 UNL     1     -13.063  15.376  73.984 -0.68 -0.00    +0.000 A 
DOCKED: HETATM    8  C13 UNL     1     -13.098  14.181  73.299 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    9  C14 UNL     1     -12.607  14.167  72.013 -0.52 -0.00    +0.007 A 
DOCKED: HETATM   10  C15 UNL     1     -12.610  12.994  71.260 -0.42 -0.01    +0.035 A 
DOCKED: HETATM   11  C16 UNL     1     -13.109  11.837  71.813 -0.43 -0.02    +0.100 A 
DOCKED: HETATM   12  N3  UNL     1     -13.123  10.698  71.111 -0.32 +0.06    -0.242 NA
DOCKED: HETATM   13  C17 UNL     1     -12.648  10.664  69.853 -0.34 -0.03    +0.101 A 
DOCKED: HETATM   14  C18 UNL     1     -12.134  11.788  69.243 -0.33 -0.01    +0.038 A 
DOCKED: HETATM   15  C19 UNL     1     -12.125  12.965  69.982 -0.32 -0.02    +0.066 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C7  UNL     1     -11.105  14.118  68.073 -0.25 -0.04    +0.119 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C6  UNL     1     -12.170  14.203  67.033 -0.36 -0.04    +0.112 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1     -11.873  13.246  65.958 -0.30 -0.09    +0.235 C 
DOCKED: HETATM   19  N1  UNL     1     -12.056  13.605  64.605 -0.26 +0.15    -0.320 N 
DOCKED: HETATM   20  O1  UNL     1     -11.455  12.108  66.235 -0.22 +0.12    -0.272 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C2  UNL     1     -12.544  14.927  64.208 -0.64 -0.05    +0.104 C 
DOCKED: HETATM   22  C1  UNL     1     -11.425  15.961  64.332 -0.66 -0.01    +0.026 C 
DOCKED: ENDBRANCH  19  21
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C3  UNL     1     -11.774  12.688  63.504 -0.60 -0.07    +0.104 C 
DOCKED: HETATM   24  C4  UNL     1     -13.061  11.890  63.295 -0.73 -0.02    +0.026 C 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.045s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C6_8  and  C7_9 
DOCKED: REMARK    5  A    between atoms: C7_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.455  14.908  67.882 -0.14 +0.09    -0.295 N 
DOCKED: HETATM    2  C8  UNL     1     -11.903  13.759  67.366 -0.19 -0.08    +0.261 A 
DOCKED: HETATM    3  O2  UNL     1     -12.181  12.752  68.096 -0.24 +0.07    -0.267 OA
DOCKED: HETATM    4  C9  UNL     1     -12.108  13.550  66.013 -0.40 -0.02    +0.056 A 
DOCKED: HETATM    5  C10 UNL     1     -12.571  12.359  65.493 -0.43 -0.00    +0.005 A 
DOCKED: HETATM    6  C11 UNL     1     -12.753  12.212  64.135 -0.63 -0.00    +0.000 A 
DOCKED: HETATM    7  C12 UNL     1     -12.467  13.271  63.316 -0.66 -0.00    +0.000 A 
DOCKED: HETATM    8  C13 UNL     1     -12.003  14.477  63.794 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    9  C14 UNL     1     -11.828  14.600  65.155 -0.49 -0.00    +0.007 A 
DOCKED: HETATM   10  C15 UNL     1     -11.362  15.791  65.709 -0.31 -0.01    +0.035 A 
DOCKED: HETATM   11  C16 UNL     1     -11.074  16.854  64.885 -0.42 -0.03    +0.100 A 
DOCKED: HETATM   12  N3  UNL     1     -10.625  18.008  65.393 -0.32 +0.04    -0.242 NA
DOCKED: HETATM   13  C17 UNL     1     -10.448  18.147  66.719 -0.34 -0.02    +0.101 A 
DOCKED: HETATM   14  C18 UNL     1     -10.718  17.121  67.598 -0.29 -0.01    +0.038 A 
DOCKED: HETATM   15  C19 UNL     1     -11.183  15.928  67.058 -0.23 -0.02    +0.066 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C7  UNL     1     -11.290  14.984  69.319 -0.32 -0.04    +0.119 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C6  UNL     1     -12.583  14.924  70.058 -0.43 -0.03    +0.112 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1     -12.460  15.684  71.311 -0.39 -0.05    +0.235 C 
DOCKED: HETATM   19  N1  UNL     1     -13.403  15.519  72.347 -0.31 +0.06    -0.320 N 
DOCKED: HETATM   20  O1  UNL     1     -11.518  16.481  71.465 -0.33 +0.04    -0.272 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C2  UNL     1     -14.536  14.598  72.232 -0.62 -0.02    +0.104 C 
DOCKED: HETATM   22  C1  UNL     1     -15.601  15.186  71.309 -0.76 -0.00    +0.026 C 
DOCKED: ENDBRANCH  19  21
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C3  UNL     1     -13.321  16.252  73.607 -0.62 -0.02    +0.104 C 
DOCKED: HETATM   24  C4  UNL     1     -12.482  15.377  74.538 -0.77 -0.00    +0.026 C 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.045s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C6_8  and  C7_9 
DOCKED: REMARK    5  A    between atoms: C7_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.432  14.618  67.919 -0.14 +0.09    -0.295 N 
DOCKED: HETATM    2  C8  UNL     1     -11.884  13.508  67.327 -0.19 -0.08    +0.261 A 
DOCKED: HETATM    3  O2  UNL     1     -12.159  12.453  67.988 -0.25 +0.07    -0.267 OA
DOCKED: HETATM    4  C9  UNL     1     -12.097  13.393  65.965 -0.40 -0.02    +0.056 A 
DOCKED: HETATM    5  C10 UNL     1     -12.565  12.241  65.367 -0.44 -0.00    +0.005 A 
DOCKED: HETATM    6  C11 UNL     1     -12.756  12.188  64.003 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    7  C12 UNL     1     -12.473  13.301  63.257 -0.64 -0.00    +0.000 A 
DOCKED: HETATM    8  C13 UNL     1     -12.005  14.471  63.815 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    9  C14 UNL     1     -11.822  14.500  65.179 -0.48 -0.00    +0.007 A 
DOCKED: HETATM   10  C15 UNL     1     -11.351  15.649  65.812 -0.33 -0.01    +0.035 A 
DOCKED: HETATM   11  C16 UNL     1     -11.066  16.766  65.062 -0.41 -0.03    +0.100 A 
DOCKED: HETATM   12  N3  UNL     1     -10.613  17.882  65.645 -0.30 +0.04    -0.242 NA
DOCKED: HETATM   13  C17 UNL     1     -10.428  17.929  66.977 -0.31 -0.02    +0.101 A 
DOCKED: HETATM   14  C18 UNL     1     -10.693  16.845  67.784 -0.29 -0.01    +0.038 A 
DOCKED: HETATM   15  C19 UNL     1     -11.163  15.692  67.166 -0.25 -0.02    +0.066 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C7  UNL     1     -11.257  14.595  69.357 -0.30 -0.04    +0.119 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C6  UNL     1     -12.550  14.547  70.100 -0.42 -0.03    +0.112 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1     -12.447  15.387  71.301 -0.39 -0.05    +0.235 C 
DOCKED: HETATM   19  N1  UNL     1     -13.459  15.361  72.285 -0.31 +0.06    -0.320 N 
DOCKED: HETATM   20  O1  UNL     1     -11.462  16.130  71.460 -0.33 +0.05    -0.272 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C2  UNL     1     -14.644  14.510  72.163 -0.60 -0.02    +0.104 C 
DOCKED: HETATM   22  C1  UNL     1     -15.685  15.182  71.268 -0.75 -0.00    +0.026 C 
DOCKED: ENDBRANCH  19  21
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C3  UNL     1     -13.400  16.178  73.494 -0.64 -0.02    +0.104 C 
DOCKED: HETATM   24  C4  UNL     1     -12.406  15.474  74.418 -0.78 -0.00    +0.026 C 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.045s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_3 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: N1_3  and  C5_6 
DOCKED: REMARK    3  A    between atoms: C5_6  and  C6_8 
DOCKED: REMARK    4  A    between atoms: C6_8  and  C7_9 
DOCKED: REMARK    5  A    between atoms: C7_9  and  N2_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.425  14.769  67.888 -0.14 +0.09    -0.295 N 
DOCKED: HETATM    2  C8  UNL     1     -11.867  13.632  67.341 -0.19 -0.08    +0.261 A 
DOCKED: HETATM    3  O2  UNL     1     -12.135  12.602  68.043 -0.25 +0.07    -0.267 OA
DOCKED: HETATM    4  C9  UNL     1     -12.076  13.459  65.984 -0.39 -0.02    +0.056 A 
DOCKED: HETATM    5  C10 UNL     1     -12.533  12.281  65.432 -0.44 -0.00    +0.005 A 
DOCKED: HETATM    6  C11 UNL     1     -12.721  12.171  64.071 -0.64 -0.00    +0.000 A 
DOCKED: HETATM    7  C12 UNL     1     -12.445  13.255  63.281 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    8  C13 UNL     1     -11.988  14.451  63.792 -0.58 -0.00    +0.000 A 
DOCKED: HETATM    9  C14 UNL     1     -11.808  14.536  65.154 -0.49 -0.00    +0.007 A 
DOCKED: HETATM   10  C15 UNL     1     -11.348  15.714  65.741 -0.33 -0.01    +0.035 A 
DOCKED: HETATM   11  C16 UNL     1     -11.071  16.802  64.946 -0.42 -0.03    +0.100 A 
DOCKED: HETATM   12  N3  UNL     1     -10.628  17.944  65.485 -0.31 +0.04    -0.242 NA
DOCKED: HETATM   13  C17 UNL     1     -10.446  18.047  66.813 -0.33 -0.02    +0.101 A 
DOCKED: HETATM   14  C18 UNL     1     -10.704  16.994  67.664 -0.29 -0.01    +0.038 A 
DOCKED: HETATM   15  C19 UNL     1     -11.164  15.813  67.092 -0.24 -0.02    +0.066 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: HETATM   16  C7  UNL     1     -11.254  14.805  69.326 -0.31 -0.04    +0.119 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C6  UNL     1     -12.536  15.006  70.060 -0.43 -0.03    +0.112 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C5  UNL     1     -12.258  15.660  71.347 -0.39 -0.05    +0.235 C 
DOCKED: HETATM   19  N1  UNL     1     -13.241  15.703  72.358 -0.31 +0.06    -0.320 N 
DOCKED: HETATM   20  O1  UNL     1     -11.147  16.181  71.554 -0.31 +0.05    -0.272 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C2  UNL     1     -14.568  15.110  72.182 -0.63 -0.02    +0.104 C 
DOCKED: HETATM   22  C1  UNL     1     -14.479  13.587  72.261 -0.66 -0.01    +0.026 C 
DOCKED: ENDBRANCH  19  21
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C3  UNL     1     -13.011  16.341  73.651 -0.64 -0.02    +0.104 C 
DOCKED: HETATM   24  C4  UNL     1     -12.351  15.273  74.524 -0.75 -0.00    +0.026 C 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.79 |   3 |     -8.74 |   3 |###
   2 |     -8.72 |   1 |     -8.70 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.79      0.00     70.01           RANKING
   1      2      4       -8.76      0.24     69.98           RANKING
   1      3      5       -8.66      0.29     70.01           RANKING
   2      1      1       -8.72      0.00     70.47           RANKING
   2      2      2       -8.68      0.20     70.50           RANKING

Run time 0.227 sec
Idle time 0.276 sec
