AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/16.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878011, 27691
Number of runs:                            5
Number of energy evaluations:              9051599
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/16.pdbqt -resnam logs/16 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           53, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       26.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/16
Number of atoms:                           57
Number of rotatable bonds:                 14
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/16.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3343319
Number of generations used:                500


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C5_6  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_13  and  S1_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_14  and  N2_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C13_20  and  C14_21 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C14_21  and  N3_23 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N3_23  and  C15_24 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C15_24  and  C16_25 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C27_37  and  O6_38 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O6_38  and  C28_39 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C28_39  and  C29_40 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C29_40  and  C30_41 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C30_41  and  N4_42 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C33_45  and  C34_46 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C34_46  and  N5_48 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1      -0.527   1.258   1.725  1.00  0.00     0.279 C 
INPUT-LIGAND-PDBQT: HETATM    2  O2  UNL     1      -0.930   1.687   2.672  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -1.298   0.424   0.857  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1       0.897   1.362   1.091  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1       1.719   0.328   1.403  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    6  C2  UNL     1       2.755  -0.009   0.457  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    7  C27 UNL     1       2.830   0.785  -0.722  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    8  C26 UNL     1       1.990   1.858  -0.961  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    9  C25 UNL     1       0.973   2.110   0.031  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       3.638  -1.025   0.707  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   11  C1  UNL     1       3.487  -1.747   1.968  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: BRANCH   7  12
INPUT-LIGAND-PDBQT: HETATM   12  O6  UNL     1       3.771   0.463  -1.561  1.00  0.00    -0.329 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C28 UNL     1       4.740   0.135  -2.433  1.00  0.00     0.151 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C29 UNL     1       5.940  -0.238  -1.324  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C30 UNL     1       5.770   1.092  -0.519  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  N4  UNL     1       6.855   1.287   0.347  1.00  0.00    -0.368 N 
INPUT-LIGAND-PDBQT: HETATM   17  C31 UNL     1       7.081   0.150   1.180  1.00  0.00     0.098 C 
INPUT-LIGAND-PDBQT: HETATM   18  C32 UNL     1       7.782  -0.902   0.232  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   19  C33 UNL     1       8.894  -0.243  -0.511  1.00  0.00     0.083 C 
INPUT-LIGAND-PDBQT: HETATM   20  C42 UNL     1       8.364   0.909  -1.366  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   21  C43 UNL     1       7.931   1.923  -0.263  1.00  0.00     0.098 C 
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: HETATM   22  C34 UNL     1       9.845   0.372   0.454  1.00  0.00     0.233 C 
INPUT-LIGAND-PDBQT: HETATM   23  O7  UNL     1       9.318   1.109   1.373  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   24  N5  UNL     1      11.223   0.169   0.500  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: HETATM   25  C35 UNL     1      12.094   0.828   1.398  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   26  C39 UNL     1      11.787  -0.791  -0.475  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: HETATM   27  C36 UNL     1      12.869  -0.385   2.027  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   28  C37 UNL     1      12.007  -1.627   1.839  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   29  C38 UNL     1      11.886  -2.060   0.408  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: HETATM   30  C40 UNL     1      13.158  -0.311  -0.825  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   31  C41 UNL     1      10.911  -0.969  -1.643  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   7  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   3  32
INPUT-LIGAND-PDBQT: HETATM   32  C6  UNL     1      -2.357  -0.184   0.584  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: HETATM   33  C7  UNL     1      -3.049  -1.121   1.712  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: HETATM   34  C8  UNL     1      -4.139  -1.701   1.275  1.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: HETATM   35  C9  UNL     1      -4.828  -1.666   0.069  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   36  C10 UNL     1      -4.261  -0.803  -0.891  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   37  C24 UNL     1      -3.163  -0.261  -0.433  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: BRANCH  36  38
INPUT-LIGAND-PDBQT: HETATM   38  S1  UNL     1      -4.969  -0.420  -2.433  1.00  0.00     0.247 S 
INPUT-LIGAND-PDBQT: HETATM   39  O3  UNL     1      -4.056   0.530  -3.130  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM   40  O4  UNL     1      -5.308  -1.584  -3.248  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH  38  41
INPUT-LIGAND-PDBQT: HETATM   41  N2  UNL     1      -6.417   0.506  -1.935  1.00  0.00    -0.177 NA
INPUT-LIGAND-PDBQT: HETATM   42  C11 UNL     1      -7.231  -0.437  -1.174  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: HETATM   43  C12 UNL     1      -6.937  -0.416   0.277  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   44  C13 UNL     1      -7.348   0.935   0.869  1.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: HETATM   45  C22 UNL     1      -6.726   1.994   0.013  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   46  C23 UNL     1      -5.881   1.528  -1.098  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  44  47
INPUT-LIGAND-PDBQT: HETATM   47  C14 UNL     1      -8.850   0.989   0.515  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: HETATM   48  O5  UNL     1      -9.602   1.268   1.454  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM   49  N3  UNL     1      -9.123   0.711  -0.789  1.00  0.00    -0.233 NA
INPUT-LIGAND-PDBQT: BRANCH  49  50
INPUT-LIGAND-PDBQT: HETATM   50  C15 UNL     1     -10.360   0.573  -1.468  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: BRANCH  50  51
INPUT-LIGAND-PDBQT: HETATM   51  C16 UNL     1     -11.211  -0.112  -0.385  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   52  C17 UNL     1     -11.860   0.707   0.528  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   53  C18 UNL     1     -12.734   0.219   1.465  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   54  C19 UNL     1     -12.942  -1.195   1.416  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   55  C20 UNL     1     -12.297  -1.926   0.506  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   56  C21 UNL     1     -11.409  -1.461  -0.442  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: HETATM   57  F1  UNL     1     -10.700  -2.185  -1.322  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  50  51
INPUT-LIGAND-PDBQT: ENDBRANCH  49  50
INPUT-LIGAND-PDBQT: ENDBRANCH  44  47
INPUT-LIGAND-PDBQT: ENDBRANCH  38  41
INPUT-LIGAND-PDBQT: ENDBRANCH  36  38
INPUT-LIGAND-PDBQT: ENDBRANCH   3  32
INPUT-LIGAND-PDBQT: TORSDOF 14


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.737s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  C6_9 
DOCKED: REMARK    4  A    between atoms: C10_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: S1_14  and  N2_17 
DOCKED: REMARK    6  A    between atoms: C13_20  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N3_23 
DOCKED: REMARK    7  A    between atoms: N3_23  and  C15_24 
DOCKED: REMARK    8  A    between atoms: C15_24  and  C16_25 
DOCKED: REMARK    9  A    between atoms: C27_37  and  O6_38 
DOCKED: REMARK   10  A    between atoms: O6_38  and  C28_39 
DOCKED: REMARK   11  A    between atoms: C28_39  and  C29_40 
DOCKED: REMARK   12  A    between atoms: C29_40  and  C30_41 
DOCKED: REMARK   13  A    between atoms: C30_41  and  N4_42 
DOCKED: REMARK   14  A    between atoms: C33_45  and  C34_46 
DOCKED: REMARK       I    between atoms: C34_46  and  N5_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      -5.519  13.566  59.224 -0.20 -0.02    +0.279 C 
DOCKED: HETATM    2  O2  UNL     1      -5.301  12.898  58.358 -0.17 +0.03    -0.265 OA
DOCKED: HETATM    3  N1  UNL     1      -5.874  13.074  60.518 -0.28 +0.02    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1      -5.558  15.125  59.315 -0.35 -0.00    +0.060 A 
DOCKED: HETATM    5  C3  UNL     1      -4.670  15.651  60.196 -0.25 -0.00    +0.031 A 
DOCKED: HETATM    6  C2  UNL     1      -4.189  16.987  59.941 -0.16 -0.01    +0.116 A 
DOCKED: HETATM    7  C27 UNL     1      -4.699  17.642  58.785 -0.15 -0.01    +0.116 A 
DOCKED: HETATM    8  C26 UNL     1      -5.640  17.069  57.949 -0.29 -0.00    +0.026 A 
DOCKED: HETATM    9  C25 UNL     1      -6.051  15.724  58.272 -0.33 -0.00    +0.007 A 
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  O1  UNL     1      -3.308  17.596  60.793 -0.05 +0.02    -0.326 OA
DOCKED: HETATM   11  C1  UNL     1      -3.166  17.024  62.130 -0.11 -0.00    +0.181 C 
DOCKED: ENDBRANCH   6  10
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  O6  UNL     1      -4.250  18.845  58.574 -0.04 +0.04    -0.329 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C28 UNL     1      -3.790  20.088  58.348 -0.07 -0.02    +0.151 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C29 UNL     1      -5.070  20.939  59.017 -0.13 -0.01    +0.056 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C30 UNL     1      -4.252  21.418  60.261 -0.14 -0.02    +0.100 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N4  UNL     1      -5.112  21.809  61.297 -0.10 +0.08    -0.368 N 
DOCKED: HETATM   17  C31 UNL     1      -6.379  21.156  61.210 -0.37 -0.02    +0.098 C 
DOCKED: HETATM   18  C32 UNL     1      -6.106  19.691  61.733 -0.27 -0.00    +0.033 C 
DOCKED: HETATM   19  C33 UNL     1      -5.343  19.750  63.013 -0.25 -0.00    +0.083 C 
DOCKED: HETATM   20  C42 UNL     1      -4.001  20.454  62.808 -0.12 -0.00    +0.033 C 
DOCKED: HETATM   21  C43 UNL     1      -4.471  21.914  62.526 -0.18 -0.01    +0.098 C 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  C34 UNL     1      -6.088  20.575  64.002 -0.23 -0.02    +0.233 C 
DOCKED: HETATM   23  O7  UNL     1      -6.715  21.597  63.525 -0.27 +0.04    -0.272 OA
DOCKED: HETATM   24  N5  UNL     1      -6.228  20.309  65.362 -0.13 +0.03    -0.324 N 
DOCKED: HETATM   25  C35 UNL     1      -6.893  21.159  66.275 -0.30 -0.02    +0.104 C 
DOCKED: HETATM   26  C39 UNL     1      -5.618  19.056  65.861 -0.18 -0.00    +0.067 C 
DOCKED: HETATM   27  C36 UNL     1      -7.890  20.159  66.963 -0.39 -0.00    +0.024 C 
DOCKED: HETATM   28  C37 UNL     1      -8.082  18.980  66.018 -0.35 -0.00    +0.004 C 
DOCKED: HETATM   29  C38 UNL     1      -6.858  18.126  65.870 -0.28 -0.00    +0.021 C 
DOCKED: HETATM   30  C40 UNL     1      -5.168  19.311  67.263 -0.14 -0.00    +0.022 C 
DOCKED: HETATM   31  C41 UNL     1      -4.545  18.575  64.977 -0.17 -0.00    +0.022 C 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  32
DOCKED: HETATM   32  C6  UNL     1      -6.124  12.126  61.294 -0.29 -0.01    +0.067 A 
DOCKED: HETATM   33  C7  UNL     1      -4.899  11.315  61.981 -0.15 -0.02    +0.072 A 
DOCKED: HETATM   34  C8  UNL     1      -5.318  10.345  62.754 -0.12 +0.01    -0.019 A 
DOCKED: HETATM   35  C9  UNL     1      -6.576   9.882  63.120 -0.12 -0.00    +0.008 A 
DOCKED: HETATM   36  C10 UNL     1      -7.642  10.625  62.572 -0.22 -0.05    +0.099 A 
DOCKED: HETATM   37  C24 UNL     1      -7.191  11.569  61.787 -0.28 -0.01    +0.028 A 
DOCKED: BRANCH  36  38
DOCKED: HETATM   38  S1  UNL     1      -9.322  10.399  62.960 -0.35 -0.23    +0.247 S 
DOCKED: HETATM   39  O3  UNL     1     -10.063  10.205  61.682 -0.28 +0.27    -0.206 OA
DOCKED: HETATM   40  O4  UNL     1      -9.580   9.340  63.933 -0.19 +0.26    -0.206 OA
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  N2  UNL     1      -9.760  12.018  63.586 -0.31 +0.12    -0.177 NA
DOCKED: HETATM   42  C11 UNL     1     -10.929  12.424  62.812 -0.33 -0.06    +0.089 C 
DOCKED: HETATM   43  C12 UNL     1     -12.208  12.029  63.446 -0.70 -0.02    +0.028 C 
DOCKED: HETATM   44  C13 UNL     1     -12.393  12.794  64.759 -0.56 -0.04    +0.084 C 
DOCKED: HETATM   45  C22 UNL     1     -11.134  12.615  65.550 -0.37 -0.01    +0.028 C 
DOCKED: HETATM   46  C23 UNL     1     -10.096  11.764  64.947 -0.29 -0.05    +0.089 C 
DOCKED: BRANCH  44  47
DOCKED: HETATM   47  C14 UNL     1     -12.338  14.260  64.278 -0.47 -0.13    +0.251 C 
DOCKED: HETATM   48  O5  UNL     1     -13.060  14.524  63.312 -0.37 +0.18    -0.271 OA
DOCKED: HETATM   49  N3  UNL     1     -11.488  15.047  64.993 -0.31 +0.09    -0.233 NA
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C15 UNL     1     -11.099  16.398  64.808 -0.49 -0.05    +0.157 C 
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C16 UNL     1     -10.454  16.704  66.171 -0.35 -0.01    +0.030 A 
DOCKED: HETATM   52  C17 UNL     1     -11.048  17.687  66.951 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   53  C18 UNL     1     -10.632  17.966  68.227 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   54  C19 UNL     1      -9.555  17.154  68.701 -0.24 -0.00    +0.002 A 
DOCKED: HETATM   55  C20 UNL     1      -9.036  16.217  67.907 -0.18 -0.01    +0.029 A 
DOCKED: HETATM   56  C21 UNL     1      -9.431  15.920  66.619 -0.21 -0.03    +0.138 A 
DOCKED: HETATM   57  F1  UNL     1      -8.880  15.029  65.780 -0.10 +0.04    -0.204 F 
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  44  47
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  36  38
DOCKED: ENDBRANCH   3  32
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.737s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  C6_9 
DOCKED: REMARK    4  A    between atoms: C10_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: S1_14  and  N2_17 
DOCKED: REMARK    6  A    between atoms: C13_20  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N3_23 
DOCKED: REMARK    7  A    between atoms: N3_23  and  C15_24 
DOCKED: REMARK    8  A    between atoms: C15_24  and  C16_25 
DOCKED: REMARK    9  A    between atoms: C27_37  and  O6_38 
DOCKED: REMARK   10  A    between atoms: O6_38  and  C28_39 
DOCKED: REMARK   11  A    between atoms: C28_39  and  C29_40 
DOCKED: REMARK   12  A    between atoms: C29_40  and  C30_41 
DOCKED: REMARK   13  A    between atoms: C30_41  and  N4_42 
DOCKED: REMARK   14  A    between atoms: C33_45  and  C34_46 
DOCKED: REMARK       I    between atoms: C34_46  and  N5_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      -5.245  13.635  67.894 -0.08 -0.06    +0.279 C 
DOCKED: HETATM    2  O2  UNL     1      -4.231  13.809  67.465 -0.07 +0.05    -0.265 OA
DOCKED: HETATM    3  N1  UNL     1      -5.809  14.458  68.918 -0.07 +0.05    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1      -6.292  12.514  67.598 -0.11 -0.02    +0.060 A 
DOCKED: HETATM    5  C3  UNL     1      -7.494  12.707  68.199 -0.14 -0.01    +0.031 A 
DOCKED: HETATM    6  C2  UNL     1      -8.657  12.143  67.559 -0.11 -0.04    +0.116 A 
DOCKED: HETATM    7  C27 UNL     1      -8.438  11.420  66.352 -0.10 -0.05    +0.116 A 
DOCKED: HETATM    8  C26 UNL     1      -7.180  11.219  65.813 -0.07 -0.01    +0.026 A 
DOCKED: HETATM    9  C25 UNL     1      -6.077  11.835  66.512 -0.08 -0.00    +0.007 A 
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  O1  UNL     1      -9.903  12.274  68.111 -0.08 +0.12    -0.326 OA
DOCKED: HETATM   11  C1  UNL     1     -10.476  11.096  68.758 -0.19 -0.07    +0.181 C 
DOCKED: ENDBRANCH   6  10
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  O6  UNL     1      -9.501  10.921  65.791 -0.08 +0.18    -0.329 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C28 UNL     1     -10.596  10.407  65.205 -0.21 -0.12    +0.151 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C29 UNL     1     -10.760  11.537  63.978 -0.46 -0.04    +0.056 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C30 UNL     1     -11.998  12.236  64.630 -0.50 -0.06    +0.100 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N4  UNL     1     -12.001  13.607  64.339 -0.23 +0.19    -0.368 N 
DOCKED: HETATM   17  C31 UNL     1     -13.028  14.299  65.049 -0.55 -0.04    +0.098 C 
DOCKED: HETATM   18  C32 UNL     1     -12.476  14.420  66.525 -0.44 -0.01    +0.033 C 
DOCKED: HETATM   19  C33 UNL     1     -11.072  14.920  66.494 -0.31 -0.03    +0.083 C 
DOCKED: HETATM   20  C42 UNL     1     -10.173  13.961  65.713 -0.34 -0.01    +0.033 C 
DOCKED: HETATM   21  C43 UNL     1     -10.723  14.151  64.266 -0.42 -0.04    +0.098 C 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  C34 UNL     1     -11.018  16.214  65.762 -0.30 -0.06    +0.233 C 
DOCKED: HETATM   23  O7  UNL     1     -11.865  16.352  64.798 -0.31 +0.10    -0.272 OA
DOCKED: HETATM   24  N5  UNL     1     -10.200  17.302  66.063 -0.19 +0.06    -0.324 N 
DOCKED: HETATM   25  C35 UNL     1     -10.140  18.488  65.296 -0.09 -0.01    +0.104 C 
DOCKED: HETATM   26  C39 UNL     1      -9.338  17.174  67.260 -0.26 -0.01    +0.067 C 
DOCKED: HETATM   27  C36 UNL     1     -10.362  19.584  66.399 -0.59 -0.00    +0.024 C 
DOCKED: HETATM   28  C37 UNL     1     -11.061  18.915  67.576 -0.47 -0.00    +0.004 C 
DOCKED: HETATM   29  C38 UNL     1     -10.197  17.930  68.304 -0.36 -0.00    +0.021 C 
DOCKED: HETATM   30  C40 UNL     1      -8.085  17.941  66.985 -0.26 -0.00    +0.022 C 
DOCKED: HETATM   31  C41 UNL     1      -9.099  15.768  67.619 -0.22 -0.00    +0.022 C 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  32
DOCKED: HETATM   32  C6  UNL     1      -5.725  15.415  69.720 -0.13 -0.02    +0.067 A 
DOCKED: HETATM   33  C7  UNL     1      -5.128  15.156  71.205 -0.21 -0.02    +0.072 A 
DOCKED: HETATM   34  C8  UNL     1      -5.116  16.246  71.932 -0.17 +0.00    -0.019 A 
DOCKED: HETATM   35  C9  UNL     1      -5.483  17.564  71.692 -0.19 -0.00    +0.008 A 
DOCKED: HETATM   36  C10 UNL     1      -5.943  17.802  70.381 -0.14 -0.02    +0.099 A 
DOCKED: HETATM   37  C24 UNL     1      -5.968  16.692  69.692 -0.15 -0.01    +0.028 A 
DOCKED: BRANCH  36  38
DOCKED: HETATM   38  S1  UNL     1      -6.327  19.367  69.725 -0.25 -0.04    +0.247 S 
DOCKED: HETATM   39  O3  UNL     1      -7.792  19.399  69.450 -0.20 +0.02    -0.206 OA
DOCKED: HETATM   40  O4  UNL     1      -5.878  20.491  70.542 -0.32 +0.05    -0.206 OA
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  N2  UNL     1      -5.493  19.299  68.143 -0.08 +0.02    -0.177 NA
DOCKED: HETATM   42  C11 UNL     1      -5.949  20.482  67.419 -0.28 -0.01    +0.089 C 
DOCKED: HETATM   43  C12 UNL     1      -5.078  21.661  67.629 -0.34 -0.00    +0.028 C 
DOCKED: HETATM   44  C13 UNL     1      -3.700  21.402  67.013 -0.19 -0.02    +0.084 C 
DOCKED: HETATM   45  C22 UNL     1      -3.229  20.081  67.537 -0.11 -0.00    +0.028 C 
DOCKED: HETATM   46  C23 UNL     1      -4.115  19.401  68.495 -0.11 -0.01    +0.089 C 
DOCKED: BRANCH  44  47
DOCKED: HETATM   47  C14 UNL     1      -4.063  21.122  65.538 -0.10 -0.03    +0.251 C 
DOCKED: HETATM   48  O5  UNL     1      -4.127  22.121  64.814 -0.09 +0.02    -0.271 OA
DOCKED: HETATM   49  N3  UNL     1      -4.268  19.807  65.257 -0.05 +0.02    -0.233 NA
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C15 UNL     1      -4.698  19.169  64.066 -0.16 -0.01    +0.157 C 
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C16 UNL     1      -5.445  20.322  63.373 -0.24 -0.00    +0.030 A 
DOCKED: HETATM   52  C17 UNL     1      -4.871  20.858  62.229 -0.20 +0.00    -0.000 A 
DOCKED: HETATM   53  C18 UNL     1      -5.498  21.807  61.465 -0.23 +0.00    -0.000 A 
DOCKED: HETATM   54  C19 UNL     1      -6.798  22.188  61.924 -0.40 -0.00    +0.002 A 
DOCKED: HETATM   55  C20 UNL     1      -7.300  21.627  63.025 -0.26 -0.00    +0.029 A 
DOCKED: HETATM   56  C21 UNL     1      -6.687  20.675  63.814 -0.21 -0.01    +0.138 A 
DOCKED: HETATM   57  F1  UNL     1      -7.145  20.146  64.960 -0.10 +0.02    -0.204 F 
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  44  47
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  36  38
DOCKED: ENDBRANCH   3  32
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.737s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  C6_9 
DOCKED: REMARK    4  A    between atoms: C10_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: S1_14  and  N2_17 
DOCKED: REMARK    6  A    between atoms: C13_20  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N3_23 
DOCKED: REMARK    7  A    between atoms: N3_23  and  C15_24 
DOCKED: REMARK    8  A    between atoms: C15_24  and  C16_25 
DOCKED: REMARK    9  A    between atoms: C27_37  and  O6_38 
DOCKED: REMARK   10  A    between atoms: O6_38  and  C28_39 
DOCKED: REMARK   11  A    between atoms: C28_39  and  C29_40 
DOCKED: REMARK   12  A    between atoms: C29_40  and  C30_41 
DOCKED: REMARK   13  A    between atoms: C30_41  and  N4_42 
DOCKED: REMARK   14  A    between atoms: C33_45  and  C34_46 
DOCKED: REMARK       I    between atoms: C34_46  and  N5_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      -6.975   8.614  65.778 -0.01 -0.11    +0.279 C 
DOCKED: HETATM    2  O2  UNL     1      -7.240   7.593  65.415 -0.02 +0.12    -0.265 OA
DOCKED: HETATM    3  N1  UNL     1      -7.565   9.805  65.253 -0.06 +0.10    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1      -5.933   9.069  66.849 -0.02 -0.02    +0.060 A 
DOCKED: HETATM    5  C3  UNL     1      -4.821   9.649  66.330 -0.03 -0.01    +0.031 A 
DOCKED: HETATM    6  C2  UNL     1      -4.127  10.612  67.149 -0.03 -0.02    +0.116 A 
DOCKED: HETATM    7  C27 UNL     1      -4.667  10.863  68.442 -0.03 -0.02    +0.116 A 
DOCKED: HETATM    8  C26 UNL     1      -5.780  10.204  68.933 -0.04 -0.01    +0.026 A 
DOCKED: HETATM    9  C25 UNL     1      -6.420   9.271  68.037 -0.03 -0.00    +0.007 A 
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  O1  UNL     1      -2.986  11.225  66.706 -0.02 +0.06    -0.326 OA
DOCKED: HETATM   11  C1  UNL     1      -3.082  12.638  66.345 -0.05 -0.03    +0.181 C 
DOCKED: ENDBRANCH   6  10
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  O6  UNL     1      -4.025  11.736  69.162 -0.01 +0.06    -0.329 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C28 UNL     1      -3.369  12.641  69.908 -0.03 -0.03    +0.151 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C29 UNL     1      -4.697  13.503  70.458 -0.12 -0.01    +0.056 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C30 UNL     1      -4.520  14.661  69.423 -0.09 -0.02    +0.100 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N4  UNL     1      -5.556  14.642  68.478 -0.05 +0.08    -0.368 N 
DOCKED: HETATM   17  C31 UNL     1      -6.800  14.256  69.062 -0.16 -0.03    +0.098 C 
DOCKED: HETATM   18  C32 UNL     1      -7.283  15.539  69.847 -0.16 -0.01    +0.033 C 
DOCKED: HETATM   19  C33 UNL     1      -7.170  16.737  68.967 -0.15 -0.02    +0.083 C 
DOCKED: HETATM   20  C42 UNL     1      -5.721  16.949  68.527 -0.13 -0.01    +0.033 C 
DOCKED: HETATM   21  C43 UNL     1      -5.508  15.716  67.596 -0.12 -0.02    +0.098 C 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  C34 UNL     1      -7.944  16.513  67.716 -0.13 -0.04    +0.233 C 
DOCKED: HETATM   23  O7  UNL     1      -7.981  15.297  67.286 -0.13 +0.05    -0.272 OA
DOCKED: HETATM   24  N5  UNL     1      -8.683  17.467  67.018 -0.09 +0.04    -0.324 N 
DOCKED: HETATM   25  C35 UNL     1      -9.350  17.219  65.797 -0.31 -0.01    +0.104 C 
DOCKED: HETATM   26  C39 UNL     1      -8.742  18.823  67.608 -0.29 -0.01    +0.067 C 
DOCKED: HETATM   27  C36 UNL     1     -10.795  17.744  66.119 -0.40 -0.00    +0.024 C 
DOCKED: HETATM   28  C37 UNL     1     -10.959  17.734  67.634 -0.39 -0.00    +0.004 C 
DOCKED: HETATM   29  C38 UNL     1     -10.109  18.752  68.334 -0.41 -0.00    +0.021 C 
DOCKED: HETATM   30  C40 UNL     1      -8.822  19.794  66.475 -0.44 -0.00    +0.022 C 
DOCKED: HETATM   31  C41 UNL     1      -7.617  19.077  68.521 -0.27 -0.00    +0.022 C 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  32
DOCKED: HETATM   32  C6  UNL     1      -8.336  10.381  64.452 -0.15 -0.04    +0.067 A 
DOCKED: HETATM   33  C7  UNL     1      -8.248  10.027  62.872 -0.21 -0.05    +0.072 A 
DOCKED: HETATM   34  C8  UNL     1      -9.105  10.718  62.161 -0.38 +0.01    -0.019 A 
DOCKED: HETATM   35  C9  UNL     1     -10.073  11.663  62.476 -0.27 -0.01    +0.008 A 
DOCKED: HETATM   36  C10 UNL     1     -10.192  11.925  63.857 -0.37 -0.07    +0.099 A 
DOCKED: HETATM   37  C24 UNL     1      -9.308  11.240  64.534 -0.24 -0.02    +0.028 A 
DOCKED: BRANCH  36  38
DOCKED: HETATM   38  S1  UNL     1     -11.409  12.934  64.582 -0.47 -0.13    +0.247 S 
DOCKED: HETATM   39  O3  UNL     1     -11.475  14.201  63.800 -0.46 +0.12    -0.206 OA
DOCKED: HETATM   40  O4  UNL     1     -12.713  12.292  64.735 -0.47 +0.11    -0.206 OA
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  N2  UNL     1     -10.653  13.321  66.157 -0.16 +0.07    -0.177 NA
DOCKED: HETATM   42  C11 UNL     1     -11.363  14.500  66.642 -0.32 -0.03    +0.089 C 
DOCKED: HETATM   43  C12 UNL     1     -12.533  14.165  67.487 -0.36 -0.01    +0.028 C 
DOCKED: HETATM   44  C13 UNL     1     -12.061  13.501  68.783 -0.35 -0.02    +0.084 C 
DOCKED: HETATM   45  C22 UNL     1     -11.138  12.389  68.393 -0.30 -0.01    +0.028 C 
DOCKED: HETATM   46  C23 UNL     1     -10.943  12.173  66.951 -0.26 -0.03    +0.089 C 
DOCKED: BRANCH  44  47
DOCKED: HETATM   47  C14 UNL     1     -11.131  14.584  69.371 -0.22 -0.08    +0.251 C 
DOCKED: HETATM   48  O5  UNL     1      -9.928  14.422  69.147 -0.14 +0.10    -0.271 OA
DOCKED: HETATM   49  N3  UNL     1     -11.782  15.560  70.061 -0.27 +0.06    -0.233 NA
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C15 UNL     1     -11.284  16.655  70.810 -0.25 -0.03    +0.157 C 
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C16 UNL     1     -11.853  16.338  72.204 -0.46 -0.00    +0.030 A 
DOCKED: HETATM   52  C17 UNL     1     -12.466  15.104  72.375 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   53  C18 UNL     1     -12.908  14.665  73.597 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   54  C19 UNL     1     -12.671  15.564  74.683 -0.70 -0.00    +0.002 A 
DOCKED: HETATM   55  C20 UNL     1     -12.066  16.730  74.454 -0.65 -0.00    +0.029 A 
DOCKED: HETATM   56  C21 UNL     1     -11.618  17.198  73.236 -0.16 -0.01    +0.138 A 
DOCKED: HETATM   57  F1  UNL     1     -11.067  18.394  72.972 +0.03 +0.00    -0.204 F 
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  44  47
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  36  38
DOCKED: ENDBRANCH   3  32
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.737s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  C6_9 
DOCKED: REMARK    4  A    between atoms: C10_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: S1_14  and  N2_17 
DOCKED: REMARK    6  A    between atoms: C13_20  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N3_23 
DOCKED: REMARK    7  A    between atoms: N3_23  and  C15_24 
DOCKED: REMARK    8  A    between atoms: C15_24  and  C16_25 
DOCKED: REMARK    9  A    between atoms: C27_37  and  O6_38 
DOCKED: REMARK   10  A    between atoms: O6_38  and  C28_39 
DOCKED: REMARK   11  A    between atoms: C28_39  and  C29_40 
DOCKED: REMARK   12  A    between atoms: C29_40  and  C30_41 
DOCKED: REMARK   13  A    between atoms: C30_41  and  N4_42 
DOCKED: REMARK   14  A    between atoms: C33_45  and  C34_46 
DOCKED: REMARK       I    between atoms: C34_46  and  N5_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      -2.016  21.806  68.980 -0.13 -0.06    +0.279 C 
DOCKED: HETATM    2  O2  UNL     1      -1.551  22.354  69.832 -0.12 +0.04    -0.265 OA
DOCKED: HETATM    3  N1  UNL     1      -3.052  20.836  69.150 -0.13 +0.05    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1      -1.704  21.858  67.450 -0.12 -0.01    +0.060 A 
DOCKED: HETATM    5  C3  UNL     1      -1.286  20.676  66.930 -0.04 -0.00    +0.031 A 
DOCKED: HETATM    6  C2  UNL     1      -1.553  20.430  65.534 -0.02 -0.01    +0.116 A 
DOCKED: HETATM    7  C27 UNL     1      -2.226  21.460  64.819 -0.04 -0.01    +0.116 A 
DOCKED: HETATM    8  C26 UNL     1      -2.586  22.665  65.396 -0.13 -0.00    +0.026 A 
DOCKED: HETATM    9  C25 UNL     1      -2.295  22.816  66.801 -0.14 -0.00    +0.007 A 
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  O1  UNL     1      -1.145  19.272  64.929 -0.00 +0.03    -0.326 OA
DOCKED: HETATM   11  C1  UNL     1      -1.581  18.014  65.530 -0.02 -0.02    +0.181 C 
DOCKED: ENDBRANCH   6  10
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  O6  UNL     1      -2.457  21.217  63.561 -0.01 +0.03    -0.329 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C28 UNL     1      -2.702  20.970  62.263 -0.04 -0.01    +0.151 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C29 UNL     1      -4.322  20.565  62.400 -0.15 -0.01    +0.056 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C30 UNL     1      -4.051  19.312  63.297 -0.13 -0.01    +0.100 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N4  UNL     1      -5.256  18.688  63.649 -0.13 -0.01    -0.368 N 
DOCKED: HETATM   17  C31 UNL     1      -5.068  17.711  64.674 -0.06 +0.01    +0.098 C 
DOCKED: HETATM   18  C32 UNL     1      -4.898  18.555  65.998 -0.15 -0.00    +0.033 C 
DOCKED: HETATM   19  C33 UNL     1      -5.978  19.579  66.082 -0.20 -0.01    +0.083 C 
DOCKED: HETATM   20  C42 UNL     1      -5.916  20.529  64.885 -0.29 -0.00    +0.033 C 
DOCKED: HETATM   21  C43 UNL     1      -6.326  19.572  63.724 -0.17 -0.00    +0.098 C 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  C34 UNL     1      -7.306  18.913  66.002 -0.21 -0.02    +0.233 C 
DOCKED: HETATM   23  O7  UNL     1      -7.353  17.831  65.299 -0.23 -0.00    -0.272 OA
DOCKED: HETATM   24  N5  UNL     1      -8.468  19.303  66.665 -0.13 +0.04    -0.324 N 
DOCKED: HETATM   25  C35 UNL     1      -9.724  18.673  66.506 -0.38 -0.01    +0.104 C 
DOCKED: HETATM   26  C39 UNL     1      -8.356  20.463  67.576 -0.39 -0.01    +0.067 C 
DOCKED: HETATM   27  C36 UNL     1     -10.122  18.390  67.998 -0.39 -0.00    +0.024 C 
DOCKED: HETATM   28  C37 UNL     1      -8.841  18.386  68.822 -0.28 -0.00    +0.004 C 
DOCKED: HETATM   29  C38 UNL     1      -8.199  19.737  68.936 -0.30 -0.00    +0.021 C 
DOCKED: HETATM   30  C40 UNL     1      -9.665  21.183  67.538 -0.42 -0.00    +0.022 C 
DOCKED: HETATM   31  C41 UNL     1      -7.206  21.317  67.243 -0.36 -0.00    +0.022 C 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  32
DOCKED: HETATM   32  C6  UNL     1      -3.811  20.167  69.887 -0.21 -0.02    +0.067 A 
DOCKED: HETATM   33  C7  UNL     1      -4.808  20.935  70.908 -0.41 -0.02    +0.072 A 
DOCKED: HETATM   34  C8  UNL     1      -5.527  20.103  71.620 -0.49 +0.01    -0.019 A 
DOCKED: HETATM   35  C9  UNL     1      -5.626  18.718  71.668 -0.30 -0.00    +0.008 A 
DOCKED: HETATM   36  C10 UNL     1      -4.804  18.051  70.736 -0.21 -0.03    +0.099 A 
DOCKED: HETATM   37  C24 UNL     1      -4.083  18.907  70.061 -0.17 -0.01    +0.028 A 
DOCKED: BRANCH  36  38
DOCKED: HETATM   38  S1  UNL     1      -4.815  16.337  70.440 -0.19 -0.06    +0.247 S 
DOCKED: HETATM   39  O3  UNL     1      -3.965  16.076  69.244 -0.06 +0.04    -0.206 OA
DOCKED: HETATM   40  O4  UNL     1      -4.440  15.522  71.593 -0.19 +0.05    -0.206 OA
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  N2  UNL     1      -6.516  16.076  69.948 -0.12 +0.04    -0.177 NA
DOCKED: HETATM   42  C11 UNL     1      -6.562  16.426  68.531 -0.14 -0.02    +0.089 C 
DOCKED: HETATM   43  C12 UNL     1      -6.313  15.269  67.641 -0.16 -0.01    +0.028 C 
DOCKED: HETATM   44  C13 UNL     1      -7.456  14.258  67.774 -0.17 -0.02    +0.084 C 
DOCKED: HETATM   45  C22 UNL     1      -7.634  13.991  69.236 -0.17 -0.01    +0.028 C 
DOCKED: HETATM   46  C23 UNL     1      -6.704  14.677  70.148 -0.19 -0.03    +0.089 C 
DOCKED: BRANCH  44  47
DOCKED: HETATM   47  C14 UNL     1      -8.680  15.116  67.389 -0.14 -0.06    +0.251 C 
DOCKED: HETATM   48  O5  UNL     1      -9.335  15.555  68.339 -0.10 +0.07    -0.271 OA
DOCKED: HETATM   49  N3  UNL     1      -8.860  15.255  66.047 -0.20 +0.05    -0.233 NA
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C15 UNL     1      -9.900  15.877  65.311 -0.36 -0.03    +0.157 C 
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C16 UNL     1     -10.671  14.648  64.801 -0.45 -0.01    +0.030 A 
DOCKED: HETATM   52  C17 UNL     1     -10.088  13.404  64.995 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   53  C18 UNL     1     -10.730  12.232  64.687 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   54  C19 UNL     1     -12.053  12.389  64.169 -0.58 -0.00    +0.002 A 
DOCKED: HETATM   55  C20 UNL     1     -12.562  13.612  64.017 -0.61 -0.02    +0.029 A 
DOCKED: HETATM   56  C21 UNL     1     -11.936  14.805  64.313 -0.50 -0.07    +0.138 A 
DOCKED: HETATM   57  F1  UNL     1     -12.403  16.046  64.107 -0.22 +0.09    -0.204 F 
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  44  47
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  36  38
DOCKED: ENDBRANCH   3  32
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.737s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK       I    between atoms: C5_6  and  N1_8 
DOCKED: REMARK    3  A    between atoms: N1_8  and  C6_9 
DOCKED: REMARK    4  A    between atoms: C10_13  and  S1_14 
DOCKED: REMARK    5  A    between atoms: S1_14  and  N2_17 
DOCKED: REMARK    6  A    between atoms: C13_20  and  C14_21 
DOCKED: REMARK       I    between atoms: C14_21  and  N3_23 
DOCKED: REMARK    7  A    between atoms: N3_23  and  C15_24 
DOCKED: REMARK    8  A    between atoms: C15_24  and  C16_25 
DOCKED: REMARK    9  A    between atoms: C27_37  and  O6_38 
DOCKED: REMARK   10  A    between atoms: O6_38  and  C28_39 
DOCKED: REMARK   11  A    between atoms: C28_39  and  C29_40 
DOCKED: REMARK   12  A    between atoms: C29_40  and  C30_41 
DOCKED: REMARK   13  A    between atoms: C30_41  and  N4_42 
DOCKED: REMARK   14  A    between atoms: C33_45  and  C34_46 
DOCKED: REMARK       I    between atoms: C34_46  and  N5_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1      -8.843   8.347  67.327 -0.05 -0.13    +0.279 C 
DOCKED: HETATM    2  O2  UNL     1      -9.520   7.463  67.389 -0.09 +0.14    -0.265 OA
DOCKED: HETATM    3  N1  UNL     1      -8.795   9.214  66.191 -0.06 +0.12    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1      -7.776   8.879  68.336 -0.04 -0.02    +0.060 A 
DOCKED: HETATM    5  C3  UNL     1      -6.830   9.674  67.774 -0.04 -0.01    +0.031 A 
DOCKED: HETATM    6  C2  UNL     1      -6.209  10.668  68.615 -0.05 -0.03    +0.116 A 
DOCKED: HETATM    7  C27 UNL     1      -6.639  10.720  69.971 -0.10 -0.03    +0.116 A 
DOCKED: HETATM    8  C26 UNL     1      -7.577   9.849  70.497 -0.10 -0.01    +0.026 A 
DOCKED: HETATM    9  C25 UNL     1      -8.157   8.900  69.578 -0.09 -0.00    +0.007 A 
DOCKED: BRANCH   6  10
DOCKED: HETATM   10  O1  UNL     1      -5.231  11.495  68.130 -0.03 +0.08    -0.326 OA
DOCKED: HETATM   11  C1  UNL     1      -5.558  12.299  66.955 -0.08 -0.05    +0.181 C 
DOCKED: ENDBRANCH   6  10
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  O6  UNL     1      -6.067  11.625  70.711 -0.10 +0.09    -0.329 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C28 UNL     1      -5.477  12.555  71.482 -0.12 -0.04    +0.151 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C29 UNL     1      -4.911  13.551  70.259 -0.12 -0.01    +0.056 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C30 UNL     1      -6.263  14.321  70.103 -0.18 -0.03    +0.100 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N4  UNL     1      -6.371  14.874  68.819 -0.05 +0.09    -0.368 N 
DOCKED: HETATM   17  C31 UNL     1      -7.725  14.907  68.367 -0.17 -0.02    +0.098 C 
DOCKED: HETATM   18  C32 UNL     1      -8.374  16.117  69.150 -0.20 -0.01    +0.033 C 
DOCKED: HETATM   19  C33 UNL     1      -7.486  17.311  69.051 -0.14 -0.01    +0.083 C 
DOCKED: HETATM   20  C42 UNL     1      -6.114  17.016  69.658 -0.17 -0.01    +0.033 C 
DOCKED: HETATM   21  C43 UNL     1      -5.552  15.983  68.633 -0.11 -0.02    +0.098 C 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  C34 UNL     1      -7.237  17.631  67.619 -0.12 -0.03    +0.233 C 
DOCKED: HETATM   23  O7  UNL     1      -7.146  16.620  66.823 -0.15 +0.03    -0.272 OA
DOCKED: HETATM   24  N5  UNL     1      -7.167  18.904  67.057 -0.07 +0.03    -0.324 N 
DOCKED: HETATM   25  C35 UNL     1      -6.863  19.158  65.700 -0.26 -0.01    +0.104 C 
DOCKED: HETATM   26  C39 UNL     1      -7.414  20.047  67.965 -0.32 -0.01    +0.067 C 
DOCKED: HETATM   27  C36 UNL     1      -8.053  20.095  65.284 -0.30 -0.00    +0.024 C 
DOCKED: HETATM   28  C37 UNL     1      -9.194  19.849  66.263 -0.49 -0.00    +0.004 C 
DOCKED: HETATM   29  C38 UNL     1      -8.905  20.333  67.653 -0.45 -0.00    +0.021 C 
DOCKED: HETATM   30  C40 UNL     1      -6.571  21.183  67.485 -0.42 -0.00    +0.022 C 
DOCKED: HETATM   31  C41 UNL     1      -7.178  19.694  69.373 -0.32 -0.00    +0.022 C 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  32
DOCKED: HETATM   32  C6  UNL     1      -9.170   9.525  65.038 -0.16 -0.05    +0.067 A 
DOCKED: HETATM   33  C7  UNL     1      -8.497   8.791  63.759 -0.12 -0.07    +0.072 A 
DOCKED: HETATM   34  C8  UNL     1      -8.980   9.230  62.624 -0.21 +0.02    -0.019 A 
DOCKED: HETATM   35  C9  UNL     1      -9.950  10.168  62.291 -0.34 -0.01    +0.008 A 
DOCKED: HETATM   36  C10 UNL     1     -10.579  10.761  63.405 -0.34 -0.11    +0.099 A 
DOCKED: HETATM   37  C24 UNL     1     -10.057  10.320  64.519 -0.27 -0.03    +0.028 A 
DOCKED: BRANCH  36  38
DOCKED: HETATM   38  S1  UNL     1     -11.934  11.848  63.325 -0.64 -0.22    +0.247 S 
DOCKED: HETATM   39  O3  UNL     1     -11.626  12.886  62.299 -0.27 +0.15    -0.206 OA
DOCKED: HETATM   40  O4  UNL     1     -13.222  11.194  63.103 -0.49 +0.22    -0.206 OA
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  N2  UNL     1     -11.843  12.643  64.926 -0.32 +0.09    -0.177 NA
DOCKED: HETATM   42  C11 UNL     1     -10.670  13.509  64.856 -0.40 -0.04    +0.089 C 
DOCKED: HETATM   43  C12 UNL     1     -10.988  14.879  64.392 -0.54 -0.01    +0.028 C 
DOCKED: HETATM   44  C13 UNL     1     -11.865  15.586  65.429 -0.21 -0.03    +0.084 C 
DOCKED: HETATM   45  C22 UNL     1     -13.007  14.667  65.734 -0.44 -0.01    +0.028 C 
DOCKED: HETATM   46  C23 UNL     1     -13.049  13.400  64.985 -0.56 -0.04    +0.089 C 
DOCKED: BRANCH  44  47
DOCKED: HETATM   47  C14 UNL     1     -10.975  15.523  66.689 -0.20 -0.07    +0.251 C 
DOCKED: HETATM   48  O5  UNL     1      -9.882  16.088  66.590 -0.17 +0.06    -0.271 OA
DOCKED: HETATM   49  N3  UNL     1     -11.531  14.841  67.728 -0.18 +0.07    -0.233 NA
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C15 UNL     1     -11.003  14.492  68.996 -0.25 -0.05    +0.157 C 
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C16 UNL     1     -11.147  12.961  68.960 -0.26 -0.01    +0.030 A 
DOCKED: HETATM   52  C17 UNL     1     -12.128  12.394  69.761 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   53  C18 UNL     1     -12.426  11.056  69.728 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   54  C19 UNL     1     -11.663  10.293  68.789 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   55  C20 UNL     1     -10.743  10.899  68.038 -0.24 -0.01    +0.029 A 
DOCKED: HETATM   56  C21 UNL     1     -10.420  12.240  68.057 -0.15 -0.05    +0.138 A 
DOCKED: HETATM   57  F1  UNL     1      -9.454  12.858  67.360 -0.02 +0.07    -0.204 F 
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  44  47
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  36  38
DOCKED: ENDBRANCH   3  32
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.94 |   1 |     -9.94 |   1 |#
   2 |     -8.82 |   3 |     -8.82 |   1 |#
   3 |     -8.69 |   5 |     -8.69 |   1 |#
   4 |     -8.46 |   2 |     -8.46 |   1 |#
   5 |     -8.28 |   4 |     -8.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.94      0.00     63.93           RANKING
   2      1      3       -8.82      0.00     68.15           RANKING
   3      1      5       -8.69      0.00     67.38           RANKING
   4      1      2       -8.46      0.00     67.66           RANKING
   5      1      4       -8.28      0.00     68.02           RANKING

Run time 3.683 sec
Idle time 0.269 sec
