AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/17.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878180, 28360
Number of runs:                            5
Number of energy evaluations:              9051599
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/17.pdbqt -resnam logs/17 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/17
Number of atoms:                           45
Number of rotatable bonds:                 14
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/17.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3339247
Number of generations used:                325


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_4  and  C4_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_5  and  N2_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N2_6  and  O1_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O1_7  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_8  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C6_10  and  C7_12 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C12_17  and  N3_18 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_18  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C13_19  and  C14_21 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C16_23  and  C17_24 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C20_29  and  N5_30 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C25_35  and  S1_36 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: S1_36  and  C26_39 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C26_39  and  C27_40 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C14 UNL     1      -0.923   2.130   1.420  1.00  0.00     0.073 A 
INPUT-LIGAND-PDBQT: HETATM    2  C15 UNL     1       0.131   2.981   1.801  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM    3  C16 UNL     1       0.051   4.331   1.722  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: HETATM    4  C18 UNL     1      -1.116   4.883   1.248  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM    5  C19 UNL     1      -2.151   4.070   0.873  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    6  C20 UNL     1      -2.098   2.664   0.944  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C13 UNL     1      -0.767   0.689   1.516  1.00  0.00     0.281 C 
INPUT-LIGAND-PDBQT: HETATM    8  N3  UNL     1       0.476   0.130   1.053  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: HETATM    9  O4  UNL     1      -1.598  -0.126   1.958  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C12 UNL     1       0.748  -1.263   1.095  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  UNL     1       1.965  -1.709   0.631  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   12  C8  UNL     1       2.240  -3.068   0.669  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   13  C9  UNL     1       1.316  -3.968   1.161  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1       0.114  -3.470   1.613  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1      -0.198  -2.118   1.591  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  11  16
INPUT-LIGAND-PDBQT: HETATM   16  C6  UNL     1       2.984  -0.820   0.100  1.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: HETATM   17  O3  UNL     1       2.774   0.419   0.048  1.00  0.00    -0.281 OA
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: HETATM   18  C5  UNL     1       4.269  -1.303  -0.387  1.00  0.00     0.352 C 
INPUT-LIGAND-PDBQT: HETATM   19  O2  UNL     1       4.519  -2.542  -0.351  1.00  0.00    -0.254 OA
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  O1  UNL     1       5.238  -0.463  -0.893  1.00  0.00    -0.199 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  N2  UNL     1       6.433  -0.982  -1.338  1.00  0.00    -0.073 NA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C4  UNL     1       7.082  -0.090  -2.271  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C3  UNL     1       8.384  -0.755  -2.696  1.00  0.00     0.272 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  N1  UNL     1       9.177  -0.946  -1.500  1.00  0.00     0.143 N 
INPUT-LIGAND-PDBQT: HETATM   25  C1  UNL     1      10.449  -1.587  -1.863  1.00  0.00     0.285 C 
INPUT-LIGAND-PDBQT: HETATM   26  C2  UNL     1       8.453  -1.852  -0.607  1.00  0.00     0.285 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  16
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  27
INPUT-LIGAND-PDBQT: HETATM   27  N5  UNL     1      -3.208   1.887   0.552  1.00  0.00    -0.337 N 
INPUT-LIGAND-PDBQT: HETATM   28  C21 UNL     1      -3.935   1.133   1.540  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: HETATM   29  C22 UNL     1      -5.338   1.755   1.600  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   30  C23 UNL     1      -5.957   1.840   0.242  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   31  C24 UNL     1      -5.074   2.393  -0.828  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: HETATM   32  C25 UNL     1      -3.684   1.789  -0.807  1.00  0.00     0.190 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  S1  UNL     1      -3.741   0.128  -1.376  1.00  0.00     0.193 S 
INPUT-LIGAND-PDBQT: HETATM   34  O6  UNL     1      -4.320   0.134  -2.778  1.00  0.00    -0.224 OA
INPUT-LIGAND-PDBQT: HETATM   35  O7  UNL     1      -2.363  -0.451  -1.491  1.00  0.00    -0.224 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: HETATM   36  C26 UNL     1      -4.818  -0.843  -0.371  1.00  0.00     0.151 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: HETATM   37  C27 UNL     1      -4.913  -2.234  -0.786  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: HETATM   38  C28 UNL     1      -5.862  -2.630  -1.690  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   39  C29 UNL     1      -5.983  -3.939  -2.107  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   40  C30 UNL     1      -5.109  -4.867  -1.585  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   41  C31 UNL     1      -4.155  -4.485  -0.681  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C32 UNL     1      -4.053  -3.172  -0.279  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   6  27
INPUT-LIGAND-PDBQT: BRANCH   3  43
INPUT-LIGAND-PDBQT: HETATM   43  C17 UNL     1       1.187   5.146   2.135  1.00  0.00     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   44  N4  UNL     1       1.135   6.567   2.068  1.00  0.00    -0.057 NA
INPUT-LIGAND-PDBQT: HETATM   45  O5  UNL     1       2.239   4.617   2.561  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  43
INPUT-LIGAND-PDBQT: TORSDOF 14


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.443s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -16.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  O1_7 
DOCKED: REMARK    5  A    between atoms: O1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    8  A    between atoms: C12_17  and  N3_18 
DOCKED: REMARK       I    between atoms: N3_18  and  C13_19 
DOCKED: REMARK    9  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK   10  A    between atoms: C16_23  and  C17_24 
DOCKED: REMARK   11  A    between atoms: C20_29  and  N5_30 
DOCKED: REMARK   12  A    between atoms: C25_35  and  S1_36 
DOCKED: REMARK   13  A    between atoms: S1_36  and  C26_39 
DOCKED: REMARK   14  A    between atoms: C26_39  and  C27_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -12.110  15.134  68.980 -0.34 -0.02    +0.073 A 
DOCKED: HETATM    2  C15 UNL     1     -13.024  14.457  69.808 -0.33 -0.00    +0.011 A 
DOCKED: HETATM    3  C16 UNL     1     -13.163  14.731  71.127 -0.48 -0.01    +0.053 A 
DOCKED: HETATM    4  C18 UNL     1     -12.372  15.716  71.670 -0.51 -0.00    +0.006 A 
DOCKED: HETATM    5  C19 UNL     1     -11.477  16.384  70.879 -0.37 -0.00    +0.017 A 
DOCKED: HETATM    6  C20 UNL     1     -11.310  16.123  69.505 -0.34 -0.02    +0.061 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C13 UNL     1     -12.000  14.782  67.575 -0.23 -0.10    +0.281 C 
DOCKED: HETATM    8  N3  UNL     1     -12.099  13.386  67.237 -0.25 +0.06    -0.208 NA
DOCKED: HETATM    9  O4  UNL     1     -11.827  15.561  66.619 -0.16 +0.09    -0.265 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C12 UNL     1     -12.008  12.917  65.900 -0.36 -0.03    +0.088 A 
DOCKED: HETATM   11  C7  UNL     1     -11.240  11.803  65.646 -0.30 -0.03    +0.062 A 
DOCKED: HETATM   12  C8  UNL     1     -11.146  11.336  64.343 -0.40 -0.00    +0.005 A 
DOCKED: HETATM   13  C9  UNL     1     -11.806  11.971  63.310 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   14  C10 UNL     1     -12.561  13.081  63.618 -0.66 -0.00    +0.002 A 
DOCKED: HETATM   15  C11 UNL     1     -12.679  13.578  64.908 -0.56 -0.01    +0.019 A 
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  UNL     1     -10.519  11.085  66.683 -0.16 -0.12    +0.261 C 
DOCKED: HETATM   17  O3  UNL     1      -9.273  10.934  66.595 -0.07 +0.13    -0.281 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C5  UNL     1     -11.182  10.516  67.849 -0.18 -0.16    +0.352 C 
DOCKED: HETATM   19  O2  UNL     1     -11.546   9.306  67.826 -0.23 +0.15    -0.254 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1     -11.434  11.245  68.992 -0.25 +0.07    -0.199 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  N2  UNL     1     -12.575  11.003  69.723 -0.37 +0.02    -0.073 NA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C4  UNL     1     -12.261  10.618  71.080 -0.39 -0.03    +0.158 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C3  UNL     1     -13.566  10.192  71.739 -0.39 -0.08    +0.272 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  N1  UNL     1     -13.938   8.915  71.167 -0.42 -0.06    +0.143 N 
DOCKED: HETATM   25  C1  UNL     1     -15.008   8.317  71.978 -0.48 -0.10    +0.285 C 
DOCKED: HETATM   26  C2  UNL     1     -12.775   8.028  71.227 -0.31 -0.09    +0.285 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  27
DOCKED: HETATM   27  N5  UNL     1     -10.378  16.860  68.746 -0.13 +0.07    -0.337 N 
DOCKED: HETATM   28  C21 UNL     1      -9.062  16.322  68.516 -0.19 -0.02    +0.102 C 
DOCKED: HETATM   29  C22 UNL     1      -8.966  16.069  67.004 -0.26 -0.00    +0.024 C 
DOCKED: HETATM   30  C23 UNL     1      -9.330  17.289  66.221 -0.36 -0.00    +0.005 C 
DOCKED: HETATM   31  C24 UNL     1     -10.580  17.979  66.661 -0.43 -0.01    +0.039 C 
DOCKED: HETATM   32  C25 UNL     1     -10.652  18.152  68.165 -0.27 -0.04    +0.190 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  UNL     1      -9.505  19.376  68.686 -0.41 -0.02    +0.193 S 
DOCKED: HETATM   34  O6  UNL     1     -10.061  20.037  69.933 -0.39 +0.02    -0.224 OA
DOCKED: HETATM   35  O7  UNL     1      -8.198  18.757  69.083 -0.16 +0.03    -0.224 OA
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C26 UNL     1      -9.332  20.635  67.462 -0.43 -0.02    +0.151 C 
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C27 UNL     1      -8.030  20.648  66.813 -0.38 +0.00    -0.006 A 
DOCKED: HETATM   38  C28 UNL     1      -7.874  20.139  65.551 -0.33 +0.00    -0.003 A 
DOCKED: HETATM   39  C29 UNL     1      -6.656  20.133  64.904 -0.31 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1      -5.569  20.662  65.566 -0.24 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1      -5.711  21.174  66.827 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1      -6.937  21.169  67.454 -0.39 +0.00    -0.003 A 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   6  27
DOCKED: BRANCH   3  43
DOCKED: HETATM   43  C17 UNL     1     -14.132  13.984  71.920 -0.45 -0.05    +0.266 C 
DOCKED: HETATM   44  N4  UNL     1     -15.528  14.238  71.805 -0.62 +0.01    -0.057 NA
DOCKED: HETATM   45  O5  UNL     1     -13.761  13.098  72.724 -0.47 +0.04    -0.271 OA
DOCKED: ENDBRANCH   3  43
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.443s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  O1_7 
DOCKED: REMARK    5  A    between atoms: O1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    8  A    between atoms: C12_17  and  N3_18 
DOCKED: REMARK       I    between atoms: N3_18  and  C13_19 
DOCKED: REMARK    9  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK   10  A    between atoms: C16_23  and  C17_24 
DOCKED: REMARK   11  A    between atoms: C20_29  and  N5_30 
DOCKED: REMARK   12  A    between atoms: C25_35  and  S1_36 
DOCKED: REMARK   13  A    between atoms: S1_36  and  C26_39 
DOCKED: REMARK   14  A    between atoms: C26_39  and  C27_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -11.172  15.348  67.108 -0.25 -0.02    +0.073 A 
DOCKED: HETATM    2  C15 UNL     1     -11.004  16.686  67.513 -0.30 -0.00    +0.011 A 
DOCKED: HETATM    3  C16 UNL     1     -10.879  17.709  66.635 -0.27 -0.01    +0.053 A 
DOCKED: HETATM    4  C18 UNL     1     -10.920  17.418  65.292 -0.42 -0.00    +0.006 A 
DOCKED: HETATM    5  C19 UNL     1     -11.082  16.123  64.880 -0.54 -0.01    +0.017 A 
DOCKED: HETATM    6  C20 UNL     1     -11.216  15.037  65.769 -0.35 -0.02    +0.061 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C13 UNL     1     -11.286  14.295  68.102 -0.19 -0.09    +0.281 C 
DOCKED: HETATM    8  N3  UNL     1     -12.407  14.359  69.003 -0.26 +0.07    -0.208 NA
DOCKED: HETATM    9  O4  UNL     1     -10.513  13.332  68.264 -0.12 +0.09    -0.265 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C12 UNL     1     -12.627  13.389  70.016 -0.24 -0.02    +0.088 A 
DOCKED: HETATM   11  C7  UNL     1     -12.905  13.823  71.292 -0.45 -0.01    +0.062 A 
DOCKED: HETATM   12  C8  UNL     1     -13.122  12.883  72.288 -0.51 -0.00    +0.005 A 
DOCKED: HETATM   13  C9  UNL     1     -13.063  11.531  72.016 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   14  C10 UNL     1     -12.782  11.149  70.723 -0.44 -0.00    +0.002 A 
DOCKED: HETATM   15  C11 UNL     1     -12.558  12.059  69.700 -0.23 -0.00    +0.019 A 
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  UNL     1     -12.983  15.229  71.651 -0.41 -0.05    +0.261 C 
DOCKED: HETATM   17  O3  UNL     1     -14.092  15.743  71.948 -0.43 +0.07    -0.281 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C5  UNL     1     -11.813  16.096  71.684 -0.29 -0.06    +0.352 C 
DOCKED: HETATM   19  O2  UNL     1     -11.611  16.825  72.697 -0.40 +0.02    -0.254 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1     -10.902  16.158  70.652 -0.31 +0.04    -0.199 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  N2  UNL     1      -9.876  15.242  70.583 -0.19 +0.03    -0.073 NA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C4  UNL     1      -8.801  15.714  69.741 -0.14 -0.05    +0.158 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C3  UNL     1      -8.021  14.490  69.282 -0.12 -0.10    +0.272 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  N1  UNL     1      -8.022  14.501  67.834 -0.13 -0.04    +0.143 N 
DOCKED: HETATM   25  C1  UNL     1      -7.138  13.434  67.344 -0.11 -0.09    +0.285 C 
DOCKED: HETATM   26  C2  UNL     1      -7.478  15.782  67.383 -0.14 -0.05    +0.285 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  27
DOCKED: HETATM   27  N5  UNL     1     -11.393  13.728  65.275 -0.15 +0.14    -0.337 N 
DOCKED: HETATM   28  C21 UNL     1     -12.694  13.305  64.826 -0.56 -0.05    +0.102 C 
DOCKED: HETATM   29  C22 UNL     1     -12.560  13.054  63.317 -0.73 -0.02    +0.024 C 
DOCKED: HETATM   30  C23 UNL     1     -11.422  12.133  63.015 -0.58 -0.00    +0.005 C 
DOCKED: HETATM   31  C24 UNL     1     -10.140  12.454  63.710 -0.45 -0.02    +0.039 C 
DOCKED: HETATM   32  C25 UNL     1     -10.334  12.751  65.184 -0.26 -0.09    +0.190 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  UNL     1     -10.715  11.271  66.050 -0.29 -0.10    +0.193 S 
DOCKED: HETATM   34  O6  UNL     1     -11.963  11.522  66.876 -0.29 +0.09    -0.224 OA
DOCKED: HETATM   35  O7  UNL     1     -11.053  10.161  65.101 -0.17 +0.21    -0.224 OA
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C26 UNL     1      -9.421  10.852  67.174 -0.12 -0.06    +0.151 C 
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C27 UNL     1      -9.856  10.020  68.286 -0.16 +0.00    -0.006 A 
DOCKED: HETATM   38  C28 UNL     1     -10.630   8.912  68.069 -0.25 +0.00    -0.003 A 
DOCKED: HETATM   39  C29 UNL     1     -11.061   8.100  69.097 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -10.690   8.432  70.381 -0.24 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1      -9.916   9.537  70.613 -0.22 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1      -9.497  10.333  69.570 -0.16 +0.00    -0.003 A 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   6  27
DOCKED: BRANCH   3  43
DOCKED: HETATM   43  C17 UNL     1     -10.707  19.069  67.132 -0.33 -0.04    +0.266 C 
DOCKED: HETATM   44  N4  UNL     1     -10.728  20.183  66.247 -0.54 +0.00    -0.057 NA
DOCKED: HETATM   45  O5  UNL     1     -10.538  19.292  68.353 -0.30 +0.04    -0.271 OA
DOCKED: ENDBRANCH   3  43
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.443s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  O1_7 
DOCKED: REMARK    5  A    between atoms: O1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    8  A    between atoms: C12_17  and  N3_18 
DOCKED: REMARK       I    between atoms: N3_18  and  C13_19 
DOCKED: REMARK    9  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK   10  A    between atoms: C16_23  and  C17_24 
DOCKED: REMARK   11  A    between atoms: C20_29  and  N5_30 
DOCKED: REMARK   12  A    between atoms: C25_35  and  S1_36 
DOCKED: REMARK   13  A    between atoms: S1_36  and  C26_39 
DOCKED: REMARK   14  A    between atoms: C26_39  and  C27_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -12.437  11.693  70.180 -0.34 -0.02    +0.073 A 
DOCKED: HETATM    2  C15 UNL     1     -12.512  10.288  70.156 -0.41 -0.00    +0.011 A 
DOCKED: HETATM    3  C16 UNL     1     -13.056   9.564  71.164 -0.45 -0.02    +0.053 A 
DOCKED: HETATM    4  C18 UNL     1     -13.553  10.242  72.252 -0.55 -0.00    +0.006 A 
DOCKED: HETATM    5  C19 UNL     1     -13.488  11.609  72.291 -0.50 -0.00    +0.017 A 
DOCKED: HETATM    6  C20 UNL     1     -12.930  12.389  71.260 -0.41 -0.01    +0.061 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C13 UNL     1     -11.828  12.409  69.072 -0.23 -0.08    +0.281 C 
DOCKED: HETATM    8  N3  UNL     1     -12.562  12.451  67.834 -0.16 +0.05    -0.208 NA
DOCKED: HETATM    9  O4  UNL     1     -10.730  12.995  69.073 -0.16 +0.10    -0.265 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C12 UNL     1     -12.073  13.120  66.681 -0.33 -0.03    +0.088 A 
DOCKED: HETATM   11  C7  UNL     1     -11.142  12.478  65.895 -0.28 -0.03    +0.062 A 
DOCKED: HETATM   12  C8  UNL     1     -10.660  13.122  64.765 -0.39 -0.00    +0.005 A 
DOCKED: HETATM   13  C9  UNL     1     -11.097  14.387  64.426 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   14  C10 UNL     1     -12.028  14.985  65.245 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   15  C11 UNL     1     -12.534  14.373  66.383 -0.41 -0.01    +0.019 A 
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  UNL     1     -10.638  11.148  66.191 -0.18 -0.14    +0.261 C 
DOCKED: HETATM   17  O3  UNL     1     -11.345  10.336  66.842 -0.22 +0.15    -0.281 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C5  UNL     1      -9.322  10.695  65.762 -0.09 -0.20    +0.352 C 
DOCKED: HETATM   19  O2  UNL     1      -8.350  10.764  66.568 -0.06 +0.11    -0.254 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1      -9.082  10.188  64.502 -0.16 +0.15    -0.199 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  N2  UNL     1      -8.799  11.042  63.460 -0.26 +0.05    -0.073 NA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C4  UNL     1      -9.761  10.909  62.391 -0.34 -0.15    +0.158 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C3  UNL     1      -9.164   9.952  61.368 -0.24 -0.24    +0.272 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  N1  UNL     1     -10.003   8.773  61.345 -0.18 -0.23    +0.143 N 
DOCKED: HETATM   25  C1  UNL     1      -9.175   7.588  61.613 -0.05 -0.35    +0.285 C 
DOCKED: HETATM   26  C2  UNL     1     -10.568   8.635  60.002 -0.19 -0.35    +0.285 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  27
DOCKED: HETATM   27  N5  UNL     1     -12.906  13.795  71.360 -0.23 +0.06    -0.337 N 
DOCKED: HETATM   28  C21 UNL     1     -14.106  14.548  71.101 -0.50 -0.02    +0.102 C 
DOCKED: HETATM   29  C22 UNL     1     -14.491  15.206  72.434 -0.65 -0.00    +0.024 C 
DOCKED: HETATM   30  C23 UNL     1     -13.344  15.965  73.021 -0.72 -0.00    +0.005 C 
DOCKED: HETATM   31  C24 UNL     1     -12.040  15.238  73.036 -0.65 -0.00    +0.039 C 
DOCKED: HETATM   32  C25 UNL     1     -11.735  14.559  71.716 -0.34 -0.04    +0.190 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  UNL     1     -11.327  15.760  70.501 -0.44 -0.05    +0.193 S 
DOCKED: HETATM   34  O6  UNL     1     -12.285  15.592  69.337 -0.33 +0.08    -0.224 OA
DOCKED: HETATM   35  O7  UNL     1     -11.538  17.150  71.024 -0.23 +0.03    -0.224 OA
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C26 UNL     1      -9.698  15.495  69.878 -0.20 -0.05    +0.151 C 
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C27 UNL     1      -9.511  15.951  68.509 -0.21 +0.00    -0.006 A 
DOCKED: HETATM   38  C28 UNL     1      -8.757  15.224  67.628 -0.19 +0.00    -0.003 A 
DOCKED: HETATM   39  C29 UNL     1      -8.557  15.624  66.323 -0.27 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1      -9.146  16.799  65.910 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1      -9.902  17.535  66.781 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.088  17.116  68.079 -0.28 +0.00    -0.003 A 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   6  27
DOCKED: BRANCH   3  43
DOCKED: HETATM   43  C17 UNL     1     -13.096   8.110  71.067 -0.30 -0.10    +0.266 C 
DOCKED: HETATM   44  N4  UNL     1     -12.109   7.395  70.332 -0.34 +0.02    -0.057 NA
DOCKED: HETATM   45  O5  UNL     1     -14.001   7.451  71.629 -0.41 +0.09    -0.271 OA
DOCKED: ENDBRANCH   3  43
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.443s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  O1_7 
DOCKED: REMARK    5  A    between atoms: O1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    8  A    between atoms: C12_17  and  N3_18 
DOCKED: REMARK       I    between atoms: N3_18  and  C13_19 
DOCKED: REMARK    9  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK   10  A    between atoms: C16_23  and  C17_24 
DOCKED: REMARK   11  A    between atoms: C20_29  and  N5_30 
DOCKED: REMARK   12  A    between atoms: C25_35  and  S1_36 
DOCKED: REMARK   13  A    between atoms: S1_36  and  C26_39 
DOCKED: REMARK   14  A    between atoms: C26_39  and  C27_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -12.474  11.715  70.177 -0.33 -0.02    +0.073 A 
DOCKED: HETATM    2  C15 UNL     1     -12.564  10.311  70.122 -0.41 -0.00    +0.011 A 
DOCKED: HETATM    3  C16 UNL     1     -13.107   9.570  71.117 -0.45 -0.02    +0.053 A 
DOCKED: HETATM    4  C18 UNL     1     -13.589  10.227  72.225 -0.55 -0.00    +0.006 A 
DOCKED: HETATM    5  C19 UNL     1     -13.511  11.592  72.295 -0.50 -0.00    +0.017 A 
DOCKED: HETATM    6  C20 UNL     1     -12.952  12.390  71.277 -0.42 -0.01    +0.061 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C13 UNL     1     -11.867  12.450  69.082 -0.24 -0.08    +0.281 C 
DOCKED: HETATM    8  N3  UNL     1     -12.543  12.415  67.812 -0.17 +0.05    -0.208 NA
DOCKED: HETATM    9  O4  UNL     1     -10.814  13.113  69.118 -0.16 +0.09    -0.265 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C12 UNL     1     -12.049  13.094  66.666 -0.33 -0.03    +0.088 A 
DOCKED: HETATM   11  C7  UNL     1     -10.845  12.692  66.134 -0.24 -0.03    +0.062 A 
DOCKED: HETATM   12  C8  UNL     1     -10.355  13.348  65.014 -0.35 -0.00    +0.005 A 
DOCKED: HETATM   13  C9  UNL     1     -11.054  14.388  64.435 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   14  C10 UNL     1     -12.254  14.750  65.007 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   15  C11 UNL     1     -12.777  14.119  66.126 -0.43 -0.01    +0.019 A 
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  UNL     1     -10.056  11.607  66.690 -0.12 -0.11    +0.261 C 
DOCKED: HETATM   17  O3  UNL     1      -8.971  11.854  67.278 -0.07 +0.11    -0.281 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C5  UNL     1     -10.467  10.213  66.600 -0.14 -0.20    +0.352 C 
DOCKED: HETATM   19  O2  UNL     1     -10.733   9.575  67.659 -0.19 +0.13    -0.254 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1     -10.582   9.546  65.399 -0.23 +0.20    -0.199 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  N2  UNL     1     -10.087  10.114  64.247 -0.26 +0.08    -0.073 NA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C4  UNL     1      -8.823   9.526  63.868 -0.17 -0.14    +0.158 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C3  UNL     1      -9.070   8.705  62.609 -0.11 -0.34    +0.272 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  N1  UNL     1      -9.781   9.555  61.677 -0.25 -0.19    +0.143 N 
DOCKED: HETATM   25  C1  UNL     1     -10.061   8.795  60.450 -0.18 -0.35    +0.285 C 
DOCKED: HETATM   26  C2  UNL     1      -8.914  10.680  61.325 -0.24 -0.19    +0.285 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  27
DOCKED: HETATM   27  N5  UNL     1     -12.915  13.794  71.410 -0.23 +0.06    -0.337 N 
DOCKED: HETATM   28  C21 UNL     1     -14.123  14.558  71.238 -0.55 -0.02    +0.102 C 
DOCKED: HETATM   29  C22 UNL     1     -14.425  15.185  72.607 -0.60 -0.00    +0.024 C 
DOCKED: HETATM   30  C23 UNL     1     -13.242  15.924  73.144 -0.74 -0.00    +0.005 C 
DOCKED: HETATM   31  C24 UNL     1     -11.943  15.192  73.066 -0.64 -0.00    +0.039 C 
DOCKED: HETATM   32  C25 UNL     1     -11.720  14.543  71.714 -0.33 -0.04    +0.190 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  UNL     1     -11.376  15.772  70.507 -0.44 -0.05    +0.193 S 
DOCKED: HETATM   34  O6  UNL     1     -12.378  15.612  69.380 -0.34 +0.08    -0.224 OA
DOCKED: HETATM   35  O7  UNL     1     -11.582  17.148  71.063 -0.22 +0.03    -0.224 OA
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C26 UNL     1      -9.770  15.539  69.814 -0.22 -0.05    +0.151 C 
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C27 UNL     1      -9.635  16.053  68.460 -0.21 +0.00    -0.006 A 
DOCKED: HETATM   38  C28 UNL     1      -8.777  15.462  67.571 -0.19 +0.00    -0.003 A 
DOCKED: HETATM   39  C29 UNL     1      -8.622  15.921  66.280 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1      -9.365  17.013  65.888 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -10.226  17.613  66.766 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.365  17.137  68.051 -0.30 +0.00    -0.003 A 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   6  27
DOCKED: BRANCH   3  43
DOCKED: HETATM   43  C17 UNL     1     -13.162   8.119  70.987 -0.28 -0.10    +0.266 C 
DOCKED: HETATM   44  N4  UNL     1     -14.375   7.407  71.207 -0.58 +0.02    -0.057 NA
DOCKED: HETATM   45  O5  UNL     1     -12.143   7.460  70.678 -0.24 +0.09    -0.271 OA
DOCKED: ENDBRANCH   3  43
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.443s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -16.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C3_4 
DOCKED: REMARK    2  A    between atoms: C3_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  N2_6 
DOCKED: REMARK    4  A    between atoms: N2_6  and  O1_7 
DOCKED: REMARK    5  A    between atoms: O1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_12 
DOCKED: REMARK    8  A    between atoms: C12_17  and  N3_18 
DOCKED: REMARK       I    between atoms: N3_18  and  C13_19 
DOCKED: REMARK    9  A    between atoms: C13_19  and  C14_21 
DOCKED: REMARK   10  A    between atoms: C16_23  and  C17_24 
DOCKED: REMARK   11  A    between atoms: C20_29  and  N5_30 
DOCKED: REMARK   12  A    between atoms: C25_35  and  S1_36 
DOCKED: REMARK   13  A    between atoms: S1_36  and  C26_39 
DOCKED: REMARK   14  A    between atoms: C26_39  and  C27_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -12.139  15.173  68.976 -0.34 -0.02    +0.073 A 
DOCKED: HETATM    2  C15 UNL     1     -13.057  14.506  69.808 -0.33 -0.00    +0.011 A 
DOCKED: HETATM    3  C16 UNL     1     -13.189  14.785  71.128 -0.48 -0.01    +0.053 A 
DOCKED: HETATM    4  C18 UNL     1     -12.386  15.764  71.666 -0.51 -0.00    +0.006 A 
DOCKED: HETATM    5  C19 UNL     1     -11.488  16.421  70.870 -0.36 -0.00    +0.017 A 
DOCKED: HETATM    6  C20 UNL     1     -11.328  16.155  69.496 -0.34 -0.02    +0.061 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C13 UNL     1     -12.037  14.816  67.571 -0.23 -0.10    +0.281 C 
DOCKED: HETATM    8  N3  UNL     1     -12.135  13.419  67.239 -0.25 +0.06    -0.208 NA
DOCKED: HETATM    9  O4  UNL     1     -11.872  15.592  66.612 -0.15 +0.09    -0.265 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C12 UNL     1     -12.051  12.945  65.903 -0.36 -0.03    +0.088 A 
DOCKED: HETATM   11  C7  UNL     1     -11.334  11.796  65.658 -0.30 -0.03    +0.062 A 
DOCKED: HETATM   12  C8  UNL     1     -11.247  11.325  64.356 -0.39 -0.00    +0.005 A 
DOCKED: HETATM   13  C9  UNL     1     -11.865  11.989  63.316 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   14  C10 UNL     1     -12.570  13.134  63.615 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   15  C11 UNL     1     -12.680  13.636  64.904 -0.56 -0.01    +0.019 A 
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  UNL     1     -10.658  11.045  66.703 -0.17 -0.12    +0.261 C 
DOCKED: HETATM   17  O3  UNL     1      -9.402  11.012  66.742 -0.07 +0.13    -0.281 OA
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  C5  UNL     1     -11.381  10.312  67.733 -0.17 -0.17    +0.352 C 
DOCKED: HETATM   19  O2  UNL     1     -11.086   9.103  67.955 -0.22 +0.14    -0.254 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O1  UNL     1     -12.384  10.881  68.489 -0.33 +0.08    -0.199 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  N2  UNL     1     -12.079  11.503  69.678 -0.34 +0.02    -0.073 NA
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C4  UNL     1     -12.107  10.573  70.784 -0.37 -0.04    +0.158 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C3  UNL     1     -13.555  10.462  71.239 -0.34 -0.08    +0.272 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  N1  UNL     1     -13.591   9.498  72.319 -0.47 -0.05    +0.143 N 
DOCKED: HETATM   25  C1  UNL     1     -12.418   8.618  72.218 -0.34 -0.06    +0.285 C 
DOCKED: HETATM   26  C2  UNL     1     -14.790   8.673  72.160 -0.46 -0.11    +0.285 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  27
DOCKED: HETATM   27  N5  UNL     1     -10.390  16.881  68.732 -0.13 +0.07    -0.337 N 
DOCKED: HETATM   28  C21 UNL     1      -9.076  16.336  68.511 -0.19 -0.02    +0.102 C 
DOCKED: HETATM   29  C22 UNL     1      -8.977  16.067  67.002 -0.26 -0.00    +0.024 C 
DOCKED: HETATM   30  C23 UNL     1      -9.335  17.281  66.206 -0.36 -0.00    +0.005 C 
DOCKED: HETATM   31  C24 UNL     1     -10.583  17.980  66.635 -0.43 -0.01    +0.039 C 
DOCKED: HETATM   32  C25 UNL     1     -10.659  18.168  68.137 -0.27 -0.04    +0.190 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  UNL     1      -9.508  19.393  68.649 -0.41 -0.02    +0.193 S 
DOCKED: HETATM   34  O6  UNL     1     -10.063  20.066  69.890 -0.39 +0.02    -0.224 OA
DOCKED: HETATM   35  O7  UNL     1      -8.204  18.774  69.052 -0.17 +0.03    -0.224 OA
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C26 UNL     1      -9.330  20.641  67.415 -0.43 -0.02    +0.151 C 
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C27 UNL     1      -8.025  20.648  66.771 -0.38 +0.00    -0.006 A 
DOCKED: HETATM   38  C28 UNL     1      -7.864  20.131  65.513 -0.33 +0.00    -0.003 A 
DOCKED: HETATM   39  C29 UNL     1      -6.644  20.119  64.871 -0.31 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1      -5.560  20.651  65.534 -0.24 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1      -5.706  21.171  66.791 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1      -6.935  21.172  67.413 -0.39 +0.00    -0.003 A 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   6  27
DOCKED: BRANCH   3  43
DOCKED: HETATM   43  C17 UNL     1     -14.163  14.050  71.926 -0.45 -0.05    +0.266 C 
DOCKED: HETATM   44  N4  UNL     1     -15.559  14.289  71.785 -0.62 +0.01    -0.057 NA
DOCKED: HETATM   45  O5  UNL     1     -13.796  13.187  72.756 -0.48 +0.04    -0.271 OA
DOCKED: ENDBRANCH   3  43
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.89 |   5 |    -11.88 |   2 |##
   2 |    -11.58 |   3 |    -11.55 |   2 |##
   3 |     -9.79 |   2 |     -9.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.89      0.00     68.35           RANKING
   1      2      1      -11.87      0.37     68.33           RANKING
   2      1      3      -11.58      0.00     67.77           RANKING
   2      2      4      -11.52      0.85     67.95           RANKING
   3      1      2       -9.79      0.00     68.05           RANKING

Run time 2.218 sec
Idle time 0.265 sec
