AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/19.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878191, 28407
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/19.pdbqt -resnam logs/19 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/19
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/19.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    787063
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_2  and  C24_29 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_4  and  N2_5 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_6  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_8  and  N3_9 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_18  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C24_29  and  C25_31 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N3  UNL     1      -0.852  -0.549   1.014  1.00  0.00     0.149 N 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1      -1.221  -1.238   2.238  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -1.733  -2.577   1.778  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -1.376  -3.722   2.480  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -1.870  -4.917   2.003  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -2.676  -4.973   0.886  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1      -3.019  -3.842   0.204  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1      -2.530  -2.616   0.671  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM    9  C13 UNL     1      -2.893  -1.377  -0.042  1.00  0.00     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   10  C14 UNL     1      -2.050  -0.199   0.267  1.00  0.00     0.226 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: HETATM   11  C5  UNL     1       0.048   0.531   1.219  1.00  0.00     0.339 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C4  UNL     1       0.447   1.170  -0.065  1.00  0.00     0.290 C 
INPUT-LIGAND-PDBQT: HETATM   13  N2  UNL     1       1.334   2.254  -0.033  1.00  0.00    -0.207 NA
INPUT-LIGAND-PDBQT: HETATM   14  O1  UNL     1       0.003   0.751  -1.154  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  C3  UNL     1       1.852   2.992  -1.073  1.00  0.00     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   16  C2  UNL     1       2.714   2.508  -2.111  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  N1  UNL     1       2.306   1.446  -2.955  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1       1.491   1.817  -4.125  1.00  0.00     0.134 C 
INPUT-LIGAND-PDBQT: HETATM   19  C24 UNL     1       2.594   0.079  -2.757  1.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: HETATM   20  O2  UNL     1       2.136  -0.763  -3.567  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  C25 UNL     1       3.410  -0.356  -1.632  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   22  C26 UNL     1       3.662  -1.721  -1.448  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   23  C27 UNL     1       4.440  -2.163  -0.398  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   24  C28 UNL     1       5.000  -1.295   0.510  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   25  N5  UNL     1       5.762  -1.708   1.541  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM   26  C32 UNL     1       4.761   0.053   0.343  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   27  C29 UNL     1       6.310  -0.860   2.429  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   28  C30 UNL     1       6.098   0.506   2.303  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   29  C31 UNL     1       5.319   0.931   1.249  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C33 UNL     1       3.981   0.484  -0.712  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH  10  31
INPUT-LIGAND-PDBQT: HETATM   31  C15 UNL     1      -2.835   0.889   0.988  1.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: HETATM   32  C16 UNL     1      -1.965   2.092   1.118  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM   33  C17 UNL     1      -2.812   3.319   1.350  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM   34  C18 UNL     1      -3.808   3.532   0.248  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   35  N4  UNL     1      -4.171   2.335  -0.448  1.00  0.00     0.135 N 
INPUT-LIGAND-PDBQT: HETATM   36  C19 UNL     1      -5.417   2.465  -1.144  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   37  C23 UNL     1      -4.155   1.150   0.350  1.00  0.00     0.221 C 
INPUT-LIGAND-PDBQT: HETATM   38  C20 UNL     1      -6.382   1.345  -0.832  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: HETATM   39  C21 UNL     1      -6.622   1.189   0.649  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   40  C22 UNL     1      -5.279   1.038   1.324  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  31
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.090s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: N1_2  and  C24_29 
DOCKED: REMARK    2  A    between atoms: C3_4  and  N2_5 
DOCKED: REMARK       I    between atoms: N2_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  N3_9 
DOCKED: REMARK    5  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C24_29  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1      -8.917  13.631  68.416 -0.12 -0.05    +0.149 N 
DOCKED: HETATM    2  C6  UNL     1      -9.400  14.990  68.250 -0.12 -0.08    +0.277 C 
DOCKED: HETATM    3  C7  UNL     1     -10.652  15.051  69.084 -0.27 -0.00    +0.007 A 
DOCKED: HETATM    4  C8  UNL     1     -10.898  16.174  69.865 -0.35 +0.00    -0.003 A 
DOCKED: HETATM    5  C9  UNL     1     -12.056  16.164  70.612 -0.43 +0.00    -0.000 A 
DOCKED: HETATM    6  C10 UNL     1     -12.925  15.094  70.587 -0.49 +0.00    -0.000 A 
DOCKED: HETATM    7  C11 UNL     1     -12.671  13.996  69.818 -0.35 +0.00    -0.004 A 
DOCKED: HETATM    8  C12 UNL     1     -11.501  13.984  69.049 -0.31 +0.01    -0.022 A 
DOCKED: HETATM    9  C13 UNL     1     -11.208  12.813  68.201 -0.29 -0.02    +0.059 C 
DOCKED: HETATM   10  C14 UNL     1      -9.807  12.706  67.733 -0.12 -0.08    +0.226 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C5  UNL     1      -7.543  13.472  68.090 -0.11 -0.10    +0.339 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C4  UNL     1      -7.079  12.076  68.315 -0.09 -0.09    +0.290 C 
DOCKED: HETATM   13  N2  UNL     1      -7.324  11.474  69.556 -0.09 +0.07    -0.207 NA
DOCKED: HETATM   14  O1  UNL     1      -6.482  11.447  67.417 -0.06 +0.08    -0.268 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C3  UNL     1      -7.007  10.208  69.993 -0.11 -0.03    +0.121 C 
DOCKED: HETATM   16  C2  UNL     1      -7.853   9.053  69.935 -0.10 -0.02    +0.099 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  N1  UNL     1      -8.364   8.591  68.697 -0.02 +0.09    -0.291 N 
DOCKED: HETATM   18  C1  UNL     1      -7.368   8.215  67.678 -0.02 -0.04    +0.134 C 
DOCKED: HETATM   19  C24 UNL     1      -9.729   8.483  68.357 -0.10 -0.11    +0.261 C 
DOCKED: HETATM   20  O2  UNL     1     -10.041   8.091  67.207 -0.15 +0.16    -0.267 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C25 UNL     1     -10.766   8.818  69.323 -0.21 -0.02    +0.056 A 
DOCKED: HETATM   22  C26 UNL     1     -10.942  10.152  69.713 -0.28 -0.00    +0.006 A 
DOCKED: HETATM   23  C27 UNL     1     -11.923  10.502  70.618 -0.38 -0.00    +0.019 A 
DOCKED: HETATM   24  C28 UNL     1     -12.767   9.570  71.175 -0.42 -0.02    +0.081 A 
DOCKED: HETATM   25  N5  UNL     1     -13.730   9.894  72.059 -0.37 +0.08    -0.244 NA
DOCKED: HETATM   26  C32 UNL     1     -12.607   8.253  70.800 -0.37 -0.01    +0.018 A 
DOCKED: HETATM   27  C29 UNL     1     -14.557   8.984  72.603 -0.53 -0.04    +0.099 A 
DOCKED: HETATM   28  C30 UNL     1     -14.435   7.645  72.258 -0.64 -0.01    +0.021 A 
DOCKED: HETATM   29  C31 UNL     1     -13.451   7.311  71.354 -0.54 -0.00    +0.003 A 
DOCKED: HETATM   30  C33 UNL     1     -11.622   7.913  69.894 -0.23 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH  10  31
DOCKED: HETATM   31  C15 UNL     1      -9.698  12.871  66.222 -0.22 -0.03    +0.063 C 
DOCKED: HETATM   32  C16 UNL     1      -9.313  11.559  65.630 -0.22 -0.00    +0.006 C 
DOCKED: HETATM   33  C17 UNL     1      -9.675  11.527  64.166 -0.36 -0.02    +0.035 C 
DOCKED: HETATM   34  C18 UNL     1     -11.138  11.773  63.942 -0.37 -0.19    +0.250 C 
DOCKED: HETATM   35  N4  UNL     1     -11.768  12.524  64.985 -0.34 -0.07    +0.135 N 
DOCKED: HETATM   36  C19 UNL     1     -12.991  13.136  64.554 -0.37 -0.13    +0.250 C 
DOCKED: HETATM   37  C23 UNL     1     -10.923  13.478  65.631 -0.25 -0.09    +0.221 C 
DOCKED: HETATM   38  C20 UNL     1     -13.050  14.612  64.867 -0.61 -0.02    +0.035 C 
DOCKED: HETATM   39  C21 UNL     1     -11.864  15.365  64.316 -0.70 -0.00    +0.004 C 
DOCKED: HETATM   40  C22 UNL     1     -10.610  14.688  64.817 -0.50 -0.01    +0.033 C 
DOCKED: ENDBRANCH  10  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.090s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: N1_2  and  C24_29 
DOCKED: REMARK    2  A    between atoms: C3_4  and  N2_5 
DOCKED: REMARK       I    between atoms: N2_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  N3_9 
DOCKED: REMARK    5  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C24_29  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1      -8.920  14.148  68.294 -0.12 -0.05    +0.149 N 
DOCKED: HETATM    2  C6  UNL     1      -9.755  15.321  68.102 -0.12 -0.07    +0.277 C 
DOCKED: HETATM    3  C7  UNL     1     -10.938  15.093  69.005 -0.29 -0.00    +0.007 A 
DOCKED: HETATM    4  C8  UNL     1     -11.440  16.151  69.753 -0.39 +0.00    -0.003 A 
DOCKED: HETATM    5  C9  UNL     1     -12.518  15.875  70.566 -0.43 +0.00    -0.000 A 
DOCKED: HETATM    6  C10 UNL     1     -13.069  14.614  70.635 -0.48 +0.00    -0.000 A 
DOCKED: HETATM    7  C11 UNL     1     -12.568  13.582  69.896 -0.36 +0.00    -0.004 A 
DOCKED: HETATM    8  C12 UNL     1     -11.473  13.839  69.061 -0.30 +0.01    -0.022 A 
DOCKED: HETATM    9  C13 UNL     1     -10.917  12.743  68.245 -0.26 -0.02    +0.059 C 
DOCKED: HETATM   10  C14 UNL     1      -9.561  12.986  67.700 -0.12 -0.08    +0.226 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C5  UNL     1      -7.570  14.341  67.895 -0.11 -0.09    +0.339 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C4  UNL     1      -7.225  15.785  67.791 -0.12 -0.05    +0.290 C 
DOCKED: HETATM   13  N2  UNL     1      -7.362  16.425  66.552 -0.17 +0.02    -0.207 NA
DOCKED: HETATM   14  O1  UNL     1      -6.820  16.420  68.787 -0.09 +0.05    -0.268 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C3  UNL     1      -7.120  17.737  66.213 -0.24 -0.01    +0.121 C 
DOCKED: HETATM   16  C2  UNL     1      -8.089  18.688  65.752 -0.24 -0.01    +0.099 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  N1  UNL     1      -9.220  19.011  66.541 -0.18 +0.03    -0.291 N 
DOCKED: HETATM   18  C1  UNL     1     -10.530  18.602  66.005 -0.45 -0.02    +0.134 C 
DOCKED: HETATM   19  C24 UNL     1      -9.196  19.701  67.772 -0.27 -0.03    +0.261 C 
DOCKED: HETATM   20  O2  UNL     1     -10.281  19.954  68.349 -0.34 +0.03    -0.267 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C25 UNL     1      -7.935  20.117  68.369 -0.26 -0.00    +0.056 A 
DOCKED: HETATM   22  C26 UNL     1      -7.075  20.959  67.653 -0.36 -0.00    +0.006 A 
DOCKED: HETATM   23  C27 UNL     1      -5.878  21.378  68.196 -0.29 -0.00    +0.019 A 
DOCKED: HETATM   24  C28 UNL     1      -5.475  20.995  69.454 -0.30 -0.01    +0.081 A 
DOCKED: HETATM   25  N5  UNL     1      -4.310  21.394  70.001 -0.25 +0.07    -0.244 NA
DOCKED: HETATM   26  C32 UNL     1      -6.310  20.165  70.172 -0.34 -0.00    +0.018 A 
DOCKED: HETATM   27  C29 UNL     1      -3.915  21.020  71.230 -0.39 -0.03    +0.099 A 
DOCKED: HETATM   28  C30 UNL     1      -4.722  20.185  71.992 -0.44 -0.01    +0.021 A 
DOCKED: HETATM   29  C31 UNL     1      -5.913  19.776  71.435 -0.44 -0.00    +0.003 A 
DOCKED: HETATM   30  C33 UNL     1      -7.506  19.752  69.618 -0.22 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH  10  31
DOCKED: HETATM   31  C15 UNL     1      -9.569  13.092  66.181 -0.23 -0.03    +0.063 C 
DOCKED: HETATM   32  C16 UNL     1      -9.182  11.770  65.613 -0.21 -0.00    +0.006 C 
DOCKED: HETATM   33  C17 UNL     1      -9.649  11.667  64.182 -0.36 -0.02    +0.035 C 
DOCKED: HETATM   34  C18 UNL     1     -11.132  11.855  64.058 -0.36 -0.18    +0.250 C 
DOCKED: HETATM   35  N4  UNL     1     -11.711  12.628  65.115 -0.32 -0.07    +0.135 N 
DOCKED: HETATM   36  C19 UNL     1     -12.983  13.181  64.754 -0.41 -0.12    +0.250 C 
DOCKED: HETATM   37  C23 UNL     1     -10.855  13.634  65.660 -0.24 -0.08    +0.221 C 
DOCKED: HETATM   38  C20 UNL     1     -13.071  14.666  65.014 -0.58 -0.01    +0.035 C 
DOCKED: HETATM   39  C21 UNL     1     -11.957  15.434  64.347 -0.70 -0.00    +0.004 C 
DOCKED: HETATM   40  C22 UNL     1     -10.646  14.819  64.779 -0.51 -0.01    +0.033 C 
DOCKED: ENDBRANCH  10  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.090s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: N1_2  and  C24_29 
DOCKED: REMARK    2  A    between atoms: C3_4  and  N2_5 
DOCKED: REMARK       I    between atoms: N2_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  N3_9 
DOCKED: REMARK    5  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C24_29  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1      -8.937  14.435  66.992 -0.15 -0.04    +0.149 N 
DOCKED: HETATM    2  C6  UNL     1     -10.240  14.601  67.612 -0.12 -0.08    +0.277 C 
DOCKED: HETATM    3  C7  UNL     1     -11.198  14.709  66.455 -0.31 -0.00    +0.007 A 
DOCKED: HETATM    4  C8  UNL     1     -12.418  14.046  66.515 -0.42 +0.00    -0.003 A 
DOCKED: HETATM    5  C9  UNL     1     -13.245  14.177  65.421 -0.51 +0.00    -0.000 A 
DOCKED: HETATM    6  C10 UNL     1     -12.881  14.926  64.323 -0.54 +0.00    -0.000 A 
DOCKED: HETATM    7  C11 UNL     1     -11.680  15.572  64.275 -0.62 +0.00    -0.004 A 
DOCKED: HETATM    8  C12 UNL     1     -10.823  15.455  65.376 -0.43 +0.01    -0.022 A 
DOCKED: HETATM    9  C13 UNL     1      -9.522  16.150  65.354 -0.33 -0.01    +0.059 C 
DOCKED: HETATM   10  C14 UNL     1      -8.536  15.678  66.353 -0.21 -0.03    +0.226 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C5  UNL     1      -7.961  13.880  67.862 -0.11 -0.10    +0.339 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C4  UNL     1      -8.142  12.413  68.033 -0.10 -0.10    +0.290 C 
DOCKED: HETATM   13  N2  UNL     1      -7.948  11.852  69.302 -0.06 +0.09    -0.207 NA
DOCKED: HETATM   14  O1  UNL     1      -8.462  11.690  67.067 -0.07 +0.10    -0.268 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C3  UNL     1      -8.067  10.542  69.708 -0.11 -0.04    +0.121 C 
DOCKED: HETATM   16  C2  UNL     1      -9.286   9.798  69.831 -0.17 -0.03    +0.099 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  N1  UNL     1     -10.143   9.621  68.717 -0.08 +0.11    -0.291 N 
DOCKED: HETATM   18  C1  UNL     1      -9.646   8.741  67.645 -0.14 -0.06    +0.134 C 
DOCKED: HETATM   19  C24 UNL     1     -11.405  10.227  68.543 -0.23 -0.11    +0.261 C 
DOCKED: HETATM   20  O2  UNL     1     -12.044  10.010  67.485 -0.16 +0.15    -0.267 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C25 UNL     1     -11.964  11.093  69.572 -0.35 -0.02    +0.056 A 
DOCKED: HETATM   22  C26 UNL     1     -12.525  10.525  70.723 -0.45 -0.00    +0.006 A 
DOCKED: HETATM   23  C27 UNL     1     -13.054  11.320  71.719 -0.50 -0.00    +0.019 A 
DOCKED: HETATM   24  C28 UNL     1     -13.056  12.692  71.633 -0.44 -0.01    +0.081 A 
DOCKED: HETATM   25  N5  UNL     1     -13.567  13.484  72.596 -0.41 +0.03    -0.244 NA
DOCKED: HETATM   26  C32 UNL     1     -12.507  13.267  70.506 -0.39 -0.00    +0.018 A 
DOCKED: HETATM   27  C29 UNL     1     -13.569  14.826  72.512 -0.54 -0.02    +0.099 A 
DOCKED: HETATM   28  C30 UNL     1     -13.029  15.450  71.397 -0.51 -0.00    +0.021 A 
DOCKED: HETATM   29  C31 UNL     1     -12.505  14.643  70.411 -0.45 -0.00    +0.003 A 
DOCKED: HETATM   30  C33 UNL     1     -11.981  12.462  69.515 -0.35 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH  10  31
DOCKED: HETATM   31  C15 UNL     1      -8.228  16.745  67.396 -0.21 -0.01    +0.063 C 
DOCKED: HETATM   32  C16 UNL     1      -6.750  16.929  67.461 -0.19 -0.00    +0.006 C 
DOCKED: HETATM   33  C17 UNL     1      -6.424  18.270  68.072 -0.16 -0.00    +0.035 C 
DOCKED: HETATM   34  C18 UNL     1      -7.042  19.403  67.306 -0.15 -0.03    +0.250 C 
DOCKED: HETATM   35  N4  UNL     1      -8.213  19.037  66.569 -0.22 -0.01    +0.135 N 
DOCKED: HETATM   36  C19 UNL     1      -9.030  20.169  66.244 -0.32 -0.04    +0.250 C 
DOCKED: HETATM   37  C23 UNL     1      -8.995  18.000  67.164 -0.19 -0.03    +0.221 C 
DOCKED: HETATM   38  C20 UNL     1     -10.476  19.981  66.638 -0.59 -0.00    +0.035 C 
DOCKED: HETATM   39  C21 UNL     1     -10.634  19.621  68.094 -0.49 -0.00    +0.004 C 
DOCKED: HETATM   40  C22 UNL     1      -9.768  18.414  68.370 -0.36 -0.00    +0.033 C 
DOCKED: ENDBRANCH  10  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.090s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: N1_2  and  C24_29 
DOCKED: REMARK    2  A    between atoms: C3_4  and  N2_5 
DOCKED: REMARK       I    between atoms: N2_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  N3_9 
DOCKED: REMARK    5  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C24_29  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1     -10.907  12.368  68.571 -0.18 -0.05    +0.149 N 
DOCKED: HETATM    2  C6  UNL     1      -9.612  11.748  68.793 -0.10 -0.11    +0.277 C 
DOCKED: HETATM    3  C7  UNL     1      -9.480  10.743  67.679 -0.14 -0.00    +0.007 A 
DOCKED: HETATM    4  C8  UNL     1      -8.262  10.607  67.024 -0.09 +0.00    -0.003 A 
DOCKED: HETATM    5  C9  UNL     1      -8.208   9.677  66.009 -0.09 +0.00    -0.000 A 
DOCKED: HETATM    6  C10 UNL     1      -9.307   8.921  65.661 -0.17 +0.00    -0.000 A 
DOCKED: HETATM    7  C11 UNL     1     -10.498   9.064  66.311 -0.24 +0.00    -0.004 A 
DOCKED: HETATM    8  C12 UNL     1     -10.576  10.002  67.347 -0.24 +0.01    -0.022 A 
DOCKED: HETATM    9  C13 UNL     1     -11.850  10.171  68.072 -0.20 -0.03    +0.059 C 
DOCKED: HETATM   10  C14 UNL     1     -11.965  11.415  68.867 -0.29 -0.07    +0.226 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C5  UNL     1     -11.053  13.625  69.217 -0.16 -0.11    +0.339 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C4  UNL     1      -9.871  14.502  68.993 -0.13 -0.10    +0.290 C 
DOCKED: HETATM   13  N2  UNL     1      -9.225  14.461  67.751 -0.10 +0.06    -0.207 NA
DOCKED: HETATM   14  O1  UNL     1      -9.459  15.264  69.893 -0.18 +0.09    -0.268 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C3  UNL     1      -8.135  15.176  67.307 -0.19 -0.03    +0.121 C 
DOCKED: HETATM   16  C2  UNL     1      -8.087  16.018  66.148 -0.21 -0.01    +0.099 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  N1  UNL     1      -8.970  17.117  66.014 -0.18 +0.04    -0.291 N 
DOCKED: HETATM   18  C1  UNL     1      -8.495  18.406  66.547 -0.26 -0.01    +0.134 C 
DOCKED: HETATM   19  C24 UNL     1     -10.257  17.074  65.438 -0.25 -0.05    +0.261 C 
DOCKED: HETATM   20  O2  UNL     1     -10.950  18.120  65.418 -0.39 +0.04    -0.267 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C25 UNL     1     -10.781  15.838  64.874 -0.48 -0.02    +0.056 A 
DOCKED: HETATM   22  C26 UNL     1     -12.068  15.821  64.322 -0.59 -0.00    +0.006 A 
DOCKED: HETATM   23  C27 UNL     1     -12.588  14.668  63.771 -0.60 -0.01    +0.019 A 
DOCKED: HETATM   24  C28 UNL     1     -11.877  13.492  63.737 -0.53 -0.05    +0.081 A 
DOCKED: HETATM   25  N5  UNL     1     -12.368  12.357  63.204 -0.46 +0.18    -0.244 NA
DOCKED: HETATM   26  C32 UNL     1     -10.608  13.491  64.277 -0.43 -0.01    +0.018 A 
DOCKED: HETATM   27  C29 UNL     1     -11.673  11.206  63.170 -0.40 -0.12    +0.099 A 
DOCKED: HETATM   28  C30 UNL     1     -10.392  11.156  63.701 -0.40 -0.02    +0.021 A 
DOCKED: HETATM   29  C31 UNL     1      -9.887  12.316  64.247 -0.33 -0.00    +0.003 A 
DOCKED: HETATM   30  C33 UNL     1     -10.098  14.651  64.826 -0.39 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH  10  31
DOCKED: HETATM   31  C15 UNL     1     -12.030  11.130  70.362 -0.41 -0.02    +0.063 C 
DOCKED: HETATM   32  C16 UNL     1     -13.079  12.001  70.964 -0.40 -0.00    +0.006 C 
DOCKED: HETATM   33  C17 UNL     1     -13.530  11.429  72.285 -0.56 -0.01    +0.035 C 
DOCKED: HETATM   34  C18 UNL     1     -14.056  10.031  72.142 -0.34 -0.10    +0.250 C 
DOCKED: HETATM   35  N4  UNL     1     -13.530   9.323  71.014 -0.39 -0.05    +0.135 N 
DOCKED: HETATM   36  C19 UNL     1     -13.661   7.903  71.151 -0.37 -0.09    +0.250 C 
DOCKED: HETATM   37  C23 UNL     1     -12.194   9.679  70.654 -0.32 -0.07    +0.221 C 
DOCKED: HETATM   38  C20 UNL     1     -12.362   7.169  70.910 -0.45 -0.01    +0.035 C 
DOCKED: HETATM   39  C21 UNL     1     -11.243   7.679  71.783 -0.38 -0.00    +0.004 C 
DOCKED: HETATM   40  C22 UNL     1     -11.141   9.173  71.582 -0.37 -0.00    +0.033 C 
DOCKED: ENDBRANCH  10  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.090s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: N1_2  and  C24_29 
DOCKED: REMARK    2  A    between atoms: C3_4  and  N2_5 
DOCKED: REMARK       I    between atoms: N2_5  and  C4_6 
DOCKED: REMARK    3  A    between atoms: C4_6  and  C5_8 
DOCKED: REMARK    4  A    between atoms: C5_8  and  N3_9 
DOCKED: REMARK    5  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C24_29  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1     -10.161  10.196  66.650 -0.16 -0.08    +0.149 N 
DOCKED: HETATM    2  C6  UNL     1      -9.397  11.431  66.648 -0.09 -0.12    +0.277 C 
DOCKED: HETATM    3  C7  UNL     1     -10.356  12.468  66.126 -0.23 -0.00    +0.007 A 
DOCKED: HETATM    4  C8  UNL     1     -10.397  13.722  66.723 -0.23 +0.00    -0.003 A 
DOCKED: HETATM    5  C9  UNL     1     -11.302  14.623  66.205 -0.34 +0.00    -0.000 A 
DOCKED: HETATM    6  C10 UNL     1     -12.126  14.295  65.149 -0.52 +0.00    -0.000 A 
DOCKED: HETATM    7  C11 UNL     1     -12.078  13.060  64.571 -0.55 +0.00    -0.004 A 
DOCKED: HETATM    8  C12 UNL     1     -11.164  12.128  65.080 -0.36 +0.01    -0.022 A 
DOCKED: HETATM    9  C13 UNL     1     -11.085  10.789  64.468 -0.28 -0.05    +0.059 C 
DOCKED: HETATM   10  C14 UNL     1     -10.396   9.761  65.283 -0.12 -0.21    +0.226 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C5  UNL     1      -9.619   9.195  67.500 -0.08 -0.16    +0.339 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C4  UNL     1      -9.859   9.499  68.937 -0.11 -0.10    +0.290 C 
DOCKED: HETATM   13  N2  UNL     1      -9.795   8.454  69.869 -0.09 +0.06    -0.207 NA
DOCKED: HETATM   14  O1  UNL     1     -10.111  10.663  69.312 -0.14 +0.09    -0.268 OA
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C3  UNL     1      -9.966   8.488  71.234 -0.22 -0.02    +0.121 C 
DOCKED: HETATM   16  C2  UNL     1     -11.026   9.144  71.942 -0.32 -0.01    +0.099 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  N1  UNL     1     -12.379   8.807  71.695 -0.23 +0.07    -0.291 N 
DOCKED: HETATM   18  C1  UNL     1     -12.722   7.376  71.776 -0.44 -0.04    +0.134 C 
DOCKED: HETATM   19  C24 UNL     1     -13.407   9.714  71.361 -0.39 -0.08    +0.261 C 
DOCKED: HETATM   20  O2  UNL     1     -14.559   9.272  71.131 -0.37 +0.11    -0.267 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C25 UNL     1     -13.143  11.144  71.282 -0.44 -0.01    +0.056 A 
DOCKED: HETATM   22  C26 UNL     1     -12.550  11.675  70.130 -0.37 -0.00    +0.006 A 
DOCKED: HETATM   23  C27 UNL     1     -12.298  13.027  70.022 -0.34 -0.00    +0.019 A 
DOCKED: HETATM   24  C28 UNL     1     -12.611  13.910  71.029 -0.40 -0.02    +0.081 A 
DOCKED: HETATM   25  N5  UNL     1     -12.372  15.233  70.941 -0.29 +0.06    -0.244 NA
DOCKED: HETATM   26  C32 UNL     1     -13.195  13.403  72.171 -0.55 -0.00    +0.018 A 
DOCKED: HETATM   27  C29 UNL     1     -12.678  16.097  71.925 -0.43 -0.02    +0.099 A 
DOCKED: HETATM   28  C30 UNL     1     -13.267  15.634  73.093 -0.64 -0.00    +0.021 A 
DOCKED: HETATM   29  C31 UNL     1     -13.513  14.281  73.186 -0.55 -0.00    +0.003 A 
DOCKED: HETATM   30  C33 UNL     1     -13.444  12.048  72.268 -0.52 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH  10  31
DOCKED: HETATM   31  C15 UNL     1      -9.097   9.299  64.634 -0.19 -0.06    +0.063 C 
DOCKED: HETATM   32  C16 UNL     1      -8.960   7.830  64.847 -0.09 -0.01    +0.006 C 
DOCKED: HETATM   33  C17 UNL     1      -8.003   7.249  63.836 -0.09 -0.03    +0.035 C 
DOCKED: HETATM   34  C18 UNL     1      -8.442   7.517  62.426 -0.07 -0.24    +0.250 C 
DOCKED: HETATM   35  N4  UNL     1      -9.270   8.676  62.285 -0.16 -0.18    +0.135 N 
DOCKED: HETATM   36  C19 UNL     1      -9.288   9.173  60.941 -0.21 -0.24    +0.250 C 
DOCKED: HETATM   37  C23 UNL     1      -8.992   9.727  63.212 -0.19 -0.21    +0.221 C 
DOCKED: HETATM   38  C20 UNL     1      -8.985  10.651  60.858 -0.22 -0.02    +0.035 C 
DOCKED: HETATM   39  C21 UNL     1      -7.684  11.009  61.532 -0.37 -0.00    +0.004 C 
DOCKED: HETATM   40  C22 UNL     1      -7.731  10.478  62.946 -0.24 -0.02    +0.033 C 
DOCKED: ENDBRANCH  10  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.38 |   5 |    -11.38 |   1 |#
   2 |    -11.35 |   2 |    -11.35 |   1 |#
   3 |    -11.31 |   4 |    -11.31 |   1 |#
   4 |    -10.69 |   3 |    -10.69 |   1 |#
   5 |    -10.61 |   1 |    -10.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.38      0.00     67.89           RANKING
   2      1      2      -11.35      0.00     68.80           RANKING
   3      1      4      -11.31      0.00     67.89           RANKING
   4      1      3      -10.69      0.00     68.84           RANKING
   5      1      1      -10.61      0.00     68.56           RANKING

Run time 0.452 sec
Idle time 0.234 sec
