AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/2.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004644, 40019
Number of runs:                            5
Number of energy evaluations:              6217239
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/2.pdbqt -resnam logs/2 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/2
Number of atoms:                           46
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    922931
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N3_20  and  C17_21 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C22_26  and  C23_27 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C23_27  and  N4_29 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N4_29  and  C24_30 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C24_30  and  C25_31 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C25_31  and  C26_32 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C26_32  and  C27_33 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C27_33  and  N5_34 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C29_36  and  C30_37 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C17 UNL     1      -1.721  -0.073  -3.502  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    2  C18 UNL     1      -2.756  -0.457  -4.337  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    3  C19 UNL     1      -2.529  -0.481  -5.695  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    4  C20 UNL     1      -1.323  -0.141  -6.260  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C21 UNL     1      -0.309   0.238  -5.406  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM    6  C22 UNL     1      -0.497   0.275  -4.043  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N3  UNL     1      -1.840  -0.013  -2.101  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: HETATM    8  C16 UNL     1      -2.258   0.932  -1.378  1.00  0.00     0.148 A 
INPUT-LIGAND-PDBQT: HETATM    9  N1  UNL     1      -2.270   0.728  -0.036  1.00  0.00    -0.279 N 
INPUT-LIGAND-PDBQT: HETATM   10  C15 UNL     1      -2.702   2.149  -1.854  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM   11  C9  UNL     1      -2.702   1.691   0.773  1.00  0.00     0.275 A 
INPUT-LIGAND-PDBQT: HETATM   12  N2  UNL     1      -2.716   1.502   2.056  1.00  0.00    -0.101 N 
INPUT-LIGAND-PDBQT: HETATM   13  O1  UNL     1      -3.125   2.854   0.312  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1      -3.143   3.125  -0.977  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1      -3.595   4.354  -1.394  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   16  C12 UNL     1      -3.589   4.580  -2.775  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   17  C13 UNL     1      -3.152   3.618  -3.665  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C14 UNL     1      -2.701   2.385  -3.206  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: BRANCH   9  19
INPUT-LIGAND-PDBQT: HETATM   19  C8  UNL     1      -1.815  -0.531   0.513  1.00  0.00     0.090 C 
INPUT-LIGAND-PDBQT: HETATM   20  C7  UNL     1      -1.643  -1.598  -0.528  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM   21  C6  UNL     1      -2.347  -2.822  -0.014  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   22  C5  UNL     1      -3.303  -2.356   1.054  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   23  C37 UNL     1      -2.836  -1.008   1.503  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C2  UNL     1      -4.732  -2.309   0.565  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   25  C1  UNL     1      -4.839  -1.347  -0.612  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   26  C3  UNL     1      -5.592  -1.742   1.674  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   27  C4  UNL     1      -5.266  -3.651   0.197  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   9  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  28
INPUT-LIGAND-PDBQT: HETATM   28  C23 UNL     1       0.604   0.685  -3.171  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: HETATM   29  O2  UNL     1       1.716   1.001  -3.680  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   30  N4  UNL     1       0.507   0.752  -1.768  1.00  0.00    -0.234 NA
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C24 UNL     1       1.575   1.154  -0.877  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  C25 UNL     1       2.788   0.258  -0.990  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C26 UNL     1       2.400  -1.178  -0.638  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C27 UNL     1       1.863  -1.275   0.767  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: HETATM   35  N5  UNL     1       2.827  -0.844   1.750  1.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: HETATM   36  C28 UNL     1       3.766  -1.550   2.414  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   37  C29 UNL     1       4.447  -0.680   3.258  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: HETATM   38  C36 UNL     1       3.879   0.550   3.069  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   39  N6  UNL     1       2.912   0.419   2.161  1.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: BRANCH  37  40
INPUT-LIGAND-PDBQT: HETATM   40  C30 UNL     1       5.535  -0.938   4.174  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   41  C31 UNL     1       5.483  -0.397   5.449  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   42  C32 UNL     1       6.490  -0.607   6.366  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C33 UNL     1       7.558  -1.377   5.977  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   44  C34 UNL     1       7.628  -1.920   4.722  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   45  C35 UNL     1       6.612  -1.702   3.811  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   46  F1  UNL     1       6.712  -2.253   2.581  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  40
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH   6  28
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.148s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N3_20  and  C17_21 
DOCKED: REMARK    4  A    between atoms: C22_26  and  C23_27 
DOCKED: REMARK       I    between atoms: C23_27  and  N4_29 
DOCKED: REMARK    5  A    between atoms: N4_29  and  C24_30 
DOCKED: REMARK    6  A    between atoms: C24_30  and  C25_31 
DOCKED: REMARK    7  A    between atoms: C25_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: REMARK    9  A    between atoms: C27_33  and  N5_34 
DOCKED: REMARK   10  A    between atoms: C29_36  and  C30_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.539  15.457  68.521 -0.22 -0.02    +0.088 A 
DOCKED: HETATM    2  C18 UNL     1     -11.454  16.415  68.122 -0.30 -0.01    +0.019 A 
DOCKED: HETATM    3  C19 UNL     1     -11.033  17.722  68.019 -0.32 -0.00    +0.002 A 
DOCKED: HETATM    4  C20 UNL     1      -9.746  18.119  68.294 -0.30 -0.00    +0.000 A 
DOCKED: HETATM    5  C21 UNL     1      -8.854  17.144  68.690 -0.20 -0.00    +0.006 A 
DOCKED: HETATM    6  C22 UNL     1      -9.238  15.828  68.805 -0.18 -0.02    +0.075 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1     -10.859  14.093  68.659 -0.14 +0.07    -0.228 NA
DOCKED: HETATM    8  C16 UNL     1     -11.524  13.520  69.565 -0.24 -0.04    +0.148 A 
DOCKED: HETATM    9  N1  UNL     1     -11.687  12.177  69.458 -0.19 +0.08    -0.279 N 
DOCKED: HETATM   10  C15 UNL     1     -12.094  14.160  70.646 -0.37 -0.01    +0.057 A 
DOCKED: HETATM   11  C9  UNL     1     -12.381  11.522  70.385 -0.24 -0.06    +0.275 A 
DOCKED: HETATM   12  N2  UNL     1     -12.541  10.238  70.289 -0.36 +0.03    -0.101 N 
DOCKED: HETATM   13  O1  UNL     1     -12.923  12.139  71.419 -0.35 +0.05    -0.275 OA
DOCKED: HETATM   14  C10 UNL     1     -12.808  13.441  71.589 -0.40 -0.02    +0.106 A 
DOCKED: HETATM   15  C11 UNL     1     -13.395  14.024  72.686 -0.59 -0.00    +0.025 A 
DOCKED: HETATM   16  C12 UNL     1     -13.236  15.409  72.810 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -12.527  16.143  71.879 -0.51 -0.00    +0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -11.945  15.518  70.781 -0.45 -0.00    +0.005 A 
DOCKED: BRANCH   9  19
DOCKED: HETATM   19  C8  UNL     1     -11.110  11.459  68.342 -0.28 -0.03    +0.090 C 
DOCKED: HETATM   20  C7  UNL     1     -11.970  10.326  67.865 -0.16 -0.01    +0.023 C 
DOCKED: HETATM   21  C6  UNL     1     -11.077   9.122  67.754 -0.30 -0.00    +0.002 C 
DOCKED: HETATM   22  C5  UNL     1      -9.857   9.408  68.591 -0.19 -0.00    +0.002 C 
DOCKED: HETATM   23  C37 UNL     1      -9.793  10.890  68.781 -0.19 -0.01    +0.023 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C2  UNL     1      -9.888   8.684  69.917 -0.21 -0.00    +0.000 C 
DOCKED: HETATM   25  C1  UNL     1      -8.698   7.736  70.010 -0.10 -0.00    +0.000 C 
DOCKED: HETATM   26  C3  UNL     1     -11.135   7.828  69.959 -0.31 -0.00    +0.000 C 
DOCKED: HETATM   27  C4  UNL     1      -9.915   9.610  71.085 -0.21 -0.00    +0.000 C 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   9  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C23 UNL     1      -8.262  14.824  69.229 -0.13 -0.09    +0.276 C 
DOCKED: HETATM   29  O2  UNL     1      -7.995  14.696  70.457 -0.05 +0.13    -0.266 OA
DOCKED: HETATM   30  N4  UNL     1      -7.582  13.969  68.341 -0.10 +0.07    -0.234 NA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C24 UNL     1      -6.612  12.966  68.727 -0.13 -0.04    +0.129 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C25 UNL     1      -6.204  12.083  67.569 -0.12 -0.01    +0.029 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C26 UNL     1      -6.812  10.692  67.745 -0.08 -0.01    +0.029 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C27 UNL     1      -7.218  10.096  66.421 -0.07 -0.05    +0.128 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N5  UNL     1      -8.349  10.779  65.841 -0.07 +0.12    -0.250 N 
DOCKED: HETATM   36  C28 UNL     1      -8.645  12.095  65.805 -0.03 -0.05    +0.097 A 
DOCKED: HETATM   37  C29 UNL     1      -9.850  12.250  65.129 -0.25 -0.02    +0.042 A 
DOCKED: HETATM   38  C36 UNL     1     -10.248  10.990  64.774 -0.24 -0.09    +0.122 A 
DOCKED: HETATM   39  N6  UNL     1      -9.329  10.131  65.215 -0.14 +0.12    -0.168 NA
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  C30 UNL     1     -10.595  13.451  64.824 -0.38 -0.01    +0.030 A 
DOCKED: HETATM   41  C31 UNL     1     -11.814  13.340  64.176 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   42  C32 UNL     1     -12.569  14.448  63.858 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   43  C33 UNL     1     -12.073  15.680  64.207 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   44  C34 UNL     1     -10.870  15.811  64.848 -0.51 -0.01    +0.030 A 
DOCKED: HETATM   45  C35 UNL     1     -10.123  14.692  65.161 -0.31 -0.04    +0.140 A 
DOCKED: HETATM   46  F1  UNL     1      -8.940  14.856  65.794 -0.10 +0.05    -0.204 F 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.148s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N3_20  and  C17_21 
DOCKED: REMARK    4  A    between atoms: C22_26  and  C23_27 
DOCKED: REMARK       I    between atoms: C23_27  and  N4_29 
DOCKED: REMARK    5  A    between atoms: N4_29  and  C24_30 
DOCKED: REMARK    6  A    between atoms: C24_30  and  C25_31 
DOCKED: REMARK    7  A    between atoms: C25_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: REMARK    9  A    between atoms: C27_33  and  N5_34 
DOCKED: REMARK   10  A    between atoms: C29_36  and  C30_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.727  18.142  67.242 -0.27 -0.01    +0.088 A 
DOCKED: HETATM    2  C18 UNL     1     -10.430  19.267  66.846 -0.48 -0.00    +0.019 A 
DOCKED: HETATM    3  C19 UNL     1      -9.852  20.110  65.922 -0.52 -0.00    +0.002 A 
DOCKED: HETATM    4  C20 UNL     1      -8.611  19.887  65.377 -0.14 -0.00    +0.000 A 
DOCKED: HETATM    5  C21 UNL     1      -7.931  18.760  65.790 -0.29 -0.00    +0.006 A 
DOCKED: HETATM    6  C22 UNL     1      -8.475  17.894  66.711 -0.23 -0.01    +0.075 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1     -10.219  17.213  68.177 -0.17 +0.05    -0.228 NA
DOCKED: HETATM    8  C16 UNL     1     -10.930  16.189  67.983 -0.22 -0.04    +0.148 A 
DOCKED: HETATM    9  N1  UNL     1     -11.271  15.455  69.072 -0.18 +0.08    -0.279 N 
DOCKED: HETATM   10  C15 UNL     1     -11.380  15.768  66.748 -0.20 -0.02    +0.057 A 
DOCKED: HETATM   11  C9  UNL     1     -12.019  14.365  68.924 -0.21 -0.08    +0.275 A 
DOCKED: HETATM   12  N2  UNL     1     -12.348  13.659  69.961 -0.32 +0.03    -0.101 N 
DOCKED: HETATM   13  O1  UNL     1     -12.447  13.966  67.740 -0.28 +0.08    -0.275 OA
DOCKED: HETATM   14  C10 UNL     1     -12.156  14.627  66.638 -0.31 -0.04    +0.106 A 
DOCKED: HETATM   15  C11 UNL     1     -12.632  14.161  65.436 -0.52 -0.01    +0.025 A 
DOCKED: HETATM   16  C12 UNL     1     -12.289  14.907  64.303 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -11.515  16.048  64.394 -0.61 -0.00    +0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -11.051  16.490  65.628 -0.40 -0.00    +0.005 A 
DOCKED: BRANCH   9  19
DOCKED: HETATM   19  C8  UNL     1     -10.825  15.855  70.389 -0.34 -0.02    +0.090 C 
DOCKED: HETATM   20  C7  UNL     1     -10.533  14.690  71.289 +0.29 -0.01    +0.023 C 
DOCKED: HETATM   21  C6  UNL     1     -11.239  14.959  72.588 -0.32 -0.00    +0.002 C 
DOCKED: HETATM   22  C5  UNL     1     -12.295  15.996  72.301 -0.62 -0.00    +0.002 C 
DOCKED: HETATM   23  C37 UNL     1     -11.909  16.673  71.024 -0.25 -0.00    +0.023 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C2  UNL     1     -13.679  15.396  72.210 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   25  C1  UNL     1     -14.220  15.570  70.797 -0.49 -0.00    +0.000 C 
DOCKED: HETATM   26  C3  UNL     1     -14.593  16.176  73.129 -0.37 -0.00    +0.000 C 
DOCKED: HETATM   27  C4  UNL     1     -13.719  13.962  72.615 -0.69 -0.00    +0.000 C 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   9  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C23 UNL     1      -7.721  16.710  67.124 -0.15 -0.03    +0.276 C 
DOCKED: HETATM   29  O2  UNL     1      -6.675  16.850  67.818 -0.08 +0.04    -0.266 OA
DOCKED: HETATM   30  N4  UNL     1      -8.090  15.392  66.792 -0.16 +0.04    -0.234 NA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C24 UNL     1      -7.368  14.201  67.185 -0.13 -0.03    +0.129 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C25 UNL     1      -7.568  13.861  68.645 -0.17 -0.01    +0.029 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C26 UNL     1      -8.156  12.455  68.768 -0.14 -0.01    +0.029 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C27 UNL     1      -9.428  12.317  67.972 -0.14 -0.05    +0.128 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N5  UNL     1     -10.264  11.247  68.460 -0.11 +0.09    -0.250 N 
DOCKED: HETATM   36  C28 UNL     1     -10.975  11.153  69.603 -0.23 -0.03    +0.097 A 
DOCKED: HETATM   37  C29 UNL     1     -11.617   9.919  69.614 -0.31 -0.02    +0.042 A 
DOCKED: HETATM   38  C36 UNL     1     -11.259   9.298  68.449 -0.12 -0.06    +0.122 A 
DOCKED: HETATM   39  N6  UNL     1     -10.448  10.118  67.780 -0.16 +0.08    -0.168 NA
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  C30 UNL     1     -12.492   9.338  70.607 -0.36 -0.01    +0.030 A 
DOCKED: HETATM   41  C31 UNL     1     -12.488   7.963  70.784 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   42  C32 UNL     1     -13.300   7.351  71.713 -0.54 -0.00    +0.000 A 
DOCKED: HETATM   43  C33 UNL     1     -14.122   8.150  72.469 -0.59 -0.00    +0.002 A 
DOCKED: HETATM   44  C34 UNL     1     -14.140   9.510  72.309 -0.56 -0.01    +0.030 A 
DOCKED: HETATM   45  C35 UNL     1     -13.321  10.112  71.373 -0.41 -0.04    +0.140 A 
DOCKED: HETATM   46  F1  UNL     1     -13.364  11.456  71.241 -0.14 +0.05    -0.204 F 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.148s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N3_20  and  C17_21 
DOCKED: REMARK    4  A    between atoms: C22_26  and  C23_27 
DOCKED: REMARK       I    between atoms: C23_27  and  N4_29 
DOCKED: REMARK    5  A    between atoms: N4_29  and  C24_30 
DOCKED: REMARK    6  A    between atoms: C24_30  and  C25_31 
DOCKED: REMARK    7  A    between atoms: C25_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: REMARK    9  A    between atoms: C27_33  and  N5_34 
DOCKED: REMARK   10  A    between atoms: C29_36  and  C30_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.978  15.334  66.828 -0.21 -0.02    +0.088 A 
DOCKED: HETATM    2  C18 UNL     1     -10.855  16.207  66.208 -0.33 -0.00    +0.019 A 
DOCKED: HETATM    3  C19 UNL     1     -10.401  17.461  65.865 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    4  C20 UNL     1      -9.117  17.886  66.111 -0.30 -0.00    +0.000 A 
DOCKED: HETATM    5  C21 UNL     1      -8.264  16.997  66.729 -0.25 -0.00    +0.006 A 
DOCKED: HETATM    6  C22 UNL     1      -8.681  15.735  67.087 -0.20 -0.01    +0.075 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1     -10.334  14.030  67.220 -0.10 +0.07    -0.228 NA
DOCKED: HETATM    8  C16 UNL     1     -10.924  13.648  68.267 -0.18 -0.05    +0.148 A 
DOCKED: HETATM    9  N1  UNL     1     -11.149  12.316  68.401 -0.14 +0.09    -0.279 N 
DOCKED: HETATM   10  C15 UNL     1     -11.356  14.485  69.276 -0.29 -0.02    +0.057 A 
DOCKED: HETATM   11  C9  UNL     1     -11.769  11.858  69.485 -0.21 -0.08    +0.275 A 
DOCKED: HETATM   12  N2  UNL     1     -11.986  10.587  69.620 -0.32 +0.03    -0.101 N 
DOCKED: HETATM   13  O1  UNL     1     -12.179  12.664  70.449 -0.26 +0.06    -0.275 OA
DOCKED: HETATM   14  C10 UNL     1     -11.997  13.967  70.389 -0.32 -0.03    +0.106 A 
DOCKED: HETATM   15  C11 UNL     1     -12.447  14.751  71.423 -0.47 -0.00    +0.025 A 
DOCKED: HETATM   16  C12 UNL     1     -12.223  16.127  71.300 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -11.585  16.662  70.197 -0.29 -0.00    +0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -11.143  15.836  69.169 -0.34 -0.00    +0.005 A 
DOCKED: BRANCH   9  19
DOCKED: HETATM   19  C8  UNL     1     -10.716  11.397  67.371 -0.24 -0.04    +0.090 C 
DOCKED: HETATM   20  C7  UNL     1      -9.452  11.832  66.689 -0.18 -0.01    +0.023 C 
DOCKED: HETATM   21  C6  UNL     1      -9.702  11.737  65.211 -0.28 -0.00    +0.002 C 
DOCKED: HETATM   22  C5  UNL     1     -11.198  11.715  65.025 -0.43 -0.00    +0.002 C 
DOCKED: HETATM   23  C37 UNL     1     -11.797  11.311  66.334 -0.17 -0.01    +0.023 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C2  UNL     1     -11.738  13.047  64.559 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   25  C1  UNL     1     -12.681  13.613  65.613 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   26  C3  UNL     1     -12.564  12.811  63.313 -0.77 -0.00    +0.000 C 
DOCKED: HETATM   27  C4  UNL     1     -10.665  14.028  64.232 -0.46 -0.00    +0.000 C 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   9  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C23 UNL     1      -7.745  14.822  67.744 -0.13 -0.07    +0.276 C 
DOCKED: HETATM   29  O2  UNL     1      -6.989  14.094  67.041 -0.13 +0.07    -0.266 OA
DOCKED: HETATM   30  N4  UNL     1      -7.627  14.696  69.141 -0.12 +0.07    -0.234 NA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C24 UNL     1      -6.712  13.804  69.823 -0.15 -0.04    +0.129 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C25 UNL     1      -5.373  14.452  70.097 -0.16 -0.01    +0.029 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C26 UNL     1      -5.481  15.355  71.325 -0.26 -0.01    +0.029 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C27 UNL     1      -4.609  16.577  71.189 -0.15 -0.04    +0.128 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N5  UNL     1      -5.336  17.710  70.668 -0.16 +0.06    -0.250 N 
DOCKED: HETATM   36  C28 UNL     1      -6.475  17.754  69.947 -0.04 -0.02    +0.097 A 
DOCKED: HETATM   37  C29 UNL     1      -6.771  19.087  69.685 -0.19 -0.01    +0.042 A 
DOCKED: HETATM   38  C36 UNL     1      -5.774  19.817  70.272 -0.27 -0.02    +0.122 A 
DOCKED: HETATM   39  N6  UNL     1      -4.930  18.964  70.852 -0.22 +0.04    -0.168 NA
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  C30 UNL     1      -7.877  19.666  68.955 -0.27 -0.00    +0.030 A 
DOCKED: HETATM   41  C31 UNL     1      -9.169  19.283  69.278 -0.29 -0.00    +0.002 A 
DOCKED: HETATM   42  C32 UNL     1     -10.263  19.798  68.617 -0.41 -0.00    +0.000 A 
DOCKED: HETATM   43  C33 UNL     1     -10.034  20.714  67.620 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   44  C34 UNL     1      -8.765  21.105  67.286 -0.34 -0.00    +0.030 A 
DOCKED: HETATM   45  C35 UNL     1      -7.676  20.580  67.956 -0.21 -0.01    +0.140 A 
DOCKED: HETATM   46  F1  UNL     1      -6.437  20.988  67.602 -0.11 +0.02    -0.204 F 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.148s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N3_20  and  C17_21 
DOCKED: REMARK    4  A    between atoms: C22_26  and  C23_27 
DOCKED: REMARK       I    between atoms: C23_27  and  N4_29 
DOCKED: REMARK    5  A    between atoms: N4_29  and  C24_30 
DOCKED: REMARK    6  A    between atoms: C24_30  and  C25_31 
DOCKED: REMARK    7  A    between atoms: C25_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: REMARK    9  A    between atoms: C27_33  and  N5_34 
DOCKED: REMARK   10  A    between atoms: C29_36  and  C30_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.529  15.249  65.056 -0.40 -0.03    +0.088 A 
DOCKED: HETATM    2  C18 UNL     1     -11.532  15.898  64.356 -0.60 -0.01    +0.019 A 
DOCKED: HETATM    3  C19 UNL     1     -12.539  15.141  63.801 -0.62 -0.00    +0.002 A 
DOCKED: HETATM    4  C20 UNL     1     -12.595  13.771  63.908 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    5  C21 UNL     1     -11.584  13.150  64.611 -0.48 -0.00    +0.006 A 
DOCKED: HETATM    6  C22 UNL     1     -10.560  13.872  65.180 -0.33 -0.03    +0.075 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1      -9.453  15.921  65.665 -0.25 +0.04    -0.228 NA
DOCKED: HETATM    8  C16 UNL     1      -9.353  16.359  66.844 -0.20 -0.03    +0.148 A 
DOCKED: HETATM    9  N1  UNL     1      -8.192  16.977  67.180 -0.10 +0.04    -0.279 N 
DOCKED: HETATM   10  C15 UNL     1     -10.335  16.252  67.808 -0.23 -0.01    +0.057 A 
DOCKED: HETATM   11  C9  UNL     1      -8.033  17.456  68.410 -0.07 -0.04    +0.275 A 
DOCKED: HETATM   12  N2  UNL     1      -6.926  18.047  68.737 -0.13 +0.01    -0.101 N 
DOCKED: HETATM   13  O1  UNL     1      -8.976  17.352  69.328 -0.08 +0.05    -0.275 OA
DOCKED: HETATM   14  C10 UNL     1     -10.129  16.766  69.077 -0.23 -0.02    +0.106 A 
DOCKED: HETATM   15  C11 UNL     1     -11.070  16.689  70.075 -0.32 -0.01    +0.025 A 
DOCKED: HETATM   16  C12 UNL     1     -12.273  16.055  69.744 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -12.496  15.537  68.483 -0.20 -0.00    +0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -11.520  15.634  67.498 -0.31 -0.00    +0.005 A 
DOCKED: BRANCH   9  19
DOCKED: HETATM   19  C8  UNL     1      -7.132  17.114  66.205 -0.24 -0.00    +0.090 C 
DOCKED: HETATM   20  C7  UNL     1      -5.762  16.985  66.805 -0.17 -0.00    +0.023 C 
DOCKED: HETATM   21  C6  UNL     1      -4.958  18.150  66.301 -0.16 -0.00    +0.002 C 
DOCKED: HETATM   22  C5  UNL     1      -5.945  19.182  65.820 -0.23 -0.00    +0.002 C 
DOCKED: HETATM   23  C37 UNL     1      -7.240  18.473  65.581 -0.28 -0.00    +0.023 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C2  UNL     1      -6.112  20.319  66.801 -0.29 -0.00    +0.000 C 
DOCKED: HETATM   25  C1  UNL     1      -5.657  21.623  66.156 -0.30 -0.00    +0.000 C 
DOCKED: HETATM   26  C3  UNL     1      -5.192  20.068  67.976 -0.22 -0.00    +0.000 C 
DOCKED: HETATM   27  C4  UNL     1      -7.505  20.445  67.315 -0.41 -0.00    +0.000 C 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   9  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C23 UNL     1      -9.504  13.175  65.915 -0.13 -0.12    +0.276 C 
DOCKED: HETATM   29  O2  UNL     1      -8.606  13.845  66.498 -0.15 +0.09    -0.266 OA
DOCKED: HETATM   30  N4  UNL     1      -9.418  11.774  66.019 -0.10 +0.11    -0.234 NA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C24 UNL     1      -8.389  11.053  66.739 -0.10 -0.05    +0.129 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C25 UNL     1      -8.931  10.335  67.955 -0.12 -0.01    +0.029 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C26 UNL     1      -9.770  11.302  68.790 -0.19 -0.01    +0.029 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C27 UNL     1     -11.198  10.834  68.905 -0.29 -0.05    +0.128 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N5  UNL     1     -11.913  11.517  69.956 -0.24 +0.07    -0.250 N 
DOCKED: HETATM   36  C28 UNL     1     -11.877  12.813  70.331 -0.28 -0.03    +0.097 A 
DOCKED: HETATM   37  C29 UNL     1     -12.749  12.979  71.401 -0.42 -0.01    +0.042 A 
DOCKED: HETATM   38  C36 UNL     1     -13.291  11.747  71.640 -0.39 -0.02    +0.122 A 
DOCKED: HETATM   39  N6  UNL     1     -12.771  10.892  70.760 -0.35 +0.04    -0.168 NA
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  C30 UNL     1     -13.071  14.167  72.159 -0.55 -0.00    +0.030 A 
DOCKED: HETATM   41  C31 UNL     1     -12.135  14.673  73.047 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   42  C32 UNL     1     -12.384  15.801  73.798 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   43  C33 UNL     1     -13.600  16.419  73.638 -0.50 -0.00    +0.002 A 
DOCKED: HETATM   44  C34 UNL     1     -14.539  15.934  72.766 -0.51 -0.01    +0.030 A 
DOCKED: HETATM   45  C35 UNL     1     -14.277  14.802  72.019 -0.52 -0.03    +0.140 A 
DOCKED: HETATM   46  F1  UNL     1     -15.224  14.351  71.168 -0.17 +0.04    -0.204 F 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.148s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: N3_20  and  C17_21 
DOCKED: REMARK    4  A    between atoms: C22_26  and  C23_27 
DOCKED: REMARK       I    between atoms: C23_27  and  N4_29 
DOCKED: REMARK    5  A    between atoms: N4_29  and  C24_30 
DOCKED: REMARK    6  A    between atoms: C24_30  and  C25_31 
DOCKED: REMARK    7  A    between atoms: C25_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: REMARK    9  A    between atoms: C27_33  and  N5_34 
DOCKED: REMARK   10  A    between atoms: C29_36  and  C30_37 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.241  17.912  66.724 -0.32 -0.01    +0.088 A 
DOCKED: HETATM    2  C18 UNL     1     -11.023  19.030  66.958 -0.45 -0.00    +0.019 A 
DOCKED: HETATM    3  C19 UNL     1     -10.423  20.151  67.485 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    4  C20 UNL     1      -9.085  20.213  67.791 -0.43 -0.00    +0.000 A 
DOCKED: HETATM    5  C21 UNL     1      -8.328  19.086  67.549 -0.27 -0.00    +0.006 A 
DOCKED: HETATM    6  C22 UNL     1      -8.891  17.945  67.023 -0.23 -0.01    +0.075 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N3  UNL     1     -10.746  16.713  66.188 -0.22 +0.05    -0.228 NA
DOCKED: HETATM    8  C16 UNL     1     -11.299  15.747  66.781 -0.17 -0.04    +0.148 A 
DOCKED: HETATM    9  N1  UNL     1     -11.700  14.698  66.018 -0.19 +0.10    -0.279 N 
DOCKED: HETATM   10  C15 UNL     1     -11.523  15.684  68.141 -0.31 -0.02    +0.057 A 
DOCKED: HETATM   11  C9  UNL     1     -12.289  13.653  66.593 -0.20 -0.09    +0.275 A 
DOCKED: HETATM   12  N2  UNL     1     -12.674  12.648  65.869 -0.38 +0.04    -0.101 N 
DOCKED: HETATM   13  O1  UNL     1     -12.500  13.598  67.895 -0.27 +0.07    -0.275 OA
DOCKED: HETATM   14  C10 UNL     1     -12.139  14.577  68.699 -0.29 -0.03    +0.106 A 
DOCKED: HETATM   15  C11 UNL     1     -12.386  14.460  70.046 -0.40 -0.01    +0.025 A 
DOCKED: HETATM   16  C12 UNL     1     -11.979  15.533  70.846 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -11.362  16.646  70.307 -0.32 -0.00    +0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -11.127  16.729  68.939 -0.33 -0.00    +0.005 A 
DOCKED: BRANCH   9  19
DOCKED: HETATM   19  C8  UNL     1     -11.488  14.716  64.587 -0.54 -0.04    +0.090 C 
DOCKED: HETATM   20  C7  UNL     1     -12.564  13.999  63.825 -0.71 -0.01    +0.023 C 
DOCKED: HETATM   21  C6  UNL     1     -11.872  13.072  62.866 -0.55 -0.00    +0.002 C 
DOCKED: HETATM   22  C5  UNL     1     -10.465  12.893  63.376 -0.30 -0.00    +0.002 C 
DOCKED: HETATM   23  C37 UNL     1     -10.182  14.037  64.297 -0.39 -0.01    +0.023 C 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C2  UNL     1     -10.271  11.565  64.072 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   25  C1  UNL     1      -9.147  10.791  63.394 -0.36 -0.00    +0.000 C 
DOCKED: HETATM   26  C3  UNL     1     -11.534  10.750  63.893 -0.13 -0.00    +0.000 C 
DOCKED: HETATM   27  C4  UNL     1     -10.006  11.706  65.532 -0.28 -0.00    +0.000 C 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   9  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  28
DOCKED: HETATM   28  C23 UNL     1      -8.054  16.769  66.783 -0.17 -0.03    +0.276 C 
DOCKED: HETATM   29  O2  UNL     1      -6.899  16.917  66.293 -0.19 +0.01    -0.266 OA
DOCKED: HETATM   30  N4  UNL     1      -8.459  15.451  67.066 -0.13 +0.05    -0.234 NA
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C24 UNL     1      -7.656  14.266  66.842 -0.12 -0.04    +0.129 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C25 UNL     1      -7.004  13.763  68.110 -0.17 -0.01    +0.029 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C26 UNL     1      -8.082  13.365  69.119 -0.02 -0.01    +0.029 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C27 UNL     1      -9.303  12.812  68.430 -0.14 -0.05    +0.128 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N5  UNL     1      -9.848  11.669  69.121 -0.09 +0.10    -0.250 N 
DOCKED: HETATM   36  C28 UNL     1     -11.068  11.484  69.668 -0.23 -0.03    +0.097 A 
DOCKED: HETATM   37  C29 UNL     1     -11.107  10.210  70.222 -0.29 -0.01    +0.042 A 
DOCKED: HETATM   38  C36 UNL     1      -9.878   9.658  69.985 -0.17 -0.03    +0.122 A 
DOCKED: HETATM   39  N6  UNL     1      -9.147  10.556  69.325 -0.12 +0.06    -0.168 NA
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  C30 UNL     1     -12.178   9.534  70.919 -0.39 -0.01    +0.030 A 
DOCKED: HETATM   41  C31 UNL     1     -12.265   8.153  70.840 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   42  C32 UNL     1     -13.264   7.453  71.481 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   43  C33 UNL     1     -14.179   8.170  72.211 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   44  C34 UNL     1     -14.110   9.534  72.302 -0.56 -0.01    +0.030 A 
DOCKED: HETATM   45  C35 UNL     1     -13.104  10.225  71.654 -0.42 -0.03    +0.140 A 
DOCKED: HETATM   46  F1  UNL     1     -13.064  11.572  71.764 -0.17 +0.04    -0.204 F 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH   6  28
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.44 |   5 |    -11.44 |   1 |#
   2 |    -11.41 |   2 |    -11.41 |   1 |#
   3 |    -11.13 |   4 |    -11.13 |   1 |#
   4 |     -9.91 |   3 |     -9.91 |   1 |#
   5 |     -9.48 |   1 |     -9.48 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.44      0.00     66.92           RANKING
   2      1      2      -11.41      0.00     68.18           RANKING
   3      1      4      -11.13      0.00     67.77           RANKING
   4      1      3       -9.91      0.00     67.49           RANKING
   5      1      1       -9.48      0.00     67.21           RANKING

Run time 0.740 sec
Idle time 0.258 sec
