AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/20.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878196, 28431
Number of runs:                            5
Number of energy evaluations:              5404259
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/20.pdbqt -resnam logs/20 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/20
Number of atoms:                           47
Number of rotatable bonds:                 9
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/20.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    577637
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C6_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_6  and  N4_22 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C6_7  and  N2_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_15  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C20_25  and  C21_26 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C21_26  and  C22_27 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N5_35  and  C30_36 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C30_36  and  C31_38 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C31_38  and  C32_39 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C32_39  and  C33_40 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N4  UNL     1       1.183   0.283   0.122  1.00  0.00    -0.188 NA
INPUT-LIGAND-PDBQT: HETATM    2  C18 UNL     1       1.093   1.705   0.251  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: HETATM    3  C19 UNL     1       2.458   2.360   0.278  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: HETATM    4  C20 UNL     1       2.919   2.595   1.703  1.00  0.00     0.008 C 
INPUT-LIGAND-PDBQT: HETATM    5  C28 UNL     1       3.485   1.265   2.186  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM    6  C29 UNL     1       2.402   0.261   2.409  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: HETATM    7  N5  UNL     1       1.911  -0.314   1.144  1.00  0.00    -0.261 N 
INPUT-LIGAND-PDBQT: HETATM    8  C30 UNL     1       2.266  -1.676   1.003  1.00  0.00     0.247 C 
INPUT-LIGAND-PDBQT: HETATM    9  O2  UNL     1       2.918  -2.242   1.895  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C5  UNL     1      -0.100  -0.324  -0.136  1.00  0.00     0.156 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C4  UNL     1      -0.994  -0.038   1.039  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1      -0.368  -0.508   2.346  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   13  C2  UNL     1      -1.446  -0.370   3.400  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   14  N1  UNL     1      -1.854   1.008   3.563  1.00  0.00     0.139 N 
INPUT-LIGAND-PDBQT: HETATM   15  C1  UNL     1      -2.861   1.183   4.561  1.00  0.00     0.285 C 
INPUT-LIGAND-PDBQT: HETATM   16  C40 UNL     1      -2.262   1.614   2.314  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   17  C39 UNL     1      -1.247   1.441   1.226  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: HETATM   18  C6  UNL     1      -0.671   0.110  -1.434  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1  UNL     1       0.022   0.971  -2.087  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM   20  N2  UNL     1      -1.895  -0.378  -1.940  1.00  0.00    -0.316 N 
INPUT-LIGAND-PDBQT: HETATM   21  C7  UNL     1      -2.580  -1.323  -1.115  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   22  C12 UNL     1      -2.286   0.129  -3.228  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: HETATM   23  C8  UNL     1      -3.548  -0.595  -0.218  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   24  C9  UNL     1      -3.948   0.756  -0.699  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   25  C10 UNL     1      -4.324   0.843  -2.142  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   26  C11 UNL     1      -3.151   1.348  -2.994  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  22  27
INPUT-LIGAND-PDBQT: HETATM   27  C13 UNL     1      -3.064  -0.838  -4.018  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   28  C14 UNL     1      -4.195  -0.450  -4.702  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   29  C15 UNL     1      -4.943  -1.351  -5.451  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C16 UNL     1      -4.570  -2.671  -5.533  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   31  C17 UNL     1      -3.428  -3.034  -4.836  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   32  N3  UNL     1      -2.716  -2.149  -4.115  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  27
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   8  33
INPUT-LIGAND-PDBQT: HETATM   33  C31 UNL     1       1.872  -2.443  -0.197  1.00  0.00     0.094 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C32 UNL     1       2.315  -3.854  -0.235  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: HETATM   35  C33 UNL     1       1.837  -4.723   0.839  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   36  C34 UNL     1       2.465  -4.948   2.026  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   37  C35 UNL     1       1.878  -5.813   2.954  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C36 UNL     1       0.680  -6.445   2.695  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   39  C37 UNL     1       0.031  -6.227   1.495  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   40  C38 UNL     1       0.625  -5.376   0.604  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH   8  33
INPUT-LIGAND-PDBQT: BRANCH   4  41
INPUT-LIGAND-PDBQT: HETATM   41  C21 UNL     1       4.046   3.584   1.712  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C22 UNL     1       3.671   4.898   1.144  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   43  C23 UNL     1       3.155   5.908   1.909  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   44  C24 UNL     1       2.827   7.112   1.314  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   45  C25 UNL     1       3.008   7.330  -0.052  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   46  C26 UNL     1       3.525   6.302  -0.793  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   47  C27 UNL     1       3.861   5.082  -0.208  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH   4  41
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.086s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C5_6  and  N4_22 
DOCKED: REMARK       I    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_26 
DOCKED: REMARK    6  A    between atoms: C21_26  and  C22_27 
DOCKED: REMARK       I    between atoms: N5_35  and  C30_36 
DOCKED: REMARK    7  A    between atoms: C30_36  and  C31_38 
DOCKED: REMARK    8  A    between atoms: C31_38  and  C32_39 
DOCKED: REMARK    9  A    between atoms: C32_39  and  C33_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N4  UNL     1      -9.610  13.699  67.344 -0.10 +0.06    -0.188 NA
DOCKED: HETATM    2  C18 UNL     1      -8.379  14.100  66.736 -0.17 -0.03    +0.095 C 
DOCKED: HETATM    3  C19 UNL     1      -8.049  15.549  67.026 -0.23 -0.00    +0.020 C 
DOCKED: HETATM    4  C20 UNL     1      -8.513  16.449  65.897 -0.32 -0.00    +0.008 C 
DOCKED: HETATM    5  C28 UNL     1     -10.001  16.682  66.131 -0.39 -0.01    +0.026 C 
DOCKED: HETATM    6  C29 UNL     1     -10.796  15.450  65.847 -0.36 -0.04    +0.123 C 
DOCKED: HETATM    7  N5  UNL     1     -10.697  14.463  66.936 -0.11 +0.08    -0.261 N 
DOCKED: HETATM    8  C30 UNL     1     -11.916  14.317  67.638 -0.25 -0.08    +0.247 C 
DOCKED: HETATM    9  O2  UNL     1     -12.908  14.985  67.303 -0.03 +0.13    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C5  UNL     1      -9.816  12.273  67.269 -0.14 -0.06    +0.156 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1      -8.938  11.733  66.174 -0.17 -0.01    +0.030 C 
DOCKED: HETATM   12  C3  UNL     1      -8.024  10.626  66.685 -0.11 -0.02    +0.037 C 
DOCKED: HETATM   13  C2  UNL     1      -7.053  10.333  65.561 -0.07 -0.11    +0.250 C 
DOCKED: HETATM   14  N1  UNL     1      -7.737   9.849  64.382 -0.10 -0.08    +0.139 N 
DOCKED: HETATM   15  C1  UNL     1      -6.853   9.546  63.302 -0.07 -0.13    +0.285 C 
DOCKED: HETATM   16  C40 UNL     1      -8.788  10.744  63.947 -0.18 -0.18    +0.250 C 
DOCKED: HETATM   17  C39 UNL     1      -9.733  11.109  65.050 -0.27 -0.02    +0.037 C 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH  10  18
DOCKED: HETATM   18  C6  UNL     1      -9.605  11.610  68.579 -0.11 -0.10    +0.250 C 
DOCKED: HETATM   19  O1  UNL     1      -8.592  12.018  69.253 -0.05 +0.13    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1     -10.450  10.593  69.074 -0.11 +0.11    -0.316 N 
DOCKED: HETATM   21  C7  UNL     1     -11.537  10.216  68.226 -0.30 -0.05    +0.104 C 
DOCKED: HETATM   22  C12 UNL     1     -10.115  10.080  70.375 -0.18 -0.03    +0.124 C 
DOCKED: HETATM   23  C8  UNL     1     -11.112   9.066  67.349 -0.26 -0.01    +0.024 C 
DOCKED: HETATM   24  C9  UNL     1      -9.956   8.284  67.866 -0.22 -0.00    +0.002 C 
DOCKED: HETATM   25  C10 UNL     1     -10.021   7.912  69.311 -0.20 -0.00    +0.002 C 
DOCKED: HETATM   26  C11 UNL     1      -9.207   8.887  70.174 -0.18 -0.01    +0.029 C 
DOCKED: BRANCH  22  27
DOCKED: HETATM   27  C13 UNL     1     -11.290   9.636  71.141 -0.30 -0.01    +0.079 A 
DOCKED: HETATM   28  C14 UNL     1     -11.195   8.612  72.058 -0.36 -0.00    +0.017 A 
DOCKED: HETATM   29  C15 UNL     1     -12.295   8.178  72.789 -0.46 -0.00    +0.003 A 
DOCKED: HETATM   30  C16 UNL     1     -13.525   8.766  72.616 -0.57 -0.01    +0.021 A 
DOCKED: HETATM   31  C17 UNL     1     -13.592   9.794  71.688 -0.48 -0.03    +0.099 A 
DOCKED: HETATM   32  N3  UNL     1     -12.517  10.201  70.989 -0.28 +0.06    -0.246 NA
DOCKED: ENDBRANCH  22  27
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  33
DOCKED: HETATM   33  C31 UNL     1     -12.032  13.376  68.771 -0.34 -0.03    +0.094 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C32 UNL     1     -13.059  13.708  69.783 -0.07 -0.01    +0.036 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C33 UNL     1     -12.631  14.544  70.904 -0.46 +0.00    -0.022 A 
DOCKED: HETATM   36  C34 UNL     1     -12.765  14.241  72.225 -0.55 +0.00    -0.004 A 
DOCKED: HETATM   37  C35 UNL     1     -12.306  15.150  73.183 -0.65 +0.00    -0.000 A 
DOCKED: HETATM   38  C36 UNL     1     -11.722  16.346  72.821 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -11.579  16.667  71.485 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   40  C38 UNL     1     -12.036  15.761  70.568 -0.44 +0.00    -0.004 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   8  33
DOCKED: BRANCH   4  41
DOCKED: HETATM   41  C21 UNL     1      -7.835  17.782  66.003 -0.30 -0.00    +0.026 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C22 UNL     1      -8.636  18.785  66.738 -0.29 +0.00    -0.022 A 
DOCKED: HETATM   43  C23 UNL     1      -9.363  19.754  66.102 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   44  C24 UNL     1     -10.091  20.660  66.850 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   45  C25 UNL     1     -10.108  20.615  68.245 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   46  C26 UNL     1      -9.371  19.636  68.855 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   47  C27 UNL     1      -8.632  18.715  68.114 -0.26 +0.00    -0.004 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  41
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.086s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C5_6  and  N4_22 
DOCKED: REMARK       I    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_26 
DOCKED: REMARK    6  A    between atoms: C21_26  and  C22_27 
DOCKED: REMARK       I    between atoms: N5_35  and  C30_36 
DOCKED: REMARK    7  A    between atoms: C30_36  and  C31_38 
DOCKED: REMARK    8  A    between atoms: C31_38  and  C32_39 
DOCKED: REMARK    9  A    between atoms: C32_39  and  C33_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N4  UNL     1      -9.921  14.405  67.793 -0.11 +0.06    -0.188 NA
DOCKED: HETATM    2  C18 UNL     1      -8.810  13.890  68.532 -0.16 -0.03    +0.095 C 
DOCKED: HETATM    3  C19 UNL     1      -8.181  12.692  67.851 -0.17 -0.01    +0.020 C 
DOCKED: HETATM    4  C20 UNL     1      -8.729  11.397  68.417 -0.15 -0.00    +0.008 C 
DOCKED: HETATM    5  C28 UNL     1     -10.064  11.165  67.718 -0.20 -0.01    +0.026 C 
DOCKED: HETATM    6  C29 UNL     1     -11.100  12.131  68.190 -0.26 -0.04    +0.123 C 
DOCKED: HETATM    7  N5  UNL     1     -10.926  13.466  67.591 -0.11 +0.08    -0.261 N 
DOCKED: HETATM    8  C30 UNL     1     -11.962  13.783  66.681 -0.28 -0.08    +0.247 C 
DOCKED: HETATM    9  O2  UNL     1     -12.875  12.968  66.474 -0.16 +0.07    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C5  UNL     1     -10.378  15.673  68.307 -0.21 -0.04    +0.156 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -11.113  15.415  69.593 -0.37 -0.01    +0.030 C 
DOCKED: HETATM   12  C3  UNL     1     -11.105  16.641  70.498 -0.35 -0.01    +0.037 C 
DOCKED: HETATM   13  C2  UNL     1     -11.669  16.185  71.826 -0.35 -0.04    +0.250 C 
DOCKED: HETATM   14  N1  UNL     1     -13.035  15.729  71.693 -0.41 -0.03    +0.139 N 
DOCKED: HETATM   15  C1  UNL     1     -13.610  15.304  72.930 -0.45 -0.05    +0.285 C 
DOCKED: HETATM   16  C40 UNL     1     -13.178  14.703  70.684 -0.36 -0.06    +0.250 C 
DOCKED: HETATM   17  C39 UNL     1     -12.573  15.092  69.370 -0.40 -0.01    +0.037 C 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH  10  18
DOCKED: HETATM   18  C6  UNL     1      -9.271  16.650  68.443 -0.14 -0.05    +0.250 C 
DOCKED: HETATM   19  O1  UNL     1      -8.536  16.518  69.487 -0.09 +0.06    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      -9.022  17.669  67.498 -0.08 +0.05    -0.316 N 
DOCKED: HETATM   21  C7  UNL     1      -9.917  17.723  66.385 -0.35 -0.02    +0.104 C 
DOCKED: HETATM   22  C12 UNL     1      -7.889  18.512  67.772 -0.19 -0.01    +0.124 C 
DOCKED: HETATM   23  C8  UNL     1     -11.052  18.662  66.701 -0.47 -0.00    +0.024 C 
DOCKED: HETATM   24  C9  UNL     1     -10.760  19.655  67.771 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   25  C10 UNL     1      -9.447  20.357  67.660 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   26  C11 UNL     1      -8.388  19.704  68.560 -0.34 -0.00    +0.029 C 
DOCKED: BRANCH  22  27
DOCKED: HETATM   27  C13 UNL     1      -7.233  19.013  66.554 -0.21 -0.01    +0.079 A 
DOCKED: HETATM   28  C14 UNL     1      -6.684  20.275  66.511 -0.29 -0.00    +0.017 A 
DOCKED: HETATM   29  C15 UNL     1      -6.062  20.765  65.367 -0.28 -0.00    +0.003 A 
DOCKED: HETATM   30  C16 UNL     1      -5.975  19.993  64.234 -0.27 -0.00    +0.021 A 
DOCKED: HETATM   31  C17 UNL     1      -6.535  18.726  64.306 -0.06 +0.00    +0.099 A 
DOCKED: HETATM   32  N3  UNL     1      -7.134  18.269  65.420 -0.18 +0.00    -0.246 NA
DOCKED: ENDBRANCH  22  27
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  33
DOCKED: HETATM   33  C31 UNL     1     -11.977  15.077  65.968 -0.33 -0.03    +0.094 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C32 UNL     1     -11.810  15.006  64.499 -0.64 -0.02    +0.036 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C33 UNL     1     -11.500  13.694  63.935 -0.53 +0.01    -0.022 A 
DOCKED: HETATM   36  C34 UNL     1     -10.263  13.129  63.856 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   37  C35 UNL     1     -10.129  11.861  63.283 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   38  C36 UNL     1     -11.218  11.170  62.795 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -12.479  11.730  62.868 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   40  C38 UNL     1     -12.584  12.971  63.433 -0.66 +0.00    -0.004 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   8  33
DOCKED: BRANCH   4  41
DOCKED: HETATM   41  C21 UNL     1      -7.829  10.260  68.037 -0.09 -0.01    +0.026 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C22 UNL     1      -7.980   9.845  66.624 -0.07 +0.01    -0.022 A 
DOCKED: HETATM   43  C23 UNL     1      -7.414  10.540  65.591 -0.11 +0.00    -0.004 A 
DOCKED: HETATM   44  C24 UNL     1      -7.594  10.096  64.294 -0.14 +0.00    -0.000 A 
DOCKED: HETATM   45  C25 UNL     1      -8.339   8.953  64.005 -0.14 +0.00    -0.000 A 
DOCKED: HETATM   46  C26 UNL     1      -8.894   8.278  65.058 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   47  C27 UNL     1      -8.722   8.712  66.372 -0.10 +0.00    -0.004 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  41
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.086s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C5_6  and  N4_22 
DOCKED: REMARK       I    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_26 
DOCKED: REMARK    6  A    between atoms: C21_26  and  C22_27 
DOCKED: REMARK       I    between atoms: N5_35  and  C30_36 
DOCKED: REMARK    7  A    between atoms: C30_36  and  C31_38 
DOCKED: REMARK    8  A    between atoms: C31_38  and  C32_39 
DOCKED: REMARK    9  A    between atoms: C32_39  and  C33_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N4  UNL     1      -9.943  14.393  67.807 -0.11 +0.06    -0.188 NA
DOCKED: HETATM    2  C18 UNL     1      -8.877  13.836  68.582 -0.16 -0.03    +0.095 C 
DOCKED: HETATM    3  C19 UNL     1      -8.279  12.609  67.926 -0.17 -0.01    +0.020 C 
DOCKED: HETATM    4  C20 UNL     1      -8.898  11.342  68.481 -0.15 -0.00    +0.008 C 
DOCKED: HETATM    5  C28 UNL     1     -10.220  11.162  67.744 -0.22 -0.01    +0.026 C 
DOCKED: HETATM    6  C29 UNL     1     -11.228  12.174  68.179 -0.27 -0.04    +0.123 C 
DOCKED: HETATM    7  N5  UNL     1     -10.980  13.497  67.579 -0.11 +0.08    -0.261 N 
DOCKED: HETATM    8  C30 UNL     1     -11.974  13.851  66.637 -0.28 -0.08    +0.247 C 
DOCKED: HETATM    9  O2  UNL     1     -12.914  13.074  66.406 -0.20 +0.07    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C5  UNL     1     -10.360  15.683  68.300 -0.21 -0.04    +0.156 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -11.110  15.467  69.586 -0.37 -0.01    +0.030 C 
DOCKED: HETATM   12  C3  UNL     1     -11.088  16.714  70.462 -0.32 -0.01    +0.037 C 
DOCKED: HETATM   13  C2  UNL     1     -11.671  16.298  71.797 -0.33 -0.04    +0.250 C 
DOCKED: HETATM   14  N1  UNL     1     -13.043  15.862  71.663 -0.41 -0.03    +0.139 N 
DOCKED: HETATM   15  C1  UNL     1     -13.635  15.475  72.904 -0.45 -0.05    +0.285 C 
DOCKED: HETATM   16  C40 UNL     1     -13.196  14.816  70.675 -0.36 -0.07    +0.250 C 
DOCKED: HETATM   17  C39 UNL     1     -12.574  15.165  69.358 -0.40 -0.01    +0.037 C 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH  10  18
DOCKED: HETATM   18  C6  UNL     1      -9.223  16.626  68.429 -0.14 -0.05    +0.250 C 
DOCKED: HETATM   19  O1  UNL     1      -8.457  16.439  69.441 -0.10 +0.06    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      -8.978  17.669  67.510 -0.08 +0.05    -0.316 N 
DOCKED: HETATM   21  C7  UNL     1      -9.909  17.782  66.431 -0.35 -0.02    +0.104 C 
DOCKED: HETATM   22  C12 UNL     1      -7.814  18.472  67.770 -0.18 -0.01    +0.124 C 
DOCKED: HETATM   23  C8  UNL     1     -11.007  18.741  66.817 -0.48 -0.00    +0.024 C 
DOCKED: HETATM   24  C9  UNL     1     -10.651  19.689  67.908 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   25  C10 UNL     1      -9.323  20.360  67.773 -0.50 -0.00    +0.002 C 
DOCKED: HETATM   26  C11 UNL     1      -8.253  19.649  68.613 -0.34 -0.00    +0.029 C 
DOCKED: BRANCH  22  27
DOCKED: HETATM   27  C13 UNL     1      -7.186  18.995  66.547 -0.21 -0.01    +0.079 A 
DOCKED: HETATM   28  C14 UNL     1      -6.836  18.155  65.513 -0.25 -0.00    +0.017 A 
DOCKED: HETATM   29  C15 UNL     1      -6.240  18.632  64.351 -0.17 +0.00    +0.003 A 
DOCKED: HETATM   30  C16 UNL     1      -5.982  19.973  64.198 -0.27 -0.00    +0.021 A 
DOCKED: HETATM   31  C17 UNL     1      -6.345  20.796  65.253 -0.25 -0.01    +0.099 A 
DOCKED: HETATM   32  N3  UNL     1      -6.920  20.317  66.371 -0.19 +0.03    -0.246 NA
DOCKED: ENDBRANCH  22  27
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  33
DOCKED: HETATM   33  C31 UNL     1     -11.912  15.140  65.917 -0.33 -0.03    +0.094 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C32 UNL     1     -11.712  15.053  64.454 -0.64 -0.02    +0.036 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C33 UNL     1     -11.411  13.730  63.909 -0.50 +0.01    -0.022 A 
DOCKED: HETATM   36  C34 UNL     1     -10.182  13.148  63.851 -0.37 +0.00    -0.004 A 
DOCKED: HETATM   37  C35 UNL     1     -10.057  11.872  63.295 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   38  C36 UNL     1     -11.150  11.190  62.801 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -12.404  11.767  62.852 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   40  C38 UNL     1     -12.499  13.016  63.402 -0.67 +0.00    -0.004 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   8  33
DOCKED: BRANCH   4  41
DOCKED: HETATM   41  C21 UNL     1      -8.036  10.165  68.134 -0.09 -0.01    +0.026 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C22 UNL     1      -7.315  10.330  66.852 -0.07 +0.01    -0.022 A 
DOCKED: HETATM   43  C23 UNL     1      -7.938  10.211  65.640 -0.11 +0.00    -0.004 A 
DOCKED: HETATM   44  C24 UNL     1      -7.205  10.379  64.480 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   45  C25 UNL     1      -5.841  10.668  64.508 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   46  C26 UNL     1      -5.244  10.781  65.734 -0.09 +0.00    -0.000 A 
DOCKED: HETATM   47  C27 UNL     1      -5.969  10.615  66.913 -0.07 +0.00    -0.004 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  41
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.086s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C5_6  and  N4_22 
DOCKED: REMARK       I    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_26 
DOCKED: REMARK    6  A    between atoms: C21_26  and  C22_27 
DOCKED: REMARK       I    between atoms: N5_35  and  C30_36 
DOCKED: REMARK    7  A    between atoms: C30_36  and  C31_38 
DOCKED: REMARK    8  A    between atoms: C31_38  and  C32_39 
DOCKED: REMARK    9  A    between atoms: C32_39  and  C33_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N4  UNL     1      -9.601  14.442  67.642 -0.11 +0.05    -0.188 NA
DOCKED: HETATM    2  C18 UNL     1      -8.367  14.038  67.041 -0.18 -0.03    +0.095 C 
DOCKED: HETATM    3  C19 UNL     1      -7.573  13.115  67.940 -0.17 -0.01    +0.020 C 
DOCKED: HETATM    4  C20 UNL     1      -6.543  13.889  68.740 -0.16 -0.00    +0.008 C 
DOCKED: HETATM    5  C28 UNL     1      -7.294  14.488  69.923 -0.15 -0.01    +0.026 C 
DOCKED: HETATM    6  C29 UNL     1      -8.198  15.596  69.490 -0.16 -0.04    +0.123 C 
DOCKED: HETATM    7  N5  UNL     1      -9.430  15.091  68.859 -0.11 +0.08    -0.261 N 
DOCKED: HETATM    8  C30 UNL     1     -10.574  15.328  69.656 -0.22 -0.07    +0.247 C 
DOCKED: HETATM    9  O2  UNL     1     -10.459  15.904  70.750 -0.21 +0.07    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C5  UNL     1     -10.464  15.127  66.711 -0.23 -0.04    +0.156 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -10.177  16.600  66.809 -0.32 -0.01    +0.030 C 
DOCKED: HETATM   12  C3  UNL     1      -8.749  16.921  66.387 -0.31 -0.00    +0.037 C 
DOCKED: HETATM   13  C2  UNL     1      -8.524  18.375  66.742 -0.19 -0.03    +0.250 C 
DOCKED: HETATM   14  N1  UNL     1      -9.419  19.244  66.010 -0.33 -0.02    +0.139 N 
DOCKED: HETATM   15  C1  UNL     1      -9.228  20.628  66.306 -0.05 -0.06    +0.285 C 
DOCKED: HETATM   16  C40 UNL     1     -10.807  18.872  66.177 -0.34 -0.03    +0.250 C 
DOCKED: HETATM   17  C39 UNL     1     -11.058  17.422  65.897 -0.33 -0.01    +0.037 C 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH  10  18
DOCKED: HETATM   18  C6  UNL     1     -10.338  14.589  65.335 -0.29 -0.08    +0.250 C 
DOCKED: HETATM   19  O1  UNL     1     -10.059  15.450  64.424 -0.30 +0.07    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1     -10.508  13.223  65.022 -0.16 +0.14    -0.316 N 
DOCKED: HETATM   21  C7  UNL     1     -10.829  12.366  66.119 -0.26 -0.04    +0.104 C 
DOCKED: HETATM   22  C12 UNL     1     -10.322  12.871  63.640 -0.31 -0.07    +0.124 C 
DOCKED: HETATM   23  C8  UNL     1     -12.327  12.250  66.242 -0.32 -0.01    +0.024 C 
DOCKED: HETATM   24  C9  UNL     1     -13.081  12.575  65.000 -0.56 -0.00    +0.002 C 
DOCKED: HETATM   25  C10 UNL     1     -12.557  11.956  63.745 -0.72 -0.00    +0.002 C 
DOCKED: HETATM   26  C11 UNL     1     -11.674  12.941  62.966 -0.52 -0.02    +0.029 C 
DOCKED: BRANCH  22  27
DOCKED: HETATM   27  C13 UNL     1      -9.791  11.511  63.457 -0.37 -0.06    +0.079 A 
DOCKED: HETATM   28  C14 UNL     1      -9.993  10.821  62.282 -0.32 -0.02    +0.017 A 
DOCKED: HETATM   29  C15 UNL     1      -9.501   9.535  62.093 -0.29 -0.00    +0.003 A 
DOCKED: HETATM   30  C16 UNL     1      -8.787   8.907  63.085 -0.16 -0.02    +0.021 A 
DOCKED: HETATM   31  C17 UNL     1      -8.597   9.624  64.257 -0.15 -0.08    +0.099 A 
DOCKED: HETATM   32  N3  UNL     1      -9.082  10.868  64.423 -0.14 +0.17    -0.246 NA
DOCKED: ENDBRANCH  22  27
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  33
DOCKED: HETATM   33  C31 UNL     1     -11.915  14.898  69.206 -0.37 -0.03    +0.094 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C32 UNL     1     -12.713  14.137  70.193 -0.44 -0.01    +0.036 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C33 UNL     1     -12.919  14.764  71.497 -0.51 +0.00    -0.022 A 
DOCKED: HETATM   36  C34 UNL     1     -12.091  14.663  72.573 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   37  C35 UNL     1     -12.430  15.324  73.758 -0.71 +0.00    -0.000 A 
DOCKED: HETATM   38  C36 UNL     1     -13.583  16.072  73.863 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -14.434  16.183  72.780 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   40  C38 UNL     1     -14.080  15.529  71.632 -0.60 +0.00    -0.004 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   8  33
DOCKED: BRANCH   4  41
DOCKED: HETATM   41  C21 UNL     1      -5.522  12.943  69.297 -0.11 -0.01    +0.026 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C22 UNL     1      -5.102  13.287  70.674 -0.14 +0.01    -0.022 A 
DOCKED: HETATM   43  C23 UNL     1      -5.504  12.567  71.765 -0.12 +0.00    -0.004 A 
DOCKED: HETATM   44  C24 UNL     1      -5.073  12.942  73.024 -0.22 +0.00    -0.000 A 
DOCKED: HETATM   45  C25 UNL     1      -4.235  14.040  73.217 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   46  C26 UNL     1      -3.849  14.743  72.107 -0.17 +0.00    -0.000 A 
DOCKED: HETATM   47  C27 UNL     1      -4.275  14.377  70.831 -0.14 +0.00    -0.004 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  41
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.086s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C5_6  and  N4_22 
DOCKED: REMARK       I    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_26 
DOCKED: REMARK    6  A    between atoms: C21_26  and  C22_27 
DOCKED: REMARK       I    between atoms: N5_35  and  C30_36 
DOCKED: REMARK    7  A    between atoms: C30_36  and  C31_38 
DOCKED: REMARK    8  A    between atoms: C31_38  and  C32_39 
DOCKED: REMARK    9  A    between atoms: C32_39  and  C33_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N4  UNL     1      -9.920  14.407  67.708 -0.11 +0.06    -0.188 NA
DOCKED: HETATM    2  C18 UNL     1      -8.816  13.877  68.449 -0.16 -0.03    +0.095 C 
DOCKED: HETATM    3  C19 UNL     1      -8.207  12.667  67.772 -0.17 -0.01    +0.020 C 
DOCKED: HETATM    4  C20 UNL     1      -8.775  11.383  68.343 -0.15 -0.00    +0.008 C 
DOCKED: HETATM    5  C28 UNL     1     -10.114  11.170  67.646 -0.20 -0.01    +0.026 C 
DOCKED: HETATM    6  C29 UNL     1     -11.135  12.154  68.114 -0.26 -0.04    +0.123 C 
DOCKED: HETATM    7  N5  UNL     1     -10.939  13.484  67.510 -0.11 +0.08    -0.261 N 
DOCKED: HETATM    8  C30 UNL     1     -11.970  13.814  66.599 -0.28 -0.08    +0.247 C 
DOCKED: HETATM    9  O2  UNL     1     -12.896  13.013  66.395 -0.20 +0.07    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C5  UNL     1     -10.356  15.684  68.218 -0.21 -0.04    +0.156 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -11.092  15.444  69.507 -0.37 -0.01    +0.030 C 
DOCKED: HETATM   12  C3  UNL     1     -11.061  16.672  70.407 -0.35 -0.01    +0.037 C 
DOCKED: HETATM   13  C2  UNL     1     -11.629  16.230  71.739 -0.34 -0.04    +0.250 C 
DOCKED: HETATM   14  N1  UNL     1     -13.004  15.797  71.610 -0.41 -0.03    +0.139 N 
DOCKED: HETATM   15  C1  UNL     1     -13.583  15.385  72.850 -0.46 -0.05    +0.285 C 
DOCKED: HETATM   16  C40 UNL     1     -13.167  14.771  70.604 -0.36 -0.07    +0.250 C 
DOCKED: HETATM   17  C39 UNL     1     -12.558  15.146  69.288 -0.40 -0.01    +0.037 C 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH  10  18
DOCKED: HETATM   18  C6  UNL     1      -9.234  16.646  68.347 -0.14 -0.05    +0.250 C 
DOCKED: HETATM   19  O1  UNL     1      -8.475  16.481  69.369 -0.11 +0.06    -0.271 OA
DOCKED: HETATM   20  N2  UNL     1      -8.996  17.683  67.420 -0.08 +0.05    -0.316 N 
DOCKED: HETATM   21  C7  UNL     1      -9.918  17.772  66.331 -0.36 -0.02    +0.104 C 
DOCKED: HETATM   22  C12 UNL     1      -7.846  18.506  67.684 -0.19 -0.01    +0.124 C 
DOCKED: HETATM   23  C8  UNL     1     -11.033  18.717  66.697 -0.48 -0.00    +0.024 C 
DOCKED: HETATM   24  C9  UNL     1     -10.702  19.682  67.781 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   25  C10 UNL     1      -9.383  20.371  67.653 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   26  C11 UNL     1      -8.310  19.685  68.510 -0.34 -0.00    +0.029 C 
DOCKED: BRANCH  22  27
DOCKED: HETATM   27  C13 UNL     1      -7.214  19.026  66.461 -0.21 -0.01    +0.079 A 
DOCKED: HETATM   28  C14 UNL     1      -6.811  18.177  65.454 -0.25 -0.00    +0.017 A 
DOCKED: HETATM   29  C15 UNL     1      -6.210  18.651  64.293 -0.18 +0.00    +0.003 A 
DOCKED: HETATM   30  C16 UNL     1      -6.001  19.998  64.115 -0.27 -0.00    +0.021 A 
DOCKED: HETATM   31  C17 UNL     1      -6.417  20.829  65.143 -0.25 -0.01    +0.099 A 
DOCKED: HETATM   32  N3  UNL     1      -6.996  20.353  66.260 -0.20 +0.03    -0.246 NA
DOCKED: ENDBRANCH  22  27
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  33
DOCKED: HETATM   33  C31 UNL     1     -11.964  15.106  65.881 -0.34 -0.03    +0.094 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C32 UNL     1     -11.812  15.026  64.412 -0.65 -0.02    +0.036 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C33 UNL     1     -11.636  13.692  63.840 -0.56 +0.01    -0.022 A 
DOCKED: HETATM   36  C34 UNL     1     -12.621  12.904  63.328 -0.64 +0.00    -0.004 A 
DOCKED: HETATM   37  C35 UNL     1     -12.290  11.645  62.817 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   38  C36 UNL     1     -10.991  11.183  62.822 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   39  C37 UNL     1      -9.981  11.971  63.338 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   40  C38 UNL     1     -10.329  13.198  63.831 -0.38 +0.00    -0.004 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   8  33
DOCKED: BRANCH   4  41
DOCKED: HETATM   41  C21 UNL     1      -7.893  10.230  67.967 -0.08 -0.01    +0.026 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C22 UNL     1      -8.048   9.816  66.555 -0.07 +0.01    -0.022 A 
DOCKED: HETATM   43  C23 UNL     1      -8.865   8.786  66.177 -0.12 +0.00    -0.004 A 
DOCKED: HETATM   44  C24 UNL     1      -8.964   8.452  64.839 -0.13 +0.00    -0.000 A 
DOCKED: HETATM   45  C25 UNL     1      -8.252   9.138  63.856 -0.14 +0.00    -0.000 A 
DOCKED: HETATM   46  C26 UNL     1      -7.441  10.163  64.262 -0.14 +0.00    -0.000 A 
DOCKED: HETATM   47  C27 UNL     1      -7.330  10.512  65.607 -0.11 +0.00    -0.004 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  41
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.37 |   4 |    -11.37 |   1 |#
   2 |    -10.93 |   5 |    -10.80 |   3 |###
   3 |    -10.92 |   1 |    -10.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.37      0.00     66.67           RANKING
   2      1      5      -10.93      0.00     65.77           RANKING
   2      2      2      -10.80      0.41     65.84           RANKING
   2      3      3      -10.68      0.53     65.87           RANKING
   3      1      1      -10.92      0.00     67.10           RANKING

Run time 0.431 sec
Idle time 0.252 sec
