AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/21.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665877170, 25316
Number of runs:                            5
Number of energy evaluations:              6217239
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/21.pdbqt -resnam logs/21 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/21
Number of atoms:                           49
Number of rotatable bonds:                 10
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/21.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    695342
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_9  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_13  and  N1_14 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N1_14  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C13_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C14_17  and  C15_18 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_20  and  C16_21 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C16_21  and  C17_23 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C22_32  and  N6_34 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N6_34  and  C23_35 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C15 UNL     1       1.591   0.384   0.291  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1       0.425   1.117   0.158  1.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1      -0.587   0.543   0.697  1.00  0.00    -0.199 N 
INPUT-LIGAND-PDBQT: HETATM    4  C16 UNL     1      -2.015   0.749   0.586  1.00  0.00     0.284 C 
INPUT-LIGAND-PDBQT: HETATM    5  O3  UNL     1      -2.356   1.129  -0.535  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM    6  C32 UNL     1      -0.135  -0.628   1.221  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM    7  C33 UNL     1       1.226  -0.723   0.967  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    8  C34 UNL     1       1.891  -1.946   1.409  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM    9  C35 UNL     1       1.147  -3.194   0.989  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   10  C36 UNL     1      -0.353  -3.006   1.019  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   11  C37 UNL     1      -0.774  -1.816   1.868  1.00  0.00     0.046 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: HETATM   12  C17 UNL     1      -2.854   0.490   1.726  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: HETATM   13  C18 UNL     1      -2.333   0.303   3.011  1.00  0.00     0.194 A 
INPUT-LIGAND-PDBQT: HETATM   14  O4  UNL     1      -0.990   0.639   3.248  1.00  0.00    -0.185 OA
INPUT-LIGAND-PDBQT: HETATM   15  C19 UNL     1      -3.105  -0.175   4.051  1.00  0.00     0.302 A 
INPUT-LIGAND-PDBQT: HETATM   16  O5  UNL     1      -2.582  -0.328   5.189  1.00  0.00    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM   17  N4  UNL     1      -4.383  -0.476   3.888  1.00  0.00    -0.213 N 
INPUT-LIGAND-PDBQT: HETATM   18  C20 UNL     1      -5.200  -0.981   5.005  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: HETATM   19  N5  UNL     1      -4.896  -0.305   2.699  1.00  0.00    -0.163 NA
INPUT-LIGAND-PDBQT: HETATM   20  C21 UNL     1      -4.191   0.166   1.606  1.00  0.00     0.151 A 
INPUT-LIGAND-PDBQT: HETATM   21  C22 UNL     1      -4.930   0.303   0.372  1.00  0.00     0.228 C 
INPUT-LIGAND-PDBQT: HETATM   22  O6  UNL     1      -6.129  -0.238   0.337  1.00  0.00    -0.168 OA
INPUT-LIGAND-PDBQT: HETATM   23  N6  UNL     1      -4.583   0.923  -0.809  1.00  0.00    -0.247 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C23 UNL     1      -5.434   0.981  -1.995  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: HETATM   25  C24 UNL     1      -6.764   1.562  -1.525  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   26  C25 UNL     1      -7.905   1.126  -2.407  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   27  C26 UNL     1      -8.655   0.011  -1.685  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   28  C27 UNL     1      -8.648  -1.262  -2.502  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   29  C28 UNL     1      -8.351  -0.983  -3.963  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   30  C29 UNL     1      -6.969  -1.544  -4.266  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   31  C30 UNL     1      -5.947  -0.481  -3.972  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   32  C31 UNL     1      -5.639  -0.440  -2.506  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: BRANCH   1  33
INPUT-LIGAND-PDBQT: HETATM   33  C14 UNL     1       2.879   0.918  -0.216  1.00  0.00     0.083 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C13 UNL     1       3.693   1.711   0.680  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: HETATM   35  N1  UNL     1       4.238   1.233   1.883  1.00  0.00     0.144 N 
INPUT-LIGAND-PDBQT: HETATM   36  C12 UNL     1       3.231   0.661   2.725  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: BRANCH  35  37
INPUT-LIGAND-PDBQT: HETATM   37  C11 UNL     1       5.270   0.272   1.630  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: HETATM   38  C10 UNL     1       4.876  -0.831   0.748  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: HETATM   39  C9  UNL     1       5.567  -0.968  -0.398  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: HETATM   40  C8  UNL     1       6.640  -0.021  -0.668  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: HETATM   41  O2  UNL     1       6.887   0.871   0.163  1.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: BRANCH  40  42
INPUT-LIGAND-PDBQT: HETATM   42  C7  UNL     1       7.401  -0.121  -1.890  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   43  C2  UNL     1       8.429   0.777  -2.127  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   44  C3  UNL     1       9.154   0.685  -3.283  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   45  C4  UNL     1       8.882  -0.293  -4.230  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   46  C5  UNL     1       7.846  -1.181  -3.968  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   47  C6  UNL     1       7.108  -1.094  -2.801  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  43  48
INPUT-LIGAND-PDBQT: HETATM   48  O1  UNL     1       8.658   1.722  -1.158  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   49  C1  UNL     1       9.668   2.690  -1.264  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  43  48
INPUT-LIGAND-PDBQT: ENDBRANCH  40  42
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  35  37
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  33
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.118s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N1_14 
DOCKED: REMARK    6  A    between atoms: N1_14  and  C13_16 
DOCKED: REMARK    7  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    8  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    9  A    between atoms: C16_21  and  C17_23 
DOCKED: REMARK       I    between atoms: C22_32  and  N6_34 
DOCKED: REMARK   10  A    between atoms: N6_34  and  C23_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1      -9.540  16.500  65.973 -0.31 -0.01    +0.078 A 
DOCKED: HETATM    2  N2  UNL     1      -8.162  16.411  66.059 -0.23 +0.01    -0.168 NA
DOCKED: HETATM    3  N3  UNL     1      -7.633  17.429  66.631 -0.16 +0.02    -0.199 N 
DOCKED: HETATM    4  C16 UNL     1      -6.276  17.928  66.702 -0.12 -0.02    +0.284 C 
DOCKED: HETATM    5  O3  UNL     1      -5.629  17.697  65.679 -0.16 +0.00    -0.265 OA
DOCKED: HETATM    6  C32 UNL     1      -8.654  18.266  66.955 -0.24 -0.01    +0.061 A 
DOCKED: HETATM    7  C33 UNL     1      -9.844  17.682  66.545 -0.34 -0.00    +0.007 A 
DOCKED: HETATM    8  C34 UNL     1     -11.063  18.458  66.759 -0.43 -0.00    +0.029 C 
DOCKED: HETATM    9  C35 UNL     1     -10.934  19.884  66.274 -0.59 -0.00    +0.005 C 
DOCKED: HETATM   10  C36 UNL     1      -9.545  20.441  66.490 -0.49 -0.00    +0.007 C 
DOCKED: HETATM   11  C37 UNL     1      -8.753  19.649  67.518 -0.38 -0.01    +0.046 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  12
DOCKED: HETATM   12  C17 UNL     1      -5.842  18.620  67.886 -0.09 -0.01    +0.111 A 
DOCKED: HETATM   13  C18 UNL     1      -5.845  18.017  69.148 -0.09 -0.03    +0.194 A 
DOCKED: HETATM   14  O4  UNL     1      -6.018  16.625  69.229 -0.11 +0.04    -0.185 OA
DOCKED: HETATM   15  C19 UNL     1      -5.657  18.743  70.307 -0.12 -0.06    +0.302 A 
DOCKED: HETATM   16  O5  UNL     1      -5.673  18.148  71.419 -0.24 +0.06    -0.263 OA
DOCKED: HETATM   17  N4  UNL     1      -5.459  20.051  70.284 -0.22 +0.05    -0.213 N 
DOCKED: HETATM   18  C20 UNL     1      -5.255  20.818  71.525 -0.43 -0.05    +0.157 C 
DOCKED: HETATM   19  N5  UNL     1      -5.446  20.639  69.117 -0.24 +0.03    -0.163 NA
DOCKED: HETATM   20  C21 UNL     1      -5.628  19.984  67.913 -0.15 -0.02    +0.151 A 
DOCKED: HETATM   21  C22 UNL     1      -5.568  20.798  66.720 -0.22 -0.03    +0.228 C 
DOCKED: HETATM   22  O6  UNL     1      -5.573  22.103  66.894 -0.38 +0.02    -0.168 OA
DOCKED: HETATM   23  N6  UNL     1      -5.503  20.430  65.394 -0.12 +0.02    -0.247 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C23 UNL     1      -5.454  21.369  64.276 -0.10 -0.01    +0.106 C 
DOCKED: HETATM   25  C24 UNL     1      -6.760  21.175  63.512 -0.37 -0.00    +0.024 C 
DOCKED: HETATM   26  C25 UNL     1      -6.620  21.563  62.062 -0.47 -0.00    +0.002 C 
DOCKED: HETATM   27  C26 UNL     1      -6.481  20.282  61.246 -0.39 -0.00    +0.000 C 
DOCKED: HETATM   28  C27 UNL     1      -5.169  20.262  60.492 -0.28 -0.00    +0.000 C 
DOCKED: HETATM   29  C28 UNL     1      -4.589  21.657  60.350 -0.16 -0.00    +0.000 C 
DOCKED: HETATM   30  C29 UNL     1      -3.345  21.727  61.224 -0.12 -0.00    +0.000 C 
DOCKED: HETATM   31  C30 UNL     1      -3.754  22.161  62.604 -0.15 -0.00    +0.002 C 
DOCKED: HETATM   32  C31 UNL     1      -4.272  20.994  63.389 -0.15 -0.00    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  12
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  C14 UNL     1     -10.334  15.386  65.398 -0.42 -0.02    +0.083 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C13 UNL     1     -10.633  14.249  66.242 -0.19 -0.08    +0.257 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N1  UNL     1     -11.361  14.326  67.441 -0.21 -0.04    +0.144 N 
DOCKED: HETATM   36  C12 UNL     1     -12.512  13.474  67.411 -0.09 -0.08    +0.286 C 
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C11 UNL     1     -10.534  13.995  68.563 -0.14 -0.09    +0.277 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C10 UNL     1      -9.643  15.072  69.005 -0.24 -0.00    +0.012 C 
DOCKED: HETATM   39  C9  UNL     1     -10.198  16.060  69.730 -0.30 -0.01    +0.040 C 
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C8  UNL     1     -11.624  15.981  70.015 -0.34 -0.05    +0.197 C 
DOCKED: HETATM   41  O2  UNL     1     -12.439  16.149  69.090 -0.31 +0.11    -0.286 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7  UNL     1     -12.079  15.716  71.359 -0.45 -0.01    +0.061 A 
DOCKED: HETATM   43  C2  UNL     1     -12.656  14.491  71.653 -0.44 -0.02    +0.097 A 
DOCKED: HETATM   44  C3  UNL     1     -13.086  14.234  72.925 -0.60 -0.00    +0.024 A 
DOCKED: HETATM   45  C4  UNL     1     -12.958  15.178  73.935 -0.67 -0.00    +0.002 A 
DOCKED: HETATM   46  C5  UNL     1     -12.376  16.398  73.614 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   47  C6  UNL     1     -11.938  16.665  72.329 -0.46 -0.00    +0.005 A 
DOCKED: BRANCH  43  48
DOCKED: HETATM   48  O1  UNL     1     -12.756  13.593  70.619 -0.25 +0.07    -0.328 OA
DOCKED: HETATM   49  C1  UNL     1     -12.577  12.212  70.792 -0.36 -0.03    +0.181 C 
DOCKED: ENDBRANCH  43  48
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.118s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N1_14 
DOCKED: REMARK    6  A    between atoms: N1_14  and  C13_16 
DOCKED: REMARK    7  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    8  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    9  A    between atoms: C16_21  and  C17_23 
DOCKED: REMARK       I    between atoms: C22_32  and  N6_34 
DOCKED: REMARK   10  A    between atoms: N6_34  and  C23_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1      -9.904  16.697  66.559 -0.27 -0.02    +0.078 A 
DOCKED: HETATM    2  N2  UNL     1      -8.533  16.514  66.571 -0.20 +0.02    -0.168 NA
DOCKED: HETATM    3  N3  UNL     1      -7.900  17.528  67.036 -0.13 +0.02    -0.199 N 
DOCKED: HETATM    4  C16 UNL     1      -6.511  17.931  66.992 -0.11 -0.03    +0.284 C 
DOCKED: HETATM    5  O3  UNL     1      -5.947  17.585  65.954 -0.16 +0.00    -0.265 OA
DOCKED: HETATM    6  C32 UNL     1      -8.840  18.457  67.357 -0.24 -0.01    +0.061 A 
DOCKED: HETATM    7  C33 UNL     1     -10.091  17.934  67.060 -0.35 -0.00    +0.007 A 
DOCKED: HETATM    8  C34 UNL     1     -11.238  18.809  67.287 -0.37 -0.01    +0.029 C 
DOCKED: HETATM    9  C35 UNL     1     -11.043  20.186  66.692 -0.47 -0.00    +0.005 C 
DOCKED: HETATM   10  C36 UNL     1      -9.608  20.654  66.787 -0.54 -0.00    +0.007 C 
DOCKED: HETATM   11  C37 UNL     1      -8.809  19.879  67.823 -0.40 -0.00    +0.046 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  12
DOCKED: HETATM   12  C17 UNL     1      -5.958  18.670  68.096 -0.10 -0.01    +0.111 A 
DOCKED: HETATM   13  C18 UNL     1      -5.894  18.143  69.391 -0.10 -0.03    +0.194 A 
DOCKED: HETATM   14  O4  UNL     1      -6.124  16.770  69.571 -0.13 +0.04    -0.185 OA
DOCKED: HETATM   15  C19 UNL     1      -5.586  18.927  70.485 -0.15 -0.06    +0.302 A 
DOCKED: HETATM   16  O5  UNL     1      -5.546  18.400  71.631 -0.30 +0.06    -0.263 OA
DOCKED: HETATM   17  N4  UNL     1      -5.329  20.220  70.365 -0.23 +0.05    -0.213 N 
DOCKED: HETATM   18  C20 UNL     1      -4.997  21.047  71.538 -0.46 -0.06    +0.157 C 
DOCKED: HETATM   19  N5  UNL     1      -5.377  20.735  69.166 -0.25 +0.03    -0.163 NA
DOCKED: HETATM   20  C21 UNL     1      -5.679  20.020  68.021 -0.16 -0.02    +0.151 A 
DOCKED: HETATM   21  C22 UNL     1      -5.672  20.758  66.779 -0.22 -0.03    +0.228 C 
DOCKED: HETATM   22  O6  UNL     1      -5.603  22.069  66.870 -0.38 +0.02    -0.168 OA
DOCKED: HETATM   23  N6  UNL     1      -5.724  20.309  65.477 -0.13 +0.02    -0.247 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C23 UNL     1      -5.715  21.176  64.301 -0.23 -0.01    +0.106 C 
DOCKED: HETATM   25  C24 UNL     1      -6.565  20.464  63.253 -0.27 -0.00    +0.024 C 
DOCKED: HETATM   26  C25 UNL     1      -6.170  20.860  61.854 -0.40 -0.00    +0.002 C 
DOCKED: HETATM   27  C26 UNL     1      -5.320  19.735  61.271 -0.30 -0.00    +0.000 C 
DOCKED: HETATM   28  C27 UNL     1      -3.943  20.238  60.896 -0.13 -0.00    +0.000 C 
DOCKED: HETATM   29  C28 UNL     1      -3.927  21.746  60.735 -0.16 -0.00    +0.000 C 
DOCKED: HETATM   30  C29 UNL     1      -3.117  22.322  61.888 -0.11 -0.00    +0.000 C 
DOCKED: HETATM   31  C30 UNL     1      -4.043  22.568  63.046 -0.14 -0.00    +0.002 C 
DOCKED: HETATM   32  C31 UNL     1      -4.278  21.300  63.809 -0.15 -0.00    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  12
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  C14 UNL     1     -10.806  15.607  66.113 -0.35 -0.02    +0.083 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C13 UNL     1     -10.344  14.719  65.068 -0.30 -0.09    +0.257 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N1  UNL     1     -10.775  13.391  64.912 -0.29 -0.06    +0.144 N 
DOCKED: HETATM   36  C12 UNL     1     -10.072  12.732  63.853 -0.27 -0.16    +0.286 C 
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C11 UNL     1     -10.621  12.658  66.134 -0.16 -0.11    +0.277 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C10 UNL     1     -11.838  11.987  66.602 -0.37 -0.00    +0.012 C 
DOCKED: HETATM   39  C9  UNL     1     -12.084  12.031  67.924 -0.35 -0.01    +0.040 C 
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C8  UNL     1     -11.133  12.734  68.775 -0.22 -0.06    +0.197 C 
DOCKED: HETATM   41  O2  UNL     1      -9.943  12.372  68.785 -0.12 +0.11    -0.286 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7  UNL     1     -11.576  13.834  69.596 -0.30 -0.02    +0.061 A 
DOCKED: HETATM   43  C2  UNL     1     -12.470  13.597  70.628 -0.36 -0.02    +0.097 A 
DOCKED: HETATM   44  C3  UNL     1     -12.891  14.637  71.410 -0.50 -0.00    +0.024 A 
DOCKED: HETATM   45  C4  UNL     1     -12.441  15.932  71.193 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   46  C5  UNL     1     -11.545  16.143  70.152 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   47  C6  UNL     1     -11.115  15.096  69.357 -0.32 -0.00    +0.005 A 
DOCKED: BRANCH  43  48
DOCKED: HETATM   48  O1  UNL     1     -12.882  12.299  70.801 -0.26 +0.06    -0.328 OA
DOCKED: HETATM   49  C1  UNL     1     -13.455  11.836  71.995 -0.43 -0.04    +0.181 C 
DOCKED: ENDBRANCH  43  48
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.118s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N1_14 
DOCKED: REMARK    6  A    between atoms: N1_14  and  C13_16 
DOCKED: REMARK    7  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    8  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    9  A    between atoms: C16_21  and  C17_23 
DOCKED: REMARK       I    between atoms: C22_32  and  N6_34 
DOCKED: REMARK   10  A    between atoms: N6_34  and  C23_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1      -6.753  16.233  67.068 -0.16 -0.01    +0.078 A 
DOCKED: HETATM    2  N2  UNL     1      -7.067  14.928  67.404 -0.14 +0.03    -0.168 NA
DOCKED: HETATM    3  N3  UNL     1      -8.229  14.574  66.992 -0.15 +0.05    -0.199 N 
DOCKED: HETATM    4  C16 UNL     1      -9.098  13.465  67.320 -0.11 -0.09    +0.284 C 
DOCKED: HETATM    5  O3  UNL     1      -8.996  13.110  68.495 -0.10 +0.10    -0.265 OA
DOCKED: HETATM    6  C32 UNL     1      -8.758  15.652  66.353 -0.25 -0.01    +0.061 A 
DOCKED: HETATM    7  C33 UNL     1      -7.833  16.685  66.401 -0.26 -0.00    +0.007 A 
DOCKED: HETATM    8  C34 UNL     1      -8.241  17.957  65.810 -0.29 -0.00    +0.029 C 
DOCKED: HETATM    9  C35 UNL     1      -9.610  18.400  66.275 -0.43 -0.00    +0.005 C 
DOCKED: HETATM   10  C36 UNL     1     -10.554  17.235  66.474 -0.42 -0.00    +0.007 C 
DOCKED: HETATM   11  C37 UNL     1     -10.088  15.979  65.752 -0.42 -0.01    +0.046 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  12
DOCKED: HETATM   12  C17 UNL     1      -9.960  12.922  66.304 -0.17 -0.04    +0.111 A 
DOCKED: HETATM   13  C18 UNL     1      -9.474  12.152  65.242 -0.13 -0.11    +0.194 A 
DOCKED: HETATM   14  O4  UNL     1      -8.156  11.669  65.310 -0.07 +0.11    -0.185 OA
DOCKED: HETATM   15  C19 UNL     1     -10.256  11.833  64.150 -0.22 -0.20    +0.302 A 
DOCKED: HETATM   16  O5  UNL     1      -9.763  11.138  63.219 -0.29 +0.22    -0.263 OA
DOCKED: HETATM   17  N4  UNL     1     -11.512  12.237  64.052 -0.34 +0.14    -0.213 N 
DOCKED: HETATM   18  C20 UNL     1     -12.340  11.888  62.885 -0.51 -0.15    +0.157 C 
DOCKED: HETATM   19  N5  UNL     1     -11.993  12.953  65.033 -0.34 +0.08    -0.163 NA
DOCKED: HETATM   20  C21 UNL     1     -11.276  13.316  66.158 -0.23 -0.06    +0.151 A 
DOCKED: HETATM   21  C22 UNL     1     -11.980  14.101  67.146 -0.27 -0.07    +0.228 C 
DOCKED: HETATM   22  O6  UNL     1     -13.150  14.587  66.792 -0.27 +0.07    -0.168 OA
DOCKED: HETATM   23  N6  UNL     1     -11.624  14.437  68.435 -0.18 +0.08    -0.247 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C23 UNL     1     -12.438  15.253  69.333 -0.37 -0.04    +0.106 C 
DOCKED: HETATM   25  C24 UNL     1     -11.456  16.134  70.099 -0.43 -0.01    +0.024 C 
DOCKED: HETATM   26  C25 UNL     1     -12.009  16.551  71.437 -0.39 -0.00    +0.002 C 
DOCKED: HETATM   27  C26 UNL     1     -11.357  15.678  72.505 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   28  C27 UNL     1     -12.399  14.890  73.268 -0.71 -0.00    +0.000 C 
DOCKED: HETATM   29  C28 UNL     1     -13.777  15.507  73.125 -0.68 -0.00    +0.000 C 
DOCKED: HETATM   30  C29 UNL     1     -14.617  14.563  72.276 -0.70 -0.00    +0.000 C 
DOCKED: HETATM   31  C30 UNL     1     -14.428  14.926  70.830 -0.54 -0.00    +0.002 C 
DOCKED: HETATM   32  C31 UNL     1     -13.164  14.323  70.298 -0.44 -0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  12
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  C14 UNL     1      -5.424  16.799  67.406 -0.13 -0.01    +0.083 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C13 UNL     1      -4.599  16.091  68.360 -0.06 -0.04    +0.257 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N1  UNL     1      -4.611  16.328  69.744 -0.09 -0.03    +0.144 N 
DOCKED: HETATM   36  C12 UNL     1      -3.322  16.105  70.327 -0.07 -0.07    +0.286 C 
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C11 UNL     1      -5.055  17.660  70.030 -0.13 -0.06    +0.277 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C10 UNL     1      -4.081  18.489  70.747 -0.21 -0.00    +0.012 C 
DOCKED: HETATM   39  C9  UNL     1      -4.455  19.747  71.042 -0.37 -0.01    +0.040 C 
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C8  UNL     1      -5.784  20.180  70.632 -0.33 -0.04    +0.197 C 
DOCKED: HETATM   41  O2  UNL     1      -6.700  20.209  71.473 -0.34 +0.08    -0.286 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7  UNL     1      -6.027  20.566  69.263 -0.30 -0.01    +0.061 A 
DOCKED: HETATM   43  C2  UNL     1      -7.234  20.237  68.668 -0.20 -0.01    +0.097 A 
DOCKED: HETATM   44  C3  UNL     1      -7.470  20.602  67.371 -0.36 -0.00    +0.024 A 
DOCKED: HETATM   45  C4  UNL     1      -6.523  21.299  66.634 -0.35 -0.00    +0.002 A 
DOCKED: HETATM   46  C5  UNL     1      -5.321  21.617  67.254 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   47  C6  UNL     1      -5.075  21.251  68.566 -0.31 -0.00    +0.005 A 
DOCKED: BRANCH  43  48
DOCKED: HETATM   48  O1  UNL     1      -8.136  19.550  69.441 -0.15 +0.03    -0.328 OA
DOCKED: HETATM   49  C1  UNL     1      -9.524  19.669  69.277 -0.32 -0.02    +0.181 C 
DOCKED: ENDBRANCH  43  48
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.118s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N1_14 
DOCKED: REMARK    6  A    between atoms: N1_14  and  C13_16 
DOCKED: REMARK    7  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    8  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    9  A    between atoms: C16_21  and  C17_23 
DOCKED: REMARK       I    between atoms: C22_32  and  N6_34 
DOCKED: REMARK   10  A    between atoms: N6_34  and  C23_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1      -7.998  11.519  66.729 -0.11 -0.03    +0.078 A 
DOCKED: HETATM    2  N2  UNL     1      -8.781  12.480  67.344 -0.10 +0.06    -0.168 NA
DOCKED: HETATM    3  N3  UNL     1      -8.098  13.478  67.770 -0.11 +0.06    -0.199 N 
DOCKED: HETATM    4  C16 UNL     1      -8.392  14.555  68.691 -0.12 -0.09    +0.284 C 
DOCKED: HETATM    5  O3  UNL     1      -9.155  14.213  69.596 -0.04 +0.12    -0.265 OA
DOCKED: HETATM    6  C32 UNL     1      -6.800  13.222  67.457 -0.13 -0.02    +0.061 A 
DOCKED: HETATM    7  C33 UNL     1      -6.741  11.998  66.806 -0.12 -0.00    +0.007 A 
DOCKED: HETATM    8  C34 UNL     1      -5.414  11.517  66.433 -0.11 -0.01    +0.029 C 
DOCKED: HETATM    9  C35 UNL     1      -4.425  11.600  67.575 -0.07 -0.00    +0.005 C 
DOCKED: HETATM   10  C36 UNL     1      -4.655  12.814  68.447 -0.08 -0.00    +0.007 C 
DOCKED: HETATM   11  C37 UNL     1      -5.489  13.880  67.752 -0.12 -0.01    +0.046 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  12
DOCKED: HETATM   12  C17 UNL     1      -7.785  15.843  68.484 -0.14 -0.02    +0.111 A 
DOCKED: HETATM   13  C18 UNL     1      -7.013  16.473  69.466 -0.08 -0.04    +0.194 A 
DOCKED: HETATM   14  O4  UNL     1      -6.594  15.722  70.577 -0.12 +0.06    -0.185 OA
DOCKED: HETATM   15  C19 UNL     1      -6.633  17.796  69.361 -0.04 -0.05    +0.302 A 
DOCKED: HETATM   16  O5  UNL     1      -5.939  18.314  70.279 -0.15 +0.05    -0.263 OA
DOCKED: HETATM   17  N4  UNL     1      -6.974  18.538  68.320 -0.09 +0.03    -0.213 N 
DOCKED: HETATM   18  C20 UNL     1      -6.559  19.947  68.214 -0.23 -0.02    +0.157 C 
DOCKED: HETATM   19  N5  UNL     1      -7.691  17.972  67.386 -0.12 +0.02    -0.163 NA
DOCKED: HETATM   20  C21 UNL     1      -8.114  16.656  67.417 -0.15 -0.02    +0.151 A 
DOCKED: HETATM   21  C22 UNL     1      -8.888  16.200  66.286 -0.23 -0.03    +0.228 C 
DOCKED: HETATM   22  O6  UNL     1      -9.311  17.122  65.447 -0.27 +0.02    -0.168 OA
DOCKED: HETATM   23  N6  UNL     1      -9.271  14.926  65.924 -0.20 +0.06    -0.247 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C23 UNL     1     -10.069  14.605  64.743 -0.35 -0.04    +0.106 C 
DOCKED: HETATM   25  C24 UNL     1     -11.416  15.290  64.953 -0.57 -0.01    +0.024 C 
DOCKED: HETATM   26  C25 UNL     1     -12.519  14.590  64.202 -0.73 -0.00    +0.002 C 
DOCKED: HETATM   27  C26 UNL     1     -13.304  13.747  65.202 -0.50 -0.00    +0.000 C 
DOCKED: HETATM   28  C27 UNL     1     -13.266  12.283  64.821 -0.43 -0.00    +0.000 C 
DOCKED: HETATM   29  C28 UNL     1     -12.905  12.099  63.359 -0.77 -0.00    +0.000 C 
DOCKED: HETATM   30  C29 UNL     1     -11.513  11.485  63.304 -0.61 -0.00    +0.000 C 
DOCKED: HETATM   31  C30 UNL     1     -10.501  12.597  63.297 -0.48 -0.00    +0.002 C 
DOCKED: HETATM   32  C31 UNL     1     -10.257  13.094  64.690 -0.41 -0.01    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  12
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  C14 UNL     1      -8.620  10.318  66.118 -0.12 -0.04    +0.083 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C13 UNL     1     -10.064  10.218  66.119 -0.16 -0.16    +0.257 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N1  UNL     1     -10.785   9.214  66.786 -0.23 -0.10    +0.144 N 
DOCKED: HETATM   36  C12 UNL     1      -9.965   8.073  67.060 -0.16 -0.18    +0.286 C 
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C11 UNL     1     -11.351   9.715  68.003 -0.16 -0.14    +0.277 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C10 UNL     1     -10.374  10.020  69.053 -0.25 -0.00    +0.012 C 
DOCKED: HETATM   39  C9  UNL     1     -10.707  10.984  69.930 -0.21 -0.01    +0.040 C 
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C8  UNL     1     -11.998  11.640  69.769 -0.32 -0.05    +0.197 C 
DOCKED: HETATM   41  O2  UNL     1     -13.037  10.959  69.834 -0.27 +0.08    -0.286 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7  UNL     1     -12.061  13.062  69.535 -0.33 -0.02    +0.061 A 
DOCKED: HETATM   43  C2  UNL     1     -12.424  13.907  70.572 -0.36 -0.02    +0.097 A 
DOCKED: HETATM   44  C3  UNL     1     -12.484  15.256  70.355 -0.45 -0.01    +0.024 A 
DOCKED: HETATM   45  C4  UNL     1     -12.188  15.802  69.113 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   46  C5  UNL     1     -11.827  14.933  68.091 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   47  C6  UNL     1     -11.765  13.567  68.303 -0.32 -0.00    +0.005 A 
DOCKED: BRANCH  43  48
DOCKED: HETATM   48  O1  UNL     1     -12.704  13.317  71.779 -0.30 +0.05    -0.328 OA
DOCKED: HETATM   49  C1  UNL     1     -13.524  13.917  72.747 -0.53 -0.02    +0.181 C 
DOCKED: ENDBRANCH  43  48
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.118s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N1_14 
DOCKED: REMARK    6  A    between atoms: N1_14  and  C13_16 
DOCKED: REMARK    7  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    8  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK       I    between atoms: N3_20  and  C16_21 
DOCKED: REMARK    9  A    between atoms: C16_21  and  C17_23 
DOCKED: REMARK       I    between atoms: C22_32  and  N6_34 
DOCKED: REMARK   10  A    between atoms: N6_34  and  C23_35 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -10.670  11.131  65.806 -0.24 -0.04    +0.078 A 
DOCKED: HETATM    2  N2  UNL     1     -10.113  11.435  67.036 -0.12 +0.07    -0.168 NA
DOCKED: HETATM    3  N3  UNL     1     -10.679  12.436  67.603 -0.13 +0.07    -0.199 N 
DOCKED: HETATM    4  C16 UNL     1     -10.301  13.288  68.710 -0.13 -0.10    +0.284 C 
DOCKED: HETATM    5  O3  UNL     1      -9.083  13.455  68.789 -0.11 +0.11    -0.265 OA
DOCKED: HETATM    6  C32 UNL     1     -11.656  12.860  66.757 -0.30 -0.02    +0.061 A 
DOCKED: HETATM    7  C33 UNL     1     -11.649  12.041  65.636 -0.37 -0.00    +0.007 A 
DOCKED: HETATM    8  C34 UNL     1     -12.600  12.370  64.578 -0.62 -0.02    +0.029 C 
DOCKED: HETATM    9  C35 UNL     1     -12.571  13.837  64.209 -0.70 -0.00    +0.005 C 
DOCKED: HETATM   10  C36 UNL     1     -12.319  14.725  65.406 -0.54 -0.00    +0.007 C 
DOCKED: HETATM   11  C37 UNL     1     -12.600  14.020  66.724 -0.39 -0.01    +0.046 C 
DOCKED: ENDROOT
DOCKED: BRANCH   4  12
DOCKED: HETATM   12  C17 UNL     1     -11.327  13.840  69.555 -0.25 -0.04    +0.111 A 
DOCKED: HETATM   13  C18 UNL     1     -12.046  13.059  70.466 -0.25 -0.05    +0.194 A 
DOCKED: HETATM   14  O4  UNL     1     -11.581  11.767  70.758 -0.29 +0.04    -0.185 OA
DOCKED: HETATM   15  C19 UNL     1     -13.178  13.531  71.099 -0.21 -0.06    +0.302 A 
DOCKED: HETATM   16  O5  UNL     1     -13.790  12.782  71.909 -0.42 +0.05    -0.263 OA
DOCKED: HETATM   17  N4  UNL     1     -13.640  14.752  70.883 -0.36 +0.05    -0.213 N 
DOCKED: HETATM   18  C20 UNL     1     -14.846  15.248  71.567 -0.59 -0.03    +0.157 C 
DOCKED: HETATM   19  N5  UNL     1     -12.983  15.504  70.041 -0.35 +0.06    -0.163 NA
DOCKED: HETATM   20  C21 UNL     1     -11.844  15.107  69.364 -0.30 -0.05    +0.151 A 
DOCKED: HETATM   21  C22 UNL     1     -11.245  16.081  68.482 -0.25 -0.07    +0.228 C 
DOCKED: HETATM   22  O6  UNL     1     -11.950  17.163  68.228 -0.20 +0.06    -0.168 OA
DOCKED: HETATM   23  N6  UNL     1     -10.024  16.071  67.842 -0.11 +0.06    -0.247 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C23 UNL     1      -9.541  17.132  66.962 -0.27 -0.02    +0.106 C 
DOCKED: HETATM   25  C24 UNL     1      -8.072  16.818  66.698 -0.27 -0.00    +0.024 C 
DOCKED: HETATM   26  C25 UNL     1      -7.288  18.060  66.363 -0.28 -0.00    +0.002 C 
DOCKED: HETATM   27  C26 UNL     1      -6.508  18.471  67.607 -0.18 -0.00    +0.000 C 
DOCKED: HETATM   28  C27 UNL     1      -6.901  19.861  68.057 -0.31 -0.00    +0.000 C 
DOCKED: HETATM   29  C28 UNL     1      -7.561  20.641  66.936 -0.43 -0.00    +0.000 C 
DOCKED: HETATM   30  C29 UNL     1      -9.030  20.808  67.296 -0.51 -0.00    +0.000 C 
DOCKED: HETATM   31  C30 UNL     1      -9.790  19.624  66.766 -0.54 -0.00    +0.002 C 
DOCKED: HETATM   32  C31 UNL     1      -9.665  18.459  67.701 -0.36 -0.00    +0.024 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  12
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  C14 UNL     1     -10.187   9.963  65.028 -0.23 -0.08    +0.083 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C13 UNL     1      -8.797   9.582  65.156 -0.11 -0.18    +0.257 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  N1  UNL     1      -8.316   8.650  66.091 -0.06 -0.08    +0.144 N 
DOCKED: HETATM   36  C12 UNL     1      -6.976   8.954  66.493 -0.01 -0.10    +0.286 C 
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C11 UNL     1      -9.171   8.591  67.239 -0.07 -0.14    +0.277 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C10 UNL     1     -10.065   7.430  67.276 -0.27 -0.01    +0.012 C 
DOCKED: HETATM   39  C9  UNL     1     -11.036   7.441  68.208 -0.34 -0.02    +0.040 C 
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C8  UNL     1     -11.121   8.594  69.094 -0.16 -0.09    +0.197 C 
DOCKED: HETATM   41  O2  UNL     1     -11.470   9.694  68.630 -0.22 +0.14    -0.286 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7  UNL     1     -10.798   8.454  70.494 -0.23 -0.02    +0.061 A 
DOCKED: HETATM   43  C2  UNL     1     -11.788   8.076  71.386 -0.31 -0.02    +0.097 A 
DOCKED: HETATM   44  C3  UNL     1     -11.487   7.940  72.713 -0.40 -0.00    +0.024 A 
DOCKED: HETATM   45  C4  UNL     1     -10.204   8.174  73.190 -0.30 -0.00    +0.002 A 
DOCKED: HETATM   46  C5  UNL     1      -9.229   8.552  72.274 -0.24 -0.00    +0.000 A 
DOCKED: HETATM   47  C6  UNL     1      -9.527   8.691  70.930 -0.20 -0.00    +0.005 A 
DOCKED: BRANCH  43  48
DOCKED: HETATM   48  O1  UNL     1     -13.038   7.855  70.863 -0.26 +0.13    -0.328 OA
DOCKED: HETATM   49  C1  UNL     1     -14.218   8.128  71.571 -0.55 -0.06    +0.181 C 
DOCKED: ENDBRANCH  43  48
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.83 |   5 |    -11.83 |   1 |#
   2 |    -11.66 |   3 |    -11.66 |   1 |#
   3 |    -11.48 |   1 |    -11.08 |   2 |##
   4 |    -10.20 |   4 |    -10.20 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.83      0.00     65.80           RANKING
   2      1      3      -11.66      0.00     66.09           RANKING
   3      1      1      -11.48      0.00     65.97           RANKING
   3      2      2      -10.68      1.19     65.49           RANKING
   4      1      4      -10.20      0.00     65.03           RANKING

Run time 0.594 sec
Idle time 0.297 sec
