AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/22.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878200, 28456
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/22.pdbqt -resnam logs/22 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/22
Number of atoms:                           29
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/22.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    886342
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_11  and  C10_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C11_13  and  N3_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_15  and  C12_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -4.419   0.560   0.387  1.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -3.176  -0.124   0.023  1.00  0.00    -0.249 N 
INPUT-LIGAND-PDBQT: HETATM    3  N2  UNL     1      -2.222   0.612  -0.677  1.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: HETATM    4  C2  UNL     1      -1.132   0.284  -1.280  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -0.501  -1.017  -1.447  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: HETATM    6  C18 UNL     1      -0.897  -2.099  -0.563  1.00  0.00     0.180 C 
INPUT-LIGAND-PDBQT: HETATM    7  O2  UNL     1      -0.035  -3.014  -0.391  1.00  0.00    -0.291 OA
INPUT-LIGAND-PDBQT: HETATM    8  C19 UNL     1      -2.120  -2.364   0.195  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: HETATM    9  C20 UNL     1      -2.229  -3.650   0.686  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   10  C21 UNL     1      -3.315  -4.062   1.417  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C22 UNL     1      -4.329  -3.186   1.678  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   12  C23 UNL     1      -4.233  -1.892   1.192  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   13  C24 UNL     1      -3.151  -1.476   0.461  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1       1.007  -0.831  -1.502  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1       1.509  -0.207  -0.241  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       0.760   0.110   0.717  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   17  N3  UNL     1       2.899   0.047  -0.103  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1       3.448   0.639   1.068  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1       2.683   1.007   2.149  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   20  C14 UNL     1       3.253   1.574   3.258  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   21  C15 UNL     1       4.617   1.761   3.250  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C16 UNL     1       5.420   1.407   2.192  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   23  C17 UNL     1       4.813   0.842   1.097  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: BRANCH   4  24
INPUT-LIGAND-PDBQT: HETATM   24  C3  UNL     1      -0.425   1.431  -1.900  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   25  C4  UNL     1      -0.940   2.695  -1.783  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   26  C5  UNL     1      -0.286   3.790  -2.369  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C6  UNL     1       0.884   3.595  -3.068  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   28  C7  UNL     1       1.389   2.320  -3.176  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   29  C8  UNL     1       0.729   1.247  -2.590  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  24
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.048s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    3  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK       I    between atoms: C11_13  and  N3_15 
DOCKED: REMARK    4  A    between atoms: N3_15  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -13.564  14.529  65.452 -0.23 -0.06    +0.154 C 
DOCKED: HETATM    2  N1  UNL     1     -12.678  13.660  66.230 -0.28 +0.08    -0.249 N 
DOCKED: HETATM    3  N2  UNL     1     -12.550  13.931  67.591 -0.28 +0.05    -0.173 NA
DOCKED: HETATM    4  C2  UNL     1     -11.752  13.488  68.500 -0.32 -0.03    +0.086 C 
DOCKED: HETATM    5  C9  UNL     1     -10.668  12.521  68.415 -0.22 -0.04    +0.113 C 
DOCKED: HETATM    6  C18 UNL     1     -10.624  11.627  67.271 -0.19 -0.07    +0.180 C 
DOCKED: HETATM    7  O2  UNL     1     -10.018  10.527  67.454 -0.09 +0.13    -0.291 OA
DOCKED: HETATM    8  C19 UNL     1     -11.148  11.731  65.909 -0.29 -0.03    +0.052 A 
DOCKED: HETATM    9  C20 UNL     1     -10.645  10.800  65.023 -0.29 -0.00    +0.004 A 
DOCKED: HETATM   10  C21 UNL     1     -11.033  10.762  63.707 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   11  C22 UNL     1     -11.945  11.665  63.242 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   12  C23 UNL     1     -12.459  12.605  64.121 -0.62 -0.01    +0.019 A 
DOCKED: HETATM   13  C24 UNL     1     -12.075  12.647  65.435 -0.39 -0.04    +0.081 A 
DOCKED: ENDROOT
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C10 UNL     1     -10.562  11.780  69.739 +0.04 -0.04    +0.104 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -11.708  10.836  69.909 -0.27 -0.08    +0.257 C 
DOCKED: HETATM   16  O1  UNL     1     -12.550  10.604  69.006 -0.31 +0.11    -0.270 OA
DOCKED: HETATM   17  N3  UNL     1     -11.866  10.161  71.148 -0.27 +0.04    -0.212 NA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -12.933   9.250  71.383 -0.43 -0.02    +0.084 A 
DOCKED: HETATM   19  C13 UNL     1     -14.056   9.582  72.102 -0.57 -0.01    +0.019 A 
DOCKED: HETATM   20  C14 UNL     1     -15.061   8.674  72.304 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   21  C15 UNL     1     -14.904   7.418  71.761 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -13.799   7.043  71.034 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   23  C17 UNL     1     -12.812   7.981  70.853 -0.39 -0.01    +0.019 A 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  24
DOCKED: HETATM   24  C3  UNL     1     -11.991  14.076  69.841 -0.37 -0.00    +0.016 A 
DOCKED: HETATM   25  C4  UNL     1     -13.056  13.653  70.592 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   26  C5  UNL     1     -13.300  14.204  71.860 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   27  C6  UNL     1     -12.463  15.177  72.356 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   28  C7  UNL     1     -11.397  15.591  71.590 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   29  C8  UNL     1     -11.170  15.036  70.337 -0.36 -0.00    +0.001 A 
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.048s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    3  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK       I    between atoms: C11_13  and  N3_15 
DOCKED: REMARK    4  A    between atoms: N3_15  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -13.564  14.489  65.498 -0.23 -0.06    +0.154 C 
DOCKED: HETATM    2  N1  UNL     1     -12.686  13.612  66.278 -0.27 +0.08    -0.249 N 
DOCKED: HETATM    3  N2  UNL     1     -12.563  13.878  67.640 -0.28 +0.05    -0.173 NA
DOCKED: HETATM    4  C2  UNL     1     -11.772  13.429  68.552 -0.33 -0.02    +0.086 C 
DOCKED: HETATM    5  C9  UNL     1     -10.692  12.456  68.469 -0.22 -0.04    +0.113 C 
DOCKED: HETATM    6  C18 UNL     1     -10.647  11.566  67.322 -0.19 -0.07    +0.180 C 
DOCKED: HETATM    7  O2  UNL     1     -10.047  10.463  67.504 -0.09 +0.13    -0.291 OA
DOCKED: HETATM    8  C19 UNL     1     -11.164  11.678  65.958 -0.29 -0.03    +0.052 A 
DOCKED: HETATM    9  C20 UNL     1     -10.661  10.747  65.070 -0.28 -0.00    +0.004 A 
DOCKED: HETATM   10  C21 UNL     1     -11.042  10.716  63.752 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   11  C22 UNL     1     -11.948  11.625  63.286 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   12  C23 UNL     1     -12.462  12.564  64.166 -0.61 -0.01    +0.019 A 
DOCKED: HETATM   13  C24 UNL     1     -12.084  12.600  65.482 -0.39 -0.04    +0.081 A 
DOCKED: ENDROOT
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C10 UNL     1     -10.597  11.710  69.790 +0.00 -0.04    +0.104 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -11.752  10.777  69.955 -0.28 -0.08    +0.257 C 
DOCKED: HETATM   16  O1  UNL     1     -12.669  10.658  69.104 -0.31 +0.11    -0.270 OA
DOCKED: HETATM   17  N3  UNL     1     -11.832   9.980  71.127 -0.26 +0.04    -0.212 NA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -12.903   9.071  71.353 -0.42 -0.03    +0.084 A 
DOCKED: HETATM   19  C13 UNL     1     -12.877   7.764  70.928 -0.41 -0.01    +0.019 A 
DOCKED: HETATM   20  C14 UNL     1     -13.930   6.922  71.167 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   21  C15 UNL     1     -15.013   7.432  71.847 -0.72 -0.00    +0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -15.081   8.731  72.292 -0.58 -0.00    +0.002 A 
DOCKED: HETATM   23  C17 UNL     1     -14.006   9.546  72.033 -0.56 -0.01    +0.019 A 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  24
DOCKED: HETATM   24  C3  UNL     1     -12.015  14.013  69.893 -0.37 -0.00    +0.016 A 
DOCKED: HETATM   25  C4  UNL     1     -11.170  14.972  70.384 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   26  C5  UNL     1     -11.383  15.530  71.654 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   27  C6  UNL     1     -12.451  15.112  72.416 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   28  C7  UNL     1     -13.292  14.149  71.909 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   29  C8  UNL     1     -13.066  13.606  70.650 -0.37 -0.00    +0.001 A 
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.048s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    3  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK       I    between atoms: C11_13  and  N3_15 
DOCKED: REMARK    4  A    between atoms: N3_15  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -13.564  14.544  65.486 -0.22 -0.06    +0.154 C 
DOCKED: HETATM    2  N1  UNL     1     -12.684  13.670  66.265 -0.28 +0.08    -0.249 N 
DOCKED: HETATM    3  N2  UNL     1     -12.560  13.938  67.627 -0.28 +0.05    -0.173 NA
DOCKED: HETATM    4  C2  UNL     1     -11.767  13.492  68.539 -0.33 -0.02    +0.086 C 
DOCKED: HETATM    5  C9  UNL     1     -10.686  12.520  68.456 -0.22 -0.04    +0.113 C 
DOCKED: HETATM    6  C18 UNL     1     -10.640  11.629  67.311 -0.19 -0.07    +0.180 C 
DOCKED: HETATM    7  O2  UNL     1     -10.038  10.527  67.494 -0.09 +0.13    -0.291 OA
DOCKED: HETATM    8  C19 UNL     1     -11.159  11.737  65.948 -0.29 -0.03    +0.052 A 
DOCKED: HETATM    9  C20 UNL     1     -10.655  10.806  65.061 -0.29 -0.00    +0.004 A 
DOCKED: HETATM   10  C21 UNL     1     -11.038  10.772  63.744 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   11  C22 UNL     1     -11.945  11.678  63.277 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   12  C23 UNL     1     -12.460  12.618  64.155 -0.61 -0.01    +0.019 A 
DOCKED: HETATM   13  C24 UNL     1     -12.080  12.657  65.471 -0.39 -0.04    +0.081 A 
DOCKED: ENDROOT
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C10 UNL     1     -10.588  11.777  69.779 +0.05 -0.04    +0.104 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -11.745  10.848  69.950 -0.28 -0.08    +0.257 C 
DOCKED: HETATM   16  O1  UNL     1     -12.634  10.686  69.077 -0.31 +0.11    -0.270 OA
DOCKED: HETATM   17  N3  UNL     1     -11.859  10.103  71.154 -0.27 +0.04    -0.212 NA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -12.934   9.201  71.386 -0.43 -0.03    +0.084 A 
DOCKED: HETATM   19  C13 UNL     1     -14.055   9.543  72.104 -0.57 -0.01    +0.019 A 
DOCKED: HETATM   20  C14 UNL     1     -15.068   8.642  72.304 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   21  C15 UNL     1     -14.922   7.385  71.761 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -13.819   7.002  71.036 -0.44 -0.00    +0.002 A 
DOCKED: HETATM   23  C17 UNL     1     -12.823   7.931  70.857 -0.39 -0.01    +0.019 A 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  24
DOCKED: HETATM   24  C3  UNL     1     -12.010  14.078  69.880 -0.37 -0.00    +0.016 A 
DOCKED: HETATM   25  C4  UNL     1     -11.162  15.035  70.371 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   26  C5  UNL     1     -11.375  15.595  71.640 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   27  C6  UNL     1     -12.445  15.181  72.401 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   28  C7  UNL     1     -13.288  14.219  71.894 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   29  C8  UNL     1     -13.063  13.675  70.635 -0.39 -0.00    +0.001 A 
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.048s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    3  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK       I    between atoms: C11_13  and  N3_15 
DOCKED: REMARK    4  A    between atoms: N3_15  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -14.120   9.132  72.809 -0.55 -0.07    +0.154 C 
DOCKED: HETATM    2  N1  UNL     1     -13.333   9.977  71.909 -0.35 +0.07    -0.249 N 
DOCKED: HETATM    3  N2  UNL     1     -13.462  11.357  72.050 -0.43 +0.04    -0.173 NA
DOCKED: HETATM    4  C2  UNL     1     -13.062  12.352  71.336 -0.48 -0.01    +0.086 C 
DOCKED: HETATM    5  C9  UNL     1     -12.312  12.377  70.089 -0.33 -0.03    +0.113 C 
DOCKED: HETATM    6  C18 UNL     1     -11.578  11.187  69.696 -0.30 -0.05    +0.180 C 
DOCKED: HETATM    7  O2  UNL     1     -10.587  11.379  68.929 -0.14 +0.11    -0.291 OA
DOCKED: HETATM    8  C19 UNL     1     -11.748   9.768  70.009 -0.31 -0.02    +0.052 A 
DOCKED: HETATM    9  C20 UNL     1     -11.027   8.908  69.205 -0.26 -0.00    +0.004 A 
DOCKED: HETATM   10  C21 UNL     1     -11.075   7.546  69.366 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   11  C22 UNL     1     -11.855   7.006  70.348 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   12  C23 UNL     1     -12.583   7.857  71.164 -0.42 -0.01    +0.019 A 
DOCKED: HETATM   13  C24 UNL     1     -12.539   9.218  71.006 -0.38 -0.03    +0.081 A 
DOCKED: ENDROOT
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C10 UNL     1     -11.453  13.631  70.054 -0.27 -0.03    +0.104 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -11.673  14.388  68.786 -0.24 -0.08    +0.257 C 
DOCKED: HETATM   16  O1  UNL     1     -12.115  15.564  68.753 -0.28 +0.10    -0.270 OA
DOCKED: HETATM   17  N3  UNL     1     -11.374  13.762  67.548 -0.17 +0.07    -0.212 NA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -11.560  14.421  66.301 -0.30 -0.03    +0.084 A 
DOCKED: HETATM   19  C13 UNL     1     -10.981  15.632  66.002 -0.36 -0.01    +0.019 A 
DOCKED: HETATM   20  C14 UNL     1     -11.186  16.232  64.788 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   21  C15 UNL     1     -11.991  15.580  63.881 -0.56 -0.00    +0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -12.588  14.369  64.137 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   23  C17 UNL     1     -12.360  13.798  65.365 -0.50 -0.01    +0.019 A 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  24
DOCKED: HETATM   24  C3  UNL     1     -13.440  13.674  71.892 -0.56 -0.00    +0.016 A 
DOCKED: HETATM   25  C4  UNL     1     -14.480  14.374  71.340 -0.55 -0.00    +0.001 A 
DOCKED: HETATM   26  C5  UNL     1     -14.847  15.630  71.851 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   27  C6  UNL     1     -14.156  16.165  72.914 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   28  C7  UNL     1     -13.114  15.449  73.458 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   29  C8  UNL     1     -12.764  14.208  72.940 -0.57 -0.00    +0.001 A 
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.048s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    2  A    between atoms: C9_11  and  C10_12 
DOCKED: REMARK    3  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK       I    between atoms: C11_13  and  N3_15 
DOCKED: REMARK    4  A    between atoms: N3_15  and  C12_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -14.044   9.136  72.806 -0.55 -0.07    +0.154 C 
DOCKED: HETATM    2  N1  UNL     1     -13.290   9.980  71.877 -0.35 +0.07    -0.249 N 
DOCKED: HETATM    3  N2  UNL     1     -13.431  11.361  72.009 -0.42 +0.04    -0.173 NA
DOCKED: HETATM    4  C2  UNL     1     -13.060  12.353  71.276 -0.47 -0.02    +0.086 C 
DOCKED: HETATM    5  C9  UNL     1     -12.345  12.374  70.008 -0.31 -0.03    +0.113 C 
DOCKED: HETATM    6  C18 UNL     1     -11.609  11.188  69.607 -0.30 -0.06    +0.180 C 
DOCKED: HETATM    7  O2  UNL     1     -10.640  11.383  68.811 -0.14 +0.11    -0.291 OA
DOCKED: HETATM    8  C19 UNL     1     -11.755   9.770  69.938 -0.31 -0.02    +0.052 A 
DOCKED: HETATM    9  C20 UNL     1     -11.047   8.910  69.122 -0.26 -0.00    +0.004 A 
DOCKED: HETATM   10  C21 UNL     1     -11.076   7.549  69.297 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   11  C22 UNL     1     -11.823   7.011  70.305 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   12  C23 UNL     1     -12.539   7.862  71.131 -0.41 -0.01    +0.019 A 
DOCKED: HETATM   13  C24 UNL     1     -12.513   9.221  70.961 -0.37 -0.03    +0.081 A 
DOCKED: ENDROOT
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C10 UNL     1     -11.500  13.636  69.939 -0.29 -0.03    +0.104 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -11.790  14.399  68.688 -0.25 -0.08    +0.257 C 
DOCKED: HETATM   16  O1  UNL     1     -12.454  15.466  68.670 -0.29 +0.11    -0.270 OA
DOCKED: HETATM   17  N3  UNL     1     -11.299  13.907  67.451 -0.16 +0.07    -0.212 NA
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -11.537  14.579  66.220 -0.31 -0.03    +0.084 A 
DOCKED: HETATM   19  C13 UNL     1     -12.418  14.115  65.272 -0.52 -0.01    +0.019 A 
DOCKED: HETATM   20  C14 UNL     1     -12.618  14.795  64.100 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   21  C15 UNL     1     -11.906  15.957  63.907 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -11.017  16.459  64.828 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   23  C17 UNL     1     -10.842  15.749  65.991 -0.36 -0.01    +0.019 A 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  24
DOCKED: HETATM   24  C3  UNL     1     -13.437  13.676  71.829 -0.55 -0.00    +0.016 A 
DOCKED: HETATM   25  C4  UNL     1     -14.488  14.369  71.287 -0.53 -0.00    +0.001 A 
DOCKED: HETATM   26  C5  UNL     1     -14.853  15.625  71.796 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   27  C6  UNL     1     -14.152  16.169  72.848 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   28  C7  UNL     1     -13.100  15.461  73.382 -0.69 -0.00    +0.000 A 
DOCKED: HETATM   29  C8  UNL     1     -12.751  14.219  72.867 -0.57 -0.00    +0.001 A 
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.82 |   4 |    -10.81 |   2 |##
   2 |     -9.67 |   3 |     -9.65 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -10.82      0.00     69.94           RANKING
   1      2      5      -10.79      0.18     69.89           RANKING
   2      1      3       -9.67      0.00     69.01           RANKING
   2      2      1       -9.66      0.05     68.98           RANKING
   2      3      2       -9.63      0.09     69.02           RANKING

Run time 0.244 sec
Idle time 0.262 sec
