AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/22.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004745, 40539
Number of runs:                            5
Number of energy evaluations:              5404259
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/22.pdbqt -resnam logs/22 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/22
Number of atoms:                           44
Number of rotatable bonds:                 9
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/22.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1214663
Number of generations used:                170


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_10  and  N2_11 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_14  and  C11_15 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_15  and  C12_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N4_21  and  C15_22 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C20_27  and  C21_28 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C21_28  and  N5_30 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N5_30  and  C22_31 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C22_31  and  C23_32 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C23_32  and  N6_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C12 UNL     1       0.477  -1.479   0.883  1.00  0.00     0.168 C 
INPUT-LIGAND-PDBQT: HETATM    2  C13 UNL     1       0.258  -0.745  -0.421  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: HETATM    3  C14 UNL     1      -1.115  -1.222  -0.800  1.00  0.00     0.244 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3  UNL     1      -1.619  -1.246  -1.961  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    5  N4  UNL     1      -1.822  -1.667   0.348  1.00  0.00    -0.248 N 
INPUT-LIGAND-PDBQT: HETATM    6  C30 UNL     1      -0.900  -1.525   1.438  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: HETATM    7  O5  UNL     1      -1.200  -1.452   2.655  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: HETATM    8  C15 UNL     1      -3.146  -2.163   0.498  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: HETATM    9  C16 UNL     1      -3.401  -3.452   0.936  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   10  C17 UNL     1      -4.711  -3.859   1.059  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C18 UNL     1      -5.780  -3.025   0.758  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C19 UNL     1      -5.485  -1.750   0.325  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   13  C20 UNL     1      -4.202  -1.314   0.192  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C21 UNL     1      -3.896   0.039  -0.276  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: HETATM   15  O4  UNL     1      -2.893   0.684   0.111  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   16  N5  UNL     1      -4.765   0.644  -1.202  1.00  0.00    -0.232 NA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C22 UNL     1      -4.600   1.972  -1.765  1.00  0.00     0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C23 UNL     1      -5.748   2.283  -2.729  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  N6  UNL     1      -7.017   2.247  -2.037  1.00  0.00     0.143 N 
INPUT-LIGAND-PDBQT: HETATM   20  C24 UNL     1      -7.292   0.908  -1.632  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: HETATM   21  C25 UNL     1      -7.841   0.731  -0.261  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   22  N7  UNL     1      -7.382   1.653   0.726  1.00  0.00     0.001 N 
INPUT-LIGAND-PDBQT: HETATM   23  C26 UNL     1      -8.542   2.324   1.318  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   24  C27 UNL     1      -6.698   1.011   1.855  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   25  C28 UNL     1      -6.473   2.662   0.232  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   26  C29 UNL     1      -7.063   3.242  -1.014  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   1  27
INPUT-LIGAND-PDBQT: HETATM   27  C11 UNL     1       1.440  -0.852   1.782  1.00  0.00     0.243 C 
INPUT-LIGAND-PDBQT: HETATM   28  N3  UNL     1       2.776  -0.672   1.380  1.00  0.00    -0.316 N 
INPUT-LIGAND-PDBQT: HETATM   29  C10 UNL     1       3.188  -1.111   0.076  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM   30  C31 UNL     1       3.740  -0.057   2.255  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM   31  C9  UNL     1       3.606   0.130  -0.701  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM   32  N2  UNL     1       4.589   0.798   0.122  1.00  0.00    -0.327 N 
INPUT-LIGAND-PDBQT: HETATM   33  C32 UNL     1       4.367   1.107   1.519  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM   34  O2  UNL     1       1.013  -0.484   2.925  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: BRANCH  32  35
INPUT-LIGAND-PDBQT: HETATM   35  C8  UNL     1       5.830   1.166  -0.455  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: HETATM   36  N1  UNL     1       6.887   0.604   0.061  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: HETATM   37  C7  UNL     1       8.179   0.885  -0.423  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: HETATM   38  C2  UNL     1       9.213   0.034  -0.087  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: HETATM   39  C3  UNL     1      10.480   0.302  -0.559  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   40  C4  UNL     1      10.662   1.405  -1.344  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   41  C5  UNL     1       9.619   2.266  -1.684  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   42  C6  UNL     1       8.351   2.003  -1.215  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: BRANCH  38  43
INPUT-LIGAND-PDBQT: HETATM   43  O1  UNL     1       8.944  -1.061   0.711  1.00  0.00    -0.327 OA
INPUT-LIGAND-PDBQT: HETATM   44  C1  UNL     1       9.973  -1.963   1.081  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  38  43
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  32  35
INPUT-LIGAND-PDBQT: ENDBRANCH   1  27
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.180s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_10  and  N2_11 
DOCKED: REMARK       I    between atoms: N3_14  and  C11_15 
DOCKED: REMARK    4  A    between atoms: C11_15  and  C12_17 
DOCKED: REMARK    5  A    between atoms: N4_21  and  C15_22 
DOCKED: REMARK    6  A    between atoms: C20_27  and  C21_28 
DOCKED: REMARK       I    between atoms: C21_28  and  N5_30 
DOCKED: REMARK    7  A    between atoms: N5_30  and  C22_31 
DOCKED: REMARK    8  A    between atoms: C22_31  and  C23_32 
DOCKED: REMARK    9  A    between atoms: C23_32  and  N6_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      -9.623  17.240  67.848 -0.21 -0.03    +0.168 C 
DOCKED: HETATM    2  C13 UNL     1     -10.422  16.837  69.067 -0.29 -0.02    +0.107 C 
DOCKED: HETATM    3  C14 UNL     1     -11.460  15.940  68.455 -0.25 -0.07    +0.244 C 
DOCKED: HETATM    4  O3  UNL     1     -12.597  15.654  68.933 -0.29 +0.11    -0.272 OA
DOCKED: HETATM    5  N4  UNL     1     -11.002  15.422  67.215 -0.14 +0.07    -0.248 N 
DOCKED: HETATM    6  C30 UNL     1      -9.712  16.016  67.012 -0.17 -0.05    +0.252 C 
DOCKED: HETATM    7  O5  UNL     1      -8.809  15.580  66.256 -0.21 +0.05    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C15 UNL     1     -11.603  14.515  66.300 -0.31 -0.02    +0.074 A 
DOCKED: HETATM    9  C16 UNL     1     -11.991  14.906  65.029 -0.51 -0.01    +0.018 A 
DOCKED: HETATM   10  C17 UNL     1     -12.564  13.969  64.198 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   11  C18 UNL     1     -12.768  12.652  64.591 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -12.368  12.303  65.863 -0.36 -0.00    +0.006 A 
DOCKED: HETATM   13  C20 UNL     1     -11.798  13.203  66.711 -0.31 -0.02    +0.074 A 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C21 UNL     1     -11.384  12.827  68.064 -0.20 -0.09    +0.276 C 
DOCKED: HETATM   15  O4  UNL     1     -10.208  12.960  68.479 -0.12 +0.10    -0.266 OA
DOCKED: HETATM   16  N5  UNL     1     -12.347  12.292  68.939 -0.19 +0.06    -0.232 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C22 UNL     1     -12.099  11.876  70.308 -0.34 -0.04    +0.164 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C23 UNL     1     -13.062  12.591  71.259 -0.32 -0.05    +0.277 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  N6  UNL     1     -12.958  14.025  71.105 -0.36 -0.03    +0.143 N 
DOCKED: HETATM   20  C24 UNL     1     -14.057  14.649  71.765 -0.45 -0.05    +0.283 C 
DOCKED: HETATM   21  C25 UNL     1     -13.747  15.864  72.565 -0.45 -0.05    +0.252 C 
DOCKED: HETATM   22  N7  UNL     1     -12.473  15.887  73.208 -0.64 -0.00    +0.001 N 
DOCKED: HETATM   23  C26 UNL     1     -11.748  17.083  72.772 -0.14 -0.01    +0.250 C 
DOCKED: HETATM   24  C27 UNL     1     -12.557  16.005  74.669 -0.60 -0.04    +0.250 C 
DOCKED: HETATM   25  C28 UNL     1     -11.646  14.730  72.949 -0.20 -0.02    +0.252 C 
DOCKED: HETATM   26  C29 UNL     1     -11.655  14.479  71.475 -0.25 -0.06    +0.283 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C11 UNL     1      -8.250  17.649  68.127 -0.13 -0.04    +0.243 C 
DOCKED: HETATM   28  N3  UNL     1      -7.459  18.219  67.113 -0.07 +0.03    -0.316 N 
DOCKED: HETATM   29  C10 UNL     1      -8.010  18.395  65.799 -0.25 -0.01    +0.128 C 
DOCKED: HETATM   30  C31 UNL     1      -6.102  18.627  67.369 -0.12 -0.01    +0.128 C 
DOCKED: HETATM   31  C9  UNL     1      -8.051  19.893  65.529 -0.27 -0.02    +0.127 C 
DOCKED: HETATM   32  N2  UNL     1      -6.707  20.372  65.761 -0.15 +0.04    -0.327 N 
DOCKED: HETATM   33  C32 UNL     1      -5.964  20.079  66.968 -0.21 -0.01    +0.127 C 
DOCKED: HETATM   34  O2  UNL     1      -7.819  17.467  69.312 -0.09 +0.04    -0.272 OA
DOCKED: BRANCH  32  35
DOCKED: HETATM   35  C8  UNL     1      -6.079  21.160  64.764 -0.22 -0.02    +0.174 C 
DOCKED: HETATM   36  N1  UNL     1      -5.240  20.534  63.988 -0.12 +0.02    -0.224 NA
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C7  UNL     1      -4.551  21.204  62.959 -0.13 -0.01    +0.105 A 
DOCKED: HETATM   38  C2  UNL     1      -5.226  21.498  61.791 -0.21 -0.02    +0.112 A 
DOCKED: HETATM   39  C3  UNL     1      -4.558  22.155  60.780 -0.13 -0.01    +0.026 A 
DOCKED: HETATM   40  C4  UNL     1      -3.249  22.491  60.976 -0.12 -0.00    +0.002 A 
DOCKED: HETATM   41  C5  UNL     1      -2.565  22.195  62.154 -0.06 -0.00    +0.002 A 
DOCKED: HETATM   42  C6  UNL     1      -3.227  21.538  63.168 -0.08 -0.00    +0.021 A 
DOCKED: BRANCH  38  43
DOCKED: HETATM   43  O1  UNL     1      -6.550  21.124  61.673 -0.26 +0.05    -0.327 OA
DOCKED: HETATM   44  C1  UNL     1      -7.591  22.077  61.808 -0.46 -0.03    +0.181 C 
DOCKED: ENDBRANCH  38  43
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.180s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_10  and  N2_11 
DOCKED: REMARK       I    between atoms: N3_14  and  C11_15 
DOCKED: REMARK    4  A    between atoms: C11_15  and  C12_17 
DOCKED: REMARK    5  A    between atoms: N4_21  and  C15_22 
DOCKED: REMARK    6  A    between atoms: C20_27  and  C21_28 
DOCKED: REMARK       I    between atoms: C21_28  and  N5_30 
DOCKED: REMARK    7  A    between atoms: N5_30  and  C22_31 
DOCKED: REMARK    8  A    between atoms: C22_31  and  C23_32 
DOCKED: REMARK    9  A    between atoms: C23_32  and  N6_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1     -10.578  11.084  67.495 -0.20 -0.07    +0.168 C 
DOCKED: HETATM    2  C13 UNL     1     -11.144   9.819  66.889 -0.12 -0.06    +0.107 C 
DOCKED: HETATM    3  C14 UNL     1     -10.777   8.803  67.933 -0.19 -0.13    +0.244 C 
DOCKED: HETATM    4  O3  UNL     1     -10.649   7.554  67.769 -0.21 +0.16    -0.272 OA
DOCKED: HETATM    5  N4  UNL     1     -10.578   9.432  69.191 -0.13 +0.09    -0.248 N 
DOCKED: HETATM    6  C30 UNL     1     -10.765  10.833  68.947 -0.19 -0.09    +0.252 C 
DOCKED: HETATM    7  O5  UNL     1     -11.040  11.703  69.809 -0.19 +0.09    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C15 UNL     1     -10.260   8.892  70.467 -0.20 -0.02    +0.074 A 
DOCKED: HETATM    9  C16 UNL     1      -9.105   8.160  70.687 -0.14 -0.00    +0.018 A 
DOCKED: HETATM   10  C17 UNL     1      -8.865   7.672  71.953 -0.16 -0.00    +0.002 A 
DOCKED: HETATM   11  C18 UNL     1      -9.740   7.886  73.010 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -10.878   8.619  72.751 -0.27 -0.00    +0.006 A 
DOCKED: HETATM   13  C20 UNL     1     -11.147   9.117  71.513 -0.30 -0.01    +0.074 A 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C21 UNL     1     -12.362   9.887  71.243 -0.32 -0.06    +0.276 C 
DOCKED: HETATM   15  O4  UNL     1     -13.237   9.517  70.425 -0.30 +0.11    -0.266 OA
DOCKED: HETATM   16  N5  UNL     1     -12.559  11.098  71.932 -0.28 +0.02    -0.232 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C22 UNL     1     -13.709  11.972  71.782 -0.31 -0.04    +0.164 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C23 UNL     1     -13.588  13.169  72.729 -0.37 -0.04    +0.277 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  N6  UNL     1     -13.671  14.410  71.992 -0.46 -0.02    +0.143 N 
DOCKED: HETATM   20  C24 UNL     1     -12.799  15.368  72.587 -0.45 -0.04    +0.283 C 
DOCKED: HETATM   21  C25 UNL     1     -11.992  16.199  71.654 -0.35 -0.04    +0.252 C 
DOCKED: HETATM   22  N7  UNL     1     -11.572  15.564  70.447 -0.41 -0.00    +0.001 N 
DOCKED: HETATM   23  C26 UNL     1     -12.052  16.354  69.310 -0.16 -0.08    +0.250 C 
DOCKED: HETATM   24  C27 UNL     1     -10.114  15.515  70.287 -0.18 -0.08    +0.250 C 
DOCKED: HETATM   25  C28 UNL     1     -12.036  14.205  70.288 -0.29 -0.07    +0.252 C 
DOCKED: HETATM   26  C29 UNL     1     -13.500  14.180  70.593 -0.20 -0.07    +0.283 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C11 UNL     1     -11.211  12.316  67.036 -0.21 -0.09    +0.243 C 
DOCKED: HETATM   28  N3  UNL     1     -10.564  13.554  67.206 -0.06 +0.10    -0.316 N 
DOCKED: HETATM   29  C10 UNL     1      -9.274  13.598  67.836 -0.16 -0.04    +0.128 C 
DOCKED: HETATM   30  C31 UNL     1     -11.175  14.779  66.762 -0.27 -0.04    +0.128 C 
DOCKED: HETATM   31  C9  UNL     1      -8.287  14.109  66.796 -0.17 -0.04    +0.127 C 
DOCKED: HETATM   32  N2  UNL     1      -8.837  15.354  66.309 -0.15 +0.06    -0.327 N 
DOCKED: HETATM   33  C32 UNL     1     -10.201  15.482  65.841 -0.34 -0.03    +0.127 C 
DOCKED: HETATM   34  O2  UNL     1     -12.355  12.211  66.485 -0.28 +0.10    -0.272 OA
DOCKED: BRANCH  32  35
DOCKED: HETATM   35  C8  UNL     1      -8.012  16.507  66.289 -0.23 -0.01    +0.174 C 
DOCKED: HETATM   36  N1  UNL     1      -8.595  17.629  66.605 -0.16 +0.03    -0.224 NA
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C7  UNL     1      -7.886  18.845  66.623 -0.22 -0.01    +0.105 A 
DOCKED: HETATM   38  C2  UNL     1      -8.437  19.925  67.284 -0.30 -0.01    +0.112 A 
DOCKED: HETATM   39  C3  UNL     1      -7.747  21.118  67.308 -0.36 -0.00    +0.026 A 
DOCKED: HETATM   40  C4  UNL     1      -6.540  21.184  66.673 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   41  C5  UNL     1      -5.981  20.095  66.005 -0.23 -0.00    +0.002 A 
DOCKED: HETATM   42  C6  UNL     1      -6.667  18.900  65.977 -0.24 -0.00    +0.021 A 
DOCKED: BRANCH  38  43
DOCKED: HETATM   43  O1  UNL     1      -9.663  19.774  67.902 -0.23 +0.03    -0.327 OA
DOCKED: HETATM   44  C1  UNL     1     -10.855  19.670  67.141 -0.43 -0.02    +0.181 C 
DOCKED: ENDBRANCH  38  43
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.180s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_10  and  N2_11 
DOCKED: REMARK       I    between atoms: N3_14  and  C11_15 
DOCKED: REMARK    4  A    between atoms: C11_15  and  C12_17 
DOCKED: REMARK    5  A    between atoms: N4_21  and  C15_22 
DOCKED: REMARK    6  A    between atoms: C20_27  and  C21_28 
DOCKED: REMARK       I    between atoms: C21_28  and  N5_30 
DOCKED: REMARK    7  A    between atoms: N5_30  and  C22_31 
DOCKED: REMARK    8  A    between atoms: C22_31  and  C23_32 
DOCKED: REMARK    9  A    between atoms: C23_32  and  N6_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1     -10.148  11.074  64.725 -0.26 -0.12    +0.168 C 
DOCKED: HETATM    2  C13 UNL     1     -10.545   9.778  65.394 -0.17 -0.10    +0.107 C 
DOCKED: HETATM    3  C14 UNL     1      -9.216   9.283  65.889 -0.11 -0.17    +0.244 C 
DOCKED: HETATM    4  O3  UNL     1      -8.902   8.087  66.159 -0.08 +0.18    -0.272 OA
DOCKED: HETATM    5  N4  UNL     1      -8.304  10.361  66.027 -0.05 +0.12    -0.248 N 
DOCKED: HETATM    6  C30 UNL     1      -9.019  11.522  65.580 -0.12 -0.14    +0.252 C 
DOCKED: HETATM    7  O5  UNL     1      -8.743  12.714  65.861 -0.09 +0.14    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C15 UNL     1      -6.960  10.397  66.491 -0.07 -0.03    +0.074 A 
DOCKED: HETATM    9  C16 UNL     1      -5.895  10.043  65.680 -0.07 -0.01    +0.018 A 
DOCKED: HETATM   10  C17 UNL     1      -4.621  10.106  66.200 -0.05 -0.00    +0.002 A 
DOCKED: HETATM   11  C18 UNL     1      -4.370  10.509  67.506 -0.03 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1      -5.457  10.852  68.281 -0.05 -0.00    +0.006 A 
DOCKED: HETATM   13  C20 UNL     1      -6.729  10.802  67.800 -0.06 -0.02    +0.074 A 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C21 UNL     1      -7.879  11.161  68.631 -0.08 -0.09    +0.276 C 
DOCKED: HETATM   15  O4  UNL     1      -8.059  12.316  69.085 -0.09 +0.11    -0.266 OA
DOCKED: HETATM   16  N5  UNL     1      -8.827  10.167  68.936 -0.08 +0.08    -0.232 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C22 UNL     1     -10.020  10.362  69.740 -0.17 -0.05    +0.164 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C23 UNL     1      -9.867   9.658  71.091 -0.09 -0.05    +0.277 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  N6  UNL     1     -10.669   8.455  71.131 -0.19 -0.03    +0.143 N 
DOCKED: HETATM   20  C24 UNL     1     -10.958   8.131  72.489 -0.26 -0.03    +0.283 C 
DOCKED: HETATM   21  C25 UNL     1     -12.350   7.695  72.783 -0.26 -0.07    +0.252 C 
DOCKED: HETATM   22  N7  UNL     1     -13.378   8.299  72.000 -0.53 -0.00    +0.001 N 
DOCKED: HETATM   23  C26 UNL     1     -14.144   7.242  71.334 -0.48 -0.08    +0.250 C 
DOCKED: HETATM   24  C27 UNL     1     -14.365   9.037  72.797 -0.46 -0.11    +0.250 C 
DOCKED: HETATM   25  C28 UNL     1     -12.907   9.224  70.995 -0.33 -0.09    +0.252 C 
DOCKED: HETATM   26  C29 UNL     1     -11.789   8.565  70.252 -0.17 -0.11    +0.283 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C11 UNL     1     -11.218  12.060  64.620 -0.32 -0.15    +0.243 C 
DOCKED: HETATM   28  N3  UNL     1     -11.872  12.526  65.776 -0.18 +0.13    -0.316 N 
DOCKED: HETATM   29  C10 UNL     1     -11.479  12.023  67.062 -0.29 -0.05    +0.128 C 
DOCKED: HETATM   30  C31 UNL     1     -12.931  13.497  65.691 -0.42 -0.05    +0.128 C 
DOCKED: HETATM   31  C9  UNL     1     -10.921  13.200  67.850 -0.22 -0.04    +0.127 C 
DOCKED: HETATM   32  N2  UNL     1     -11.946  14.220  67.814 -0.16 +0.10    -0.327 N 
DOCKED: HETATM   33  C32 UNL     1     -12.572  14.663  66.587 -0.34 -0.05    +0.127 C 
DOCKED: HETATM   34  O2  UNL     1     -11.520  12.468  63.451 -0.41 +0.19    -0.272 OA
DOCKED: BRANCH  32  35
DOCKED: HETATM   35  C8  UNL     1     -12.365  14.813  69.031 -0.30 -0.06    +0.174 C 
DOCKED: HETATM   36  N1  UNL     1     -11.712  14.447  70.098 -0.23 +0.06    -0.224 NA
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C7  UNL     1     -12.031  14.964  71.368 -0.40 -0.02    +0.105 A 
DOCKED: HETATM   38  C2  UNL     1     -12.602  14.123  72.303 -0.44 -0.01    +0.112 A 
DOCKED: HETATM   39  C3  UNL     1     -12.915  14.622  73.549 -0.59 -0.00    +0.026 A 
DOCKED: HETATM   40  C4  UNL     1     -12.646  15.936  73.810 -0.72 -0.00    +0.002 A 
DOCKED: HETATM   41  C5  UNL     1     -12.070  16.787  72.867 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   42  C6  UNL     1     -11.755  16.293  71.621 -0.43 -0.00    +0.021 A 
DOCKED: BRANCH  38  43
DOCKED: HETATM   43  O1  UNL     1     -12.840  12.806  71.959 -0.31 +0.04    -0.327 OA
DOCKED: HETATM   44  C1  UNL     1     -14.061  12.174  72.301 -0.34 -0.05    +0.181 C 
DOCKED: ENDBRANCH  38  43
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.180s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_10  and  N2_11 
DOCKED: REMARK       I    between atoms: N3_14  and  C11_15 
DOCKED: REMARK    4  A    between atoms: C11_15  and  C12_17 
DOCKED: REMARK    5  A    between atoms: N4_21  and  C15_22 
DOCKED: REMARK    6  A    between atoms: C20_27  and  C21_28 
DOCKED: REMARK       I    between atoms: C21_28  and  N5_30 
DOCKED: REMARK    7  A    between atoms: N5_30  and  C22_31 
DOCKED: REMARK    8  A    between atoms: C22_31  and  C23_32 
DOCKED: REMARK    9  A    between atoms: C23_32  and  N6_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      -7.876   9.533  67.882 -0.04 -0.06    +0.168 C 
DOCKED: HETATM    2  C13 UNL     1      -8.779   9.312  66.689 -0.10 -0.05    +0.107 C 
DOCKED: HETATM    3  C14 UNL     1     -10.075   8.962  67.363 -0.16 -0.13    +0.244 C 
DOCKED: HETATM    4  O3  UNL     1     -11.038   8.308  66.866 -0.27 +0.21    -0.272 OA
DOCKED: HETATM    5  N4  UNL     1     -10.102   9.472  68.687 -0.10 +0.10    -0.248 N 
DOCKED: HETATM    6  C30 UNL     1      -8.824  10.095  68.878 -0.09 -0.08    +0.252 C 
DOCKED: HETATM    7  O5  UNL     1      -8.548  10.967  69.738 -0.08 +0.11    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C15 UNL     1     -11.113   9.429  69.686 -0.25 -0.03    +0.074 A 
DOCKED: HETATM    9  C16 UNL     1     -11.230   8.366  70.566 -0.28 -0.01    +0.018 A 
DOCKED: HETATM   10  C17 UNL     1     -12.234   8.398  71.509 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   11  C18 UNL     1     -13.129   9.456  71.606 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -12.979  10.495  70.712 -0.46 -0.00    +0.006 A 
DOCKED: HETATM   13  C20 UNL     1     -11.999  10.496  69.768 -0.35 -0.02    +0.074 A 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C21 UNL     1     -11.850  11.600  68.817 -0.25 -0.09    +0.276 C 
DOCKED: HETATM   15  O4  UNL     1     -11.992  11.457  67.579 -0.28 +0.10    -0.266 OA
DOCKED: HETATM   16  N5  UNL     1     -11.535  12.878  69.312 -0.20 +0.07    -0.232 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C22 UNL     1     -11.360  14.072  68.505 -0.26 -0.05    +0.164 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C23 UNL     1     -12.574  14.276  67.594 -0.15 -0.09    +0.277 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  N6  UNL     1     -12.152  14.548  66.239 -0.32 -0.05    +0.143 N 
DOCKED: HETATM   20  C24 UNL     1     -10.859  13.986  66.028 -0.19 -0.10    +0.283 C 
DOCKED: HETATM   21  C25 UNL     1     -10.645  13.282  64.735 -0.29 -0.12    +0.252 C 
DOCKED: HETATM   22  N7  UNL     1     -11.774  12.597  64.197 -0.52 -0.00    +0.001 N 
DOCKED: HETATM   23  C26 UNL     1     -12.034  13.107  62.848 -0.39 -0.17    +0.250 C 
DOCKED: HETATM   24  C27 UNL     1     -11.556  11.156  64.022 -0.27 -0.24    +0.250 C 
DOCKED: HETATM   25  C28 UNL     1     -12.985  12.724  64.975 -0.39 -0.12    +0.252 C 
DOCKED: HETATM   26  C29 UNL     1     -13.167  14.171  65.308 -0.37 -0.11    +0.283 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C11 UNL     1      -6.729  10.398  67.627 -0.04 -0.07    +0.243 C 
DOCKED: HETATM   28  N3  UNL     1      -6.917  11.714  67.168 -0.06 +0.11    -0.316 N 
DOCKED: HETATM   29  C10 UNL     1      -8.250  12.203  66.950 -0.13 -0.05    +0.128 C 
DOCKED: HETATM   30  C31 UNL     1      -5.796  12.580  66.909 -0.07 -0.04    +0.128 C 
DOCKED: HETATM   31  C9  UNL     1      -8.472  13.345  67.932 -0.15 -0.04    +0.127 C 
DOCKED: HETATM   32  N2  UNL     1      -7.378  14.266  67.720 -0.09 +0.09    -0.327 N 
DOCKED: HETATM   33  C32 UNL     1      -5.991  13.851  67.707 -0.12 -0.03    +0.127 C 
DOCKED: HETATM   34  O2  UNL     1      -5.572   9.906  67.840 -0.01 +0.06    -0.272 OA
DOCKED: BRANCH  32  35
DOCKED: HETATM   35  C8  UNL     1      -7.667  15.637  67.509 -0.16 -0.03    +0.174 C 
DOCKED: HETATM   36  N1  UNL     1      -8.931  15.948  67.432 -0.11 +0.04    -0.224 NA
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C7  UNL     1      -9.350  17.276  67.225 -0.20 -0.02    +0.105 A 
DOCKED: HETATM   38  C2  UNL     1     -10.096  17.568  66.101 -0.32 -0.02    +0.112 A 
DOCKED: HETATM   39  C3  UNL     1     -10.511  18.866  65.893 -0.50 -0.00    +0.026 A 
DOCKED: HETATM   40  C4  UNL     1     -10.166  19.815  66.813 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   41  C5  UNL     1      -9.412  19.521  67.949 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   42  C6  UNL     1      -8.995  18.226  68.161 -0.24 -0.00    +0.021 A 
DOCKED: BRANCH  38  43
DOCKED: HETATM   43  O1  UNL     1     -10.404  16.550  65.220 -0.31 +0.08    -0.327 OA
DOCKED: HETATM   44  C1  UNL     1     -11.444  16.699  64.268 -0.41 -0.07    +0.181 C 
DOCKED: ENDBRANCH  38  43
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.180s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_10  and  N2_11 
DOCKED: REMARK       I    between atoms: N3_14  and  C11_15 
DOCKED: REMARK    4  A    between atoms: C11_15  and  C12_17 
DOCKED: REMARK    5  A    between atoms: N4_21  and  C15_22 
DOCKED: REMARK    6  A    between atoms: C20_27  and  C21_28 
DOCKED: REMARK       I    between atoms: C21_28  and  N5_30 
DOCKED: REMARK    7  A    between atoms: N5_30  and  C22_31 
DOCKED: REMARK    8  A    between atoms: C22_31  and  C23_32 
DOCKED: REMARK    9  A    between atoms: C23_32  and  N6_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 UNL     1      -7.888   9.562  67.982 -0.05 -0.06    +0.168 C 
DOCKED: HETATM    2  C13 UNL     1      -8.772   9.300  66.783 -0.09 -0.05    +0.107 C 
DOCKED: HETATM    3  C14 UNL     1     -10.077   8.966  67.448 -0.16 -0.13    +0.244 C 
DOCKED: HETATM    4  O3  UNL     1     -11.030   8.292  66.958 -0.27 +0.21    -0.272 OA
DOCKED: HETATM    5  N4  UNL     1     -10.126   9.517  68.755 -0.10 +0.09    -0.248 N 
DOCKED: HETATM    6  C30 UNL     1      -8.853  10.152  68.945 -0.09 -0.08    +0.252 C 
DOCKED: HETATM    7  O5  UNL     1      -8.593  11.052  69.781 -0.06 +0.11    -0.271 OA
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C15 UNL     1     -11.151   9.503  69.740 -0.25 -0.03    +0.074 A 
DOCKED: HETATM    9  C16 UNL     1     -11.268   8.476  70.662 -0.29 -0.01    +0.018 A 
DOCKED: HETATM   10  C17 UNL     1     -12.286   8.535  71.587 -0.43 -0.00    +0.002 A 
DOCKED: HETATM   11  C18 UNL     1     -13.197   9.582  71.626 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -13.048  10.585  70.691 -0.46 -0.00    +0.006 A 
DOCKED: HETATM   13  C20 UNL     1     -12.053  10.560  69.762 -0.35 -0.02    +0.074 A 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C21 UNL     1     -11.905  11.624  68.767 -0.25 -0.09    +0.276 C 
DOCKED: HETATM   15  O4  UNL     1     -12.007  11.423  67.534 -0.28 +0.10    -0.266 OA
DOCKED: HETATM   16  N5  UNL     1     -11.636  12.930  69.214 -0.20 +0.07    -0.232 NA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C22 UNL     1     -11.468  14.092  68.359 -0.26 -0.05    +0.164 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C23 UNL     1     -12.629  14.189  67.366 -0.09 -0.09    +0.277 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  N6  UNL     1     -12.133  14.348  66.018 -0.33 -0.05    +0.143 N 
DOCKED: HETATM   20  C24 UNL     1     -10.782  13.898  65.959 -0.19 -0.10    +0.283 C 
DOCKED: HETATM   21  C25 UNL     1     -10.408  13.079  64.775 -0.27 -0.12    +0.252 C 
DOCKED: HETATM   22  N7  UNL     1     -11.425  12.228  64.251 -0.47 -0.00    +0.001 N 
DOCKED: HETATM   23  C26 UNL     1     -11.628  12.554  62.837 -0.36 -0.18    +0.250 C 
DOCKED: HETATM   24  C27 UNL     1     -11.064  10.805  64.263 -0.21 -0.24    +0.250 C 
DOCKED: HETATM   25  C28 UNL     1     -12.698  12.320  64.929 -0.36 -0.13    +0.252 C 
DOCKED: HETATM   26  C29 UNL     1     -13.036  13.770  65.075 -0.38 -0.12    +0.283 C 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C11 UNL     1      -6.740  10.422  67.716 -0.04 -0.07    +0.243 C 
DOCKED: HETATM   28  N3  UNL     1      -6.928  11.740  67.262 -0.06 +0.10    -0.316 N 
DOCKED: HETATM   29  C10 UNL     1      -8.261  12.235  67.058 -0.13 -0.05    +0.128 C 
DOCKED: HETATM   30  C31 UNL     1      -5.806  12.602  66.993 -0.08 -0.04    +0.128 C 
DOCKED: HETATM   31  C9  UNL     1      -8.468  13.376  68.045 -0.15 -0.04    +0.127 C 
DOCKED: HETATM   32  N2  UNL     1      -7.372  14.293  67.823 -0.09 +0.08    -0.327 N 
DOCKED: HETATM   33  C32 UNL     1      -5.987  13.872  67.795 -0.13 -0.03    +0.127 C 
DOCKED: HETATM   34  O2  UNL     1      -5.583   9.925  67.916 -0.01 +0.06    -0.272 OA
DOCKED: BRANCH  32  35
DOCKED: HETATM   35  C8  UNL     1      -7.658  15.666  67.618 -0.16 -0.03    +0.174 C 
DOCKED: HETATM   36  N1  UNL     1      -8.905  15.958  67.374 -0.11 +0.04    -0.224 NA
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C7  UNL     1      -9.319  17.285  67.153 -0.21 -0.02    +0.105 A 
DOCKED: HETATM   38  C2  UNL     1     -10.106  17.560  66.052 -0.32 -0.02    +0.112 A 
DOCKED: HETATM   39  C3  UNL     1     -10.516  18.857  65.831 -0.50 -0.00    +0.026 A 
DOCKED: HETATM   40  C4  UNL     1     -10.126  19.823  66.715 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   41  C5  UNL     1      -9.331  19.547  67.827 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   42  C6  UNL     1      -8.918  18.253  68.053 -0.24 -0.00    +0.021 A 
DOCKED: BRANCH  38  43
DOCKED: HETATM   43  O1  UNL     1     -10.458  16.525  65.208 -0.31 +0.08    -0.327 OA
DOCKED: HETATM   44  C1  UNL     1     -11.522  16.669  64.283 -0.45 -0.07    +0.181 C 
DOCKED: ENDBRANCH  38  43
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.26 |   1 |     -9.26 |   1 |#
   2 |     -9.07 |   4 |     -9.02 |   2 |##
   3 |     -8.90 |   3 |     -8.90 |   1 |#
   4 |     -8.84 |   2 |     -8.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.26      0.00     68.35           RANKING
   2      1      4       -9.07      0.00     67.67           RANKING
   2      2      5       -8.97      0.23     67.67           RANKING
   3      1      3       -8.90      0.00     68.89           RANKING
   4      1      2       -8.84      0.00     69.42           RANKING

Run time 0.902 sec
Idle time 0.270 sec
