AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/23.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004751, 40575
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/23.pdbqt -resnam logs/23 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/23
Number of atoms:                           22
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/23.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    673464
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S1_2  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C2_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_9  and  C5_10 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C5_10  and  N3_12 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_12  and  C6_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_17  and  N4_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1      -0.190  -0.675  -0.566  1.00  0.00     0.258 C 
INPUT-LIGAND-PDBQT: HETATM    2  O3  UNL     1      -0.509   0.303  -1.258  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1      -1.161  -1.349   0.197  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1       1.204  -1.142  -0.535  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1       1.690  -1.057   0.893  1.00  0.00     0.137 C 
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1       3.095  -0.782   0.746  1.00  0.00    -0.255 NA
INPUT-LIGAND-PDBQT: HETATM    7  C2  UNL     1       3.382  -0.318  -0.410  1.00  0.00     0.147 C 
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1       2.148  -0.208  -1.264  1.00  0.00     0.078 C 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  N1  UNL     1       4.716   0.029  -0.785  1.00  0.00    -0.147 NA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       5.776   0.795   0.345  1.00  0.00     0.267 S 
INPUT-LIGAND-PDBQT: HETATM   11  C1  UNL     1       6.085  -0.202   1.759  1.00  0.00     0.165 C 
INPUT-LIGAND-PDBQT: HETATM   12  O1  UNL     1       5.265   2.132   0.771  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: HETATM   13  O2  UNL     1       7.079   1.046  -0.398  1.00  0.00    -0.203 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  UNL     1      -2.522  -0.956   0.216  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1      -3.371  -1.712   1.014  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1      -4.713  -1.435   1.120  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1      -5.222  -0.370   0.406  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1      -4.371   0.375  -0.385  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1      -3.025   0.100  -0.492  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  N4  UNL     1      -4.907   1.468  -1.114  1.00  0.00    -0.114 N 
INPUT-LIGAND-PDBQT: HETATM   21  O4  UNL     1      -6.249   1.789  -1.044  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   22  O5  UNL     1      -4.199   2.170  -1.835  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.040s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C4_9  and  C5_10 
DOCKED: REMARK       I    between atoms: C5_10  and  N3_12 
DOCKED: REMARK    4  A    between atoms: N3_12  and  C6_13 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.872  15.416  68.538 -0.26 -0.09    +0.258 C 
DOCKED: HETATM    2  O3  UNL     1     -11.849  16.645  68.698 -0.27 +0.09    -0.270 OA
DOCKED: HETATM    3  N3  UNL     1     -12.439  14.585  69.522 -0.27 +0.07    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1     -11.311  14.813  67.320 -0.28 -0.03    +0.113 C 
DOCKED: HETATM    5  C3  UNL     1     -10.681  15.917  66.504 -0.28 -0.04    +0.137 C 
DOCKED: HETATM    6  N2  UNL     1     -10.855  15.464  65.149 -0.29 +0.08    -0.255 NA
DOCKED: HETATM    7  C2  UNL     1     -11.769  14.576  65.046 -0.45 -0.06    +0.147 C 
DOCKED: HETATM    8  C12 UNL     1     -12.379  14.278  66.389 -0.43 -0.03    +0.078 C 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  N1  UNL     1     -12.119  13.980  63.796 -0.50 +0.08    -0.147 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -12.107  12.262  63.607 -0.64 -0.19    +0.267 S 
DOCKED: HETATM   11  C1  UNL     1     -10.621  11.677  62.873 -0.41 -0.14    +0.165 C 
DOCKED: HETATM   12  O1  UNL     1     -13.282  11.779  62.823 -0.60 +0.18    -0.203 OA
DOCKED: HETATM   13  O2  UNL     1     -12.250  11.681  65.005 -0.36 +0.12    -0.203 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C6  UNL     1     -12.998  15.095  70.719 -0.43 -0.02    +0.086 A 
DOCKED: HETATM   15  C7  UNL     1     -14.385  15.096  70.801 -0.47 -0.01    +0.019 A 
DOCKED: HETATM   16  C8  UNL     1     -15.051  15.563  71.908 -0.62 -0.00    +0.003 A 
DOCKED: HETATM   17  C9  UNL     1     -14.309  16.045  72.967 -0.49 -0.01    +0.024 A 
DOCKED: HETATM   18  C10 UNL     1     -12.932  16.040  72.877 -0.52 -0.02    +0.128 A 
DOCKED: HETATM   19  C11 UNL     1     -12.261  15.571  71.768 -0.49 -0.01    +0.043 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  N4  UNL     1     -12.180  16.538  73.972 -0.58 +0.01    -0.114 N 
DOCKED: HETATM   21  O4  UNL     1     -12.088  15.835  75.158 -0.30 +0.04    -0.532 OA
DOCKED: HETATM   22  O5  UNL     1     -11.582  17.611  73.908 -0.17 +0.01    -0.532 OA
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.040s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C4_9  and  C5_10 
DOCKED: REMARK       I    between atoms: C5_10  and  N3_12 
DOCKED: REMARK    4  A    between atoms: N3_12  and  C6_13 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -10.992  16.095  68.976 -0.24 -0.07    +0.258 C 
DOCKED: HETATM    2  O3  UNL     1     -11.069  17.288  69.306 -0.24 +0.06    -0.270 OA
DOCKED: HETATM    3  N3  UNL     1     -11.623  15.105  69.752 -0.24 +0.06    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1     -10.244  15.701  67.774 -0.22 -0.03    +0.113 C 
DOCKED: HETATM    5  C3  UNL     1     -10.435  16.781  66.734 -0.29 -0.03    +0.137 C 
DOCKED: HETATM    6  N2  UNL     1     -10.373  16.056  65.492 -0.27 +0.06    -0.255 NA
DOCKED: HETATM    7  C2  UNL     1     -10.584  14.805  65.648 -0.33 -0.05    +0.147 C 
DOCKED: HETATM    8  C12 UNL     1     -10.830  14.479  67.096 -0.26 -0.02    +0.078 C 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  N1  UNL     1     -10.573  13.886  64.554 -0.34 +0.06    -0.147 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -12.053  13.285  63.895 -0.62 -0.15    +0.267 S 
DOCKED: HETATM   11  C1  UNL     1     -11.905  11.638  63.300 -0.53 -0.16    +0.165 C 
DOCKED: HETATM   12  O1  UNL     1     -12.579  14.168  62.811 -0.56 +0.15    -0.203 OA
DOCKED: HETATM   13  O2  UNL     1     -13.071  13.331  65.024 -0.50 +0.09    -0.203 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C6  UNL     1     -12.361  15.410  70.922 -0.42 -0.02    +0.086 A 
DOCKED: HETATM   15  C7  UNL     1     -13.728  15.174  70.868 -0.52 -0.01    +0.019 A 
DOCKED: HETATM   16  C8  UNL     1     -14.556  15.427  71.936 -0.65 -0.00    +0.003 A 
DOCKED: HETATM   17  C9  UNL     1     -14.000  15.932  73.093 -0.57 -0.01    +0.024 A 
DOCKED: HETATM   18  C10 UNL     1     -12.640  16.165  73.137 -0.54 -0.02    +0.128 A 
DOCKED: HETATM   19  C11 UNL     1     -11.808  15.911  72.068 -0.48 -0.01    +0.043 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  N4  UNL     1     -12.081  16.685  74.333 -0.60 +0.01    -0.114 N 
DOCKED: HETATM   21  O4  UNL     1     -12.074  15.949  75.502 -0.29 +0.03    -0.532 OA
DOCKED: HETATM   22  O5  UNL     1     -11.581  17.809  74.374 -0.19 +0.01    -0.532 OA
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.040s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C4_9  and  C5_10 
DOCKED: REMARK       I    between atoms: C5_10  and  N3_12 
DOCKED: REMARK    4  A    between atoms: N3_12  and  C6_13 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -10.986  16.083  68.993 -0.24 -0.07    +0.258 C 
DOCKED: HETATM    2  O3  UNL     1     -10.954  17.244  69.428 -0.24 +0.06    -0.270 OA
DOCKED: HETATM    3  N3  UNL     1     -11.722  15.094  69.672 -0.25 +0.06    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1     -10.259  15.727  67.766 -0.22 -0.03    +0.113 C 
DOCKED: HETATM    5  C3  UNL     1     -10.556  16.783  66.727 -0.30 -0.03    +0.137 C 
DOCKED: HETATM    6  N2  UNL     1     -10.493  16.052  65.489 -0.27 +0.07    -0.255 NA
DOCKED: HETATM    7  C2  UNL     1     -10.619  14.792  65.660 -0.33 -0.05    +0.147 C 
DOCKED: HETATM    8  C12 UNL     1     -10.790  14.465  67.119 -0.25 -0.02    +0.078 C 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  N1  UNL     1     -10.589  13.866  64.573 -0.34 +0.06    -0.147 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -12.058  13.259  63.894 -0.62 -0.15    +0.267 S 
DOCKED: HETATM   11  C1  UNL     1     -11.890  11.620  63.283 -0.53 -0.16    +0.165 C 
DOCKED: HETATM   12  O1  UNL     1     -12.583  14.149  62.816 -0.56 +0.15    -0.203 OA
DOCKED: HETATM   13  O2  UNL     1     -13.086  13.284  65.015 -0.50 +0.09    -0.203 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C6  UNL     1     -12.446  15.365  70.859 -0.42 -0.02    +0.086 A 
DOCKED: HETATM   15  C7  UNL     1     -13.822  15.181  70.796 -0.51 -0.01    +0.019 A 
DOCKED: HETATM   16  C8  UNL     1     -14.639  15.408  71.878 -0.65 -0.00    +0.003 A 
DOCKED: HETATM   17  C9  UNL     1     -14.063  15.832  73.058 -0.56 -0.01    +0.024 A 
DOCKED: HETATM   18  C10 UNL     1     -12.696  16.012  73.110 -0.54 -0.02    +0.128 A 
DOCKED: HETATM   19  C11 UNL     1     -11.874  15.784  72.027 -0.48 -0.01    +0.043 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  N4  UNL     1     -12.116  16.448  74.330 -0.61 +0.01    -0.114 N 
DOCKED: HETATM   21  O4  UNL     1     -11.590  17.719  74.461 -0.19 +0.01    -0.532 OA
DOCKED: HETATM   22  O5  UNL     1     -12.059  15.713  75.315 -0.30 +0.03    -0.532 OA
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.040s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C4_9  and  C5_10 
DOCKED: REMARK       I    between atoms: C5_10  and  N3_12 
DOCKED: REMARK    4  A    between atoms: N3_12  and  C6_13 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.630  15.582  68.687 -0.26 -0.08    +0.258 C 
DOCKED: HETATM    2  O3  UNL     1     -11.456  16.776  68.969 -0.26 +0.08    -0.270 OA
DOCKED: HETATM    3  N3  UNL     1     -12.371  14.752  69.549 -0.27 +0.07    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1     -11.067  15.018  67.451 -0.26 -0.03    +0.113 C 
DOCKED: HETATM    5  C3  UNL     1     -10.498  16.158  66.639 -0.28 -0.03    +0.137 C 
DOCKED: HETATM    6  N2  UNL     1     -10.679  15.716  65.281 -0.29 +0.07    -0.255 NA
DOCKED: HETATM    7  C2  UNL     1     -11.558  14.793  65.182 -0.43 -0.06    +0.147 C 
DOCKED: HETATM    8  C12 UNL     1     -12.130  14.453  66.531 -0.40 -0.03    +0.078 C 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  N1  UNL     1     -11.906  14.200  63.930 -0.48 +0.08    -0.147 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -12.056  12.485  63.782 -0.62 -0.18    +0.267 S 
DOCKED: HETATM   11  C1  UNL     1     -10.535  11.711  63.360 -0.43 -0.13    +0.165 C 
DOCKED: HETATM   12  O1  UNL     1     -13.109  12.101  62.795 -0.62 +0.16    -0.203 OA
DOCKED: HETATM   13  O2  UNL     1     -12.528  11.981  65.137 -0.39 +0.11    -0.203 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C6  UNL     1     -12.943  15.226  70.756 -0.43 -0.02    +0.086 A 
DOCKED: HETATM   15  C7  UNL     1     -14.330  15.215  70.827 -0.48 -0.01    +0.019 A 
DOCKED: HETATM   16  C8  UNL     1     -15.008  15.647  71.941 -0.61 -0.00    +0.003 A 
DOCKED: HETATM   17  C9  UNL     1     -14.277  16.105  73.018 -0.49 -0.01    +0.024 A 
DOCKED: HETATM   18  C10 UNL     1     -12.899  16.113  72.938 -0.52 -0.02    +0.128 A 
DOCKED: HETATM   19  C11 UNL     1     -12.217  15.679  71.822 -0.49 -0.01    +0.043 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  N4  UNL     1     -12.158  16.585  74.052 -0.59 +0.01    -0.114 N 
DOCKED: HETATM   21  O4  UNL     1     -12.070  15.851  75.220 -0.30 +0.03    -0.532 OA
DOCKED: HETATM   22  O5  UNL     1     -11.568  17.665  74.022 -0.18 +0.01    -0.532 OA
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.040s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S1_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C2_6 
DOCKED: REMARK    3  A    between atoms: C4_9  and  C5_10 
DOCKED: REMARK       I    between atoms: C5_10  and  N3_12 
DOCKED: REMARK    4  A    between atoms: N3_12  and  C6_13 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.879  14.949  68.926 -0.27 -0.08    +0.258 C 
DOCKED: HETATM    2  O3  UNL     1     -12.557  15.955  68.666 -0.30 +0.11    -0.270 OA
DOCKED: HETATM    3  N3  UNL     1     -11.830  14.450  70.240 -0.25 +0.06    -0.212 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C4  UNL     1     -11.121  14.268  67.866 -0.25 -0.03    +0.113 C 
DOCKED: HETATM    5  C3  UNL     1      -9.948  15.146  67.497 -0.18 -0.04    +0.137 C 
DOCKED: HETATM    6  N2  UNL     1      -9.750  14.859  66.101 -0.17 +0.07    -0.255 NA
DOCKED: HETATM    7  C2  UNL     1     -10.783  14.335  65.560 -0.33 -0.05    +0.147 C 
DOCKED: HETATM    8  C12 UNL     1     -11.891  14.177  66.565 -0.38 -0.03    +0.078 C 
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  N1  UNL     1     -10.819  13.966  64.180 -0.36 +0.07    -0.147 NA
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -11.520  12.464  63.690 -0.57 -0.18    +0.267 S 
DOCKED: HETATM   11  C1  UNL     1     -10.366  11.419  62.873 -0.40 -0.15    +0.165 C 
DOCKED: HETATM   12  O1  UNL     1     -12.721  12.665  62.825 -0.59 +0.14    -0.203 OA
DOCKED: HETATM   13  O2  UNL     1     -12.010  11.789  64.962 -0.36 +0.12    -0.203 OA
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C6  UNL     1     -12.534  15.054  71.311 -0.44 -0.02    +0.086 A 
DOCKED: HETATM   15  C7  UNL     1     -13.915  15.121  71.181 -0.56 -0.00    +0.019 A 
DOCKED: HETATM   16  C8  UNL     1     -14.714  15.682  72.149 -0.60 -0.00    +0.003 A 
DOCKED: HETATM   17  C9  UNL     1     -14.113  16.192  73.281 -0.54 -0.01    +0.024 A 
DOCKED: HETATM   18  C10 UNL     1     -12.740  16.122  73.401 -0.56 -0.02    +0.128 A 
DOCKED: HETATM   19  C11 UNL     1     -11.937  15.559  72.433 -0.51 -0.01    +0.043 A 
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  N4  UNL     1     -12.134  16.650  74.571 -0.62 +0.01    -0.114 N 
DOCKED: HETATM   21  O4  UNL     1     -12.106  15.932  75.751 -0.28 +0.03    -0.532 OA
DOCKED: HETATM   22  O5  UNL     1     -11.613  17.764  74.579 -0.19 +0.01    -0.532 OA
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   3  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.60 |   1 |     -7.46 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.60      0.00     70.88           RANKING
   1      2      4       -7.57      0.29     71.00           RANKING
   1      3      3       -7.44      1.10     71.18           RANKING
   1      4      2       -7.43      1.12     71.20           RANKING
   1      5      5       -7.24      0.85     71.20           RANKING

Run time 0.199 sec
Idle time 0.277 sec
