AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/26.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878235, 28550
Number of runs:                            5
Number of energy evaluations:              4599863
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/26.pdbqt -resnam logs/26 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/26
Number of atoms:                           44
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/26.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4607177
Number of generations used:                643


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_9  and  C9_10 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_10  and  C10_12 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C14_17  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C19_23  and  N3_24 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_24  and  C20_25 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C20_25  and  C21_27 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C21_27  and  N4_28 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N4_28  and  C22_29 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C22_29  and  C23_31 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C23_31  and  C24_32 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C15 UNL     1       0.738  -0.994   0.582  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: HETATM    2  C16 UNL     1       0.942  -0.545   1.860  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    3  C17 UNL     1       2.136   0.102   2.125  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: HETATM    4  C18 UNL     1       3.057   0.274   1.139  1.00  0.00     0.096 A 
INPUT-LIGAND-PDBQT: HETATM    5  C19 UNL     1       2.886  -0.173  -0.184  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: HETATM    6  C25 UNL     1       1.696  -0.810  -0.422  1.00  0.00     0.163 A 
INPUT-LIGAND-PDBQT: HETATM    7  F1  UNL     1       1.434  -1.299  -1.651  1.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: HETATM    8  C26 UNL     1       4.214   0.939   1.486  1.00  0.00     0.284 A 
INPUT-LIGAND-PDBQT: HETATM    9  O7  UNL     1       5.079   1.117   0.604  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   10  N5  UNL     1       4.408   1.392   2.758  1.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: HETATM   11  C27 UNL     1       3.467   1.193   3.686  1.00  0.00     0.240 A 
INPUT-LIGAND-PDBQT: HETATM   12  N6  UNL     1       3.727   1.687   4.996  1.00  0.00    -0.059 NA
INPUT-LIGAND-PDBQT: HETATM   13  N7  UNL     1       2.304   0.540   3.388  1.00  0.00    -0.214 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      -0.513  -1.676   0.238  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM   15  N2  UNL     1      -1.642  -0.966  -0.217  1.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: HETATM   16  C13 UNL     1      -1.458   0.455  -0.311  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   17  C28 UNL     1      -2.800  -1.752  -0.512  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1      -2.120   1.110  -1.474  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1      -3.628   1.154  -1.339  1.00  0.00     0.011 C 
INPUT-LIGAND-PDBQT: HETATM   20  C10 UNL     1      -4.281  -0.127  -1.736  1.00  0.00     0.083 C 
INPUT-LIGAND-PDBQT: HETATM   21  C29 UNL     1      -3.393  -1.316  -1.821  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: HETATM   22  O2  UNL     1      -0.577  -2.927   0.352  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  C9  UNL     1      -5.478  -0.328  -0.897  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: HETATM   24  N1  UNL     1      -6.480   0.675  -0.954  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: HETATM   25  O1  UNL     1      -5.630  -1.314  -0.169  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C8  UNL     1      -7.684   0.642  -0.219  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: HETATM   27  C2  UNL     1      -8.785   0.042  -0.792  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   28  C1  UNL     1      -8.662  -0.547  -2.150  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   29  C3  UNL     1      -9.979  -0.008  -0.109  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C4  UNL     1     -10.082   0.545   1.158  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   31  C5  UNL     1      -8.986   1.150   1.746  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   32  C6  UNL     1      -7.802   1.185   1.039  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   33  C7  UNL     1      -6.573   1.822   1.608  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   5  34
INPUT-LIGAND-PDBQT: HETATM   34  N3  UNL     1       3.943   0.051  -1.059  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: HETATM   35  C20 UNL     1       4.046  -0.003  -2.433  1.00  0.00     0.281 C 
INPUT-LIGAND-PDBQT: HETATM   36  O3  UNL     1       2.976  -0.298  -3.084  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  35  37
INPUT-LIGAND-PDBQT: HETATM   37  C21 UNL     1       5.273   0.250  -3.221  1.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: HETATM   38  N4  UNL     1       6.402   0.523  -2.386  1.00  0.00    -0.227 NA
INPUT-LIGAND-PDBQT: HETATM   39  C22 UNL     1       6.958  -0.358  -1.445  1.00  0.00     0.263 C 
INPUT-LIGAND-PDBQT: HETATM   40  O4  UNL     1       6.454  -1.492  -1.289  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  39  41
INPUT-LIGAND-PDBQT: HETATM   41  C23 UNL     1       8.136   0.062  -0.644  1.00  0.00     0.187 C 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C24 UNL     1       8.602  -0.956   0.295  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: HETATM   43  O5  UNL     1       7.966  -1.120   1.368  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   44  O6  UNL     1       9.707  -1.766   0.093  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  39  41
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  35  37
INPUT-LIGAND-PDBQT: ENDBRANCH   5  34
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.593s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    2  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK       I    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    3  A    between atoms: C14_17  and  C15_19 
DOCKED: REMARK    4  A    between atoms: C19_23  and  N3_24 
DOCKED: REMARK       I    between atoms: N3_24  and  C20_25 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_27 
DOCKED: REMARK    6  A    between atoms: C21_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C22_29 
DOCKED: REMARK    7  A    between atoms: C22_29  and  C23_31 
DOCKED: REMARK    8  A    between atoms: C23_31  and  C24_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -10.796  17.305  66.643 -0.25 -0.02    +0.086 A 
DOCKED: HETATM    2  C16 UNL     1     -11.029  16.741  65.417 -0.42 -0.01    +0.026 A 
DOCKED: HETATM    3  C17 UNL     1     -11.541  15.456  65.394 -0.38 -0.03    +0.090 A 
DOCKED: HETATM    4  C18 UNL     1     -11.795  14.797  66.557 -0.29 -0.03    +0.096 A 
DOCKED: HETATM    5  C19 UNL     1     -11.568  15.341  67.835 -0.26 -0.04    +0.118 A 
DOCKED: HETATM    6  C25 UNL     1     -11.061  16.614  67.831 -0.23 -0.04    +0.163 A 
DOCKED: HETATM    7  F1  UNL     1     -10.785  17.226  69.001 -0.10 +0.05    -0.203 F 
DOCKED: HETATM    8  C26 UNL     1     -12.314  13.525  66.443 -0.20 -0.09    +0.284 A 
DOCKED: HETATM    9  O7  UNL     1     -12.562  12.893  67.491 -0.26 +0.06    -0.265 OA
DOCKED: HETATM   10  N5  UNL     1     -12.553  12.971  65.220 -0.39 +0.08    -0.176 NA
DOCKED: HETATM   11  C27 UNL     1     -12.283  13.667  64.111 -0.40 -0.13    +0.240 A 
DOCKED: HETATM   12  N6  UNL     1     -12.552  13.036  62.863 -0.64 +0.04    -0.059 NA
DOCKED: HETATM   13  N7  UNL     1     -11.769  14.931  64.174 -0.42 +0.11    -0.214 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 UNL     1     -10.266  18.669  66.731 -0.31 -0.04    +0.259 C 
DOCKED: HETATM   15  N2  UNL     1      -8.884  18.933  66.647 -0.14 +0.04    -0.317 N 
DOCKED: HETATM   16  C13 UNL     1      -8.062  17.769  66.471 -0.26 -0.01    +0.104 C 
DOCKED: HETATM   17  C28 UNL     1      -8.501  20.306  66.754 -0.38 -0.02    +0.105 C 
DOCKED: HETATM   18  C12 UNL     1      -6.890  17.945  65.568 -0.26 +0.00    +0.025 C 
DOCKED: HETATM   19  C11 UNL     1      -5.808  18.812  66.177 -0.20 -0.00    +0.011 C 
DOCKED: HETATM   20  C10 UNL     1      -6.089  20.270  66.036 -0.26 -0.01    +0.083 C 
DOCKED: HETATM   21  C29 UNL     1      -7.489  20.638  65.695 -0.27 -0.01    +0.034 C 
DOCKED: HETATM   22  O2  UNL     1     -11.067  19.626  66.885 -0.39 +0.03    -0.267 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C9  UNL     1      -5.553  20.972  67.218 -0.24 -0.03    +0.255 C 
DOCKED: HETATM   24  N1  UNL     1      -5.173  20.171  68.325 -0.12 +0.03    -0.212 NA
DOCKED: HETATM   25  O1  UNL     1      -5.428  22.200  67.270 -0.33 +0.04    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C8  UNL     1      -4.644  20.677  69.531 -0.27 -0.02    +0.076 A 
DOCKED: HETATM   27  C2  UNL     1      -5.450  20.683  70.649 -0.42 +0.00    -0.004 A 
DOCKED: HETATM   28  C1  UNL     1      -6.835  20.155  70.544 -0.34 -0.01    +0.033 C 
DOCKED: HETATM   29  C3  UNL     1      -4.973  21.171  71.844 -0.51 +0.00    -0.003 A 
DOCKED: HETATM   30  C4  UNL     1      -3.679  21.661  71.931 -0.42 +0.00    -0.001 A 
DOCKED: HETATM   31  C5  UNL     1      -2.858  21.662  70.818 -0.30 +0.00    -0.003 A 
DOCKED: HETATM   32  C6  UNL     1      -3.362  21.166  69.634 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   33  C7  UNL     1      -2.535  21.134  68.387 -0.18 -0.01    +0.033 C 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   5  34
DOCKED: HETATM   34  N3  UNL     1     -11.846  14.518  68.920 -0.23 +0.06    -0.208 NA
DOCKED: HETATM   35  C20 UNL     1     -12.624  14.687  70.046 -0.30 -0.08    +0.281 C 
DOCKED: HETATM   36  O3  UNL     1     -13.253  15.804  70.154 -0.32 +0.10    -0.268 OA
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C21 UNL     1     -12.800  13.700  71.134 -0.37 -0.04    +0.218 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  N4  UNL     1     -12.506  14.257  72.419 -0.35 +0.03    -0.227 NA
DOCKED: HETATM   39  C22 UNL     1     -13.336  15.127  73.145 -0.48 -0.04    +0.263 C 
DOCKED: HETATM   40  O4  UNL     1     -14.438  15.472  72.664 -0.47 +0.05    -0.270 OA
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  C23 UNL     1     -12.900  15.629  74.472 -0.57 -0.04    +0.187 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C24 UNL     1     -12.076  16.835  74.404 -0.55 -0.02    +0.195 C 
DOCKED: HETATM   43  O5  UNL     1     -11.812  17.444  75.472 -0.12 +0.04    -0.647 OA
DOCKED: HETATM   44  O6  UNL     1     -11.557  17.367  73.235 -0.04 +0.02    -0.647 OA
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH   5  34
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.593s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    2  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK       I    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    3  A    between atoms: C14_17  and  C15_19 
DOCKED: REMARK    4  A    between atoms: C19_23  and  N3_24 
DOCKED: REMARK       I    between atoms: N3_24  and  C20_25 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_27 
DOCKED: REMARK    6  A    between atoms: C21_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C22_29 
DOCKED: REMARK    7  A    between atoms: C22_29  and  C23_31 
DOCKED: REMARK    8  A    between atoms: C23_31  and  C24_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -11.500  14.706  65.535 -0.36 -0.03    +0.086 A 
DOCKED: HETATM    2  C16 UNL     1     -10.957  15.961  65.464 -0.44 -0.01    +0.026 A 
DOCKED: HETATM    3  C17 UNL     1     -10.849  16.677  66.643 -0.24 -0.02    +0.090 A 
DOCKED: HETATM    4  C18 UNL     1     -11.272  16.135  67.816 -0.25 -0.03    +0.096 A 
DOCKED: HETATM    5  C19 UNL     1     -11.835  14.850  67.931 -0.27 -0.04    +0.118 A 
DOCKED: HETATM    6  C25 UNL     1     -11.931  14.161  66.751 -0.27 -0.05    +0.163 A 
DOCKED: HETATM    7  F1  UNL     1     -12.475  12.927  66.740 -0.12 +0.06    -0.203 F 
DOCKED: HETATM    8  C26 UNL     1     -11.117  16.911  68.945 -0.15 -0.07    +0.284 A 
DOCKED: HETATM    9  O7  UNL     1     -11.491  16.442  70.039 -0.29 +0.06    -0.265 OA
DOCKED: HETATM   10  N5  UNL     1     -10.568  18.157  68.869 -0.25 +0.03    -0.176 NA
DOCKED: HETATM   11  C27 UNL     1     -10.171  18.639  67.687 -0.23 -0.04    +0.240 A 
DOCKED: HETATM   12  N6  UNL     1      -9.607  19.946  67.671 -0.40 +0.01    -0.059 NA
DOCKED: HETATM   13  N7  UNL     1     -10.304  17.905  66.542 -0.25 +0.04    -0.214 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 UNL     1     -11.629  13.895  64.321 -0.41 -0.13    +0.259 C 
DOCKED: HETATM   15  N2  UNL     1     -10.713  12.867  64.017 -0.24 +0.18    -0.317 N 
DOCKED: HETATM   16  C13 UNL     1      -9.667  12.692  64.984 -0.22 -0.05    +0.104 C 
DOCKED: HETATM   17  C28 UNL     1     -10.951  12.157  62.798 -0.42 -0.08    +0.105 C 
DOCKED: HETATM   18  C12 UNL     1      -9.263  11.280  65.240 -0.23 -0.01    +0.025 C 
DOCKED: HETATM   19  C11 UNL     1      -8.509  10.669  64.077 -0.24 -0.01    +0.011 C 
DOCKED: HETATM   20  C10 UNL     1      -9.412  10.176  62.998 -0.32 -0.08    +0.083 C 
DOCKED: HETATM   21  C29 UNL     1     -10.810  10.680  63.032 -0.37 -0.04    +0.034 C 
DOCKED: HETATM   22  O2  UNL     1     -12.582  14.124  63.533 -0.50 +0.16    -0.267 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C9  UNL     1      -8.739  10.356  61.697 -0.27 -0.18    +0.255 C 
DOCKED: HETATM   24  N1  UNL     1      -7.330  10.185  61.673 -0.14 +0.09    -0.212 NA
DOCKED: HETATM   25  O1  UNL     1      -9.346  10.642  60.661 -0.12 +0.21    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C8  UNL     1      -6.531  10.321  60.518 -0.17 -0.02    +0.076 A 
DOCKED: HETATM   27  C2  UNL     1      -6.417   9.240  59.669 -0.10 +0.00    -0.004 A 
DOCKED: HETATM   28  C1  UNL     1      -7.139   7.984  59.998 -0.08 -0.01    +0.033 C 
DOCKED: HETATM   29  C3  UNL     1      -5.644   9.331  58.534 -0.09 +0.00    -0.003 A 
DOCKED: HETATM   30  C4  UNL     1      -4.975  10.508  58.237 -0.12 +0.00    -0.001 A 
DOCKED: HETATM   31  C5  UNL     1      -5.080  11.601  59.079 -0.18 +0.00    -0.003 A 
DOCKED: HETATM   32  C6  UNL     1      -5.862  11.482  60.209 -0.26 +0.00    -0.004 A 
DOCKED: HETATM   33  C7  UNL     1      -6.025  12.620  61.167 -0.25 -0.01    +0.033 C 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   5  34
DOCKED: HETATM   34  N3  UNL     1     -12.250  14.464  69.201 -0.26 +0.06    -0.208 NA
DOCKED: HETATM   35  C20 UNL     1     -12.216  13.257  69.867 -0.24 -0.07    +0.281 C 
DOCKED: HETATM   36  O3  UNL     1     -11.691  12.263  69.242 -0.23 +0.08    -0.268 OA
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C21 UNL     1     -12.727  13.007  71.234 -0.36 -0.04    +0.218 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  N4  UNL     1     -12.670  14.179  72.052 -0.34 +0.03    -0.227 NA
DOCKED: HETATM   39  C22 UNL     1     -13.764  14.980  72.415 -0.47 -0.05    +0.263 C 
DOCKED: HETATM   40  O4  UNL     1     -14.909  14.680  72.010 -0.48 +0.04    -0.270 OA
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  C23 UNL     1     -13.556  16.173  73.274 -0.55 -0.04    +0.187 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C24 UNL     1     -12.559  15.975  74.324 -0.64 -0.03    +0.195 C 
DOCKED: HETATM   43  O5  UNL     1     -12.074  16.988  74.891 -0.15 +0.07    -0.647 OA
DOCKED: HETATM   44  O6  UNL     1     -12.098  14.740  74.749 -0.18 +0.04    -0.647 OA
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH   5  34
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.593s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    2  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK       I    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    3  A    between atoms: C14_17  and  C15_19 
DOCKED: REMARK    4  A    between atoms: C19_23  and  N3_24 
DOCKED: REMARK       I    between atoms: N3_24  and  C20_25 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_27 
DOCKED: REMARK    6  A    between atoms: C21_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C22_29 
DOCKED: REMARK    7  A    between atoms: C22_29  and  C23_31 
DOCKED: REMARK    8  A    between atoms: C23_31  and  C24_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -10.586  17.401  66.568 -0.31 -0.02    +0.086 A 
DOCKED: HETATM    2  C16 UNL     1     -10.703  16.790  65.347 -0.44 -0.01    +0.026 A 
DOCKED: HETATM    3  C17 UNL     1     -11.248  15.519  65.321 -0.40 -0.03    +0.090 A 
DOCKED: HETATM    4  C18 UNL     1     -11.645  14.918  66.474 -0.28 -0.03    +0.096 A 
DOCKED: HETATM    5  C19 UNL     1     -11.541  15.510  67.746 -0.25 -0.04    +0.118 A 
DOCKED: HETATM    6  C25 UNL     1     -10.999  16.769  67.747 -0.22 -0.04    +0.163 A 
DOCKED: HETATM    7  F1  UNL     1     -10.833  17.424  68.914 -0.10 +0.05    -0.203 F 
DOCKED: HETATM    8  C26 UNL     1     -12.188  13.656  66.356 -0.22 -0.09    +0.284 A 
DOCKED: HETATM    9  O7  UNL     1     -12.566  13.077  67.395 -0.26 +0.07    -0.265 OA
DOCKED: HETATM   10  N5  UNL     1     -12.310  13.056  65.137 -0.36 +0.08    -0.176 NA
DOCKED: HETATM   11  C27 UNL     1     -11.901  13.695  64.037 -0.38 -0.13    +0.240 A 
DOCKED: HETATM   12  N6  UNL     1     -12.052  13.018  62.794 -0.62 +0.04    -0.059 NA
DOCKED: HETATM   13  N7  UNL     1     -11.358  14.948  64.105 -0.34 +0.11    -0.214 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 UNL     1     -10.028  18.753  66.658 -0.31 -0.03    +0.259 C 
DOCKED: HETATM   15  N2  UNL     1      -8.638  18.984  66.625 -0.13 +0.04    -0.317 N 
DOCKED: HETATM   16  C13 UNL     1      -7.838  17.798  66.497 -0.25 -0.01    +0.104 C 
DOCKED: HETATM   17  C28 UNL     1      -8.226  20.349  66.729 -0.36 -0.02    +0.105 C 
DOCKED: HETATM   18  C12 UNL     1      -6.627  17.934  65.639 -0.26 +0.00    +0.025 C 
DOCKED: HETATM   19  C11 UNL     1      -5.550  18.785  66.279 -0.18 -0.00    +0.011 C 
DOCKED: HETATM   20  C10 UNL     1      -5.790  20.247  66.107 -0.23 -0.01    +0.083 C 
DOCKED: HETATM   21  C29 UNL     1      -7.166  20.642  65.706 -0.34 -0.01    +0.034 C 
DOCKED: HETATM   22  O2  UNL     1     -10.812  19.731  66.767 -0.39 +0.03    -0.267 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C9  UNL     1      -5.284  20.954  67.299 -0.22 -0.03    +0.255 C 
DOCKED: HETATM   24  N1  UNL     1      -4.908  20.155  68.410 -0.12 +0.03    -0.212 NA
DOCKED: HETATM   25  O1  UNL     1      -5.180  22.183  67.357 -0.29 +0.05    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C8  UNL     1      -4.407  20.665  69.626 -0.26 -0.02    +0.076 A 
DOCKED: HETATM   27  C2  UNL     1      -5.241  20.681  70.723 -0.43 +0.00    -0.004 A 
DOCKED: HETATM   28  C1  UNL     1      -6.625  20.159  70.587 -0.39 -0.01    +0.033 C 
DOCKED: HETATM   29  C3  UNL     1      -4.790  21.173  71.927 -0.51 +0.00    -0.003 A 
DOCKED: HETATM   30  C4  UNL     1      -3.496  21.658  72.043 -0.38 +0.00    -0.001 A 
DOCKED: HETATM   31  C5  UNL     1      -2.648  21.648  70.950 -0.26 +0.00    -0.003 A 
DOCKED: HETATM   32  C6  UNL     1      -3.126  21.148  69.757 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   33  C7  UNL     1      -2.268  21.104  68.531 -0.17 -0.01    +0.033 C 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   5  34
DOCKED: HETATM   34  N3  UNL     1     -11.960  14.743  68.827 -0.24 +0.07    -0.208 NA
DOCKED: HETATM   35  C20 UNL     1     -11.398  14.477  70.058 -0.24 -0.08    +0.281 C 
DOCKED: HETATM   36  O3  UNL     1     -10.270  15.041  70.315 -0.21 +0.09    -0.268 OA
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C21 UNL     1     -11.977  13.607  71.106 -0.25 -0.05    +0.218 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  N4  UNL     1     -12.417  14.354  72.244 -0.33 +0.03    -0.227 NA
DOCKED: HETATM   39  C22 UNL     1     -13.358  15.396  72.226 -0.45 -0.05    +0.263 C 
DOCKED: HETATM   40  O4  UNL     1     -13.884  15.734  71.143 -0.39 +0.07    -0.270 OA
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  C23 UNL     1     -13.721  16.086  73.490 -0.47 -0.05    +0.187 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C24 UNL     1     -12.594  16.275  74.401 -0.63 -0.03    +0.195 C 
DOCKED: HETATM   43  O5  UNL     1     -12.040  17.404  74.445 -0.12 +0.05    -0.647 OA
DOCKED: HETATM   44  O6  UNL     1     -12.081  15.293  75.232 -0.17 +0.04    -0.647 OA
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH   5  34
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.593s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    2  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK       I    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    3  A    between atoms: C14_17  and  C15_19 
DOCKED: REMARK    4  A    between atoms: C19_23  and  N3_24 
DOCKED: REMARK       I    between atoms: N3_24  and  C20_25 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_27 
DOCKED: REMARK    6  A    between atoms: C21_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C22_29 
DOCKED: REMARK    7  A    between atoms: C22_29  and  C23_31 
DOCKED: REMARK    8  A    between atoms: C23_31  and  C24_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -10.834  17.046  67.607 -0.26 -0.02    +0.086 A 
DOCKED: HETATM    2  C16 UNL     1     -11.139  16.418  68.785 -0.32 -0.01    +0.026 A 
DOCKED: HETATM    3  C17 UNL     1     -11.591  15.112  68.713 -0.29 -0.03    +0.090 A 
DOCKED: HETATM    4  C18 UNL     1     -11.719  14.496  67.507 -0.27 -0.03    +0.096 A 
DOCKED: HETATM    5  C19 UNL     1     -11.417  15.106  66.276 -0.27 -0.04    +0.118 A 
DOCKED: HETATM    6  C25 UNL     1     -10.971  16.398  66.373 -0.20 -0.04    +0.163 A 
DOCKED: HETATM    7  F1  UNL     1     -10.672  17.088  65.254 -0.16 +0.05    -0.203 F 
DOCKED: HETATM    8  C26 UNL     1     -12.164  13.191  67.526 -0.13 -0.08    +0.284 A 
DOCKED: HETATM    9  O7  UNL     1     -12.289  12.595  66.437 -0.29 +0.09    -0.265 OA
DOCKED: HETATM   10  N5  UNL     1     -12.458  12.568  68.703 -0.20 +0.04    -0.176 NA
DOCKED: HETATM   11  C27 UNL     1     -12.314  13.224  69.858 -0.20 -0.06    +0.240 A 
DOCKED: HETATM   12  N6  UNL     1     -12.639  12.522  71.054 -0.41 +0.01    -0.059 NA
DOCKED: HETATM   13  N7  UNL     1     -11.875  14.518  69.888 -0.24 +0.06    -0.214 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 UNL     1     -10.339  18.425  67.621 -0.27 -0.04    +0.259 C 
DOCKED: HETATM   15  N2  UNL     1      -8.988  18.730  67.362 -0.10 +0.04    -0.317 N 
DOCKED: HETATM   16  C13 UNL     1      -8.159  17.589  67.089 -0.22 -0.01    +0.104 C 
DOCKED: HETATM   17  C28 UNL     1      -8.636  20.115  67.413 -0.38 -0.01    +0.105 C 
DOCKED: HETATM   18  C12 UNL     1      -7.115  17.793  66.045 -0.28 -0.00    +0.025 C 
DOCKED: HETATM   19  C11 UNL     1      -5.993  18.697  66.509 -0.19 -0.00    +0.011 C 
DOCKED: HETATM   20  C10 UNL     1      -6.334  20.145  66.397 -0.26 -0.01    +0.083 C 
DOCKED: HETATM   21  C29 UNL     1      -7.776  20.467  66.233 -0.34 -0.01    +0.034 C 
DOCKED: HETATM   22  O2  UNL     1     -11.144  19.360  67.870 -0.31 +0.05    -0.267 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C9  UNL     1      -5.675  20.873  67.498 -0.24 -0.03    +0.255 C 
DOCKED: HETATM   24  N1  UNL     1      -5.146  20.094  68.559 -0.12 +0.03    -0.212 NA
DOCKED: HETATM   25  O1  UNL     1      -5.573  22.104  67.523 -0.33 +0.04    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C8  UNL     1      -4.487  20.626  69.688 -0.27 -0.02    +0.076 A 
DOCKED: HETATM   27  C2  UNL     1      -5.169  20.670  70.885 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   28  C1  UNL     1      -6.561  20.155  70.942 -0.43 -0.01    +0.033 C 
DOCKED: HETATM   29  C3  UNL     1      -4.562  21.185  72.008 -0.51 +0.00    -0.003 A 
DOCKED: HETATM   30  C4  UNL     1      -3.263  21.662  71.942 -0.33 +0.00    -0.001 A 
DOCKED: HETATM   31  C5  UNL     1      -2.565  21.625  70.748 -0.26 +0.00    -0.003 A 
DOCKED: HETATM   32  C6  UNL     1      -3.198  21.103  69.639 -0.26 +0.00    -0.004 A 
DOCKED: HETATM   33  C7  UNL     1      -2.509  21.028  68.312 -0.17 -0.01    +0.033 C 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   5  34
DOCKED: HETATM   34  N3  UNL     1     -11.640  14.347  65.133 -0.29 +0.08    -0.208 NA
DOCKED: HETATM   35  C20 UNL     1     -12.411  14.555  64.009 -0.45 -0.15    +0.281 C 
DOCKED: HETATM   36  O3  UNL     1     -13.060  15.664  63.947 -0.51 +0.13    -0.268 OA
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C21 UNL     1     -12.555  13.619  62.871 -0.35 -0.14    +0.218 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  N4  UNL     1     -12.153  12.290  63.213 -0.46 +0.17    -0.227 NA
DOCKED: HETATM   39  C22 UNL     1     -10.832  11.859  63.418 -0.38 -0.21    +0.263 C 
DOCKED: HETATM   40  O4  UNL     1      -9.892  12.676  63.301 -0.34 +0.16    -0.270 OA
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  C23 UNL     1     -10.562  10.442  63.770 -0.23 -0.22    +0.187 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C24 UNL     1      -9.884  10.274  65.053 -0.20 -0.15    +0.195 C 
DOCKED: HETATM   43  O5  UNL     1     -10.583  10.178  66.095 -0.02 +0.42    -0.647 OA
DOCKED: HETATM   44  O6  UNL     1      -8.510  10.212  65.215 +0.02 +0.38    -0.647 OA
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH   5  34
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.593s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    2  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK       I    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    3  A    between atoms: C14_17  and  C15_19 
DOCKED: REMARK    4  A    between atoms: C19_23  and  N3_24 
DOCKED: REMARK       I    between atoms: N3_24  and  C20_25 
DOCKED: REMARK    5  A    between atoms: C20_25  and  C21_27 
DOCKED: REMARK    6  A    between atoms: C21_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C22_29 
DOCKED: REMARK    7  A    between atoms: C22_29  and  C23_31 
DOCKED: REMARK    8  A    between atoms: C23_31  and  C24_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 UNL     1     -10.586  17.395  66.593 -0.31 -0.02    +0.086 A 
DOCKED: HETATM    2  C16 UNL     1     -10.671  16.777  65.374 -0.44 -0.01    +0.026 A 
DOCKED: HETATM    3  C17 UNL     1     -11.209  15.502  65.341 -0.40 -0.03    +0.090 A 
DOCKED: HETATM    4  C18 UNL     1     -11.632  14.906  66.489 -0.28 -0.03    +0.096 A 
DOCKED: HETATM    5  C19 UNL     1     -11.561  15.506  67.759 -0.26 -0.04    +0.118 A 
DOCKED: HETATM    6  C25 UNL     1     -11.024  16.768  67.766 -0.22 -0.04    +0.163 A 
DOCKED: HETATM    7  F1  UNL     1     -10.889  17.430  68.932 -0.10 +0.05    -0.203 F 
DOCKED: HETATM    8  C26 UNL     1     -12.166  13.641  66.365 -0.22 -0.09    +0.284 A 
DOCKED: HETATM    9  O7  UNL     1     -12.566  13.066  67.398 -0.26 +0.07    -0.265 OA
DOCKED: HETATM   10  N5  UNL     1     -12.256  13.034  65.147 -0.36 +0.08    -0.176 NA
DOCKED: HETATM   11  C27 UNL     1     -11.824  13.669  64.053 -0.38 -0.13    +0.240 A 
DOCKED: HETATM   12  N6  UNL     1     -11.942  12.984  62.810 -0.60 +0.04    -0.059 NA
DOCKED: HETATM   13  N7  UNL     1     -11.288  14.924  64.127 -0.33 +0.11    -0.214 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C14 UNL     1     -10.036  18.750  66.689 -0.31 -0.03    +0.259 C 
DOCKED: HETATM   15  N2  UNL     1      -8.648  18.990  66.640 -0.13 +0.04    -0.317 N 
DOCKED: HETATM   16  C13 UNL     1      -7.841  17.812  66.491 -0.25 -0.01    +0.104 C 
DOCKED: HETATM   17  C28 UNL     1      -8.245  20.358  66.751 -0.37 -0.02    +0.105 C 
DOCKED: HETATM   18  C12 UNL     1      -6.643  17.964  65.618 -0.26 +0.00    +0.025 C 
DOCKED: HETATM   19  C11 UNL     1      -5.563  18.817  66.252 -0.18 -0.00    +0.011 C 
DOCKED: HETATM   20  C10 UNL     1      -5.816  20.278  66.097 -0.23 -0.01    +0.083 C 
DOCKED: HETATM   21  C29 UNL     1      -7.200  20.667  65.718 -0.33 -0.01    +0.034 C 
DOCKED: HETATM   22  O2  UNL     1     -10.825  19.721  66.817 -0.39 +0.03    -0.267 OA
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C9  UNL     1      -5.300  20.978  67.289 -0.22 -0.03    +0.255 C 
DOCKED: HETATM   24  N1  UNL     1      -4.940  20.173  68.401 -0.12 +0.03    -0.212 NA
DOCKED: HETATM   25  O1  UNL     1      -5.174  22.205  67.346 -0.28 +0.05    -0.270 OA
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C8  UNL     1      -4.431  20.676  69.618 -0.27 -0.02    +0.076 A 
DOCKED: HETATM   27  C2  UNL     1      -5.257  20.683  70.721 -0.43 +0.00    -0.004 A 
DOCKED: HETATM   28  C1  UNL     1      -6.641  20.159  70.590 -0.39 -0.01    +0.033 C 
DOCKED: HETATM   29  C3  UNL     1      -4.800  21.168  71.925 -0.51 +0.00    -0.003 A 
DOCKED: HETATM   30  C4  UNL     1      -3.506  21.654  72.035 -0.38 +0.00    -0.001 A 
DOCKED: HETATM   31  C5  UNL     1      -2.665  21.654  70.937 -0.26 +0.00    -0.003 A 
DOCKED: HETATM   32  C6  UNL     1      -3.150  21.161  69.744 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   33  C7  UNL     1      -2.301  21.128  68.512 -0.17 -0.01    +0.033 C 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   5  34
DOCKED: HETATM   34  N3  UNL     1     -12.001  14.743  68.834 -0.25 +0.07    -0.208 NA
DOCKED: HETATM   35  C20 UNL     1     -11.480  14.507  70.089 -0.25 -0.08    +0.281 C 
DOCKED: HETATM   36  O3  UNL     1     -10.376  15.101  70.379 -0.22 +0.09    -0.268 OA
DOCKED: BRANCH  35  37
DOCKED: HETATM   37  C21 UNL     1     -12.077  13.636  71.126 -0.30 -0.04    +0.218 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  N4  UNL     1     -12.459  14.373  72.292 -0.34 +0.03    -0.227 NA
DOCKED: HETATM   39  C22 UNL     1     -13.346  15.461  72.320 -0.46 -0.05    +0.263 C 
DOCKED: HETATM   40  O4  UNL     1     -13.872  15.855  71.256 -0.37 +0.07    -0.270 OA
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  C23 UNL     1     -13.651  16.133  73.609 -0.48 -0.05    +0.187 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C24 UNL     1     -12.466  16.445  74.405 -0.61 -0.03    +0.195 C 
DOCKED: HETATM   43  O5  UNL     1     -12.087  15.614  75.269 -0.18 +0.04    -0.647 OA
DOCKED: HETATM   44  O6  UNL     1     -11.717  17.604  74.280 -0.06 +0.02    -0.647 OA
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  35  37
DOCKED: ENDBRANCH   5  34
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.47 |   1 |    -11.14 |   3 |###
   2 |     -9.71 |   2 |     -9.71 |   1 |#
   3 |     -9.37 |   4 |     -9.37 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.47      0.00     69.16           RANKING
   1      2      5      -10.98      0.71     69.08           RANKING
   1      3      3      -10.97      0.74     69.07           RANKING
   2      1      2       -9.71      0.00     66.00           RANKING
   3      1      4       -9.37      0.00     67.59           RANKING

Run time 2.966 sec
Idle time 0.258 sec
