AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/27.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878245, 28573
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/27.pdbqt -resnam logs/27 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/27
Number of atoms:                           21
Number of rotatable bonds:                 6
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/27.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1259575
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_9  and  N2_10 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_11  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_14  and  C12_15 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C12_15  and  C13_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1       1.288  -0.126   0.578  1.00  0.00    -0.110 NA
INPUT-LIGAND-PDBQT: HETATM    2  C9  UNL     1      -0.080  -0.549   0.484  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -0.399  -1.746   0.609  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1      -1.101   0.498   0.233  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1      -2.447  -0.148   0.172  1.00  0.00     0.015 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1      -3.552   0.856  -0.083  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C13 UNL     1      -4.825   0.123  -0.125  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM    8  C14 UNL     1      -5.538  -0.058   1.020  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    9  C15 UNL     1      -6.727  -0.741   0.988  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  C16 UNL     1      -7.211  -1.252  -0.214  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C17 UNL     1      -6.475  -1.057  -1.361  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C18 UNL     1      -5.298  -0.375  -1.298  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: HETATM   13  N1  UNL     1       2.302  -0.985   0.803  1.00  0.00    -0.144 NA
INPUT-LIGAND-PDBQT: HETATM   14  C8  UNL     1       3.486  -0.959   0.762  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1       4.526  -0.055   0.464  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   16  C2  UNL     1       4.280   1.238   0.087  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   17  C1  UNL     1       2.935   1.849  -0.055  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   18  C3  UNL     1       5.380   2.051  -0.185  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   19  C4  UNL     1       6.676   1.624  -0.096  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C5  UNL     1       6.911   0.321   0.284  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C6  UNL     1       5.870  -0.507   0.559  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: N1_9  and  N2_10 
DOCKED: REMARK       I    between atoms: N2_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -12.544  13.065  68.796 -0.26 +0.03    -0.110 NA
DOCKED: HETATM    2  C9  UNL     1     -11.353  12.288  68.990 -0.21 -0.09    +0.274 C 
DOCKED: HETATM    3  O1  UNL     1     -10.269  12.825  69.286 -0.12 +0.11    -0.269 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C10 UNL     1     -11.464  10.818  68.825 -0.33 -0.03    +0.092 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1     -11.138  10.162  70.127 -0.34 -0.00    +0.015 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C12 UNL     1     -12.078  10.591  71.235 -0.44 -0.00    +0.027 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C13 UNL     1     -12.980   9.466  71.519 -0.49 +0.01    -0.022 A 
DOCKED: HETATM    8  C14 UNL     1     -14.081   9.663  72.295 -0.59 +0.00    -0.004 A 
DOCKED: HETATM    9  C15 UNL     1     -14.927   8.618  72.565 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   10  C16 UNL     1     -14.667   7.352  72.047 -0.68 +0.00    -0.000 A 
DOCKED: HETATM   11  C17 UNL     1     -13.549   7.174  71.263 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   12  C18 UNL     1     -12.727   8.230  71.013 -0.41 +0.00    -0.004 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  N1  UNL     1     -12.566  14.407  68.919 -0.30 +0.05    -0.144 NA
DOCKED: HETATM   14  C8  UNL     1     -12.634  15.196  69.800 -0.40 -0.04    +0.122 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C7  UNL     1     -12.731  15.223  71.206 -0.50 -0.00    +0.017 A 
DOCKED: HETATM   16  C2  UNL     1     -13.938  15.236  71.852 -0.60 +0.00    -0.020 A 
DOCKED: HETATM   17  C1  UNL     1     -15.266  15.222  71.189 -0.69 -0.01    +0.031 C 
DOCKED: HETATM   18  C3  UNL     1     -13.924  15.262  73.246 -0.47 +0.00    -0.004 A 
DOCKED: HETATM   19  C4  UNL     1     -12.777  15.277  73.990 -0.70 +0.00    -0.000 A 
DOCKED: HETATM   20  C5  UNL     1     -11.568  15.265  73.329 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   21  C6  UNL     1     -11.534  15.239  71.972 -0.47 -0.00    +0.001 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: N1_9  and  N2_10 
DOCKED: REMARK       I    between atoms: N2_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.552  12.386  70.130 -0.27 +0.03    -0.110 NA
DOCKED: HETATM    2  C9  UNL     1     -11.633  10.975  69.883 -0.26 -0.08    +0.274 C 
DOCKED: HETATM    3  O1  UNL     1     -12.640  10.465  69.357 -0.30 +0.11    -0.269 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C10 UNL     1     -10.466  10.147  70.276 -0.25 -0.02    +0.092 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1     -10.881   8.711  70.294 -0.29 -0.00    +0.015 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C12 UNL     1     -11.133   8.206  71.700 -0.37 -0.00    +0.027 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C13 UNL     1     -12.587   8.147  71.903 -0.46 +0.01    -0.022 A 
DOCKED: HETATM    8  C14 UNL     1     -13.247   9.239  72.377 -0.56 +0.00    -0.004 A 
DOCKED: HETATM    9  C15 UNL     1     -14.604   9.191  72.568 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   10  C16 UNL     1     -15.314   8.028  72.279 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   11  C17 UNL     1     -14.627   6.935  71.799 -0.68 +0.00    -0.000 A 
DOCKED: HETATM   12  C18 UNL     1     -13.280   7.013  71.619 -0.52 +0.00    -0.004 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  N1  UNL     1     -12.547  13.239  69.816 -0.29 +0.03    -0.144 NA
DOCKED: HETATM   14  C8  UNL     1     -13.120  14.135  70.340 -0.36 -0.03    +0.122 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C7  UNL     1     -13.118  14.835  71.563 -0.53 -0.00    +0.017 A 
DOCKED: HETATM   16  C2  UNL     1     -14.214  15.524  72.009 -0.61 +0.00    -0.020 A 
DOCKED: HETATM   17  C1  UNL     1     -15.511  15.626  71.295 -0.71 -0.01    +0.031 C 
DOCKED: HETATM   18  C3  UNL     1     -14.108  16.183  73.233 -0.57 +0.00    -0.004 A 
DOCKED: HETATM   19  C4  UNL     1     -12.976  16.176  74.000 -0.72 +0.00    -0.000 A 
DOCKED: HETATM   20  C5  UNL     1     -11.879  15.480  73.541 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   21  C6  UNL     1     -11.937  14.823  72.354 -0.50 -0.00    +0.001 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: N1_9  and  N2_10 
DOCKED: REMARK       I    between atoms: N2_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.472  14.141  69.096 -0.25 +0.03    -0.110 NA
DOCKED: HETATM    2  C9  UNL     1     -11.566  15.518  68.705 -0.25 -0.08    +0.274 C 
DOCKED: HETATM    3  O1  UNL     1     -12.575  16.200  68.968 -0.31 +0.11    -0.269 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C10 UNL     1     -10.413  16.100  67.976 -0.25 -0.02    +0.092 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1     -10.705  16.069  66.511 -0.36 -0.00    +0.015 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C12 UNL     1      -9.791  15.118  65.766 -0.38 -0.01    +0.027 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C13 UNL     1     -10.627  14.277  64.898 -0.42 +0.01    -0.022 A 
DOCKED: HETATM    8  C14 UNL     1     -11.777  14.782  64.374 -0.59 +0.00    -0.004 A 
DOCKED: HETATM    9  C15 UNL     1     -12.562  14.003  63.563 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   10  C16 UNL     1     -12.189  12.693  63.272 -0.67 +0.00    -0.000 A 
DOCKED: HETATM   11  C17 UNL     1     -11.022  12.202  63.813 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   12  C18 UNL     1     -10.263  12.999  64.614 -0.37 +0.00    -0.004 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  N1  UNL     1     -12.455  13.504  69.762 -0.29 +0.04    -0.144 NA
DOCKED: HETATM   14  C8  UNL     1     -13.060  13.655  70.769 -0.40 -0.02    +0.122 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C7  UNL     1     -13.124  14.556  71.853 -0.55 -0.00    +0.017 A 
DOCKED: HETATM   16  C2  UNL     1     -14.241  15.304  72.111 -0.62 +0.00    -0.020 A 
DOCKED: HETATM   17  C1  UNL     1     -15.495  15.275  71.318 -0.74 -0.01    +0.031 C 
DOCKED: HETATM   18  C3  UNL     1     -14.202  16.164  73.208 -0.53 +0.00    -0.004 A 
DOCKED: HETATM   19  C4  UNL     1     -13.114  16.295  74.027 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   20  C5  UNL     1     -11.997  15.537  73.757 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   21  C6  UNL     1     -11.990  14.685  72.699 -0.50 -0.00    +0.001 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: N1_9  and  N2_10 
DOCKED: REMARK       I    between atoms: N2_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -12.210  11.589  71.294 -0.33 +0.02    -0.110 NA
DOCKED: HETATM    2  C9  UNL     1     -11.848  10.914  70.080 -0.28 -0.08    +0.274 C 
DOCKED: HETATM    3  O1  UNL     1     -12.596  10.920  69.086 -0.31 +0.10    -0.269 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C10 UNL     1     -10.543  10.208  70.058 -0.25 -0.03    +0.092 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1     -10.781   8.750  70.279 -0.28 -0.00    +0.015 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C12 UNL     1     -11.083   8.433  71.729 -0.37 -0.00    +0.027 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C13 UNL     1     -12.539   8.292  71.865 -0.45 +0.01    -0.022 A 
DOCKED: HETATM    8  C14 UNL     1     -13.186   7.295  71.201 -0.50 +0.00    -0.004 A 
DOCKED: HETATM    9  C15 UNL     1     -14.545   7.158  71.324 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   10  C16 UNL     1     -15.270   8.036  72.127 -0.67 +0.00    -0.000 A 
DOCKED: HETATM   11  C17 UNL     1     -14.596   9.036  72.791 -0.59 +0.00    -0.000 A 
DOCKED: HETATM   12  C18 UNL     1     -13.246   9.148  72.649 -0.53 +0.00    -0.004 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  N1  UNL     1     -13.369  12.263  71.433 -0.38 +0.03    -0.144 NA
DOCKED: HETATM   14  C8  UNL     1     -13.712  13.327  71.828 -0.53 -0.02    +0.122 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C7  UNL     1     -13.147  14.497  72.375 -0.59 -0.00    +0.017 A 
DOCKED: HETATM   16  C2  UNL     1     -12.618  15.485  71.588 -0.51 +0.00    -0.020 A 
DOCKED: HETATM   17  C1  UNL     1     -12.566  15.466  70.105 -0.49 -0.01    +0.031 C 
DOCKED: HETATM   18  C3  UNL     1     -12.084  16.603  72.229 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   19  C4  UNL     1     -12.063  16.757  73.588 -0.59 +0.00    -0.000 A 
DOCKED: HETATM   20  C5  UNL     1     -12.599  15.757  74.368 -0.75 -0.00    +0.000 A 
DOCKED: HETATM   21  C6  UNL     1     -13.130  14.650  73.788 -0.52 -0.00    +0.001 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: N1_9  and  N2_10 
DOCKED: REMARK       I    between atoms: N2_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: C9_11  and  C10_13 
DOCKED: REMARK    4  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C12_15  and  C13_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -12.256  15.489  68.354 -0.31 +0.04    -0.110 NA
DOCKED: HETATM    2  C9  UNL     1     -11.122  16.321  68.635 -0.23 -0.07    +0.274 C 
DOCKED: HETATM    3  O1  UNL     1     -10.373  16.092  69.604 -0.20 +0.07    -0.269 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  C10 UNL     1     -10.875  17.467  67.725 -0.33 -0.02    +0.092 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C11 UNL     1     -10.170  16.968  66.505 -0.38 -0.00    +0.015 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C12 UNL     1     -11.060  16.994  65.280 -0.49 -0.01    +0.027 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C13 UNL     1     -11.263  15.606  64.842 -0.53 +0.01    -0.022 A 
DOCKED: HETATM    8  C14 UNL     1     -10.374  14.644  65.214 -0.40 +0.00    -0.004 A 
DOCKED: HETATM    9  C15 UNL     1     -10.557  13.347  64.809 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   10  C16 UNL     1     -11.651  13.006  64.016 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   11  C17 UNL     1     -12.539  13.994  63.652 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   12  C18 UNL     1     -12.331  15.273  64.070 -0.62 +0.00    -0.004 A 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  N1  UNL     1     -12.581  14.421  69.109 -0.30 +0.05    -0.144 NA
DOCKED: HETATM   14  C8  UNL     1     -12.816  14.205  70.250 -0.39 -0.03    +0.122 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C7  UNL     1     -12.897  14.898  71.475 -0.52 -0.00    +0.017 A 
DOCKED: HETATM   16  C2  UNL     1     -14.085  15.366  71.969 -0.61 +0.00    -0.020 A 
DOCKED: HETATM   17  C1  UNL     1     -15.407  15.215  71.311 -0.74 -0.01    +0.031 C 
DOCKED: HETATM   18  C3  UNL     1     -14.056  16.039  73.190 -0.59 +0.00    -0.004 A 
DOCKED: HETATM   19  C4  UNL     1     -12.912  16.253  73.908 -0.70 +0.00    -0.000 A 
DOCKED: HETATM   20  C5  UNL     1     -11.723  15.778  73.401 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   21  C6  UNL     1     -11.703  15.116  72.215 -0.50 -0.00    +0.001 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.24 |   4 |     -8.10 |   3 |###
   2 |     -8.11 |   5 |     -8.09 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.24      0.00     72.62           RANKING
   1      2      2       -8.23      1.17     72.48           RANKING
   1      3      1       -7.83      1.60     72.13           RANKING
   2      1      5       -8.11      0.00     70.18           RANKING
   2      2      3       -8.06      0.98     70.14           RANKING

Run time 0.321 sec
Idle time 0.255 sec
