AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/28.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878250, 28596
Number of runs:                            5
Number of energy evaluations:              4599863
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/28.pdbqt -resnam logs/28 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/28
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/28.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    702955
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C8_8  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_10  and  C23_26 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C23_26  and  C24_27 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C23_26  and  C29_35 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C24_27  and  C25_29 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C25_29  and  N3_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.793   1.342   0.836  1.00  0.00     0.264 C 
INPUT-LIGAND-PDBQT: HETATM    2  O1  UNL     1      -2.010   1.728   0.936  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -0.518   0.098   0.200  1.00  0.00    -0.274 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C9  UNL     1      -1.615  -0.638  -0.373  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: HETATM    5  C10 UNL     1      -2.394  -1.564   0.267  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1      -3.300  -1.969  -0.681  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM    7  C17 UNL     1      -3.105  -1.341  -1.838  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM    8  C18 UNL     1      -3.741  -1.393  -3.074  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    9  C22 UNL     1      -2.039  -0.479  -1.694  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: HETATM   10  C19 UNL     1      -3.281  -0.590  -4.084  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C20 UNL     1      -2.229   0.261  -3.942  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C21 UNL     1      -1.578   0.328  -2.711  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: HETATM   13  C11 UNL     1      -2.340  -2.049   1.635  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   14  C12 UNL     1      -3.262  -2.988   2.042  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 UNL     1      -3.269  -3.492   3.343  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 UNL     1      -2.347  -3.053   4.240  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 UNL     1      -1.418  -2.120   3.866  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C16 UNL     1      -1.432  -1.631   2.559  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   3  19
INPUT-LIGAND-PDBQT: HETATM   19  C23 UNL     1       0.809  -0.402   0.144  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C24 UNL     1       1.723   0.205  -0.820  1.00  0.00     0.209 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2  UNL     1       1.324   1.043  -1.601  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C25 UNL     1       3.172  -0.150  -0.909  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  N3  UNL     1       3.853   0.611  -1.926  1.00  0.00    -0.242 N 
INPUT-LIGAND-PDBQT: HETATM   24  C26 UNL     1       3.973   0.233  -3.199  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   25  C27 UNL     1       4.684   1.184  -3.919  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: HETATM   26  C28 UNL     1       4.985   2.166  -2.981  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   27  N4  UNL     1       4.474   1.791  -1.803  1.00  0.00    -0.167 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: BRANCH  19  28
INPUT-LIGAND-PDBQT: HETATM   28  C29 UNL     1       0.939  -1.901   0.208  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: HETATM   29  C30 UNL     1       2.248  -2.564   0.153  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   30  C31 UNL     1       1.320  -2.564  -1.086  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  28
INPUT-LIGAND-PDBQT: ENDBRANCH   3  19
INPUT-LIGAND-PDBQT: BRANCH   1  31
INPUT-LIGAND-PDBQT: HETATM   31  C7  UNL     1       0.197   2.224   1.387  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: HETATM   32  C2  UNL     1       0.654   2.139   2.673  1.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: HETATM   33  C1  UNL     1       0.167   1.098   3.613  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   34  C3  UNL     1       1.603   3.019   3.181  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   35  C4  UNL     1       2.114   4.018   2.379  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C5  UNL     1       1.684   4.144   1.077  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  C6  UNL     1       0.749   3.257   0.615  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  31
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C23_26 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: REMARK    6  A    between atoms: C23_26  and  C29_35 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK    8  A    between atoms: C25_29  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      -8.557  14.679  67.218 -0.14 -0.07    +0.264 C 
DOCKED: HETATM    2  O1  UNL     1      -7.811  15.158  66.293 -0.17 +0.04    -0.267 OA
DOCKED: HETATM    3  N1  UNL     1      -9.896  15.150  67.332 -0.08 +0.07    -0.274 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C9  UNL     1     -10.380  16.088  66.353 -0.28 -0.02    +0.086 A 
DOCKED: HETATM    5  C10 UNL     1     -10.930  15.783  65.137 -0.43 -0.03    +0.098 A 
DOCKED: HETATM    6  N2  UNL     1     -11.243  16.999  64.583 -0.37 +0.08    -0.244 NA
DOCKED: HETATM    7  C17 UNL     1     -10.913  18.001  65.394 -0.34 -0.01    +0.083 A 
DOCKED: HETATM    8  C18 UNL     1     -11.026  19.384  65.301 -0.47 -0.00    +0.019 A 
DOCKED: HETATM    9  C22 UNL     1     -10.357  17.472  66.540 -0.35 -0.01    +0.035 A 
DOCKED: HETATM   10  C19 UNL     1     -10.581  20.152  66.345 -0.56 -0.00    +0.002 A 
DOCKED: HETATM   11  C20 UNL     1     -10.032  19.630  67.476 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   12  C21 UNL     1      -9.911  18.246  67.589 -0.33 -0.00    +0.003 A 
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  C11 UNL     1     -11.168  14.493  64.514 -0.49 -0.01    +0.019 A 
DOCKED: HETATM   14  C12 UNL     1     -10.100  13.645  64.315 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   15  C13 UNL     1     -10.259  12.394  63.719 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   16  C14 UNL     1     -11.494  11.990  63.319 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   17  C15 UNL     1     -12.574  12.810  63.503 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   18  C16 UNL     1     -12.390  14.057  64.102 -0.63 -0.00    +0.002 A 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  19
DOCKED: HETATM   19  C23 UNL     1     -10.725  14.705  68.394 -0.25 -0.02    +0.081 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C24 UNL     1     -11.827  13.805  68.063 -0.26 -0.06    +0.209 C 
DOCKED: HETATM   21  O2  UNL     1     -12.611  14.091  67.183 -0.28 +0.09    -0.288 OA
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C25 UNL     1     -12.059  12.505  68.763 -0.28 -0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N3  UNL     1     -11.436  11.402  68.076 -0.20 +0.09    -0.242 N 
DOCKED: HETATM   24  C26 UNL     1     -11.232  11.352  66.759 -0.25 -0.04    +0.097 A 
DOCKED: HETATM   25  C27 UNL     1     -10.614  10.157  66.413 -0.23 -0.03    +0.043 A 
DOCKED: HETATM   26  C28 UNL     1     -10.461   9.490  67.624 -0.20 -0.06    +0.122 A 
DOCKED: HETATM   27  N4  UNL     1     -10.963  10.262  68.594 -0.20 +0.07    -0.167 NA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: HETATM   28  C29 UNL     1     -11.114  15.759  69.396 -0.33 -0.01    +0.042 A 
DOCKED: HETATM   29  C30 UNL     1     -11.188  15.466  70.833 -0.40 -0.00    +0.006 A 
DOCKED: HETATM   30  C31 UNL     1     -12.483  15.597  69.995 -0.44 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   3  19
DOCKED: BRANCH   1  31
DOCKED: HETATM   31  C7  UNL     1      -7.954  13.691  68.067 -0.15 -0.02    +0.053 A 
DOCKED: HETATM   32  C2  UNL     1      -7.160  13.997  69.138 -0.16 +0.01    -0.017 A 
DOCKED: HETATM   33  C1  UNL     1      -6.867  15.400  69.524 -0.19 -0.01    +0.031 C 
DOCKED: HETATM   34  C3  UNL     1      -6.578  13.015  69.932 -0.12 +0.00    -0.004 A 
DOCKED: HETATM   35  C4  UNL     1      -6.796  11.683  69.650 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   36  C5  UNL     1      -7.589  11.326  68.582 -0.12 -0.00    +0.000 A 
DOCKED: HETATM   37  C6  UNL     1      -8.143  12.322  67.825 -0.14 -0.00    +0.004 A 
DOCKED: ENDBRANCH   1  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C23_26 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: REMARK    6  A    between atoms: C23_26  and  C29_35 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK    8  A    between atoms: C25_29  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      -8.461  14.930  67.310 -0.14 -0.06    +0.264 C 
DOCKED: HETATM    2  O1  UNL     1      -7.689  15.655  66.591 -0.18 +0.03    -0.267 OA
DOCKED: HETATM    3  N1  UNL     1      -9.868  15.131  67.224 -0.09 +0.07    -0.274 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C9  UNL     1     -10.368  16.091  66.274 -0.29 -0.02    +0.086 A 
DOCKED: HETATM    5  C10 UNL     1     -10.938  15.811  65.061 -0.44 -0.03    +0.098 A 
DOCKED: HETATM    6  N2  UNL     1     -11.260  17.039  64.539 -0.36 +0.08    -0.244 NA
DOCKED: HETATM    7  C17 UNL     1     -10.917  18.023  65.366 -0.34 -0.01    +0.083 A 
DOCKED: HETATM    8  C18 UNL     1     -11.030  19.408  65.304 -0.47 -0.00    +0.019 A 
DOCKED: HETATM    9  C22 UNL     1     -10.342  17.470  66.490 -0.35 -0.01    +0.035 A 
DOCKED: HETATM   10  C19 UNL     1     -10.568  20.153  66.357 -0.56 -0.00    +0.002 A 
DOCKED: HETATM   11  C20 UNL     1     -10.001  19.607  67.467 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   12  C21 UNL     1      -9.878  18.221  67.548 -0.33 -0.00    +0.003 A 
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  C11 UNL     1     -11.187  14.535  64.415 -0.50 -0.01    +0.019 A 
DOCKED: HETATM   14  C12 UNL     1     -10.154  13.630  64.315 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   15  C13 UNL     1     -10.324  12.388  63.703 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   16  C14 UNL     1     -11.536  12.051  63.188 -0.56 -0.00    +0.000 A 
DOCKED: HETATM   17  C15 UNL     1     -12.583  12.930  63.271 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   18  C16 UNL     1     -12.387  14.166  63.888 -0.64 -0.00    +0.002 A 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  19
DOCKED: HETATM   19  C23 UNL     1     -10.751  14.405  68.066 -0.24 -0.02    +0.081 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C24 UNL     1     -11.900  13.753  67.444 -0.27 -0.06    +0.209 C 
DOCKED: HETATM   21  O2  UNL     1     -12.818  14.414  67.006 -0.26 +0.11    -0.288 OA
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C25 UNL     1     -12.022  12.270  67.303 -0.27 -0.06    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N3  UNL     1     -11.829  11.591  68.560 -0.23 +0.08    -0.242 N 
DOCKED: HETATM   24  C26 UNL     1     -10.850  10.720  68.805 -0.23 -0.04    +0.097 A 
DOCKED: HETATM   25  C27 UNL     1     -10.943  10.244  70.107 -0.27 -0.01    +0.043 A 
DOCKED: HETATM   26  C28 UNL     1     -12.057  10.895  70.628 -0.33 -0.03    +0.122 A 
DOCKED: HETATM   27  N4  UNL     1     -12.560  11.690  69.677 -0.28 +0.04    -0.167 NA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: HETATM   28  C29 UNL     1     -11.094  15.072  69.372 -0.30 -0.01    +0.042 A 
DOCKED: HETATM   29  C30 UNL     1     -12.383  14.844  70.038 -0.43 -0.00    +0.006 A 
DOCKED: HETATM   30  C31 UNL     1     -12.119  16.167  69.279 -0.37 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   3  19
DOCKED: BRANCH   1  31
DOCKED: HETATM   31  C7  UNL     1      -7.816  13.961  68.151 -0.15 -0.02    +0.053 A 
DOCKED: HETATM   32  C2  UNL     1      -7.810  12.618  67.891 -0.15 +0.01    -0.017 A 
DOCKED: HETATM   33  C1  UNL     1      -8.466  12.048  66.688 -0.16 -0.01    +0.031 C 
DOCKED: HETATM   34  C3  UNL     1      -7.189  11.704  68.734 -0.12 +0.00    -0.004 A 
DOCKED: HETATM   35  C4  UNL     1      -6.551  12.143  69.876 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   36  C5  UNL     1      -6.531  13.486  70.180 -0.15 -0.00    +0.000 A 
DOCKED: HETATM   37  C6  UNL     1      -7.154  14.354  69.324 -0.17 -0.00    +0.004 A 
DOCKED: ENDBRANCH   1  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C23_26 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: REMARK    6  A    between atoms: C23_26  and  C29_35 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK    8  A    between atoms: C25_29  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -12.015  14.363  68.006 -0.25 -0.08    +0.264 C 
DOCKED: HETATM    2  O1  UNL     1     -13.050  14.645  67.306 -0.14 +0.12    -0.267 OA
DOCKED: HETATM    3  N1  UNL     1     -10.787  15.019  67.709 -0.11 +0.08    -0.274 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C9  UNL     1     -10.779  16.030  66.683 -0.25 -0.02    +0.086 A 
DOCKED: HETATM    5  C10 UNL     1     -10.916  15.823  65.337 -0.40 -0.03    +0.098 A 
DOCKED: HETATM    6  N2  UNL     1     -10.857  17.078  64.786 -0.33 +0.07    -0.244 NA
DOCKED: HETATM    7  C17 UNL     1     -10.695  18.012  65.720 -0.37 -0.01    +0.083 A 
DOCKED: HETATM    8  C18 UNL     1     -10.584  19.398  65.679 -0.53 -0.00    +0.019 A 
DOCKED: HETATM    9  C22 UNL     1     -10.638  17.394  66.951 -0.31 -0.01    +0.035 A 
DOCKED: HETATM   10  C19 UNL     1     -10.425  20.079  66.857 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   11  C20 UNL     1     -10.370  19.469  68.072 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   12  C21 UNL     1     -10.479  18.081  68.134 -0.35 -0.00    +0.003 A 
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  C11 UNL     1     -11.096  14.589  64.593 -0.48 -0.01    +0.019 A 
DOCKED: HETATM   14  C12 UNL     1     -12.321  14.334  64.018 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   15  C13 UNL     1     -12.563  13.166  63.295 -0.67 -0.00    +0.000 A 
DOCKED: HETATM   16  C14 UNL     1     -11.571  12.249  63.146 -0.56 -0.00    +0.000 A 
DOCKED: HETATM   17  C15 UNL     1     -10.342  12.473  63.705 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   18  C16 UNL     1     -10.125  13.649  64.425 -0.38 -0.00    +0.002 A 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  19
DOCKED: HETATM   19  C23 UNL     1      -9.601  14.673  68.406 -0.19 -0.02    +0.081 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C24 UNL     1      -9.013  15.679  69.287 -0.16 -0.06    +0.209 C 
DOCKED: HETATM   21  O2  UNL     1      -9.666  16.164  70.187 -0.10 +0.07    -0.288 OA
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C25 UNL     1      -7.607  16.166  69.149 -0.13 -0.04    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N3  UNL     1      -7.427  16.969  67.965 -0.08 +0.04    -0.242 N 
DOCKED: HETATM   24  C26 UNL     1      -7.125  18.267  67.973 -0.13 -0.01    +0.097 A 
DOCKED: HETATM   25  C27 UNL     1      -7.024  18.746  66.673 -0.20 -0.00    +0.043 A 
DOCKED: HETATM   26  C28 UNL     1      -7.289  17.634  65.880 -0.22 -0.00    +0.122 A 
DOCKED: HETATM   27  N4  UNL     1      -7.526  16.592  66.684 -0.18 +0.02    -0.167 NA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: HETATM   28  C29 UNL     1      -8.569  13.929  67.600 -0.17 -0.01    +0.042 A 
DOCKED: HETATM   29  C30 UNL     1      -8.770  12.532  67.193 -0.15 -0.00    +0.006 A 
DOCKED: HETATM   30  C31 UNL     1      -7.807  12.876  68.355 -0.15 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   3  19
DOCKED: BRANCH   1  31
DOCKED: HETATM   31  C7  UNL     1     -12.201  13.391  69.046 -0.30 -0.01    +0.053 A 
DOCKED: HETATM   32  C2  UNL     1     -12.583  13.709  70.320 -0.40 +0.00    -0.017 A 
DOCKED: HETATM   33  C1  UNL     1     -12.858  15.109  70.731 -0.53 -0.01    +0.031 C 
DOCKED: HETATM   34  C3  UNL     1     -12.739  12.745  71.309 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   35  C4  UNL     1     -12.508  11.417  71.017 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   36  C5  UNL     1     -12.121  11.047  69.749 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   37  C6  UNL     1     -11.979  12.027  68.803 -0.35 -0.00    +0.004 A 
DOCKED: ENDBRANCH   1  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C23_26 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: REMARK    6  A    between atoms: C23_26  and  C29_35 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK    8  A    between atoms: C25_29  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.984  14.344  67.881 -0.24 -0.08    +0.264 C 
DOCKED: HETATM    2  O1  UNL     1     -13.063  14.589  67.237 -0.16 +0.11    -0.267 OA
DOCKED: HETATM    3  N1  UNL     1     -10.790  15.023  67.503 -0.11 +0.08    -0.274 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C9  UNL     1     -10.864  16.013  66.460 -0.27 -0.02    +0.086 A 
DOCKED: HETATM    5  C10 UNL     1     -11.059  15.776  65.126 -0.43 -0.03    +0.098 A 
DOCKED: HETATM    6  N2  UNL     1     -11.068  17.022  64.550 -0.37 +0.08    -0.244 NA
DOCKED: HETATM    7  C17 UNL     1     -10.890  17.978  65.459 -0.33 -0.01    +0.083 A 
DOCKED: HETATM    8  C18 UNL     1     -10.826  19.365  65.388 -0.47 -0.00    +0.019 A 
DOCKED: HETATM    9  C22 UNL     1     -10.755  17.385  66.697 -0.30 -0.01    +0.035 A 
DOCKED: HETATM   10  C19 UNL     1     -10.633  20.074  66.544 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   11  C20 UNL     1     -10.499  19.490  67.766 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   12  C21 UNL     1     -10.560  18.100  67.858 -0.36 -0.00    +0.003 A 
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  C11 UNL     1     -11.235  14.523  64.414 -0.51 -0.01    +0.019 A 
DOCKED: HETATM   14  C12 UNL     1     -10.180  13.640  64.356 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   15  C13 UNL     1     -10.280  12.421  63.684 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   16  C14 UNL     1     -11.445  12.086  63.068 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   17  C15 UNL     1     -12.512  12.942  63.108 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   18  C16 UNL     1     -12.386  14.155  63.786 -0.64 -0.00    +0.002 A 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  19
DOCKED: HETATM   19  C23 UNL     1      -9.558  14.717  68.138 -0.19 -0.02    +0.081 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C24 UNL     1      -8.570  15.787  68.253 -0.14 -0.05    +0.209 C 
DOCKED: HETATM   21  O2  UNL     1      -8.583  16.534  69.209 -0.11 +0.06    -0.288 OA
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C25 UNL     1      -7.504  16.029  67.234 -0.17 -0.03    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N3  UNL     1      -7.403  17.422  66.879 -0.12 +0.02    -0.242 N 
DOCKED: HETATM   24  C26 UNL     1      -6.990  18.384  67.705 -0.13 -0.01    +0.097 A 
DOCKED: HETATM   25  C27 UNL     1      -7.008  19.613  67.060 -0.23 -0.00    +0.043 A 
DOCKED: HETATM   26  C28 UNL     1      -7.465  19.319  65.779 -0.24 -0.01    +0.122 A 
DOCKED: HETATM   27  N4  UNL     1      -7.690  18.002  65.707 -0.21 +0.01    -0.167 NA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: HETATM   28  C29 UNL     1      -8.945  13.395  67.759 -0.15 -0.01    +0.042 A 
DOCKED: HETATM   29  C30 UNL     1      -8.854  12.286  68.717 -0.12 -0.00    +0.006 A 
DOCKED: HETATM   30  C31 UNL     1      -7.598  13.119  68.365 -0.15 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   3  19
DOCKED: BRANCH   1  31
DOCKED: HETATM   31  C7  UNL     1     -12.087  13.389  68.947 -0.32 -0.01    +0.053 A 
DOCKED: HETATM   32  C2  UNL     1     -12.241  13.735  70.261 -0.38 +0.00    -0.017 A 
DOCKED: HETATM   33  C1  UNL     1     -12.332  15.152  70.695 -0.50 -0.01    +0.031 C 
DOCKED: HETATM   34  C3  UNL     1     -12.322  12.784  71.273 -0.33 +0.00    -0.004 A 
DOCKED: HETATM   35  C4  UNL     1     -12.249  11.442  70.963 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   36  C5  UNL     1     -12.093  11.045  69.654 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   37  C6  UNL     1     -12.018  12.012  68.688 -0.35 -0.00    +0.004 A 
DOCKED: ENDBRANCH   1  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK       I    between atoms: C8_8  and  N1_10 
DOCKED: REMARK    2  A    between atoms: N1_10  and  C9_11 
DOCKED: REMARK    3  A    between atoms: N1_10  and  C23_26 
DOCKED: REMARK    4  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: REMARK    6  A    between atoms: C23_26  and  C29_35 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_29 
DOCKED: REMARK    8  A    between atoms: C25_29  and  N3_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -12.204  15.634  69.189 -0.28 -0.09    +0.264 C 
DOCKED: HETATM    2  O1  UNL     1     -13.033  16.559  68.877 +0.20 +0.13    -0.267 OA
DOCKED: HETATM    3  N1  UNL     1     -11.091  15.394  68.334 -0.14 +0.08    -0.274 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C9  UNL     1     -10.902  16.253  67.194 -0.24 -0.02    +0.086 A 
DOCKED: HETATM    5  C10 UNL     1     -11.072  15.908  65.880 -0.32 -0.03    +0.098 A 
DOCKED: HETATM    6  N2  UNL     1     -10.792  17.055  65.181 -0.33 +0.06    -0.244 NA
DOCKED: HETATM    7  C17 UNL     1     -10.468  18.055  65.999 -0.39 -0.01    +0.083 A 
DOCKED: HETATM    8  C18 UNL     1     -10.114  19.384  65.792 -0.50 -0.00    +0.019 A 
DOCKED: HETATM    9  C22 UNL     1     -10.524  17.594  67.297 -0.32 -0.01    +0.035 A 
DOCKED: HETATM   10  C19 UNL     1      -9.839  20.168  66.881 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   11  C20 UNL     1      -9.894  19.713  68.163 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   12  C21 UNL     1     -10.247  18.384  68.391 -0.35 -0.00    +0.003 A 
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  C11 UNL     1     -11.466  14.642  65.288 -0.44 -0.01    +0.019 A 
DOCKED: HETATM   14  C12 UNL     1     -10.527  13.917  64.587 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   15  C13 UNL     1     -10.840  12.696  63.990 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   16  C14 UNL     1     -12.101  12.199  64.094 -0.60 -0.00    +0.000 A 
DOCKED: HETATM   17  C15 UNL     1     -13.056  12.896  64.783 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   18  C16 UNL     1     -12.718  14.115  65.372 -0.55 -0.00    +0.002 A 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  19
DOCKED: HETATM   19  C23 UNL     1     -10.197  14.325  68.602 -0.21 -0.03    +0.081 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C24 UNL     1      -8.773  14.638  68.698 -0.14 -0.06    +0.209 C 
DOCKED: HETATM   21  O2  UNL     1      -8.289  14.977  69.758 -0.15 +0.11    -0.288 OA
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C25 UNL     1      -7.839  14.564  67.534 -0.15 -0.05    +0.197 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N3  UNL     1      -7.477  15.871  67.047 -0.14 +0.03    -0.242 N 
DOCKED: HETATM   24  C26 UNL     1      -6.858  16.803  67.773 -0.13 -0.01    +0.097 A 
DOCKED: HETATM   25  C27 UNL     1      -6.655  17.948  67.015 -0.16 -0.00    +0.043 A 
DOCKED: HETATM   26  C28 UNL     1      -7.201  17.636  65.774 -0.21 -0.00    +0.122 A 
DOCKED: HETATM   27  N4  UNL     1      -7.682  16.389  65.830 -0.19 -0.00    -0.167 NA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: HETATM   28  C29 UNL     1     -10.464  13.052  67.844 -0.19 -0.01    +0.042 A 
DOCKED: HETATM   29  C30 UNL     1     -11.727  12.317  67.994 -0.32 -0.00    +0.006 A 
DOCKED: HETATM   30  C31 UNL     1     -10.435  11.798  68.672 -0.22 -0.00    +0.006 A 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   3  19
DOCKED: BRANCH   1  31
DOCKED: HETATM   31  C7  UNL     1     -12.484  14.916  70.400 -0.42 -0.01    +0.053 A 
DOCKED: HETATM   32  C2  UNL     1     -12.199  15.396  71.648 -0.50 +0.00    -0.017 A 
DOCKED: HETATM   33  C1  UNL     1     -11.581  16.730  71.855 -0.40 -0.00    +0.031 C 
DOCKED: HETATM   34  C3  UNL     1     -12.469  14.668  72.801 -0.60 +0.00    -0.004 A 
DOCKED: HETATM   35  C4  UNL     1     -13.045  13.418  72.707 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   36  C5  UNL     1     -13.350  12.892  71.471 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   37  C6  UNL     1     -13.068  13.641  70.361 -0.28 -0.00    +0.004 A 
DOCKED: ENDBRANCH   1  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.61 |   5 |     -9.51 |   3 |###
   2 |     -9.34 |   2 |     -9.23 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.61      0.00     67.32           RANKING
   1      2      3       -9.49      1.30     66.77           RANKING
   1      3      4       -9.42      1.38     66.56           RANKING
   2      1      2       -9.34      0.00     66.44           RANKING
   2      2      1       -9.12      0.99     66.32           RANKING

Run time 0.317 sec
Idle time 0.249 sec
