AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/30.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004797, 40770
Number of runs:                            5
Number of energy evaluations:              3832188
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/30.pdbqt -resnam logs/30 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/30
Number of atoms:                           35
Number of rotatable bonds:                 7
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/30.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2537465
Number of generations used:                215


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_9  and  N3_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N3_10  and  C8_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_15  and  N5_16 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_19  and  N6_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N6_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C17_23  and  C18_24 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N5  UNL     1       0.300   2.307   0.452  1.00  0.00    -0.333 N 
INPUT-LIGAND-PDBQT: HETATM    2  C12 UNL     1       0.985   3.353   1.159  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    3  C13 UNL     1       2.364   3.635   0.624  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: HETATM    4  C14 UNL     1       3.048   2.272   0.457  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: HETATM    5  C25 UNL     1       2.343   1.614  -0.730  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: HETATM    6  C26 UNL     1       0.955   1.253  -0.285  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1      -1.125   2.309   0.479  1.00  0.00     0.160 A 
INPUT-LIGAND-PDBQT: HETATM    8  C10 UNL     1      -1.840   3.287   1.165  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM    9  C9  UNL     1      -3.216   3.256   1.168  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: HETATM   10  N4  UNL     1      -3.863   2.282   0.509  1.00  0.00    -0.058 NA
INPUT-LIGAND-PDBQT: HETATM   11  C8  UNL     1      -3.184   1.337  -0.154  1.00  0.00     0.751 A 
INPUT-LIGAND-PDBQT: HETATM   12  N9  UNL     1      -1.848   1.374  -0.152  1.00  0.00    -0.042 NA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  N3  UNL     1      -3.821   0.296  -0.859  1.00  0.00    -0.059 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C7  UNL     1      -5.226   0.130  -0.948  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1      -5.741  -0.912  -1.656  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1      -7.114  -1.071  -1.740  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   17  C4  UNL     1      -7.913  -0.151  -1.093  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C5  UNL     1      -7.372   0.899  -0.379  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C6  UNL     1      -6.007   1.065  -0.289  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: HETATM   20  C1  UNL     1      -4.851  -1.849  -2.317  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: HETATM   21  N1  UNL     1      -3.582  -1.686  -2.228  1.00  0.00    -0.133 N 
INPUT-LIGAND-PDBQT: HETATM   22  N2  UNL     1      -5.377  -2.931  -3.053  1.00  0.00    -0.078 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  23
INPUT-LIGAND-PDBQT: HETATM   23  N6  UNL     1       2.705   1.511   1.643  1.00  0.00    -0.255 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C15 UNL     1       3.224   0.188   1.734  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: HETATM   25  C16 UNL     1       4.018  -0.376   0.760  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   26  C17 UNL     1       4.519  -1.656   0.850  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: HETATM   27  N7  UNL     1       4.207  -2.368   1.946  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: HETATM   28  C24 UNL     1       3.422  -1.835   2.927  1.00  0.00     0.200 A 
INPUT-LIGAND-PDBQT: HETATM   29  N8  UNL     1       2.949  -0.587   2.812  1.00  0.00    -0.205 NA
INPUT-LIGAND-PDBQT: BRANCH  26  30
INPUT-LIGAND-PDBQT: HETATM   30  C18 UNL     1       5.360  -2.246  -0.186  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   31  C19 UNL     1       5.842  -3.530  -0.060  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   32  C20 UNL     1       6.648  -4.103  -1.048  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   33  C21 UNL     1       6.988  -3.401  -2.184  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   34  C22 UNL     1       6.502  -2.117  -2.306  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C23 UNL     1       5.702  -1.548  -1.324  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  23
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.205s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C7_9  and  N3_10 
DOCKED: REMARK    3  A    between atoms: N3_10  and  C8_11 
DOCKED: REMARK    4  A    between atoms: C11_15  and  N5_16 
DOCKED: REMARK    5  A    between atoms: C14_19  and  N6_20 
DOCKED: REMARK    6  A    between atoms: N6_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C17_23  and  C18_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N5  UNL     1     -11.418  15.546  66.142 -0.13 +0.11    -0.333 N 
DOCKED: HETATM    2  C12 UNL     1     -11.168  16.226  64.902 -0.51 -0.03    +0.105 C 
DOCKED: HETATM    3  C13 UNL     1     -12.103  15.817  63.794 -0.59 -0.03    +0.049 C 
DOCKED: HETATM    4  C14 UNL     1     -12.146  14.284  63.811 -0.61 -0.06    +0.109 C 
DOCKED: HETATM    5  C25 UNL     1     -12.926  13.920  65.076 -0.60 -0.02    +0.049 C 
DOCKED: HETATM    6  C26 UNL     1     -12.056  14.256  66.253 -0.40 -0.04    +0.105 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C11 UNL     1     -11.010  16.188  67.347 -0.21 -0.04    +0.160 A 
DOCKED: HETATM    8  C10 UNL     1     -10.478  17.475  67.343 -0.30 -0.01    +0.059 A 
DOCKED: HETATM    9  C9  UNL     1     -10.095  18.063  68.527 -0.26 -0.02    +0.121 A 
DOCKED: HETATM   10  N4  UNL     1     -10.236  17.392  69.681 -0.22 +0.01    -0.058 NA
DOCKED: HETATM   11  C8  UNL     1     -10.746  16.154  69.695 +0.05 -0.18    +0.751 A 
DOCKED: HETATM   12  N9  UNL     1     -11.116  15.590  68.541 -0.28 +0.01    -0.042 NA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N3  UNL     1     -10.912  15.413  70.882 -0.34 +0.02    -0.059 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -12.160  15.172  71.510 -0.43 -0.02    +0.102 A 
DOCKED: HETATM   15  C2  UNL     1     -12.853  14.036  71.224 -0.45 -0.01    +0.051 A 
DOCKED: HETATM   16  C3  UNL     1     -14.072  13.804  71.840 -0.59 -0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1     -14.539  14.750  72.729 -0.38 -0.00    +0.000 A 
DOCKED: HETATM   18  C5  UNL     1     -13.821  15.896  73.006 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   19  C6  UNL     1     -12.607  16.135  72.399 -0.55 -0.00    +0.020 A 
DOCKED: BRANCH  15  20
DOCKED: HETATM   20  C1  UNL     1     -12.312  13.075  70.280 -0.32 -0.04    +0.174 C 
DOCKED: HETATM   21  N1  UNL     1     -12.497  13.252  69.023 -0.27 +0.03    -0.133 N 
DOCKED: HETATM   22  N2  UNL     1     -11.590  11.955  70.740 -0.27 +0.02    -0.078 NA
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  23
DOCKED: HETATM   23  N6  UNL     1     -10.775  13.853  64.007 -0.27 +0.13    -0.255 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1     -10.535  12.450  64.026 -0.34 -0.10    +0.161 A 
DOCKED: HETATM   25  C16 UNL     1     -10.655  11.683  65.164 -0.28 -0.03    +0.058 A 
DOCKED: HETATM   26  C17 UNL     1     -10.422  10.325  65.180 -0.22 -0.07    +0.086 A 
DOCKED: HETATM   27  N7  UNL     1     -10.065   9.744  64.023 -0.16 +0.29    -0.224 NA
DOCKED: HETATM   28  C24 UNL     1      -9.938  10.479  62.880 -0.27 -0.22    +0.200 A 
DOCKED: HETATM   29  N8  UNL     1     -10.171  11.798  62.895 -0.35 +0.15    -0.205 NA
DOCKED: BRANCH  26  30
DOCKED: HETATM   30  C18 UNL     1     -10.552   9.520  66.390 -0.24 -0.01    +0.018 A 
DOCKED: HETATM   31  C19 UNL     1     -10.851  10.104  67.601 -0.27 -0.00    +0.002 A 
DOCKED: HETATM   32  C20 UNL     1     -10.977   9.340  68.764 -0.26 -0.00    +0.000 A 
DOCKED: HETATM   33  C21 UNL     1     -10.807   7.973  68.739 -0.25 -0.00    +0.000 A 
DOCKED: HETATM   34  C22 UNL     1     -10.509   7.392  67.525 -0.31 -0.00    +0.000 A 
DOCKED: HETATM   35  C23 UNL     1     -10.383   8.152  66.369 -0.25 -0.00    +0.002 A 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.205s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C7_9  and  N3_10 
DOCKED: REMARK    3  A    between atoms: N3_10  and  C8_11 
DOCKED: REMARK    4  A    between atoms: C11_15  and  N5_16 
DOCKED: REMARK    5  A    between atoms: C14_19  and  N6_20 
DOCKED: REMARK    6  A    between atoms: N6_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C17_23  and  C18_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N5  UNL     1     -11.178  11.926  66.066 -0.13 +0.15    -0.333 N 
DOCKED: HETATM    2  C12 UNL     1     -12.277  12.130  65.163 -0.43 -0.05    +0.105 C 
DOCKED: HETATM    3  C13 UNL     1     -12.071  13.285  64.219 -0.62 -0.03    +0.049 C 
DOCKED: HETATM    4  C14 UNL     1     -11.578  14.458  65.075 -0.46 -0.04    +0.109 C 
DOCKED: HETATM    5  C25 UNL     1     -10.152  14.084  65.483 -0.36 -0.02    +0.049 C 
DOCKED: HETATM    6  C26 UNL     1     -10.247  12.954  66.466 -0.21 -0.04    +0.105 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C11 UNL     1     -10.993  10.619  66.604 -0.19 -0.09    +0.160 A 
DOCKED: HETATM    8  C10 UNL     1     -10.559   9.559  65.812 -0.17 -0.05    +0.059 A 
DOCKED: HETATM    9  C9  UNL     1     -10.392   8.311  66.368 -0.20 -0.11    +0.121 A 
DOCKED: HETATM   10  N4  UNL     1     -10.649   8.121  67.671 -0.27 +0.03    -0.058 NA
DOCKED: HETATM   11  C8  UNL     1     -11.066   9.135  68.441 +0.08 -0.38    +0.751 A 
DOCKED: HETATM   12  N9  UNL     1     -11.226  10.344  67.894 -0.29 +0.02    -0.042 NA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N3  UNL     1     -11.348   8.981  69.813 -0.25 +0.02    -0.059 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -12.106   9.898  70.584 -0.34 -0.03    +0.102 A 
DOCKED: HETATM   15  C2  UNL     1     -13.059   9.438  71.440 -0.47 -0.02    +0.051 A 
DOCKED: HETATM   16  C3  UNL     1     -13.796  10.337  72.192 -0.48 -0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1     -13.530  11.682  72.037 -0.51 -0.00    +0.000 A 
DOCKED: HETATM   18  C5  UNL     1     -12.559  12.130  71.164 -0.43 -0.00    +0.002 A 
DOCKED: HETATM   19  C6  UNL     1     -11.819  11.243  70.413 -0.35 -0.00    +0.020 A 
DOCKED: BRANCH  15  20
DOCKED: HETATM   20  C1  UNL     1     -13.295   8.011  71.561 -0.46 -0.06    +0.174 C 
DOCKED: HETATM   21  N1  UNL     1     -12.414   7.270  72.125 -0.35 +0.04    -0.133 N 
DOCKED: HETATM   22  N2  UNL     1     -14.485   7.443  71.061 -0.56 +0.02    -0.078 NA
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  23
DOCKED: HETATM   23  N6  UNL     1     -12.392  14.440  66.275 -0.26 +0.09    -0.255 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1     -11.956  15.248  67.364 -0.19 -0.06    +0.161 A 
DOCKED: HETATM   25  C16 UNL     1     -12.346  15.027  68.666 -0.27 -0.02    +0.058 A 
DOCKED: HETATM   26  C17 UNL     1     -11.923  15.810  69.718 -0.36 -0.02    +0.086 A 
DOCKED: HETATM   27  N7  UNL     1     -11.094  16.829  69.438 -0.23 +0.05    -0.224 NA
DOCKED: HETATM   28  C24 UNL     1     -10.692  17.072  68.156 -0.21 -0.05    +0.200 A 
DOCKED: HETATM   29  N8  UNL     1     -11.119  16.294  67.153 -0.18 +0.06    -0.205 NA
DOCKED: BRANCH  26  30
DOCKED: HETATM   30  C18 UNL     1     -12.339  15.568  71.095 -0.47 -0.00    +0.018 A 
DOCKED: HETATM   31  C19 UNL     1     -11.410  15.429  72.102 -0.44 -0.00    +0.002 A 
DOCKED: HETATM   32  C20 UNL     1     -11.800  15.198  73.424 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   33  C21 UNL     1     -13.131  15.102  73.766 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   34  C22 UNL     1     -14.058  15.243  72.755 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   35  C23 UNL     1     -13.670  15.472  71.442 -0.56 -0.00    +0.002 A 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.205s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C7_9  and  N3_10 
DOCKED: REMARK    3  A    between atoms: N3_10  and  C8_11 
DOCKED: REMARK    4  A    between atoms: C11_15  and  N5_16 
DOCKED: REMARK    5  A    between atoms: C14_19  and  N6_20 
DOCKED: REMARK    6  A    between atoms: N6_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C17_23  and  C18_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N5  UNL     1     -10.997  11.430  66.241 -0.12 +0.16    -0.333 N 
DOCKED: HETATM    2  C12 UNL     1     -12.068  12.268  66.702 -0.34 -0.04    +0.105 C 
DOCKED: HETATM    3  C13 UNL     1     -12.480  13.319  65.706 -0.52 -0.02    +0.049 C 
DOCKED: HETATM    4  C14 UNL     1     -11.183  13.969  65.206 -0.40 -0.04    +0.109 C 
DOCKED: HETATM    5  C25 UNL     1     -10.514  12.906  64.333 -0.45 -0.03    +0.049 C 
DOCKED: HETATM    6  C26 UNL     1     -10.026  11.817  65.245 -0.25 -0.06    +0.105 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C11 UNL     1     -10.883  10.126  66.804 -0.18 -0.09    +0.160 A 
DOCKED: HETATM    8  C10 UNL     1     -10.479   9.034  66.039 -0.17 -0.05    +0.059 A 
DOCKED: HETATM    9  C9  UNL     1     -10.380   7.790  66.618 -0.22 -0.10    +0.121 A 
DOCKED: HETATM   10  N4  UNL     1     -10.675   7.633  67.919 -0.27 +0.03    -0.058 NA
DOCKED: HETATM   11  C8  UNL     1     -11.064   8.677  68.662 +0.10 -0.38    +0.751 A 
DOCKED: HETATM   12  N9  UNL     1     -11.157   9.882  68.092 -0.28 +0.02    -0.042 NA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N3  UNL     1     -11.383   8.560  70.030 -0.25 +0.02    -0.059 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -12.140   9.509  70.761 -0.34 -0.03    +0.102 A 
DOCKED: HETATM   15  C2  UNL     1     -13.144   9.090  71.578 -0.49 -0.02    +0.051 A 
DOCKED: HETATM   16  C3  UNL     1     -13.880  10.021  72.292 -0.54 -0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1     -13.559  11.355  72.140 -0.51 -0.00    +0.000 A 
DOCKED: HETATM   18  C5  UNL     1     -12.537  11.760  71.306 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   19  C6  UNL     1     -11.798  10.841  70.593 -0.36 -0.00    +0.020 A 
DOCKED: BRANCH  15  20
DOCKED: HETATM   20  C1  UNL     1     -13.437   7.674  71.698 -0.48 -0.06    +0.174 C 
DOCKED: HETATM   21  N1  UNL     1     -12.537   6.877  72.144 -0.35 +0.04    -0.133 N 
DOCKED: HETATM   22  N2  UNL     1     -14.703   7.176  71.326 -0.61 +0.02    -0.078 NA
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  23
DOCKED: HETATM   23  N6  UNL     1     -10.355  14.151  66.382 -0.12 +0.08    -0.255 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1     -10.761  15.153  67.309 -0.17 -0.05    +0.161 A 
DOCKED: HETATM   25  C16 UNL     1     -11.326  14.861  68.531 -0.28 -0.02    +0.058 A 
DOCKED: HETATM   26  C17 UNL     1     -11.718  15.832  69.426 -0.34 -0.03    +0.086 A 
DOCKED: HETATM   27  N7  UNL     1     -11.530  17.114  69.072 -0.14 +0.06    -0.224 NA
DOCKED: HETATM   28  C24 UNL     1     -10.973  17.433  67.867 -0.21 -0.05    +0.200 A 
DOCKED: HETATM   29  N8  UNL     1     -10.601  16.467  67.017 -0.18 +0.05    -0.205 NA
DOCKED: BRANCH  26  30
DOCKED: HETATM   30  C18 UNL     1     -12.315  15.514  70.719 -0.46 -0.00    +0.018 A 
DOCKED: HETATM   31  C19 UNL     1     -11.586  15.625  71.882 -0.49 -0.00    +0.002 A 
DOCKED: HETATM   32  C20 UNL     1     -12.151  15.323  73.124 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   33  C21 UNL     1     -13.460  14.904  73.228 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   34  C22 UNL     1     -14.186  14.796  72.061 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   35  C23 UNL     1     -13.624  15.095  70.827 -0.53 -0.00    +0.002 A 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.205s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C7_9  and  N3_10 
DOCKED: REMARK    3  A    between atoms: N3_10  and  C8_11 
DOCKED: REMARK    4  A    between atoms: C11_15  and  N5_16 
DOCKED: REMARK    5  A    between atoms: C14_19  and  N6_20 
DOCKED: REMARK    6  A    between atoms: N6_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C17_23  and  C18_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N5  UNL     1     -11.465  11.984  67.438 -0.15 +0.12    -0.333 N 
DOCKED: HETATM    2  C12 UNL     1     -12.297  12.800  66.597 -0.31 -0.03    +0.105 C 
DOCKED: HETATM    3  C13 UNL     1     -12.219  12.432  65.139 -0.51 -0.02    +0.049 C 
DOCKED: HETATM    4  C14 UNL     1     -10.727  12.294  64.809 -0.35 -0.06    +0.109 C 
DOCKED: HETATM    5  C25 UNL     1     -10.278  11.014  65.514 -0.28 -0.03    +0.049 C 
DOCKED: HETATM    6  C26 UNL     1     -10.283  11.288  66.991 -0.20 -0.05    +0.105 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C11 UNL     1     -11.832  11.852  68.809 -0.26 -0.05    +0.160 A 
DOCKED: HETATM    8  C10 UNL     1     -11.480  10.730  69.553 -0.31 -0.02    +0.059 A 
DOCKED: HETATM    9  C9  UNL     1     -11.852  10.638  70.875 -0.31 -0.03    +0.121 A 
DOCKED: HETATM   10  N4  UNL     1     -12.555  11.632  71.441 -0.42 +0.01    -0.058 NA
DOCKED: HETATM   11  C8  UNL     1     -12.898  12.715  70.733 +0.22 -0.14    +0.751 A 
DOCKED: HETATM   12  N9  UNL     1     -12.533  12.797  69.450 -0.31 +0.01    -0.042 NA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N3  UNL     1     -13.635  13.782  71.286 -0.46 +0.01    -0.059 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -13.087  14.790  72.118 -0.50 -0.02    +0.102 A 
DOCKED: HETATM   15  C2  UNL     1     -12.197  15.683  71.603 -0.47 -0.01    +0.051 A 
DOCKED: HETATM   16  C3  UNL     1     -11.664  16.666  72.419 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1     -12.063  16.699  73.739 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   18  C5  UNL     1     -12.967  15.785  74.243 -0.72 -0.00    +0.002 A 
DOCKED: HETATM   19  C6  UNL     1     -13.503  14.803  73.438 -0.49 -0.00    +0.020 A 
DOCKED: BRANCH  15  20
DOCKED: HETATM   20  C1  UNL     1     -11.814  15.600  70.206 -0.37 -0.05    +0.174 C 
DOCKED: HETATM   21  N1  UNL     1     -10.714  15.023  69.885 -0.24 +0.04    -0.133 N 
DOCKED: HETATM   22  N2  UNL     1     -12.643  16.150  69.207 -0.34 +0.03    -0.078 NA
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  23
DOCKED: HETATM   23  N6  UNL     1     -10.073  13.407  65.471 -0.17 +0.11    -0.255 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1     -10.568  14.711  65.184 -0.32 -0.05    +0.161 A 
DOCKED: HETATM   25  C16 UNL     1     -10.294  15.808  65.970 -0.33 -0.01    +0.058 A 
DOCKED: HETATM   26  C17 UNL     1     -10.774  17.069  65.691 -0.34 -0.02    +0.086 A 
DOCKED: HETATM   27  N7  UNL     1     -11.543  17.211  64.598 -0.33 +0.07    -0.224 NA
DOCKED: HETATM   28  C24 UNL     1     -11.832  16.141  63.801 -0.32 -0.10    +0.200 A 
DOCKED: HETATM   29  N8  UNL     1     -11.350  14.927  64.098 -0.34 +0.10    -0.205 NA
DOCKED: BRANCH  26  30
DOCKED: HETATM   30  C18 UNL     1     -10.479  18.226  66.528 -0.41 -0.00    +0.018 A 
DOCKED: HETATM   31  C19 UNL     1     -10.345  19.482  65.978 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   32  C20 UNL     1     -10.062  20.596  66.773 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   33  C21 UNL     1      -9.907  20.476  68.137 -0.43 -0.00    +0.000 A 
DOCKED: HETATM   34  C22 UNL     1     -10.043  19.218  68.683 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   35  C23 UNL     1     -10.323  18.111  67.893 -0.35 -0.00    +0.002 A 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.205s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C7_9  and  N3_10 
DOCKED: REMARK    3  A    between atoms: N3_10  and  C8_11 
DOCKED: REMARK    4  A    between atoms: C11_15  and  N5_16 
DOCKED: REMARK    5  A    between atoms: C14_19  and  N6_20 
DOCKED: REMARK    6  A    between atoms: N6_20  and  C15_21 
DOCKED: REMARK    7  A    between atoms: C17_23  and  C18_24 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N5  UNL     1     -10.791  12.405  66.442 -0.08 +0.13    -0.333 N 
DOCKED: HETATM    2  C12 UNL     1      -9.408  12.041  66.579 -0.16 -0.04    +0.105 C 
DOCKED: HETATM    3  C13 UNL     1      -9.198  10.574  66.842 -0.14 -0.02    +0.049 C 
DOCKED: HETATM    4  C14 UNL     1     -10.186  10.189  67.950 -0.19 -0.05    +0.109 C 
DOCKED: HETATM    5  C25 UNL     1     -11.564  10.229  67.288 -0.26 -0.03    +0.049 C 
DOCKED: HETATM    6  C26 UNL     1     -11.891  11.669  67.016 -0.28 -0.04    +0.105 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C11 UNL     1     -11.099  13.574  65.687 -0.24 -0.06    +0.160 A 
DOCKED: HETATM    8  C10 UNL     1     -12.174  13.609  64.803 -0.50 -0.03    +0.059 A 
DOCKED: HETATM    9  C9  UNL     1     -12.441  14.757  64.092 -0.53 -0.06    +0.121 A 
DOCKED: HETATM   10  N4  UNL     1     -11.662  15.838  64.253 -0.62 +0.03    -0.058 NA
DOCKED: HETATM   11  C8  UNL     1     -10.626  15.814  65.102 +0.04 -0.22    +0.751 A 
DOCKED: HETATM   12  N9  UNL     1     -10.374  14.696  65.789 -0.31 +0.01    -0.042 NA
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  N3  UNL     1      -9.782  16.925  65.303 -0.33 +0.01    -0.059 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -10.004  17.936  66.271 -0.32 -0.02    +0.102 A 
DOCKED: HETATM   15  C2  UNL     1      -9.825  17.660  67.592 -0.26 -0.01    +0.051 A 
DOCKED: HETATM   16  C3  UNL     1     -10.042  18.650  68.535 -0.36 -0.00    +0.004 A 
DOCKED: HETATM   17  C4  UNL     1     -10.439  19.894  68.088 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   18  C5  UNL     1     -10.614  20.155  66.744 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   19  C6  UNL     1     -10.400  19.176  65.798 -0.52 -0.00    +0.020 A 
DOCKED: BRANCH  15  20
DOCKED: HETATM   20  C1  UNL     1      -9.407  16.332  68.004 -0.17 -0.04    +0.174 C 
DOCKED: HETATM   21  N1  UNL     1      -8.255  15.893  67.650 -0.13 +0.03    -0.133 N 
DOCKED: HETATM   22  N2  UNL     1     -10.262  15.529  68.787 -0.20 +0.02    -0.078 NA
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  23
DOCKED: HETATM   23  N6  UNL     1     -10.137  11.270  68.916 -0.11 +0.10    -0.255 NA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C15 UNL     1     -11.167  11.306  69.898 -0.20 -0.05    +0.161 A 
DOCKED: HETATM   25  C16 UNL     1     -11.710  12.479  70.374 -0.25 -0.02    +0.058 A 
DOCKED: HETATM   26  C17 UNL     1     -12.707  12.512  71.324 -0.38 -0.01    +0.086 A 
DOCKED: HETATM   27  N7  UNL     1     -13.154  11.335  71.794 -0.37 +0.04    -0.224 NA
DOCKED: HETATM   28  C24 UNL     1     -12.634  10.157  71.341 -0.35 -0.05    +0.200 A 
DOCKED: HETATM   29  N8  UNL     1     -11.665  10.156  70.416 -0.25 +0.06    -0.205 NA
DOCKED: BRANCH  26  30
DOCKED: HETATM   30  C18 UNL     1     -13.278  13.759  71.822 -0.54 -0.00    +0.018 A 
DOCKED: HETATM   31  C19 UNL     1     -12.668  14.459  72.840 -0.59 -0.00    +0.002 A 
DOCKED: HETATM   32  C20 UNL     1     -13.208  15.655  73.322 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   33  C21 UNL     1     -14.371  16.174  72.795 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   34  C22 UNL     1     -14.976  15.470  71.776 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   35  C23 UNL     1     -14.439  14.283  71.298 -0.52 -0.00    +0.002 A 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   4  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.94 |   2 |    -10.84 |   2 |##
   2 |    -10.78 |   4 |    -10.52 |   2 |##
   3 |     -9.83 |   1 |     -9.83 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.94      0.00     69.43           RANKING
   1      2      3      -10.73      0.82     69.37           RANKING
   2      1      4      -10.78      0.00     69.10           RANKING
   2      2      5      -10.27      1.59     68.90           RANKING
   3      1      1       -9.83      0.00     68.10           RANKING

Run time 1.025 sec
Idle time 0.256 sec
