AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/30.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878062, 27925
Number of runs:                            5
Number of energy evaluations:              9051599
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/30.pdbqt -resnam logs/30 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/30
Number of atoms:                           48
Number of rotatable bonds:                 14
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/30.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3333302
Number of generations used:                310


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1_2  and  C4_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_7  and  N2_9 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_12  and  C7_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C7_13  and  C8_15 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C8_15  and  C9_16 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C8_15  and  C16_27 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C9_16  and  C10_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C10_17  and  C11_18 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C11_18  and  C12_19 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C12_19  and  N4_20 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C16_27  and  C17_28 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C16_27  and  C23_36 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C17_28  and  N6_30 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: N6_30  and  C18_31 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C28_41  and  N7_42 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.314   0.307  -0.256  1.00  0.00     0.038 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1       0.582  -0.428  -1.118  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM    3  N3  UNL     1       1.989  -0.483  -1.070  1.00  0.00    -0.313 N 
INPUT-LIGAND-PDBQT: HETATM    4  C6  UNL     1       2.699   0.271  -0.068  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    5  C32 UNL     1       2.736  -1.271  -2.000  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: HETATM    6  C5  UNL     1       4.168  -0.098  -0.006  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM    7  N2  UNL     1       4.717   0.010  -1.332  1.00  0.00    -0.314 N 
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       5.914   0.708  -1.546  1.00  0.00     0.271 C 
INPUT-LIGAND-PDBQT: HETATM    9  C33 UNL     1       4.027  -0.607  -2.427  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: HETATM   10  O3  UNL     1       6.335   0.792  -2.754  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   11  O4  UNL     1       0.020  -1.121  -2.045  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: HETATM   12  C1  UNL     1       6.729   1.358  -0.483  1.00  0.00     0.390 C 
INPUT-LIGAND-PDBQT: HETATM   13  N1  UNL     1       7.667   2.290  -1.146  1.00  0.00     0.627 N 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  C2  UNL     1       7.646   0.370   0.226  1.00  0.00     0.146 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C3  UNL     1       6.951  -0.674   0.981  1.00  0.00     0.188 C 
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       6.516  -0.413   2.148  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   17  O2  UNL     1       6.778  -1.927   0.420  1.00  0.00    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C9  UNL     1      -0.122   1.753  -0.107  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C10 UNL     1      -0.256   2.430  -1.456  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C11 UNL     1      -0.035   3.896  -1.277  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C12 UNL     1      -1.044   4.506  -0.388  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  N4  UNL     1      -2.373   4.362  -1.003  1.00  0.00    -0.250 N 
INPUT-LIGAND-PDBQT: HETATM   23  C13 UNL     1      -2.919   5.323  -1.928  1.00  0.00     0.266 C 
INPUT-LIGAND-PDBQT: HETATM   24  O5  UNL     1      -2.255   6.209  -2.507  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   25  C14 UNL     1      -4.356   5.057  -2.047  1.00  0.00     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   26  N5  UNL     1      -4.470   3.666  -1.617  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: HETATM   27  C15 UNL     1      -3.332   3.347  -0.815  1.00  0.00     0.348 C 
INPUT-LIGAND-PDBQT: HETATM   28  O6  UNL     1      -3.227   2.324  -0.071  1.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: BRANCH   1  29
INPUT-LIGAND-PDBQT: HETATM   29  C16 UNL     1      -1.313  -0.391   0.542  1.00  0.00     0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  C17 UNL     1      -2.261  -1.180  -0.291  1.00  0.00     0.275 C 
INPUT-LIGAND-PDBQT: HETATM   31  O7  UNL     1      -3.401  -0.717  -0.534  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   32  N6  UNL     1      -1.953  -2.437  -0.836  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1      -2.826  -3.225  -1.646  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: HETATM   34  C19 UNL     1      -4.290  -3.050  -1.391  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   35  C20 UNL     1      -4.730  -4.210  -0.548  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   36  C21 UNL     1      -3.462  -4.964  -0.191  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   37  C22 UNL     1      -2.576  -4.681  -1.386  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: BRANCH  29  38
INPUT-LIGAND-PDBQT: HETATM   38  C23 UNL     1      -0.859  -1.063   1.752  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   39  C24 UNL     1       0.498  -1.226   2.004  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   40  C25 UNL     1       0.977  -1.858   3.119  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   41  C26 UNL     1       0.102  -2.361   4.040  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   42  C27 UNL     1      -1.234  -2.204   3.797  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   43  C28 UNL     1      -1.747  -1.566   2.675  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: BRANCH  43  44
INPUT-LIGAND-PDBQT: HETATM   44  N7  UNL     1      -3.177  -1.445   2.521  1.00  0.00    -0.287 N 
INPUT-LIGAND-PDBQT: HETATM   45  C29 UNL     1      -4.024  -2.450   2.246  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   46  C30 UNL     1      -5.326  -1.947   2.179  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   47  N8  UNL     1      -5.235  -0.645   2.416  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM   48  C31 UNL     1      -3.935  -0.336   2.624  1.00  0.00     0.183 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  43  44
INPUT-LIGAND-PDBQT: ENDBRANCH  29  38
INPUT-LIGAND-PDBQT: ENDBRANCH   1  29
INPUT-LIGAND-PDBQT: TORSDOF 14


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.430s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C4_7 
DOCKED: REMARK    3  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C4_7  and  N2_9 
DOCKED: REMARK       I    between atoms: N3_12  and  C7_13 
DOCKED: REMARK    4  A    between atoms: C7_13  and  C8_15 
DOCKED: REMARK    5  A    between atoms: C8_15  and  C9_16 
DOCKED: REMARK    6  A    between atoms: C8_15  and  C16_27 
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18 
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19 
DOCKED: REMARK   10  A    between atoms: C12_19  and  N4_20 
DOCKED: REMARK   11  A    between atoms: C16_27  and  C17_28 
DOCKED: REMARK   12  A    between atoms: C16_27  and  C23_36 
DOCKED: REMARK       I    between atoms: C17_28  and  N6_30 
DOCKED: REMARK   13  A    between atoms: N6_30  and  C18_31 
DOCKED: REMARK   14  A    between atoms: C28_41  and  N7_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.372  13.793  68.316 -0.31 -0.01    +0.038 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -12.022  13.475  67.066 -0.26 -0.08    +0.253 C 
DOCKED: HETATM    3  N3  UNL     1     -11.664  12.492  66.123 -0.16 +0.13    -0.313 N 
DOCKED: HETATM    4  C6  UNL     1     -10.508  11.664  66.358 -0.22 -0.06    +0.129 C 
DOCKED: HETATM    5  C32 UNL     1     -12.422  12.296  64.927 -0.48 -0.07    +0.129 C 
DOCKED: HETATM    6  C5  UNL     1     -10.420  10.510  65.378 -0.24 -0.09    +0.128 C 
DOCKED: HETATM    7  N2  UNL     1     -10.508  11.043  64.044 -0.20 +0.28    -0.314 N 
DOCKED: HETATM    8  C4  UNL     1      -9.582  10.656  63.066 -0.28 -0.25    +0.271 C 
DOCKED: HETATM    9  C33 UNL     1     -11.556  11.970  63.730 -0.52 -0.10    +0.128 C 
DOCKED: HETATM   10  O3  UNL     1      -9.698  11.188  61.906 -0.28 +0.23    -0.270 OA
DOCKED: HETATM   11  O4  UNL     1     -13.060  14.180  66.783 -0.31 +0.09    -0.268 OA
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C1  UNL     1      -8.477   9.679  63.271 -0.11 -0.31    +0.390 C 
DOCKED: HETATM   13  N1  UNL     1      -9.062   8.462  63.875 +0.04 -0.80    +0.627 N 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      -7.475  10.152  64.317 -0.12 -0.08    +0.146 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C3  UNL     1      -7.307   9.247  65.455 -0.05 -0.09    +0.188 C 
DOCKED: HETATM   16  O1  UNL     1      -7.676   9.626  66.612 +0.03 +0.26    -0.647 OA
DOCKED: HETATM   17  O2  UNL     1      -6.751   7.995  65.259 +0.02 +0.26    -0.647 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C9  UNL     1     -11.182  12.726  69.304 -0.30 -0.01    +0.031 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 UNL     1     -12.528  12.263  69.824 -0.31 -0.00    +0.007 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C11 UNL     1     -12.399  10.849  70.287 -0.46 -0.01    +0.025 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1     -13.199  10.586  71.499 -0.49 -0.03    +0.114 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  N4  UNL     1     -13.335   9.131  71.677 -0.32 +0.08    -0.250 N 
DOCKED: HETATM   23  C13 UNL     1     -12.278   8.301  72.197 -0.34 -0.06    +0.266 C 
DOCKED: HETATM   24  O5  UNL     1     -11.266   8.729  72.793 -0.30 +0.01    -0.270 OA
DOCKED: HETATM   25  C14 UNL     1     -12.621   6.907  71.899 -0.37 -0.06    +0.218 C 
DOCKED: HETATM   26  N5  UNL     1     -14.067   6.958  71.706 -0.44 +0.06    -0.208 NA
DOCKED: HETATM   27  C15 UNL     1     -14.431   8.299  71.375 -0.40 -0.12    +0.348 C 
DOCKED: HETATM   28  O6  UNL     1     -15.551   8.654  70.894 -0.43 +0.09    -0.245 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C16 UNL     1     -11.019  15.169  68.639 -0.30 -0.02    +0.059 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C17 UNL     1     -11.708  15.664  69.862 -0.30 -0.08    +0.275 C 
DOCKED: HETATM   31  O7  UNL     1     -11.174  16.569  70.547 -0.29 +0.05    -0.266 OA
DOCKED: HETATM   32  N6  UNL     1     -12.946  15.174  70.307 -0.32 +0.07    -0.236 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -13.647  15.623  71.467 -0.54 -0.03    +0.107 C 
DOCKED: HETATM   34  C19 UNL     1     -12.813  15.847  72.689 -0.67 -0.00    +0.024 C 
DOCKED: HETATM   35  C20 UNL     1     -12.998  14.649  73.572 -0.70 -0.00    +0.002 C 
DOCKED: HETATM   36  C21 UNL     1     -13.823  13.665  72.763 -0.67 -0.00    +0.002 C 
DOCKED: HETATM   37  C22 UNL     1     -14.646  14.585  71.885 -0.70 -0.00    +0.024 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  38
DOCKED: HETATM   38  C23 UNL     1      -9.617  15.547  68.533 -0.20 -0.01    +0.021 A 
DOCKED: HETATM   39  C24 UNL     1      -8.740  15.315  69.586 -0.20 -0.00    +0.002 A 
DOCKED: HETATM   40  C25 UNL     1      -7.416  15.659  69.542 -0.17 -0.00    +0.000 A 
DOCKED: HETATM   41  C26 UNL     1      -6.911  16.262  68.425 -0.15 -0.00    +0.002 A 
DOCKED: HETATM   42  C27 UNL     1      -7.769  16.494  67.386 -0.19 -0.00    +0.018 A 
DOCKED: HETATM   43  C28 UNL     1      -9.115  16.153  67.404 -0.18 -0.01    +0.066 A 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N7  UNL     1      -9.932  16.433  66.247 -0.17 +0.06    -0.287 N 
DOCKED: HETATM   45  C29 UNL     1     -10.288  15.546  65.304 -0.37 -0.03    +0.102 A 
DOCKED: HETATM   46  C30 UNL     1     -11.082  16.185  64.349 -0.48 -0.05    +0.120 A 
DOCKED: HETATM   47  N8  UNL     1     -11.189  17.449  64.739 -0.34 +0.06    -0.222 NA
DOCKED: HETATM   48  C31 UNL     1     -10.494  17.604  65.888 -0.31 -0.03    +0.183 A 
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  29  38
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.430s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C4_7 
DOCKED: REMARK    3  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C4_7  and  N2_9 
DOCKED: REMARK       I    between atoms: N3_12  and  C7_13 
DOCKED: REMARK    4  A    between atoms: C7_13  and  C8_15 
DOCKED: REMARK    5  A    between atoms: C8_15  and  C9_16 
DOCKED: REMARK    6  A    between atoms: C8_15  and  C16_27 
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18 
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19 
DOCKED: REMARK   10  A    between atoms: C12_19  and  N4_20 
DOCKED: REMARK   11  A    between atoms: C16_27  and  C17_28 
DOCKED: REMARK   12  A    between atoms: C16_27  and  C23_36 
DOCKED: REMARK       I    between atoms: C17_28  and  N6_30 
DOCKED: REMARK   13  A    between atoms: N6_30  and  C18_31 
DOCKED: REMARK   14  A    between atoms: C28_41  and  N7_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.553  15.241  68.919 -0.29 -0.01    +0.038 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.583  16.671  69.116 -0.23 -0.06    +0.253 C 
DOCKED: HETATM    3  N3  UNL     1     -10.139  17.682  68.240 -0.14 +0.06    -0.313 N 
DOCKED: HETATM    4  C6  UNL     1      -9.560  17.322  66.970 -0.26 -0.02    +0.129 C 
DOCKED: HETATM    5  C32 UNL     1     -10.246  19.065  68.583 -0.32 -0.02    +0.129 C 
DOCKED: HETATM    6  C5  UNL     1      -9.373  18.523  66.064 -0.32 -0.02    +0.128 C 
DOCKED: HETATM    7  N2  UNL     1      -8.639  19.526  66.790 -0.15 +0.04    -0.314 N 
DOCKED: HETATM    8  C4  UNL     1      -7.528  20.150  66.205 -0.25 -0.04    +0.271 C 
DOCKED: HETATM    9  C33 UNL     1      -9.060  19.880  68.114 -0.35 -0.01    +0.128 C 
DOCKED: HETATM   10  O3  UNL     1      -6.900  21.014  66.915 -0.29 +0.04    -0.270 OA
DOCKED: HETATM   11  O4  UNL     1     -11.080  17.070  70.233 -0.26 +0.05    -0.268 OA
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C1  UNL     1      -7.022  19.886  64.830 -0.13 -0.03    +0.390 C 
DOCKED: HETATM   13  N1  UNL     1      -5.580  19.571  64.937 +0.01 -0.04    +0.627 N 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      -7.053  21.131  63.955 -0.22 -0.02    +0.146 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C3  UNL     1      -6.125  21.106  62.823 -0.29 -0.02    +0.188 C 
DOCKED: HETATM   16  O1  UNL     1      -5.794  19.987  62.315 -0.04 +0.05    -0.647 OA
DOCKED: HETATM   17  O2  UNL     1      -5.619  22.292  62.323 -0.04 +0.11    -0.647 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C9  UNL     1      -9.261  14.549  68.966 -0.20 -0.01    +0.031 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 UNL     1      -9.051  13.765  67.686 -0.20 -0.00    +0.007 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C11 UNL     1      -8.025  14.468  66.861 -0.20 -0.01    +0.025 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      -6.708  14.511  67.528 -0.15 -0.03    +0.114 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  N4  UNL     1      -6.434  15.891  67.958 -0.09 +0.04    -0.250 N 
DOCKED: HETATM   23  C13 UNL     1      -6.420  16.294  69.342 -0.10 -0.06    +0.266 C 
DOCKED: HETATM   24  O5  UNL     1      -6.366  15.508  70.311 -0.13 +0.07    -0.270 OA
DOCKED: HETATM   25  C14 UNL     1      -6.477  17.759  69.377 -0.11 -0.04    +0.218 C 
DOCKED: HETATM   26  N5  UNL     1      -5.993  18.139  68.053 -0.06 +0.03    -0.208 NA
DOCKED: HETATM   27  C15 UNL     1      -6.173  17.030  67.171 -0.09 -0.04    +0.348 C 
DOCKED: HETATM   28  O6  UNL     1      -6.106  17.085  65.905 -0.18 -0.00    -0.245 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C16 UNL     1     -11.765  14.517  68.562 -0.35 -0.02    +0.059 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C17 UNL     1     -12.071  14.595  67.108 -0.24 -0.09    +0.275 C 
DOCKED: HETATM   31  O7  UNL     1     -11.876  15.670  66.493 -0.12 +0.09    -0.266 OA
DOCKED: HETATM   32  N6  UNL     1     -12.573  13.516  66.362 -0.29 +0.08    -0.236 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -12.873  13.542  64.966 -0.54 -0.05    +0.107 C 
DOCKED: HETATM   34  C19 UNL     1     -13.065  12.209  64.314 -0.66 -0.01    +0.024 C 
DOCKED: HETATM   35  C20 UNL     1     -11.790  11.885  63.593 -0.65 -0.00    +0.002 C 
DOCKED: HETATM   36  C21 UNL     1     -10.811  12.979  63.978 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   37  C22 UNL     1     -11.729  14.159  64.217 -0.62 -0.01    +0.024 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  38
DOCKED: HETATM   38  C23 UNL     1     -11.965  13.203  69.158 -0.34 -0.01    +0.021 A 
DOCKED: HETATM   39  C24 UNL     1     -11.609  12.051  68.467 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   40  C25 UNL     1     -11.784  10.793  68.976 -0.36 -0.00    +0.000 A 
DOCKED: HETATM   41  C26 UNL     1     -12.333  10.636  70.217 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   42  C27 UNL     1     -12.686  11.766  70.902 -0.41 -0.00    +0.018 A 
DOCKED: HETATM   43  C28 UNL     1     -12.518  13.054  70.409 -0.35 -0.01    +0.066 A 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N7  UNL     1     -12.916  14.179  71.220 -0.26 +0.06    -0.287 N 
DOCKED: HETATM   45  C29 UNL     1     -12.140  14.815  72.113 -0.44 -0.02    +0.102 A 
DOCKED: HETATM   46  C30 UNL     1     -12.870  15.855  72.696 -0.51 -0.02    +0.120 A 
DOCKED: HETATM   47  N8  UNL     1     -14.073  15.823  72.139 -0.41 +0.05    -0.222 NA
DOCKED: HETATM   48  C31 UNL     1     -14.106  14.810  71.244 -0.44 -0.04    +0.183 A 
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  29  38
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.430s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C4_7 
DOCKED: REMARK    3  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C4_7  and  N2_9 
DOCKED: REMARK       I    between atoms: N3_12  and  C7_13 
DOCKED: REMARK    4  A    between atoms: C7_13  and  C8_15 
DOCKED: REMARK    5  A    between atoms: C8_15  and  C9_16 
DOCKED: REMARK    6  A    between atoms: C8_15  and  C16_27 
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18 
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19 
DOCKED: REMARK   10  A    between atoms: C12_19  and  N4_20 
DOCKED: REMARK   11  A    between atoms: C16_27  and  C17_28 
DOCKED: REMARK   12  A    between atoms: C16_27  and  C23_36 
DOCKED: REMARK       I    between atoms: C17_28  and  N6_30 
DOCKED: REMARK   13  A    between atoms: N6_30  and  C18_31 
DOCKED: REMARK   14  A    between atoms: C28_41  and  N7_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.591  15.259  69.021 -0.29 -0.01    +0.038 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.653  16.694  69.176 -0.23 -0.06    +0.253 C 
DOCKED: HETATM    3  N3  UNL     1     -10.215  17.688  68.279 -0.14 +0.06    -0.313 N 
DOCKED: HETATM    4  C6  UNL     1      -9.607  17.304  67.030 -0.26 -0.02    +0.129 C 
DOCKED: HETATM    5  C32 UNL     1     -10.356  19.078  68.580 -0.30 -0.02    +0.129 C 
DOCKED: HETATM    6  C5  UNL     1      -9.428  18.482  66.093 -0.33 -0.02    +0.128 C 
DOCKED: HETATM    7  N2  UNL     1      -8.727  19.520  66.801 -0.16 +0.04    -0.314 N 
DOCKED: HETATM    8  C4  UNL     1      -7.619  20.150  66.217 -0.25 -0.04    +0.271 C 
DOCKED: HETATM    9  C33 UNL     1      -9.178  19.903  68.107 -0.36 -0.01    +0.128 C 
DOCKED: HETATM   10  O3  UNL     1      -7.021  21.046  66.912 -0.30 +0.04    -0.270 OA
DOCKED: HETATM   11  O4  UNL     1     -11.178  17.114  70.273 -0.23 +0.05    -0.268 OA
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C1  UNL     1      -7.084  19.857  64.859 -0.12 -0.03    +0.390 C 
DOCKED: HETATM   13  N1  UNL     1      -5.675  19.436  65.014 +0.01 -0.03    +0.627 N 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      -6.992  21.106  63.993 -0.22 -0.02    +0.146 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C3  UNL     1      -6.029  21.018  62.894 -0.28 -0.02    +0.188 C 
DOCKED: HETATM   16  O1  UNL     1      -5.510  22.085  62.434 -0.04 +0.10    -0.647 OA
DOCKED: HETATM   17  O2  UNL     1      -5.697  19.781  62.370 -0.04 +0.04    -0.647 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C9  UNL     1      -9.290  14.593  69.132 -0.21 -0.01    +0.031 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 UNL     1      -8.795  14.202  67.754 -0.20 -0.00    +0.007 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C11 UNL     1      -7.526  13.430  67.906 -0.17 -0.01    +0.025 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      -6.371  14.136  67.315 -0.12 -0.03    +0.114 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  N4  UNL     1      -6.349  15.519  67.817 -0.09 +0.04    -0.250 N 
DOCKED: HETATM   23  C13 UNL     1      -6.224  15.845  69.216 -0.10 -0.06    +0.266 C 
DOCKED: HETATM   24  O5  UNL     1      -5.859  15.045  70.103 -0.11 +0.07    -0.270 OA
DOCKED: HETATM   25  C14 UNL     1      -6.596  17.254  69.377 -0.10 -0.04    +0.218 C 
DOCKED: HETATM   26  N5  UNL     1      -6.405  17.801  68.036 -0.07 +0.03    -0.208 NA
DOCKED: HETATM   27  C15 UNL     1      -6.461  16.725  67.098 -0.11 -0.04    +0.348 C 
DOCKED: HETATM   28  O6  UNL     1      -6.591  16.858  65.843 -0.20 -0.01    -0.245 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C16 UNL     1     -11.778  14.503  68.644 -0.35 -0.02    +0.059 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C17 UNL     1     -12.069  14.585  67.187 -0.24 -0.09    +0.275 C 
DOCKED: HETATM   31  O7  UNL     1     -11.879  15.666  66.580 -0.13 +0.09    -0.266 OA
DOCKED: HETATM   32  N6  UNL     1     -12.553  13.505  66.431 -0.29 +0.07    -0.236 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -12.839  13.535  65.032 -0.54 -0.05    +0.107 C 
DOCKED: HETATM   34  C19 UNL     1     -13.055  12.206  64.380 -0.65 -0.01    +0.024 C 
DOCKED: HETATM   35  C20 UNL     1     -11.781  11.853  63.672 -0.64 -0.00    +0.002 C 
DOCKED: HETATM   36  C21 UNL     1     -10.781  12.925  64.064 -0.52 -0.00    +0.002 C 
DOCKED: HETATM   37  C22 UNL     1     -11.674  14.126  64.293 -0.62 -0.01    +0.024 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  38
DOCKED: HETATM   38  C23 UNL     1     -11.945  13.178  69.226 -0.33 -0.01    +0.021 A 
DOCKED: HETATM   39  C24 UNL     1     -11.520  12.046  68.541 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   40  C25 UNL     1     -11.663  10.779  69.038 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   41  C26 UNL     1     -12.247  10.592  70.259 -0.41 -0.00    +0.002 A 
DOCKED: HETATM   42  C27 UNL     1     -12.667  11.703  70.937 -0.42 -0.00    +0.018 A 
DOCKED: HETATM   43  C28 UNL     1     -12.533  12.999  70.457 -0.35 -0.01    +0.066 A 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N7  UNL     1     -13.002  14.103  71.260 -0.26 +0.06    -0.287 N 
DOCKED: HETATM   45  C29 UNL     1     -12.273  14.786  72.157 -0.45 -0.02    +0.102 A 
DOCKED: HETATM   46  C30 UNL     1     -13.066  15.784  72.729 -0.53 -0.02    +0.120 A 
DOCKED: HETATM   47  N8  UNL     1     -14.261  15.680  72.163 -0.44 +0.05    -0.222 NA
DOCKED: HETATM   48  C31 UNL     1     -14.228  14.663  71.272 -0.44 -0.04    +0.183 A 
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  29  38
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.430s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C4_7 
DOCKED: REMARK    3  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C4_7  and  N2_9 
DOCKED: REMARK       I    between atoms: N3_12  and  C7_13 
DOCKED: REMARK    4  A    between atoms: C7_13  and  C8_15 
DOCKED: REMARK    5  A    between atoms: C8_15  and  C9_16 
DOCKED: REMARK    6  A    between atoms: C8_15  and  C16_27 
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18 
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19 
DOCKED: REMARK   10  A    between atoms: C12_19  and  N4_20 
DOCKED: REMARK   11  A    between atoms: C16_27  and  C17_28 
DOCKED: REMARK   12  A    between atoms: C16_27  and  C23_36 
DOCKED: REMARK       I    between atoms: C17_28  and  N6_30 
DOCKED: REMARK   13  A    between atoms: N6_30  and  C18_31 
DOCKED: REMARK   14  A    between atoms: C28_41  and  N7_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.598  15.231  69.038 -0.30 -0.01    +0.038 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.647  16.665  69.200 -0.24 -0.06    +0.253 C 
DOCKED: HETATM    3  N3  UNL     1     -10.205  17.660  68.305 -0.14 +0.06    -0.313 N 
DOCKED: HETATM    4  C6  UNL     1      -9.606  17.276  67.051 -0.26 -0.02    +0.129 C 
DOCKED: HETATM    5  C32 UNL     1     -10.332  19.050  68.613 -0.30 -0.02    +0.129 C 
DOCKED: HETATM    6  C5  UNL     1      -9.421  18.457  66.119 -0.33 -0.02    +0.128 C 
DOCKED: HETATM    7  N2  UNL     1      -8.708  19.486  66.829 -0.15 +0.04    -0.314 N 
DOCKED: HETATM    8  C4  UNL     1      -7.597  20.109  66.242 -0.25 -0.04    +0.271 C 
DOCKED: HETATM    9  C33 UNL     1      -9.150  19.866  68.139 -0.36 -0.01    +0.128 C 
DOCKED: HETATM   10  O3  UNL     1      -6.988  20.997  66.938 -0.29 +0.04    -0.270 OA
DOCKED: HETATM   11  O4  UNL     1     -11.163  17.085  70.301 -0.24 +0.05    -0.268 OA
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C1  UNL     1      -7.071  19.817  64.880 -0.12 -0.03    +0.390 C 
DOCKED: HETATM   13  N1  UNL     1      -5.648  19.438  65.022 +0.01 -0.03    +0.627 N 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      -7.026  21.060  64.001 -0.21 -0.02    +0.146 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C3  UNL     1      -6.063  20.995  62.901 -0.28 -0.02    +0.188 C 
DOCKED: HETATM   16  O1  UNL     1      -5.577  22.074  62.434 -0.04 +0.10    -0.647 OA
DOCKED: HETATM   17  O2  UNL     1      -5.696  19.765  62.382 -0.04 +0.04    -0.647 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C9  UNL     1      -9.301  14.553  69.140 -0.20 -0.01    +0.031 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 UNL     1      -8.826  14.147  67.759 -0.20 -0.00    +0.007 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C11 UNL     1      -7.552  13.381  67.902 -0.17 -0.01    +0.025 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1      -6.401  14.105  67.326 -0.12 -0.03    +0.114 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  N4  UNL     1      -6.358  15.463  67.892 -0.09 +0.05    -0.250 N 
DOCKED: HETATM   23  C13 UNL     1      -6.236  15.722  69.305 -0.10 -0.06    +0.266 C 
DOCKED: HETATM   24  O5  UNL     1      -5.890  14.874  70.155 -0.11 +0.07    -0.270 OA
DOCKED: HETATM   25  C14 UNL     1      -6.586  17.128  69.530 -0.10 -0.04    +0.218 C 
DOCKED: HETATM   26  N5  UNL     1      -6.377  17.733  68.217 -0.07 +0.03    -0.208 NA
DOCKED: HETATM   27  C15 UNL     1      -6.446  16.703  67.229 -0.10 -0.04    +0.348 C 
DOCKED: HETATM   28  O6  UNL     1      -6.566  16.896  65.981 -0.19 -0.00    -0.245 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C16 UNL     1     -11.793  14.486  68.664 -0.36 -0.02    +0.059 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C17 UNL     1     -12.089  14.576  67.208 -0.24 -0.09    +0.275 C 
DOCKED: HETATM   31  O7  UNL     1     -11.917  15.664  66.609 -0.13 +0.09    -0.266 OA
DOCKED: HETATM   32  N6  UNL     1     -12.558  13.494  66.445 -0.29 +0.07    -0.236 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -12.848  13.531  65.047 -0.54 -0.05    +0.107 C 
DOCKED: HETATM   34  C19 UNL     1     -13.067  12.205  64.389 -0.65 -0.01    +0.024 C 
DOCKED: HETATM   35  C20 UNL     1     -11.795  11.854  63.676 -0.64 -0.00    +0.002 C 
DOCKED: HETATM   36  C21 UNL     1     -10.793  12.924  64.070 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   37  C22 UNL     1     -11.686  14.124  64.307 -0.62 -0.01    +0.024 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  38
DOCKED: HETATM   38  C23 UNL     1     -11.969  13.161  69.242 -0.34 -0.01    +0.021 A 
DOCKED: HETATM   39  C24 UNL     1     -11.550  12.028  68.556 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   40  C25 UNL     1     -11.701  10.761  69.049 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   41  C26 UNL     1     -12.289  10.575  70.268 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   42  C27 UNL     1     -12.704  11.686  70.948 -0.41 -0.00    +0.018 A 
DOCKED: HETATM   43  C28 UNL     1     -12.562  12.983  70.471 -0.35 -0.01    +0.066 A 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N7  UNL     1     -13.025  14.088  71.276 -0.26 +0.06    -0.287 N 
DOCKED: HETATM   45  C29 UNL     1     -12.296  14.759  72.182 -0.46 -0.01    +0.102 A 
DOCKED: HETATM   46  C30 UNL     1     -13.084  15.762  72.753 -0.53 -0.02    +0.120 A 
DOCKED: HETATM   47  N8  UNL     1     -14.275  15.674  72.176 -0.44 +0.05    -0.222 NA
DOCKED: HETATM   48  C31 UNL     1     -14.245  14.661  71.280 -0.44 -0.04    +0.183 A 
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  29  38
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.430s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C1_2  and  C4_7 
DOCKED: REMARK    3  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C4_7  and  N2_9 
DOCKED: REMARK       I    between atoms: N3_12  and  C7_13 
DOCKED: REMARK    4  A    between atoms: C7_13  and  C8_15 
DOCKED: REMARK    5  A    between atoms: C8_15  and  C9_16 
DOCKED: REMARK    6  A    between atoms: C8_15  and  C16_27 
DOCKED: REMARK    7  A    between atoms: C9_16  and  C10_17 
DOCKED: REMARK    8  A    between atoms: C10_17  and  C11_18 
DOCKED: REMARK    9  A    between atoms: C11_18  and  C12_19 
DOCKED: REMARK   10  A    between atoms: C12_19  and  N4_20 
DOCKED: REMARK   11  A    between atoms: C16_27  and  C17_28 
DOCKED: REMARK   12  A    between atoms: C16_27  and  C23_36 
DOCKED: REMARK       I    between atoms: C17_28  and  N6_30 
DOCKED: REMARK   13  A    between atoms: N6_30  and  C18_31 
DOCKED: REMARK   14  A    between atoms: C28_41  and  N7_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.368  16.388  67.185 -0.30 -0.01    +0.038 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.468  17.828  67.246 -0.25 -0.05    +0.253 C 
DOCKED: HETATM    3  N3  UNL     1      -9.534  18.787  66.807 -0.16 +0.04    -0.313 N 
DOCKED: HETATM    4  C6  UNL     1      -8.291  18.355  66.220 -0.26 -0.01    +0.129 C 
DOCKED: HETATM    5  C32 UNL     1      -9.789  20.188  66.934 -0.48 -0.02    +0.129 C 
DOCKED: HETATM    6  C5  UNL     1      -7.528  19.501  65.585 -0.28 -0.01    +0.128 C 
DOCKED: HETATM    7  N2  UNL     1      -7.393  20.550  66.562 -0.19 +0.05    -0.314 N 
DOCKED: HETATM    8  C4  UNL     1      -6.144  21.144  66.792 -0.27 -0.03    +0.271 C 
DOCKED: HETATM    9  C33 UNL     1      -8.550  20.979  67.291 -0.35 -0.02    +0.128 C 
DOCKED: HETATM   10  O3  UNL     1      -6.085  22.052  67.695 -0.29 +0.02    -0.270 OA
DOCKED: HETATM   11  O4  UNL     1     -11.551  18.289  67.766 -0.22 +0.07    -0.268 OA
DOCKED: BRANCH   8  12
DOCKED: HETATM   12  C1  UNL     1      -4.886  20.801  66.073 -0.10 -0.04    +0.390 C 
DOCKED: HETATM   13  N1  UNL     1      -5.164  20.882  64.622 +0.02 -0.06    +0.627 N 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C2  UNL     1      -4.481  19.347  66.279 -0.09 -0.01    +0.146 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C3  UNL     1      -4.456  18.541  65.057 -0.12 -0.01    +0.188 C 
DOCKED: HETATM   16  O1  UNL     1      -5.334  17.635  64.891 -0.05 -0.05    -0.647 OA
DOCKED: HETATM   17  O2  UNL     1      -3.481  18.772  64.103 +0.01 +0.04    -0.647 OA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C9  UNL     1     -10.360  15.737  65.871 -0.41 -0.01    +0.031 C 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 UNL     1     -11.373  16.403  64.962 -0.48 -0.00    +0.007 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C11 UNL     1     -12.170  15.341  64.278 -0.70 -0.01    +0.025 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C12 UNL     1     -12.286  14.118  65.097 -0.51 -0.05    +0.114 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  N4  UNL     1     -11.712  12.987  64.352 -0.30 +0.13    -0.250 N 
DOCKED: HETATM   23  C13 UNL     1     -10.322  12.615  64.434 -0.28 -0.15    +0.266 C 
DOCKED: HETATM   24  O5  UNL     1      -9.531  13.013  65.315 -0.18 +0.13    -0.270 OA
DOCKED: HETATM   25  C14 UNL     1     -10.039  11.709  63.317 -0.37 -0.16    +0.218 C 
DOCKED: HETATM   26  N5  UNL     1     -11.360  11.191  62.969 -0.37 +0.25    -0.208 NA
DOCKED: HETATM   27  C15 UNL     1     -12.344  12.109  63.449 -0.43 -0.27    +0.348 C 
DOCKED: HETATM   28  O6  UNL     1     -13.566  12.113  63.106 -0.50 +0.18    -0.245 OA
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C16 UNL     1     -10.394  15.591  68.404 -0.26 -0.02    +0.059 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C17 UNL     1     -11.581  15.885  69.253 -0.27 -0.08    +0.275 C 
DOCKED: HETATM   31  O7  UNL     1     -12.677  16.158  68.709 -0.25 +0.12    -0.266 OA
DOCKED: HETATM   32  N6  UNL     1     -11.551  15.873  70.657 -0.28 +0.05    -0.236 NA
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -12.663  16.139  71.512 -0.44 -0.02    +0.107 C 
DOCKED: HETATM   34  C19 UNL     1     -12.368  16.173  72.978 -0.68 -0.00    +0.024 C 
DOCKED: HETATM   35  C20 UNL     1     -12.803  14.854  73.544 -0.74 -0.00    +0.002 C 
DOCKED: HETATM   36  C21 UNL     1     -13.203  14.006  72.350 -0.66 -0.00    +0.002 C 
DOCKED: HETATM   37  C22 UNL     1     -13.684  15.050  71.364 -0.63 -0.01    +0.024 C 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  38
DOCKED: HETATM   38  C23 UNL     1     -10.058  14.178  68.292 -0.19 -0.01    +0.021 A 
DOCKED: HETATM   39  C24 UNL     1     -11.058  13.214  68.261 -0.26 -0.00    +0.002 A 
DOCKED: HETATM   40  C25 UNL     1     -10.797  11.874  68.167 -0.25 -0.00    +0.000 A 
DOCKED: HETATM   41  C26 UNL     1      -9.503  11.440  68.102 -0.15 -0.00    +0.002 A 
DOCKED: HETATM   42  C27 UNL     1      -8.515  12.384  68.132 -0.14 -0.01    +0.018 A 
DOCKED: HETATM   43  C28 UNL     1      -8.752  13.750  68.225 -0.15 -0.02    +0.066 A 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N7  UNL     1      -7.635  14.663  68.240 -0.08 +0.07    -0.287 N 
DOCKED: HETATM   45  C29 UNL     1      -7.069  15.226  67.160 -0.14 -0.02    +0.102 A 
DOCKED: HETATM   46  C30 UNL     1      -6.021  16.054  67.571 -0.12 -0.02    +0.120 A 
DOCKED: HETATM   47  N8  UNL     1      -5.978  15.972  68.895 -0.07 +0.04    -0.222 NA
DOCKED: HETATM   48  C31 UNL     1      -6.954  15.130  69.304 -0.13 -0.05    +0.183 A 
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  29  38
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.44 |   1 |    -11.44 |   1 |#
   2 |     -9.59 |   5 |     -9.59 |   1 |#
   3 |     -9.18 |   2 |     -9.17 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.44      0.00     68.81           RANKING
   2      1      5       -9.59      0.00     68.30           RANKING
   3      1      2       -9.18      0.00     68.72           RANKING
   3      2      3       -9.17      0.33     68.74           RANKING
   3      3      4       -9.15      0.35     68.76           RANKING

Run time 2.150 sec
Idle time 0.259 sec
