AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/31.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878259, 28643
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/31.pdbqt -resnam logs/31 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/31
Number of atoms:                           19
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/31.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    668846
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N2_4 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_8  and  C5_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_9  and  C6_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -4.505   0.332  -0.475  1.00  0.00    -0.039 NA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -3.481   1.157   0.048  1.00  0.00     0.341 C 
INPUT-LIGAND-PDBQT: HETATM    3  O1  UNL     1      -3.812   2.276   0.516  1.00  0.00    -0.250 OA
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -2.116   0.728   0.040  1.00  0.00    -0.244 N 
INPUT-LIGAND-PDBQT: HETATM    5  C2  UNL     1      -1.044   1.397   0.498  1.00  0.00     0.186 A 
INPUT-LIGAND-PDBQT: HETATM    6  N3  UNL     1       0.077   0.651   0.311  1.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: HETATM    7  C3  UNL     1      -0.274  -0.489  -0.262  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       0.481  -1.565  -0.652  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM    9  N4  UNL     1      -0.146  -2.608  -1.219  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: HETATM   10  C12 UNL     1      -1.497  -2.608  -1.407  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM   11  C13 UNL     1      -2.276  -1.531  -1.021  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1      -1.650  -0.441  -0.432  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  13
INPUT-LIGAND-PDBQT: HETATM   13  C5  UNL     1       1.945  -1.654  -0.489  1.00  0.00     0.074 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  UNL     1       2.510  -0.436   0.150  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1       2.936   0.648  -0.589  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1       3.464   1.789  -0.021  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1       3.583   1.875   1.356  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1       3.166   0.808   2.116  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1       2.639  -0.329   1.533  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   8  13
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N2_4 
DOCKED: REMARK    1  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    2  A    between atoms: C5_9  and  C6_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -12.286   8.088  70.947 -0.35 +0.01    -0.039 NA
DOCKED: HETATM    2  C1  UNL     1     -12.976   8.976  71.807 -0.33 -0.09    +0.341 C 
DOCKED: HETATM    3  O1  UNL     1     -13.595   8.482  72.783 -0.46 +0.10    -0.250 OA
DOCKED: HETATM    4  N2  UNL     1     -12.967  10.386  71.566 -0.33 +0.06    -0.244 N 
DOCKED: HETATM    5  C2  UNL     1     -13.572  11.344  72.290 -0.36 -0.05    +0.186 A 
DOCKED: HETATM    6  N3  UNL     1     -13.325  12.561  71.736 -0.37 +0.04    -0.223 NA
DOCKED: HETATM    7  C3  UNL     1     -12.567  12.385  70.666 -0.33 -0.02    +0.113 A 
DOCKED: HETATM    8  C4  UNL     1     -12.052  13.290  69.774 -0.32 -0.02    +0.083 A 
DOCKED: HETATM    9  N4  UNL     1     -11.302  12.826  68.762 -0.17 +0.08    -0.246 NA
DOCKED: HETATM   10  C12 UNL     1     -11.053  11.493  68.615 -0.24 -0.04    +0.100 A 
DOCKED: HETATM   11  C13 UNL     1     -11.564  10.564  69.504 -0.33 -0.01    +0.040 A 
DOCKED: HETATM   12  C14 UNL     1     -12.342  11.020  70.559 -0.37 -0.02    +0.090 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  C5  UNL     1     -12.269  14.747  69.853 -0.42 -0.02    +0.074 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1     -12.550  15.195  71.243 -0.49 +0.00    -0.016 A 
DOCKED: HETATM   15  C7  UNL     1     -13.797  15.641  71.630 -0.58 +0.00    -0.004 A 
DOCKED: HETATM   16  C8  UNL     1     -14.084  16.062  72.912 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   17  C9  UNL     1     -13.089  16.046  73.876 -0.71 +0.00    -0.000 A 
DOCKED: HETATM   18  C10 UNL     1     -11.837  15.606  73.516 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   19  C11 UNL     1     -11.564  15.187  72.227 -0.49 +0.00    -0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N2_4 
DOCKED: REMARK    1  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    2  A    between atoms: C5_9  and  C6_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -11.518  16.173  63.973 -0.64 +0.02    -0.039 NA
DOCKED: HETATM    2  C1  UNL     1     -12.052  14.904  64.298 -0.40 -0.16    +0.341 C 
DOCKED: HETATM    3  O1  UNL     1     -12.493  14.195  63.357 -0.54 +0.16    -0.250 OA
DOCKED: HETATM    4  N2  UNL     1     -12.088  14.447  65.653 -0.26 +0.09    -0.244 N 
DOCKED: HETATM    5  C2  UNL     1     -12.561  13.275  66.111 -0.30 -0.06    +0.186 A 
DOCKED: HETATM    6  N3  UNL     1     -12.416  13.217  67.462 -0.21 +0.06    -0.223 NA
DOCKED: HETATM    7  C3  UNL     1     -11.853  14.344  67.867 -0.27 -0.04    +0.113 A 
DOCKED: HETATM    8  C4  UNL     1     -11.501  14.769  69.122 -0.29 -0.02    +0.083 A 
DOCKED: HETATM    9  N4  UNL     1     -10.935  15.980  69.247 -0.20 +0.06    -0.246 NA
DOCKED: HETATM   10  C12 UNL     1     -10.712  16.775  68.162 -0.26 -0.02    +0.100 A 
DOCKED: HETATM   11  C13 UNL     1     -11.061  16.365  66.887 -0.27 -0.01    +0.040 A 
DOCKED: HETATM   12  C14 UNL     1     -11.647  15.116  66.732 -0.27 -0.03    +0.090 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  C5  UNL     1     -11.704  13.979  70.352 -0.36 -0.02    +0.074 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1     -12.492  14.723  71.370 -0.48 +0.00    -0.016 A 
DOCKED: HETATM   15  C7  UNL     1     -13.860  14.872  71.271 -0.58 +0.00    -0.004 A 
DOCKED: HETATM   16  C8  UNL     1     -14.614  15.558  72.201 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   17  C9  UNL     1     -13.991  16.135  73.295 -0.61 +0.00    -0.000 A 
DOCKED: HETATM   18  C10 UNL     1     -12.628  16.001  73.417 -0.69 +0.00    -0.000 A 
DOCKED: HETATM   19  C11 UNL     1     -11.885  15.311  72.478 -0.54 +0.00    -0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N2_4 
DOCKED: REMARK    1  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    2  A    between atoms: C5_9  and  C6_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -12.234   8.109  70.950 -0.34 +0.01    -0.039 NA
DOCKED: HETATM    2  C1  UNL     1     -12.948   8.981  71.806 -0.33 -0.09    +0.341 C 
DOCKED: HETATM    3  O1  UNL     1     -13.568   8.473  72.775 -0.45 +0.10    -0.250 OA
DOCKED: HETATM    4  N2  UNL     1     -12.963  10.393  71.572 -0.33 +0.06    -0.244 N 
DOCKED: HETATM    5  C2  UNL     1     -13.591  11.337  72.293 -0.35 -0.05    +0.186 A 
DOCKED: HETATM    6  N3  UNL     1     -13.360  12.560  71.747 -0.37 +0.04    -0.223 NA
DOCKED: HETATM    7  C3  UNL     1     -12.589  12.402  70.684 -0.32 -0.02    +0.113 A 
DOCKED: HETATM    8  C4  UNL     1     -12.082  13.320  69.800 -0.32 -0.02    +0.083 A 
DOCKED: HETATM    9  N4  UNL     1     -11.314  12.874  68.793 -0.17 +0.08    -0.246 NA
DOCKED: HETATM   10  C12 UNL     1     -11.039  11.546  68.643 -0.24 -0.04    +0.100 A 
DOCKED: HETATM   11  C13 UNL     1     -11.543  10.605  69.524 -0.33 -0.01    +0.040 A 
DOCKED: HETATM   12  C14 UNL     1     -12.339  11.042  70.574 -0.37 -0.02    +0.090 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  C5  UNL     1     -12.324  14.773  69.883 -0.43 -0.02    +0.074 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1     -12.585  15.216  71.279 -0.50 +0.00    -0.016 A 
DOCKED: HETATM   15  C7  UNL     1     -11.602  15.202  72.247 -0.50 +0.00    -0.004 A 
DOCKED: HETATM   16  C8  UNL     1     -11.818  15.608  73.548 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   17  C9  UNL     1     -13.073  16.054  73.925 -0.72 +0.00    -0.000 A 
DOCKED: HETATM   18  C10 UNL     1     -14.071  16.077  72.980 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   19  C11 UNL     1     -13.840  15.668  71.680 -0.58 +0.00    -0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N2_4 
DOCKED: REMARK    1  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    2  A    between atoms: C5_9  and  C6_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -12.377   8.114  70.916 -0.36 +0.01    -0.039 NA
DOCKED: HETATM    2  C1  UNL     1     -13.038   9.010  71.790 -0.34 -0.10    +0.341 C 
DOCKED: HETATM    3  O1  UNL     1     -13.658   8.522  72.770 -0.46 +0.10    -0.250 OA
DOCKED: HETATM    4  N2  UNL     1     -13.000  10.422  71.562 -0.33 +0.06    -0.244 N 
DOCKED: HETATM    5  C2  UNL     1     -13.575  11.387  72.301 -0.35 -0.05    +0.186 A 
DOCKED: HETATM    6  N3  UNL     1     -13.307  12.603  71.755 -0.37 +0.04    -0.223 NA
DOCKED: HETATM    7  C3  UNL     1     -12.565  12.419  70.675 -0.34 -0.02    +0.113 A 
DOCKED: HETATM    8  C4  UNL     1     -12.040  13.320  69.785 -0.32 -0.02    +0.083 A 
DOCKED: HETATM    9  N4  UNL     1     -11.312  12.849  68.760 -0.17 +0.08    -0.246 NA
DOCKED: HETATM   10  C12 UNL     1     -11.094  11.512  68.599 -0.24 -0.04    +0.100 A 
DOCKED: HETATM   11  C13 UNL     1     -11.616  10.587  69.486 -0.33 -0.01    +0.040 A 
DOCKED: HETATM   12  C14 UNL     1     -12.372  11.050  70.554 -0.37 -0.02    +0.090 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  C5  UNL     1     -12.222  14.781  69.879 -0.42 -0.02    +0.074 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1     -12.521  15.218  71.269 -0.49 +0.00    -0.016 A 
DOCKED: HETATM   15  C7  UNL     1     -13.771  15.666  71.642 -0.57 +0.00    -0.004 A 
DOCKED: HETATM   16  C8  UNL     1     -14.075  16.077  72.924 -0.61 +0.00    -0.000 A 
DOCKED: HETATM   17  C9  UNL     1     -13.095  16.047  73.901 -0.71 +0.00    -0.000 A 
DOCKED: HETATM   18  C10 UNL     1     -11.840  15.604  73.556 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   19  C11 UNL     1     -11.550  15.196  72.267 -0.49 +0.00    -0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N2_4 
DOCKED: REMARK    1  A    between atoms: C4_8  and  C5_9 
DOCKED: REMARK    2  A    between atoms: C5_9  and  C6_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -11.528  16.182  63.975 -0.64 +0.02    -0.039 NA
DOCKED: HETATM    2  C1  UNL     1     -12.059  14.912  64.304 -0.40 -0.16    +0.341 C 
DOCKED: HETATM    3  O1  UNL     1     -12.500  14.201  63.366 -0.54 +0.16    -0.250 OA
DOCKED: HETATM    4  N2  UNL     1     -12.091  14.459  65.661 -0.26 +0.09    -0.244 N 
DOCKED: HETATM    5  C2  UNL     1     -12.560  13.287  66.122 -0.30 -0.06    +0.186 A 
DOCKED: HETATM    6  N3  UNL     1     -12.413  13.233  67.472 -0.21 +0.06    -0.223 NA
DOCKED: HETATM    7  C3  UNL     1     -11.852  14.362  67.874 -0.27 -0.04    +0.113 A 
DOCKED: HETATM    8  C4  UNL     1     -11.499  14.790  69.128 -0.30 -0.02    +0.083 A 
DOCKED: HETATM    9  N4  UNL     1     -10.937  16.003  69.249 -0.20 +0.06    -0.246 NA
DOCKED: HETATM   10  C12 UNL     1     -10.717  16.796  68.161 -0.26 -0.02    +0.100 A 
DOCKED: HETATM   11  C13 UNL     1     -11.067  16.382  66.888 -0.26 -0.01    +0.040 A 
DOCKED: HETATM   12  C14 UNL     1     -11.650  15.131  66.738 -0.26 -0.03    +0.090 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  C5  UNL     1     -11.698  14.003  70.360 -0.36 -0.02    +0.074 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  UNL     1     -12.489  14.746  71.376 -0.48 +0.00    -0.016 A 
DOCKED: HETATM   15  C7  UNL     1     -11.899  15.344  72.470 -0.54 +0.00    -0.004 A 
DOCKED: HETATM   16  C8  UNL     1     -12.609  16.039  73.427 -0.69 +0.00    -0.000 A 
DOCKED: HETATM   17  C9  UNL     1     -13.984  16.157  73.305 -0.61 +0.00    -0.000 A 
DOCKED: HETATM   18  C10 UNL     1     -14.597  15.570  72.224 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   19  C11 UNL     1     -13.872  14.877  71.273 -0.58 +0.00    -0.004 A 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.22 |   4 |     -7.21 |   3 |###
   2 |     -7.18 |   5 |     -7.17 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.22      0.00     72.32           RANKING
   1      2      1       -7.21      0.05     72.30           RANKING
   1      3      3       -7.19      0.07     72.33           RANKING
   2      1      5       -7.18      0.00     70.11           RANKING
   2      2      2       -7.17      0.02     70.10           RANKING

Run time 0.146 sec
Idle time 0.237 sec
