AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/33.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004821, 40854
Number of runs:                            5
Number of energy evaluations:              7010328
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/33.pdbqt -resnam logs/33 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/33
Number of atoms:                           59
Number of rotatable bonds:                 11
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/33.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1096088
Number of generations used:                140


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_3  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_4  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_14  and  C12_15 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C17_20  and  C18_21 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C24_27  and  C25_28 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C25_28  and  C26_29 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C25_28  and  C32_35 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C38_41  and  C39_42 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C39_42  and  N2_44 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: N2_44  and  C40_45 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 UNL     1       1.358  -0.147   0.326  1.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: HETATM    2  C11 UNL     1       0.118  -0.619   0.541  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM    3  C24 UNL     1      -1.197  -0.051   0.846  1.00  0.00    -0.009 C 
INPUT-LIGAND-PDBQT: HETATM    4  C38 UNL     1      -1.491   1.341   0.767  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: HETATM    5  C46 UNL     1      -0.877   2.267   1.722  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM    6  C47 UNL     1      -1.826   2.663   2.595  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    7  C48 UNL     1      -1.434   3.576   3.580  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C49 UNL     1      -0.157   4.057   3.671  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C50 UNL     1       0.796   3.642   2.772  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   10  C51 UNL     1       0.409   2.748   1.810  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: HETATM   11  N3  UNL     1       1.579   2.454   0.992  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: HETATM   12  C52 UNL     1       1.862   1.258   0.225  1.00  0.00     0.284 C 
INPUT-LIGAND-PDBQT: HETATM   13  O4  UNL     1       2.677   1.406  -0.698  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: HETATM   14  C25 UNL     1      -2.163  -0.912   1.550  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C26 UNL     1      -3.388  -0.050   1.847  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C27 UNL     1      -3.974   0.725   0.900  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   17  C28 UNL     1      -5.073   1.494   1.204  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C29 UNL     1      -5.567   1.460   2.486  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C30 UNL     1      -4.976   0.672   3.458  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C31 UNL     1      -3.872  -0.088   3.121  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: HETATM   21  C32 UNL     1      -2.823  -1.969   0.676  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM   22  C33 UNL     1      -3.200  -1.722  -0.593  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   23  C34 UNL     1      -3.826  -2.616  -1.419  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C35 UNL     1      -4.086  -3.884  -0.880  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C36 UNL     1      -3.721  -4.177   0.401  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C37 UNL     1      -3.086  -3.228   1.196  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: BRANCH   2  27
INPUT-LIGAND-PDBQT: HETATM   27  C12 UNL     1       0.097  -2.059   0.567  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   28  C13 UNL     1       0.125  -2.616   1.857  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   29  C14 UNL     1       0.034  -3.975   2.023  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 UNL     1      -0.088  -4.823   0.926  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   31  C16 UNL     1      -0.110  -4.243  -0.319  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   32  C17 UNL     1      -0.018  -2.859  -0.524  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1       0.029  -2.339  -1.868  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   34  C19 UNL     1       0.741  -3.170  -2.769  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C20 UNL     1       0.913  -2.837  -4.088  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C21 UNL     1       0.369  -1.655  -4.537  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  C22 UNL     1      -0.327  -0.834  -3.673  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C23 UNL     1      -0.483  -1.193  -2.357  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   2  27
INPUT-LIGAND-PDBQT: BRANCH   4  39
INPUT-LIGAND-PDBQT: HETATM   39  C39 UNL     1      -1.731   1.982  -0.539  1.00  0.00     0.279 C 
INPUT-LIGAND-PDBQT: HETATM   40  O3  UNL     1      -1.430   3.225  -0.624  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   41  N2  UNL     1      -2.249   1.412  -1.709  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C40 UNL     1      -2.452   2.110  -2.930  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: HETATM   43  C41 UNL     1      -2.900   1.388  -4.013  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   44  C42 UNL     1      -3.129   2.001  -5.252  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   45  C43 UNL     1      -2.903   3.349  -5.393  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   46  C44 UNL     1      -2.455   4.081  -4.318  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   47  C45 UNL     1      -2.233   3.450  -3.091  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH   4  39
INPUT-LIGAND-PDBQT: BRANCH   1  48
INPUT-LIGAND-PDBQT: HETATM   48  C1  UNL     1       2.415  -1.079   0.176  1.00  0.00     0.280 C 
INPUT-LIGAND-PDBQT: HETATM   49  O1  UNL     1       2.337  -2.306   0.242  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   50  N1  UNL     1       3.760  -0.594  -0.080  1.00  0.00    -0.234 NA
INPUT-LIGAND-PDBQT: BRANCH  50  51
INPUT-LIGAND-PDBQT: HETATM   51  C2  UNL     1       4.813  -1.529  -0.225  1.00  0.00     0.134 C 
INPUT-LIGAND-PDBQT: BRANCH  51  52
INPUT-LIGAND-PDBQT: HETATM   52  C3  UNL     1       6.133  -0.952  -0.460  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: BRANCH  52  53
INPUT-LIGAND-PDBQT: HETATM   53  C4  UNL     1       6.654  -0.074   0.596  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   54  C5  UNL     1       7.487  -0.648   1.542  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   55  C6  UNL     1       8.010   0.031   2.585  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   56  C7  UNL     1       7.716   1.360   2.738  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   57  C8  UNL     1       6.893   1.965   1.820  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   58  C9  UNL     1       6.370   1.251   0.759  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: HETATM   59  O2  UNL     1       5.549   1.876  -0.157  1.00  0.00    -0.191 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  52  53
INPUT-LIGAND-PDBQT: ENDBRANCH  51  52
INPUT-LIGAND-PDBQT: ENDBRANCH  50  51
INPUT-LIGAND-PDBQT: ENDBRANCH   1  48
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.222s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -8.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -8.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  C10_13 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_28 
DOCKED: REMARK    8  A    between atoms: C25_28  and  C26_29 
DOCKED: REMARK    9  A    between atoms: C25_28  and  C32_35 
DOCKED: REMARK   10  A    between atoms: C38_41  and  C39_42 
DOCKED: REMARK       I    between atoms: C39_42  and  N2_44 
DOCKED: REMARK   11  A    between atoms: N2_44  and  C40_45 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1     -10.619  11.518  68.988 -0.22 -0.04    +0.115 C 
DOCKED: HETATM    2  C11 UNL     1     -10.051  12.707  68.727 -0.21 -0.00    +0.006 C 
DOCKED: HETATM    3  C24 UNL     1      -8.722  13.189  68.343 -0.18 +0.00    -0.009 C 
DOCKED: HETATM    4  C38 UNL     1      -7.666  12.331  67.920 -0.14 -0.02    +0.056 C 
DOCKED: HETATM    5  C46 UNL     1      -7.049  11.412  68.879 -0.11 -0.01    +0.022 A 
DOCKED: HETATM    6  C47 UNL     1      -5.823  11.883  69.186 -0.10 -0.00    +0.002 A 
DOCKED: HETATM    7  C48 UNL     1      -5.061  11.123  70.079 -0.08 -0.00    +0.000 A 
DOCKED: HETATM    8  C49 UNL     1      -5.517   9.956  70.627 -0.08 -0.00    +0.002 A 
DOCKED: HETATM    9  C50 UNL     1      -6.770   9.491  70.302 -0.10 -0.00    +0.019 A 
DOCKED: HETATM   10  C51 UNL     1      -7.512  10.239  69.428 -0.10 -0.02    +0.085 A 
DOCKED: HETATM   11  N3  UNL     1      -8.789   9.558  69.249 -0.08 +0.06    -0.208 NA
DOCKED: HETATM   12  C52 UNL     1     -10.069  10.131  68.883 -0.13 -0.10    +0.284 C 
DOCKED: HETATM   13  O4  UNL     1     -10.878   9.333  68.386 -0.18 +0.13    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C25 UNL     1      -8.373  14.575  68.698 -0.18 -0.02    +0.067 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C26 UNL     1      -6.855  14.694  68.572 -0.15 +0.00    -0.014 A 
DOCKED: HETATM   16  C27 UNL     1      -6.229  14.722  67.368 -0.12 +0.00    -0.004 A 
DOCKED: HETATM   17  C28 UNL     1      -4.860  14.823  67.292 -0.04 +0.00    -0.000 A 
DOCKED: HETATM   18  C29 UNL     1      -4.138  14.898  68.459 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   19  C30 UNL     1      -4.769  14.871  69.691 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   20  C31 UNL     1      -6.146  14.766  69.734 -0.16 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: HETATM   21  C32 UNL     1      -8.778  15.615  67.663 -0.18 +0.00    -0.014 A 
DOCKED: HETATM   22  C33 UNL     1      -8.895  16.922  67.962 -0.20 +0.00    -0.004 A 
DOCKED: HETATM   23  C34 UNL     1      -9.286  17.901  67.088 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -9.585  17.485  65.783 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -9.481  16.170  65.437 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   26  C37 UNL     1      -9.077  15.218  66.367 -0.27 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   3  14
DOCKED: BRANCH   2  27
DOCKED: HETATM   27  C12 UNL     1     -10.962  13.795  68.977 -0.26 -0.00    +0.000 A 
DOCKED: HETATM   28  C13 UNL     1     -10.877  14.336  70.271 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   29  C14 UNL     1     -11.638  15.425  70.614 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   30  C15 UNL     1     -12.501  16.013  69.693 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   31  C16 UNL     1     -12.558  15.456  68.439 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   32  C17 UNL     1     -11.796  14.343  68.056 -0.33 +0.00    -0.000 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -11.974  13.774  66.744 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -12.321  14.731  65.757 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -12.552  14.382  64.451 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -12.438  13.056  64.102 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   37  C22 UNL     1     -12.101  12.111  65.050 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   38  C23 UNL     1     -11.876  12.489  66.351 -0.37 +0.00    -0.000 A 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   2  27
DOCKED: BRANCH   4  39
DOCKED: HETATM   39  C39 UNL     1      -7.651  11.783  66.551 -0.07 -0.12    +0.279 C 
DOCKED: HETATM   40  O3  UNL     1      -6.497  11.639  66.011 -0.10 +0.11    -0.265 OA
DOCKED: HETATM   41  N2  UNL     1      -8.736  11.397  65.753 -0.10 +0.11    -0.208 NA
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C40 UNL     1      -8.628  10.879  64.434 -0.15 -0.06    +0.085 A 
DOCKED: HETATM   43  C41 UNL     1      -9.257  11.570  63.423 -0.32 -0.01    +0.019 A 
DOCKED: HETATM   44  C42 UNL     1      -9.197  11.129  62.094 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   45  C43 UNL     1      -8.499   9.985  61.790 -0.29 -0.00    +0.000 A 
DOCKED: HETATM   46  C44 UNL     1      -7.867   9.287  62.792 -0.15 -0.00    +0.002 A 
DOCKED: HETATM   47  C45 UNL     1      -7.939   9.744  64.111 -0.14 -0.01    +0.019 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  39
DOCKED: BRANCH   1  48
DOCKED: HETATM   48  C1  UNL     1     -11.956  11.500  69.458 -0.27 -0.08    +0.280 C 
DOCKED: HETATM   49  O1  UNL     1     -12.972  11.284  68.798 -0.07 +0.08    -0.265 OA
DOCKED: HETATM   50  N1  UNL     1     -12.219  11.765  70.862 -0.26 +0.05    -0.234 NA
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C2  UNL     1     -13.557  11.751  71.326 -0.30 -0.03    +0.134 C 
DOCKED: BRANCH  51  52
DOCKED: HETATM   52  C3  UNL     1     -13.758  12.290  72.668 -0.31 -0.01    +0.055 C 
DOCKED: BRANCH  52  53
DOCKED: HETATM   53  C4  UNL     1     -13.664  13.750  72.801 -0.60 -0.00    +0.005 A 
DOCKED: HETATM   54  C5  UNL     1     -12.647  14.248  73.598 -0.47 +0.00    -0.002 A 
DOCKED: HETATM   55  C6  UNL     1     -12.462  15.564  73.836 -0.72 +0.00    -0.000 A 
DOCKED: HETATM   56  C7  UNL     1     -13.314  16.475  73.270 -0.50 -0.00    +0.002 A 
DOCKED: HETATM   57  C8  UNL     1     -14.336  16.020  72.474 -0.53 -0.01    +0.027 A 
DOCKED: HETATM   58  C9  UNL     1     -14.505  14.668  72.242 -0.52 -0.02    +0.127 A 
DOCKED: HETATM   59  O2  UNL     1     -15.534  14.228  71.435 -0.56 +0.03    -0.191 OA
DOCKED: ENDBRANCH  52  53
DOCKED: ENDBRANCH  51  52
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH   1  48
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.222s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -8.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -8.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  C10_13 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_28 
DOCKED: REMARK    8  A    between atoms: C25_28  and  C26_29 
DOCKED: REMARK    9  A    between atoms: C25_28  and  C32_35 
DOCKED: REMARK   10  A    between atoms: C38_41  and  C39_42 
DOCKED: REMARK       I    between atoms: C39_42  and  N2_44 
DOCKED: REMARK   11  A    between atoms: N2_44  and  C40_45 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1     -10.591  11.530  69.003 -0.22 -0.04    +0.115 C 
DOCKED: HETATM    2  C11 UNL     1     -10.031  12.724  68.742 -0.21 -0.00    +0.006 C 
DOCKED: HETATM    3  C24 UNL     1      -8.702  13.215  68.372 -0.17 +0.00    -0.009 C 
DOCKED: HETATM    4  C38 UNL     1      -7.633  12.365  67.964 -0.15 -0.02    +0.056 C 
DOCKED: HETATM    5  C46 UNL     1      -7.019  11.456  68.936 -0.11 -0.01    +0.022 A 
DOCKED: HETATM    6  C47 UNL     1      -5.801  11.940  69.254 -0.10 -0.00    +0.002 A 
DOCKED: HETATM    7  C48 UNL     1      -5.043  11.191  70.160 -0.08 -0.00    +0.000 A 
DOCKED: HETATM    8  C49 UNL     1      -5.495  10.022  70.709 -0.08 -0.00    +0.002 A 
DOCKED: HETATM    9  C50 UNL     1      -6.739   9.545  70.372 -0.10 -0.00    +0.019 A 
DOCKED: HETATM   10  C51 UNL     1      -7.478  10.282  69.485 -0.10 -0.02    +0.085 A 
DOCKED: HETATM   11  N3  UNL     1      -8.746   9.589  69.294 -0.08 +0.06    -0.208 NA
DOCKED: HETATM   12  C52 UNL     1     -10.027  10.148  68.911 -0.13 -0.10    +0.284 C 
DOCKED: HETATM   13  O4  UNL     1     -10.824   9.341  68.409 -0.18 +0.12    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C25 UNL     1      -8.369  14.606  68.723 -0.18 -0.02    +0.067 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C26 UNL     1      -6.852  14.741  68.604 -0.15 +0.00    -0.014 A 
DOCKED: HETATM   16  C27 UNL     1      -6.220  14.769  67.404 -0.13 +0.00    -0.004 A 
DOCKED: HETATM   17  C28 UNL     1      -4.852  14.885  67.333 -0.05 +0.00    -0.000 A 
DOCKED: HETATM   18  C29 UNL     1      -4.137  14.974  68.504 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   19  C30 UNL     1      -4.773  14.947  69.733 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   20  C31 UNL     1      -6.150  14.828  69.769 -0.16 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: HETATM   21  C32 UNL     1      -8.781  15.638  67.682 -0.18 +0.00    -0.014 A 
DOCKED: HETATM   22  C33 UNL     1      -8.907  16.946  67.975 -0.20 +0.00    -0.004 A 
DOCKED: HETATM   23  C34 UNL     1      -9.304  17.917  67.097 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -9.598  17.494  65.793 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -9.484  16.178  65.453 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   26  C37 UNL     1      -9.074  15.233  66.388 -0.27 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   3  14
DOCKED: BRANCH   2  27
DOCKED: HETATM   27  C12 UNL     1     -10.954  13.804  68.976 -0.26 -0.00    +0.000 A 
DOCKED: HETATM   28  C13 UNL     1     -10.885  14.357  70.266 -0.17 +0.00    -0.000 A 
DOCKED: HETATM   29  C14 UNL     1     -11.658  15.442  70.594 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   30  C15 UNL     1     -12.520  16.013  69.662 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   31  C16 UNL     1     -12.563  15.445  68.412 -0.15 +0.00    -0.000 A 
DOCKED: HETATM   32  C17 UNL     1     -11.787  14.336  68.045 -0.33 +0.00    -0.000 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -11.949  13.755  66.736 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -12.311  14.698  65.741 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -12.531  14.335  64.437 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -12.390  13.009  64.098 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   37  C22 UNL     1     -12.038  12.077  65.054 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   38  C23 UNL     1     -11.824  12.469  66.352 -0.36 +0.00    -0.000 A 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   2  27
DOCKED: BRANCH   4  39
DOCKED: HETATM   39  C39 UNL     1      -7.597  11.810  66.599 -0.07 -0.11    +0.279 C 
DOCKED: HETATM   40  O3  UNL     1      -6.434  11.614  66.097 -0.10 +0.11    -0.265 OA
DOCKED: HETATM   41  N2  UNL     1      -8.671  11.468  65.767 -0.10 +0.11    -0.208 NA
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C40 UNL     1      -8.543  10.940  64.454 -0.13 -0.06    +0.085 A 
DOCKED: HETATM   43  C41 UNL     1      -9.210  11.585  63.437 -0.30 -0.01    +0.019 A 
DOCKED: HETATM   44  C42 UNL     1      -9.134  11.131  62.114 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   45  C43 UNL     1      -8.380  10.020  61.821 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   46  C44 UNL     1      -7.710   9.367  62.829 -0.14 -0.00    +0.002 A 
DOCKED: HETATM   47  C45 UNL     1      -7.799   9.836  64.142 -0.14 -0.01    +0.019 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  39
DOCKED: BRANCH   1  48
DOCKED: HETATM   48  C1  UNL     1     -11.933  11.503  69.458 -0.27 -0.08    +0.280 C 
DOCKED: HETATM   49  O1  UNL     1     -12.938  11.251  68.792 -0.11 +0.08    -0.265 OA
DOCKED: HETATM   50  N1  UNL     1     -12.218  11.802  70.850 -0.26 +0.05    -0.234 NA
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C2  UNL     1     -13.560  11.778  71.299 -0.28 -0.03    +0.134 C 
DOCKED: BRANCH  51  52
DOCKED: HETATM   52  C3  UNL     1     -13.779  12.299  72.645 -0.33 -0.01    +0.055 C 
DOCKED: BRANCH  52  53
DOCKED: HETATM   53  C4  UNL     1     -13.686  13.757  72.799 -0.60 -0.00    +0.005 A 
DOCKED: HETATM   54  C5  UNL     1     -12.673  14.244  73.607 -0.47 +0.00    -0.002 A 
DOCKED: HETATM   55  C6  UNL     1     -12.490  15.557  73.864 -0.72 +0.00    -0.000 A 
DOCKED: HETATM   56  C7  UNL     1     -13.340  16.476  73.307 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   57  C8  UNL     1     -14.358  16.031  72.500 -0.52 -0.01    +0.027 A 
DOCKED: HETATM   58  C9  UNL     1     -14.525  14.682  72.249 -0.52 -0.02    +0.127 A 
DOCKED: HETATM   59  O2  UNL     1     -15.550  14.253  71.432 -0.56 +0.03    -0.191 OA
DOCKED: ENDBRANCH  52  53
DOCKED: ENDBRANCH  51  52
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH   1  48
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.222s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -8.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -8.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  C10_13 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_28 
DOCKED: REMARK    8  A    between atoms: C25_28  and  C26_29 
DOCKED: REMARK    9  A    between atoms: C25_28  and  C32_35 
DOCKED: REMARK   10  A    between atoms: C38_41  and  C39_42 
DOCKED: REMARK       I    between atoms: C39_42  and  N2_44 
DOCKED: REMARK   11  A    between atoms: N2_44  and  C40_45 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1     -10.609  11.567  69.043 -0.22 -0.04    +0.115 C 
DOCKED: HETATM    2  C11 UNL     1     -10.045  12.756  68.773 -0.21 -0.00    +0.006 C 
DOCKED: HETATM    3  C24 UNL     1      -8.715  13.240  68.394 -0.17 +0.00    -0.009 C 
DOCKED: HETATM    4  C38 UNL     1      -7.652  12.382  67.986 -0.15 -0.02    +0.056 C 
DOCKED: HETATM    5  C46 UNL     1      -7.038  11.476  68.960 -0.11 -0.01    +0.022 A 
DOCKED: HETATM    6  C47 UNL     1      -5.816  11.956  69.269 -0.10 -0.00    +0.002 A 
DOCKED: HETATM    7  C48 UNL     1      -5.057  11.209  70.176 -0.08 -0.00    +0.000 A 
DOCKED: HETATM    8  C49 UNL     1      -5.511  10.045  70.733 -0.08 -0.00    +0.002 A 
DOCKED: HETATM    9  C50 UNL     1      -6.759   9.572  70.405 -0.10 -0.00    +0.019 A 
DOCKED: HETATM   10  C51 UNL     1      -7.500  10.307  69.518 -0.10 -0.02    +0.085 A 
DOCKED: HETATM   11  N3  UNL     1      -8.772   9.619  69.337 -0.08 +0.06    -0.208 NA
DOCKED: HETATM   12  C52 UNL     1     -10.052  10.181  68.957 -0.13 -0.10    +0.284 C 
DOCKED: HETATM   13  O4  UNL     1     -10.854   9.375  68.463 -0.18 +0.12    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C25 UNL     1      -8.374  14.631  68.736 -0.18 -0.02    +0.067 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C26 UNL     1      -6.857  14.757  68.611 -0.15 +0.00    -0.014 A 
DOCKED: HETATM   16  C27 UNL     1      -6.230  14.781  67.409 -0.13 +0.00    -0.004 A 
DOCKED: HETATM   17  C28 UNL     1      -4.861  14.889  67.334 -0.05 +0.00    -0.000 A 
DOCKED: HETATM   18  C29 UNL     1      -4.141  14.976  68.502 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   19  C30 UNL     1      -4.773  14.954  69.733 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   20  C31 UNL     1      -6.150  14.842  69.774 -0.16 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: HETATM   21  C32 UNL     1      -8.784  15.659  67.690 -0.18 +0.00    -0.014 A 
DOCKED: HETATM   22  C33 UNL     1      -8.910  16.968  67.977 -0.20 +0.00    -0.004 A 
DOCKED: HETATM   23  C34 UNL     1      -9.306  17.936  67.094 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -9.598  17.507  65.791 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -9.483  16.190  65.457 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   26  C37 UNL     1      -9.076  15.248  66.397 -0.27 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   3  14
DOCKED: BRANCH   2  27
DOCKED: HETATM   27  C12 UNL     1     -10.961  13.843  69.006 -0.26 -0.00    +0.000 A 
DOCKED: HETATM   28  C13 UNL     1     -10.887  14.399  70.294 -0.18 +0.00    -0.000 A 
DOCKED: HETATM   29  C14 UNL     1     -11.655  15.488  70.620 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   30  C15 UNL     1     -12.515  16.061  69.688 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   31  C16 UNL     1     -12.563  15.490  68.440 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   32  C17 UNL     1     -11.793  14.376  68.075 -0.33 +0.00    -0.000 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1     -11.961  13.792  66.767 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -12.317  14.734  65.770 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -12.541  14.369  64.468 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -12.409  13.041  64.133 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   37  C22 UNL     1     -12.064  12.110  65.091 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   38  C23 UNL     1     -11.846  12.504  66.388 -0.37 +0.00    -0.000 A 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   2  27
DOCKED: BRANCH   4  39
DOCKED: HETATM   39  C39 UNL     1      -7.626  11.820  66.623 -0.07 -0.11    +0.279 C 
DOCKED: HETATM   40  O3  UNL     1      -6.466  11.644  66.105 -0.10 +0.11    -0.265 OA
DOCKED: HETATM   41  N2  UNL     1      -8.705  11.450  65.811 -0.10 +0.11    -0.208 NA
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C40 UNL     1      -8.586  10.916  64.499 -0.14 -0.05    +0.085 A 
DOCKED: HETATM   43  C41 UNL     1      -9.228  11.580  63.478 -0.30 -0.01    +0.019 A 
DOCKED: HETATM   44  C42 UNL     1      -9.158  11.122  62.155 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   45  C43 UNL     1      -8.437   9.989  61.868 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   46  C44 UNL     1      -7.791   9.317  62.880 -0.14 -0.00    +0.002 A 
DOCKED: HETATM   47  C45 UNL     1      -7.874   9.791  64.192 -0.14 -0.01    +0.019 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  39
DOCKED: BRANCH   1  48
DOCKED: HETATM   48  C1  UNL     1     -11.949  11.549  69.505 -0.27 -0.08    +0.280 C 
DOCKED: HETATM   49  O1  UNL     1     -12.960  11.318  68.841 -0.06 +0.08    -0.265 OA
DOCKED: HETATM   50  N1  UNL     1     -12.223  11.831  70.904 -0.26 +0.04    -0.234 NA
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C2  UNL     1     -13.563  11.815  71.359 -0.30 -0.03    +0.134 C 
DOCKED: BRANCH  51  52
DOCKED: HETATM   52  C3  UNL     1     -13.774  12.351  72.701 -0.31 -0.01    +0.055 C 
DOCKED: BRANCH  52  53
DOCKED: HETATM   53  C4  UNL     1     -13.679  13.810  72.839 -0.57 -0.00    +0.005 A 
DOCKED: HETATM   54  C5  UNL     1     -12.661  14.305  73.637 -0.49 +0.00    -0.002 A 
DOCKED: HETATM   55  C6  UNL     1     -12.476  15.620  73.879 -0.72 +0.00    -0.000 A 
DOCKED: HETATM   56  C7  UNL     1     -13.327  16.534  73.317 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   57  C8  UNL     1     -14.349  16.082  72.519 -0.52 -0.01    +0.027 A 
DOCKED: HETATM   58  C9  UNL     1     -14.519  14.731  72.283 -0.52 -0.02    +0.127 A 
DOCKED: HETATM   59  O2  UNL     1     -15.548  14.294  71.475 -0.57 +0.03    -0.191 OA
DOCKED: ENDBRANCH  52  53
DOCKED: ENDBRANCH  51  52
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH   1  48
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.222s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -7.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -7.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  C10_13 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_28 
DOCKED: REMARK    8  A    between atoms: C25_28  and  C26_29 
DOCKED: REMARK    9  A    between atoms: C25_28  and  C32_35 
DOCKED: REMARK   10  A    between atoms: C38_41  and  C39_42 
DOCKED: REMARK       I    between atoms: C39_42  and  N2_44 
DOCKED: REMARK   11  A    between atoms: N2_44  and  C40_45 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      -6.652  13.980  67.737 -0.14 -0.03    +0.115 C 
DOCKED: HETATM    2  C11 UNL     1      -6.646  15.319  67.860 -0.18 -0.00    +0.006 C 
DOCKED: HETATM    3  C24 UNL     1      -7.639  16.394  67.818 -0.19 +0.00    -0.009 C 
DOCKED: HETATM    4  C38 UNL     1      -9.046  16.168  67.837 -0.20 -0.01    +0.056 C 
DOCKED: HETATM    5  C46 UNL     1      -9.693  15.535  66.685 -0.26 -0.01    +0.022 A 
DOCKED: HETATM    6  C47 UNL     1     -10.395  16.479  66.024 -0.38 -0.00    +0.002 A 
DOCKED: HETATM    7  C48 UNL     1     -11.109  16.059  64.897 -0.55 -0.00    +0.000 A 
DOCKED: HETATM    8  C49 UNL     1     -11.109  14.760  64.468 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    9  C50 UNL     1     -10.389  13.812  65.155 -0.36 -0.01    +0.019 A 
DOCKED: HETATM   10  C51 UNL     1      -9.691  14.227  66.258 -0.22 -0.03    +0.085 A 
DOCKED: HETATM   11  N3  UNL     1      -9.007  13.062  66.805 -0.11 +0.08    -0.208 NA
DOCKED: HETATM   12  C52 UNL     1      -7.791  13.021  67.591 -0.11 -0.09    +0.284 C 
DOCKED: HETATM   13  O4  UNL     1      -7.646  12.001  68.282 -0.08 +0.09    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C25 UNL     1      -7.170  17.738  67.439 -0.18 -0.01    +0.067 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C26 UNL     1      -8.413  18.611  67.282 -0.24 +0.00    -0.014 A 
DOCKED: HETATM   16  C27 UNL     1      -9.163  19.001  68.344 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   17  C28 UNL     1     -10.280  19.782  68.166 -0.47 +0.00    -0.000 A 
DOCKED: HETATM   18  C29 UNL     1     -10.621  20.163  66.890 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   19  C30 UNL     1      -9.863  19.771  65.801 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   20  C31 UNL     1      -8.746  18.985  66.014 -0.33 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: HETATM   21  C32 UNL     1      -6.480  18.507  68.557 -0.15 +0.00    -0.014 A 
DOCKED: HETATM   22  C33 UNL     1      -6.559  18.129  69.847 -0.11 +0.00    -0.004 A 
DOCKED: HETATM   23  C34 UNL     1      -5.991  18.792  70.901 -0.20 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -5.274  19.956  70.589 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -5.168  20.375  69.295 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   26  C37 UNL     1      -5.767  19.660  68.263 -0.19 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   3  14
DOCKED: BRANCH   2  27
DOCKED: HETATM   27  C12 UNL     1      -5.305  15.833  67.970 -0.12 -0.00    +0.000 A 
DOCKED: HETATM   28  C13 UNL     1      -4.798  16.388  66.783 -0.09 +0.00    -0.000 A 
DOCKED: HETATM   29  C14 UNL     1      -3.560  16.980  66.773 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   30  C15 UNL     1      -2.788  17.044  67.929 -0.04 +0.00    -0.000 A 
DOCKED: HETATM   31  C16 UNL     1      -3.316  16.490  69.070 -0.07 +0.00    -0.000 A 
DOCKED: HETATM   32  C17 UNL     1      -4.576  15.876  69.115 -0.10 +0.00    -0.000 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1      -5.021  15.251  70.335 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1      -3.998  15.119  71.307 -0.17 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1      -4.220  14.531  72.525 -0.23 -0.00    +0.000 A 
DOCKED: HETATM   36  C21 UNL     1      -5.484  14.061  72.800 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   37  C22 UNL     1      -6.492  14.181  71.865 -0.07 -0.00    +0.000 A 
DOCKED: HETATM   38  C23 UNL     1      -6.240  14.774  70.652 -0.20 +0.00    -0.000 A 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   2  27
DOCKED: BRANCH   4  39
DOCKED: HETATM   39  C39 UNL     1      -9.735  15.843  69.099 -0.16 -0.07    +0.279 C 
DOCKED: HETATM   40  O3  UNL     1      -9.024  15.273  70.002 -0.17 +0.10    -0.265 OA
DOCKED: HETATM   41  N2  UNL     1     -11.072  16.072  69.448 -0.24 +0.05    -0.208 NA
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C40 UNL     1     -11.656  15.719  70.694 -0.39 -0.02    +0.085 A 
DOCKED: HETATM   43  C41 UNL     1     -12.271  14.491  70.788 -0.43 -0.00    +0.019 A 
DOCKED: HETATM   44  C42 UNL     1     -12.868  14.065  71.982 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   45  C43 UNL     1     -12.843  14.887  73.083 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   46  C44 UNL     1     -12.232  16.116  73.001 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   47  C45 UNL     1     -11.642  16.522  71.801 -0.40 -0.00    +0.019 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  39
DOCKED: BRANCH   1  48
DOCKED: HETATM   48  C1  UNL     1      -5.409  13.301  67.722 -0.08 -0.07    +0.280 C 
DOCKED: HETATM   49  O1  UNL     1      -4.611  13.236  66.786 -0.02 +0.07    -0.265 OA
DOCKED: HETATM   50  N1  UNL     1      -4.977  12.581  68.907 -0.04 +0.05    -0.234 NA
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C2  UNL     1      -3.735  11.900  68.884 -0.03 -0.02    +0.134 C 
DOCKED: BRANCH  51  52
DOCKED: HETATM   52  C3  UNL     1      -3.115  11.690  70.188 -0.03 -0.01    +0.055 C 
DOCKED: BRANCH  52  53
DOCKED: HETATM   53  C4  UNL     1      -3.920  10.965  71.180 -0.05 -0.00    +0.005 A 
DOCKED: HETATM   54  C5  UNL     1      -4.893  10.105  70.698 -0.06 +0.00    -0.002 A 
DOCKED: HETATM   55  C6  UNL     1      -5.726   9.402  71.494 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   56  C7  UNL     1      -5.624   9.527  72.854 -0.08 -0.00    +0.002 A 
DOCKED: HETATM   57  C8  UNL     1      -4.670  10.370  73.370 -0.09 -0.00    +0.027 A 
DOCKED: HETATM   58  C9  UNL     1      -3.827  11.079  72.537 -0.05 -0.02    +0.127 A 
DOCKED: HETATM   59  O2  UNL     1      -2.871  11.918  73.073 -0.04 +0.03    -0.191 OA
DOCKED: ENDBRANCH  52  53
DOCKED: ENDBRANCH  51  52
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH   1  48
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.222s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -7.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -7.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  C10_13 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C3_5 
DOCKED: REMARK    4  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C11_14  and  C12_15 
DOCKED: REMARK    6  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK    7  A    between atoms: C24_27  and  C25_28 
DOCKED: REMARK    8  A    between atoms: C25_28  and  C26_29 
DOCKED: REMARK    9  A    between atoms: C25_28  and  C32_35 
DOCKED: REMARK   10  A    between atoms: C38_41  and  C39_42 
DOCKED: REMARK       I    between atoms: C39_42  and  N2_44 
DOCKED: REMARK   11  A    between atoms: N2_44  and  C40_45 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 UNL     1      -8.235  11.085  66.722 -0.11 -0.05    +0.115 C 
DOCKED: HETATM    2  C11 UNL     1      -8.547  12.071  67.580 -0.16 -0.00    +0.006 C 
DOCKED: HETATM    3  C24 UNL     1      -9.769  12.748  68.020 -0.20 +0.00    -0.009 C 
DOCKED: HETATM    4  C38 UNL     1     -11.081  12.283  67.717 -0.28 -0.02    +0.056 C 
DOCKED: HETATM    5  C46 UNL     1     -11.564  12.326  66.335 -0.33 -0.01    +0.022 A 
DOCKED: HETATM    6  C47 UNL     1     -12.473  13.317  66.236 -0.42 -0.00    +0.002 A 
DOCKED: HETATM    7  C48 UNL     1     -13.071  13.502  64.985 -0.55 -0.00    +0.000 A 
DOCKED: HETATM    8  C49 UNL     1     -12.763  12.726  63.901 -0.61 -0.00    +0.002 A 
DOCKED: HETATM    9  C50 UNL     1     -11.834  11.720  64.021 -0.51 -0.01    +0.019 A 
DOCKED: HETATM   10  C51 UNL     1     -11.251  11.543  65.247 -0.28 -0.05    +0.085 A 
DOCKED: HETATM   11  N3  UNL     1     -10.307  10.440  65.125 -0.18 +0.16    -0.208 NA
DOCKED: HETATM   12  C52 UNL     1      -9.112  10.189  65.905 -0.09 -0.16    +0.284 C 
DOCKED: HETATM   13  O4  UNL     1      -8.725   9.011  65.909 -0.07 +0.17    -0.265 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  14
DOCKED: HETATM   14  C25 UNL     1      -9.636  14.122  68.536 -0.19 -0.02    +0.067 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C26 UNL     1     -10.031  15.061  67.399 -0.20 +0.00    -0.014 A 
DOCKED: HETATM   16  C27 UNL     1     -10.685  16.228  67.619 -0.28 +0.00    -0.004 A 
DOCKED: HETATM   17  C28 UNL     1     -11.031  17.048  66.569 -0.25 +0.00    -0.000 A 
DOCKED: HETATM   18  C29 UNL     1     -10.699  16.660  65.293 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   19  C30 UNL     1     -10.030  15.471  65.060 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   20  C31 UNL     1      -9.698  14.670  66.136 -0.28 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  21
DOCKED: HETATM   21  C32 UNL     1     -10.696  14.521  69.552 -0.26 +0.00    -0.014 A 
DOCKED: HETATM   22  C33 UNL     1     -12.009  14.298  69.350 -0.37 +0.00    -0.004 A 
DOCKED: HETATM   23  C34 UNL     1     -13.013  14.661  70.206 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1     -12.621  15.317  71.382 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1     -11.302  15.563  71.628 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   26  C37 UNL     1     -10.323  15.170  70.720 -0.22 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   3  14
DOCKED: BRANCH   2  27
DOCKED: HETATM   27  C12 UNL     1      -7.368  12.676  68.142 -0.14 -0.00    +0.000 A 
DOCKED: HETATM   28  C13 UNL     1      -6.924  13.823  67.462 -0.15 +0.00    -0.000 A 
DOCKED: HETATM   29  C14 UNL     1      -5.854  14.537  67.940 -0.13 +0.00    -0.000 A 
DOCKED: HETATM   30  C15 UNL     1      -5.193  14.144  69.100 -0.10 +0.00    -0.000 A 
DOCKED: HETATM   31  C16 UNL     1      -5.653  13.017  69.737 -0.13 +0.00    -0.000 A 
DOCKED: HETATM   32  C17 UNL     1      -6.742  12.264  69.275 -0.13 +0.00    -0.000 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C18 UNL     1      -7.112  11.051  69.961 -0.09 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1      -6.065  10.507  70.747 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1      -6.216   9.345  71.459 -0.09 -0.00    +0.000 A 
DOCKED: HETATM   36  C21 UNL     1      -7.429   8.698  71.399 -0.12 -0.00    +0.000 A 
DOCKED: HETATM   37  C22 UNL     1      -8.459   9.214  70.638 -0.15 -0.00    +0.000 A 
DOCKED: HETATM   38  C23 UNL     1      -8.279  10.379  69.935 -0.07 +0.00    -0.000 A 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   2  27
DOCKED: BRANCH   4  39
DOCKED: HETATM   39  C39 UNL     1     -11.666  11.156  68.466 -0.24 -0.10    +0.279 C 
DOCKED: HETATM   40  O3  UNL     1     -12.047  10.149  67.769 -0.26 +0.14    -0.265 OA
DOCKED: HETATM   41  N2  UNL     1     -11.865  11.035  69.847 -0.26 +0.06    -0.208 NA
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C40 UNL     1     -12.445   9.906  70.487 -0.36 -0.03    +0.085 A 
DOCKED: HETATM   43  C41 UNL     1     -13.548  10.119  71.283 -0.50 -0.01    +0.019 A 
DOCKED: HETATM   44  C42 UNL     1     -14.181   9.059  71.947 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   45  C43 UNL     1     -13.695   7.782  71.803 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   46  C44 UNL     1     -12.593   7.558  71.010 -0.43 -0.00    +0.002 A 
DOCKED: HETATM   47  C45 UNL     1     -11.977   8.628  70.357 -0.29 -0.01    +0.019 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   4  39
DOCKED: BRANCH   1  48
DOCKED: HETATM   48  C1  UNL     1      -6.865  10.802  66.493 -0.07 -0.10    +0.280 C 
DOCKED: HETATM   49  O1  UNL     1      -6.145  10.044  67.143 -0.02 +0.07    -0.265 OA
DOCKED: HETATM   50  N1  UNL     1      -6.180  11.451  65.388 +0.05 +0.10    -0.234 NA
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C2  UNL     1      -4.810  11.168  65.167 -0.09 -0.04    +0.134 C 
DOCKED: BRANCH  51  52
DOCKED: HETATM   52  C3  UNL     1      -4.478  10.706  63.823 -0.11 -0.01    +0.055 C 
DOCKED: BRANCH  52  53
DOCKED: HETATM   53  C4  UNL     1      -5.562  10.757  62.833 -0.15 -0.00    +0.005 A 
DOCKED: HETATM   54  C5  UNL     1      -5.442  11.683  61.811 -0.22 +0.00    -0.002 A 
DOCKED: HETATM   55  C6  UNL     1      -6.377  11.862  60.853 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   56  C7  UNL     1      -7.513  11.098  60.872 -0.29 -0.00    +0.002 A 
DOCKED: HETATM   57  C8  UNL     1      -7.668  10.168  61.870 -0.23 -0.01    +0.027 A 
DOCKED: HETATM   58  C9  UNL     1      -6.698  10.001  62.839 -0.11 -0.05    +0.127 A 
DOCKED: HETATM   59  O2  UNL     1      -6.868   9.058  63.832 -0.05 +0.09    -0.191 OA
DOCKED: ENDBRANCH  52  53
DOCKED: ENDBRANCH  51  52
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH   1  48
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.24 |   2 |    -12.21 |   3 |###
   2 |    -11.26 |   5 |    -11.26 |   1 |#
   3 |     -9.71 |   4 |     -9.71 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -12.24      0.00     66.99           RANKING
   1      2      3      -12.20      0.05     67.03           RANKING
   1      3      1      -12.19      0.07     66.97           RANKING
   2      1      5      -11.26      0.00     65.92           RANKING
   3      1      4       -9.71      0.00     67.90           RANKING

Run time 1.124 sec
Idle time 0.262 sec
