AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/35.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004833, 40904
Number of runs:                            5
Number of energy evaluations:              3832188
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/35.pdbqt -resnam logs/35 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/35
Number of atoms:                           37
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/35.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2244308
Number of generations used:                190


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_3 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  S2_25 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_3  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_9  and  S1_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_10  and  N2_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N3_16  and  C10_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S2_25  and  N4_28 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N4_28  and  C18_29 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  UNL     1      -0.334  -1.238  -0.779  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  UNL     1      -0.839  -1.403  -2.042  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    3  C4  UNL     1      -0.063  -1.211  -3.182  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    4  C5  UNL     1       1.244  -0.846  -3.050  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1       1.767  -0.676  -1.784  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1       0.984  -0.870  -0.641  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      -1.114  -1.431   0.390  1.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: HETATM    8  C1  UNL     1      -2.481  -1.811   0.323  1.00  0.00     0.384 C 
INPUT-LIGAND-PDBQT: HETATM    9  O1  UNL     1      -2.994  -1.976  -0.812  1.00  0.00    -0.251 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  S2  UNL     1      -3.478  -2.059   1.732  1.00  0.00     0.342 S 
INPUT-LIGAND-PDBQT: HETATM   11  O4  UNL     1      -4.495  -3.120   1.451  1.00  0.00    -0.193 OA
INPUT-LIGAND-PDBQT: HETATM   12  O5  UNL     1      -2.635  -2.460   2.880  1.00  0.00    -0.193 OA
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: HETATM   13  N4  UNL     1      -4.215  -0.547   2.120  1.00  0.00    -0.128 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C18 UNL     1      -5.088   0.035   1.127  1.00  0.00     0.206 A 
INPUT-LIGAND-PDBQT: HETATM   15  N5  UNL     1      -5.748   1.173   1.216  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: HETATM   16  C19 UNL     1      -6.500   1.572   0.237  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: HETATM   17  C20 UNL     1      -7.263   2.765   0.191  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   18  C24 UNL     1      -6.578   0.773  -0.873  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   19  C21 UNL     1      -8.001   3.042  -0.906  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   20  C22 UNL     1      -8.098   2.259  -2.036  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C23 UNL     1      -7.353   1.086  -1.999  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   22  S3  UNL     1      -5.540  -0.525  -0.422  1.00  0.00    -0.046 SA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: HETATM   23  S1  UNL     1       1.660  -0.651   0.955  1.00  0.00     0.248 S 
INPUT-LIGAND-PDBQT: HETATM   24  O2  UNL     1       0.973   0.461   1.697  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM   25  O3  UNL     1       1.626  -1.931   1.742  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: HETATM   26  N2  UNL     1       3.316  -0.196   0.767  1.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: HETATM   27  C8  UNL     1       3.972  -1.317   0.077  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: HETATM   28  C9  UNL     1       5.443  -1.054  -0.120  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   29  N3  UNL     1       5.638   0.354  -0.365  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: HETATM   30  C16 UNL     1       4.550   1.106  -0.911  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: HETATM   31  C17 UNL     1       3.334   1.002  -0.057  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: HETATM   32  C10 UNL     1       6.868   1.013  -0.081  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   33  C11 UNL     1       7.883   0.270   0.438  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   34  C12 UNL     1       9.067   0.886   0.714  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   35  C13 UNL     1       9.252   2.230   0.481  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C14 UNL     1       8.209   2.956  -0.044  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   37  C15 UNL     1       7.029   2.339  -0.319  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.185s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  S2_25 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C7_9  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N3_16  and  C10_17 
DOCKED: REMARK    6  A    between atoms: S2_25  and  N4_28 
DOCKED: REMARK    7  A    between atoms: N4_28  and  C18_29 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1     -10.444  11.248  65.355 -0.24 -0.06    +0.097 A 
DOCKED: HETATM    2  C3  UNL     1      -9.411  10.349  65.312 -0.20 -0.01    +0.020 A 
DOCKED: HETATM    3  C4  UNL     1      -8.881   9.884  64.111 -0.21 -0.00    +0.002 A 
DOCKED: HETATM    4  C5  UNL     1      -9.400  10.330  62.932 -0.34 -0.00    +0.001 A 
DOCKED: HETATM    5  C6  UNL     1     -10.442  11.236  62.959 -0.44 -0.01    +0.014 A 
DOCKED: HETATM    6  C7  UNL     1     -10.971  11.701  64.168 -0.37 -0.08    +0.116 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1     -10.992  11.729  66.572 -0.18 +0.09    -0.196 NA
DOCKED: HETATM    8  C1  UNL     1     -11.364  10.851  67.624 -0.17 -0.17    +0.384 C 
DOCKED: HETATM    9  O1  UNL     1     -11.195   9.618  67.453 -0.24 +0.14    -0.251 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  S2  UNL     1     -12.041  11.397  69.136 -0.33 -0.11    +0.342 S 
DOCKED: HETATM   11  O4  UNL     1     -13.173  10.503  69.535 -0.31 +0.08    -0.193 OA
DOCKED: HETATM   12  O5  UNL     1     -10.998  11.389  70.185 -0.21 +0.06    -0.193 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N4  UNL     1     -12.557  13.029  68.915 -0.25 +0.03    -0.128 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C18 UNL     1     -12.402  13.927  70.036 -0.27 -0.05    +0.206 A 
DOCKED: HETATM   15  N5  UNL     1     -12.935  13.802  71.235 -0.31 +0.04    -0.220 NA
DOCKED: HETATM   16  C19 UNL     1     -12.706  14.694  72.150 -0.49 -0.01    +0.090 A 
DOCKED: HETATM   17  C20 UNL     1     -13.207  14.692  73.475 -0.56 -0.00    +0.020 A 
DOCKED: HETATM   18  C24 UNL     1     -11.901  15.752  71.820 -0.47 -0.01    +0.050 A 
DOCKED: HETATM   19  C21 UNL     1     -12.877  15.697  74.314 -0.72 -0.00    +0.002 A 
DOCKED: HETATM   20  C22 UNL     1     -12.069  16.773  74.011 -0.63 -0.00    +0.001 A 
DOCKED: HETATM   21  C23 UNL     1     -11.574  16.783  72.713 -0.39 -0.00    +0.008 A 
DOCKED: HETATM   22  S3  UNL     1     -11.520  15.382  70.182 -0.52 +0.01    -0.046 SA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  23
DOCKED: HETATM   23  S1  UNL     1     -12.289  12.847  64.186 -0.62 -0.14    +0.248 S 
DOCKED: HETATM   24  O2  UNL     1     -12.700  13.238  62.794 -0.57 +0.14    -0.206 OA
DOCKED: HETATM   25  O3  UNL     1     -13.459  12.321  64.970 -0.43 +0.09    -0.206 OA
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  N2  UNL     1     -11.731  14.278  64.977 -0.34 +0.07    -0.173 NA
DOCKED: HETATM   27  C8  UNL     1     -10.276  14.321  64.765 -0.39 -0.04    +0.113 C 
DOCKED: HETATM   28  C9  UNL     1      -9.659  15.519  65.441 -0.33 -0.03    +0.120 C 
DOCKED: HETATM   29  N3  UNL     1     -10.583  16.624  65.370 -0.24 +0.08    -0.345 N 
DOCKED: HETATM   30  C16 UNL     1     -11.549  16.636  64.314 -0.52 -0.05    +0.120 C 
DOCKED: HETATM   31  C17 UNL     1     -12.384  15.403  64.326 -0.58 -0.05    +0.113 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C10 UNL     1     -10.566  17.693  66.311 -0.37 -0.01    +0.056 A 
DOCKED: HETATM   33  C11 UNL     1     -10.580  18.965  65.829 -0.52 -0.00    +0.017 A 
DOCKED: HETATM   34  C12 UNL     1     -10.565  19.999  66.717 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   35  C13 UNL     1     -10.535  19.782  68.076 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   36  C14 UNL     1     -10.521  18.486  68.534 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   37  C15 UNL     1     -10.537  17.456  67.646 -0.32 -0.00    +0.017 A 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.185s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  S2_25 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C7_9  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N3_16  and  C10_17 
DOCKED: REMARK    6  A    between atoms: S2_25  and  N4_28 
DOCKED: REMARK    7  A    between atoms: N4_28  and  C18_29 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1     -10.683  10.989  65.179 -0.24 -0.07    +0.097 A 
DOCKED: HETATM    2  C3  UNL     1      -9.633  10.113  65.088 -0.22 -0.02    +0.020 A 
DOCKED: HETATM    3  C4  UNL     1      -8.873   9.985  63.928 -0.22 -0.00    +0.002 A 
DOCKED: HETATM    4  C5  UNL     1      -9.173  10.750  62.841 -0.36 -0.00    +0.001 A 
DOCKED: HETATM    5  C6  UNL     1     -10.228  11.637  62.918 -0.45 -0.01    +0.014 A 
DOCKED: HETATM    6  C7  UNL     1     -10.990  11.763  64.084 -0.38 -0.08    +0.116 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1     -11.465  11.129  66.354 -0.22 +0.10    -0.196 NA
DOCKED: HETATM    8  C1  UNL     1     -11.012  11.885  67.468 -0.13 -0.14    +0.384 C 
DOCKED: HETATM    9  O1  UNL     1      -9.886  12.437  67.390 -0.09 +0.09    -0.251 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  S2  UNL     1     -11.937  12.084  68.932 -0.30 -0.10    +0.342 S 
DOCKED: HETATM   11  O4  UNL     1     -13.026  11.059  68.986 -0.21 +0.06    -0.193 OA
DOCKED: HETATM   12  O5  UNL     1     -11.053  11.942  70.110 -0.20 +0.07    -0.193 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N4  UNL     1     -12.566  13.692  68.935 -0.30 +0.03    -0.128 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C18 UNL     1     -12.452  14.442  70.164 -0.30 -0.06    +0.206 A 
DOCKED: HETATM   15  N5  UNL     1     -12.682  14.007  71.387 -0.30 +0.04    -0.220 NA
DOCKED: HETATM   16  C19 UNL     1     -12.537  14.801  72.403 -0.51 -0.01    +0.090 A 
DOCKED: HETATM   17  C20 UNL     1     -12.747  14.475  73.766 -0.52 -0.00    +0.020 A 
DOCKED: HETATM   18  C24 UNL     1     -12.142  16.089  72.154 -0.50 -0.01    +0.050 A 
DOCKED: HETATM   19  C21 UNL     1     -12.554  15.417  74.714 -0.72 -0.00    +0.002 A 
DOCKED: HETATM   20  C22 UNL     1     -12.156  16.718  74.493 -0.68 -0.00    +0.001 A 
DOCKED: HETATM   21  C23 UNL     1     -11.949  17.047  73.159 -0.36 -0.00    +0.008 A 
DOCKED: HETATM   22  S3  UNL     1     -12.003  16.067  70.437 -0.55 +0.01    -0.046 SA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  23
DOCKED: HETATM   23  S1  UNL     1     -12.322  12.890  64.167 -0.62 -0.14    +0.248 S 
DOCKED: HETATM   24  O2  UNL     1     -12.782  13.301  62.796 -0.54 +0.14    -0.206 OA
DOCKED: HETATM   25  O3  UNL     1     -13.459  12.332  64.976 -0.43 +0.09    -0.206 OA
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  N2  UNL     1     -11.759  14.314  64.967 -0.34 +0.07    -0.173 NA
DOCKED: HETATM   27  C8  UNL     1     -10.299  14.332  64.788 -0.39 -0.04    +0.113 C 
DOCKED: HETATM   28  C9  UNL     1      -9.677  15.521  65.475 -0.34 -0.03    +0.120 C 
DOCKED: HETATM   29  N3  UNL     1     -10.581  16.641  65.380 -0.24 +0.08    -0.345 N 
DOCKED: HETATM   30  C16 UNL     1     -11.521  16.667  64.302 -0.51 -0.05    +0.120 C 
DOCKED: HETATM   31  C17 UNL     1     -12.377  15.447  64.298 -0.58 -0.05    +0.113 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C10 UNL     1     -10.567  17.712  66.319 -0.37 -0.01    +0.056 A 
DOCKED: HETATM   33  C11 UNL     1     -10.519  17.398  67.642 -0.32 -0.00    +0.017 A 
DOCKED: HETATM   34  C12 UNL     1     -10.504  18.412  68.552 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   35  C13 UNL     1     -10.537  19.732  68.162 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   36  C14 UNL     1     -10.585  20.020  66.819 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   37  C15 UNL     1     -10.600  19.007  65.912 -0.51 -0.00    +0.017 A 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.185s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  S2_25 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C7_9  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N3_16  and  C10_17 
DOCKED: REMARK    6  A    between atoms: S2_25  and  N4_28 
DOCKED: REMARK    7  A    between atoms: N4_28  and  C18_29 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1     -12.134  13.584  66.372 -0.35 -0.03    +0.097 A 
DOCKED: HETATM    2  C3  UNL     1     -12.539  13.023  65.189 -0.52 -0.01    +0.020 A 
DOCKED: HETATM    3  C4  UNL     1     -12.502  13.722  63.986 -0.63 -0.00    +0.002 A 
DOCKED: HETATM    4  C5  UNL     1     -12.051  15.009  63.971 -0.61 -0.00    +0.001 A 
DOCKED: HETATM    5  C6  UNL     1     -11.639  15.587  65.155 -0.44 -0.01    +0.014 A 
DOCKED: HETATM    6  C7  UNL     1     -11.677  14.881  66.362 -0.27 -0.04    +0.116 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1     -12.165  12.882  67.604 -0.24 +0.05    -0.196 NA
DOCKED: HETATM    8  C1  UNL     1     -11.561  11.605  67.754 -0.18 -0.14    +0.384 C 
DOCKED: HETATM    9  O1  UNL     1     -10.987  11.102  66.756 -0.20 +0.12    -0.251 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  S2  UNL     1     -11.575  10.706  69.248 -0.31 -0.12    +0.342 S 
DOCKED: HETATM   11  O4  UNL     1     -11.540   9.239  68.955 -0.24 +0.10    -0.193 OA
DOCKED: HETATM   12  O5  UNL     1     -10.407  11.084  70.073 -0.15 +0.07    -0.193 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N4  UNL     1     -13.001  11.156  70.112 -0.28 +0.03    -0.128 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C18 UNL     1     -12.932  12.352  70.918 -0.22 -0.04    +0.206 A 
DOCKED: HETATM   15  N5  UNL     1     -12.164  13.405  70.718 -0.26 +0.05    -0.220 NA
DOCKED: HETATM   16  C19 UNL     1     -12.211  14.414  71.532 -0.40 -0.02    +0.090 A 
DOCKED: HETATM   17  C20 UNL     1     -11.450  15.606  71.443 -0.44 -0.00    +0.020 A 
DOCKED: HETATM   18  C24 UNL     1     -13.077  14.339  72.591 -0.57 -0.01    +0.050 A 
DOCKED: HETATM   19  C21 UNL     1     -11.612  16.571  72.374 -0.45 -0.00    +0.002 A 
DOCKED: HETATM   20  C22 UNL     1     -12.475  16.524  73.448 -0.63 -0.00    +0.001 A 
DOCKED: HETATM   21  C23 UNL     1     -13.225  15.357  73.544 -0.65 -0.00    +0.008 A 
DOCKED: HETATM   22  S3  UNL     1     -13.780  12.788  72.336 -0.74 +0.01    -0.046 SA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  23
DOCKED: HETATM   23  S1  UNL     1     -11.153  15.627  67.852 -0.29 -0.07    +0.248 S 
DOCKED: HETATM   24  O2  UNL     1     -12.317  16.155  68.644 -0.34 +0.08    -0.206 OA
DOCKED: HETATM   25  O3  UNL     1     -10.322  14.681  68.672 -0.15 +0.06    -0.206 OA
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  N2  UNL     1     -10.157  16.978  67.442 -0.18 +0.04    -0.173 NA
DOCKED: HETATM   27  C8  UNL     1     -11.067  18.122  67.280 -0.33 -0.02    +0.113 C 
DOCKED: HETATM   28  C9  UNL     1     -10.315  19.368  66.887 -0.47 -0.01    +0.120 C 
DOCKED: HETATM   29  N3  UNL     1      -9.028  19.364  67.537 -0.12 +0.04    -0.345 N 
DOCKED: HETATM   30  C16 UNL     1      -8.882  18.620  68.751 -0.25 -0.01    +0.120 C 
DOCKED: HETATM   31  C17 UNL     1      -9.251  17.190  68.560 -0.21 -0.02    +0.113 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C10 UNL     1      -7.907  20.069  67.012 -0.32 -0.01    +0.056 A 
DOCKED: HETATM   33  C11 UNL     1      -7.681  19.996  65.673 -0.33 -0.00    +0.017 A 
DOCKED: HETATM   34  C12 UNL     1      -6.613  20.667  65.155 -0.32 -0.00    +0.002 A 
DOCKED: HETATM   35  C13 UNL     1      -5.769  21.405  65.953 -0.24 -0.00    +0.000 A 
DOCKED: HETATM   36  C14 UNL     1      -6.022  21.460  67.304 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   37  C15 UNL     1      -7.089  20.791  67.818 -0.34 -0.00    +0.017 A 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.185s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  S2_25 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C7_9  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N3_16  and  C10_17 
DOCKED: REMARK    6  A    between atoms: S2_25  and  N4_28 
DOCKED: REMARK    7  A    between atoms: N4_28  and  C18_29 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1      -9.325  13.318  67.677 -0.14 -0.03    +0.097 A 
DOCKED: HETATM    2  C3  UNL     1      -7.998  13.097  67.416 -0.16 -0.01    +0.020 A 
DOCKED: HETATM    3  C4  UNL     1      -7.346  11.936  67.822 -0.12 -0.00    +0.002 A 
DOCKED: HETATM    4  C5  UNL     1      -8.039  10.980  68.504 -0.11 -0.00    +0.001 A 
DOCKED: HETATM    5  C6  UNL     1      -9.377  11.189  68.774 -0.15 -0.01    +0.014 A 
DOCKED: HETATM    6  C7  UNL     1     -10.029  12.357  68.364 -0.14 -0.04    +0.116 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1     -10.001  14.496  67.268 -0.11 +0.06    -0.196 NA
DOCKED: HETATM    8  C1  UNL     1      -9.441  15.787  67.466 -0.09 -0.08    +0.384 C 
DOCKED: HETATM    9  O1  UNL     1      -8.316  15.865  68.020 -0.10 +0.05    -0.251 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  S2  UNL     1     -10.235  17.262  66.981 -0.26 -0.07    +0.342 S 
DOCKED: HETATM   11  O4  UNL     1     -11.445  17.488  67.832 -0.29 +0.06    -0.193 OA
DOCKED: HETATM   12  O5  UNL     1      -9.303  18.403  67.117 -0.21 +0.03    -0.193 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N4  UNL     1     -10.642  17.107  65.310 -0.41 +0.03    -0.128 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C18 UNL     1     -11.039  15.798  64.847 -0.39 -0.07    +0.206 A 
DOCKED: HETATM   15  N5  UNL     1     -10.253  14.767  64.605 -0.29 +0.08    -0.220 NA
DOCKED: HETATM   16  C19 UNL     1     -10.754  13.645  64.189 -0.38 -0.04    +0.090 A 
DOCKED: HETATM   17  C20 UNL     1     -10.038  12.460  63.891 -0.39 -0.01    +0.020 A 
DOCKED: HETATM   18  C24 UNL     1     -12.111  13.579  64.015 -0.57 -0.03    +0.050 A 
DOCKED: HETATM   19  C21 UNL     1     -10.706  11.366  63.465 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   20  C22 UNL     1     -12.069  11.270  63.282 -0.51 -0.00    +0.001 A 
DOCKED: HETATM   21  C23 UNL     1     -12.780  12.429  63.571 -0.64 -0.01    +0.008 A 
DOCKED: HETATM   22  S3  UNL     1     -12.583  15.171  64.472 -0.80 +0.02    -0.046 SA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  23
DOCKED: HETATM   23  S1  UNL     1     -11.722  12.607  68.714 -0.32 -0.07    +0.248 S 
DOCKED: HETATM   24  O2  UNL     1     -12.430  13.269  67.566 -0.30 +0.05    -0.206 OA
DOCKED: HETATM   25  O3  UNL     1     -12.395  11.320  69.098 -0.33 +0.06    -0.206 OA
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  N2  UNL     1     -11.827  13.677  70.067 -0.26 +0.05    -0.173 NA
DOCKED: HETATM   27  C8  UNL     1     -12.159  15.000  69.517 -0.39 -0.04    +0.113 C 
DOCKED: HETATM   28  C9  UNL     1     -12.248  16.039  70.605 -0.40 -0.03    +0.120 C 
DOCKED: HETATM   29  N3  UNL     1     -12.793  15.428  71.792 -0.25 +0.06    -0.345 N 
DOCKED: HETATM   30  C16 UNL     1     -13.616  14.267  71.643 -0.55 -0.02    +0.120 C 
DOCKED: HETATM   31  C17 UNL     1     -12.902  13.183  70.913 -0.39 -0.02    +0.113 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C10 UNL     1     -12.537  15.938  73.097 -0.60 -0.01    +0.056 A 
DOCKED: HETATM   33  C11 UNL     1     -12.853  15.151  74.161 -0.63 -0.00    +0.017 A 
DOCKED: HETATM   34  C12 UNL     1     -12.612  15.624  75.416 -0.66 -0.00    +0.002 A 
DOCKED: HETATM   35  C13 UNL     1     -12.064  16.870  75.624 -0.69 -0.00    +0.000 A 
DOCKED: HETATM   36  C14 UNL     1     -11.755  17.643  74.531 -0.36 -0.00    +0.002 A 
DOCKED: HETATM   37  C15 UNL     1     -11.995  17.168  73.279 -0.33 -0.00    +0.017 A 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.185s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: C1_2  and  N1_3 
DOCKED: REMARK    1  A    between atoms: C1_2  and  S2_25 
DOCKED: REMARK    2  A    between atoms: N1_3  and  C2_4 
DOCKED: REMARK    3  A    between atoms: C7_9  and  S1_10 
DOCKED: REMARK    4  A    between atoms: S1_10  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N3_16  and  C10_17 
DOCKED: REMARK    6  A    between atoms: S2_25  and  N4_28 
DOCKED: REMARK    7  A    between atoms: N4_28  and  C18_29 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  UNL     1     -11.688  13.849  65.496 -0.36 -0.04    +0.097 A 
DOCKED: HETATM    2  C3  UNL     1     -12.509  13.945  64.403 -0.60 -0.01    +0.020 A 
DOCKED: HETATM    3  C4  UNL     1     -12.724  12.873  63.541 -0.58 -0.00    +0.002 A 
DOCKED: HETATM    4  C5  UNL     1     -12.103  11.683  63.782 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    5  C6  UNL     1     -11.273  11.571  64.879 -0.36 -0.01    +0.014 A 
DOCKED: HETATM    6  C7  UNL     1     -11.059  12.651  65.743 -0.25 -0.05    +0.116 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  UNL     1     -11.460  14.933  66.382 -0.21 +0.06    -0.196 NA
DOCKED: HETATM    8  C1  UNL     1     -10.608  16.016  66.036 -0.19 -0.10    +0.384 C 
DOCKED: HETATM    9  O1  UNL     1     -10.050  15.993  64.910 -0.37 +0.06    -0.251 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  S2  UNL     1     -10.298  17.368  67.092 -0.26 -0.07    +0.342 S 
DOCKED: HETATM   11  O4  UNL     1      -9.260  18.258  66.483 -0.24 +0.02    -0.193 OA
DOCKED: HETATM   12  O5  UNL     1     -11.548  18.130  67.312 -0.26 +0.05    -0.193 OA
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N4  UNL     1      -9.790  16.734  68.615 -0.18 +0.03    -0.128 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C18 UNL     1     -10.813  16.185  69.475 -0.23 -0.05    +0.206 A 
DOCKED: HETATM   15  N5  UNL     1     -10.733  15.975  70.774 -0.22 +0.05    -0.220 NA
DOCKED: HETATM   16  C19 UNL     1     -11.740  15.472  71.419 -0.41 -0.02    +0.090 A 
DOCKED: HETATM   17  C20 UNL     1     -11.798  15.194  72.807 -0.54 -0.00    +0.020 A 
DOCKED: HETATM   18  C24 UNL     1     -12.869  15.172  70.704 -0.46 -0.01    +0.050 A 
DOCKED: HETATM   19  C21 UNL     1     -12.925  14.666  73.334 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   20  C22 UNL     1     -14.075  14.355  72.641 -0.60 -0.00    +0.001 A 
DOCKED: HETATM   21  C23 UNL     1     -14.026  14.624  71.278 -0.58 -0.00    +0.008 A 
DOCKED: HETATM   22  S3  UNL     1     -12.395  15.646  69.118 -0.48 +0.02    -0.046 SA
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  23
DOCKED: HETATM   23  S1  UNL     1     -10.006  12.494  67.128 -0.17 -0.09    +0.248 S 
DOCKED: HETATM   24  O2  UNL     1      -8.702  11.845  66.758 -0.10 +0.08    -0.206 OA
DOCKED: HETATM   25  O3  UNL     1      -9.781  13.822  67.795 -0.12 +0.07    -0.206 OA
DOCKED: BRANCH  23  26
DOCKED: HETATM   26  N2  UNL     1     -10.788  11.460  68.269 -0.17 +0.06    -0.173 NA
DOCKED: HETATM   27  C8  UNL     1      -9.745  11.029  69.212 -0.15 -0.04    +0.113 C 
DOCKED: HETATM   28  C9  UNL     1     -10.299  10.087  70.250 -0.22 -0.03    +0.120 C 
DOCKED: HETATM   29  N3  UNL     1     -11.650  10.481  70.566 -0.18 +0.08    -0.345 N 
DOCKED: HETATM   30  C16 UNL     1     -12.027  11.845  70.355 -0.36 -0.03    +0.120 C 
DOCKED: HETATM   31  C17 UNL     1     -11.797  12.261  68.943 -0.32 -0.03    +0.113 C 
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C10 UNL     1     -12.612   9.563  71.075 -0.42 -0.02    +0.056 A 
DOCKED: HETATM   33  C11 UNL     1     -13.609  10.055  71.859 -0.53 -0.01    +0.017 A 
DOCKED: HETATM   34  C12 UNL     1     -14.539   9.189  72.352 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   35  C13 UNL     1     -14.486   7.841  72.076 -0.67 -0.00    +0.000 A 
DOCKED: HETATM   36  C14 UNL     1     -13.468   7.372  71.281 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   37  C15 UNL     1     -12.542   8.238  70.790 -0.37 -0.01    +0.017 A 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.34 |   1 |    -12.28 |   2 |##
   2 |    -11.49 |   5 |    -11.49 |   1 |#
   3 |    -11.13 |   4 |    -11.13 |   1 |#
   4 |    -10.86 |   3 |    -10.86 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.34      0.00     68.45           RANKING
   1      2      2      -12.23      0.68     68.52           RANKING
   2      1      5      -11.49      0.00     69.50           RANKING
   3      1      4      -11.13      0.00     69.35           RANKING
   4      1      3      -10.86      0.00     69.55           RANKING

Run time 0.926 sec
Idle time 0.272 sec
