AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/38.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004854, 346
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/38.pdbqt -resnam logs/38 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/38
Number of atoms:                           43
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/38.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    364473
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N2_15  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C12_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C15_19  and  S1_20 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_20  and  N3_23 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C24_33  and  C25_34 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -0.211  -2.422   0.965  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -0.628  -1.208   0.924  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1      -2.007  -1.150   1.658  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: HETATM    4  C3  UNL     1      -1.790   0.135   2.552  1.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: HETATM    5  C4  UNL     1      -2.565   0.966   1.464  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: HETATM    6  C5  UNL     1      -1.473   1.720   0.706  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1      -1.865   2.980   0.177  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1      -3.145   3.201  -0.240  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1      -3.608   4.389  -0.692  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -2.734   5.468  -0.733  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   11  C10 UNL     1      -1.437   5.305  -0.317  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   12 CL1  UNL     1      -0.382   6.728  -0.321  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   13  C11 UNL     1      -0.990   4.081   0.131  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   14  N1  UNL     1      -0.229   1.276   0.695  1.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: HETATM   15  N2  UNL     1       0.041  -0.188   0.321  1.00  0.00    -0.216 N 
INPUT-LIGAND-PDBQT: HETATM   16  C24 UNL     1      -2.837  -0.304   0.772  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1       1.036  -0.171  -0.690  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C13 UNL     1       2.447  -0.263  -0.367  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       3.119  -1.429  -0.004  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   20  C15 UNL     1       4.476  -1.439   0.048  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: HETATM   21  C21 UNL     1       5.163  -0.226  -0.276  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   22  C22 UNL     1       4.486   0.920  -0.622  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   23  C23 UNL     1       3.136   0.925  -0.670  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   24 CL2  UNL     1       2.144   2.371  -0.980  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: BRANCH  20  25
INPUT-LIGAND-PDBQT: HETATM   25  S1  UNL     1       5.529  -2.823   0.317  1.00  0.00     0.247 S 
INPUT-LIGAND-PDBQT: HETATM   26  O2  UNL     1       5.401  -3.836  -0.784  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: HETATM   27  O3  UNL     1       5.295  -3.412   1.628  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: HETATM   28  N3  UNL     1       7.212  -2.225   0.173  1.00  0.00    -0.177 NA
INPUT-LIGAND-PDBQT: HETATM   29  C16 UNL     1       7.313  -1.280   1.248  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: HETATM   30  C17 UNL     1       7.650   0.102   0.965  1.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: HETATM   31  C18 UNL     1       8.592   0.336  -0.147  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   32  C19 UNL     1       8.383  -0.651  -1.251  1.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: HETATM   33  C20 UNL     1       7.114  -1.393  -1.071  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  20  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: BRANCH  16  34
INPUT-LIGAND-PDBQT: HETATM   34  C25 UNL     1      -4.144  -0.619   0.331  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   35  C26 UNL     1      -5.203   0.356   0.421  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   36  C27 UNL     1      -6.458   0.051  -0.043  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  C28 UNL     1      -6.744  -1.213  -0.611  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C29 UNL     1      -8.093  -1.453  -1.046  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   39  C33 UNL     1      -5.755  -2.114  -0.683  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   40  C30 UNL     1      -8.372  -2.684  -1.585  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   41  C31 UNL     1      -7.329  -3.611  -1.664  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C32 UNL     1      -6.059  -3.382  -1.241  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C34 UNL     1      -4.480  -1.815  -0.219  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  34
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N2_15  and  C12_16 
DOCKED: REMARK    2  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  N3_23 
DOCKED: REMARK    5  A    between atoms: C24_33  and  C25_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1      -7.113  16.716  66.840 -0.15 +0.02    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1      -7.970  16.281  67.691 -0.13 -0.04    +0.253 C 
DOCKED: HETATM    3  C2  UNL     1      -8.216  14.767  67.392 -0.19 -0.02    +0.086 C 
DOCKED: HETATM    4  C3  UNL     1      -8.134  14.179  68.857 -0.18 -0.01    +0.016 C 
DOCKED: HETATM    5  C4  UNL     1      -9.706  14.214  68.909 -0.20 -0.02    +0.047 C 
DOCKED: HETATM    6  C5  UNL     1     -10.035  15.429  69.775 -0.27 -0.02    +0.079 C 
DOCKED: HETATM    7  C6  UNL     1     -11.238  15.327  70.526 -0.38 -0.00    +0.016 A 
DOCKED: HETATM    8  C7  UNL     1     -12.306  14.623  70.053 -0.42 -0.00    +0.001 A 
DOCKED: HETATM    9  C8  UNL     1     -13.457  14.426  70.737 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1     -13.570  14.968  72.011 -0.60 -0.00    +0.011 A 
DOCKED: HETATM   11  C10 UNL     1     -12.523  15.678  72.541 -0.55 -0.01    +0.058 A 
DOCKED: HETATM   12 CL1  UNL     1     -12.689  16.286  74.196 -0.97 +0.02    -0.082 Cl
DOCKED: HETATM   13  C11 UNL     1     -11.365  15.870  71.819 -0.40 -0.00    +0.013 A 
DOCKED: HETATM   14  N1  UNL     1      -9.168  16.416  69.911 +0.17 +0.04    -0.171 NA
DOCKED: HETATM   15  N2  UNL     1      -8.548  17.047  68.656 -0.11 +0.04    -0.216 N 
DOCKED: HETATM   16  C24 UNL     1      -9.685  14.626  67.496 -0.21 -0.01    +0.037 C 
DOCKED: ENDROOT
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C12 UNL     1      -8.731  18.448  68.774 -0.21 -0.02    +0.158 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C13 UNL     1      -7.780  19.387  68.211 -0.26 -0.00    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      -6.442  19.506  68.586 -0.22 -0.00    +0.011 A 
DOCKED: HETATM   20  C15 UNL     1      -5.593  20.253  67.833 -0.20 -0.01    +0.098 A 
DOCKED: HETATM   21  C21 UNL     1      -6.125  20.897  66.671 -0.32 -0.00    +0.013 A 
DOCKED: HETATM   22  C22 UNL     1      -7.450  20.780  66.320 -0.26 -0.00    +0.012 A 
DOCKED: HETATM   23  C23 UNL     1      -8.290  20.037  67.073 -0.34 -0.01    +0.056 A 
DOCKED: HETATM   24 CL2  UNL     1     -10.045  19.909  66.797 -0.71 +0.01    -0.083 Cl
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  S1  UNL     1      -3.850  20.409  68.019 -0.16 -0.04    +0.247 S 
DOCKED: HETATM   26  O2  UNL     1      -3.348  21.701  67.442 -0.16 +0.05    -0.206 OA
DOCKED: HETATM   27  O3  UNL     1      -3.159  19.258  67.458 -0.04 +0.03    -0.206 OA
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N3  UNL     1      -3.531  20.557  69.776 -0.16 +0.04    -0.177 NA
DOCKED: HETATM   29  C16 UNL     1      -4.003  19.306  70.297 -0.21 -0.02    +0.088 C 
DOCKED: HETATM   30  C17 UNL     1      -5.046  19.291  71.304 -0.42 -0.00    +0.018 C 
DOCKED: HETATM   31  C18 UNL     1      -5.034  20.396  72.282 -0.47 -0.00    +0.003 C 
DOCKED: HETATM   32  C19 UNL     1      -4.589  21.675  71.649 -0.53 -0.01    +0.018 C 
DOCKED: HETATM   33  C20 UNL     1      -4.571  21.562  70.172 -0.36 -0.03    +0.088 C 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: BRANCH  16  34
DOCKED: HETATM   34  C25 UNL     1     -10.514  13.984  66.546 -0.24 +0.01    -0.022 A 
DOCKED: HETATM   35  C26 UNL     1     -11.921  14.293  66.473 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   36  C27 UNL     1     -12.708  13.691  65.524 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   37  C28 UNL     1     -12.168  12.759  64.606 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   38  C29 UNL     1     -13.072  12.158  63.663 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   39  C33 UNL     1     -10.861  12.474  64.687 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -12.549  11.246  62.782 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -11.183  10.965  62.870 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.336  11.528  63.770 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   43  C34 UNL     1     -10.055  13.080  65.642 -0.27 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N2_15  and  C12_16 
DOCKED: REMARK    2  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  N3_23 
DOCKED: REMARK    5  A    between atoms: C24_33  and  C25_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -10.251  12.241  62.923 -0.36 +0.18    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1     -10.803  12.290  64.082 -0.34 -0.16    +0.253 C 
DOCKED: HETATM    3  C2  UNL     1     -11.751  13.533  64.109 -0.57 -0.05    +0.086 C 
DOCKED: HETATM    4  C3  UNL     1     -13.037  12.885  64.760 -0.64 -0.01    +0.016 C 
DOCKED: HETATM    5  C4  UNL     1     -12.571  13.466  66.146 -0.47 -0.02    +0.047 C 
DOCKED: HETATM    6  C5  UNL     1     -11.997  12.263  66.894 -0.35 -0.03    +0.079 C 
DOCKED: HETATM    7  C6  UNL     1     -12.130  12.312  68.308 -0.29 -0.00    +0.016 A 
DOCKED: HETATM    8  C7  UNL     1     -12.105  13.501  68.977 -0.35 -0.00    +0.001 A 
DOCKED: HETATM    9  C8  UNL     1     -12.290  13.633  70.311 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1     -12.531  12.489  71.062 -0.41 -0.00    +0.011 A 
DOCKED: HETATM   11  C10 UNL     1     -12.576  11.267  70.440 -0.39 -0.01    +0.058 A 
DOCKED: HETATM   12 CL1  UNL     1     -12.957   9.848  71.429 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   13  C11 UNL     1     -12.375  11.162  69.081 -0.33 -0.00    +0.013 A 
DOCKED: HETATM   14  N1  UNL     1     -11.556  11.206  66.236 -0.24 +0.09    -0.171 NA
DOCKED: HETATM   15  N2  UNL     1     -10.561  11.402  65.084 -0.19 +0.14    -0.216 N 
DOCKED: HETATM   16  C24 UNL     1     -11.481  14.147  65.428 -0.45 -0.01    +0.037 C 
DOCKED: ENDROOT
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C12 UNL     1      -9.475  10.524  65.334 -0.18 -0.10    +0.158 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C13 UNL     1      -8.687  10.619  66.548 -0.11 -0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      -7.877  11.696  66.904 -0.12 -0.00    +0.011 A 
DOCKED: HETATM   20  C15 UNL     1      -7.374  11.776  68.163 -0.10 -0.03    +0.098 A 
DOCKED: HETATM   21  C21 UNL     1      -7.705  10.729  69.080 -0.11 -0.00    +0.013 A 
DOCKED: HETATM   22  C22 UNL     1      -8.497   9.667  68.711 -0.10 -0.00    +0.012 A 
DOCKED: HETATM   23  C23 UNL     1      -8.993   9.590  67.457 -0.09 -0.02    +0.056 A 
DOCKED: HETATM   24 CL2  UNL     1      -9.922   8.210  66.823 -0.31 +0.06    -0.083 Cl
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  S1  UNL     1      -6.475  13.111  68.875 -0.14 -0.07    +0.247 S 
DOCKED: HETATM   26  O2  UNL     1      -5.249  13.442  68.073 -0.08 +0.05    -0.206 OA
DOCKED: HETATM   27  O3  UNL     1      -6.155  12.841  70.270 -0.13 +0.06    -0.206 OA
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N3  UNL     1      -7.508  14.567  68.724 -0.12 +0.05    -0.177 NA
DOCKED: HETATM   29  C16 UNL     1      -7.505  14.821  67.311 -0.18 -0.02    +0.088 C 
DOCKED: HETATM   30  C17 UNL     1      -7.025  16.093  66.808 -0.22 -0.00    +0.018 C 
DOCKED: HETATM   31  C18 UNL     1      -7.302  17.279  67.642 -0.20 -0.00    +0.003 C 
DOCKED: HETATM   32  C19 UNL     1      -7.228  16.946  69.098 -0.17 -0.00    +0.018 C 
DOCKED: HETATM   33  C20 UNL     1      -6.612  15.616  69.311 -0.16 -0.02    +0.088 C 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: BRANCH  16  34
DOCKED: HETATM   34  C25 UNL     1     -11.217  15.518  65.652 -0.39 +0.01    -0.022 A 
DOCKED: HETATM   35  C26 UNL     1     -11.271  16.463  64.563 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   36  C27 UNL     1     -11.048  17.796  64.800 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   37  C28 UNL     1     -10.758  18.273  66.100 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   38  C29 UNL     1     -10.512  19.682  66.248 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   39  C33 UNL     1     -10.702  17.386  67.103 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -10.218  20.141  67.508 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -10.174  19.207  68.547 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.396  17.876  68.398 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   43  C34 UNL     1     -10.929  16.035  66.875 -0.30 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N2_15  and  C12_16 
DOCKED: REMARK    2  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  N3_23 
DOCKED: REMARK    5  A    between atoms: C24_33  and  C25_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -11.538   7.667  67.353 -0.28 +0.21    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1     -10.642   8.520  67.699 -0.20 -0.14    +0.253 C 
DOCKED: HETATM    3  C2  UNL     1     -10.823   8.813  69.224 -0.24 -0.04    +0.086 C 
DOCKED: HETATM    4  C3  UNL     1      -9.321   8.720  69.704 -0.16 -0.00    +0.016 C 
DOCKED: HETATM    5  C4  UNL     1      -9.245  10.289  69.619 -0.16 -0.02    +0.047 C 
DOCKED: HETATM    6  C5  UNL     1      -8.466  10.568  68.334 -0.11 -0.03    +0.079 C 
DOCKED: HETATM    7  C6  UNL     1      -7.690  11.759  68.345 -0.12 -0.01    +0.016 A 
DOCKED: HETATM    8  C7  UNL     1      -8.092  12.855  69.052 +0.04 -0.00    +0.001 A 
DOCKED: HETATM    9  C8  UNL     1      -7.376  13.998  69.163 -0.16 -0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1      -6.144  14.073  68.526 -0.13 -0.00    +0.011 A 
DOCKED: HETATM   11  C10 UNL     1      -5.686  12.997  67.809 -0.11 -0.01    +0.058 A 
DOCKED: HETATM   12 CL1  UNL     1      -4.078  13.115  67.076 -0.02 +0.02    -0.082 Cl
DOCKED: HETATM   13  C11 UNL     1      -6.440  11.848  67.705 -0.10 -0.00    +0.013 A 
DOCKED: HETATM   14  N1  UNL     1      -8.419   9.672  67.365 -0.04 +0.07    -0.171 NA
DOCKED: HETATM   15  N2  UNL     1      -9.727   9.058  66.848 -0.11 +0.13    -0.216 N 
DOCKED: HETATM   16  C24 UNL     1     -10.685  10.284  69.313 -0.27 -0.01    +0.037 C 
DOCKED: ENDROOT
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C12 UNL     1      -9.710   9.200  65.436 -0.17 -0.14    +0.158 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C13 UNL     1     -10.246  10.381  64.787 -0.26 -0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1     -10.922  11.419  65.426 -0.31 -0.01    +0.011 A 
DOCKED: HETATM   20  C15 UNL     1     -11.171  12.575  64.759 -0.35 -0.05    +0.098 A 
DOCKED: HETATM   21  C21 UNL     1     -10.721  12.671  63.404 -0.45 -0.01    +0.013 A 
DOCKED: HETATM   22  C22 UNL     1     -10.065  11.635  62.783 -0.44 -0.01    +0.012 A 
DOCKED: HETATM   23  C23 UNL     1      -9.822  10.486  63.450 -0.31 -0.06    +0.056 A 
DOCKED: HETATM   24 CL2  UNL     1      -9.097   9.031  62.722 -0.26 +0.10    -0.083 Cl
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  S1  UNL     1     -11.853  14.062  65.407 -0.46 -0.10    +0.247 S 
DOCKED: HETATM   26  O2  UNL     1     -13.077  13.793  66.235 -0.39 +0.06    -0.206 OA
DOCKED: HETATM   27  O3  UNL     1     -12.114  15.025  64.346 -0.50 +0.10    -0.206 OA
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N3  UNL     1     -10.660  14.707  66.580 -0.17 +0.05    -0.177 NA
DOCKED: HETATM   29  C16 UNL     1     -11.271  15.927  67.025 -0.24 -0.03    +0.088 C 
DOCKED: HETATM   30  C17 UNL     1     -10.576  17.188  66.848 -0.38 -0.00    +0.018 C 
DOCKED: HETATM   31  C18 UNL     1      -9.106  17.154  66.981 -0.29 -0.00    +0.003 C 
DOCKED: HETATM   32  C19 UNL     1      -8.543  15.878  66.441 -0.29 -0.00    +0.018 C 
DOCKED: HETATM   33  C20 UNL     1      -9.557  15.135  65.659 -0.33 -0.02    +0.088 C 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: BRANCH  16  34
DOCKED: HETATM   34  C25 UNL     1     -11.571  11.148  69.999 -0.33 +0.01    -0.022 A 
DOCKED: HETATM   35  C26 UNL     1     -12.429  10.641  71.042 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   36  C27 UNL     1     -13.258  11.495  71.724 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   37  C28 UNL     1     -13.296  12.877  71.425 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   38  C29 UNL     1     -14.214  13.692  72.173 -0.62 +0.00    -0.000 A 
DOCKED: HETATM   39  C33 UNL     1     -12.500  13.337  70.450 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -14.259  15.030  71.873 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -13.416  15.498  70.862 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -12.558  14.722  70.150 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   43  C34 UNL     1     -11.654  12.481  69.754 -0.33 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N2_15  and  C12_16 
DOCKED: REMARK    2  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  N3_23 
DOCKED: REMARK    5  A    between atoms: C24_33  and  C25_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -10.254  12.227  62.949 -0.37 +0.18    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1     -10.804  12.276  64.109 -0.34 -0.16    +0.253 C 
DOCKED: HETATM    3  C2  UNL     1     -11.758  13.515  64.135 -0.57 -0.05    +0.086 C 
DOCKED: HETATM    4  C3  UNL     1     -13.039  12.862  64.790 -0.64 -0.01    +0.016 C 
DOCKED: HETATM    5  C4  UNL     1     -12.573  13.448  66.174 -0.46 -0.02    +0.047 C 
DOCKED: HETATM    6  C5  UNL     1     -11.992  12.250  66.923 -0.35 -0.03    +0.079 C 
DOCKED: HETATM    7  C6  UNL     1     -12.123  12.301  68.338 -0.30 -0.00    +0.016 A 
DOCKED: HETATM    8  C7  UNL     1     -12.102  13.491  69.005 -0.35 -0.00    +0.001 A 
DOCKED: HETATM    9  C8  UNL     1     -12.285  13.624  70.338 -0.39 -0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1     -12.520  12.481  71.092 -0.41 -0.00    +0.011 A 
DOCKED: HETATM   11  C10 UNL     1     -12.561  11.258  70.472 -0.40 -0.01    +0.058 A 
DOCKED: HETATM   12 CL1  UNL     1     -12.934   9.839  71.465 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   13  C11 UNL     1     -12.362  11.150  69.113 -0.33 -0.00    +0.013 A 
DOCKED: HETATM   14  N1  UNL     1     -11.549  11.193  66.266 -0.25 +0.09    -0.171 NA
DOCKED: HETATM   15  N2  UNL     1     -10.556  11.391  65.112 -0.19 +0.14    -0.216 N 
DOCKED: HETATM   16  C24 UNL     1     -11.488  14.132  65.453 -0.45 -0.01    +0.037 C 
DOCKED: ENDROOT
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C12 UNL     1      -9.466  10.519  65.362 -0.18 -0.10    +0.158 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C13 UNL     1      -8.661  10.635  66.563 -0.11 -0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      -7.809  11.695  66.866 -0.12 -0.00    +0.011 A 
DOCKED: HETATM   20  C15 UNL     1      -7.289  11.809  68.115 -0.10 -0.03    +0.098 A 
DOCKED: HETATM   21  C21 UNL     1      -7.647  10.813  69.078 -0.11 -0.00    +0.013 A 
DOCKED: HETATM   22  C22 UNL     1      -8.480   9.766  68.762 -0.10 -0.00    +0.012 A 
DOCKED: HETATM   23  C23 UNL     1      -8.993   9.656  67.517 -0.09 -0.02    +0.056 A 
DOCKED: HETATM   24 CL2  UNL     1      -9.979   8.285  66.950 -0.31 +0.05    -0.083 Cl
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  S1  UNL     1      -6.335  13.139  68.763 -0.13 -0.07    +0.247 S 
DOCKED: HETATM   26  O2  UNL     1      -5.192  13.492  67.854 -0.09 +0.05    -0.206 OA
DOCKED: HETATM   27  O3  UNL     1      -5.883  12.848  70.116 -0.12 +0.06    -0.206 OA
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N3  UNL     1      -7.386  14.589  68.734 -0.11 +0.05    -0.177 NA
DOCKED: HETATM   29  C16 UNL     1      -7.533  14.855  67.332 -0.18 -0.02    +0.088 C 
DOCKED: HETATM   30  C17 UNL     1      -7.117  16.135  66.792 -0.22 -0.00    +0.018 C 
DOCKED: HETATM   31  C18 UNL     1      -7.311  17.311  67.662 -0.19 -0.00    +0.003 C 
DOCKED: HETATM   32  C19 UNL     1      -7.082  16.966  69.099 -0.17 -0.00    +0.018 C 
DOCKED: HETATM   33  C20 UNL     1      -6.439  15.639  69.234 -0.15 -0.02    +0.088 C 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: BRANCH  16  34
DOCKED: HETATM   34  C25 UNL     1     -11.229  15.506  65.674 -0.39 +0.01    -0.022 A 
DOCKED: HETATM   35  C26 UNL     1     -11.274  16.445  64.580 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   36  C27 UNL     1     -11.057  17.780  64.813 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   37  C28 UNL     1     -10.782  18.263  66.114 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   38  C29 UNL     1     -10.541  19.673  66.259 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   39  C33 UNL     1     -10.735  17.381  67.122 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -10.262  20.139  67.520 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -10.227  19.210  68.563 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.444  17.877  68.418 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   43  C34 UNL     1     -10.957  16.028  66.898 -0.30 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N2_15  and  C12_16 
DOCKED: REMARK    2  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    3  A    between atoms: C15_19  and  S1_20 
DOCKED: REMARK    4  A    between atoms: S1_20  and  N3_23 
DOCKED: REMARK    5  A    between atoms: C24_33  and  C25_34 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -10.285  12.375  62.953 -0.34 +0.17    -0.271 OA
DOCKED: HETATM    2  C1  UNL     1     -10.828  12.422  64.116 -0.34 -0.15    +0.253 C 
DOCKED: HETATM    3  C2  UNL     1     -11.766  13.672  64.156 -0.57 -0.04    +0.086 C 
DOCKED: HETATM    4  C3  UNL     1     -13.053  13.030  64.813 -0.64 -0.01    +0.016 C 
DOCKED: HETATM    5  C4  UNL     1     -12.573  13.600  66.199 -0.47 -0.02    +0.047 C 
DOCKED: HETATM    6  C5  UNL     1     -12.003  12.388  66.936 -0.35 -0.03    +0.079 C 
DOCKED: HETATM    7  C6  UNL     1     -12.126  12.430  68.352 -0.29 -0.00    +0.016 A 
DOCKED: HETATM    8  C7  UNL     1     -12.087  13.615  69.027 -0.35 -0.00    +0.001 A 
DOCKED: HETATM    9  C8  UNL     1     -12.262  13.740  70.363 -0.40 -0.00    +0.001 A 
DOCKED: HETATM   10  C9  UNL     1     -12.507  12.594  71.109 -0.40 -0.00    +0.011 A 
DOCKED: HETATM   11  C10 UNL     1     -12.566  11.376  70.480 -0.39 -0.01    +0.058 A 
DOCKED: HETATM   12 CL1  UNL     1     -12.951   9.955  71.464 -0.69 +0.02    -0.082 Cl
DOCKED: HETATM   13  C11 UNL     1     -12.375  11.277  69.119 -0.32 -0.00    +0.013 A 
DOCKED: HETATM   14  N1  UNL     1     -11.575  11.332  66.269 -0.25 +0.08    -0.171 NA
DOCKED: HETATM   15  N2  UNL     1     -10.586  11.526  65.111 -0.19 +0.13    -0.216 N 
DOCKED: HETATM   16  C24 UNL     1     -11.483  14.276  65.477 -0.45 -0.01    +0.037 C 
DOCKED: ENDROOT
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C12 UNL     1      -9.505  10.639  65.348 -0.18 -0.10    +0.158 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C13 UNL     1      -8.650  10.779  66.512 -0.11 -0.01    +0.013 A 
DOCKED: HETATM   19  C14 UNL     1      -7.848  11.883  66.797 -0.13 -0.00    +0.011 A 
DOCKED: HETATM   20  C15 UNL     1      -7.274  12.003  68.022 -0.11 -0.03    +0.098 A 
DOCKED: HETATM   21  C21 UNL     1      -7.525  10.968  68.978 -0.11 -0.00    +0.013 A 
DOCKED: HETATM   22  C22 UNL     1      -8.310   9.880  68.679 -0.09 -0.00    +0.012 A 
DOCKED: HETATM   23  C23 UNL     1      -8.877   9.764  67.458 -0.08 -0.02    +0.056 A 
DOCKED: HETATM   24 CL2  UNL     1      -9.807   8.348  66.909 -0.29 +0.05    -0.083 Cl
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  S1  UNL     1      -6.369  13.374  68.653 -0.14 -0.07    +0.247 S 
DOCKED: HETATM   26  O2  UNL     1      -4.947  13.001  68.963 -0.05 +0.04    -0.206 OA
DOCKED: HETATM   27  O3  UNL     1      -7.040  13.960  69.804 -0.15 +0.08    -0.206 OA
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  N3  UNL     1      -6.233  14.559  67.316 -0.12 +0.04    -0.177 NA
DOCKED: HETATM   29  C16 UNL     1      -5.513  15.645  67.919 -0.12 -0.01    +0.088 C 
DOCKED: HETATM   30  C17 UNL     1      -6.105  16.969  67.960 -0.15 -0.00    +0.018 C 
DOCKED: HETATM   31  C18 UNL     1      -6.940  17.353  66.805 -0.23 -0.00    +0.003 C 
DOCKED: HETATM   32  C19 UNL     1      -7.702  16.181  66.273 -0.24 -0.00    +0.018 C 
DOCKED: HETATM   33  C20 UNL     1      -7.650  15.039  67.214 -0.19 -0.02    +0.088 C 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: BRANCH  16  34
DOCKED: HETATM   34  C25 UNL     1     -11.206  15.644  65.707 -0.38 +0.01    -0.022 A 
DOCKED: HETATM   35  C26 UNL     1     -11.298  16.602  64.632 -0.49 +0.00    -0.004 A 
DOCKED: HETATM   36  C27 UNL     1     -11.062  17.932  64.876 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   37  C28 UNL     1     -10.723  18.393  66.170 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   38  C29 UNL     1     -10.468  19.799  66.326 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   39  C33 UNL     1     -10.633  17.494  67.160 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   40  C30 UNL     1     -10.126  20.243  67.579 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   41  C31 UNL     1     -10.046  19.297  68.604 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   42  C32 UNL     1     -10.278  17.968  68.448 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   43  C34 UNL     1     -10.873  16.146  66.925 -0.30 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  34
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.80 |   1 |    -12.80 |   1 |#
   2 |    -11.49 |   2 |    -11.47 |   3 |###
   3 |    -10.96 |   3 |    -10.96 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.80      0.00     69.50           RANKING
   2      1      2      -11.49      0.00     68.20           RANKING
   2      2      4      -11.48      0.09     68.21           RANKING
   2      3      5      -11.45      0.58     68.12           RANKING
   3      1      3      -10.96      0.00     68.31           RANKING

Run time 0.271 sec
Idle time 0.248 sec
