AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/38.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878299, 28806
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/38.pdbqt -resnam logs/38 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/38
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/38.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    904484
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C12_14  and  N2_15 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_15  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_17  and  C15_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -3.297   1.680  -1.736  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -3.054   0.491  -1.391  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1      -1.739   0.085  -1.072  1.00  0.00    -0.312 N 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -0.743   1.145  -1.183  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -0.396   1.765   0.127  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -0.382   0.833   1.287  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM    7  C11 UNL     1       0.251  -0.504   0.927  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    8  C12 UNL     1       1.444  -0.855   1.478  1.00  0.00     0.162 A 
INPUT-LIGAND-PDBQT: HETATM    9  N3  UNL     1       1.936  -2.044   1.112  1.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       0.804  -2.674   0.043  1.00  0.00     0.012 SA
INPUT-LIGAND-PDBQT: HETATM   11  C21 UNL     1      -0.309  -1.396   0.068  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   12  C22 UNL     1      -1.604  -1.303  -0.694  1.00  0.00     0.139 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  13
INPUT-LIGAND-PDBQT: HETATM   13  N2  UNL     1       2.192  -0.023   2.419  1.00  0.00    -0.252 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C13 UNL     1       3.456  -0.460   2.966  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C14 UNL     1       4.390  -0.661   1.765  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C15 UNL     1       4.571   0.585   1.002  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   17  C16 UNL     1       3.708   0.865  -0.031  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C17 UNL     1       3.791   1.999  -0.804  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C18 UNL     1       4.795   2.897  -0.521  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C19 UNL     1       5.680   2.650   0.508  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C20 UNL     1       5.569   1.501   1.265  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   8  13
INPUT-LIGAND-PDBQT: BRANCH   2  22
INPUT-LIGAND-PDBQT: HETATM   22  C2  UNL     1      -4.117  -0.491  -1.312  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   23  C3  UNL     1      -3.915  -1.799  -0.943  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   24  C4  UNL     1      -4.958  -2.702  -0.881  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C5  UNL     1      -6.231  -2.258  -1.203  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C6  UNL     1      -6.449  -0.948  -1.575  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   27  C7  UNL     1      -5.393  -0.091  -1.623  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  22
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_9 
DOCKED: REMARK    2  A    between atoms: C12_14  and  N2_15 
DOCKED: REMARK    3  A    between atoms: N2_15  and  C13_16 
DOCKED: REMARK    4  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    5  A    between atoms: C14_17  and  C15_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -11.580  16.816  69.653 -0.24 +0.07    -0.267 OA
DOCKED: HETATM    2  C1  UNL     1     -11.901  15.731  70.211 -0.32 -0.07    +0.257 C 
DOCKED: HETATM    3  N1  UNL     1     -11.936  14.524  69.478 -0.18 +0.09    -0.312 N 
DOCKED: HETATM    4  C8  UNL     1     -11.578  14.669  68.071 -0.31 -0.03    +0.105 C 
DOCKED: HETATM    5  C9  UNL     1     -10.167  14.288  67.782 -0.22 -0.01    +0.029 C 
DOCKED: HETATM    6  C10 UNL     1      -9.639  13.150  68.583 -0.18 -0.01    +0.032 C 
DOCKED: HETATM    7  C11 UNL     1     -10.672  12.043  68.736 -0.23 -0.01    +0.019 A 
DOCKED: HETATM    8  C12 UNL     1     -10.470  10.844  68.128 -0.17 -0.06    +0.162 A 
DOCKED: HETATM    9  N3  UNL     1     -11.423   9.922  68.309 -0.22 +0.09    -0.191 NA
DOCKED: HETATM   10  S1  UNL     1     -12.569  10.666  69.286 -0.50 -0.00    +0.012 SA
DOCKED: HETATM   11  C21 UNL     1     -11.815  12.174  69.460 -0.32 -0.01    +0.047 A 
DOCKED: HETATM   12  C22 UNL     1     -12.320  13.358  70.240 -0.35 -0.03    +0.139 C 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N2  UNL     1      -9.302  10.523  67.310 -0.05 +0.11    -0.252 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1      -9.147  11.063  65.978 -0.15 -0.07    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -10.524  10.946  65.311 -0.30 -0.04    +0.053 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C15 UNL     1     -11.132  12.267  65.084 -0.36 +0.01    -0.020 A 
DOCKED: HETATM   17  C16 UNL     1     -12.436  12.475  65.467 -0.46 +0.00    -0.004 A 
DOCKED: HETATM   18  C17 UNL     1     -13.096  13.669  65.299 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   19  C18 UNL     1     -12.406  14.707  64.715 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   20  C19 UNL     1     -11.096  14.536  64.317 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   21  C20 UNL     1     -10.463  13.323  64.500 -0.41 +0.00    -0.004 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  C2  UNL     1     -12.242  15.693  71.619 -0.47 -0.01    +0.056 A 
DOCKED: HETATM   23  C3  UNL     1     -11.386  15.241  72.594 -0.43 -0.00    +0.005 A 
DOCKED: HETATM   24  C4  UNL     1     -11.753  15.221  73.926 -0.49 -0.00    +0.000 A 
DOCKED: HETATM   25  C5  UNL     1     -13.019  15.673  74.265 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   26  C6  UNL     1     -13.888  16.129  73.297 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   27  C7  UNL     1     -13.487  16.131  71.996 -0.46 -0.00    +0.005 A 
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_9 
DOCKED: REMARK    2  A    between atoms: C12_14  and  N2_15 
DOCKED: REMARK    3  A    between atoms: N2_15  and  C13_16 
DOCKED: REMARK    4  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    5  A    between atoms: C14_17  and  C15_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -13.602  11.295  72.697 -0.36 +0.08    -0.267 OA
DOCKED: HETATM    2  C1  UNL     1     -13.128  12.271  72.054 -0.35 -0.04    +0.257 C 
DOCKED: HETATM    3  N1  UNL     1     -12.101  12.082  71.103 -0.18 +0.05    -0.312 N 
DOCKED: HETATM    4  C8  UNL     1     -11.671  10.695  70.957 -0.31 -0.02    +0.105 C 
DOCKED: HETATM    5  C9  UNL     1     -12.280  10.011  69.781 -0.35 -0.01    +0.029 C 
DOCKED: HETATM    6  C10 UNL     1     -12.485  10.869  68.583 -0.17 -0.01    +0.032 C 
DOCKED: HETATM    7  C11 UNL     1     -11.303  11.800  68.348 -0.29 -0.01    +0.019 A 
DOCKED: HETATM    8  C12 UNL     1     -10.506  11.617  67.261 -0.15 -0.07    +0.162 A 
DOCKED: HETATM    9  N3  UNL     1      -9.488  12.474  67.124 -0.09 +0.07    -0.191 NA
DOCKED: HETATM   10  S1  UNL     1      -9.608  13.507  68.443 -0.24 -0.00    +0.012 SA
DOCKED: HETATM   11  C21 UNL     1     -10.979  12.829  69.174 -0.23 -0.02    +0.047 A 
DOCKED: HETATM   12  C22 UNL     1     -11.653  13.285  70.441 -0.25 -0.04    +0.139 C 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N2  UNL     1     -10.701  10.563  66.267 -0.16 +0.15    -0.252 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1     -10.312  10.751  64.888 -0.27 -0.10    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -11.556  11.284  64.166 -0.42 -0.05    +0.053 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C15 UNL     1     -11.742  12.726  64.394 -0.51 +0.01    -0.020 A 
DOCKED: HETATM   17  C16 UNL     1     -10.662  13.567  64.257 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   18  C17 UNL     1     -10.729  14.927  64.448 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   19  C18 UNL     1     -11.946  15.467  64.795 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   20  C19 UNL     1     -13.052  14.656  64.942 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   21  C20 UNL     1     -12.950  13.293  64.743 -0.56 +0.00    -0.004 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  C2  UNL     1     -13.625  13.615  72.273 -0.56 -0.01    +0.056 A 
DOCKED: HETATM   23  C3  UNL     1     -14.657  14.169  71.555 -0.55 -0.00    +0.005 A 
DOCKED: HETATM   24  C4  UNL     1     -15.099  15.455  71.797 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   25  C5  UNL     1     -14.472  16.187  72.793 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   26  C6  UNL     1     -13.435  15.645  73.523 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   27  C7  UNL     1     -13.031  14.374  73.252 -0.62 -0.00    +0.005 A 
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_9 
DOCKED: REMARK    2  A    between atoms: C12_14  and  N2_15 
DOCKED: REMARK    3  A    between atoms: N2_15  and  C13_16 
DOCKED: REMARK    4  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    5  A    between atoms: C14_17  and  C15_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -11.726  12.882  70.695 -0.23 +0.07    -0.267 OA
DOCKED: HETATM    2  C1  UNL     1     -11.660  14.139  70.779 -0.26 -0.07    +0.257 C 
DOCKED: HETATM    3  N1  UNL     1     -10.987  14.896  69.794 -0.15 +0.09    -0.312 N 
DOCKED: HETATM    4  C8  UNL     1     -10.405  14.097  68.721 -0.21 -0.03    +0.105 C 
DOCKED: HETATM    5  C9  UNL     1     -11.245  14.063  67.491 -0.31 -0.01    +0.029 C 
DOCKED: HETATM    6  C10 UNL     1     -11.973  15.325  67.184 -0.26 -0.01    +0.032 C 
DOCKED: HETATM    7  C11 UNL     1     -11.106  16.550  67.438 -0.27 -0.01    +0.019 A 
DOCKED: HETATM    8  C12 UNL     1     -10.694  17.313  66.389 -0.24 -0.03    +0.162 A 
DOCKED: HETATM    9  N3  UNL     1      -9.934  18.372  66.693 -0.25 +0.03    -0.191 NA
DOCKED: HETATM   10  S1  UNL     1      -9.783  18.335  68.365 -0.45 -0.00    +0.012 SA
DOCKED: HETATM   11  C21 UNL     1     -10.703  16.946  68.674 -0.29 -0.01    +0.047 A 
DOCKED: HETATM   12  C22 UNL     1     -10.988  16.324  70.015 -0.32 -0.03    +0.139 C 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N2  UNL     1     -11.027  17.040  64.992 -0.35 +0.07    -0.252 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1     -10.649  15.797  64.360 -0.38 -0.05    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -11.954  15.020  64.139 -0.63 -0.03    +0.053 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C15 UNL     1     -11.700  13.597  63.863 -0.57 +0.01    -0.020 A 
DOCKED: HETATM   17  C16 UNL     1     -10.431  13.099  64.042 -0.42 +0.00    -0.004 A 
DOCKED: HETATM   18  C17 UNL     1     -10.090  11.787  63.812 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   19  C18 UNL     1     -11.078  10.933  63.380 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   20  C19 UNL     1     -12.364  11.396  63.188 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   21  C20 UNL     1     -12.673  12.720  63.428 -0.64 +0.00    -0.004 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  C2  UNL     1     -12.273  14.842  71.889 -0.47 -0.01    +0.056 A 
DOCKED: HETATM   23  C3  UNL     1     -11.608  15.148  73.052 -0.52 -0.00    +0.005 A 
DOCKED: HETATM   24  C4  UNL     1     -12.232  15.820  74.085 -0.70 -0.00    +0.000 A 
DOCKED: HETATM   25  C5  UNL     1     -13.559  16.185  73.925 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   26  C6  UNL     1     -14.239  15.885  72.763 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   27  C7  UNL     1     -13.587  15.222  71.770 -0.59 -0.00    +0.005 A 
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_9 
DOCKED: REMARK    2  A    between atoms: C12_14  and  N2_15 
DOCKED: REMARK    3  A    between atoms: N2_15  and  C13_16 
DOCKED: REMARK    4  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    5  A    between atoms: C14_17  and  C15_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -11.572  12.851  70.938 -0.18 +0.07    -0.267 OA
DOCKED: HETATM    2  C1  UNL     1     -11.768  14.085  70.768 -0.26 -0.07    +0.257 C 
DOCKED: HETATM    3  N1  UNL     1     -11.075  14.796  69.763 -0.15 +0.09    -0.312 N 
DOCKED: HETATM    4  C8  UNL     1     -10.152  13.979  68.983 -0.19 -0.04    +0.105 C 
DOCKED: HETATM    5  C9  UNL     1     -10.713  13.547  67.672 -0.25 -0.01    +0.029 C 
DOCKED: HETATM    6  C10 UNL     1     -11.597  14.538  67.001 -0.36 -0.01    +0.032 C 
DOCKED: HETATM    7  C11 UNL     1     -11.050  15.954  67.124 -0.29 -0.01    +0.019 A 
DOCKED: HETATM    8  C12 UNL     1     -10.596  16.600  66.016 -0.29 -0.04    +0.162 A 
DOCKED: HETATM    9  N3  UNL     1     -10.130  17.839  66.206 -0.27 +0.03    -0.191 NA
DOCKED: HETATM   10  S1  UNL     1     -10.304  18.124  67.852 -0.49 -0.00    +0.012 SA
DOCKED: HETATM   11  C21 UNL     1     -10.980  16.635  68.298 -0.30 -0.01    +0.047 A 
DOCKED: HETATM   12  C22 UNL     1     -11.396  16.202  69.679 -0.35 -0.04    +0.139 C 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N2  UNL     1     -10.592  16.024  64.673 -0.36 +0.08    -0.252 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1     -11.761  16.086  63.826 -0.45 -0.07    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -12.679  14.945  64.289 -0.65 -0.03    +0.053 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C15 UNL     1     -12.174  13.632  63.857 -0.61 +0.01    -0.020 A 
DOCKED: HETATM   17  C16 UNL     1     -10.834  13.355  63.993 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   18  C17 UNL     1     -10.263  12.161  63.620 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   19  C18 UNL     1     -11.085  11.196  63.084 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   20  C19 UNL     1     -12.434  11.437  62.932 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   21  C20 UNL     1     -12.976  12.648  63.316 -0.52 +0.00    -0.004 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  C2  UNL     1     -12.709  14.809  71.599 -0.48 -0.01    +0.056 A 
DOCKED: HETATM   23  C3  UNL     1     -14.041  14.951  71.290 -0.60 -0.00    +0.005 A 
DOCKED: HETATM   24  C4  UNL     1     -14.903  15.650  72.112 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   25  C5  UNL     1     -14.393  16.214  73.271 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   26  C6  UNL     1     -13.059  16.080  73.594 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   27  C7  UNL     1     -12.244  15.383  72.757 -0.60 -0.00    +0.005 A 
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_9 
DOCKED: REMARK    2  A    between atoms: C12_14  and  N2_15 
DOCKED: REMARK    3  A    between atoms: N2_15  and  C13_16 
DOCKED: REMARK    4  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK    5  A    between atoms: C14_17  and  C15_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -12.105  12.283  70.944 -0.27 +0.05    -0.267 OA
DOCKED: HETATM    2  C1  UNL     1     -12.158  13.510  70.653 -0.29 -0.06    +0.257 C 
DOCKED: HETATM    3  N1  UNL     1     -11.462  14.018  69.534 -0.15 +0.09    -0.312 N 
DOCKED: HETATM    4  C8  UNL     1     -10.711  13.013  68.790 -0.23 -0.04    +0.105 C 
DOCKED: HETATM    5  C9  UNL     1     -11.422  12.530  67.572 -0.33 -0.01    +0.029 C 
DOCKED: HETATM    6  C10 UNL     1     -12.224  13.559  66.855 -0.40 -0.01    +0.032 C 
DOCKED: HETATM    7  C11 UNL     1     -11.496  14.894  66.789 -0.31 -0.01    +0.019 A 
DOCKED: HETATM    8  C12 UNL     1     -11.052  15.361  65.591 -0.31 -0.05    +0.162 A 
DOCKED: HETATM    9  N3  UNL     1     -10.421  16.540  65.614 -0.31 +0.04    -0.191 NA
DOCKED: HETATM   10  S1  UNL     1     -10.430  17.008  67.227 -0.43 -0.00    +0.012 SA
DOCKED: HETATM   11  C21 UNL     1     -11.251  15.674  67.875 -0.28 -0.01    +0.047 A 
DOCKED: HETATM   12  C22 UNL     1     -11.609  15.439  69.318 -0.34 -0.04    +0.139 C 
DOCKED: ENDROOT
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N2  UNL     1     -11.224  14.659  64.320 -0.34 +0.12    -0.252 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1     -12.537  14.320  63.821 -0.60 -0.08    +0.132 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -12.343  13.099  62.912 -0.59 -0.04    +0.053 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C15 UNL     1     -11.334  12.174  63.452 -0.55 +0.01    -0.020 A 
DOCKED: HETATM   17  C16 UNL     1     -10.124  12.059  62.809 -0.36 +0.00    -0.004 A 
DOCKED: HETATM   18  C17 UNL     1      -9.116  11.224  63.231 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   19  C18 UNL     1      -9.339  10.467  64.359 -0.25 +0.00    -0.000 A 
DOCKED: HETATM   20  C19 UNL     1     -10.541  10.556  65.030 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   21  C20 UNL     1     -11.533  11.404  64.580 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  13
DOCKED: BRANCH   2  22
DOCKED: HETATM   22  C2  UNL     1     -12.934  14.431  71.459 -0.48 -0.01    +0.056 A 
DOCKED: HETATM   23  C3  UNL     1     -12.435  15.078  72.564 -0.59 -0.00    +0.005 A 
DOCKED: HETATM   24  C4  UNL     1     -13.210  15.949  73.303 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   25  C5  UNL     1     -14.521  16.161  72.906 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   26  C6  UNL     1     -15.036  15.519  71.799 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   27  C7  UNL     1     -14.237  14.669  71.098 -0.54 -0.00    +0.005 A 
DOCKED: ENDBRANCH   2  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.74 |   4 |     -9.52 |   3 |###
   2 |     -8.95 |   2 |     -8.95 |   1 |#
   3 |     -8.31 |   1 |     -8.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.74      0.00     69.32           RANKING
   1      2      3       -9.51      0.67     69.54           RANKING
   1      3      5       -9.32      1.19     68.98           RANKING
   2      1      2       -8.95      0.00     69.90           RANKING
   3      1      1       -8.31      0.00     69.86           RANKING

Run time 0.277 sec
Idle time 0.245 sec
