AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/39.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663004860, 380
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/39.pdbqt -resnam logs/39 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/39
Number of atoms:                           31
Number of rotatable bonds:                 3
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/39.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    519518
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C11_14  and  N1_15 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_15  and  C12_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C12_16  and  C13_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1  UNL     1      -5.657  -1.280  -0.345  1.00  0.00    -0.256 OA
INPUT-LIGAND-PDBQT: HETATM    2  C1  UNL     1      -4.395  -1.156  -0.209  1.00  0.00     0.331 C 
INPUT-LIGAND-PDBQT: HETATM    3  O2  UNL     1      -3.528  -0.415  -0.986  1.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: HETATM    4  C2  UNL     1      -2.186  -0.666  -0.645  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1      -1.550   0.547  -0.058  1.00  0.00     0.080 C 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -0.138   0.771  -0.559  1.00  0.00     0.151 C 
INPUT-LIGAND-PDBQT: HETATM    7  O3  UNL     1       0.280  -0.228  -1.412  1.00  0.00    -0.333 OA
INPUT-LIGAND-PDBQT: HETATM    8  C11 UNL     1       1.211  -1.086  -0.874  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM    9  C19 UNL     1       0.926  -1.522   0.527  1.00  0.00     0.166 C 
INPUT-LIGAND-PDBQT: HETATM   10  C20 UNL     1       0.770  -3.009   0.548  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM   11  C21 UNL     1      -0.516  -3.248   1.285  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   12  C22 UNL     1      -1.148  -1.874   1.291  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: HETATM   13  O5  UNL     1      -0.163  -0.944   1.106  1.00  0.00    -0.354 OA
INPUT-LIGAND-PDBQT: HETATM   14  C23 UNL     1      -2.223  -1.863   0.238  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: HETATM   15  C24 UNL     1      -3.586  -1.794   0.829  1.00  0.00     0.240 C 
INPUT-LIGAND-PDBQT: HETATM   16  O6  UNL     1      -3.980  -2.188   1.965  1.00  0.00    -0.285 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: HETATM   17  N1  UNL     1       2.558  -0.543  -0.956  1.00  0.00    -0.204 NA
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1       3.411  -0.371   0.153  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM   19  O4  UNL     1       2.964  -0.713   1.278  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1       4.764   0.180   0.037  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1       5.224   0.562  -1.205  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1       6.502   1.075  -1.269  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C16 UNL     1       7.295   1.205  -0.140  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C17 UNL     1       6.837   0.824   1.090  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C18 UNL     1       5.545   0.304   1.162  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: BRANCH   5  26
INPUT-LIGAND-PDBQT: HETATM   26  C4  UNL     1      -2.368   1.775  -0.146  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM   27  C5  UNL     1      -1.846   3.040  -0.291  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   28  C6  UNL     1      -2.672   4.162  -0.366  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   29  C7  UNL     1      -4.022   4.020  -0.297  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   30  C8  UNL     1      -4.567   2.773  -0.152  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   31  C9  UNL     1      -3.738   1.661  -0.078  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  26
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    2  A    between atoms: C11_14  and  N1_15 
DOCKED: REMARK       I    between atoms: N1_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -15.540  13.159  72.791 -0.21 +0.08    -0.256 OA
DOCKED: HETATM    2  C1  UNL     1     -14.533  13.592  72.139 -0.35 -0.07    +0.331 C 
DOCKED: HETATM    3  O2  UNL     1     -14.139  14.903  71.962 -0.41 +0.06    -0.298 OA
DOCKED: HETATM    4  C2  UNL     1     -13.087  15.004  71.033 -0.47 -0.03    +0.141 C 
DOCKED: HETATM    5  C3  UNL     1     -11.837  15.476  71.692 -0.50 -0.01    +0.080 C 
DOCKED: HETATM    6  C10 UNL     1     -11.083  16.495  70.863 -0.25 -0.03    +0.151 C 
DOCKED: HETATM    7  O3  UNL     1     -11.687  16.729  69.645 -0.21 +0.09    -0.333 OA
DOCKED: HETATM    8  C11 UNL     1     -11.021  16.194  68.566 -0.23 -0.07    +0.250 C 
DOCKED: HETATM    9  C19 UNL     1     -10.514  14.803  68.769 -0.21 -0.05    +0.166 C 
DOCKED: HETATM   10  C20 UNL     1     -11.155  13.903  67.761 -0.29 -0.01    +0.037 C 
DOCKED: HETATM   11  C21 UNL     1     -11.681  12.747  68.561 -0.34 -0.01    +0.033 C 
DOCKED: HETATM   12  C22 UNL     1     -11.612  13.274  69.978 -0.30 -0.04    +0.125 C 
DOCKED: HETATM   13  O5  UNL     1     -10.701  14.292  70.017 -0.13 +0.13    -0.354 OA
DOCKED: HETATM   14  C23 UNL     1     -13.007  13.667  70.384 -0.30 -0.03    +0.123 C 
DOCKED: HETATM   15  C24 UNL     1     -13.563  12.763  71.425 -0.27 -0.04    +0.240 C 
DOCKED: HETATM   16  O6  UNL     1     -13.280  11.552  71.660 -0.37 +0.06    -0.285 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      -9.937  17.054  68.120 -0.16 +0.04    -0.204 NA
DOCKED: HETATM   18  C12 UNL     1     -10.103  18.396  67.721 -0.24 -0.04    +0.277 C 
DOCKED: HETATM   19  O4  UNL     1     -11.270  18.864  67.758 -0.27 +0.06    -0.266 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C13 UNL     1      -8.988  19.237  67.275 -0.30 -0.01    +0.058 A 
DOCKED: HETATM   21  C14 UNL     1      -8.274  19.950  68.214 -0.32 -0.00    +0.005 A 
DOCKED: HETATM   22  C15 UNL     1      -7.234  20.728  67.751 -0.36 -0.00    +0.000 A 
DOCKED: HETATM   23  C16 UNL     1      -6.914  20.794  66.405 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1      -7.624  20.087  65.476 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   25  C18 UNL     1      -8.678  19.299  65.937 -0.35 -0.00    +0.005 A 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  C4  UNL     1     -12.010  15.923  73.091 -0.58 +0.00    -0.018 A 
DOCKED: HETATM   27  C5  UNL     1     -11.850  17.224  73.510 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   28  C6  UNL     1     -12.025  17.582  74.847 -0.62 +0.00    -0.000 A 
DOCKED: HETATM   29  C7  UNL     1     -12.362  16.640  75.767 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   30  C8  UNL     1     -12.526  15.339  75.377 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   31  C9  UNL     1     -12.350  14.989  74.044 -0.67 +0.00    -0.004 A 
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    2  A    between atoms: C11_14  and  N1_15 
DOCKED: REMARK       I    between atoms: N1_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -15.561  13.139  72.792 -0.18 +0.08    -0.256 OA
DOCKED: HETATM    2  C1  UNL     1     -14.556  13.575  72.138 -0.34 -0.07    +0.331 C 
DOCKED: HETATM    3  O2  UNL     1     -14.165  14.886  71.960 -0.41 +0.06    -0.298 OA
DOCKED: HETATM    4  C2  UNL     1     -13.115  14.990  71.028 -0.47 -0.03    +0.141 C 
DOCKED: HETATM    5  C3  UNL     1     -11.865  15.464  71.685 -0.50 -0.01    +0.080 C 
DOCKED: HETATM    6  C10 UNL     1     -11.115  16.484  70.854 -0.26 -0.03    +0.151 C 
DOCKED: HETATM    7  O3  UNL     1     -11.721  16.717  69.638 -0.21 +0.09    -0.333 OA
DOCKED: HETATM    8  C11 UNL     1     -11.057  16.185  68.557 -0.24 -0.07    +0.250 C 
DOCKED: HETATM    9  C19 UNL     1     -10.546  14.794  68.759 -0.21 -0.05    +0.166 C 
DOCKED: HETATM   10  C20 UNL     1     -11.187  13.893  67.752 -0.29 -0.01    +0.037 C 
DOCKED: HETATM   11  C21 UNL     1     -11.709  12.736  68.554 -0.35 -0.01    +0.033 C 
DOCKED: HETATM   12  C22 UNL     1     -11.639  13.262  69.970 -0.30 -0.04    +0.125 C 
DOCKED: HETATM   13  O5  UNL     1     -10.729  14.282  70.008 -0.14 +0.13    -0.354 OA
DOCKED: HETATM   14  C23 UNL     1     -13.033  13.653  70.380 -0.28 -0.03    +0.123 C 
DOCKED: HETATM   15  C24 UNL     1     -13.586  12.747  71.421 -0.24 -0.04    +0.240 C 
DOCKED: HETATM   16  O6  UNL     1     -13.299  11.537  71.655 -0.37 +0.06    -0.285 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      -9.975  17.047  68.109 -0.16 +0.04    -0.204 NA
DOCKED: HETATM   18  C12 UNL     1     -10.165  18.290  67.472 -0.24 -0.04    +0.277 C 
DOCKED: HETATM   19  O4  UNL     1     -11.352  18.662  67.286 -0.30 +0.05    -0.266 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C13 UNL     1      -9.052  19.135  67.031 -0.31 -0.01    +0.058 A 
DOCKED: HETATM   21  C14 UNL     1      -8.757  20.275  67.747 -0.39 -0.00    +0.005 A 
DOCKED: HETATM   22  C15 UNL     1      -7.703  21.042  67.297 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   23  C16 UNL     1      -6.967  20.689  66.177 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1      -7.263  19.558  65.468 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   25  C18 UNL     1      -8.329  18.778  65.917 -0.29 -0.00    +0.005 A 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  C4  UNL     1     -12.036  15.910  73.084 -0.59 +0.00    -0.018 A 
DOCKED: HETATM   27  C5  UNL     1     -11.883  17.213  73.502 -0.29 +0.00    -0.004 A 
DOCKED: HETATM   28  C6  UNL     1     -12.056  17.571  74.839 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   29  C7  UNL     1     -12.382  16.627  75.761 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   30  C8  UNL     1     -12.539  15.324  75.372 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   31  C9  UNL     1     -12.366  14.975  74.039 -0.66 +0.00    -0.004 A 
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    2  A    between atoms: C11_14  and  N1_15 
DOCKED: REMARK       I    between atoms: N1_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -15.530  13.151  72.787 -0.20 +0.08    -0.256 OA
DOCKED: HETATM    2  C1  UNL     1     -14.527  13.572  72.122 -0.34 -0.07    +0.331 C 
DOCKED: HETATM    3  O2  UNL     1     -14.126  14.878  71.928 -0.41 +0.06    -0.298 OA
DOCKED: HETATM    4  C2  UNL     1     -13.082  14.963  70.988 -0.47 -0.03    +0.141 C 
DOCKED: HETATM    5  C3  UNL     1     -11.823  15.434  71.632 -0.49 -0.01    +0.080 C 
DOCKED: HETATM    6  C10 UNL     1     -11.071  16.439  70.785 -0.28 -0.03    +0.151 C 
DOCKED: HETATM    7  O3  UNL     1     -11.683  16.665  69.571 -0.24 +0.09    -0.333 OA
DOCKED: HETATM    8  C11 UNL     1     -11.032  16.116  68.491 -0.23 -0.07    +0.250 C 
DOCKED: HETATM    9  C19 UNL     1     -10.530  14.723  68.703 -0.20 -0.05    +0.166 C 
DOCKED: HETATM   10  C20 UNL     1     -11.186  13.817  67.710 -0.29 -0.01    +0.037 C 
DOCKED: HETATM   11  C21 UNL     1     -11.712  12.673  68.527 -0.35 -0.01    +0.033 C 
DOCKED: HETATM   12  C22 UNL     1     -11.628  13.213  69.937 -0.30 -0.04    +0.125 C 
DOCKED: HETATM   13  O5  UNL     1     -10.709  14.226  69.958 -0.13 +0.13    -0.354 OA
DOCKED: HETATM   14  C23 UNL     1     -13.016  13.619  70.353 -0.27 -0.03    +0.123 C 
DOCKED: HETATM   15  C24 UNL     1     -13.569  12.729  71.408 -0.25 -0.04    +0.240 C 
DOCKED: HETATM   16  O6  UNL     1     -13.290  11.519  71.652 -0.37 +0.06    -0.285 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      -9.945  16.964  68.026 -0.16 +0.04    -0.204 NA
DOCKED: HETATM   18  C12 UNL     1     -10.119  18.274  67.534 -0.24 -0.04    +0.277 C 
DOCKED: HETATM   19  O4  UNL     1     -11.294  18.722  67.501 -0.29 +0.05    -0.266 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C13 UNL     1      -9.003  19.103  67.072 -0.30 -0.01    +0.058 A 
DOCKED: HETATM   21  C14 UNL     1      -8.278  18.694  65.973 -0.29 -0.00    +0.005 A 
DOCKED: HETATM   22  C15 UNL     1      -7.237  19.504  65.572 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   23  C16 UNL     1      -6.927  20.679  66.238 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1      -7.646  21.082  67.329 -0.38 -0.00    +0.000 A 
DOCKED: HETATM   25  C18 UNL     1      -8.701  20.267  67.739 -0.39 -0.00    +0.005 A 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  C4  UNL     1     -11.981  15.896  73.027 -0.57 +0.00    -0.018 A 
DOCKED: HETATM   27  C5  UNL     1     -11.845  17.206  73.425 -0.28 +0.00    -0.004 A 
DOCKED: HETATM   28  C6  UNL     1     -12.004  17.579  74.760 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   29  C7  UNL     1     -12.299  16.642  75.699 -0.59 +0.00    -0.000 A 
DOCKED: HETATM   30  C8  UNL     1     -12.438  15.331  75.330 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   31  C9  UNL     1     -12.279  14.968  73.999 -0.66 +0.00    -0.004 A 
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    2  A    between atoms: C11_14  and  N1_15 
DOCKED: REMARK       I    between atoms: N1_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -15.571  13.148  72.792 -0.17 +0.08    -0.256 OA
DOCKED: HETATM    2  C1  UNL     1     -14.565  13.582  72.139 -0.34 -0.07    +0.331 C 
DOCKED: HETATM    3  O2  UNL     1     -14.173  14.892  71.958 -0.41 +0.06    -0.298 OA
DOCKED: HETATM    4  C2  UNL     1     -13.122  14.994  71.028 -0.47 -0.03    +0.141 C 
DOCKED: HETATM    5  C3  UNL     1     -11.872  15.469  71.686 -0.50 -0.01    +0.080 C 
DOCKED: HETATM    6  C10 UNL     1     -11.120  16.487  70.853 -0.26 -0.03    +0.151 C 
DOCKED: HETATM    7  O3  UNL     1     -11.724  16.717  69.636 -0.21 +0.09    -0.333 OA
DOCKED: HETATM    8  C11 UNL     1     -11.059  16.182  68.557 -0.24 -0.07    +0.250 C 
DOCKED: HETATM    9  C19 UNL     1     -10.549  14.792  68.763 -0.21 -0.05    +0.166 C 
DOCKED: HETATM   10  C20 UNL     1     -11.189  13.889  67.757 -0.29 -0.01    +0.037 C 
DOCKED: HETATM   11  C21 UNL     1     -11.713  12.734  68.560 -0.35 -0.01    +0.033 C 
DOCKED: HETATM   12  C22 UNL     1     -11.645  13.263  69.975 -0.30 -0.04    +0.125 C 
DOCKED: HETATM   13  O5  UNL     1     -10.735  14.283  70.012 -0.14 +0.13    -0.354 OA
DOCKED: HETATM   14  C23 UNL     1     -13.039  13.655  70.382 -0.29 -0.03    +0.123 C 
DOCKED: HETATM   15  C24 UNL     1     -13.594  12.752  71.425 -0.23 -0.04    +0.240 C 
DOCKED: HETATM   16  O6  UNL     1     -13.308  11.543  71.662 -0.37 +0.06    -0.285 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      -9.976  17.043  68.108 -0.16 +0.04    -0.204 NA
DOCKED: HETATM   18  C12 UNL     1     -10.145  18.383  67.707 -0.24 -0.04    +0.277 C 
DOCKED: HETATM   19  O4  UNL     1     -11.312  18.850  67.744 -0.27 +0.06    -0.266 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C13 UNL     1      -9.032  19.225  67.258 -0.31 -0.01    +0.058 A 
DOCKED: HETATM   21  C14 UNL     1      -8.731  19.271  65.914 -0.35 -0.00    +0.005 A 
DOCKED: HETATM   22  C15 UNL     1      -7.677  20.075  65.536 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   23  C16 UNL     1      -6.947  20.807  66.459 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1      -7.247  20.758  67.792 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   25  C18 UNL     1      -8.312  19.946  68.182 -0.32 -0.00    +0.005 A 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  C4  UNL     1     -12.044  15.918  73.083 -0.59 +0.00    -0.018 A 
DOCKED: HETATM   27  C5  UNL     1     -11.889  17.221  73.499 -0.28 +0.00    -0.004 A 
DOCKED: HETATM   28  C6  UNL     1     -12.063  17.582  74.835 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   29  C7  UNL     1     -12.395  16.641  75.758 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   30  C8  UNL     1     -12.555  15.338  75.371 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   31  C9  UNL     1     -12.379  14.986  74.039 -0.67 +0.00    -0.004 A 
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_5  and  C4_6 
DOCKED: REMARK    2  A    between atoms: C11_14  and  N1_15 
DOCKED: REMARK       I    between atoms: N1_15  and  C12_16 
DOCKED: REMARK    3  A    between atoms: C12_16  and  C13_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1  UNL     1     -15.559  13.152  72.791 -0.19 +0.08    -0.256 OA
DOCKED: HETATM    2  C1  UNL     1     -14.555  13.582  72.133 -0.34 -0.07    +0.331 C 
DOCKED: HETATM    3  O2  UNL     1     -14.160  14.891  71.948 -0.41 +0.06    -0.298 OA
DOCKED: HETATM    4  C2  UNL     1     -13.112  14.988  71.014 -0.47 -0.03    +0.141 C 
DOCKED: HETATM    5  C3  UNL     1     -11.859  15.461  71.666 -0.50 -0.01    +0.080 C 
DOCKED: HETATM    6  C10 UNL     1     -11.107  16.476  70.829 -0.27 -0.03    +0.151 C 
DOCKED: HETATM    7  O3  UNL     1     -11.716  16.706  69.613 -0.22 +0.09    -0.333 OA
DOCKED: HETATM    8  C11 UNL     1     -11.056  16.166  68.533 -0.23 -0.07    +0.250 C 
DOCKED: HETATM    9  C19 UNL     1     -10.549  14.775  68.739 -0.21 -0.05    +0.166 C 
DOCKED: HETATM   10  C20 UNL     1     -11.195  13.872  67.738 -0.29 -0.01    +0.037 C 
DOCKED: HETATM   11  C21 UNL     1     -11.719  12.720  68.545 -0.35 -0.01    +0.033 C 
DOCKED: HETATM   12  C22 UNL     1     -11.644  13.252  69.959 -0.30 -0.04    +0.125 C 
DOCKED: HETATM   13  O5  UNL     1     -10.731  14.269  69.991 -0.14 +0.13    -0.354 OA
DOCKED: HETATM   14  C23 UNL     1     -13.036  13.649  70.371 -0.28 -0.03    +0.123 C 
DOCKED: HETATM   15  C24 UNL     1     -13.589  12.749  71.417 -0.23 -0.04    +0.240 C 
DOCKED: HETATM   16  O6  UNL     1     -13.305  11.539  71.656 -0.37 +0.06    -0.285 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  17
DOCKED: HETATM   17  N1  UNL     1      -9.972  17.023  68.079 -0.16 +0.04    -0.204 NA
DOCKED: HETATM   18  C12 UNL     1     -10.160  18.277  67.462 -0.24 -0.04    +0.277 C 
DOCKED: HETATM   19  O4  UNL     1     -11.346  18.664  67.301 -0.30 +0.05    -0.266 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  C13 UNL     1      -9.045  19.117  67.014 -0.31 -0.01    +0.058 A 
DOCKED: HETATM   21  C14 UNL     1      -8.711  20.231  67.753 -0.39 -0.00    +0.005 A 
DOCKED: HETATM   22  C15 UNL     1      -7.657  20.993  67.297 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   23  C16 UNL     1      -6.959  20.660  66.147 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1      -7.293  19.556  65.415 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   25  C18 UNL     1      -8.359  18.780  65.871 -0.29 -0.00    +0.005 A 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  C4  UNL     1     -12.025  15.913  73.064 -0.59 +0.00    -0.018 A 
DOCKED: HETATM   27  C5  UNL     1     -11.852  17.214  73.478 -0.28 +0.00    -0.004 A 
DOCKED: HETATM   28  C6  UNL     1     -12.021  17.579  74.815 -0.61 +0.00    -0.000 A 
DOCKED: HETATM   29  C7  UNL     1     -12.365  16.642  75.738 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   30  C8  UNL     1     -12.542  15.341  75.352 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   31  C9  UNL     1     -12.372  14.986  74.020 -0.67 +0.00    -0.004 A 
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.79 |   5 |     -9.75 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.79      0.00     71.88           RANKING
   1      2      2       -9.78      0.03     71.90           RANKING
   1      3      1       -9.74      0.27     71.98           RANKING
   1      4      4       -9.73      0.27     71.98           RANKING
   1      5      3       -9.70      0.08     71.88           RANKING

Run time 0.180 sec
Idle time 0.233 sec
