AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/4.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665877936, 27432
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/4.pdbqt -resnam logs/4 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/4
Number of atoms:                           42
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    593801
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C11_11  and  C12_12 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C12_12  and  C13_13 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_16  and  C17_17 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N2_25  and  C23_26 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C23_26  and  C24_27 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C17 UNL     1      -0.422   0.989   1.192  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -0.680   1.392   2.389  1.00  0.00    -0.255 NA
INPUT-LIGAND-PDBQT: HETATM    3  C18 UNL     1      -1.796   1.691   3.233  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    4  C19 UNL     1      -2.291   0.481   3.986  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM    5  C20 UNL     1      -3.379  -0.266   3.204  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: HETATM    6  C21 UNL     1      -3.339   0.296   1.802  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: HETATM    7  C22 UNL     1      -4.177  -0.492   0.851  1.00  0.00     0.240 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  UNL     1      -5.170  -1.085   1.347  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1      -3.853  -0.554  -0.545  1.00  0.00    -0.262 N 
INPUT-LIGAND-PDBQT: HETATM   10  C30 UNL     1      -3.113   0.520  -1.180  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: HETATM   11  O2  UNL     1      -3.215   0.482  -2.462  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   12  C31 UNL     1      -2.378   1.471  -0.364  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: HETATM   13  N3  UNL     1      -1.130   1.152  -0.028  1.00  0.00    -0.227 NA
INPUT-LIGAND-PDBQT: HETATM   14  C32 UNL     1      -3.019   2.772   0.102  1.00  0.00     0.051 C 
INPUT-LIGAND-PDBQT: HETATM   15  C33 UNL     1      -2.516   3.271   1.399  1.00  0.00     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   16  C34 UNL     1      -2.890   2.481   2.605  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  C16 UNL     1       0.817   0.227   1.055  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: HETATM   18  C15 UNL     1       1.225  -0.270  -0.166  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       2.391  -0.991  -0.321  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1       3.212  -1.251   0.756  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   21  C36 UNL     1       2.812  -0.758   1.981  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   22  C35 UNL     1       1.644  -0.037   2.126  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  C12 UNL     1       4.473  -2.026   0.615  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1       5.663  -1.196   0.318  1.00  0.00     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   25  C2  UNL     1       6.009  -0.170   1.314  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   26  C1  UNL     1       6.440  -0.766   2.625  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   27  C3  UNL     1       7.032   0.792   0.810  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   28  C4  UNL     1       7.840   0.323  -0.337  1.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: HETATM   29  C5  UNL     1       9.190   0.688  -0.450  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   30  C9  UNL     1       7.249  -0.469  -1.289  1.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: HETATM   31  C6  UNL     1       9.891   0.231  -1.537  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   32  C7  UNL     1       9.324  -0.564  -2.509  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   33  C8  UNL     1       7.977  -0.902  -2.351  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   34  C10 UNL     1       5.841  -0.827  -1.119  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH   9  35
INPUT-LIGAND-PDBQT: HETATM   35  C23 UNL     1      -4.298  -1.730  -1.261  1.00  0.00     0.139 C 
INPUT-LIGAND-PDBQT: BRANCH  35  36
INPUT-LIGAND-PDBQT: HETATM   36  C24 UNL     1      -5.640  -1.583  -1.848  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   37  C25 UNL     1      -5.812  -1.093  -3.117  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   38  C26 UNL     1      -7.094  -0.981  -3.608  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   39  C27 UNL     1      -8.217  -1.334  -2.892  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   40 CL1  UNL     1      -9.826  -1.161  -3.589  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   41  C28 UNL     1      -8.031  -1.826  -1.617  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   42  C29 UNL     1      -6.748  -1.940  -1.122  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  35  36
INPUT-LIGAND-PDBQT: ENDBRANCH   9  35
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK    2  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: REMARK    4  A    between atoms: N2_25  and  C23_26 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -7.827  18.863  67.375 -0.20 -0.02    +0.158 C 
DOCKED: HETATM    2  N1  UNL     1      -7.657  19.150  66.129 -0.16 +0.02    -0.255 NA
DOCKED: HETATM    3  C18 UNL     1      -6.657  19.664  65.244 -0.28 -0.01    +0.105 C 
DOCKED: HETATM    4  C19 UNL     1      -5.773  18.579  64.680 -0.25 +0.00    +0.025 C 
DOCKED: HETATM    5  C20 UNL     1      -4.540  18.339  65.561 -0.15 -0.00    +0.012 C 
DOCKED: HETATM    6  C21 UNL     1      -4.817  19.056  66.862 -0.10 -0.01    +0.088 C 
DOCKED: HETATM    7  C22 UNL     1      -3.815  18.723  67.917 -0.04 -0.03    +0.240 C 
DOCKED: HETATM    8  O1  UNL     1      -2.665  18.412  67.512 -0.02 +0.04    -0.272 OA
DOCKED: HETATM    9  N2  UNL     1      -4.163  18.763  69.308 -0.05 +0.05    -0.262 N 
DOCKED: HETATM   10  C30 UNL     1      -5.232  19.625  69.777 -0.17 -0.05    +0.277 C 
DOCKED: HETATM   11  O2  UNL     1      -5.179  19.808  71.050 -0.26 +0.07    -0.266 OA
DOCKED: HETATM   12  C31 UNL     1      -6.193  20.164  68.830 -0.27 -0.01    +0.117 C 
DOCKED: HETATM   13  N3  UNL     1      -7.260  19.418  68.553 -0.14 +0.03    -0.227 NA
DOCKED: HETATM   14  C32 UNL     1      -5.976  21.519  68.170 -0.28 -0.00    +0.051 C 
DOCKED: HETATM   15  C33 UNL     1      -6.554  21.639  66.815 -0.38 -0.00    +0.009 C 
DOCKED: HETATM   16  C34 UNL     1      -5.897  20.843  65.741 -0.30 -0.00    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C16 UNL     1      -8.766  17.774  67.631 -0.21 -0.00    +0.035 A 
DOCKED: HETATM   18  C15 UNL     1      -8.559  16.871  68.654 -0.18 -0.00    +0.003 A 
DOCKED: HETATM   19  C14 UNL     1      -9.432  15.836  68.917 -0.21 +0.00    -0.004 A 
DOCKED: HETATM   20  C13 UNL     1     -10.568  15.655  68.155 -0.24 +0.01    -0.022 A 
DOCKED: HETATM   21  C36 UNL     1     -10.783  16.554  67.130 -0.29 +0.00    -0.004 A 
DOCKED: HETATM   22  C35 UNL     1      -9.904  17.587  66.876 -0.32 -0.00    +0.003 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C12 UNL     1     -11.523  14.547  68.418 -0.35 -0.01    +0.027 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C11 UNL     1     -11.979  14.462  69.825 -0.43 -0.00    +0.009 C 
DOCKED: HETATM   25  C2  UNL     1     -12.571  13.182  70.243 -0.42 -0.00    +0.005 C 
DOCKED: HETATM   26  C1  UNL     1     -11.572  12.058  70.235 -0.35 -0.00    +0.000 C 
DOCKED: HETATM   27  C3  UNL     1     -13.250  13.273  71.568 -0.55 -0.00    +0.026 C 
DOCKED: HETATM   28  C4  UNL     1     -12.839  14.412  72.419 -0.56 +0.00    -0.026 A 
DOCKED: HETATM   29  C5  UNL     1     -12.773  14.268  73.813 -0.36 +0.00    -0.005 A 
DOCKED: HETATM   30  C9  UNL     1     -12.529  15.610  71.826 -0.52 +0.00    -0.026 A 
DOCKED: HETATM   31  C6  UNL     1     -12.393  15.357  74.555 -0.70 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1     -12.078  16.572  73.988 -0.65 +0.00    -0.000 A 
DOCKED: HETATM   33  C8  UNL     1     -12.157  16.665  72.595 -0.49 +0.00    -0.005 A 
DOCKED: HETATM   34  C10 UNL     1     -12.607  15.704  70.368 -0.49 -0.01    +0.026 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  35
DOCKED: HETATM   35  C23 UNL     1      -3.401  17.907  70.191 -0.11 -0.04    +0.139 C 
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C24 UNL     1      -3.973  16.558  70.333 -0.14 -0.00    +0.001 A 
DOCKED: HETATM   37  C25 UNL     1      -3.602  15.537  69.497 -0.08 +0.00    -0.002 A 
DOCKED: HETATM   38  C26 UNL     1      -4.174  14.297  69.684 -0.08 -0.00    +0.011 A 
DOCKED: HETATM   39  C27 UNL     1      -5.101  14.027  70.666 -0.15 -0.01    +0.058 A 
DOCKED: HETATM   40 CL1  UNL     1      -5.789  12.414  70.842 -0.17 +0.02    -0.082 Cl
DOCKED: HETATM   41  C28 UNL     1      -5.466  15.062  71.501 -0.25 -0.00    +0.011 A 
DOCKED: HETATM   42  C29 UNL     1      -4.895  16.305  71.317 -0.22 +0.00    -0.002 A 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   9  35
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK    2  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: REMARK    4  A    between atoms: N2_25  and  C23_26 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.638  15.056  65.478 -0.30 -0.04    +0.158 C 
DOCKED: HETATM    2  N1  UNL     1     -10.521  15.029  64.540 -0.31 +0.09    -0.255 NA
DOCKED: HETATM    3  C18 UNL     1     -11.546  14.179  64.017 -0.49 -0.06    +0.105 C 
DOCKED: HETATM    4  C19 UNL     1     -12.879  14.402  64.688 -0.62 -0.01    +0.025 C 
DOCKED: HETATM    5  C20 UNL     1     -13.060  13.484  65.904 -0.38 -0.00    +0.012 C 
DOCKED: HETATM    6  C21 UNL     1     -11.695  12.906  66.193 -0.36 -0.03    +0.088 C 
DOCKED: HETATM    7  C22 UNL     1     -11.651  12.176  67.493 -0.24 -0.08    +0.240 C 
DOCKED: HETATM    8  O1  UNL     1     -12.733  11.658  67.875 +0.14 +0.08    -0.272 OA
DOCKED: HETATM    9  N2  UNL     1     -10.435  12.078  68.248 -0.10 +0.09    -0.262 N 
DOCKED: HETATM   10  C30 UNL     1      -9.147  12.156  67.585 -0.09 -0.10    +0.277 C 
DOCKED: HETATM   11  O2  UNL     1      -8.196  11.706  68.327 -0.08 +0.09    -0.266 OA
DOCKED: HETATM   12  C31 UNL     1      -9.058  12.697  66.240 -0.16 -0.05    +0.117 C 
DOCKED: HETATM   13  N3  UNL     1      -8.915  14.015  66.119 -0.12 +0.08    -0.227 NA
DOCKED: HETATM   14  C32 UNL     1      -9.145  11.791  65.018 -0.16 -0.03    +0.051 C 
DOCKED: HETATM   15  C33 UNL     1      -9.733  12.432  63.823 -0.33 -0.01    +0.009 C 
DOCKED: HETATM   16  C34 UNL     1     -11.189  12.740  63.883 -0.57 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C16 UNL     1      -9.316  16.389  65.981 -0.32 -0.01    +0.035 A 
DOCKED: HETATM   18  C15 UNL     1     -10.236  17.131  66.694 -0.33 -0.00    +0.003 A 
DOCKED: HETATM   19  C14 UNL     1      -9.955  18.392  67.179 -0.36 +0.00    -0.004 A 
DOCKED: HETATM   20  C13 UNL     1      -8.723  18.975  66.968 -0.30 +0.00    -0.022 A 
DOCKED: HETATM   21  C36 UNL     1      -7.797  18.240  66.256 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   22  C35 UNL     1      -8.087  16.980  65.775 -0.25 -0.00    +0.003 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C12 UNL     1      -8.397  20.332  67.480 -0.42 -0.00    +0.027 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C11 UNL     1      -7.092  20.419  68.175 -0.35 -0.00    +0.009 C 
DOCKED: HETATM   25  C2  UNL     1      -5.895  20.410  67.320 -0.30 -0.00    +0.005 C 
DOCKED: HETATM   26  C1  UNL     1      -5.801  21.636  66.454 -0.36 -0.00    +0.000 C 
DOCKED: HETATM   27  C3  UNL     1      -4.638  20.217  68.100 -0.20 -0.00    +0.026 C 
DOCKED: HETATM   28  C4  UNL     1      -4.728  20.528  69.543 -0.28 +0.01    -0.026 A 
DOCKED: HETATM   29  C5  UNL     1      -3.634  21.095  70.215 -0.33 +0.00    -0.005 A 
DOCKED: HETATM   30  C9  UNL     1      -5.892  20.251  70.214 -0.34 +0.01    -0.026 A 
DOCKED: HETATM   31  C6  UNL     1      -3.769  21.358  71.555 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -4.925  21.089  72.255 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   33  C8  UNL     1      -5.986  20.526  71.541 -0.46 +0.00    -0.005 A 
DOCKED: HETATM   34  C10 UNL     1      -7.004  19.668  69.464 -0.32 -0.00    +0.026 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  35
DOCKED: HETATM   35  C23 UNL     1     -10.572  11.905  69.678 +0.08 -0.06    +0.139 C 
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C24 UNL     1     -11.579  12.794  70.279 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   37  C25 UNL     1     -12.550  12.307  71.116 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   38  C26 UNL     1     -13.462  13.192  71.647 -0.51 -0.00    +0.011 A 
DOCKED: HETATM   39  C27 UNL     1     -13.455  14.544  71.382 -0.51 -0.01    +0.058 A 
DOCKED: HETATM   40 CL1  UNL     1     -14.657  15.614  72.099 -0.83 +0.02    -0.082 Cl
DOCKED: HETATM   41  C28 UNL     1     -12.473  15.022  70.539 -0.46 -0.00    +0.011 A 
DOCKED: HETATM   42  C29 UNL     1     -11.557  14.138  70.005 -0.34 +0.00    -0.002 A 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   9  35
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK    2  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: REMARK    4  A    between atoms: N2_25  and  C23_26 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.780  15.261  65.306 -0.32 -0.04    +0.158 C 
DOCKED: HETATM    2  N1  UNL     1     -10.707  15.266  64.411 -0.34 +0.10    -0.255 NA
DOCKED: HETATM    3  C18 UNL     1     -11.774  14.444  63.926 -0.50 -0.06    +0.105 C 
DOCKED: HETATM    4  C19 UNL     1     -13.068  14.683  64.664 -0.58 -0.01    +0.025 C 
DOCKED: HETATM    5  C20 UNL     1     -13.210  13.751  65.874 -0.25 -0.00    +0.012 C 
DOCKED: HETATM    6  C21 UNL     1     -11.844  13.142  66.088 -0.39 -0.03    +0.088 C 
DOCKED: HETATM    7  C22 UNL     1     -11.753  12.391  67.375 -0.24 -0.08    +0.240 C 
DOCKED: HETATM    8  O1  UNL     1     -12.825  11.890  67.802 +0.32 +0.07    -0.272 OA
DOCKED: HETATM    9  N2  UNL     1     -10.504  12.259  68.069 -0.10 +0.09    -0.262 N 
DOCKED: HETATM   10  C30 UNL     1      -9.248  12.321  67.346 -0.09 -0.10    +0.277 C 
DOCKED: HETATM   11  O2  UNL     1      -8.272  11.842  68.035 -0.08 +0.10    -0.266 OA
DOCKED: HETATM   12  C31 UNL     1      -9.213  12.880  66.005 -0.16 -0.05    +0.117 C 
DOCKED: HETATM   13  N3  UNL     1      -9.048  14.197  65.896 -0.16 +0.08    -0.227 NA
DOCKED: HETATM   14  C32 UNL     1      -9.377  11.994  64.777 -0.17 -0.03    +0.051 C 
DOCKED: HETATM   15  C33 UNL     1     -10.008  12.664  63.620 -0.40 -0.01    +0.009 C 
DOCKED: HETATM   16  C34 UNL     1     -11.452  13.001  63.754 -0.62 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C16 UNL     1      -9.407  16.580  65.810 -0.34 -0.01    +0.035 A 
DOCKED: HETATM   18  C15 UNL     1     -10.362  17.518  66.146 -0.40 -0.00    +0.003 A 
DOCKED: HETATM   19  C14 UNL     1     -10.036  18.770  66.626 -0.43 +0.00    -0.004 A 
DOCKED: HETATM   20  C13 UNL     1      -8.719  19.144  66.792 -0.32 +0.00    -0.022 A 
DOCKED: HETATM   21  C36 UNL     1      -7.757  18.213  66.458 -0.26 +0.00    -0.004 A 
DOCKED: HETATM   22  C35 UNL     1      -8.094  16.963  65.980 -0.27 -0.00    +0.003 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C12 UNL     1      -8.341  20.487  67.306 -0.44 -0.00    +0.027 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C11 UNL     1      -7.071  20.508  68.067 -0.36 -0.00    +0.009 C 
DOCKED: HETATM   25  C2  UNL     1      -5.833  20.467  67.272 -0.30 -0.00    +0.005 C 
DOCKED: HETATM   26  C1  UNL     1      -5.646  21.703  66.438 -0.33 -0.00    +0.000 C 
DOCKED: HETATM   27  C3  UNL     1      -4.626  20.209  68.110 -0.20 -0.00    +0.026 C 
DOCKED: HETATM   28  C4  UNL     1      -4.776  20.497  69.554 -0.28 +0.01    -0.026 A 
DOCKED: HETATM   29  C5  UNL     1      -3.697  21.007  70.291 -0.33 +0.00    -0.005 A 
DOCKED: HETATM   30  C9  UNL     1      -5.984  20.255  70.159 -0.34 +0.00    -0.026 A 
DOCKED: HETATM   31  C6  UNL     1      -3.889  21.250  71.628 -0.47 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -5.089  21.015  72.263 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   33  C8  UNL     1      -6.134  20.509  71.485 -0.43 +0.00    -0.005 A 
DOCKED: HETATM   34  C10 UNL     1      -7.078  19.731  69.343 -0.32 -0.00    +0.026 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  35
DOCKED: HETATM   35  C23 UNL     1     -10.576  12.067  69.501 +0.01 -0.06    +0.139 C 
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C24 UNL     1     -11.583  12.920  70.154 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   37  C25 UNL     1     -12.558  12.384  70.955 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   38  C26 UNL     1     -13.470  13.236  71.537 -0.48 -0.00    +0.011 A 
DOCKED: HETATM   39  C27 UNL     1     -13.458  14.602  71.358 -0.51 -0.01    +0.058 A 
DOCKED: HETATM   40 CL1  UNL     1     -14.660  15.628  72.137 -0.83 +0.02    -0.082 Cl
DOCKED: HETATM   41  C28 UNL     1     -12.472  15.129  70.550 -0.46 -0.00    +0.011 A 
DOCKED: HETATM   42  C29 UNL     1     -11.556  14.278  69.966 -0.35 +0.00    -0.002 A 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   9  35
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK    2  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: REMARK    4  A    between atoms: N2_25  and  C23_26 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.647  15.107  65.415 -0.30 -0.04    +0.158 C 
DOCKED: HETATM    2  N1  UNL     1     -10.531  15.084  64.477 -0.31 +0.09    -0.255 NA
DOCKED: HETATM    3  C18 UNL     1     -11.554  14.234  63.950 -0.47 -0.06    +0.105 C 
DOCKED: HETATM    4  C19 UNL     1     -12.887  14.450  64.623 -0.61 -0.01    +0.025 C 
DOCKED: HETATM    5  C20 UNL     1     -13.066  13.525  65.834 -0.44 -0.00    +0.012 C 
DOCKED: HETATM    6  C21 UNL     1     -11.699  12.949  66.119 -0.37 -0.03    +0.088 C 
DOCKED: HETATM    7  C22 UNL     1     -11.653  12.211  67.415 -0.24 -0.08    +0.240 C 
DOCKED: HETATM    8  O1  UNL     1     -12.733  11.689  67.795 +0.16 +0.08    -0.272 OA
DOCKED: HETATM    9  N2  UNL     1     -10.436  12.112  68.168 -0.10 +0.09    -0.262 N 
DOCKED: HETATM   10  C30 UNL     1      -9.148  12.196  67.505 -0.09 -0.10    +0.277 C 
DOCKED: HETATM   11  O2  UNL     1      -8.197  11.744  68.244 -0.08 +0.09    -0.266 OA
DOCKED: HETATM   12  C31 UNL     1      -9.062  12.745  66.163 -0.16 -0.05    +0.117 C 
DOCKED: HETATM   13  N3  UNL     1      -8.921  14.064  66.049 -0.12 +0.08    -0.227 NA
DOCKED: HETATM   14  C32 UNL     1      -9.148  11.846  64.936 -0.13 -0.03    +0.051 C 
DOCKED: HETATM   15  C33 UNL     1      -9.737  12.492  63.745 -0.32 -0.01    +0.009 C 
DOCKED: HETATM   16  C34 UNL     1     -11.194  12.797  63.807 -0.58 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C16 UNL     1      -9.328  16.438  65.925 -0.32 -0.01    +0.035 A 
DOCKED: HETATM   18  C15 UNL     1      -8.044  16.941  65.870 -0.27 -0.00    +0.003 A 
DOCKED: HETATM   19  C14 UNL     1      -7.718  18.196  66.343 -0.26 +0.00    -0.004 A 
DOCKED: HETATM   20  C13 UNL     1      -8.677  19.014  66.901 -0.30 +0.00    -0.022 A 
DOCKED: HETATM   21  C36 UNL     1      -9.964  18.519  66.960 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   22  C35 UNL     1     -10.281  17.263  66.484 -0.35 -0.00    +0.003 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C12 UNL     1      -8.352  20.369  67.419 -0.43 -0.00    +0.027 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C11 UNL     1      -7.059  20.448  68.137 -0.36 -0.00    +0.009 C 
DOCKED: HETATM   25  C2  UNL     1      -5.847  20.449  67.302 -0.30 -0.00    +0.005 C 
DOCKED: HETATM   26  C1  UNL     1      -5.737  21.684  66.452 -0.34 -0.00    +0.000 C 
DOCKED: HETATM   27  C3  UNL     1      -4.604  20.246  68.101 -0.20 -0.00    +0.026 C 
DOCKED: HETATM   28  C4  UNL     1      -4.718  20.541  69.546 -0.28 +0.01    -0.026 A 
DOCKED: HETATM   29  C5  UNL     1      -3.636  21.100  70.244 -0.33 +0.00    -0.005 A 
DOCKED: HETATM   30  C9  UNL     1      -5.894  20.256  70.194 -0.34 +0.01    -0.026 A 
DOCKED: HETATM   31  C6  UNL     1      -3.794  21.347  71.584 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -4.961  21.070  72.261 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   33  C8  UNL     1      -6.011  20.516  71.522 -0.46 +0.00    -0.005 A 
DOCKED: HETATM   34  C10 UNL     1      -6.993  19.682  69.418 -0.32 -0.00    +0.026 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  35
DOCKED: HETATM   35  C23 UNL     1     -10.572  11.930  69.597 +0.04 -0.05    +0.139 C 
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C24 UNL     1     -11.585  12.809  70.203 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   37  C25 UNL     1     -12.536  12.315  71.059 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   38  C26 UNL     1     -13.456  13.191  71.593 -0.50 -0.00    +0.011 A 
DOCKED: HETATM   39  C27 UNL     1     -13.473  14.540  71.313 -0.50 -0.01    +0.058 A 
DOCKED: HETATM   40 CL1  UNL     1     -14.683  15.598  72.036 -0.83 +0.02    -0.082 Cl
DOCKED: HETATM   41  C28 UNL     1     -12.512  15.025  70.452 -0.46 -0.00    +0.011 A 
DOCKED: HETATM   42  C29 UNL     1     -11.589  14.151  69.916 -0.34 +0.00    -0.002 A 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   9  35
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_11  and  C12_12 
DOCKED: REMARK    2  A    between atoms: C12_12  and  C13_13 
DOCKED: REMARK    3  A    between atoms: C16_16  and  C17_17 
DOCKED: REMARK    4  A    between atoms: N2_25  and  C23_26 
DOCKED: REMARK    5  A    between atoms: C23_26  and  C24_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1      -9.616  15.131  65.613 -0.30 -0.04    +0.158 C 
DOCKED: HETATM    2  N1  UNL     1     -10.488  15.126  64.664 -0.31 +0.09    -0.255 NA
DOCKED: HETATM    3  C18 UNL     1     -11.507  14.288  64.109 -0.48 -0.05    +0.105 C 
DOCKED: HETATM    4  C19 UNL     1     -12.847  14.494  64.770 -0.63 -0.01    +0.025 C 
DOCKED: HETATM    5  C20 UNL     1     -13.042  13.548  65.962 -0.36 -0.00    +0.012 C 
DOCKED: HETATM    6  C21 UNL     1     -11.679  12.964  66.253 -0.36 -0.03    +0.088 C 
DOCKED: HETATM    7  C22 UNL     1     -11.651  12.203  67.536 -0.24 -0.08    +0.240 C 
DOCKED: HETATM    8  O1  UNL     1     -12.736  11.676  67.893 +0.12 +0.08    -0.272 OA
DOCKED: HETATM    9  N2  UNL     1     -10.443  12.089  68.302 -0.11 +0.09    -0.262 N 
DOCKED: HETATM   10  C30 UNL     1      -9.147  12.183  67.657 -0.09 -0.10    +0.277 C 
DOCKED: HETATM   11  O2  UNL     1      -8.205  11.716  68.399 -0.09 +0.10    -0.266 OA
DOCKED: HETATM   12  C31 UNL     1      -9.044  12.755  66.325 -0.17 -0.05    +0.117 C 
DOCKED: HETATM   13  N3  UNL     1      -8.900  14.075  66.237 -0.14 +0.08    -0.227 NA
DOCKED: HETATM   14  C32 UNL     1      -9.116  11.878  65.082 -0.13 -0.03    +0.051 C 
DOCKED: HETATM   15  C33 UNL     1      -9.690  12.546  63.895 -0.28 -0.01    +0.009 C 
DOCKED: HETATM   16  C34 UNL     1     -11.146  12.853  63.945 -0.56 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C16 UNL     1      -9.301  16.453  66.150 -0.31 -0.01    +0.035 A 
DOCKED: HETATM   18  C15 UNL     1     -10.137  17.081  67.051 -0.30 -0.00    +0.003 A 
DOCKED: HETATM   19  C14 UNL     1      -9.861  18.328  67.573 -0.34 +0.00    -0.004 A 
DOCKED: HETATM   20  C13 UNL     1      -8.720  19.011  67.210 -0.29 +0.00    -0.022 A 
DOCKED: HETATM   21  C36 UNL     1      -7.878  18.391  66.309 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   22  C35 UNL     1      -8.163  17.143  65.793 -0.27 -0.00    +0.003 A 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C12 UNL     1      -8.400  20.356  67.758 -0.40 -0.00    +0.027 C 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C11 UNL     1      -7.051  20.460  68.358 -0.34 -0.00    +0.009 C 
DOCKED: HETATM   25  C2  UNL     1      -5.917  20.467  67.421 -0.31 -0.00    +0.005 C 
DOCKED: HETATM   26  C1  UNL     1      -5.899  21.694  66.552 -0.35 -0.00    +0.000 C 
DOCKED: HETATM   27  C3  UNL     1      -4.606  20.290  68.110 -0.21 -0.00    +0.026 C 
DOCKED: HETATM   28  C4  UNL     1      -4.597  20.600  69.557 -0.28 +0.01    -0.026 A 
DOCKED: HETATM   29  C5  UNL     1      -3.466  21.180  70.151 -0.31 +0.00    -0.005 A 
DOCKED: HETATM   30  C9  UNL     1      -5.707  20.307  70.308 -0.35 +0.01    -0.026 A 
DOCKED: HETATM   31  C6  UNL     1      -3.509  21.441  71.497 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -4.609  21.157  72.276 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   33  C8  UNL     1      -5.711  20.581  71.638 -0.49 +0.00    -0.005 A 
DOCKED: HETATM   34  C10 UNL     1      -6.862  19.710  69.637 -0.32 -0.00    +0.026 C 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  35
DOCKED: HETATM   35  C23 UNL     1     -10.597  11.882  69.726 +0.09 -0.06    +0.139 C 
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C24 UNL     1     -11.586  12.781  70.343 -0.26 -0.00    +0.001 A 
DOCKED: HETATM   37  C25 UNL     1     -12.550  12.303  71.193 -0.42 +0.00    -0.002 A 
DOCKED: HETATM   38  C26 UNL     1     -13.445  13.196  71.738 -0.53 -0.00    +0.011 A 
DOCKED: HETATM   39  C27 UNL     1     -13.427  14.549  71.474 -0.51 -0.01    +0.058 A 
DOCKED: HETATM   40 CL1  UNL     1     -14.608  15.630  72.209 -0.85 +0.02    -0.082 Cl
DOCKED: HETATM   41  C28 UNL     1     -12.453  15.018  70.617 -0.46 -0.00    +0.011 A 
DOCKED: HETATM   42  C29 UNL     1     -11.554  14.125  70.070 -0.34 +0.00    -0.002 A 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   9  35
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.21 |   3 |    -12.12 |   4 |####
   2 |    -10.08 |   1 |    -10.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -12.21      0.00     67.85           RANKING
   1      2      4      -12.16      0.21     67.87           RANKING
   1      3      2      -12.10      0.28     67.91           RANKING
   1      4      5      -12.01      0.39     68.01           RANKING
   2      1      1      -10.08      0.00     69.32           RANKING

Run time 0.343 sec
Idle time 0.256 sec
