AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/5.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878131, 28114
Number of runs:                            5
Number of energy evaluations:              6217239
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/5.pdbqt -resnam logs/5 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/5
Number of atoms:                           43
Number of rotatable bonds:                 10
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2165869
Number of generations used:                240


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_9  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_10  and  C10_11 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_11  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_13  and  C12_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_13  and  N2_21 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C12_14  and  C13_15 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_21  and  C19_22 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C19_22  and  O3_24 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O3_24  and  C20_25 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C21_27  and  N3_28 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C24_32  and  C25_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1      -2.022   1.391  -0.540  1.00  0.00    -0.185 NA
INPUT-LIGAND-PDBQT: HETATM    2  C19 UNL     1      -1.013   0.785   0.279  1.00  0.00     0.390 C 
INPUT-LIGAND-PDBQT: HETATM    3  O2  UNL     1      -1.418   0.025   1.194  1.00  0.00    -0.236 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  O3  UNL     1       0.334   0.951   0.164  1.00  0.00    -0.254 OA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C20 UNL     1       1.258   0.309   1.029  1.00  0.00     0.280 C 
INPUT-LIGAND-PDBQT: HETATM    6  O4  UNL     1       2.570   0.587   0.757  1.00  0.00    -0.307 OA
INPUT-LIGAND-PDBQT: HETATM    7  C21 UNL     1       3.305  -0.353   1.487  1.00  0.00     0.243 C 
INPUT-LIGAND-PDBQT: HETATM    8  C29 UNL     1       2.497  -1.627   1.507  1.00  0.00     0.237 C 
INPUT-LIGAND-PDBQT: HETATM    9  O6  UNL     1       2.992  -2.574   0.611  1.00  0.00    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM   10  C30 UNL     1       1.087  -1.185   1.088  1.00  0.00     0.243 C 
INPUT-LIGAND-PDBQT: HETATM   11  O7  UNL     1       0.853  -1.634  -0.207  1.00  0.00    -0.215 OA
INPUT-LIGAND-PDBQT: BRANCH   7  12
INPUT-LIGAND-PDBQT: HETATM   12  N3  UNL     1       4.571  -0.530   0.790  1.00  0.00    -0.270 N 
INPUT-LIGAND-PDBQT: HETATM   13  C22 UNL     1       4.954  -1.405  -0.137  1.00  0.00     0.182 A 
INPUT-LIGAND-PDBQT: HETATM   14  N4  UNL     1       6.239  -1.180  -0.498  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM   15  C23 UNL     1       6.659  -0.139   0.228  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: HETATM   16  C24 UNL     1       7.894   0.506   0.249  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: HETATM   17  C28 UNL     1       5.631   0.273   1.032  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 UNL     1       8.032   1.568   1.110  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   19  C27 UNL     1       6.996   1.981   1.920  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   20  N6  UNL     1       5.825   1.323   1.858  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: BRANCH  16  21
INPUT-LIGAND-PDBQT: HETATM   21  C25 UNL     1       8.986   0.058  -0.613  1.00  0.00     0.268 C 
INPUT-LIGAND-PDBQT: HETATM   22  N5  UNL     1       8.870  -1.030  -1.498  1.00  0.00    -0.057 NA
INPUT-LIGAND-PDBQT: HETATM   23  O5  UNL     1      10.073   0.684  -0.548  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  21
INPUT-LIGAND-PDBQT: ENDBRANCH   7  12
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1      -3.414   1.087  -0.258  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C10 UNL     1      -3.775  -0.281  -0.597  1.00  0.00     0.293 C 
INPUT-LIGAND-PDBQT: HETATM   26  N1  UNL     1      -5.009  -0.903  -0.367  1.00  0.00    -0.207 NA
INPUT-LIGAND-PDBQT: HETATM   27  O1  UNL     1      -2.882  -1.005  -1.160  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  26  28
INPUT-LIGAND-PDBQT: HETATM   28  C9  UNL     1      -5.261  -2.275  -0.742  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   29  C4  UNL     1      -6.454  -2.889  -0.435  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   30  C5  UNL     1      -6.676  -4.204  -0.811  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   31  C6  UNL     1      -5.748  -4.953  -1.493  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   32  C7  UNL     1      -4.540  -4.341  -1.807  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   33  C8  UNL     1      -4.330  -3.022  -1.423  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  29  34
INPUT-LIGAND-PDBQT: HETATM   34  C2  UNL     1      -7.453  -2.083   0.309  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   35  C1  UNL     1      -8.631  -2.955   0.691  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   36  C3  UNL     1      -6.735  -1.499   1.507  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  34
INPUT-LIGAND-PDBQT: ENDBRANCH  26  28
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  37
INPUT-LIGAND-PDBQT: HETATM   37  C12 UNL     1      -4.388   2.150  -0.550  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: HETATM   38  C13 UNL     1      -3.847   3.470  -0.142  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM   39  C14 UNL     1      -3.123   4.252  -1.052  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   40  C15 UNL     1      -2.601   5.480  -0.731  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   41  C16 UNL     1      -2.785   5.987   0.546  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C17 UNL     1      -3.499   5.215   1.448  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C18 UNL     1      -4.022   3.984   1.122  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  24  37
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.254s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C9_9  and  N1_10 
DOCKED: REMARK       I    between atoms: N1_10  and  C10_11 
DOCKED: REMARK    3  A    between atoms: C10_11  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N2_21 
DOCKED: REMARK    6  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK       I    between atoms: N2_21  and  C19_22 
DOCKED: REMARK    7  A    between atoms: C19_22  and  O3_24 
DOCKED: REMARK    8  A    between atoms: O3_24  and  C20_25 
DOCKED: REMARK    9  A    between atoms: C21_27  and  N3_28 
DOCKED: REMARK   10  A    between atoms: C24_32  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -11.865  15.759  69.392 -0.29 +0.06    -0.185 NA
DOCKED: HETATM    2  C19 UNL     1     -10.710  16.528  69.033 -0.16 -0.09    +0.390 C 
DOCKED: HETATM    3  O2  UNL     1      -9.649  15.884  68.834 -0.14 +0.06    -0.236 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O3  UNL     1     -10.647  17.881  68.887 -0.24 +0.05    -0.254 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C20 UNL     1     -10.076  18.499  67.744 -0.24 -0.04    +0.280 C 
DOCKED: HETATM    6  O4  UNL     1      -8.708  18.504  67.732 -0.11 +0.04    -0.307 OA
DOCKED: HETATM    7  C21 UNL     1      -8.352  19.404  66.722 -0.24 -0.03    +0.243 C 
DOCKED: HETATM    8  C29 UNL     1      -9.393  20.495  66.714 -0.33 -0.04    +0.237 C 
DOCKED: HETATM    9  O6  UNL     1      -8.931  21.662  67.323 -0.36 +0.03    -0.216 OA
DOCKED: HETATM   10  C30 UNL     1     -10.563  19.905  67.516 -0.38 -0.03    +0.243 C 
DOCKED: HETATM   11  O7  UNL     1     -10.612  20.540  68.752 -0.41 +0.01    -0.215 OA
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  N3  UNL     1      -7.034  19.920  67.064 -0.14 +0.03    -0.270 N 
DOCKED: HETATM   13  C22 UNL     1      -6.008  20.296  66.304 -0.18 -0.02    +0.182 A 
DOCKED: HETATM   14  N4  UNL     1      -4.978  20.717  67.074 -0.14 +0.03    -0.222 NA
DOCKED: HETATM   15  C23 UNL     1      -5.380  20.594  68.343 -0.23 -0.02    +0.121 A 
DOCKED: HETATM   16  C24 UNL     1      -4.715  20.888  69.532 -0.29 -0.02    +0.075 A 
DOCKED: HETATM   17  C28 UNL     1      -6.656  20.099  68.349 -0.20 -0.02    +0.165 A 
DOCKED: HETATM   18  C26 UNL     1      -5.395  20.659  70.704 -0.41 -0.01    +0.027 A 
DOCKED: HETATM   19  C27 UNL     1      -6.680  20.160  70.708 -0.29 -0.02    +0.101 A 
DOCKED: HETATM   20  N6  UNL     1      -7.274  19.895  69.531 -0.17 +0.03    -0.225 NA
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C25 UNL     1      -3.352  21.416  69.515 -0.14 -0.07    +0.268 C 
DOCKED: HETATM   22  N5  UNL     1      -2.602  21.646  70.684 -0.28 +0.02    -0.057 NA
DOCKED: HETATM   23  O5  UNL     1      -2.840  21.671  68.397 -0.15 +0.07    -0.271 OA
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C11 UNL     1     -11.729  14.317  69.497 -0.33 -0.04    +0.126 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 UNL     1     -11.618  13.663  68.202 -0.20 -0.09    +0.293 C 
DOCKED: HETATM   26  N1  UNL     1     -10.577  13.811  67.276 -0.11 +0.07    -0.207 NA
DOCKED: HETATM   27  O1  UNL     1     -12.562  12.870  67.858 -0.25 +0.06    -0.264 OA
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C9  UNL     1     -10.568  13.113  66.011 -0.22 -0.03    +0.081 A 
DOCKED: HETATM   29  C4  UNL     1     -11.093  13.689  64.876 -0.43 +0.00    -0.005 A 
DOCKED: HETATM   30  C5  UNL     1     -11.067  13.004  63.673 -0.49 +0.00    -0.003 A 
DOCKED: HETATM   31  C6  UNL     1     -10.530  11.746  63.541 -0.47 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -9.998  11.156  64.682 -0.30 -0.00    +0.002 A 
DOCKED: HETATM   33  C8  UNL     1     -10.032  11.854  65.883 -0.21 -0.01    +0.019 A 
DOCKED: BRANCH  29  34
DOCKED: HETATM   34  C2  UNL     1     -11.680  15.045  65.020 -0.57 -0.01    +0.024 C 
DOCKED: HETATM   35  C1  UNL     1     -10.572  16.073  65.123 -0.54 -0.00    +0.005 C 
DOCKED: HETATM   36  C3  UNL     1     -12.578  15.259  63.821 -0.68 -0.00    +0.005 C 
DOCKED: ENDBRANCH  29  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  37
DOCKED: HETATM   37  C12 UNL     1     -12.535  13.658  70.536 -0.42 -0.02    +0.077 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C13 UNL     1     -12.780  14.588  71.665 -0.51 +0.00    -0.016 A 
DOCKED: HETATM   39  C14 UNL     1     -14.005  15.258  71.780 -0.62 +0.00    -0.004 A 
DOCKED: HETATM   40  C15 UNL     1     -14.288  16.128  72.803 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   41  C16 UNL     1     -13.330  16.371  73.776 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   42  C17 UNL     1     -12.117  15.711  73.664 -0.67 +0.00    -0.000 A 
DOCKED: HETATM   43  C18 UNL     1     -11.838  14.838  72.636 -0.48 +0.00    -0.004 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  24  37
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.254s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C9_9  and  N1_10 
DOCKED: REMARK       I    between atoms: N1_10  and  C10_11 
DOCKED: REMARK    3  A    between atoms: C10_11  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N2_21 
DOCKED: REMARK    6  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK       I    between atoms: N2_21  and  C19_22 
DOCKED: REMARK    7  A    between atoms: C19_22  and  O3_24 
DOCKED: REMARK    8  A    between atoms: O3_24  and  C20_25 
DOCKED: REMARK    9  A    between atoms: C21_27  and  N3_28 
DOCKED: REMARK   10  A    between atoms: C24_32  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -10.247  14.462  65.094 -0.29 +0.06    -0.185 NA
DOCKED: HETATM    2  C19 UNL     1     -11.261  13.795  65.856 -0.15 -0.14    +0.390 C 
DOCKED: HETATM    3  O2  UNL     1     -11.802  14.463  66.773 -0.24 +0.08    -0.236 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O3  UNL     1     -11.695  12.515  65.686 -0.25 +0.11    -0.254 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C20 UNL     1     -11.816  11.601  66.766 -0.16 -0.12    +0.280 C 
DOCKED: HETATM    6  O4  UNL     1     -12.566  12.063  67.813 -0.22 +0.08    -0.307 OA
DOCKED: HETATM    7  C21 UNL     1     -12.311  11.180  68.867 -0.23 -0.08    +0.243 C 
DOCKED: HETATM    8  C29 UNL     1     -10.875  10.737  68.735 -0.21 -0.09    +0.237 C 
DOCKED: HETATM    9  O6  UNL     1     -10.042  11.385  69.647 -0.10 +0.09    -0.216 OA
DOCKED: HETATM   10  C30 UNL     1     -10.492  11.122  67.298 -0.16 -0.10    +0.243 C 
DOCKED: HETATM   11  O7  UNL     1      -9.638  12.218  67.351 -0.10 +0.08    -0.215 OA
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  N3  UNL     1     -12.534  11.921  70.100 -0.23 +0.06    -0.270 N 
DOCKED: HETATM   13  C22 UNL     1     -13.072  11.559  71.263 -0.35 -0.04    +0.182 A 
DOCKED: HETATM   14  N4  UNL     1     -13.065  12.598  72.131 -0.38 +0.03    -0.222 NA
DOCKED: HETATM   15  C23 UNL     1     -12.509  13.627  71.484 -0.36 -0.02    +0.121 A 
DOCKED: HETATM   16  C24 UNL     1     -12.255  14.929  71.911 -0.46 -0.01    +0.075 A 
DOCKED: HETATM   17  C28 UNL     1     -12.176  13.218  70.221 -0.28 -0.04    +0.165 A 
DOCKED: HETATM   18  C26 UNL     1     -11.659  15.779  71.011 -0.43 -0.01    +0.027 A 
DOCKED: HETATM   19  C27 UNL     1     -11.325  15.366  69.739 -0.31 -0.03    +0.101 A 
DOCKED: HETATM   20  N6  UNL     1     -11.592  14.098  69.380 -0.20 +0.07    -0.225 NA
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C25 UNL     1     -12.615  15.357  73.261 -0.51 -0.03    +0.268 C 
DOCKED: HETATM   22  N5  UNL     1     -13.547  16.379  73.521 -0.61 +0.01    -0.057 NA
DOCKED: HETATM   23  O5  UNL     1     -12.057  14.775  74.224 -0.55 +0.01    -0.271 OA
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C11 UNL     1      -9.924  15.838  65.430 -0.37 -0.03    +0.126 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 UNL     1      -8.849  15.945  66.404 -0.19 -0.05    +0.293 C 
DOCKED: HETATM   26  N1  UNL     1      -8.893  15.549  67.747 -0.10 +0.05    -0.207 NA
DOCKED: HETATM   27  O1  UNL     1      -7.744  16.457  66.010 -0.23 +0.01    -0.264 OA
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C9  UNL     1      -7.763  15.706  68.633 -0.15 -0.02    +0.081 A 
DOCKED: HETATM   29  C4  UNL     1      -6.995  14.626  69.005 -0.16 +0.00    -0.005 A 
DOCKED: HETATM   30  C5  UNL     1      -5.911  14.802  69.850 -0.16 +0.00    -0.003 A 
DOCKED: HETATM   31  C6  UNL     1      -5.548  16.027  70.354 -0.19 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -6.318  17.123  69.985 -0.12 -0.00    +0.002 A 
DOCKED: HETATM   33  C8  UNL     1      -7.403  16.933  69.137 -0.14 -0.00    +0.019 A 
DOCKED: BRANCH  29  34
DOCKED: HETATM   34  C2  UNL     1      -7.392  13.302  68.467 -0.16 -0.01    +0.024 C 
DOCKED: HETATM   35  C1  UNL     1      -6.737  13.080  67.120 -0.12 -0.00    +0.005 C 
DOCKED: HETATM   36  C3  UNL     1      -6.985  12.273  69.501 -0.11 -0.00    +0.005 C 
DOCKED: ENDBRANCH  29  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  37
DOCKED: HETATM   37  C12 UNL     1     -11.059  16.766  65.550 -0.41 -0.02    +0.077 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C13 UNL     1     -10.682  17.936  66.380 -0.38 +0.00    -0.016 A 
DOCKED: HETATM   39  C14 UNL     1     -10.070  19.053  65.796 -0.48 +0.00    -0.004 A 
DOCKED: HETATM   40  C15 UNL     1      -9.701  20.163  66.514 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   41  C16 UNL     1      -9.933  20.200  67.880 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   42  C17 UNL     1     -10.536  19.096  68.460 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   43  C18 UNL     1     -10.906  17.985  67.737 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  24  37
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.254s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C9_9  and  N1_10 
DOCKED: REMARK       I    between atoms: N1_10  and  C10_11 
DOCKED: REMARK    3  A    between atoms: C10_11  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N2_21 
DOCKED: REMARK    6  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK       I    between atoms: N2_21  and  C19_22 
DOCKED: REMARK    7  A    between atoms: C19_22  and  O3_24 
DOCKED: REMARK    8  A    between atoms: O3_24  and  C20_25 
DOCKED: REMARK    9  A    between atoms: C21_27  and  N3_28 
DOCKED: REMARK   10  A    between atoms: C24_32  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -10.724  14.172  64.774 -0.31 +0.08    -0.185 NA
DOCKED: HETATM    2  C19 UNL     1     -11.899  13.742  64.073 -0.32 -0.21    +0.390 C 
DOCKED: HETATM    3  O2  UNL     1     -12.947  14.403  64.282 -0.48 +0.12    -0.236 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O3  UNL     1     -11.990  12.695  63.207 -0.49 +0.17    -0.254 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C20 UNL     1     -11.501  11.400  63.523 -0.36 -0.27    +0.280 C 
DOCKED: HETATM    6  O4  UNL     1     -11.273  11.194  64.856 -0.23 +0.22    -0.307 OA
DOCKED: HETATM    7  C21 UNL     1     -10.523  10.015  64.924 -0.11 -0.24    +0.243 C 
DOCKED: HETATM    8  C29 UNL     1      -9.636   9.985  63.703 -0.20 -0.26    +0.237 C 
DOCKED: HETATM    9  O6  UNL     1      -8.320  10.331  64.004 -0.14 +0.14    -0.216 OA
DOCKED: HETATM   10  C30 UNL     1     -10.258  11.026  62.761 -0.32 -0.25    +0.243 C 
DOCKED: HETATM   11  O7  UNL     1      -9.429  12.142  62.732 -0.37 +0.13    -0.215 OA
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  N3  UNL     1      -9.744  10.083  66.152 -0.10 +0.16    -0.270 N 
DOCKED: HETATM   13  C22 UNL     1      -9.456   9.161  67.068 -0.10 -0.10    +0.182 A 
DOCKED: HETATM   14  N4  UNL     1      -8.687   9.690  68.047 -0.04 +0.08    -0.222 NA
DOCKED: HETATM   15  C23 UNL     1      -8.497  10.974  67.727 -0.08 -0.04    +0.121 A 
DOCKED: HETATM   16  C24 UNL     1      -7.780  11.971  68.386 -0.11 -0.03    +0.075 A 
DOCKED: HETATM   17  C28 UNL     1      -9.149  11.229  66.552 -0.09 -0.07    +0.165 A 
DOCKED: HETATM   18  C26 UNL     1      -7.759  13.216  67.805 -0.16 -0.01    +0.027 A 
DOCKED: HETATM   19  C27 UNL     1      -8.418  13.472  66.621 -0.08 -0.04    +0.101 A 
DOCKED: HETATM   20  N6  UNL     1      -9.093  12.472  66.028 -0.11 +0.10    -0.225 NA
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C25 UNL     1      -7.087  11.688  69.641 -0.06 -0.09    +0.268 C 
DOCKED: HETATM   22  N5  UNL     1      -7.274  10.500  70.372 -0.12 +0.02    -0.057 NA
DOCKED: HETATM   23  O5  UNL     1      -6.290  12.557  70.075 -0.11 +0.09    -0.271 OA
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C11 UNL     1     -10.829  15.319  65.659 -0.37 -0.04    +0.126 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 UNL     1     -11.564  15.027  66.880 -0.20 -0.09    +0.293 C 
DOCKED: HETATM   26  N1  UNL     1     -11.045  14.991  68.181 -0.16 +0.06    -0.207 NA
DOCKED: HETATM   27  O1  UNL     1     -12.813  14.770  66.771 -0.25 +0.10    -0.264 OA
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C9  UNL     1     -11.867  14.685  69.329 -0.33 -0.02    +0.081 A 
DOCKED: HETATM   29  C4  UNL     1     -11.991  13.394  69.791 -0.36 +0.00    -0.005 A 
DOCKED: HETATM   30  C5  UNL     1     -12.780  13.125  70.899 -0.41 +0.00    -0.003 A 
DOCKED: HETATM   31  C6  UNL     1     -13.464  14.100  71.583 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1     -13.345  15.406  71.123 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   33  C8  UNL     1     -12.552  15.662  70.011 -0.43 -0.01    +0.019 A 
DOCKED: BRANCH  29  34
DOCKED: HETATM   34  C2  UNL     1     -11.258  12.340  69.048 -0.32 -0.01    +0.024 C 
DOCKED: HETATM   35  C1  UNL     1     -11.055  11.133  69.939 -0.31 -0.00    +0.005 C 
DOCKED: HETATM   36  C3  UNL     1     -12.076  12.033  67.811 -0.37 -0.00    +0.005 C 
DOCKED: ENDBRANCH  29  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  37
DOCKED: HETATM   37  C12 UNL     1     -11.051  16.623  65.016 -0.51 -0.02    +0.077 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C13 UNL     1     -10.504  17.713  65.860 -0.43 +0.00    -0.016 A 
DOCKED: HETATM   39  C14 UNL     1     -11.013  19.015  65.756 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   40  C15 UNL     1     -10.547  20.061  66.512 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   41  C16 UNL     1      -9.525  19.843  67.423 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   42  C17 UNL     1      -9.019  18.557  67.526 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   43  C18 UNL     1      -9.490  17.510  66.767 -0.30 +0.00    -0.004 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  24  37
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.254s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C9_9  and  N1_10 
DOCKED: REMARK       I    between atoms: N1_10  and  C10_11 
DOCKED: REMARK    3  A    between atoms: C10_11  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N2_21 
DOCKED: REMARK    6  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK       I    between atoms: N2_21  and  C19_22 
DOCKED: REMARK    7  A    between atoms: C19_22  and  O3_24 
DOCKED: REMARK    8  A    between atoms: O3_24  and  C20_25 
DOCKED: REMARK    9  A    between atoms: C21_27  and  N3_28 
DOCKED: REMARK   10  A    between atoms: C24_32  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -10.191  13.822  66.963 -0.12 +0.06    -0.185 NA
DOCKED: HETATM    2  C19 UNL     1      -9.369  12.650  67.045 -0.06 -0.15    +0.390 C 
DOCKED: HETATM    3  O2  UNL     1      -8.422  12.573  66.223 -0.11 +0.11    -0.236 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O3  UNL     1      -9.513  11.617  67.921 -0.09 +0.10    -0.254 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C20 UNL     1     -10.775  11.228  68.441 -0.18 -0.10    +0.280 C 
DOCKED: HETATM    6  O4  UNL     1     -11.454  12.231  69.078 -0.19 +0.10    -0.307 OA
DOCKED: HETATM    7  C21 UNL     1     -12.489  11.594  69.770 -0.24 -0.06    +0.243 C 
DOCKED: HETATM    8  C29 UNL     1     -11.963  10.251  70.215 -0.30 -0.07    +0.237 C 
DOCKED: HETATM    9  O6  UNL     1     -11.632  10.242  71.569 -0.30 +0.02    -0.216 OA
DOCKED: HETATM   10  C30 UNL     1     -10.706  10.038  69.359 -0.19 -0.09    +0.243 C 
DOCKED: HETATM   11  O7  UNL     1      -9.589  10.197  70.172 -0.17 +0.06    -0.215 OA
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  N3  UNL     1     -12.822  12.443  70.904 -0.25 +0.05    -0.270 N 
DOCKED: HETATM   13  C22 UNL     1     -13.580  12.227  71.977 -0.38 -0.04    +0.182 A 
DOCKED: HETATM   14  N4  UNL     1     -13.594  13.321  72.775 -0.43 +0.03    -0.222 NA
DOCKED: HETATM   15  C23 UNL     1     -12.824  14.235  72.176 -0.46 -0.02    +0.121 A 
DOCKED: HETATM   16  C24 UNL     1     -12.493  15.531  72.568 -0.54 -0.01    +0.075 A 
DOCKED: HETATM   17  C28 UNL     1     -12.340  13.701  71.013 -0.31 -0.03    +0.165 A 
DOCKED: HETATM   18  C26 UNL     1     -11.663  16.244  71.736 -0.44 -0.00    +0.027 A 
DOCKED: HETATM   19  C27 UNL     1     -11.177  15.705  70.565 -0.34 -0.02    +0.101 A 
DOCKED: HETATM   20  N6  UNL     1     -11.528  14.449  70.236 -0.22 +0.06    -0.225 NA
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C25 UNL     1     -13.016  16.093  73.812 -0.54 -0.05    +0.268 C 
DOCKED: HETATM   22  N5  UNL     1     -12.323  16.028  75.035 -0.73 +0.01    -0.057 NA
DOCKED: HETATM   23  O5  UNL     1     -14.138  16.655  73.769 -0.44 +0.11    -0.271 OA
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C11 UNL     1      -9.874  14.818  65.954 -0.29 -0.04    +0.126 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 UNL     1      -9.233  16.001  66.508 -0.19 -0.05    +0.293 C 
DOCKED: HETATM   26  N1  UNL     1      -8.694  17.075  65.789 -0.23 +0.02    -0.207 NA
DOCKED: HETATM   27  O1  UNL     1      -9.140  16.080  67.782 -0.10 +0.05    -0.264 OA
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C9  UNL     1      -8.074  18.204  66.442 -0.23 -0.01    +0.081 A 
DOCKED: HETATM   29  C4  UNL     1      -8.817  19.289  66.848 -0.34 +0.00    -0.005 A 
DOCKED: HETATM   30  C5  UNL     1      -8.201  20.358  67.478 -0.37 +0.00    -0.003 A 
DOCKED: HETATM   31  C6  UNL     1      -6.851  20.399  67.731 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -6.092  19.308  67.324 -0.16 -0.00    +0.002 A 
DOCKED: HETATM   33  C8  UNL     1      -6.723  18.243  66.692 -0.19 -0.00    +0.019 A 
DOCKED: BRANCH  29  34
DOCKED: HETATM   34  C2  UNL     1     -10.274  19.248  66.567 -0.54 -0.00    +0.024 C 
DOCKED: HETATM   35  C1  UNL     1     -11.044  19.659  67.805 -0.47 -0.00    +0.005 C 
DOCKED: HETATM   36  C3  UNL     1     -10.515  20.166  65.387 -0.60 -0.00    +0.005 C 
DOCKED: ENDBRANCH  29  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  37
DOCKED: HETATM   37  C12 UNL     1     -10.868  15.008  64.887 -0.49 -0.03    +0.077 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C13 UNL     1     -11.262  13.698  64.311 -0.50 +0.01    -0.016 A 
DOCKED: HETATM   39  C14 UNL     1     -12.612  13.327  64.251 -0.60 +0.00    -0.004 A 
DOCKED: HETATM   40  C15 UNL     1     -13.035  12.130  63.729 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   41  C16 UNL     1     -12.100  11.233  63.235 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   42  C17 UNL     1     -10.765  11.597  63.294 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   43  C18 UNL     1     -10.345  12.799  63.818 -0.43 +0.00    -0.004 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  24  37
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.254s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C9_9  and  N1_10 
DOCKED: REMARK       I    between atoms: N1_10  and  C10_11 
DOCKED: REMARK    3  A    between atoms: C10_11  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  N2_21 
DOCKED: REMARK    6  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK       I    between atoms: N2_21  and  C19_22 
DOCKED: REMARK    7  A    between atoms: C19_22  and  O3_24 
DOCKED: REMARK    8  A    between atoms: O3_24  and  C20_25 
DOCKED: REMARK    9  A    between atoms: C21_27  and  N3_28 
DOCKED: REMARK   10  A    between atoms: C24_32  and  C25_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -10.302  13.892  66.952 -0.12 +0.06    -0.185 NA
DOCKED: HETATM    2  C19 UNL     1      -9.423  12.762  67.028 -0.07 -0.14    +0.390 C 
DOCKED: HETATM    3  O2  UNL     1      -8.465  12.744  66.215 -0.11 +0.11    -0.236 OA
DOCKED: ENDROOT
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  O3  UNL     1      -9.522  11.713  67.891 -0.09 +0.10    -0.254 OA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C20 UNL     1     -10.763  11.283  68.430 -0.18 -0.10    +0.280 C 
DOCKED: HETATM    6  O4  UNL     1     -11.468  12.265  69.071 -0.19 +0.10    -0.307 OA
DOCKED: HETATM    7  C21 UNL     1     -12.471  11.596  69.779 -0.24 -0.06    +0.243 C 
DOCKED: HETATM    8  C29 UNL     1     -11.892  10.276  70.224 -0.30 -0.07    +0.237 C 
DOCKED: HETATM    9  O6  UNL     1     -11.543  10.287  71.574 -0.28 +0.02    -0.216 OA
DOCKED: HETATM   10  C30 UNL     1     -10.639  10.102  69.353 -0.19 -0.08    +0.243 C 
DOCKED: HETATM   11  O7  UNL     1      -9.518  10.305  70.151 -0.15 +0.07    -0.215 OA
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  N3  UNL     1     -12.819  12.440  70.913 -0.25 +0.05    -0.270 N 
DOCKED: HETATM   13  C22 UNL     1     -13.594  12.220  71.973 -0.37 -0.04    +0.182 A 
DOCKED: HETATM   14  N4  UNL     1     -13.616  13.309  72.777 -0.43 +0.03    -0.222 NA
DOCKED: HETATM   15  C23 UNL     1     -12.835  14.225  72.195 -0.46 -0.02    +0.121 A 
DOCKED: HETATM   16  C24 UNL     1     -12.507  15.518  72.599 -0.54 -0.01    +0.075 A 
DOCKED: HETATM   17  C28 UNL     1     -12.335  13.696  71.036 -0.31 -0.03    +0.165 A 
DOCKED: HETATM   18  C26 UNL     1     -11.663  16.233  71.785 -0.45 -0.00    +0.027 A 
DOCKED: HETATM   19  C27 UNL     1     -11.160  15.700  70.617 -0.34 -0.02    +0.101 A 
DOCKED: HETATM   20  N6  UNL     1     -11.509  14.447  70.276 -0.22 +0.06    -0.225 NA
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C25 UNL     1     -13.047  16.074  73.838 -0.53 -0.05    +0.268 C 
DOCKED: HETATM   22  N5  UNL     1     -12.381  15.987  75.075 -0.74 +0.01    -0.057 NA
DOCKED: HETATM   23  O5  UNL     1     -14.160  16.652  73.779 -0.43 +0.11    -0.271 OA
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH   7  12
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  C11 UNL     1     -10.027  14.915  65.958 -0.30 -0.04    +0.126 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 UNL     1      -9.399  16.099  66.524 -0.19 -0.05    +0.293 C 
DOCKED: HETATM   26  N1  UNL     1      -8.620  17.042  65.839 -0.23 +0.02    -0.207 NA
DOCKED: HETATM   27  O1  UNL     1      -9.561  16.314  67.775 -0.11 +0.06    -0.264 OA
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C9  UNL     1      -8.037  18.186  66.502 -0.23 -0.01    +0.081 A 
DOCKED: HETATM   29  C4  UNL     1      -8.807  19.269  66.860 -0.34 +0.00    -0.005 A 
DOCKED: HETATM   30  C5  UNL     1      -8.227  20.352  67.501 -0.37 +0.00    -0.003 A 
DOCKED: HETATM   31  C6  UNL     1      -6.889  20.409  67.809 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   32  C7  UNL     1      -6.104  19.320  67.450 -0.17 -0.00    +0.002 A 
DOCKED: HETATM   33  C8  UNL     1      -6.699  18.240  66.807 -0.18 -0.00    +0.019 A 
DOCKED: BRANCH  29  34
DOCKED: HETATM   34  C2  UNL     1     -10.250  19.211  66.520 -0.54 -0.00    +0.024 C 
DOCKED: HETATM   35  C1  UNL     1     -11.077  19.561  67.740 -0.46 -0.00    +0.005 C 
DOCKED: HETATM   36  C3  UNL     1     -10.463  20.166  65.365 -0.59 -0.00    +0.005 C 
DOCKED: ENDBRANCH  29  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  37
DOCKED: HETATM   37  C12 UNL     1     -11.047  15.106  64.916 -0.51 -0.03    +0.077 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C13 UNL     1     -11.441  13.799  64.336 -0.52 +0.01    -0.016 A 
DOCKED: HETATM   39  C14 UNL     1     -10.472  12.940  63.800 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   40  C15 UNL     1     -10.778  11.719  63.252 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   41  C16 UNL     1     -12.099  11.300  63.214 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   42  C17 UNL     1     -13.058  12.148  63.742 -0.67 +0.00    -0.000 A 
DOCKED: HETATM   43  C18 UNL     1     -12.748  13.371  64.292 -0.54 +0.00    -0.004 A 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  24  37
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.77 |   4 |    -11.74 |   2 |##
   2 |    -11.30 |   1 |    -11.30 |   1 |#
   3 |     -9.38 |   3 |     -9.38 |   1 |#
   4 |     -9.08 |   2 |     -9.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.77      0.00     68.89           RANKING
   1      2      5      -11.71      0.13     68.91           RANKING
   2      1      1      -11.30      0.00     69.21           RANKING
   3      1      3       -9.38      0.00     67.17           RANKING
   4      1      2       -9.08      0.00     69.12           RANKING

Run time 1.271 sec
Idle time 0.241 sec
