AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/6.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878136, 28139
Number of runs:                            5
Number of energy evaluations:              5404259
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/6.pdbqt -resnam logs/6 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/6
Number of atoms:                           34
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1745237
Number of generations used:                115


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_5  and  O1_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O1_6  and  C6_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_7  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C7_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C12_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C14_18  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N3_26  and  C21_27 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1       2.341  -0.574  -1.668  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1       1.273  -0.501  -0.626  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1       1.252   0.505   0.217  1.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: HETATM    4  C11 UNL     1       0.148   0.455   1.216  1.00  0.00     0.194 C 
INPUT-LIGAND-PDBQT: HETATM    5  O2  UNL     1       0.275   1.139   2.251  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1      -1.066  -0.357   1.031  1.00  0.00     0.172 C 
INPUT-LIGAND-PDBQT: HETATM    7  N3  UNL     1      -0.819  -1.574   0.316  1.00  0.00    -0.287 N 
INPUT-LIGAND-PDBQT: HETATM    8  C27 UNL     1       0.264  -1.575  -0.625  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM    9  O3  UNL     1       0.383  -2.486  -1.473  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3  10
INPUT-LIGAND-PDBQT: HETATM   10  C4  UNL     1       2.193   1.625   0.269  1.00  0.00     0.061 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C5  UNL     1       3.400   1.428  -0.552  1.00  0.00     0.147 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  O1  UNL     1       4.174   0.369  -0.100  1.00  0.00    -0.352 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1       4.559   0.624   1.238  1.00  0.00     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C7  UNL     1       5.305   1.939   1.220  1.00  0.00     0.160 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  N1  UNL     1       6.447   1.806   0.349  1.00  0.00    -0.247 N 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1       6.512   2.043  -0.973  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1       7.826   1.781  -1.333  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1       8.513   1.390  -0.198  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   19  N2  UNL     1       7.632   1.417   0.821  1.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   3  10
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: HETATM   20  C13 UNL     1      -2.210   0.434   0.575  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   21  C14 UNL     1      -3.481   0.163   0.789  1.00  0.00    -0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C15 UNL     1      -4.505   1.082   0.250  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   23  C16 UNL     1      -4.084   2.203  -0.472  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C17 UNL     1      -5.006   3.092  -0.978  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   25  C18 UNL     1      -6.374   2.900  -0.784  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   26  C19 UNL     1      -6.800   1.788  -0.068  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: HETATM   27  F1  UNL     1      -8.123   1.571   0.142  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: HETATM   28  C20 UNL     1      -5.846   0.915   0.425  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: BRANCH   7  29
INPUT-LIGAND-PDBQT: HETATM   29  C21 UNL     1      -1.593  -2.753   0.513  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: HETATM   30  C22 UNL     1      -2.156  -3.431  -0.551  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   31  C23 UNL     1      -2.906  -4.576  -0.403  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   32  C24 UNL     1      -3.123  -5.098   0.860  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   33  C25 UNL     1      -2.580  -4.451   1.934  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   34  C26 UNL     1      -1.827  -3.297   1.760  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  29
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.131s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O1_6 
DOCKED: REMARK    4  A    between atoms: O1_6  and  C6_7 
DOCKED: REMARK    5  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    6  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    7  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    9  A    between atoms: N3_26  and  C21_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -8.736  15.794  67.733 -0.20 -0.01    +0.036 C 
DOCKED: HETATM    2  C2  UNL     1     -10.104  15.298  68.071 -0.23 -0.01    +0.033 C 
DOCKED: HETATM    3  C3  UNL     1     -10.857  14.772  67.134 -0.29 -0.01    +0.018 C 
DOCKED: HETATM    4  C11 UNL     1     -12.203  14.330  67.595 -0.27 -0.06    +0.194 C 
DOCKED: HETATM    5  O2  UNL     1     -13.088  14.177  66.729 -0.27 +0.10    -0.289 OA
DOCKED: HETATM    6  C12 UNL     1     -12.523  14.071  69.008 -0.29 -0.05    +0.172 C 
DOCKED: HETATM    7  N3  UNL     1     -11.809  14.928  69.907 -0.21 +0.08    -0.287 N 
DOCKED: HETATM    8  C27 UNL     1     -10.526  15.407  69.479 -0.21 -0.07    +0.257 C 
DOCKED: HETATM    9  O3  UNL     1      -9.728  15.929  70.288 -0.15 +0.08    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  10
DOCKED: HETATM   10  C4  UNL     1     -10.508  14.599  65.723 -0.36 -0.02    +0.061 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C5  UNL     1     -11.271  15.467  64.810 -0.50 -0.05    +0.147 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  O1  UNL     1     -12.421  14.851  64.339 -0.37 +0.17    -0.352 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1     -12.049  13.744  63.539 -0.51 -0.10    +0.169 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -12.776  12.547  64.109 -0.54 -0.10    +0.160 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  N1  UNL     1     -11.848  11.786  64.909 -0.26 +0.15    -0.247 N 
DOCKED: HETATM   16  C8  UNL     1     -10.729  11.157  64.506 -0.31 -0.08    +0.097 A 
DOCKED: HETATM   17  C9  UNL     1     -10.191  10.588  65.650 -0.23 -0.03    +0.043 A 
DOCKED: HETATM   18  C10 UNL     1     -11.017  10.898  66.715 -0.23 -0.06    +0.122 A 
DOCKED: HETATM   19  N2  UNL     1     -12.029  11.638  66.222 -0.26 +0.08    -0.168 NA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C13 UNL     1     -12.513  12.645  69.337 -0.22 -0.00    +0.004 C 
DOCKED: HETATM   21  C14 UNL     1     -12.526  12.123  70.546 -0.45 +0.00    -0.002 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C15 UNL     1     -12.514  10.652  70.686 -0.45 -0.00    +0.002 A 
DOCKED: HETATM   23  C16 UNL     1     -13.509  10.045  71.459 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1     -13.524   8.678  71.627 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   25  C18 UNL     1     -12.553   7.869  71.036 -0.40 -0.01    +0.030 A 
DOCKED: HETATM   26  C19 UNL     1     -11.561   8.465  70.267 -0.23 -0.05    +0.140 A 
DOCKED: HETATM   27  F1  UNL     1     -10.599   7.708  69.680 -0.04 +0.07    -0.204 F 
DOCKED: HETATM   28  C20 UNL     1     -11.577   9.841  70.119 -0.33 -0.01    +0.030 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   7  29
DOCKED: HETATM   29  C21 UNL     1     -12.326  15.313  71.177 -0.45 -0.01    +0.063 A 
DOCKED: HETATM   30  C22 UNL     1     -13.651  15.671  71.337 -0.52 -0.00    +0.017 A 
DOCKED: HETATM   31  C23 UNL     1     -14.190  16.045  72.547 -0.56 -0.00    +0.002 A 
DOCKED: HETATM   32  C24 UNL     1     -13.391  16.071  73.677 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   33  C25 UNL     1     -12.076  15.723  73.553 -0.66 -0.00    +0.002 A 
DOCKED: HETATM   34  C26 UNL     1     -11.554  15.350  72.321 -0.49 -0.00    +0.017 A 
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.131s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O1_6 
DOCKED: REMARK    4  A    between atoms: O1_6  and  C6_7 
DOCKED: REMARK    5  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    6  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    7  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    9  A    between atoms: N3_26  and  C21_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -8.194  13.350  67.002 -0.18 -0.01    +0.036 C 
DOCKED: HETATM    2  C2  UNL     1      -9.428  14.160  67.232 -0.21 -0.01    +0.033 C 
DOCKED: HETATM    3  C3  UNL     1     -10.585  13.557  67.383 -0.24 -0.01    +0.018 C 
DOCKED: HETATM    4  C11 UNL     1     -11.740  14.474  67.590 -0.27 -0.06    +0.194 C 
DOCKED: HETATM    5  O2  UNL     1     -12.882  14.024  67.368 -0.17 +0.09    -0.289 OA
DOCKED: HETATM    6  C12 UNL     1     -11.588  15.868  68.040 -0.28 -0.05    +0.172 C 
DOCKED: HETATM    7  N3  UNL     1     -10.387  16.481  67.559 -0.12 +0.07    -0.287 N 
DOCKED: HETATM    8  C27 UNL     1      -9.265  15.622  67.308 -0.14 -0.06    +0.257 C 
DOCKED: HETATM    9  O3  UNL     1      -8.116  16.089  67.147 -0.13 +0.04    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  10
DOCKED: HETATM   10  C4  UNL     1     -10.832  12.115  67.352 -0.26 -0.02    +0.061 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C5  UNL     1     -11.562  11.661  66.155 -0.30 -0.07    +0.147 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  O1  UNL     1     -10.766  10.898  65.314 -0.16 +0.24    -0.352 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1     -10.191  11.745  64.336 -0.32 -0.11    +0.169 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -11.341  12.285  63.517 -0.50 -0.11    +0.160 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  N1  UNL     1     -11.483  13.692  63.798 -0.36 +0.14    -0.247 N 
DOCKED: HETATM   16  C8  UNL     1     -10.560  14.535  64.294 -0.34 -0.04    +0.097 A 
DOCKED: HETATM   17  C9  UNL     1     -11.185  15.771  64.364 -0.54 -0.02    +0.043 A 
DOCKED: HETATM   18  C10 UNL     1     -12.481  15.625  63.901 -0.42 -0.06    +0.122 A 
DOCKED: HETATM   19  N2  UNL     1     -12.630  14.330  63.561 -0.49 +0.10    -0.168 NA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C13 UNL     1     -11.865  16.033  69.468 -0.44 -0.00    +0.004 C 
DOCKED: HETATM   21  C14 UNL     1     -11.609  15.158  70.419 -0.46 +0.00    -0.002 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C15 UNL     1     -11.959  15.500  71.813 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   23  C16 UNL     1     -12.687  14.574  72.567 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1     -13.046  14.861  73.865 -0.59 -0.00    +0.002 A 
DOCKED: HETATM   25  C18 UNL     1     -12.697  16.074  74.458 -0.70 -0.01    +0.030 A 
DOCKED: HETATM   26  C19 UNL     1     -11.974  17.000  73.716 -0.33 -0.01    +0.140 A 
DOCKED: HETATM   27  F1  UNL     1     -11.620  18.191  74.260 -0.19 +0.00    -0.204 F 
DOCKED: HETATM   28  C20 UNL     1     -11.629  16.678  72.414 -0.41 -0.00    +0.030 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   7  29
DOCKED: HETATM   29  C21 UNL     1     -10.279  17.881  67.322 -0.31 -0.01    +0.063 A 
DOCKED: HETATM   30  C22 UNL     1     -10.501  18.419  66.068 -0.46 -0.00    +0.017 A 
DOCKED: HETATM   31  C23 UNL     1     -10.411  19.766  65.799 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   32  C24 UNL     1     -10.087  20.650  66.813 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   33  C25 UNL     1      -9.860  20.151  68.065 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   34  C26 UNL     1      -9.956  18.787  68.312 -0.36 -0.00    +0.017 A 
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.131s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O1_6 
DOCKED: REMARK    4  A    between atoms: O1_6  and  C6_7 
DOCKED: REMARK    5  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    6  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    7  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    9  A    between atoms: N3_26  and  C21_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -7.995  13.450  66.989 -0.17 -0.01    +0.036 C 
DOCKED: HETATM    2  C2  UNL     1      -9.253  14.224  67.211 -0.21 -0.01    +0.033 C 
DOCKED: HETATM    3  C3  UNL     1     -10.393  13.589  67.353 -0.23 -0.01    +0.018 C 
DOCKED: HETATM    4  C11 UNL     1     -11.576  14.472  67.553 -0.25 -0.06    +0.194 C 
DOCKED: HETATM    5  O2  UNL     1     -12.702  13.990  67.322 -0.23 +0.09    -0.289 OA
DOCKED: HETATM    6  C12 UNL     1     -11.467  15.869  68.006 -0.27 -0.05    +0.172 C 
DOCKED: HETATM    7  N3  UNL     1     -10.279  16.517  67.533 -0.11 +0.06    -0.287 N 
DOCKED: HETATM    8  C27 UNL     1      -9.132  15.690  67.290 -0.14 -0.05    +0.257 C 
DOCKED: HETATM    9  O3  UNL     1      -7.996  16.190  67.138 -0.13 +0.04    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  10
DOCKED: HETATM   10  C4  UNL     1     -10.600  12.140  67.318 -0.23 -0.02    +0.061 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C5  UNL     1     -10.346  11.533  66.000 -0.21 -0.07    +0.147 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  O1  UNL     1     -11.519  11.167  65.357 -0.19 +0.22    -0.352 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1     -11.491  11.671  64.035 -0.44 -0.13    +0.169 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -12.612  12.681  63.944 -0.58 -0.10    +0.160 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  N1  UNL     1     -12.050  14.003  64.075 -0.38 +0.13    -0.247 N 
DOCKED: HETATM   16  C8  UNL     1     -10.766  14.338  64.295 -0.39 -0.04    +0.097 A 
DOCKED: HETATM   17  C9  UNL     1     -10.745  15.725  64.325 -0.42 -0.02    +0.043 A 
DOCKED: HETATM   18  C10 UNL     1     -12.035  16.180  64.119 -0.41 -0.06    +0.122 A 
DOCKED: HETATM   19  N2  UNL     1     -12.814  15.090  63.968 -0.50 +0.09    -0.168 NA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C13 UNL     1     -11.759  16.024  69.432 -0.44 -0.00    +0.004 C 
DOCKED: HETATM   21  C14 UNL     1     -11.631  15.098  70.360 -0.45 +0.00    -0.002 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C15 UNL     1     -11.974  15.439  71.756 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   23  C16 UNL     1     -12.702  14.514  72.511 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1     -13.054  14.799  73.811 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   25  C18 UNL     1     -12.698  16.010  74.405 -0.71 -0.01    +0.030 A 
DOCKED: HETATM   26  C19 UNL     1     -11.974  16.934  73.662 -0.34 -0.01    +0.140 A 
DOCKED: HETATM   27  F1  UNL     1     -11.613  18.123  74.207 -0.19 +0.00    -0.204 F 
DOCKED: HETATM   28  C20 UNL     1     -11.636  16.614  72.358 -0.42 -0.00    +0.030 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   7  29
DOCKED: HETATM   29  C21 UNL     1     -10.210  17.920  67.299 -0.31 -0.01    +0.063 A 
DOCKED: HETATM   30  C22 UNL     1     -10.504  18.458  66.061 -0.46 -0.00    +0.017 A 
DOCKED: HETATM   31  C23 UNL     1     -10.453  19.808  65.795 -0.58 -0.00    +0.002 A 
DOCKED: HETATM   32  C24 UNL     1     -10.095  20.694  66.796 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   33  C25 UNL     1      -9.797  20.193  68.032 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   34  C26 UNL     1      -9.855  18.827  68.277 -0.35 -0.00    +0.017 A 
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.131s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O1_6 
DOCKED: REMARK    4  A    between atoms: O1_6  and  C6_7 
DOCKED: REMARK    5  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    6  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    7  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    9  A    between atoms: N3_26  and  C21_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -8.402  13.316  66.834 -0.18 -0.01    +0.036 C 
DOCKED: HETATM    2  C2  UNL     1      -9.592  14.145  67.192 -0.21 -0.01    +0.033 C 
DOCKED: HETATM    3  C3  UNL     1     -10.742  13.563  67.438 -0.26 -0.01    +0.018 C 
DOCKED: HETATM    4  C11 UNL     1     -11.854  14.498  67.767 -0.27 -0.06    +0.194 C 
DOCKED: HETATM    5  O2  UNL     1     -13.020  14.075  67.643 -0.10 +0.10    -0.289 OA
DOCKED: HETATM    6  C12 UNL     1     -11.631  15.879  68.226 -0.29 -0.05    +0.172 C 
DOCKED: HETATM    7  N3  UNL     1     -10.466  16.478  67.646 -0.12 +0.07    -0.287 N 
DOCKED: HETATM    8  C27 UNL     1      -9.391  15.602  67.278 -0.14 -0.06    +0.257 C 
DOCKED: HETATM    9  O3  UNL     1      -8.252  16.049  67.020 -0.14 +0.04    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  10
DOCKED: HETATM   10  C4  UNL     1     -11.023  12.126  67.404 -0.28 -0.02    +0.061 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C5  UNL     1     -11.609  11.663  66.134 -0.29 -0.07    +0.147 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  O1  UNL     1     -10.652  11.151  65.271 -0.15 +0.23    -0.352 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1     -11.114  11.294  63.941 -0.39 -0.15    +0.169 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1     -10.435  12.527  63.387 -0.37 -0.10    +0.160 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  N1  UNL     1     -11.193  13.687  63.788 -0.33 +0.14    -0.247 N 
DOCKED: HETATM   16  C8  UNL     1     -12.524  13.865  63.732 -0.54 -0.06    +0.097 A 
DOCKED: HETATM   17  C9  UNL     1     -12.750  15.135  64.244 -0.55 -0.02    +0.043 A 
DOCKED: HETATM   18  C10 UNL     1     -11.529  15.681  64.593 -0.49 -0.05    +0.122 A 
DOCKED: HETATM   19  N2  UNL     1     -10.590  14.761  64.299 -0.39 +0.07    -0.168 NA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C13 UNL     1     -11.772  16.022  69.676 -0.45 -0.00    +0.004 C 
DOCKED: HETATM   21  C14 UNL     1     -12.367  15.174  70.489 -0.52 +0.00    -0.002 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C15 UNL     1     -12.412  15.485  71.933 -0.54 -0.00    +0.002 A 
DOCKED: HETATM   23  C16 UNL     1     -12.914  14.519  72.810 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1     -12.987  14.775  74.161 -0.36 -0.00    +0.002 A 
DOCKED: HETATM   25  C18 UNL     1     -12.565  15.997  74.687 -0.74 -0.00    +0.030 A 
DOCKED: HETATM   26  C19 UNL     1     -12.064  16.962  73.822 -0.43 -0.01    +0.140 A 
DOCKED: HETATM   27  F1  UNL     1     -11.647  18.162  74.298 -0.19 +0.00    -0.204 F 
DOCKED: HETATM   28  C20 UNL     1     -12.005  16.670  72.470 -0.46 -0.00    +0.030 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   7  29
DOCKED: HETATM   29  C21 UNL     1     -10.350  17.880  67.425 -0.31 -0.01    +0.063 A 
DOCKED: HETATM   30  C22 UNL     1     -10.573  18.434  66.179 -0.46 -0.00    +0.017 A 
DOCKED: HETATM   31  C23 UNL     1     -10.477  19.783  65.926 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   32  C24 UNL     1     -10.142  20.653  66.949 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   33  C25 UNL     1      -9.915  20.138  68.194 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   34  C26 UNL     1     -10.018  18.772  68.425 -0.36 -0.00    +0.017 A 
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.131s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    3  A    between atoms: C5_5  and  O1_6 
DOCKED: REMARK    4  A    between atoms: O1_6  and  C6_7 
DOCKED: REMARK    5  A    between atoms: C6_7  and  C7_8 
DOCKED: REMARK    6  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    7  A    between atoms: C12_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    9  A    between atoms: N3_26  and  C21_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -10.590  20.163  65.324 -0.58 -0.00    +0.036 C 
DOCKED: HETATM    2  C2  UNL     1     -10.269  18.890  66.035 -0.52 -0.00    +0.033 C 
DOCKED: HETATM    3  C3  UNL     1      -9.517  18.915  67.111 -0.41 -0.00    +0.018 C 
DOCKED: HETATM    4  C11 UNL     1      -9.257  17.580  67.719 -0.19 -0.03    +0.194 C 
DOCKED: HETATM    5  O2  UNL     1      -8.280  17.477  68.487 -0.10 +0.04    -0.289 OA
DOCKED: HETATM    6  C12 UNL     1     -10.095  16.400  67.452 -0.21 -0.04    +0.172 C 
DOCKED: HETATM    7  N3  UNL     1     -10.628  16.384  66.122 -0.19 +0.07    -0.287 N 
DOCKED: HETATM    8  C27 UNL     1     -10.853  17.652  65.489 -0.27 -0.05    +0.257 C 
DOCKED: HETATM    9  O3  UNL     1     -11.553  17.744  64.457 -0.34 +0.07    -0.267 OA
DOCKED: ENDROOT
DOCKED: BRANCH   3  10
DOCKED: HETATM   10  C4  UNL     1      -8.922  20.097  67.736 -0.42 -0.01    +0.061 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C5  UNL     1      -7.565  20.408  67.253 -0.33 -0.02    +0.147 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  O1  UNL     1      -7.081  21.597  67.779 -0.27 +0.01    -0.352 OA
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C6  UNL     1      -5.688  21.667  67.540 -0.32 -0.02    +0.169 C 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C7  UNL     1      -5.079  20.467  68.228 -0.21 -0.02    +0.160 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  N1  UNL     1      -5.182  20.655  69.655 -0.21 +0.05    -0.247 N 
DOCKED: HETATM   16  C8  UNL     1      -6.144  20.208  70.481 -0.32 -0.02    +0.097 A 
DOCKED: HETATM   17  C9  UNL     1      -5.777  20.642  71.747 -0.46 -0.01    +0.043 A 
DOCKED: HETATM   18  C10 UNL     1      -4.592  21.346  71.633 -0.44 -0.05    +0.122 A 
DOCKED: HETATM   19  N2  UNL     1      -4.253  21.334  70.329 -0.31 +0.05    -0.168 NA
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   6  20
DOCKED: HETATM   20  C13 UNL     1     -11.048  16.129  68.529 -0.36 -0.00    +0.004 C 
DOCKED: HETATM   21  C14 UNL     1     -10.759  15.964  69.803 -0.38 +0.00    -0.002 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C15 UNL     1     -11.859  15.698  70.754 -0.45 -0.00    +0.002 A 
DOCKED: HETATM   23  C16 UNL     1     -13.058  15.175  70.259 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   24  C17 UNL     1     -14.113  14.927  71.109 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   25  C18 UNL     1     -14.014  15.191  72.476 -0.61 -0.01    +0.030 A 
DOCKED: HETATM   26  C19 UNL     1     -12.826  15.710  72.974 -0.53 -0.02    +0.140 A 
DOCKED: HETATM   27  F1  UNL     1     -12.696  15.981  74.298 -0.24 +0.04    -0.204 F 
DOCKED: HETATM   28  C20 UNL     1     -11.787  15.946  72.092 -0.49 -0.00    +0.030 A 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  20
DOCKED: BRANCH   7  29
DOCKED: HETATM   29  C21 UNL     1     -10.928  15.178  65.427 -0.39 -0.02    +0.063 A 
DOCKED: HETATM   30  C22 UNL     1     -12.163  14.970  64.844 -0.54 -0.01    +0.017 A 
DOCKED: HETATM   31  C23 UNL     1     -12.489  13.820  64.160 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   32  C24 UNL     1     -11.556  12.807  64.032 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   33  C25 UNL     1     -10.324  12.981  64.598 -0.38 -0.00    +0.002 A 
DOCKED: HETATM   34  C26 UNL     1     -10.018  14.149  65.284 -0.34 -0.01    +0.017 A 
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.34 |   5 |    -10.34 |   1 |#
   2 |     -9.88 |   4 |     -9.75 |   3 |###
   3 |     -9.58 |   1 |     -9.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -10.34      0.00     70.04           RANKING
   2      1      4       -9.88      0.00     69.45           RANKING
   2      2      3       -9.76      0.76     69.40           RANKING
   2      3      2       -9.63      0.59     69.38           RANKING
   3      1      1       -9.58      0.00     69.72           RANKING

Run time 0.655 sec
Idle time 0.243 sec
