AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/8.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878147, 28193
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/8.pdbqt -resnam logs/8 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/8
Number of atoms:                           26
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    509786
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C9_10  and  C10_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_11  and  C11_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C18_20  and  C19_21 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1       2.540  -3.379  -0.276  1.00  0.00     0.054 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1       1.570  -2.357   0.207  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1       0.598  -2.750   0.998  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: HETATM    4  C3  UNL     1      -0.458  -2.006   1.603  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4  UNL     1      -1.021  -2.606   2.689  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    6  C5  UNL     1      -2.052  -2.038   3.406  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1      -2.500  -0.811   2.970  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1      -1.939  -0.198   1.877  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    9  C8  UNL     1      -0.906  -0.760   1.152  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1      -0.485   0.092   0.033  1.00  0.00     0.065 C 
INPUT-LIGAND-PDBQT: HETATM   11  N2  UNL     1       0.896   0.040  -0.312  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: HETATM   12  C17 UNL     1       1.831  -1.004  -0.277  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: HETATM   13  C18 UNL     1       3.068  -0.824  -0.700  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  14
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1      -1.448   0.218  -1.085  1.00  0.00     0.072 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1      -2.767   0.805  -0.677  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM   16  C12 UNL     1      -3.829   0.044  -0.268  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   17  C13 UNL     1      -5.013   0.601   0.098  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C14 UNL     1      -5.173   1.980   0.066  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C15 UNL     1      -4.113   2.713  -0.341  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C16 UNL     1      -2.903   2.183  -0.719  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  10  14
INPUT-LIGAND-PDBQT: BRANCH  13  21
INPUT-LIGAND-PDBQT: HETATM   21  C19 UNL     1       3.549   0.451  -1.225  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   22  C20 UNL     1       3.128   1.660  -0.713  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   23  C21 UNL     1       3.594   2.876  -1.226  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   24  N3  UNL     1       4.474   2.866  -2.243  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: HETATM   25  C22 UNL     1       4.909   1.714  -2.771  1.00  0.00     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   26  C23 UNL     1       4.451   0.491  -2.267  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  21
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.028s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_10  and  C10_11 
DOCKED: REMARK    2  A    between atoms: C10_11  and  C11_12 
DOCKED: REMARK    3  A    between atoms: C18_20  and  C19_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.647  10.948  69.127 -0.37 -0.02    +0.054 C 
DOCKED: HETATM    2  C2  UNL     1     -11.891  12.160  68.296 -0.34 -0.02    +0.077 C 
DOCKED: HETATM    3  N1  UNL     1     -11.840  12.036  66.990 -0.22 +0.09    -0.248 NA
DOCKED: HETATM    4  C3  UNL     1     -12.028  13.007  65.963 -0.36 -0.03    +0.082 A 
DOCKED: HETATM    5  C4  UNL     1     -12.340  12.486  64.743 -0.52 -0.01    +0.019 A 
DOCKED: HETATM    6  C5  UNL     1     -12.561  13.268  63.630 -0.65 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1     -12.452  14.630  63.805 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1     -12.139  15.165  65.030 -0.50 -0.00    +0.003 A 
DOCKED: HETATM    9  C8  UNL     1     -11.915  14.389  66.151 -0.38 -0.01    +0.032 A 
DOCKED: HETATM   10  C9  UNL     1     -11.598  15.199  67.333 -0.33 -0.02    +0.065 C 
DOCKED: HETATM   11  N2  UNL     1     -12.038  14.682  68.586 -0.22 +0.08    -0.248 NA
DOCKED: HETATM   12  C17 UNL     1     -12.164  13.371  69.065 -0.33 -0.03    +0.095 C 
DOCKED: HETATM   13  C18 UNL     1     -12.555  13.134  70.303 -0.42 -0.00    +0.020 C 
DOCKED: ENDROOT
DOCKED: BRANCH  10  14
DOCKED: HETATM   14  C10 UNL     1     -10.285  15.884  67.318 -0.25 -0.02    +0.072 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -10.388  17.373  67.165 -0.32 +0.00    -0.016 A 
DOCKED: HETATM   16  C12 UNL     1     -10.371  18.236  68.227 -0.35 +0.00    -0.004 A 
DOCKED: HETATM   17  C13 UNL     1     -10.464  19.582  68.061 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -10.578  20.119  66.786 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   19  C15 UNL     1     -10.593  19.250  65.751 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   20  C16 UNL     1     -10.503  17.885  65.883 -0.45 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: BRANCH  13  21
DOCKED: HETATM   21  C19 UNL     1     -12.883  14.197  71.249 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   22  C20 UNL     1     -11.925  14.791  72.044 -0.47 -0.00    +0.021 A 
DOCKED: HETATM   23  C21 UNL     1     -12.251  15.808  72.949 -0.53 -0.01    +0.099 A 
DOCKED: HETATM   24  N3  UNL     1     -13.529  16.216  73.046 -0.42 +0.05    -0.242 NA
DOCKED: HETATM   25  C22 UNL     1     -14.491  15.666  72.293 -0.55 -0.02    +0.099 A 
DOCKED: HETATM   26  C23 UNL     1     -14.178  14.648  71.384 -0.59 -0.00    +0.021 A 
DOCKED: ENDBRANCH  13  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.028s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_10  and  C10_11 
DOCKED: REMARK    2  A    between atoms: C10_11  and  C11_12 
DOCKED: REMARK    3  A    between atoms: C18_20  and  C19_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.651  10.944  69.157 -0.37 -0.02    +0.054 C 
DOCKED: HETATM    2  C2  UNL     1     -11.893  12.156  68.325 -0.34 -0.02    +0.077 C 
DOCKED: HETATM    3  N1  UNL     1     -11.841  12.032  67.019 -0.22 +0.09    -0.248 NA
DOCKED: HETATM    4  C3  UNL     1     -12.027  13.003  65.991 -0.36 -0.03    +0.082 A 
DOCKED: HETATM    5  C4  UNL     1     -12.338  12.482  64.771 -0.52 -0.01    +0.019 A 
DOCKED: HETATM    6  C5  UNL     1     -12.557  13.264  63.658 -0.65 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1     -12.447  14.626  63.833 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1     -12.135  15.161  65.058 -0.49 -0.00    +0.003 A 
DOCKED: HETATM    9  C8  UNL     1     -11.912  14.385  66.179 -0.38 -0.01    +0.032 A 
DOCKED: HETATM   10  C9  UNL     1     -11.596  15.195  67.362 -0.33 -0.02    +0.065 C 
DOCKED: HETATM   11  N2  UNL     1     -12.038  14.679  68.614 -0.22 +0.08    -0.248 NA
DOCKED: HETATM   12  C17 UNL     1     -12.165  13.368  69.094 -0.33 -0.03    +0.095 C 
DOCKED: HETATM   13  C18 UNL     1     -12.559  13.131  70.331 -0.43 -0.00    +0.020 C 
DOCKED: ENDROOT
DOCKED: BRANCH  10  14
DOCKED: HETATM   14  C10 UNL     1     -10.283  15.879  67.348 -0.25 -0.02    +0.072 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -10.384  17.368  67.201 -0.32 +0.00    -0.016 A 
DOCKED: HETATM   16  C12 UNL     1     -10.391  18.226  68.268 -0.35 +0.00    -0.004 A 
DOCKED: HETATM   17  C13 UNL     1     -10.482  19.572  68.108 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -10.569  20.116  66.833 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   19  C15 UNL     1     -10.561  19.253  65.793 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   20  C16 UNL     1     -10.471  17.888  65.920 -0.44 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: BRANCH  13  21
DOCKED: HETATM   21  C19 UNL     1     -12.886  14.195  71.276 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   22  C20 UNL     1     -11.928  14.793  72.068 -0.47 -0.00    +0.021 A 
DOCKED: HETATM   23  C21 UNL     1     -12.254  15.810  72.972 -0.54 -0.01    +0.099 A 
DOCKED: HETATM   24  N3  UNL     1     -13.532  16.215  73.072 -0.42 +0.05    -0.242 NA
DOCKED: HETATM   25  C22 UNL     1     -14.495  15.662  72.322 -0.54 -0.02    +0.099 A 
DOCKED: HETATM   26  C23 UNL     1     -14.182  14.644  71.414 -0.59 -0.00    +0.021 A 
DOCKED: ENDBRANCH  13  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.028s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_10  and  C10_11 
DOCKED: REMARK    2  A    between atoms: C10_11  and  C11_12 
DOCKED: REMARK    3  A    between atoms: C18_20  and  C19_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.657  10.934  69.101 -0.37 -0.02    +0.054 C 
DOCKED: HETATM    2  C2  UNL     1     -11.899  12.149  68.274 -0.34 -0.02    +0.077 C 
DOCKED: HETATM    3  N1  UNL     1     -11.845  12.030  66.967 -0.22 +0.09    -0.248 NA
DOCKED: HETATM    4  C3  UNL     1     -12.031  13.005  65.942 -0.36 -0.03    +0.082 A 
DOCKED: HETATM    5  C4  UNL     1     -12.341  12.488  64.721 -0.53 -0.01    +0.019 A 
DOCKED: HETATM    6  C5  UNL     1     -12.559  13.274  63.610 -0.65 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1     -12.450  14.635  63.790 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1     -12.138  15.166  65.017 -0.50 -0.00    +0.003 A 
DOCKED: HETATM    9  C8  UNL     1     -11.917  14.386  66.136 -0.38 -0.01    +0.032 A 
DOCKED: HETATM   10  C9  UNL     1     -11.602  15.192  67.322 -0.33 -0.02    +0.065 C 
DOCKED: HETATM   11  N2  UNL     1     -12.044  14.671  68.571 -0.22 +0.08    -0.248 NA
DOCKED: HETATM   12  C17 UNL     1     -12.172  13.358  69.046 -0.32 -0.03    +0.095 C 
DOCKED: HETATM   13  C18 UNL     1     -12.566  13.117  70.282 -0.42 -0.00    +0.020 C 
DOCKED: ENDROOT
DOCKED: BRANCH  10  14
DOCKED: HETATM   14  C10 UNL     1     -10.288  15.876  67.311 -0.25 -0.02    +0.072 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -10.389  17.363  67.139 -0.32 +0.00    -0.016 A 
DOCKED: HETATM   16  C12 UNL     1     -10.492  17.969  65.916 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   17  C13 UNL     1     -10.583  19.318  65.788 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -10.575  20.127  66.917 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   19  C15 UNL     1     -10.471  19.509  68.115 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   20  C16 UNL     1     -10.376  18.149  68.280 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: BRANCH  13  21
DOCKED: HETATM   21  C19 UNL     1     -12.894  14.178  71.231 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   22  C20 UNL     1     -11.935  14.782  72.016 -0.47 -0.00    +0.021 A 
DOCKED: HETATM   23  C21 UNL     1     -12.262  15.796  72.924 -0.53 -0.01    +0.099 A 
DOCKED: HETATM   24  N3  UNL     1     -13.543  16.191  73.034 -0.42 +0.05    -0.242 NA
DOCKED: HETATM   25  C22 UNL     1     -14.507  15.631  72.291 -0.55 -0.02    +0.099 A 
DOCKED: HETATM   26  C23 UNL     1     -14.193  14.616  71.379 -0.58 -0.00    +0.021 A 
DOCKED: ENDBRANCH  13  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.028s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_10  and  C10_11 
DOCKED: REMARK    2  A    between atoms: C10_11  and  C11_12 
DOCKED: REMARK    3  A    between atoms: C18_20  and  C19_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.641  10.919  69.123 -0.37 -0.02    +0.054 C 
DOCKED: HETATM    2  C2  UNL     1     -11.887  12.130  68.291 -0.34 -0.02    +0.077 C 
DOCKED: HETATM    3  N1  UNL     1     -11.827  12.007  66.985 -0.21 +0.09    -0.248 NA
DOCKED: HETATM    4  C3  UNL     1     -12.014  12.978  65.957 -0.36 -0.03    +0.082 A 
DOCKED: HETATM    5  C4  UNL     1     -12.314  12.455  64.735 -0.52 -0.01    +0.019 A 
DOCKED: HETATM    6  C5  UNL     1     -12.533  13.237  63.621 -0.66 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1     -12.434  14.599  63.797 -0.65 -0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1     -12.132  15.135  65.025 -0.50 -0.00    +0.003 A 
DOCKED: HETATM    9  C8  UNL     1     -11.911  14.360  66.146 -0.38 -0.01    +0.032 A 
DOCKED: HETATM   10  C9  UNL     1     -11.606  15.171  67.331 -0.33 -0.02    +0.065 C 
DOCKED: HETATM   11  N2  UNL     1     -12.051  14.652  68.581 -0.22 +0.08    -0.248 NA
DOCKED: HETATM   12  C17 UNL     1     -12.172  13.339  69.059 -0.32 -0.03    +0.095 C 
DOCKED: HETATM   13  C18 UNL     1     -12.571  13.099  70.294 -0.42 -0.00    +0.020 C 
DOCKED: ENDROOT
DOCKED: BRANCH  10  14
DOCKED: HETATM   14  C10 UNL     1     -10.298  15.865  67.325 -0.25 -0.02    +0.072 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -10.406  17.348  67.130 -0.32 +0.00    -0.016 A 
DOCKED: HETATM   16  C12 UNL     1     -10.478  17.936  65.895 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   17  C13 UNL     1     -10.577  19.283  65.746 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -10.611  20.107  66.863 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   19  C15 UNL     1     -10.539  19.507  68.072 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   20  C16 UNL     1     -10.436  18.150  68.259 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: BRANCH  13  21
DOCKED: HETATM   21  C19 UNL     1     -12.911  14.160  71.238 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   22  C20 UNL     1     -14.201  14.622  71.387 -0.58 -0.00    +0.021 A 
DOCKED: HETATM   23  C21 UNL     1     -14.515  15.641  72.293 -0.55 -0.02    +0.099 A 
DOCKED: HETATM   24  N3  UNL     1     -13.535  16.184  73.037 -0.42 +0.05    -0.242 NA
DOCKED: HETATM   25  C22 UNL     1     -12.267  15.765  72.924 -0.53 -0.01    +0.099 A 
DOCKED: HETATM   26  C23 UNL     1     -11.940  14.747  72.021 -0.47 -0.00    +0.021 A 
DOCKED: ENDBRANCH  13  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.028s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_10  and  C10_11 
DOCKED: REMARK    2  A    between atoms: C10_11  and  C11_12 
DOCKED: REMARK    3  A    between atoms: C18_20  and  C19_21 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.648  10.932  69.100 -0.37 -0.02    +0.054 C 
DOCKED: HETATM    2  C2  UNL     1     -11.887  12.147  68.271 -0.34 -0.02    +0.077 C 
DOCKED: HETATM    3  N1  UNL     1     -11.828  12.027  66.965 -0.21 +0.09    -0.248 NA
DOCKED: HETATM    4  C3  UNL     1     -12.010  13.002  65.940 -0.36 -0.03    +0.082 A 
DOCKED: HETATM    5  C4  UNL     1     -12.313  12.485  64.716 -0.53 -0.01    +0.019 A 
DOCKED: HETATM    6  C5  UNL     1     -12.528  13.271  63.604 -0.65 -0.00    +0.002 A 
DOCKED: HETATM    7  C6  UNL     1     -12.421  14.632  63.785 -0.64 -0.00    +0.000 A 
DOCKED: HETATM    8  C7  UNL     1     -12.116  15.163  65.014 -0.51 -0.00    +0.003 A 
DOCKED: HETATM    9  C8  UNL     1     -11.899  14.383  66.133 -0.38 -0.01    +0.032 A 
DOCKED: HETATM   10  C9  UNL     1     -11.591  15.189  67.321 -0.33 -0.02    +0.065 C 
DOCKED: HETATM   11  N2  UNL     1     -12.038  14.668  68.568 -0.22 +0.08    -0.248 NA
DOCKED: HETATM   12  C17 UNL     1     -12.166  13.355  69.043 -0.32 -0.03    +0.095 C 
DOCKED: HETATM   13  C18 UNL     1     -12.566  13.113  70.277 -0.42 -0.00    +0.020 C 
DOCKED: ENDROOT
DOCKED: BRANCH  10  14
DOCKED: HETATM   14  C10 UNL     1     -10.279  15.876  67.316 -0.25 -0.02    +0.072 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C11 UNL     1     -10.382  17.366  67.176 -0.32 +0.00    -0.016 A 
DOCKED: HETATM   16  C12 UNL     1     -10.385  18.219  68.247 -0.35 +0.00    -0.004 A 
DOCKED: HETATM   17  C13 UNL     1     -10.478  19.566  68.092 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   18  C14 UNL     1     -10.572  20.115  66.820 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   19  C15 UNL     1     -10.567  19.257  65.777 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   20  C16 UNL     1     -10.476  17.891  65.897 -0.44 +0.00    -0.004 A 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: BRANCH  13  21
DOCKED: HETATM   21  C19 UNL     1     -12.900  14.173  71.224 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   22  C20 UNL     1     -14.187  14.649  71.367 -0.59 -0.00    +0.021 A 
DOCKED: HETATM   23  C21 UNL     1     -14.495  15.667  72.277 -0.55 -0.02    +0.099 A 
DOCKED: HETATM   24  N3  UNL     1     -13.514  16.195  73.030 -0.42 +0.05    -0.242 NA
DOCKED: HETATM   25  C22 UNL     1     -12.250  15.763  72.922 -0.53 -0.01    +0.099 A 
DOCKED: HETATM   26  C23 UNL     1     -11.928  14.745  72.017 -0.47 -0.00    +0.021 A 
DOCKED: ENDBRANCH  13  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.35 |   1 |    -10.34 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.35      0.00     68.85           RANKING
   1      2      2      -10.34      0.03     68.87           RANKING
   1      3      3      -10.34      0.05     68.84           RANKING
   1      4      5      -10.34      0.03     68.83           RANKING
   1      5      4      -10.32      0.05     68.84           RANKING

Run time 0.140 sec
Idle time 0.228 sec
