AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/9.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665878151, 28216
Number of runs:                            5
Number of energy evaluations:              3832188
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/9.pdbqt -resnam logs/9 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/9
Number of atoms:                           48
Number of rotatable bonds:                 7
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    467369
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_9  and  C9_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C21_22  and  C22_23 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C21_22  and  C29_30 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C22_23  and  C23_24 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C38_39  and  C39_40 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C39_40  and  N2_42 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C6  UNL     1       0.068  -1.142  -0.132  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -0.613  -2.180   0.699  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1      -1.734  -1.658   1.535  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: HETATM    4  N1  UNL     1      -3.019  -1.817   0.890  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: HETATM    5  C15 UNL     1      -4.145  -1.114   1.462  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: HETATM    6  C16 UNL     1      -5.259  -0.880   0.508  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM    7  C17 UNL     1      -5.848   0.498   0.613  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    8  C18 UNL     1      -4.805   1.571   0.498  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    9  C19 UNL     1      -3.643   1.326   1.394  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   10  C20 UNL     1      -3.665   0.083   2.195  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   11  C21 UNL     1      -2.366   1.614   0.662  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   12  C33 UNL     1      -1.289   0.601   0.958  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   13  C34 UNL     1      -0.710   0.115  -0.330  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  C5  UNL     1       1.489  -0.902   0.294  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   15  C4  UNL     1       2.212   0.109  -0.487  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   16  C3  UNL     1       3.230  -0.381  -1.443  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: HETATM   17  C37 UNL     1       3.560  -1.780  -1.463  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: HETATM   18  C38 UNL     1       4.580  -0.838  -1.032  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   19  C36 UNL     1       2.831  -2.719  -0.603  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   20  C35 UNL     1       2.237  -2.128   0.647  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  21
INPUT-LIGAND-PDBQT: HETATM   21  C2  UNL     1       3.210   0.342  -2.796  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   22  C1  UNL     1       3.475   1.810  -2.515  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  21
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: HETATM   23  C39 UNL     1       5.075  -0.712   0.338  1.00  0.00     0.233 C 
INPUT-LIGAND-PDBQT: HETATM   24  O1  UNL     1       4.417  -0.212   1.288  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   25  N2  UNL     1       6.386  -1.182   0.629  1.00  0.00    -0.316 N 
INPUT-LIGAND-PDBQT: HETATM   26  C40 UNL     1       6.963  -1.096   1.975  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: HETATM   27  C44 UNL     1       7.235  -1.777  -0.386  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: HETATM   28  C41 UNL     1       8.443  -1.389   1.837  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: HETATM   29  N3  UNL     1       9.038  -0.636   0.774  1.00  0.00     0.143 N 
INPUT-LIGAND-PDBQT: HETATM   30  C42 UNL     1       9.157   0.770   1.042  1.00  0.00     0.286 C 
INPUT-LIGAND-PDBQT: HETATM   31  C43 UNL     1       8.457  -0.895  -0.522  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: HETATM   32  C9  UNL     1      -3.180  -2.630  -0.259  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   33  C10 UNL     1      -4.391  -2.794  -0.894  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   34  C11 UNL     1      -4.577  -3.573  -2.005  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   35  C12 UNL     1      -3.466  -4.230  -2.509  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C13 UNL     1      -2.249  -4.085  -1.897  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   37  C14 UNL     1      -2.093  -3.294  -0.779  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: BRANCH  11  38
INPUT-LIGAND-PDBQT: HETATM   38  C22 UNL     1      -1.883   2.996   1.124  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  38  39
INPUT-LIGAND-PDBQT: HETATM   39  C23 UNL     1      -2.981   3.946   0.755  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   40  C24 UNL     1      -2.988   4.567  -0.474  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   41  C25 UNL     1      -4.001   5.438  -0.804  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C26 UNL     1      -4.994   5.670   0.117  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C27 UNL     1      -5.010   5.063   1.353  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   44  C28 UNL     1      -3.982   4.199   1.646  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  38  39
INPUT-LIGAND-PDBQT: ENDBRANCH  11  38
INPUT-LIGAND-PDBQT: BRANCH  11  45
INPUT-LIGAND-PDBQT: HETATM   45  C29 UNL     1      -2.672   1.747  -0.806  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   46  C30 UNL     1      -1.492   2.043  -1.706  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   47  C31 UNL     1      -2.061   1.043  -2.697  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   48  C32 UNL     1      -2.946   0.494  -1.569  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  45
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C21_22  and  C22_23 
DOCKED: REMARK    5  A    between atoms: C21_22  and  C29_30 
DOCKED: REMARK    6  A    between atoms: C22_23  and  C23_24 
DOCKED: REMARK    7  A    between atoms: C38_39  and  C39_40 
DOCKED: REMARK       I    between atoms: C39_40  and  N2_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -7.926  18.231  65.728 -0.25 -0.00    +0.002 C 
DOCKED: HETATM    2  C7  UNL     1      -8.178  19.682  65.474 -0.28 -0.00    +0.024 C 
DOCKED: HETATM    3  C8  UNL     1      -7.267  20.602  66.218 -0.33 -0.02    +0.101 C 
DOCKED: HETATM    4  N1  UNL     1      -6.130  21.008  65.422 -0.14 +0.04    -0.350 N 
DOCKED: HETATM    5  C15 UNL     1      -5.040  21.670  66.103 -0.25 -0.01    +0.081 C 
DOCKED: HETATM    6  C16 UNL     1      -3.740  21.580  65.392 -0.17 -0.00    +0.022 C 
DOCKED: HETATM    7  C17 UNL     1      -2.584  21.292  66.307 -0.12 -0.00    +0.002 C 
DOCKED: HETATM    8  C18 UNL     1      -2.820  20.075  67.153 -0.09 -0.00    +0.000 C 
DOCKED: HETATM    9  C19 UNL     1      -4.147  20.105  67.825 -0.17 -0.00    +0.002 C 
DOCKED: HETATM   10  C20 UNL     1      -5.022  21.260  67.529 -0.33 -0.00    +0.022 C 
DOCKED: HETATM   11  C21 UNL     1      -4.791  18.753  67.740 -0.11 -0.00    +0.004 C 
DOCKED: HETATM   12  C33 UNL     1      -6.268  18.834  67.447 -0.18 -0.00    +0.000 C 
DOCKED: HETATM   13  C34 UNL     1      -6.590  17.918  66.312 -0.25 -0.00    +0.000 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      -9.063  17.565  66.450 -0.34 -0.00    +0.000 C 
DOCKED: HETATM   15  C4  UNL     1     -10.040  18.480  67.053 -0.44 -0.00    +0.001 C 
DOCKED: HETATM   16  C3  UNL     1     -10.003  18.628  68.525 -0.35 -0.00    +0.009 A 
DOCKED: HETATM   17  C37 UNL     1      -9.130  17.785  69.295 -0.02 -0.00    +0.009 A 
DOCKED: HETATM   18  C38 UNL     1     -10.565  17.623  69.459 -0.19 -0.01    +0.079 A 
DOCKED: HETATM   19  C36 UNL     1      -8.226  16.850  68.616 -0.21 -0.00    +0.001 C 
DOCKED: HETATM   20  C35 UNL     1      -8.671  16.388  67.255 -0.25 -0.00    +0.000 C 
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C2  UNL     1     -10.166  20.076  69.007 -0.44 -0.00    +0.001 C 
DOCKED: HETATM   22  C1  UNL     1     -10.063  20.963  67.780 -0.52 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  C39 UNL     1     -11.332  16.463  69.006 -0.26 -0.06    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1     -11.682  16.265  67.813 -0.22 +0.09    -0.272 OA
DOCKED: HETATM   25  N2  UNL     1     -11.713  15.487  69.969 -0.21 +0.09    -0.316 N 
DOCKED: HETATM   26  C40 UNL     1     -12.482  14.292  69.603 -0.36 -0.04    +0.140 C 
DOCKED: HETATM   27  C44 UNL     1     -11.364  15.610  71.372 -0.40 -0.03    +0.140 C 
DOCKED: HETATM   28  C41 UNL     1     -12.963  13.668  70.897 -0.31 -0.05    +0.274 C 
DOCKED: HETATM   29  N3  UNL     1     -13.555  14.638  71.769 -0.44 -0.03    +0.143 N 
DOCKED: HETATM   30  C42 UNL     1     -14.827  15.133  71.323 -0.47 -0.07    +0.286 C 
DOCKED: HETATM   31  C43 UNL     1     -12.659  15.705  72.149 -0.41 -0.05    +0.274 C 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   4  32
DOCKED: HETATM   32  C9  UNL     1      -6.075  20.773  64.026 -0.27 -0.01    +0.056 A 
DOCKED: HETATM   33  C10 UNL     1      -5.456  19.671  63.478 -0.24 -0.00    +0.017 A 
DOCKED: HETATM   34  C11 UNL     1      -5.387  19.417  62.134 -0.26 -0.00    +0.002 A 
DOCKED: HETATM   35  C12 UNL     1      -5.983  20.337  61.286 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   36  C13 UNL     1      -6.605  21.442  61.804 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   37  C14 UNL     1      -6.658  21.671  63.162 -0.33 -0.00    +0.017 A 
DOCKED: ENDBRANCH   4  32
DOCKED: BRANCH  11  38
DOCKED: HETATM   38  C22 UNL     1      -4.596  18.074  69.103 -0.13 -0.00    +0.026 C 
DOCKED: BRANCH  38  39
DOCKED: HETATM   39  C23 UNL     1      -4.780  19.160  70.119 -0.22 +0.00    -0.022 A 
DOCKED: HETATM   40  C24 UNL     1      -6.036  19.636  70.418 -0.33 +0.00    -0.004 A 
DOCKED: HETATM   41  C25 UNL     1      -6.195  20.633  71.353 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   42  C26 UNL     1      -5.076  21.137  71.973 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   43  C27 UNL     1      -3.808  20.679  71.691 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   44  C28 UNL     1      -3.690  19.682  70.753 -0.26 +0.00    -0.004 A 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  11  38
DOCKED: BRANCH  11  45
DOCKED: HETATM   45  C29 UNL     1      -4.030  17.919  66.745 -0.10 -0.00    +0.000 C 
DOCKED: HETATM   46  C30 UNL     1      -2.647  17.476  67.169 -0.05 -0.00    +0.000 C 
DOCKED: HETATM   47  C31 UNL     1      -2.955  16.114  66.573 -0.08 -0.00    +0.000 C 
DOCKED: HETATM   48  C32 UNL     1      -4.443  16.494  66.582 -0.07 -0.00    +0.000 C 
DOCKED: ENDBRANCH  11  45
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C21_22  and  C22_23 
DOCKED: REMARK    5  A    between atoms: C21_22  and  C29_30 
DOCKED: REMARK    6  A    between atoms: C22_23  and  C23_24 
DOCKED: REMARK    7  A    between atoms: C38_39  and  C39_40 
DOCKED: REMARK       I    between atoms: C39_40  and  N2_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -9.570  17.077  69.391 -0.10 -0.00    +0.002 C 
DOCKED: HETATM    2  C7  UNL     1     -11.058  17.206  69.371 -0.26 -0.01    +0.024 C 
DOCKED: HETATM    3  C8  UNL     1     -11.756  16.137  68.598 -0.35 -0.03    +0.101 C 
DOCKED: HETATM    4  N1  UNL     1     -12.201  15.051  69.444 -0.19 +0.11    -0.350 N 
DOCKED: HETATM    5  C15 UNL     1     -12.642  13.837  68.795 -0.17 -0.02    +0.081 C 
DOCKED: HETATM    6  C16 UNL     1     -12.572  12.631  69.659 -0.22 -0.00    +0.022 C 
DOCKED: HETATM    7  C17 UNL     1     -12.034  11.423  68.946 -0.41 -0.00    +0.002 C 
DOCKED: HETATM    8  C18 UNL     1     -10.712  11.693  68.290 -0.27 -0.00    +0.000 C 
DOCKED: HETATM    9  C19 UNL     1     -10.732  12.935  67.471 -0.26 -0.00    +0.002 C 
DOCKED: HETATM   10  C20 UNL     1     -11.989  13.715  67.468 -0.39 -0.01    +0.022 C 
DOCKED: HETATM   11  C21 UNL     1      -9.473  13.718  67.702 -0.20 -0.00    +0.004 C 
DOCKED: HETATM   12  C33 UNL     1      -9.725  15.201  67.803 -0.23 -0.00    +0.000 C 
DOCKED: HETATM   13  C34 UNL     1      -9.051  15.727  69.027 -0.23 -0.00    +0.000 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      -8.883  18.196  68.660 -0.28 -0.00    +0.000 C 
DOCKED: HETATM   15  C4  UNL     1      -9.744  18.977  67.764 -0.43 -0.00    +0.001 C 
DOCKED: HETATM   16  C3  UNL     1      -9.581  18.751  66.310 -0.39 -0.00    +0.009 A 
DOCKED: HETATM   17  C37 UNL     1      -8.516  17.905  65.845 -0.25 -0.00    +0.009 A 
DOCKED: HETATM   18  C38 UNL     1      -8.464  19.321  65.518 -0.06 -0.01    +0.079 A 
DOCKED: HETATM   19  C36 UNL     1      -7.657  17.208  66.809 -0.27 -0.00    +0.001 C 
DOCKED: HETATM   20  C35 UNL     1      -7.533  17.861  68.159 -0.21 -0.00    +0.000 C 
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C2  UNL     1     -10.907  18.677  65.541 -0.49 -0.00    +0.001 C 
DOCKED: HETATM   22  C1  UNL     1     -11.038  17.256  65.025 -0.50 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  C39 UNL     1      -7.503  20.272  66.075 -0.26 -0.04    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -7.801  21.194  66.878 -0.30 +0.05    -0.272 OA
DOCKED: HETATM   25  N2  UNL     1      -6.138  20.157  65.690 -0.11 +0.03    -0.316 N 
DOCKED: HETATM   26  C40 UNL     1      -5.106  21.067  66.200 -0.23 -0.02    +0.140 C 
DOCKED: HETATM   27  C44 UNL     1      -5.679  19.132  64.771 -0.21 -0.00    +0.140 C 
DOCKED: HETATM   28  C41 UNL     1      -3.871  20.849  65.351 -0.07 -0.03    +0.274 C 
DOCKED: HETATM   29  N3  UNL     1      -4.178  20.857  63.952 -0.09 -0.01    +0.143 N 
DOCKED: HETATM   30  C42 UNL     1      -4.529  22.149  63.432 -0.00 -0.03    +0.286 C 
DOCKED: HETATM   31  C43 UNL     1      -5.121  19.838  63.555 -0.15 -0.01    +0.274 C 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   4  32
DOCKED: HETATM   32  C9  UNL     1     -12.209  15.162  70.856 -0.44 -0.01    +0.056 A 
DOCKED: HETATM   33  C10 UNL     1     -13.360  15.377  71.581 -0.55 -0.00    +0.017 A 
DOCKED: HETATM   34  C11 UNL     1     -13.400  15.489  72.945 -0.65 -0.00    +0.002 A 
DOCKED: HETATM   35  C12 UNL     1     -12.196  15.377  73.623 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   36  C13 UNL     1     -11.036  15.163  72.927 -0.12 -0.00    +0.002 A 
DOCKED: HETATM   37  C14 UNL     1     -11.028  15.055  71.553 -0.33 -0.00    +0.017 A 
DOCKED: ENDBRANCH   4  32
DOCKED: BRANCH  11  38
DOCKED: HETATM   38  C22 UNL     1      -8.553  13.455  66.502 -0.15 -0.01    +0.026 C 
DOCKED: BRANCH  38  39
DOCKED: HETATM   39  C23 UNL     1      -9.462  13.039  65.385 -0.10 +0.01    -0.022 A 
DOCKED: HETATM   40  C24 UNL     1     -10.306  13.951  64.792 -0.40 +0.00    -0.004 A 
DOCKED: HETATM   41  C25 UNL     1     -11.137  13.560  63.767 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   42  C26 UNL     1     -11.103  12.249  63.358 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   43  C27 UNL     1     -10.270  11.317  63.935 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   44  C28 UNL     1      -9.454  11.745  64.955 -0.23 +0.00    -0.004 A 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  11  38
DOCKED: BRANCH  11  45
DOCKED: HETATM   45  C29 UNL     1      -8.767  13.150  68.903 +0.00 -0.00    +0.000 C 
DOCKED: HETATM   46  C30 UNL     1      -8.144  11.782  68.723 -0.15 -0.00    +0.000 C 
DOCKED: HETATM   47  C31 UNL     1      -6.937  12.285  69.495 -0.11 -0.00    +0.000 C 
DOCKED: HETATM   48  C32 UNL     1      -7.431  13.718  69.249 -0.16 -0.00    +0.000 C 
DOCKED: ENDBRANCH  11  45
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C21_22  and  C22_23 
DOCKED: REMARK    5  A    between atoms: C21_22  and  C29_30 
DOCKED: REMARK    6  A    between atoms: C22_23  and  C23_24 
DOCKED: REMARK    7  A    between atoms: C38_39  and  C39_40 
DOCKED: REMARK       I    between atoms: C39_40  and  N2_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -9.334  16.291  68.695 -0.24 -0.00    +0.002 C 
DOCKED: HETATM    2  C7  UNL     1     -10.810  16.475  68.554 -0.34 -0.01    +0.024 C 
DOCKED: HETATM    3  C8  UNL     1     -11.510  15.336  67.890 -0.31 -0.03    +0.101 C 
DOCKED: HETATM    4  N1  UNL     1     -12.059  14.399  68.844 -0.16 +0.11    -0.350 N 
DOCKED: HETATM    5  C15 UNL     1     -12.517  13.124  68.340 -0.14 -0.02    +0.081 C 
DOCKED: HETATM    6  C16 UNL     1     -12.561  12.050  69.365 -0.21 -0.01    +0.022 C 
DOCKED: HETATM    7  C17 UNL     1     -12.040  10.733  68.865 -0.41 -0.00    +0.002 C 
DOCKED: HETATM    8  C18 UNL     1     -10.667  10.856  68.271 -0.28 -0.00    +0.000 C 
DOCKED: HETATM    9  C19 UNL     1     -10.575  11.970  67.289 -0.25 -0.00    +0.002 C 
DOCKED: HETATM   10  C20 UNL     1     -11.789  12.791  67.092 -0.37 -0.01    +0.022 C 
DOCKED: HETATM   11  C21 UNL     1      -9.296  12.726  67.496 -0.18 -0.00    +0.004 C 
DOCKED: HETATM   12  C33 UNL     1      -9.481  14.218  67.374 -0.22 -0.00    +0.000 C 
DOCKED: HETATM   13  C34 UNL     1      -8.860  14.884  68.558 -0.21 -0.00    +0.000 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      -8.549  17.268  67.866 -0.23 -0.00    +0.000 C 
DOCKED: HETATM   15  C4  UNL     1      -8.612  18.663  68.319 -0.30 -0.00    +0.001 C 
DOCKED: HETATM   16  C3  UNL     1      -9.440  19.593  67.518 -0.41 -0.00    +0.009 A 
DOCKED: HETATM   17  C37 UNL     1     -10.016  19.136  66.283 -0.47 -0.00    +0.009 A 
DOCKED: HETATM   18  C38 UNL     1      -8.997  20.171  66.226 -0.37 -0.01    +0.079 A 
DOCKED: HETATM   19  C36 UNL     1      -9.852  17.737  65.870 -0.42 -0.00    +0.001 C 
DOCKED: HETATM   20  C35 UNL     1      -8.633  17.039  66.408 -0.32 -0.00    +0.000 C 
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C2  UNL     1     -10.290  20.551  68.362 -0.45 -0.00    +0.001 C 
DOCKED: HETATM   22  C1  UNL     1     -10.066  20.175  69.816 -0.28 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  C39 UNL     1      -7.646  19.985  65.698 -0.26 -0.03    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -7.355  19.212  64.747 -0.12 +0.01    -0.272 OA
DOCKED: HETATM   25  N2  UNL     1      -6.582  20.720  66.290 -0.17 +0.04    -0.316 N 
DOCKED: HETATM   26  C40 UNL     1      -5.196  20.596  65.823 -0.18 -0.01    +0.140 C 
DOCKED: HETATM   27  C44 UNL     1      -6.798  21.640  67.390 -0.23 -0.01    +0.140 C 
DOCKED: HETATM   28  C41 UNL     1      -4.322  21.263  66.866 -0.16 -0.04    +0.274 C 
DOCKED: HETATM   29  N3  UNL     1      -4.652  20.833  68.191 -0.19 -0.03    +0.143 N 
DOCKED: HETATM   30  C42 UNL     1      -4.278  19.478  68.483 -0.07 -0.05    +0.286 C 
DOCKED: HETATM   31  C43 UNL     1      -6.015  21.116  68.574 -0.23 -0.03    +0.274 C 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   4  32
DOCKED: HETATM   32  C9  UNL     1     -12.152  14.708  70.224 -0.39 -0.02    +0.056 A 
DOCKED: HETATM   33  C10 UNL     1     -11.047  14.829  71.037 -0.31 -0.00    +0.017 A 
DOCKED: HETATM   34  C11 UNL     1     -11.105  15.127  72.373 -0.34 -0.00    +0.002 A 
DOCKED: HETATM   35  C12 UNL     1     -12.363  15.316  72.924 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   36  C13 UNL     1     -13.479  15.201  72.138 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   37  C14 UNL     1     -13.388  14.900  70.796 -0.50 -0.00    +0.017 A 
DOCKED: ENDBRANCH   4  32
DOCKED: BRANCH  11  38
DOCKED: HETATM   38  C22 UNL     1      -8.316  12.260  66.411 -0.13 -0.01    +0.026 C 
DOCKED: BRANCH  38  39
DOCKED: HETATM   39  C23 UNL     1      -9.168  11.897  65.233 -0.15 +0.01    -0.022 A 
DOCKED: HETATM   40  C24 UNL     1      -9.305  10.582  64.845 -0.22 +0.00    -0.004 A 
DOCKED: HETATM   41  C25 UNL     1     -10.090  10.258  63.763 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   42  C26 UNL     1     -10.725  11.271  63.085 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   43  C27 UNL     1     -10.604  12.593  63.452 -0.45 +0.00    -0.000 A 
DOCKED: HETATM   44  C28 UNL     1      -9.813  12.877  64.539 -0.23 +0.00    -0.004 A 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  11  38
DOCKED: BRANCH  11  45
DOCKED: HETATM   45  C29 UNL     1      -8.695  12.306  68.811 -0.11 -0.00    +0.000 C 
DOCKED: HETATM   46  C30 UNL     1      -8.129  10.903  68.864 -0.14 -0.00    +0.000 C 
DOCKED: HETATM   47  C31 UNL     1      -6.951  11.462  69.642 -0.12 -0.00    +0.000 C 
DOCKED: HETATM   48  C32 UNL     1      -7.358  12.864  69.167 -0.12 -0.00    +0.000 C 
DOCKED: ENDBRANCH  11  45
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C21_22  and  C22_23 
DOCKED: REMARK    5  A    between atoms: C21_22  and  C29_30 
DOCKED: REMARK    6  A    between atoms: C22_23  and  C23_24 
DOCKED: REMARK    7  A    between atoms: C38_39  and  C39_40 
DOCKED: REMARK       I    between atoms: C39_40  and  N2_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -7.506  15.155  66.774 -0.18 -0.00    +0.002 C 
DOCKED: HETATM    2  C7  UNL     1      -6.942  14.046  67.600 -0.17 -0.01    +0.024 C 
DOCKED: HETATM    3  C8  UNL     1      -7.934  13.385  68.499 -0.15 -0.03    +0.101 C 
DOCKED: HETATM    4  N1  UNL     1      -8.505  12.197  67.904 -0.05 +0.13    -0.350 N 
DOCKED: HETATM    5  C15 UNL     1      -9.666  11.622  68.545 -0.17 -0.03    +0.081 C 
DOCKED: HETATM    6  C16 UNL     1     -10.497  10.780  67.646 -0.25 -0.01    +0.022 C 
DOCKED: HETATM    7  C17 UNL     1     -11.972  11.008  67.819 -0.30 -0.00    +0.002 C 
DOCKED: HETATM    8  C18 UNL     1     -12.341  12.457  67.693 -0.19 -0.00    +0.000 C 
DOCKED: HETATM    9  C19 UNL     1     -11.478  13.333  68.531 -0.34 -0.00    +0.002 C 
DOCKED: HETATM   10  C20 UNL     1     -10.395  12.675  69.293 -0.09 -0.01    +0.022 C 
DOCKED: HETATM   11  C21 UNL     1     -11.087  14.555  67.755 -0.31 -0.00    +0.004 C 
DOCKED: HETATM   12  C33 UNL     1      -9.646  14.942  67.974 -0.22 -0.00    +0.000 C 
DOCKED: HETATM   13  C34 UNL     1      -8.992  15.153  66.648 -0.28 -0.00    +0.000 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      -6.942  16.498  67.146 -0.21 -0.00    +0.000 C 
DOCKED: HETATM   15  C4  UNL     1      -7.596  17.154  68.285 -0.19 -0.00    +0.001 C 
DOCKED: HETATM   16  C3  UNL     1      -8.484  18.298  67.982 -0.22 -0.00    +0.009 A 
DOCKED: HETATM   17  C37 UNL     1      -8.556  18.796  66.635 -0.30 -0.00    +0.009 A 
DOCKED: HETATM   18  C38 UNL     1      -7.982  19.656  67.657 -0.26 -0.01    +0.079 A 
DOCKED: HETATM   19  C36 UNL     1      -7.820  18.118  65.562 -0.12 -0.00    +0.001 C 
DOCKED: HETATM   20  C35 UNL     1      -6.596  17.357  65.994 -0.24 -0.00    +0.000 C 
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C2  UNL     1      -9.789  18.301  68.789 -0.37 -0.00    +0.001 C 
DOCKED: HETATM   22  C1  UNL     1     -10.861  18.893  67.891 -0.41 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  C39 UNL     1      -6.569  20.019  67.746 -0.19 -0.03    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -5.845  20.304  66.755 -0.13 +0.03    -0.272 OA
DOCKED: HETATM   25  N2  UNL     1      -5.959  20.056  69.031 -0.12 +0.04    -0.316 N 
DOCKED: HETATM   26  C40 UNL     1      -4.548  20.410  69.213 -0.23 -0.03    +0.140 C 
DOCKED: HETATM   27  C44 UNL     1      -6.695  19.747  70.242 -0.25 -0.02    +0.140 C 
DOCKED: HETATM   28  C41 UNL     1      -4.184  20.042  70.637 -0.23 -0.07    +0.274 C 
DOCKED: HETATM   29  N3  UNL     1      -4.620  18.719  70.973 -0.22 -0.04    +0.143 N 
DOCKED: HETATM   30  C42 UNL     1      -3.883  17.672  70.322 -0.09 -0.08    +0.286 C 
DOCKED: HETATM   31  C43 UNL     1      -6.047  18.529  70.863 -0.05 -0.06    +0.274 C 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   4  32
DOCKED: HETATM   32  C9  UNL     1      -7.955  11.609  66.738 -0.11 -0.02    +0.056 A 
DOCKED: HETATM   33  C10 UNL     1      -8.618  11.583  65.531 -0.10 -0.01    +0.017 A 
DOCKED: HETATM   34  C11 UNL     1      -8.112  11.022  64.389 +0.02 -0.00    +0.002 A 
DOCKED: HETATM   35  C12 UNL     1      -6.853  10.450  64.470 -0.11 -0.00    +0.000 A 
DOCKED: HETATM   36  C13 UNL     1      -6.171  10.461  65.658 -0.10 -0.00    +0.002 A 
DOCKED: HETATM   37  C14 UNL     1      -6.707  11.033  66.792 -0.10 -0.01    +0.017 A 
DOCKED: ENDBRANCH   4  32
DOCKED: BRANCH  11  38
DOCKED: HETATM   38  C22 UNL     1     -11.985  15.703  68.238 -0.38 -0.01    +0.026 C 
DOCKED: BRANCH  38  39
DOCKED: HETATM   39  C23 UNL     1     -12.118  15.509  69.718 -0.41 +0.01    -0.022 A 
DOCKED: HETATM   40  C24 UNL     1     -13.282  15.009  70.258 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   41  C25 UNL     1     -13.395  14.834  71.618 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   42  C26 UNL     1     -12.326  15.169  72.415 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   43  C27 UNL     1     -11.152  15.671  71.900 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   44  C28 UNL     1     -11.076  15.831  70.537 -0.38 +0.00    -0.004 A 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  11  38
DOCKED: BRANCH  11  45
DOCKED: HETATM   45  C29 UNL     1     -11.432  14.336  66.306 -0.39 -0.00    +0.000 C 
DOCKED: HETATM   46  C30 UNL     1     -12.907  14.330  65.968 -0.50 -0.00    +0.000 C 
DOCKED: HETATM   47  C31 UNL     1     -12.578  15.150  64.734 -0.62 -0.00    +0.000 C 
DOCKED: HETATM   48  C32 UNL     1     -11.218  15.476  65.367 -0.52 -0.00    +0.000 C 
DOCKED: ENDBRANCH  11  45
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    3  A    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C21_22  and  C22_23 
DOCKED: REMARK    5  A    between atoms: C21_22  and  C29_30 
DOCKED: REMARK    6  A    between atoms: C22_23  and  C23_24 
DOCKED: REMARK    7  A    between atoms: C38_39  and  C39_40 
DOCKED: REMARK       I    between atoms: C39_40  and  N2_42 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C6  UNL     1      -9.322  16.300  68.674 -0.24 -0.00    +0.002 C 
DOCKED: HETATM    2  C7  UNL     1     -10.798  16.490  68.544 -0.34 -0.01    +0.024 C 
DOCKED: HETATM    3  C8  UNL     1     -11.508  15.350  67.891 -0.31 -0.03    +0.101 C 
DOCKED: HETATM    4  N1  UNL     1     -12.053  14.420  68.855 -0.16 +0.11    -0.350 N 
DOCKED: HETATM    5  C15 UNL     1     -12.520  13.144  68.362 -0.14 -0.02    +0.081 C 
DOCKED: HETATM    6  C16 UNL     1     -12.561  12.075  69.393 -0.21 -0.01    +0.022 C 
DOCKED: HETATM    7  C17 UNL     1     -12.048  10.754  68.896 -0.41 -0.00    +0.002 C 
DOCKED: HETATM    8  C18 UNL     1     -10.679  10.868  68.290 -0.28 -0.00    +0.000 C 
DOCKED: HETATM    9  C19 UNL     1     -10.591  11.976  67.302 -0.26 -0.00    +0.002 C 
DOCKED: HETATM   10  C20 UNL     1     -11.803  12.801  67.110 -0.37 -0.01    +0.022 C 
DOCKED: HETATM   11  C21 UNL     1      -9.308  12.728  67.495 -0.18 -0.00    +0.004 C 
DOCKED: HETATM   12  C33 UNL     1      -9.487  14.220  67.366 -0.22 -0.00    +0.000 C 
DOCKED: HETATM   13  C34 UNL     1      -8.855  14.890  68.541 -0.21 -0.00    +0.000 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  C5  UNL     1      -8.539  17.270  67.834 -0.23 -0.00    +0.000 C 
DOCKED: HETATM   15  C4  UNL     1      -8.593  18.667  68.280 -0.30 -0.00    +0.001 C 
DOCKED: HETATM   16  C3  UNL     1      -9.423  19.596  67.482 -0.40 -0.00    +0.009 A 
DOCKED: HETATM   17  C37 UNL     1     -10.012  19.136  66.254 -0.47 -0.00    +0.009 A 
DOCKED: HETATM   18  C38 UNL     1      -8.988  20.166  66.183 -0.37 -0.01    +0.079 A 
DOCKED: HETATM   19  C36 UNL     1      -9.858  17.735  65.846 -0.42 -0.00    +0.001 C 
DOCKED: HETATM   20  C35 UNL     1      -8.637  17.034  66.377 -0.33 -0.00    +0.000 C 
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C2  UNL     1     -10.262  20.563  68.328 -0.46 -0.00    +0.001 C 
DOCKED: HETATM   22  C1  UNL     1     -10.071  20.158  69.778 -0.30 -0.00    +0.000 C 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  23
DOCKED: HETATM   23  C39 UNL     1      -7.643  19.971  65.644 -0.25 -0.03    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -7.363  19.192  64.696 -0.05 +0.01    -0.272 OA
DOCKED: HETATM   25  N2  UNL     1      -6.571  20.706  66.223 -0.17 +0.04    -0.316 N 
DOCKED: HETATM   26  C40 UNL     1      -5.190  20.573  65.746 -0.18 -0.01    +0.140 C 
DOCKED: HETATM   27  C44 UNL     1      -6.774  21.633  67.320 -0.26 -0.01    +0.140 C 
DOCKED: HETATM   28  C41 UNL     1      -4.304  21.242  66.777 -0.16 -0.04    +0.274 C 
DOCKED: HETATM   29  N3  UNL     1      -4.625  20.822  68.107 -0.19 -0.02    +0.143 N 
DOCKED: HETATM   30  C42 UNL     1      -4.254  19.466  68.403 -0.06 -0.05    +0.286 C 
DOCKED: HETATM   31  C43 UNL     1      -5.983  21.112  68.500 -0.24 -0.03    +0.274 C 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   4  32
DOCKED: HETATM   32  C9  UNL     1     -12.134  14.737  70.233 -0.39 -0.02    +0.056 A 
DOCKED: HETATM   33  C10 UNL     1     -11.024  14.835  71.043 -0.30 -0.00    +0.017 A 
DOCKED: HETATM   34  C11 UNL     1     -11.071  15.140  72.378 -0.34 -0.00    +0.002 A 
DOCKED: HETATM   35  C12 UNL     1     -12.321  15.361  72.932 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   36  C13 UNL     1     -13.442  15.269  72.149 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   37  C14 UNL     1     -13.364  14.960  70.808 -0.50 -0.00    +0.017 A 
DOCKED: ENDBRANCH   4  32
DOCKED: BRANCH  11  38
DOCKED: HETATM   38  C22 UNL     1      -8.337  12.253  66.404 -0.14 -0.01    +0.026 C 
DOCKED: BRANCH  38  39
DOCKED: HETATM   39  C23 UNL     1      -9.199  11.902  65.230 -0.15 +0.01    -0.022 A 
DOCKED: HETATM   40  C24 UNL     1      -9.874  12.883  64.538 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   41  C25 UNL     1     -10.663  12.551  63.460 -0.47 +0.00    -0.000 A 
DOCKED: HETATM   42  C26 UNL     1     -10.758  11.229  63.098 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   43  C27 UNL     1     -10.094  10.230  63.773 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   44  C28 UNL     1      -9.316  10.600  64.843 -0.22 +0.00    -0.004 A 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  11  38
DOCKED: BRANCH  11  45
DOCKED: HETATM   45  C29 UNL     1      -8.698  12.313  68.807 -0.12 -0.00    +0.000 C 
DOCKED: HETATM   46  C30 UNL     1      -8.141  10.907  68.865 -0.14 -0.00    +0.000 C 
DOCKED: HETATM   47  C31 UNL     1      -6.953  11.463  69.629 -0.12 -0.00    +0.000 C 
DOCKED: HETATM   48  C32 UNL     1      -7.354  12.864  69.148 -0.12 -0.00    +0.000 C 
DOCKED: ENDBRANCH  11  45
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.50 |   5 |    -11.07 |   4 |####
   2 |    -10.97 |   1 |    -10.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.50      0.00     67.86           RANKING
   1      2      3      -11.48      0.05     67.87           RANKING
   1      3      2      -11.00      1.27     67.69           RANKING
   1      4      4      -10.30      1.94     68.03           RANKING
   2      1      1      -10.97      0.00     68.35           RANKING

Run time 0.317 sec
Idle time 0.240 sec
