AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/10.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479968, 35836
Number of runs:                            5
Number of energy evaluations:              9580600
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/10.pdbqt -resnam logs/10 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/10
Number of atoms:                           31
Number of rotatable bonds:                 15
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    9587620
Number of generations used:                821


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C4_6  and  S1_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S1_7  and  C5_8 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C6_9  and  C7_10 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C8_11  and  C9_12 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C9_12  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C12_15  and  C13_16 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C13_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C14_17  and  C15_18 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C17_20  and  C18_21 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C19_22  and  C20_23 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C20_23  and  N1_25 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C13 UNL     1      -0.615   0.336  -1.368  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C12 UNL     1       0.312   0.611  -2.487  1.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: HETATM    3  C11 UNL     1       1.568   0.196  -2.387  1.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1       2.497   0.481  -3.529  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1       2.994  -0.860  -4.044  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C8  UNL     1       3.692  -1.517  -2.903  1.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: HETATM    7  C7  UNL     1       3.301  -2.683  -2.418  1.00  0.00    -0.030 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C6  UNL     1       4.035  -3.289  -1.281  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C5  UNL     1       5.166  -2.372  -0.882  1.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  S1  UNL     1       4.500  -0.741  -0.382  1.00  0.00    -0.129 SA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C4  UNL     1       5.887   0.314   0.088  1.00  0.00     0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C3  UNL     1       6.546  -0.209   1.314  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: HETATM   13  O2  UNL     1       6.094  -1.248   1.839  1.00  0.00    -0.263 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  O1  UNL     1       7.637   0.406   1.895  1.00  0.00    -0.301 OA
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C2  UNL     1       8.193  -0.169   3.060  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM   16  C1  UNL     1       9.369   0.606   3.578  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  C14 UNL     1       0.103  -0.408  -0.266  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C15 UNL     1      -0.876  -0.650   0.821  1.00  0.00    -0.044 C 
INPUT-LIGAND-PDBQT: HETATM   19  C16 UNL     1      -0.386  -1.380   2.027  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   20  C17 UNL     1      -2.129  -0.243   0.737  1.00  0.00    -0.008 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C18 UNL     1      -3.098  -0.476   1.801  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   22  C19 UNL     1      -4.355  -0.052   1.686  1.00  0.00     0.061 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C20 UNL     1      -4.791   0.661   0.477  1.00  0.00     0.265 C 
INPUT-LIGAND-PDBQT: HETATM   24  O3  UNL     1      -3.979   0.869  -0.442  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM   25  N1  UNL     1      -6.136   1.091   0.405  1.00  0.00    -0.238 N 
INPUT-LIGAND-PDBQT: HETATM   26  C21 UNL     1      -6.749   1.805  -0.695  1.00  0.00     0.204 C 
INPUT-LIGAND-PDBQT: HETATM   27  C23 UNL     1      -7.157   0.918   1.376  1.00  0.00     0.355 C 
INPUT-LIGAND-PDBQT: HETATM   28  C22 UNL     1      -7.901   2.536  -0.077  1.00  0.00     0.283 C 
INPUT-LIGAND-PDBQT: HETATM   29  O4  UNL     1      -8.397   3.567  -0.547  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   30  N2  UNL     1      -8.249   1.802   1.091  1.00  0.00    -0.155 NA
INPUT-LIGAND-PDBQT: HETATM   31  O5  UNL     1      -7.074   0.099   2.330  1.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 15


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.787s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  S1_7 
DOCKED: REMARK    5  A    between atoms: S1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_9 
DOCKED: REMARK    7  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    8  A    between atoms: C8_11  and  C9_12 
DOCKED: REMARK    9  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK   10  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK   11  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK   12  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK   13  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK   14  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK   15  A    between atoms: C19_22  and  C20_23 
DOCKED: REMARK       I    between atoms: C20_23  and  N1_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 UNL     1      -9.879  16.829  68.249 -0.28 -0.01    +0.030 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C12 UNL     1      -9.547  15.411  68.508 -0.22 +0.01    -0.030 C 
DOCKED: HETATM    3  C11 UNL     1     -10.535  14.527  68.558 -0.26 +0.01    -0.030 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C10 UNL     1     -10.183  13.093  68.820 -0.21 -0.01    +0.030 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  UNL     1     -11.490  12.320  68.889 -0.34 -0.01    +0.030 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  UNL     1     -11.823  12.182  70.335 -0.36 +0.01    -0.030 C 
DOCKED: HETATM    7  C7  UNL     1     -13.053  11.937  70.752 -0.32 +0.01    -0.030 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1     -13.324  11.810  72.204 -0.53 -0.01    +0.037 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C5  UNL     1     -13.436  13.189  72.806 -0.51 -0.01    +0.063 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -14.385  14.284  71.686 -0.72 +0.02    -0.129 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -13.212  15.184  70.650 -0.44 -0.04    +0.153 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1     -12.212  15.892  71.492 -0.34 -0.05    +0.283 C 
DOCKED: HETATM   13  O2  UNL     1     -11.515  16.786  70.968 -0.29 +0.04    -0.263 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O1  UNL     1     -12.023  15.604  72.829 -0.38 +0.04    -0.301 OA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1     -12.515  16.514  73.791 -0.62 -0.02    +0.152 C 
DOCKED: HETATM   16  C1  UNL     1     -12.560  15.925  75.170 -0.82 -0.01    +0.035 C 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C14 UNL     1      -9.268  17.279  66.943 -0.30 -0.00    +0.027 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C15 UNL     1     -10.338  17.256  65.917 -0.44 +0.01    -0.044 C 
DOCKED: HETATM   19  C16 UNL     1     -11.040  18.543  65.638 -0.45 -0.00    +0.026 C 
DOCKED: HETATM   20  C17 UNL     1     -10.666  16.151  65.273 -0.54 +0.00    -0.008 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C18 UNL     1     -11.716  16.120  64.262 -0.67 -0.00    +0.004 C 
DOCKED: HETATM   22  C19 UNL     1     -12.648  15.169  64.274 -0.66 -0.03    +0.061 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1     -12.636  14.129  65.313 -0.40 -0.11    +0.265 C 
DOCKED: HETATM   24  O3  UNL     1     -13.062  14.392  66.452 -0.35 +0.10    -0.267 OA
DOCKED: HETATM   25  N1  UNL     1     -12.131  12.853  64.974 -0.30 +0.11    -0.238 N 
DOCKED: HETATM   26  C21 UNL     1     -12.036  11.708  65.854 -0.21 -0.10    +0.204 C 
DOCKED: HETATM   27  C23 UNL     1     -11.620  12.426  63.720 -0.36 -0.24    +0.355 C 
DOCKED: HETATM   28  C22 UNL     1     -10.939  10.872  65.270 -0.14 -0.20    +0.283 C 
DOCKED: HETATM   29  O4  UNL     1     -10.259  10.070  65.923 -0.17 +0.18    -0.268 OA
DOCKED: HETATM   30  N2  UNL     1     -10.883  11.208  63.889 -0.33 +0.14    -0.155 NA
DOCKED: HETATM   31  O5  UNL     1     -11.808  13.055  62.645 -0.44 +0.17    -0.244 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.787s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  S1_7 
DOCKED: REMARK    5  A    between atoms: S1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_9 
DOCKED: REMARK    7  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    8  A    between atoms: C8_11  and  C9_12 
DOCKED: REMARK    9  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK   10  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK   11  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK   12  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK   13  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK   14  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK   15  A    between atoms: C19_22  and  C20_23 
DOCKED: REMARK       I    between atoms: C20_23  and  N1_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 UNL     1     -11.369  12.224  66.622 -0.34 -0.01    +0.030 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C12 UNL     1     -11.718  12.850  67.915 -0.35 +0.01    -0.030 C 
DOCKED: HETATM    3  C11 UNL     1     -10.882  13.738  68.437 -0.27 +0.01    -0.030 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C10 UNL     1     -11.249  14.365  69.749 -0.35 -0.01    +0.030 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  UNL     1     -11.221  15.871  69.545 -0.39 -0.01    +0.030 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  UNL     1     -11.547  16.481  70.866 -0.40 +0.01    -0.030 C 
DOCKED: HETATM    7  C7  UNL     1     -11.789  15.746  71.938 -0.55 +0.00    -0.030 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1     -12.107  16.408  73.226 -0.65 -0.00    +0.037 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C5  UNL     1     -13.496  16.003  73.656 -0.66 -0.02    +0.063 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -14.551  15.731  72.184 -0.73 +0.03    -0.129 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -14.978  13.979  72.112 -0.45 -0.03    +0.153 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1     -13.754  13.141  72.220 -0.42 -0.05    +0.283 C 
DOCKED: HETATM   13  O2  UNL     1     -13.066  13.218  73.259 -0.36 +0.01    -0.263 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O1  UNL     1     -13.348  12.281  71.219 -0.28 +0.06    -0.301 OA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1     -13.089  10.933  71.553 -0.46 -0.03    +0.152 C 
DOCKED: HETATM   16  C1  UNL     1     -12.495  10.162  70.410 -0.46 -0.01    +0.035 C 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C14 UNL     1     -12.556  12.261  65.687 -0.42 -0.01    +0.027 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C15 UNL     1     -12.324  13.355  64.713 -0.60 +0.02    -0.044 C 
DOCKED: HETATM   19  C16 UNL     1     -12.093  12.963  63.292 -0.72 -0.02    +0.026 C 
DOCKED: HETATM   20  C17 UNL     1     -12.319  14.624  65.076 -0.61 +0.00    -0.008 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C18 UNL     1     -12.093  15.707  64.126 -0.68 -0.00    +0.004 C 
DOCKED: HETATM   22  C19 UNL     1     -11.168  16.637  64.356 -0.52 -0.02    +0.061 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1     -10.353  16.587  65.578 -0.31 -0.06    +0.265 C 
DOCKED: HETATM   24  O3  UNL     1      -9.857  15.507  65.945 -0.23 +0.06    -0.267 OA
DOCKED: HETATM   25  N1  UNL     1     -10.163  17.787  66.302 -0.23 +0.04    -0.238 N 
DOCKED: HETATM   26  C21 UNL     1      -9.399  17.940  67.522 -0.21 -0.03    +0.204 C 
DOCKED: HETATM   27  C23 UNL     1     -10.668  19.077  65.994 -0.30 -0.04    +0.355 C 
DOCKED: HETATM   28  C22 UNL     1      -9.983  19.148  68.186 -0.27 -0.04    +0.283 C 
DOCKED: HETATM   29  O4  UNL     1      -9.932  19.359  69.404 -0.29 +0.03    -0.268 OA
DOCKED: HETATM   30  N2  UNL     1     -10.564  19.925  67.145 -0.41 +0.02    -0.155 NA
DOCKED: HETATM   31  O5  UNL     1     -11.131  19.388  64.864 -0.45 +0.01    -0.244 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.787s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  S1_7 
DOCKED: REMARK    5  A    between atoms: S1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_9 
DOCKED: REMARK    7  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    8  A    between atoms: C8_11  and  C9_12 
DOCKED: REMARK    9  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK   10  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK   11  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK   12  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK   13  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK   14  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK   15  A    between atoms: C19_22  and  C20_23 
DOCKED: REMARK       I    between atoms: C20_23  and  N1_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 UNL     1     -11.542  16.332  70.803 -0.43 -0.01    +0.030 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C12 UNL     1     -12.538  15.644  71.652 -0.56 +0.01    -0.030 C 
DOCKED: HETATM    3  C11 UNL     1     -13.731  15.374  71.138 -0.59 +0.01    -0.030 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C10 UNL     1     -14.732  14.675  72.009 -0.68 -0.00    +0.030 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  UNL     1     -13.981  13.596  72.771 -0.62 -0.00    +0.030 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  UNL     1     -13.565  12.580  71.764 -0.57 +0.01    -0.030 C 
DOCKED: HETATM    7  C7  UNL     1     -13.272  11.336  72.100 -0.53 +0.01    -0.030 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1     -12.864  10.368  71.053 -0.52 -0.01    +0.037 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C5  UNL     1     -11.622  10.882  70.367 -0.36 -0.02    +0.063 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -12.085  11.908  68.923 -0.41 +0.04    -0.129 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -11.555  11.048  67.427 -0.29 -0.07    +0.153 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1     -11.595  11.966  66.258 -0.22 -0.12    +0.283 C 
DOCKED: HETATM   13  O2  UNL     1     -10.746  11.820  65.354 -0.18 +0.14    -0.263 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O1  UNL     1     -12.532  12.972  66.130 -0.31 +0.10    -0.301 OA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1     -13.020  13.278  64.840 -0.50 -0.07    +0.152 C 
DOCKED: HETATM   16  C1  UNL     1     -12.559  14.621  64.355 -0.69 -0.02    +0.035 C 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C14 UNL     1     -10.524  15.343  70.285 -0.34 -0.01    +0.027 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C15 UNL     1     -10.699  15.249  68.816 -0.29 +0.01    -0.044 C 
DOCKED: HETATM   19  C16 UNL     1     -12.029  15.641  68.264 -0.39 -0.01    +0.026 C 
DOCKED: HETATM   20  C17 UNL     1      -9.729  14.838  68.021 -0.22 +0.00    -0.008 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C18 UNL     1      -9.892  14.744  66.575 -0.29 -0.00    +0.004 C 
DOCKED: HETATM   22  C19 UNL     1      -9.414  15.691  65.770 -0.35 -0.01    +0.061 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      -8.707  16.853  66.327 -0.21 -0.03    +0.265 C 
DOCKED: HETATM   24  O3  UNL     1      -7.590  16.701  66.852 -0.15 +0.03    -0.267 OA
DOCKED: HETATM   25  N1  UNL     1      -9.335  18.117  66.244 -0.20 +0.03    -0.238 N 
DOCKED: HETATM   26  C21 UNL     1      -8.802  19.371  66.733 -0.28 -0.02    +0.204 C 
DOCKED: HETATM   27  C23 UNL     1     -10.598  18.425  65.673 -0.26 -0.05    +0.355 C 
DOCKED: HETATM   28  C22 UNL     1     -10.008  20.227  66.971 -0.37 -0.03    +0.283 C 
DOCKED: HETATM   29  O4  UNL     1     -10.038  21.170  67.772 -0.42 +0.01    -0.268 OA
DOCKED: HETATM   30  N2  UNL     1     -11.023  19.721  66.113 -0.47 +0.01    -0.155 NA
DOCKED: HETATM   31  O5  UNL     1     -11.217  17.646  64.900 -0.43 +0.06    -0.244 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.787s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  S1_7 
DOCKED: REMARK    5  A    between atoms: S1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_9 
DOCKED: REMARK    7  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    8  A    between atoms: C8_11  and  C9_12 
DOCKED: REMARK    9  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK   10  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK   11  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK   12  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK   13  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK   14  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK   15  A    between atoms: C19_22  and  C20_23 
DOCKED: REMARK       I    between atoms: C20_23  and  N1_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 UNL     1      -9.307  16.163  66.501 -0.31 -0.01    +0.030 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C12 UNL     1     -10.100  15.619  65.377 -0.45 +0.01    -0.030 C 
DOCKED: HETATM    3  C11 UNL     1     -11.293  16.142  65.130 -0.50 +0.01    -0.030 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C10 UNL     1     -12.086  15.581  63.988 -0.65 -0.02    +0.030 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  UNL     1     -13.050  14.562  64.573 -0.57 -0.01    +0.030 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  UNL     1     -12.503  13.219  64.230 -0.67 +0.02    -0.030 C 
DOCKED: HETATM    7  C7  UNL     1     -11.269  13.056  63.785 -0.59 +0.02    -0.030 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1     -10.779  11.695  63.460 -0.53 -0.03    +0.037 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C5  UNL     1     -11.063  10.779  64.626 -0.27 -0.06    +0.063 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -10.562  11.588  66.191 -0.30 +0.06    -0.129 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -11.417  10.764  67.550 -0.28 -0.07    +0.153 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1     -10.682  10.968  68.827 -0.17 -0.10    +0.283 C 
DOCKED: HETATM   13  O2  UNL     1      -9.547  11.488  68.787 -0.11 +0.10    -0.263 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O1  UNL     1     -11.202  10.607  70.053 -0.20 +0.09    -0.301 OA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1     -12.602  10.455  70.173 -0.38 -0.05    +0.152 C 
DOCKED: HETATM   16  C1  UNL     1     -13.012   9.966  71.531 -0.55 -0.01    +0.035 C 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C14 UNL     1     -10.223  16.629  67.608 -0.30 -0.01    +0.027 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C15 UNL     1     -10.664  15.428  68.358 -0.28 +0.01    -0.044 C 
DOCKED: HETATM   19  C16 UNL     1      -9.686  14.824  69.310 -0.24 -0.01    +0.026 C 
DOCKED: HETATM   20  C17 UNL     1     -11.866  14.907  68.199 -0.39 +0.00    -0.008 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C18 UNL     1     -12.309  13.727  68.933 -0.38 -0.00    +0.004 C 
DOCKED: HETATM   22  C19 UNL     1     -12.841  13.838  70.148 -0.34 -0.01    +0.061 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1     -12.995  15.158  70.775 -0.36 -0.07    +0.265 C 
DOCKED: HETATM   24  O3  UNL     1     -13.096  16.171  70.060 -0.29 +0.09    -0.267 OA
DOCKED: HETATM   25  N1  UNL     1     -13.022  15.227  72.187 -0.35 +0.04    -0.238 N 
DOCKED: HETATM   26  C21 UNL     1     -13.164  16.428  72.983 -0.35 -0.04    +0.204 C 
DOCKED: HETATM   27  C23 UNL     1     -12.919  14.155  73.111 -0.33 -0.03    +0.355 C 
DOCKED: HETATM   28  C22 UNL     1     -12.539  16.085  74.300 -0.55 -0.04    +0.283 C 
DOCKED: HETATM   29  O4  UNL     1     -12.066  16.922  75.078 -0.58 +0.03    -0.268 OA
DOCKED: HETATM   30  N2  UNL     1     -12.622  14.670  74.416 -0.48 +0.01    -0.155 NA
DOCKED: HETATM   31  O5  UNL     1     -13.073  12.946  72.790 -0.45 +0.02    -0.244 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.787s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  S1_7 
DOCKED: REMARK    5  A    between atoms: S1_7  and  C5_8 
DOCKED: REMARK    6  A    between atoms: C5_8  and  C6_9 
DOCKED: REMARK    7  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    8  A    between atoms: C8_11  and  C9_12 
DOCKED: REMARK    9  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK   10  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK   11  A    between atoms: C12_15  and  C13_16 
DOCKED: REMARK   12  A    between atoms: C13_16  and  C14_17 
DOCKED: REMARK   13  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK   14  A    between atoms: C17_20  and  C18_21 
DOCKED: REMARK   15  A    between atoms: C19_22  and  C20_23 
DOCKED: REMARK       I    between atoms: C20_23  and  N1_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C13 UNL     1     -12.964  15.175  64.225 -0.56 -0.01    +0.030 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C12 UNL     1     -11.816  16.058  64.526 -0.52 +0.01    -0.030 C 
DOCKED: HETATM    3  C11 UNL     1     -10.984  15.708  65.498 -0.48 +0.01    -0.030 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C10 UNL     1      -9.825  16.613  65.792 -0.42 -0.01    +0.030 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  UNL     1     -10.326  17.680  66.751 -0.39 -0.01    +0.030 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  UNL     1     -10.963  16.959  67.889 -0.36 +0.01    -0.030 C 
DOCKED: HETATM    7  C7  UNL     1     -10.366  16.830  69.061 -0.32 +0.01    -0.030 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C6  UNL     1     -11.050  16.102  70.157 -0.40 -0.01    +0.037 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C5  UNL     1     -12.499  15.901  69.784 -0.40 -0.02    +0.063 C 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  S1  UNL     1     -13.012  14.187  70.173 -0.47 +0.03    -0.129 SA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C4  UNL     1     -13.502  14.125  71.909 -0.53 -0.03    +0.153 C 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C3  UNL     1     -14.255  15.353  72.281 -0.46 -0.05    +0.283 C 
DOCKED: HETATM   13  O2  UNL     1     -15.350  15.575  71.723 -0.52 +0.05    -0.263 OA
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O1  UNL     1     -13.793  16.256  73.217 -0.45 +0.07    -0.301 OA
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2  UNL     1     -12.718  15.872  74.050 -0.66 -0.02    +0.152 C 
DOCKED: HETATM   16  C1  UNL     1     -12.075  17.043  74.733 -0.75 -0.00    +0.035 C 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C14 UNL     1     -12.537  14.063  63.294 -0.64 -0.02    +0.027 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C15 UNL     1     -12.273  12.863  64.123 -0.65 +0.03    -0.044 C 
DOCKED: HETATM   19  C16 UNL     1     -11.944  11.598  63.402 -0.63 -0.02    +0.026 C 
DOCKED: HETATM   20  C17 UNL     1     -12.324  12.898  65.441 -0.55 +0.00    -0.008 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C18 UNL     1     -12.066  11.723  66.264 -0.33 -0.00    +0.004 C 
DOCKED: HETATM   22  C19 UNL     1     -10.824  11.392  66.614 -0.27 -0.03    +0.061 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C20 UNL     1      -9.686  12.212  66.175 -0.12 -0.12    +0.265 C 
DOCKED: HETATM   24  O3  UNL     1      -9.226  12.064  65.028 -0.15 +0.16    -0.267 OA
DOCKED: HETATM   25  N1  UNL     1      -9.148  13.150  67.086 -0.09 +0.08    -0.238 N 
DOCKED: HETATM   26  C21 UNL     1      -8.034  14.040  66.841 -0.13 -0.06    +0.204 C 
DOCKED: HETATM   27  C23 UNL     1      -9.577  13.416  68.413 -0.08 -0.13    +0.355 C 
DOCKED: HETATM   28  C22 UNL     1      -7.485  14.343  68.201 -0.12 -0.08    +0.283 C 
DOCKED: HETATM   29  O4  UNL     1      -6.316  14.688  68.413 -0.08 +0.06    -0.268 OA
DOCKED: HETATM   30  N2  UNL     1      -8.562  14.150  69.110 -0.13 +0.06    -0.155 NA
DOCKED: HETATM   31  O5  UNL     1     -10.691  13.044  68.868 -0.16 +0.09    -0.244 OA
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.99 |   2 |     -8.35 |   2 |##
   2 |     -7.89 |   1 |     -7.89 |   1 |#
   3 |     -7.79 |   4 |     -7.79 |   1 |#
   4 |     -7.30 |   5 |     -7.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.99      0.00     68.97           RANKING
   1      2      3       -7.70      1.92     68.55           RANKING
   2      1      1       -7.89      0.00     68.41           RANKING
   3      1      4       -7.79      0.00     68.96           RANKING
   4      1      5       -7.30      0.00     68.32           RANKING

Run time 3.938 sec
Idle time 0.256 sec
