AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/11.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479976, 35860
Number of runs:                            5
Number of energy evaluations:              5404259
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/11.pdbqt -resnam logs/11 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/11
Number of atoms:                           47
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/11.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    549138
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C3_4  and  N1_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_9  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C6_10  and  C7_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_14  and  C11_15 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C14_18  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N3_29  and  C24_30 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C24_30  and  N4_31 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N6_37  and  C27_38 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -0.316  -0.373  -0.994  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -1.541  -0.171  -1.823  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: HETATM    3  C9  UNL     1      -2.302   1.082  -1.327  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: HETATM    4  C10 UNL     1      -1.438   2.253  -1.672  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM    5  C21 UNL     1      -0.053   2.159  -1.145  1.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: HETATM    6  C22 UNL     1       0.607   0.871  -1.086  1.00  0.00     0.103 C 
INPUT-LIGAND-PDBQT: HETATM    7  C23 UNL     1       0.963   0.202  -2.373  1.00  0.00     0.237 C 
INPUT-LIGAND-PDBQT: HETATM    8  O3  UNL     1       1.281   0.462  -3.535  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    9  N3  UNL     1       0.770  -1.015  -1.641  1.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C24 UNL     1       1.595  -2.213  -1.666  1.00  0.00     0.225 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  N4  UNL     1       2.581  -2.044  -0.560  1.00  0.00    -0.212 N 
INPUT-LIGAND-PDBQT: HETATM   12  C25 UNL     1       2.356  -2.673   0.607  1.00  0.00     0.357 A 
INPUT-LIGAND-PDBQT: HETATM   13  O4  UNL     1       1.414  -3.492   0.701  1.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM   14  N5  UNL     1       3.167  -2.386   1.625  1.00  0.00    -0.164 NA
INPUT-LIGAND-PDBQT: HETATM   15  C26 UNL     1       4.183  -1.494   1.493  1.00  0.00     0.209 A 
INPUT-LIGAND-PDBQT: HETATM   16  S1  UNL     1       5.152  -1.137   2.751  1.00  0.00    -0.038 SA
INPUT-LIGAND-PDBQT: HETATM   17  N6  UNL     1       4.419  -0.852   0.316  1.00  0.00    -0.259 N 
INPUT-LIGAND-PDBQT: HETATM   18  C33 UNL     1       3.586  -1.160  -0.693  1.00  0.00     0.338 A 
INPUT-LIGAND-PDBQT: HETATM   19  O5  UNL     1       3.783  -0.587  -1.781  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: HETATM   20  C27 UNL     1       5.462   0.118   0.176  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: HETATM   21  C28 UNL     1       6.292  -0.125  -1.094  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM   22  C29 UNL     1       7.139  -1.364  -0.990  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   23  C30 UNL     1       7.694  -1.558   0.408  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   24  C31 UNL     1       7.776  -0.205   1.106  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   25  C32 UNL     1       6.338   0.206   1.388  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  C6  UNL     1      -0.571  -0.724   0.454  1.00  0.00     0.066 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N2  UNL     1      -1.289  -1.896   0.605  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: HETATM   28  C5  UNL     1      -1.537  -2.418   1.892  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: HETATM   29  C4  UNL     1      -1.964  -3.880   1.772  1.00  0.00     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   30  N1  UNL     1      -3.112  -3.885   0.907  1.00  0.00    -0.293 N 
INPUT-LIGAND-PDBQT: HETATM   31  C3  UNL     1      -4.319  -4.473   1.338  1.00  0.00     0.365 C 
INPUT-LIGAND-PDBQT: HETATM   32  C35 UNL     1      -2.990  -3.297  -0.415  1.00  0.00     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   33  O2  UNL     1      -4.382  -5.000   2.477  1.00  0.00    -0.238 OA
INPUT-LIGAND-PDBQT: HETATM   34  C34 UNL     1      -1.599  -2.705  -0.514  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  31  35
INPUT-LIGAND-PDBQT: HETATM   35  O1  UNL     1      -5.455  -4.475   0.515  1.00  0.00    -0.285 OA
INPUT-LIGAND-PDBQT: BRANCH  35  36
INPUT-LIGAND-PDBQT: HETATM   36  C2  UNL     1      -6.673  -5.060   0.949  1.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: HETATM   37  C1  UNL     1      -7.184  -4.375   2.180  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  35  36
INPUT-LIGAND-PDBQT: ENDBRANCH  31  35
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: BRANCH   4  38
INPUT-LIGAND-PDBQT: HETATM   38  C11 UNL     1      -2.032   3.476  -1.089  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   39  C12 UNL     1      -2.417   3.498   0.224  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   40  C13 UNL     1      -2.924   4.658   0.808  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   41  C14 UNL     1      -3.048   5.809   0.072  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: HETATM   42  C19 UNL     1      -2.659   5.776  -1.266  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: HETATM   43  C20 UNL     1      -2.149   4.607  -1.849  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  41  44
INPUT-LIGAND-PDBQT: HETATM   44  C15 UNL     1      -3.537   7.094   0.601  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: HETATM   45  C16 UNL     1      -4.946   7.340   0.130  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   46  C17 UNL     1      -2.682   8.192  -0.079  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   47  C18 UNL     1      -3.439   7.237   2.096  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  44
INPUT-LIGAND-PDBQT: ENDBRANCH   4  38
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.094s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C3_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    7  A    between atoms: N3_29  and  C24_30 
DOCKED: REMARK    8  A    between atoms: C24_30  and  N4_31 
DOCKED: REMARK    9  A    between atoms: N6_37  and  C27_38 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      -9.985  14.727  68.221 -0.19 -0.03    +0.111 C 
DOCKED: HETATM    2  C8  UNL     1      -9.269  15.628  69.171 -0.23 -0.01    +0.027 C 
DOCKED: HETATM    3  C9  UNL     1      -8.316  16.560  68.384 -0.20 -0.00    +0.007 C 
DOCKED: HETATM    4  C10 UNL     1      -9.194  17.485  67.604 -0.27 -0.00    +0.023 C 
DOCKED: HETATM    5  C21 UNL     1     -10.186  16.795  66.742 -0.35 -0.00    +0.016 C 
DOCKED: HETATM    6  C22 UNL     1     -10.797  15.562  67.195 -0.26 -0.03    +0.103 C 
DOCKED: HETATM    7  C23 UNL     1     -11.729  15.625  68.360 -0.26 -0.08    +0.237 C 
DOCKED: HETATM    8  O3  UNL     1     -12.534  16.382  68.907 -0.25 +0.11    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1     -11.272  14.294  68.629 -0.13 +0.09    -0.298 N 
DOCKED: ENDROOT
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C24 UNL     1     -12.064  13.139  69.025 -0.27 -0.06    +0.225 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N4  UNL     1     -11.656  12.039  68.104 -0.22 +0.07    -0.212 N 
DOCKED: HETATM   12  C25 UNL     1     -10.957  11.005  68.604 -0.13 -0.13    +0.357 A 
DOCKED: HETATM   13  O4  UNL     1     -10.783  10.911  69.840 -0.19 +0.08    -0.244 OA
DOCKED: HETATM   14  N5  UNL     1     -10.475  10.114  67.738 -0.16 +0.07    -0.164 NA
DOCKED: HETATM   15  C26 UNL     1     -10.681  10.241  66.401 -0.15 -0.12    +0.209 A 
DOCKED: HETATM   16  S1  UNL     1     -10.068   9.157  65.354 -0.27 +0.04    -0.038 SA
DOCKED: HETATM   17  N6  UNL     1     -11.387  11.284  65.885 -0.18 +0.14    -0.259 N 
DOCKED: HETATM   18  C33 UNL     1     -11.861  12.167  66.781 -0.14 -0.12    +0.338 A 
DOCKED: HETATM   19  O5  UNL     1     -12.513  13.129  66.333 -0.34 +0.08    -0.246 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  C27 UNL     1     -11.578  11.449  64.476 -0.37 -0.07    +0.092 C 
DOCKED: HETATM   21  C28 UNL     1     -10.345  12.079  63.810 -0.49 -0.02    +0.023 C 
DOCKED: HETATM   22  C29 UNL     1     -10.170  13.524  64.192 -0.40 -0.00    +0.002 C 
DOCKED: HETATM   23  C30 UNL     1     -11.499  14.244  64.317 -0.62 -0.00    +0.000 C 
DOCKED: HETATM   24  C31 UNL     1     -12.535  13.536  63.452 -0.73 -0.00    +0.002 C 
DOCKED: HETATM   25  C32 UNL     1     -12.823  12.213  64.145 -0.69 -0.01    +0.023 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C6  UNL     1      -9.109  13.728  67.499 -0.18 -0.02    +0.066 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N2  UNL     1      -7.832  13.655  68.024 -0.08 +0.11    -0.345 N 
DOCKED: HETATM   28  C5  UNL     1      -6.732  14.149  67.290 -0.13 -0.03    +0.126 C 
DOCKED: HETATM   29  C4  UNL     1      -5.439  13.588  67.879 -0.11 -0.03    +0.131 C 
DOCKED: HETATM   30  N1  UNL     1      -5.438  13.972  69.264 -0.05 +0.07    -0.293 N 
DOCKED: HETATM   31  C3  UNL     1      -4.347  14.688  69.798 -0.05 -0.07    +0.365 C 
DOCKED: HETATM   32  C35 UNL     1      -6.565  13.585  70.094 -0.14 -0.05    +0.131 C 
DOCKED: HETATM   33  O2  UNL     1      -3.374  14.981  69.060 -0.03 +0.04    -0.238 OA
DOCKED: HETATM   34  C34 UNL     1      -7.570  12.900  69.191 -0.07 -0.05    +0.126 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  O1  UNL     1      -4.334  15.085  71.144 -0.12 +0.06    -0.285 OA
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C2  UNL     1      -5.089  16.202  71.586 -0.22 -0.04    +0.154 C 
DOCKED: HETATM   37  C1  UNL     1      -5.476  17.074  70.430 -0.23 -0.01    +0.035 C 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: BRANCH   4  38
DOCKED: HETATM   38  C11 UNL     1      -8.350  18.306  66.708 -0.26 +0.00    -0.022 A 
DOCKED: HETATM   39  C12 UNL     1      -7.101  17.875  66.351 -0.24 +0.00    -0.005 A 
DOCKED: HETATM   40  C13 UNL     1      -6.314  18.604  65.461 -0.25 +0.00    -0.005 A 
DOCKED: HETATM   41  C14 UNL     1      -6.779  19.777  64.921 -0.28 +0.00    -0.023 A 
DOCKED: HETATM   42  C19 UNL     1      -8.050  20.211  65.295 -0.23 +0.00    -0.005 A 
DOCKED: HETATM   43  C20 UNL     1      -8.838  19.474  66.191 -0.38 +0.00    -0.005 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  C15 UNL     1      -6.044  20.602  63.948 -0.33 -0.00    +0.019 C 
DOCKED: HETATM   45  C16 UNL     1      -6.994  21.533  63.242 -0.39 -0.00    +0.004 C 
DOCKED: HETATM   46  C17 UNL     1      -5.539  19.628  62.854 -0.30 -0.00    +0.004 C 
DOCKED: HETATM   47  C18 UNL     1      -4.877  21.361  64.520 -0.17 -0.00    +0.004 C 
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   4  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.094s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C3_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    7  A    between atoms: N3_29  and  C24_30 
DOCKED: REMARK    8  A    between atoms: C24_30  and  N4_31 
DOCKED: REMARK    9  A    between atoms: N6_37  and  C27_38 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1     -11.088  12.350  67.523 -0.26 -0.04    +0.111 C 
DOCKED: HETATM    2  C8  UNL     1     -11.721  13.237  66.503 -0.39 -0.01    +0.027 C 
DOCKED: HETATM    3  C9  UNL     1     -11.093  14.649  66.581 -0.34 -0.00    +0.007 C 
DOCKED: HETATM    4  C10 UNL     1      -9.684  14.500  66.102 -0.31 -0.01    +0.023 C 
DOCKED: HETATM    5  C21 UNL     1      -8.903  13.467  66.830 -0.21 -0.01    +0.016 C 
DOCKED: HETATM    6  C22 UNL     1      -9.558  12.256  67.279 -0.15 -0.04    +0.103 C 
DOCKED: HETATM    7  C23 UNL     1     -10.034  11.287  66.247 -0.14 -0.12    +0.237 C 
DOCKED: HETATM    8  O3  UNL     1      -9.766  10.882  65.114 -0.15 +0.18    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1     -11.051  10.969  67.205 -0.15 +0.13    -0.298 N 
DOCKED: ENDROOT
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C24 UNL     1     -11.547   9.653  67.577 -0.09 -0.13    +0.225 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N4  UNL     1     -10.926   9.349  68.898 -0.17 +0.09    -0.212 N 
DOCKED: HETATM   12  C25 UNL     1      -9.648   8.932  68.930 -0.04 -0.13    +0.357 A 
DOCKED: HETATM   13  O4  UNL     1      -8.964   8.942  67.882 -0.05 +0.10    -0.244 OA
DOCKED: HETATM   14  N5  UNL     1      -9.165   8.523  70.103 -0.09 +0.04    -0.164 NA
DOCKED: HETATM   15  C26 UNL     1      -9.931   8.525  71.225 -0.16 -0.04    +0.209 A 
DOCKED: HETATM   16  S1  UNL     1      -9.334   8.001  72.646 -0.33 +0.00    -0.038 SA
DOCKED: HETATM   17  N6  UNL     1     -11.226   8.944  71.204 -0.19 +0.05    -0.259 N 
DOCKED: HETATM   18  C33 UNL     1     -11.686   9.351  70.008 -0.13 -0.13    +0.338 A 
DOCKED: HETATM   19  O5  UNL     1     -12.868   9.741  69.963 -0.25 +0.11    -0.246 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  C27 UNL     1     -12.053   8.914  72.371 -0.39 -0.01    +0.092 C 
DOCKED: HETATM   21  C28 UNL     1     -12.533   7.489  72.686 -0.34 -0.01    +0.023 C 
DOCKED: HETATM   22  C29 UNL     1     -13.534   6.991  71.679 -0.62 -0.00    +0.002 C 
DOCKED: HETATM   23  C30 UNL     1     -14.467   8.092  71.213 -0.69 -0.00    +0.000 C 
DOCKED: HETATM   24  C31 UNL     1     -14.554   9.165  72.292 -0.69 -0.00    +0.002 C 
DOCKED: HETATM   25  C32 UNL     1     -13.204   9.869  72.289 -0.59 -0.01    +0.023 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C6  UNL     1     -11.362  12.727  68.961 -0.30 -0.02    +0.066 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N2  UNL     1     -11.231  14.084  69.196 -0.12 +0.11    -0.345 N 
DOCKED: HETATM   28  C5  UNL     1      -9.962  14.641  69.458 -0.19 -0.04    +0.126 C 
DOCKED: HETATM   29  C4  UNL     1     -10.136  16.027  70.078 -0.18 -0.03    +0.131 C 
DOCKED: HETATM   30  N1  UNL     1     -10.924  16.781  69.141 -0.19 +0.07    -0.293 N 
DOCKED: HETATM   31  C3  UNL     1     -10.450  18.015  68.651 -0.15 -0.07    +0.365 C 
DOCKED: HETATM   32  C35 UNL     1     -12.216  16.255  68.738 -0.22 -0.05    +0.131 C 
DOCKED: HETATM   33  O2  UNL     1      -9.341  18.455  69.044 -0.20 +0.03    -0.238 OA
DOCKED: HETATM   34  C34 UNL     1     -12.371  14.898  69.393 -0.36 -0.04    +0.126 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  O1  UNL     1     -11.197  18.758  67.725 -0.27 +0.06    -0.285 OA
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C2  UNL     1     -10.742  20.019  67.260 -0.40 -0.02    +0.154 C 
DOCKED: HETATM   37  C1  UNL     1     -10.991  20.166  65.790 -0.51 -0.00    +0.035 C 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: BRANCH   4  38
DOCKED: HETATM   38  C11 UNL     1      -8.973  15.783  66.294 -0.28 +0.00    -0.022 A 
DOCKED: HETATM   39  C12 UNL     1      -7.846  15.839  67.068 -0.21 +0.00    -0.005 A 
DOCKED: HETATM   40  C13 UNL     1      -7.129  17.025  67.214 -0.19 +0.00    -0.005 A 
DOCKED: HETATM   41  C14 UNL     1      -7.543  18.169  66.580 -0.23 +0.00    -0.023 A 
DOCKED: HETATM   42  C19 UNL     1      -8.695  18.105  65.799 -0.25 +0.00    -0.005 A 
DOCKED: HETATM   43  C20 UNL     1      -9.413  16.909  65.655 -0.24 +0.00    -0.005 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  C15 UNL     1      -6.839  19.462  66.640 -0.26 -0.00    +0.019 C 
DOCKED: HETATM   45  C16 UNL     1      -7.048  20.220  65.355 -0.37 -0.00    +0.004 C 
DOCKED: HETATM   46  C17 UNL     1      -5.327  19.128  66.675 -0.15 -0.00    +0.004 C 
DOCKED: HETATM   47  C18 UNL     1      -7.191  20.316  67.829 -0.37 -0.00    +0.004 C 
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   4  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.094s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C3_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    7  A    between atoms: N3_29  and  C24_30 
DOCKED: REMARK    8  A    between atoms: C24_30  and  N4_31 
DOCKED: REMARK    9  A    between atoms: N6_37  and  C27_38 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      -9.413   9.406  67.431 -0.13 -0.05    +0.111 C 
DOCKED: HETATM    2  C8  UNL     1      -9.220   9.147  68.888 -0.14 -0.01    +0.027 C 
DOCKED: HETATM    3  C9  UNL     1      -9.775  10.338  69.705 -0.21 -0.00    +0.007 C 
DOCKED: HETATM    4  C10 UNL     1     -11.260  10.303  69.528 -0.34 -0.01    +0.023 C 
DOCKED: HETATM    5  C21 UNL     1     -11.700  10.306  68.110 -0.30 -0.01    +0.016 C 
DOCKED: HETATM    6  C22 UNL     1     -10.919   9.601  67.114 -0.24 -0.06    +0.103 C 
DOCKED: HETATM    7  C23 UNL     1     -10.871   8.110  67.182 -0.22 -0.17    +0.237 C 
DOCKED: HETATM    8  O3  UNL     1     -11.550   7.142  67.530 -0.35 +0.20    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      -9.565   8.258  66.613 -0.09 +0.20    -0.298 N 
DOCKED: ENDROOT
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C24 UNL     1      -8.960   7.473  65.547 -0.09 -0.20    +0.225 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N4  UNL     1      -8.508   8.462  64.527 -0.08 +0.18    -0.212 N 
DOCKED: HETATM   12  C25 UNL     1      -7.210   8.478  64.174 -0.01 -0.19    +0.357 A 
DOCKED: HETATM   13  O4  UNL     1      -6.441   7.585  64.593 -0.01 +0.10    -0.244 OA
DOCKED: HETATM   14  N5  UNL     1      -6.803   9.467  63.378 -0.07 +0.07    -0.164 NA
DOCKED: HETATM   15  C26 UNL     1      -7.662  10.422  62.938 -0.15 -0.12    +0.209 A 
DOCKED: HETATM   16  S1  UNL     1      -7.146  11.636  61.984 -0.18 +0.02    -0.038 SA
DOCKED: HETATM   17  N6  UNL     1      -8.977  10.415  63.289 -0.17 +0.21    -0.259 N 
DOCKED: HETATM   18  C33 UNL     1      -9.360   9.408  64.092 -0.06 -0.37    +0.338 A 
DOCKED: HETATM   19  O5  UNL     1     -10.560   9.378  64.426 +0.07 +0.38    -0.246 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  C27 UNL     1      -9.883  11.437  62.862 -0.44 -0.07    +0.092 C 
DOCKED: HETATM   21  C28 UNL     1      -9.714  12.722  63.688 -0.19 -0.01    +0.023 C 
DOCKED: HETATM   22  C29 UNL     1     -10.201  12.556  65.102 -0.36 -0.00    +0.002 C 
DOCKED: HETATM   23  C30 UNL     1     -11.438  11.682  65.179 -0.43 -0.00    +0.000 C 
DOCKED: HETATM   24  C31 UNL     1     -12.177  11.743  63.846 -0.64 -0.00    +0.002 C 
DOCKED: HETATM   25  C32 UNL     1     -11.310  10.981  62.854 -0.30 -0.03    +0.023 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C6  UNL     1      -8.611  10.560  66.872 -0.10 -0.03    +0.066 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N2  UNL     1      -7.528  10.895  67.662 -0.02 +0.11    -0.345 N 
DOCKED: HETATM   28  C5  UNL     1      -7.531  12.095  68.404 -0.12 -0.04    +0.126 C 
DOCKED: HETATM   29  C4  UNL     1      -6.105  12.424  68.841 -0.10 -0.04    +0.131 C 
DOCKED: HETATM   30  N1  UNL     1      -5.646  11.281  69.581 -0.05 +0.07    -0.293 N 
DOCKED: HETATM   31  C3  UNL     1      -5.157  11.438  70.894 -0.07 -0.08    +0.365 C 
DOCKED: HETATM   32  C35 UNL     1      -5.676   9.979  68.939 -0.04 -0.03    +0.131 C 
DOCKED: HETATM   33  O2  UNL     1      -5.116  12.584  71.409 -0.11 +0.06    -0.238 OA
DOCKED: HETATM   34  C34 UNL     1      -6.317  10.166  67.579 -0.04 -0.03    +0.126 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  O1  UNL     1      -4.718  10.333  71.638 -0.05 +0.05    -0.285 OA
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C2  UNL     1      -5.544   9.743  72.630 -0.07 -0.03    +0.154 C 
DOCKED: HETATM   37  C1  UNL     1      -6.630   8.924  72.001 -0.11 -0.01    +0.035 C 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: BRANCH   4  38
DOCKED: HETATM   38  C11 UNL     1     -11.846  11.507  70.157 -0.36 +0.01    -0.022 A 
DOCKED: HETATM   39  C12 UNL     1     -12.636  11.389  71.268 -0.46 +0.00    -0.005 A 
DOCKED: HETATM   40  C13 UNL     1     -13.150  12.515  71.911 -0.51 +0.00    -0.005 A 
DOCKED: HETATM   41  C14 UNL     1     -12.872  13.772  71.438 -0.48 +0.00    -0.023 A 
DOCKED: HETATM   42  C19 UNL     1     -12.071  13.882  70.302 -0.38 +0.00    -0.005 A 
DOCKED: HETATM   43  C20 UNL     1     -11.556  12.747  69.660 -0.31 +0.00    -0.005 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  C15 UNL     1     -13.334  15.024  72.062 -0.65 -0.00    +0.019 C 
DOCKED: HETATM   45  C16 UNL     1     -14.796  15.235  71.767 -0.74 -0.00    +0.004 C 
DOCKED: HETATM   46  C17 UNL     1     -12.600  16.170  71.322 -0.50 -0.00    +0.004 C 
DOCKED: HETATM   47  C18 UNL     1     -13.065  15.128  73.539 -0.76 -0.00    +0.004 C 
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   4  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.094s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C3_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    7  A    between atoms: N3_29  and  C24_30 
DOCKED: REMARK    8  A    between atoms: C24_30  and  N4_31 
DOCKED: REMARK    9  A    between atoms: N6_37  and  C27_38 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      -8.748  10.809  66.322 -0.12 -0.05    +0.111 C 
DOCKED: HETATM    2  C8  UNL     1      -8.523  12.284  66.302 -0.15 -0.01    +0.027 C 
DOCKED: HETATM    3  C9  UNL     1      -9.646  12.990  67.101 -0.20 -0.00    +0.007 C 
DOCKED: HETATM    4  C10 UNL     1      -9.433  12.613  68.532 -0.17 -0.01    +0.023 C 
DOCKED: HETATM    5  C21 UNL     1      -9.373  11.149  68.770 -0.18 -0.01    +0.016 C 
DOCKED: HETATM    6  C22 UNL     1      -8.760  10.285  67.782 -0.09 -0.04    +0.103 C 
DOCKED: HETATM    7  C23 UNL     1      -7.286  10.394  67.570 -0.04 -0.08    +0.237 C 
DOCKED: HETATM    8  O3  UNL     1      -6.246  10.668  68.172 -0.03 +0.07    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1      -7.584  10.004  66.223 -0.03 +0.12    -0.298 N 
DOCKED: ENDROOT
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C24 UNL     1      -6.870   9.050  65.390 -0.03 -0.09    +0.225 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N4  UNL     1      -7.629   8.990  64.108 -0.05 +0.13    -0.212 N 
DOCKED: HETATM   12  C25 UNL     1      -8.485   7.972  63.912 -0.02 -0.36    +0.357 A 
DOCKED: HETATM   13  O4  UNL     1      -8.737   7.181  64.850 -0.09 +0.25    -0.244 OA
DOCKED: HETATM   14  N5  UNL     1      -9.035   7.856  62.704 -0.07 +0.23    -0.164 NA
DOCKED: HETATM   15  C26 UNL     1      -8.745   8.731  61.706 -0.13 -0.20    +0.209 A 
DOCKED: HETATM   16  S1  UNL     1      -9.407   8.564  60.228 -0.31 +0.03    -0.038 SA
DOCKED: HETATM   17  N6  UNL     1      -7.879   9.764  61.893 -0.11 +0.15    -0.259 N 
DOCKED: HETATM   18  C33 UNL     1      -7.339   9.856  63.121 -0.07 -0.18    +0.338 A 
DOCKED: HETATM   19  O5  UNL     1      -6.545  10.795  63.318 -0.12 +0.11    -0.246 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  C27 UNL     1      -7.536  10.669  60.839 -0.28 -0.03    +0.092 C 
DOCKED: HETATM   21  C28 UNL     1      -6.503  10.054  59.882 -0.15 -0.01    +0.023 C 
DOCKED: HETATM   22  C29 UNL     1      -5.148   9.919  60.522 -0.10 -0.00    +0.002 C 
DOCKED: HETATM   23  C30 UNL     1      -4.832  11.085  61.439 -0.17 -0.00    +0.000 C 
DOCKED: HETATM   24  C31 UNL     1      -5.632  12.303  60.992 -0.33 -0.00    +0.002 C 
DOCKED: HETATM   25  C32 UNL     1      -7.081  12.003  61.345 -0.24 -0.01    +0.023 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C6  UNL     1      -9.985  10.337  65.591 -0.24 -0.05    +0.066 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N2  UNL     1     -10.702  11.374  65.023 -0.13 +0.22    -0.345 N 
DOCKED: HETATM   28  C5  UNL     1     -11.990  11.694  65.500 -0.28 -0.07    +0.126 C 
DOCKED: HETATM   29  C4  UNL     1     -12.711  12.562  64.470 -0.55 -0.07    +0.131 C 
DOCKED: HETATM   30  N1  UNL     1     -11.865  13.704  64.257 -0.30 +0.15    -0.293 N 
DOCKED: HETATM   31  C3  UNL     1     -12.379  15.006  64.428 -0.37 -0.17    +0.365 C 
DOCKED: HETATM   32  C35 UNL     1     -10.491  13.485  63.842 -0.29 -0.07    +0.131 C 
DOCKED: HETATM   33  O2  UNL     1     -13.582  15.161  64.759 -0.35 +0.10    -0.238 OA
DOCKED: HETATM   34  C34 UNL     1     -10.263  11.988  63.826 -0.41 -0.09    +0.126 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  O1  UNL     1     -11.567  16.134  64.240 -0.52 +0.12    -0.285 OA
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C2  UNL     1     -10.977  16.804  65.342 -0.40 -0.04    +0.154 C 
DOCKED: HETATM   37  C1  UNL     1      -9.598  16.280  65.609 -0.38 -0.01    +0.035 C 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: BRANCH   4  38
DOCKED: HETATM   38  C11 UNL     1     -10.562  13.129  69.337 -0.11 +0.01    -0.022 A 
DOCKED: HETATM   39  C12 UNL     1     -11.518  12.273  69.812 -0.31 +0.00    -0.005 A 
DOCKED: HETATM   40  C13 UNL     1     -12.558  12.729  70.621 -0.40 +0.00    -0.005 A 
DOCKED: HETATM   41  C14 UNL     1     -12.643  14.056  70.960 -0.44 +0.00    -0.023 A 
DOCKED: HETATM   42  C19 UNL     1     -11.668  14.922  70.467 -0.40 +0.00    -0.005 A 
DOCKED: HETATM   43  C20 UNL     1     -10.624  14.458  69.654 -0.25 +0.00    -0.005 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  C15 UNL     1     -13.678  14.633  71.835 -0.66 -0.00    +0.019 C 
DOCKED: HETATM   45  C16 UNL     1     -14.564  13.541  72.372 -0.64 -0.00    +0.004 C 
DOCKED: HETATM   46  C17 UNL     1     -14.590  15.486  70.918 -0.51 -0.00    +0.004 C 
DOCKED: HETATM   47  C18 UNL     1     -13.149  15.491  72.953 -0.73 -0.00    +0.004 C 
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   4  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.094s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK       I    between atoms: C3_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N2_9  and  C6_10 
DOCKED: REMARK    4  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C14_18  and  C15_19 
DOCKED: REMARK    7  A    between atoms: N3_29  and  C24_30 
DOCKED: REMARK    8  A    between atoms: C24_30  and  N4_31 
DOCKED: REMARK    9  A    between atoms: N6_37  and  C27_38 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1     -10.609  16.268  68.126 -0.27 -0.03    +0.111 C 
DOCKED: HETATM    2  C8  UNL     1     -10.885  17.687  68.498 -0.31 -0.01    +0.027 C 
DOCKED: HETATM    3  C9  UNL     1      -9.557  18.400  68.847 -0.34 -0.00    +0.007 C 
DOCKED: HETATM    4  C10 UNL     1      -8.796  18.507  67.563 -0.29 -0.00    +0.023 C 
DOCKED: HETATM    5  C21 UNL     1      -8.602  17.210  66.866 -0.28 -0.00    +0.016 C 
DOCKED: HETATM    6  C22 UNL     1      -9.647  16.208  66.910 -0.25 -0.02    +0.103 C 
DOCKED: HETATM    7  C23 UNL     1     -10.929  16.493  66.199 -0.22 -0.06    +0.237 C 
DOCKED: HETATM    8  O3  UNL     1     -11.371  17.104  65.224 -0.29 +0.07    -0.272 OA
DOCKED: HETATM    9  N3  UNL     1     -11.522  15.677  67.217 -0.14 +0.09    -0.298 N 
DOCKED: ENDROOT
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C24 UNL     1     -12.542  14.652  67.058 -0.23 -0.08    +0.225 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  N4  UNL     1     -12.319  13.689  68.174 -0.24 +0.06    -0.212 N 
DOCKED: HETATM   12  C25 UNL     1     -12.028  12.410  67.875 -0.14 -0.11    +0.357 A 
DOCKED: HETATM   13  O4  UNL     1     -11.811  12.084  66.686 -0.26 +0.09    -0.244 OA
DOCKED: HETATM   14  N5  UNL     1     -11.984  11.539  68.882 -0.28 +0.05    -0.164 NA
DOCKED: HETATM   15  C26 UNL     1     -12.222  11.923  70.164 -0.25 -0.05    +0.209 A 
DOCKED: HETATM   16  S1  UNL     1     -12.186  10.844  71.381 -0.48 +0.01    -0.038 SA
DOCKED: HETATM   17  N6  UNL     1     -12.518  13.214  70.477 -0.25 +0.06    -0.259 N 
DOCKED: HETATM   18  C33 UNL     1     -12.556  14.071  69.442 -0.17 -0.10    +0.338 A 
DOCKED: HETATM   19  O5  UNL     1     -12.822  15.259  69.704 -0.33 +0.09    -0.246 OA
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  C27 UNL     1     -12.808  13.623  71.817 -0.49 -0.01    +0.092 C 
DOCKED: HETATM   21  C28 UNL     1     -14.258  13.295  72.206 -0.62 -0.00    +0.023 C 
DOCKED: HETATM   22  C29 UNL     1     -15.250  14.161  71.478 -0.50 -0.00    +0.002 C 
DOCKED: HETATM   23  C30 UNL     1     -14.744  15.580  71.301 -0.67 -0.00    +0.000 C 
DOCKED: HETATM   24  C31 UNL     1     -13.730  15.890  72.396 -0.66 -0.00    +0.002 C 
DOCKED: HETATM   25  C32 UNL     1     -12.494  15.067  72.064 -0.60 -0.00    +0.023 C 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C6  UNL     1     -10.083  15.401  69.248 -0.26 -0.02    +0.066 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N2  UNL     1      -8.761  15.036  69.070 -0.09 +0.11    -0.345 N 
DOCKED: HETATM   28  C5  UNL     1      -8.436  13.877  68.335 -0.15 -0.04    +0.126 C 
DOCKED: HETATM   29  C4  UNL     1      -6.992  13.477  68.633 -0.14 -0.04    +0.131 C 
DOCKED: HETATM   30  N1  UNL     1      -6.190  14.623  68.304 -0.07 +0.06    -0.293 N 
DOCKED: HETATM   31  C3  UNL     1      -5.120  14.499  67.394 +0.01 -0.07    +0.365 C 
DOCKED: HETATM   32  C35 UNL     1      -6.492  15.891  68.943 -0.13 -0.03    +0.131 C 
DOCKED: HETATM   33  O2  UNL     1      -4.866  13.380  66.881 -0.01 +0.06    -0.238 OA
DOCKED: HETATM   34  C34 UNL     1      -7.728  15.680  69.793 -0.14 -0.04    +0.126 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  O1  UNL     1      -4.335  15.609  67.047 -0.07 +0.04    -0.285 OA
DOCKED: BRANCH  35  36
DOCKED: HETATM   36  C2  UNL     1      -4.883  16.695  66.316 -0.08 -0.01    +0.154 C 
DOCKED: HETATM   37  C1  UNL     1      -3.814  17.417  65.554 -0.12 -0.00    +0.035 C 
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: BRANCH   4  38
DOCKED: HETATM   38  C11 UNL     1      -7.446  19.041  67.848 -0.21 +0.00    -0.022 A 
DOCKED: HETATM   39  C12 UNL     1      -6.684  19.565  66.840 -0.22 +0.00    -0.005 A 
DOCKED: HETATM   40  C13 UNL     1      -5.434  20.127  67.097 -0.19 +0.00    -0.005 A 
DOCKED: HETATM   41  C14 UNL     1      -4.940  20.166  68.376 -0.20 +0.00    -0.023 A 
DOCKED: HETATM   42  C19 UNL     1      -5.721  19.625  69.396 -0.24 +0.00    -0.005 A 
DOCKED: HETATM   43  C20 UNL     1      -6.978  19.061  69.133 -0.23 +0.00    -0.005 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  C15 UNL     1      -3.651  20.768  68.759 -0.23 -0.00    +0.019 C 
DOCKED: HETATM   45  C16 UNL     1      -3.134  21.630  67.638 -0.18 -0.00    +0.004 C 
DOCKED: HETATM   46  C17 UNL     1      -2.646  19.595  68.868 -0.11 -0.00    +0.004 C 
DOCKED: HETATM   47  C18 UNL     1      -3.674  21.531  70.056 -0.33 -0.00    +0.004 C 
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   4  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.84 |   2 |     -9.84 |   1 |#
   2 |     -9.21 |   5 |     -9.21 |   1 |#
   3 |     -9.17 |   4 |     -9.17 |   1 |#
   4 |     -9.08 |   1 |     -9.08 |   1 |#
   5 |     -8.41 |   3 |     -8.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.84      0.00     68.12           RANKING
   2      1      5       -9.21      0.00     68.53           RANKING
   3      1      4       -9.17      0.00     65.14           RANKING
   4      1      1       -9.08      0.00     66.78           RANKING
   5      1      3       -8.41      0.00     66.97           RANKING

Run time 0.473 sec
Idle time 0.247 sec
