AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/12.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479981, 35883
Number of runs:                            5
Number of energy evaluations:              7010328
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/12.pdbqt -resnam logs/12 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/12
Number of atoms:                           36
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/12.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1267059
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_11  and  N1_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_16  and  N3_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N3_17  and  C13_19 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C13_19  and  C14_20 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C14_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C15_21  and  C16_22 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C23_29  and  C24_30 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C24_30  and  C25_31 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  UNL     1      -1.807   0.262  -0.737  1.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: HETATM    2  C10 UNL     1      -0.859   0.875  -1.579  1.00  0.00     0.351 C 
INPUT-LIGAND-PDBQT: HETATM    3  O3  UNL     1      -1.122   1.601  -2.547  1.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1       0.549   0.646  -1.303  1.00  0.00    -0.179 NA
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1       0.931  -0.515  -0.570  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: HETATM    6  C22 UNL     1      -0.124  -1.465  -0.246  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: HETATM    7  C23 UNL     1      -1.471  -0.868   0.075  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -3.136   0.774  -0.709  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: HETATM    9  C4  UNL     1      -3.397   1.983  -0.141  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   10  C5  UNL     1      -4.732   2.438  -0.166  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1      -5.752   1.714  -0.730  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1      -5.460   0.492  -1.296  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8  UNL     1      -4.170   0.017  -1.292  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: HETATM   14  C3  UNL     1      -2.376   2.793   0.482  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   15  O2  UNL     1      -1.200   2.434   0.554  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1      -2.692   4.051   1.041  1.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C2  UNL     1      -1.693   4.856   1.651  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM   18  C1  UNL     1      -0.583   5.225   0.661  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: HETATM   19  C24 UNL     1      -2.521  -1.944  -0.228  1.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C25 UNL     1      -2.284  -3.176   0.553  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   21  C26 UNL     1      -2.840  -3.440   1.786  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   22  C27 UNL     1      -2.536  -4.619   2.430  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C28 UNL     1      -1.684  -5.580   1.900  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C29 UNL     1      -1.120  -5.308   0.646  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C30 UNL     1      -1.436  -4.126   0.021  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: BRANCH   5  26
INPUT-LIGAND-PDBQT: HETATM   26  N3  UNL     1       2.053  -0.333   0.221  1.00  0.00    -0.335 N 
INPUT-LIGAND-PDBQT: HETATM   27  C12 UNL     1       1.832   0.101   1.564  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: BRANCH  26  28
INPUT-LIGAND-PDBQT: HETATM   28  C13 UNL     1       3.040  -1.352   0.140  1.00  0.00     0.103 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  C14 UNL     1       3.716  -1.414  -1.196  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  C15 UNL     1       4.398  -0.169  -1.623  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C16 UNL     1       5.459   0.240  -0.685  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   32  C17 UNL     1       5.119   1.079   0.366  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1       6.055   1.510   1.262  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   34  C19 UNL     1       7.364   1.109   1.130  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C20 UNL     1       7.699   0.276   0.087  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C21 UNL     1       6.781  -0.170  -0.827  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  28
INPUT-LIGAND-PDBQT: ENDBRANCH   5  26
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.100s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  N1_12 
DOCKED: REMARK    5  A    between atoms: C11_16  and  N3_17 
DOCKED: REMARK    6  A    between atoms: N3_17  and  C13_19 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C14_20 
DOCKED: REMARK    8  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    9  A    between atoms: C15_21  and  C16_22 
DOCKED: REMARK   10  A    between atoms: C23_29  and  C24_30 
DOCKED: REMARK   11  A    between atoms: C24_30  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -11.038  16.166  67.042 -0.14 +0.08    -0.281 N 
DOCKED: HETATM    2  C10 UNL     1     -11.085  15.917  65.657 -0.23 -0.10    +0.351 C 
DOCKED: HETATM    3  O3  UNL     1     -10.896  16.759  64.769 -0.46 +0.07    -0.244 OA
DOCKED: HETATM    4  N2  UNL     1     -11.380  14.564  65.216 -0.30 +0.07    -0.179 NA
DOCKED: HETATM    5  C11 UNL     1     -12.076  13.685  66.096 -0.40 -0.04    +0.123 C 
DOCKED: HETATM    6  C22 UNL     1     -12.554  14.252  67.349 -0.33 -0.03    +0.087 C 
DOCKED: HETATM    7  C23 UNL     1     -11.662  15.288  67.985 -0.32 -0.03    +0.102 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C9  UNL     1     -10.365  17.332  67.509 -0.28 -0.01    +0.069 A 
DOCKED: HETATM    9  C4  UNL     1      -9.169  17.227  68.149 -0.19 -0.01    +0.079 A 
DOCKED: HETATM   10  C5  UNL     1      -8.549  18.423  68.567 -0.23 -0.00    +0.007 A 
DOCKED: HETATM   11  C6  UNL     1      -9.104  19.660  68.356 -0.37 -0.00    +0.000 A 
DOCKED: HETATM   12  C7  UNL     1     -10.318  19.737  67.708 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   13  C8  UNL     1     -10.951  18.592  67.284 -0.40 -0.00    +0.018 A 
DOCKED: BRANCH   9  14
DOCKED: HETATM   14  C3  UNL     1      -8.532  15.958  68.417 -0.11 -0.06    +0.297 C 
DOCKED: HETATM   15  O2  UNL     1      -8.625  15.389  69.505 -0.16 +0.08    -0.259 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  O1  UNL     1      -7.766  15.310  67.423 -0.12 +0.06    -0.298 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      -8.170  14.060  66.883 -0.16 -0.05    +0.152 C 
DOCKED: HETATM   18  C1  UNL     1      -7.690  12.889  67.747 -0.16 -0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C24 UNL     1     -12.556  16.168  68.867 -0.26 -0.02    +0.050 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C25 UNL     1     -12.549  15.719  70.275 -0.43 +0.01    -0.020 A 
DOCKED: HETATM   21  C26 UNL     1     -11.428  15.670  71.076 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   22  C27 UNL     1     -11.538  15.219  72.372 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   23  C28 UNL     1     -12.738  14.801  72.935 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   24  C29 UNL     1     -13.876  14.852  72.118 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   25  C30 UNL     1     -13.744  15.304  70.828 -0.51 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  N3  UNL     1     -11.719  12.355  65.956 -0.16 +0.14    -0.335 N 
DOCKED: HETATM   27  C12 UNL     1     -11.516  11.878  64.625 -0.41 -0.08    +0.127 C 
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C13 UNL     1     -10.725  11.882  66.855 -0.23 -0.04    +0.103 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C14 UNL     1     -11.291  11.112  68.009 -0.33 -0.01    +0.029 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C15 UNL     1     -11.457  11.879  69.267 -0.35 -0.01    +0.028 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C16 UNL     1     -12.200  11.123  70.291 -0.40 +0.01    -0.022 A 
DOCKED: HETATM   32  C17 UNL     1     -12.864  11.834  71.280 -0.46 +0.00    -0.004 A 
DOCKED: HETATM   33  C18 UNL     1     -13.557  11.198  72.269 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -13.606   9.823  72.295 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -12.947   9.119  71.312 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -12.243   9.732  70.310 -0.38 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.100s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  N1_12 
DOCKED: REMARK    5  A    between atoms: C11_16  and  N3_17 
DOCKED: REMARK    6  A    between atoms: N3_17  and  C13_19 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C14_20 
DOCKED: REMARK    8  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    9  A    between atoms: C15_21  and  C16_22 
DOCKED: REMARK   10  A    between atoms: C23_29  and  C24_30 
DOCKED: REMARK   11  A    between atoms: C24_30  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -11.291  14.739  68.091 -0.14 +0.09    -0.281 N 
DOCKED: HETATM    2  C10 UNL     1     -12.322  14.078  67.395 -0.17 -0.11    +0.351 C 
DOCKED: HETATM    3  O3  UNL     1     -13.108  14.612  66.601 -0.30 +0.10    -0.244 OA
DOCKED: HETATM    4  N2  UNL     1     -12.491  12.652  67.617 -0.20 +0.04    -0.179 NA
DOCKED: HETATM    5  C11 UNL     1     -11.998  12.076  68.823 -0.33 -0.04    +0.123 C 
DOCKED: HETATM    6  C22 UNL     1     -11.456  12.992  69.817 -0.28 -0.03    +0.087 C 
DOCKED: HETATM    7  C23 UNL     1     -10.707  14.183  69.273 -0.25 -0.03    +0.102 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C9  UNL     1     -10.832  15.998  67.609 -0.25 -0.02    +0.069 A 
DOCKED: HETATM    9  C4  UNL     1      -9.959  16.062  66.567 -0.26 -0.02    +0.079 A 
DOCKED: HETATM   10  C5  UNL     1      -9.562  17.342  66.129 -0.33 -0.00    +0.007 A 
DOCKED: HETATM   11  C6  UNL     1     -10.018  18.499  66.709 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   12  C7  UNL     1     -10.900  18.406  67.764 -0.36 -0.00    +0.002 A 
DOCKED: HETATM   13  C8  UNL     1     -11.310  17.175  68.217 -0.26 -0.01    +0.018 A 
DOCKED: BRANCH   9  14
DOCKED: HETATM   14  C3  UNL     1      -9.428  14.886  65.917 -0.20 -0.08    +0.297 C 
DOCKED: HETATM   15  O2  UNL     1      -8.596  14.153  66.454 -0.17 +0.08    -0.259 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  O1  UNL     1      -9.850  14.525  64.619 -0.27 +0.10    -0.298 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1     -11.221  14.284  64.333 -0.47 -0.07    +0.152 C 
DOCKED: HETATM   18  C1  UNL     1     -11.984  15.590  64.085 -0.64 -0.02    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C24 UNL     1     -10.773  15.280  70.343 -0.35 -0.01    +0.050 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C25 UNL     1     -12.020  15.200  71.132 -0.46 +0.00    -0.020 A 
DOCKED: HETATM   21  C26 UNL     1     -12.092  14.779  72.442 -0.53 +0.00    -0.004 A 
DOCKED: HETATM   22  C27 UNL     1     -13.315  14.732  73.075 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   23  C28 UNL     1     -14.507  15.093  72.459 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   24  C29 UNL     1     -14.430  15.521  71.126 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   25  C30 UNL     1     -13.201  15.560  70.514 -0.44 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  N3  UNL     1     -11.560  10.770  68.681 -0.18 +0.13    -0.335 N 
DOCKED: HETATM   27  C12 UNL     1     -11.398  10.285  67.347 -0.25 -0.06    +0.127 C 
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C13 UNL     1     -10.488  10.380  69.529 -0.23 -0.03    +0.103 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C14 UNL     1     -10.744   9.092  70.250 -0.28 -0.01    +0.029 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C15 UNL     1     -11.208   9.227  71.651 -0.38 -0.00    +0.028 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C16 UNL     1     -12.568   8.693  71.846 -0.47 +0.01    -0.022 A 
DOCKED: HETATM   32  C17 UNL     1     -12.779   7.338  71.637 -0.48 +0.00    -0.004 A 
DOCKED: HETATM   33  C18 UNL     1     -14.016   6.781  71.784 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -15.083   7.569  72.147 -0.71 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -14.872   8.913  72.354 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -13.642   9.499  72.213 -0.59 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.100s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  N1_12 
DOCKED: REMARK    5  A    between atoms: C11_16  and  N3_17 
DOCKED: REMARK    6  A    between atoms: N3_17  and  C13_19 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C14_20 
DOCKED: REMARK    8  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    9  A    between atoms: C15_21  and  C16_22 
DOCKED: REMARK   10  A    between atoms: C23_29  and  C24_30 
DOCKED: REMARK   11  A    between atoms: C24_30  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -12.351  12.920  69.957 -0.21 +0.07    -0.281 N 
DOCKED: HETATM    2  C10 UNL     1     -12.459  13.206  68.582 -0.04 -0.08    +0.351 C 
DOCKED: HETATM    3  O3  UNL     1     -13.062  14.172  68.095 -0.13 +0.09    -0.244 OA
DOCKED: HETATM    4  N2  UNL     1     -11.814  12.303  67.643 -0.25 +0.06    -0.179 NA
DOCKED: HETATM    5  C11 UNL     1     -11.545  10.963  68.046 -0.31 -0.05    +0.123 C 
DOCKED: HETATM    6  C22 UNL     1     -12.048  10.554  69.350 -0.37 -0.03    +0.087 C 
DOCKED: HETATM    7  C23 UNL     1     -12.019  11.609  70.427 -0.37 -0.02    +0.102 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C9  UNL     1     -12.596  13.961  70.898 -0.40 -0.01    +0.069 A 
DOCKED: HETATM    9  C4  UNL     1     -11.759  15.031  70.975 -0.39 -0.02    +0.079 A 
DOCKED: HETATM   10  C5  UNL     1     -12.072  16.035  71.915 -0.51 -0.00    +0.007 A 
DOCKED: HETATM   11  C6  UNL     1     -13.167  15.964  72.738 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   12  C7  UNL     1     -13.997  14.868  72.641 -0.62 -0.00    +0.002 A 
DOCKED: HETATM   13  C8  UNL     1     -13.724  13.871  71.734 -0.56 -0.00    +0.018 A 
DOCKED: BRANCH   9  14
DOCKED: HETATM   14  C3  UNL     1     -10.581  15.166  70.150 -0.21 -0.09    +0.297 C 
DOCKED: HETATM   15  O2  UNL     1      -9.923  14.195  69.773 -0.11 +0.12    -0.259 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  O1  UNL     1     -10.130  16.438  69.734 -0.18 +0.07    -0.298 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1      -9.928  16.733  68.359 -0.22 -0.03    +0.152 C 
DOCKED: HETATM   18  C1  UNL     1     -11.036  17.636  67.806 -0.37 -0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C24 UNL     1     -13.097  11.233  71.451 -0.52 -0.01    +0.050 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C25 UNL     1     -13.205   9.769  71.620 -0.52 +0.01    -0.020 A 
DOCKED: HETATM   21  C26 UNL     1     -12.201   8.962  72.111 -0.45 +0.00    -0.004 A 
DOCKED: HETATM   22  C27 UNL     1     -12.409   7.604  72.211 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   23  C28 UNL     1     -13.597   6.985  71.840 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   24  C29 UNL     1     -14.615   7.809  71.342 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   25  C30 UNL     1     -14.386   9.160  71.249 -0.49 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  N3  UNL     1     -10.403  10.426  67.475 -0.09 +0.15    -0.335 N 
DOCKED: HETATM   27  C12 UNL     1     -10.566   9.734  66.236 -0.22 -0.09    +0.127 C 
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C13 UNL     1      -9.256  11.265  67.476 -0.13 -0.04    +0.103 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C14 UNL     1      -9.012  11.933  66.157 -0.18 -0.01    +0.029 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C15 UNL     1      -9.220  13.401  66.138 -0.21 -0.01    +0.028 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C16 UNL     1     -10.368  13.796  65.303 -0.34 +0.01    -0.022 A 
DOCKED: HETATM   32  C17 UNL     1     -10.699  15.141  65.233 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   33  C18 UNL     1     -11.760  15.574  64.492 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -12.523  14.667  63.794 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -12.192  13.333  63.863 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -11.134  12.870  64.600 -0.44 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.100s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  N1_12 
DOCKED: REMARK    5  A    between atoms: C11_16  and  N3_17 
DOCKED: REMARK    6  A    between atoms: N3_17  and  C13_19 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C14_20 
DOCKED: REMARK    8  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    9  A    between atoms: C15_21  and  C16_22 
DOCKED: REMARK   10  A    between atoms: C23_29  and  C24_30 
DOCKED: REMARK   11  A    between atoms: C24_30  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -10.139  14.940  67.198 -0.08 +0.08    -0.281 N 
DOCKED: HETATM    2  C10 UNL     1      -9.074  14.025  67.098 -0.10 -0.11    +0.351 C 
DOCKED: HETATM    3  O3  UNL     1      -8.953  13.157  66.224 -0.14 +0.10    -0.244 OA
DOCKED: HETATM    4  N2  UNL     1      -8.020  14.091  68.097 -0.12 +0.05    -0.179 NA
DOCKED: HETATM    5  C11 UNL     1      -8.304  14.679  69.364 -0.17 -0.04    +0.123 C 
DOCKED: HETATM    6  C22 UNL     1      -9.684  15.072  69.613 -0.22 -0.03    +0.087 C 
DOCKED: HETATM    7  C23 UNL     1     -10.438  15.615  68.425 -0.24 -0.03    +0.102 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C9  UNL     1     -10.947  15.184  66.051 -0.31 -0.02    +0.069 A 
DOCKED: HETATM    9  C4  UNL     1     -11.842  14.251  65.627 -0.38 -0.03    +0.079 A 
DOCKED: HETATM   10  C5  UNL     1     -12.623  14.567  64.495 -0.61 -0.00    +0.007 A 
DOCKED: HETATM   11  C6  UNL     1     -12.509  15.758  63.824 -0.49 -0.00    +0.000 A 
DOCKED: HETATM   12  C7  UNL     1     -11.593  16.684  64.273 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   13  C8  UNL     1     -10.815  16.412  65.374 -0.45 -0.00    +0.018 A 
DOCKED: BRANCH   9  14
DOCKED: HETATM   14  C3  UNL     1     -12.007  12.971  66.276 -0.26 -0.11    +0.297 C 
DOCKED: HETATM   15  O2  UNL     1     -12.046  12.852  67.502 -0.26 +0.08    -0.259 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  O1  UNL     1     -12.136  11.786  65.518 -0.27 +0.15    -0.298 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1     -11.492  11.646  64.260 -0.42 -0.11    +0.152 C 
DOCKED: HETATM   18  C1  UNL     1     -12.497  11.685  63.104 -0.68 -0.03    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C24 UNL     1     -11.929  15.378  68.696 -0.40 -0.02    +0.050 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C25 UNL     1     -12.206  15.229  70.139 -0.43 +0.01    -0.020 A 
DOCKED: HETATM   21  C26 UNL     1     -12.055  16.231  71.073 -0.41 +0.00    -0.004 A 
DOCKED: HETATM   22  C27 UNL     1     -12.331  15.972  72.398 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   23  C28 UNL     1     -12.763  14.735  72.860 -0.63 +0.00    -0.000 A 
DOCKED: HETATM   24  C29 UNL     1     -12.916  13.718  71.907 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   25  C30 UNL     1     -12.634  13.997  70.591 -0.43 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  N3  UNL     1      -7.220  15.323  69.937 -0.09 +0.10    -0.335 N 
DOCKED: HETATM   27  C12 UNL     1      -6.436  14.567  70.862 -0.17 -0.04    +0.127 C 
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C13 UNL     1      -6.416  16.090  69.051 -0.14 -0.02    +0.103 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C14 UNL     1      -6.873  17.511  68.921 -0.17 -0.00    +0.029 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C15 UNL     1      -7.099  17.983  67.534 -0.19 -0.00    +0.028 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C16 UNL     1      -8.441  18.566  67.351 -0.24 +0.00    -0.022 A 
DOCKED: HETATM   32  C17 UNL     1      -8.799  19.006  66.085 -0.34 +0.00    -0.004 A 
DOCKED: HETATM   33  C18 UNL     1     -10.019  19.572  65.849 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -10.919  19.712  66.879 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -10.563  19.274  68.134 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   36  C21 UNL     1      -9.345  18.704  68.400 -0.31 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.100s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C9_11  and  N1_12 
DOCKED: REMARK    5  A    between atoms: C11_16  and  N3_17 
DOCKED: REMARK    6  A    between atoms: N3_17  and  C13_19 
DOCKED: REMARK    7  A    between atoms: C13_19  and  C14_20 
DOCKED: REMARK    8  A    between atoms: C14_20  and  C15_21 
DOCKED: REMARK    9  A    between atoms: C15_21  and  C16_22 
DOCKED: REMARK   10  A    between atoms: C23_29  and  C24_30 
DOCKED: REMARK   11  A    between atoms: C24_30  and  C25_31 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  UNL     1     -12.329  15.136  69.717 -0.25 +0.09    -0.281 N 
DOCKED: HETATM    2  C10 UNL     1     -12.400  14.774  68.358 -0.10 -0.13    +0.351 C 
DOCKED: HETATM    3  O3  UNL     1     -12.841  13.702  67.923 -0.13 +0.06    -0.244 OA
DOCKED: HETATM    4  N2  UNL     1     -11.920  15.726  67.371 -0.15 +0.06    -0.179 NA
DOCKED: HETATM    5  C11 UNL     1     -10.978  16.720  67.768 -0.29 -0.03    +0.123 C 
DOCKED: HETATM    6  C22 UNL     1     -10.467  16.634  69.129 -0.30 -0.02    +0.087 C 
DOCKED: HETATM    7  C23 UNL     1     -11.451  16.170  70.174 -0.39 -0.02    +0.102 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C9  UNL     1     -13.141  14.441  70.658 -0.42 -0.02    +0.069 A 
DOCKED: HETATM    9  C4  UNL     1     -12.920  13.124  70.920 -0.35 -0.01    +0.079 A 
DOCKED: HETATM   10  C5  UNL     1     -13.749  12.504  71.878 -0.46 -0.00    +0.007 A 
DOCKED: HETATM   11  C6  UNL     1     -14.751  13.171  72.536 -0.27 -0.00    +0.000 A 
DOCKED: HETATM   12  C7  UNL     1     -14.955  14.504  72.249 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   13  C8  UNL     1     -14.165  15.142  71.323 -0.60 -0.00    +0.018 A 
DOCKED: BRANCH   9  14
DOCKED: HETATM   14  C3  UNL     1     -11.892  12.355  70.257 -0.23 -0.08    +0.297 C 
DOCKED: HETATM   15  O2  UNL     1     -10.870  12.871  69.802 -0.13 +0.10    -0.259 OA
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  O1  UNL     1     -12.021  10.957  70.103 -0.25 +0.08    -0.298 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C2  UNL     1     -11.700  10.068  71.164 -0.34 -0.03    +0.152 C 
DOCKED: HETATM   18  C1  UNL     1     -12.929   9.283  71.634 -0.55 -0.01    +0.035 C 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C24 UNL     1     -10.633  15.566  71.322 -0.16 -0.01    +0.050 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C25 UNL     1     -11.301  15.751  72.627 -0.27 +0.00    -0.020 A 
DOCKED: HETATM   21  C26 UNL     1     -11.694  14.724  73.457 -0.30 +0.00    -0.004 A 
DOCKED: HETATM   22  C27 UNL     1     -12.323  15.015  74.647 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   23  C28 UNL     1     -12.591  16.311  75.071 -0.70 +0.00    -0.000 A 
DOCKED: HETATM   24  C29 UNL     1     -12.190  17.353  74.224 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   25  C30 UNL     1     -11.565  17.041  73.041 -0.33 +0.00    -0.004 A 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: BRANCH   5  26
DOCKED: HETATM   26  N3  UNL     1     -11.103  17.916  67.082 -0.13 +0.07    -0.335 N 
DOCKED: HETATM   27  C12 UNL     1     -10.915  19.115  67.835 -0.34 -0.02    +0.127 C 
DOCKED: BRANCH  26  28
DOCKED: HETATM   28  C13 UNL     1     -10.466  17.971  65.813 -0.44 -0.02    +0.103 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C14 UNL     1     -10.259  16.621  65.197 -0.39 -0.01    +0.029 C 
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C15 UNL     1     -11.395  16.106  64.395 -0.65 -0.01    +0.028 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C16 UNL     1     -11.422  14.634  64.341 -0.53 +0.01    -0.022 A 
DOCKED: HETATM   32  C17 UNL     1     -12.532  14.017  63.782 -0.64 +0.00    -0.004 A 
DOCKED: HETATM   33  C18 UNL     1     -12.630  12.657  63.715 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   34  C19 UNL     1     -11.614  11.872  64.207 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   35  C20 UNL     1     -10.513  12.486  64.761 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   36  C21 UNL     1     -10.389  13.848  64.843 -0.39 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.19 |   2 |     -9.74 |   2 |##
   2 |    -10.14 |   3 |    -10.14 |   1 |#
   3 |    -10.09 |   5 |    -10.09 |   1 |#
   4 |     -8.96 |   4 |     -8.96 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.19      0.00     69.61           RANKING
   1      2      1       -9.28      1.93     69.37           RANKING
   2      1      3      -10.14      0.00     69.33           RANKING
   3      1      5      -10.09      0.00     70.06           RANKING
   4      1      4       -8.96      0.00     68.64           RANKING

Run time 0.502 sec
Idle time 0.256 sec
