AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/14.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479993, 35952
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/14.pdbqt -resnam logs/14 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/14
Number of atoms:                           32
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/14.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    727936
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  O1_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_11  and  S1_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C20_24  and  C21_25 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  S1  UNL     1      -1.641   0.473   0.446  1.00  0.00    -0.047 SA
INPUT-LIGAND-PDBQT: HETATM    2  N2  UNL     1      -1.528  -0.472  -0.873  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: HETATM    3  C10 UNL     1      -2.701  -0.643  -1.643  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: HETATM    4  C11 UNL     1      -2.532  -1.471  -2.761  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    5  C12 UNL     1      -3.574  -1.741  -3.617  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    6  C13 UNL     1      -4.786  -1.161  -3.322  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    7  C14 UNL     1      -4.963  -0.347  -2.228  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    8  C15 UNL     1      -3.903  -0.078  -1.366  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    9  C16 UNL     1      -4.202   0.797  -0.237  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   10  C17 UNL     1      -5.476   1.332  -0.107  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   11  C18 UNL     1      -5.800   2.190   0.925  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C19 UNL     1      -4.866   2.549   1.872  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   13  C20 UNL     1      -3.563   2.014   1.760  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: HETATM   14  C22 UNL     1      -3.275   1.172   0.725  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: HETATM   15  C9  UNL     1      -0.275   0.838   1.567  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1       0.900   0.116   1.054  1.00  0.00    -0.010 A 
INPUT-LIGAND-PDBQT: HETATM   17  C7  UNL     1       1.233  -1.168   1.421  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   18  C6  UNL     1       2.346  -1.801   0.912  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   19  C5  UNL     1       3.147  -1.114   0.003  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   20  C24 UNL     1       2.812   0.165  -0.360  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   21  C23 UNL     1       1.709   0.770   0.154  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: HETATM   22  O1  UNL     1       4.276  -1.689  -0.545  1.00  0.00    -0.333 OA
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C4  UNL     1       5.047  -0.943  -1.460  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: HETATM   24  C3  UNL     1       6.207  -1.817  -1.889  1.00  0.00     0.066 C 
INPUT-LIGAND-PDBQT: HETATM   25  C2  UNL     1       6.856  -2.344  -0.626  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM   26  N1  UNL     1       6.972  -1.332   0.383  1.00  0.00     0.139 N 
INPUT-LIGAND-PDBQT: HETATM   27  C1  UNL     1       6.147  -1.626   1.520  1.00  0.00     0.285 C 
INPUT-LIGAND-PDBQT: HETATM   28  C26 UNL     1       6.849   0.005  -0.109  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: HETATM   29  C25 UNL     1       5.516   0.304  -0.738  1.00  0.00     0.066 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: BRANCH  13  30
INPUT-LIGAND-PDBQT: HETATM   30  C21 UNL     1      -2.609   2.276   2.808  1.00  0.00     0.211 C 
INPUT-LIGAND-PDBQT: HETATM   31  O2  UNL     1      -2.507   3.448   3.267  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: HETATM   32  O3  UNL     1      -1.817   1.302   3.336  1.00  0.00    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  30
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  O1_6 
DOCKED: REMARK    2  A    between atoms: O1_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: C20_24  and  C21_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -11.758  12.881  69.129 -0.43 +0.01    -0.047 SA
DOCKED: HETATM    2  N2  UNL     1     -11.761  11.256  69.200 -0.24 +0.07    -0.220 NA
DOCKED: HETATM    3  C10 UNL     1     -12.416  10.663  70.304 -0.38 -0.02    +0.088 A 
DOCKED: HETATM    4  C11 UNL     1     -12.377   9.262  70.302 -0.29 -0.01    +0.020 A 
DOCKED: HETATM    5  C12 UNL     1     -12.967   8.527  71.304 -0.48 -0.00    +0.002 A 
DOCKED: HETATM    6  C13 UNL     1     -13.595   9.233  72.304 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    7  C14 UNL     1     -13.639  10.608  72.315 -0.48 -0.00    +0.002 A 
DOCKED: HETATM    8  C15 UNL     1     -13.039  11.344  71.297 -0.48 -0.00    +0.019 A 
DOCKED: HETATM    9  C16 UNL     1     -13.146  12.796  71.409 -0.47 -0.00    +0.008 A 
DOCKED: HETATM   10  C17 UNL     1     -13.852  13.349  72.468 -0.59 -0.00    +0.001 A 
DOCKED: HETATM   11  C18 UNL     1     -14.009  14.714  72.600 -0.61 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -13.466  15.585  71.682 -0.56 -0.00    +0.007 A 
DOCKED: HETATM   13  C20 UNL     1     -12.741  15.044  70.596 -0.43 -0.02    +0.071 A 
DOCKED: HETATM   14  C22 UNL     1     -12.608  13.689  70.493 -0.39 -0.01    +0.043 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C9  UNL     1     -10.993  13.849  67.813 -0.24 -0.03    +0.101 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C8  UNL     1     -10.907  12.971  66.635 -0.26 +0.00    -0.010 A 
DOCKED: HETATM   17  C7  UNL     1     -11.699  13.106  65.517 -0.41 +0.00    -0.001 A 
DOCKED: HETATM   18  C6  UNL     1     -11.580  12.256  64.439 -0.47 -0.01    +0.024 A 
DOCKED: HETATM   19  C5  UNL     1     -10.631  11.239  64.493 -0.31 -0.07    +0.094 A 
DOCKED: HETATM   20  C24 UNL     1      -9.844  11.108  65.608 -0.21 -0.01    +0.024 A 
DOCKED: HETATM   21  C23 UNL     1      -9.977  11.958  66.660 -0.19 +0.00    -0.001 A 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O1  UNL     1     -10.460  10.353  63.448 -0.23 +0.43    -0.333 OA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C4  UNL     1      -9.782  10.786  62.289 -0.35 -0.12    +0.125 C 
DOCKED: HETATM   24  C3  UNL     1      -9.881   9.672  61.268 -0.23 -0.08    +0.066 C 
DOCKED: HETATM   25  C2  UNL     1      -9.437   8.398  61.956 -0.02 -0.37    +0.253 C 
DOCKED: HETATM   26  N1  UNL     1      -8.280   8.604  62.778 -0.11 -0.12    +0.139 N 
DOCKED: HETATM   27  C1  UNL     1      -8.584   8.422  64.169 -0.08 -0.27    +0.285 C 
DOCKED: HETATM   28  C26 UNL     1      -7.554   9.800  62.481 -0.13 -0.14    +0.253 C 
DOCKED: HETATM   29  C25 UNL     1      -8.346  11.062  62.687 -0.31 -0.04    +0.066 C 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH  13  30
DOCKED: HETATM   30  C21 UNL     1     -12.060  15.939  69.696 -0.33 -0.06    +0.211 C 
DOCKED: HETATM   31  O2  UNL     1     -12.561  16.167  68.560 -0.03 +0.28    -0.644 OA
DOCKED: HETATM   32  O3  UNL     1     -10.896  16.565  70.028 -0.05 +0.14    -0.644 OA
DOCKED: ENDBRANCH  13  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  O1_6 
DOCKED: REMARK    2  A    between atoms: O1_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: C20_24  and  C21_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -12.516  14.693  67.152 -0.43 +0.02    -0.047 SA
DOCKED: HETATM    2  N2  UNL     1     -13.057  14.099  68.566 +0.05 +0.08    -0.220 NA
DOCKED: HETATM    3  C10 UNL     1     -12.493  14.634  69.746 -0.36 -0.03    +0.088 A 
DOCKED: HETATM    4  C11 UNL     1     -13.002  14.075  70.926 -0.46 -0.00    +0.020 A 
DOCKED: HETATM    5  C12 UNL     1     -12.561  14.484  72.162 -0.54 -0.00    +0.002 A 
DOCKED: HETATM    6  C13 UNL     1     -11.597  15.465  72.184 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    7  C14 UNL     1     -11.091  16.022  71.033 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    8  C15 UNL     1     -11.543  15.602  69.785 -0.38 -0.01    +0.019 A 
DOCKED: HETATM    9  C16 UNL     1     -10.937  16.259  68.631 -0.32 -0.00    +0.008 A 
DOCKED: HETATM   10  C17 UNL     1     -10.001  17.263  68.831 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   11  C18 UNL     1      -9.423  17.937  67.773 -0.27 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1      -9.754  17.634  66.470 -0.34 -0.00    +0.007 A 
DOCKED: HETATM   13  C20 UNL     1     -10.703  16.612  66.244 -0.30 -0.02    +0.071 A 
DOCKED: HETATM   14  C22 UNL     1     -11.259  15.970  67.312 -0.24 -0.01    +0.043 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C9  UNL     1     -13.099  14.167  65.528 -0.53 -0.04    +0.101 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C8  UNL     1     -12.141  13.162  65.038 -0.50 +0.00    -0.010 A 
DOCKED: HETATM   17  C7  UNL     1     -11.027  12.758  65.738 -0.31 +0.00    -0.001 A 
DOCKED: HETATM   18  C6  UNL     1     -10.159  11.813  65.235 -0.26 -0.01    +0.024 A 
DOCKED: HETATM   19  C5  UNL     1     -10.427  11.260  63.985 -0.34 -0.08    +0.094 A 
DOCKED: HETATM   20  C24 UNL     1     -11.537  11.666  63.291 -0.55 -0.02    +0.024 A 
DOCKED: HETATM   21  C23 UNL     1     -12.380  12.598  63.807 -0.66 +0.00    -0.001 A 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O1  UNL     1      -9.599  10.309  63.423 -0.19 +0.33    -0.333 OA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C4  UNL     1      -8.942  10.606  62.211 -0.35 -0.09    +0.125 C 
DOCKED: HETATM   24  C3  UNL     1      -9.565   9.738  61.137 -0.30 -0.07    +0.066 C 
DOCKED: HETATM   25  C2  UNL     1      -9.559   8.316  61.658 -0.08 -0.37    +0.253 C 
DOCKED: HETATM   26  N1  UNL     1      -8.325   7.986  62.310 -0.10 -0.12    +0.139 N 
DOCKED: HETATM   27  C1  UNL     1      -8.518   7.757  63.714 -0.05 -0.30    +0.285 C 
DOCKED: HETATM   28  C26 UNL     1      -7.242   8.865  61.996 -0.06 -0.13    +0.253 C 
DOCKED: HETATM   29  C25 UNL     1      -7.473  10.292  62.409 -0.23 -0.03    +0.066 C 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH  13  30
DOCKED: HETATM   30  C21 UNL     1     -10.969  16.194  64.890 -0.45 -0.07    +0.211 C 
DOCKED: HETATM   31  O2  UNL     1     -10.183  15.377  64.334 -0.05 +0.20    -0.644 OA
DOCKED: HETATM   32  O3  UNL     1     -12.047  16.638  64.186 -0.12 +0.27    -0.644 OA
DOCKED: ENDBRANCH  13  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  O1_6 
DOCKED: REMARK    2  A    between atoms: O1_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: C20_24  and  C21_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -12.472  14.656  67.179 -0.45 +0.02    -0.047 SA
DOCKED: HETATM    2  N2  UNL     1     -13.060  14.017  68.554 +0.08 +0.07    -0.220 NA
DOCKED: HETATM    3  C10 UNL     1     -12.488  14.464  69.767 -0.36 -0.03    +0.088 A 
DOCKED: HETATM    4  C11 UNL     1     -13.040  13.870  70.910 -0.45 -0.00    +0.020 A 
DOCKED: HETATM    5  C12 UNL     1     -12.598  14.194  72.171 -0.53 -0.00    +0.002 A 
DOCKED: HETATM    6  C13 UNL     1     -11.591  15.127  72.255 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    7  C14 UNL     1     -11.042  15.717  71.140 -0.38 -0.00    +0.002 A 
DOCKED: HETATM    8  C15 UNL     1     -11.495  15.383  69.866 -0.38 -0.01    +0.019 A 
DOCKED: HETATM    9  C16 UNL     1     -10.843  16.068  68.755 -0.31 -0.00    +0.008 A 
DOCKED: HETATM   10  C17 UNL     1      -9.865  17.017  69.018 -0.25 -0.00    +0.001 A 
DOCKED: HETATM   11  C18 UNL     1      -9.241  17.715  68.003 -0.24 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1      -9.567  17.494  66.683 -0.31 -0.00    +0.007 A 
DOCKED: HETATM   13  C20 UNL     1     -10.559  16.531  66.392 -0.30 -0.02    +0.071 A 
DOCKED: HETATM   14  C22 UNL     1     -11.159  15.862  67.420 -0.27 -0.01    +0.043 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C9  UNL     1     -13.054  14.240  65.523 -0.52 -0.04    +0.101 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C8  UNL     1     -12.243  13.104  65.060 -0.51 +0.00    -0.010 A 
DOCKED: HETATM   17  C7  UNL     1     -11.448  12.341  65.885 -0.35 +0.00    -0.001 A 
DOCKED: HETATM   18  C6  UNL     1     -10.705  11.286  65.401 -0.29 -0.01    +0.024 A 
DOCKED: HETATM   19  C5  UNL     1     -10.768  10.994  64.041 -0.32 -0.09    +0.094 A 
DOCKED: HETATM   20  C24 UNL     1     -11.560  11.756  63.222 -0.53 -0.02    +0.024 A 
DOCKED: HETATM   21  C23 UNL     1     -12.286  12.792  63.721 -0.65 +0.00    -0.001 A 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O1  UNL     1     -10.049   9.951  63.491 -0.19 +0.43    -0.333 OA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C4  UNL     1      -8.649   9.927  63.653 -0.20 -0.10    +0.125 C 
DOCKED: HETATM   24  C3  UNL     1      -8.068  10.954  62.703 -0.27 -0.04    +0.066 C 
DOCKED: HETATM   25  C2  UNL     1      -8.664  10.682  61.337 -0.27 -0.15    +0.253 C 
DOCKED: HETATM   26  N1  UNL     1      -8.710   9.280  61.039 -0.19 -0.11    +0.139 N 
DOCKED: HETATM   27  C1  UNL     1     -10.061   8.805  60.950 -0.12 -0.41    +0.285 C 
DOCKED: HETATM   28  C26 UNL     1      -7.852   8.478  61.854 -0.08 -0.16    +0.253 C 
DOCKED: HETATM   29  C25 UNL     1      -8.184   8.524  63.320 -0.13 -0.06    +0.066 C 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH  13  30
DOCKED: HETATM   30  C21 UNL     1     -10.824  16.196  65.016 -0.42 -0.06    +0.211 C 
DOCKED: HETATM   31  O2  UNL     1     -11.623  16.914  64.352 -0.14 +0.23    -0.644 OA
DOCKED: HETATM   32  O3  UNL     1     -10.234  15.137  64.395 -0.07 +0.21    -0.644 OA
DOCKED: ENDBRANCH  13  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  O1_6 
DOCKED: REMARK    2  A    between atoms: O1_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: C20_24  and  C21_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -11.834  12.875  69.043 -0.44 +0.01    -0.047 SA
DOCKED: HETATM    2  N2  UNL     1     -11.894  11.252  69.132 -0.25 +0.07    -0.220 NA
DOCKED: HETATM    3  C10 UNL     1     -12.509  10.694  70.276 -0.38 -0.03    +0.088 A 
DOCKED: HETATM    4  C11 UNL     1     -12.523   9.293  70.289 -0.27 -0.01    +0.020 A 
DOCKED: HETATM    5  C12 UNL     1     -13.084   8.590  71.329 -0.49 -0.00    +0.002 A 
DOCKED: HETATM    6  C13 UNL     1     -13.629   9.329  72.354 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    7  C14 UNL     1     -13.621  10.704  72.352 -0.43 -0.00    +0.002 A 
DOCKED: HETATM    8  C15 UNL     1     -13.051  11.408  71.295 -0.48 -0.00    +0.019 A 
DOCKED: HETATM    9  C16 UNL     1     -13.096  12.863  71.396 -0.48 -0.00    +0.008 A 
DOCKED: HETATM   10  C17 UNL     1     -13.722  13.452  72.486 -0.60 -0.00    +0.001 A 
DOCKED: HETATM   11  C18 UNL     1     -13.819  14.824  72.611 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1     -13.295  15.665  71.654 -0.55 -0.00    +0.007 A 
DOCKED: HETATM   13  C20 UNL     1     -12.652  15.086  70.537 -0.43 -0.02    +0.071 A 
DOCKED: HETATM   14  C22 UNL     1     -12.577  13.727  70.442 -0.39 -0.01    +0.043 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C9  UNL     1     -11.107  13.801  67.676 -0.25 -0.03    +0.101 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C8  UNL     1     -10.865  12.837  66.590 -0.25 +0.00    -0.010 A 
DOCKED: HETATM   17  C7  UNL     1     -10.082  11.713  66.722 -0.19 +0.00    -0.001 A 
DOCKED: HETATM   18  C6  UNL     1      -9.886  10.840  65.674 -0.21 -0.01    +0.024 A 
DOCKED: HETATM   19  C5  UNL     1     -10.502  11.113  64.455 -0.30 -0.07    +0.094 A 
DOCKED: HETATM   20  C24 UNL     1     -11.282  12.233  64.328 -0.46 -0.01    +0.024 A 
DOCKED: HETATM   21  C23 UNL     1     -11.462  13.080  65.375 -0.39 +0.00    -0.001 A 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O1  UNL     1     -10.348  10.280  63.364 -0.22 +0.43    -0.333 OA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C4  UNL     1      -9.561  10.716  62.278 -0.38 -0.11    +0.125 C 
DOCKED: HETATM   24  C3  UNL     1      -9.657   9.658  61.199 -0.29 -0.08    +0.066 C 
DOCKED: HETATM   25  C2  UNL     1      -9.349   8.327  61.854 -0.07 -0.35    +0.253 C 
DOCKED: HETATM   26  N1  UNL     1      -8.244   8.417  62.764 -0.10 -0.12    +0.139 N 
DOCKED: HETATM   27  C1  UNL     1      -8.660   8.195  64.120 -0.05 -0.30    +0.285 C 
DOCKED: HETATM   28  C26 UNL     1      -7.422   9.572  62.577 -0.10 -0.14    +0.253 C 
DOCKED: HETATM   29  C25 UNL     1      -8.143  10.875  62.788 -0.28 -0.04    +0.066 C 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH  13  30
DOCKED: HETATM   30  C21 UNL     1     -11.988  15.947  69.591 -0.32 -0.06    +0.211 C 
DOCKED: HETATM   31  O2  UNL     1     -12.537  16.174  68.477 -0.01 +0.28    -0.644 OA
DOCKED: HETATM   32  O3  UNL     1     -10.792  16.541  69.857 -0.04 +0.14    -0.644 OA
DOCKED: ENDBRANCH  13  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  O1_6 
DOCKED: REMARK    2  A    between atoms: O1_6  and  C5_7 
DOCKED: REMARK    3  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK    4  A    between atoms: C9_11  and  S1_12 
DOCKED: REMARK    5  A    between atoms: C20_24  and  C21_25 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1      -8.694  19.915  66.180 -0.52 +0.01    -0.047 SA
DOCKED: HETATM    2  N2  UNL     1      -7.903  20.230  64.794 -0.08 +0.02    -0.220 NA
DOCKED: HETATM    3  C10 UNL     1      -6.553  20.633  64.903 -0.28 -0.01    +0.088 A 
DOCKED: HETATM    4  C11 UNL     1      -5.935  20.890  63.671 -0.28 -0.00    +0.020 A 
DOCKED: HETATM    5  C12 UNL     1      -4.622  21.292  63.598 -0.16 -0.00    +0.002 A 
DOCKED: HETATM    6  C13 UNL     1      -3.947  21.429  64.789 -0.13 -0.00    +0.000 A 
DOCKED: HETATM    7  C14 UNL     1      -4.543  21.178  66.003 -0.20 -0.00    +0.002 A 
DOCKED: HETATM    8  C15 UNL     1      -5.873  20.772  66.069 -0.27 -0.00    +0.019 A 
DOCKED: HETATM    9  C16 UNL     1      -6.405  20.535  67.407 -0.31 -0.00    +0.008 A 
DOCKED: HETATM   10  C17 UNL     1      -5.572  20.683  68.508 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   11  C18 UNL     1      -6.018  20.440  69.792 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   12  C19 UNL     1      -7.315  20.040  70.031 -0.12 -0.00    +0.007 A 
DOCKED: HETATM   13  C20 UNL     1      -8.180  19.886  68.925 -0.16 -0.01    +0.071 A 
DOCKED: HETATM   14  C22 UNL     1      -7.706  20.130  67.668 -0.31 -0.00    +0.043 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C9  UNL     1     -10.414  19.379  66.281 -0.52 -0.01    +0.101 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C8  UNL     1     -10.453  17.985  65.814 -0.45 +0.00    -0.010 A 
DOCKED: HETATM   17  C7  UNL     1      -9.676  16.977  66.338 -0.33 +0.00    -0.001 A 
DOCKED: HETATM   18  C6  UNL     1      -9.749  15.685  65.863 -0.35 -0.01    +0.024 A 
DOCKED: HETATM   19  C5  UNL     1     -10.635  15.404  64.827 -0.43 -0.03    +0.094 A 
DOCKED: HETATM   20  C24 UNL     1     -11.407  16.411  64.307 -0.55 -0.01    +0.024 A 
DOCKED: HETATM   21  C23 UNL     1     -11.320  17.678  64.791 -0.14 +0.00    -0.001 A 
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O1  UNL     1     -10.758  14.132  64.305 -0.30 +0.15    -0.333 OA
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C4  UNL     1     -12.037  13.663  63.941 -0.58 -0.07    +0.125 C 
DOCKED: HETATM   24  C3  UNL     1     -12.635  12.994  65.161 -0.56 -0.03    +0.066 C 
DOCKED: HETATM   25  C2  UNL     1     -11.603  12.014  65.679 -0.26 -0.12    +0.253 C 
DOCKED: HETATM   26  N1  UNL     1     -10.973  11.284  64.619 -0.29 -0.10    +0.139 N 
DOCKED: HETATM   27  C1  UNL     1      -9.580  11.614  64.508 -0.20 -0.18    +0.285 C 
DOCKED: HETATM   28  C26 UNL     1     -11.688  11.311  63.381 -0.38 -0.27    +0.253 C 
DOCKED: HETATM   29  C25 UNL     1     -11.848  12.688  62.797 -0.55 -0.05    +0.066 C 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH  13  30
DOCKED: HETATM   30  C21 UNL     1      -9.571  19.592  69.162 -0.30 -0.02    +0.211 C 
DOCKED: HETATM   31  O2  UNL     1      -9.936  18.387  69.263 +0.00 +0.09    -0.644 OA
DOCKED: HETATM   32  O3  UNL     1     -10.512  20.567  69.297 -0.02 +0.03    -0.644 OA
DOCKED: ENDBRANCH  13  30
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.37 |   1 |     -9.33 |   2 |##
   2 |     -8.90 |   2 |     -8.82 |   2 |##
   3 |     -8.83 |   5 |     -8.83 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.37      0.00     66.98           RANKING
   1      2      4       -9.29      0.19     66.94           RANKING
   2      1      2       -8.90      0.00     65.50           RANKING
   2      2      3       -8.75      0.64     65.54           RANKING
   3      1      5       -8.83      0.00     66.25           RANKING

Run time 0.261 sec
Idle time 0.213 sec
