AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/16.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479998, 35989
Number of runs:                            5
Number of energy evaluations:              6217239
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/16.pdbqt -resnam logs/16 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/16
Number of atoms:                           35
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/16.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2456774
Number of generations used:                245


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_6  and  C6_7 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_7  and  N2_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N2_9  and  C7_10 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_10  and  S1_12 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S1_12  and  C9_13 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_21  and  N5_22 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C17_24  and  C18_25 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C21_31  and  O3_32 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O3_32  and  C22_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  S1  UNL     1      -0.088  -0.543  -0.594  1.00  0.00    -0.069 SA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -0.775  -0.410   1.054  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: HETATM    3  C8  UNL     1      -0.346   0.811   1.801  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -2.199  -0.647   1.098  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1      -3.170   0.240   0.619  1.00  0.00     0.180 C 
INPUT-LIGAND-PDBQT: HETATM    6  N1  UNL     1      -2.848   1.449   0.398  1.00  0.00    -0.127 N 
INPUT-LIGAND-PDBQT: BRANCH   5   7
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1      -4.525  -0.272   0.392  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1      -4.850  -1.575   0.636  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    9  C3  UNL     1      -6.122  -2.064   0.425  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  UNL     1      -7.099  -1.232  -0.043  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   11  C21 UNL     1      -6.816   0.104  -0.306  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM   12  C20 UNL     1      -5.535   0.553  -0.082  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: HETATM   13  O1  UNL     1      -8.408  -1.643  -0.283  1.00  0.00    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   14  C1  UNL     1      -8.843  -2.970  -0.062  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: BRANCH  11  15
INPUT-LIGAND-PDBQT: HETATM   15  O3  UNL     1      -7.819   0.953  -0.784  1.00  0.00    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C22 UNL     1      -7.477   2.303  -1.035  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   17  C23 UNL     1      -8.512   3.225  -1.541  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   18  C24 UNL     1      -8.203   3.304  -0.106  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  15
INPUT-LIGAND-PDBQT: ENDBRANCH   5   7
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: HETATM   19  C9  UNL     1       1.660  -0.233  -0.523  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: HETATM   20  N3  UNL     1       2.314   0.927  -0.637  1.00  0.00    -0.142 NA
INPUT-LIGAND-PDBQT: HETATM   21  N4  UNL     1       3.615   0.762  -0.531  1.00  0.00    -0.146 NA
INPUT-LIGAND-PDBQT: HETATM   22  C10 UNL     1       3.868  -0.538  -0.339  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   23  C11 UNL     1       2.660  -1.194  -0.329  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   24  C15 UNL     1       5.066  -1.196  -0.174  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   25  C12 UNL     1       2.653  -2.551  -0.147  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   26  C13 UNL     1       3.825  -3.258   0.024  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   27  C14 UNL     1       5.026  -2.579   0.010  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: HETATM   28  N5  UNL     1       6.318  -0.501  -0.186  1.00  0.00    -0.227 N 
INPUT-LIGAND-PDBQT: HETATM   29  C16 UNL     1       6.542   0.782   0.134  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   30  C17 UNL     1       7.903   1.061  -0.013  1.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: HETATM   31  C19 UNL     1       8.456  -0.140  -0.437  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: HETATM   32  N7  UNL     1       7.457  -1.068  -0.531  1.00  0.00    -0.163 NA
INPUT-LIGAND-PDBQT: BRANCH  30  33
INPUT-LIGAND-PDBQT: HETATM   33  C18 UNL     1       8.585   2.325   0.227  1.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: HETATM   34  N6  UNL     1       7.860   3.447   0.656  1.00  0.00    -0.057 NA
INPUT-LIGAND-PDBQT: HETATM   35  O2  UNL     1       9.825   2.369   0.037  1.00  0.00    -0.271 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  30  33
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.368s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: REMARK    5  A    between atoms: C7_10  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C9_13 
DOCKED: REMARK    7  A    between atoms: C15_21  and  N5_22 
DOCKED: REMARK    8  A    between atoms: C17_24  and  C18_25 
DOCKED: REMARK    9  A    between atoms: C21_31  and  O3_32 
DOCKED: REMARK   10  A    between atoms: O3_32  and  C22_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -10.648  15.633  64.845 -0.65 +0.02    -0.069 SA
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -11.244  14.252  65.817 -0.31 -0.06    +0.158 C 
DOCKED: HETATM    3  C8  UNL     1     -10.163  13.413  66.418 -0.25 -0.01    +0.039 C 
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  N2  UNL     1     -12.281  14.620  66.752 -0.24 +0.09    -0.242 NA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -12.055  15.070  68.057 -0.30 -0.06    +0.180 C 
DOCKED: HETATM    6  N1  UNL     1     -11.597  16.242  68.237 -0.29 +0.04    -0.127 N 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  C5  UNL     1     -12.360  14.161  69.167 -0.34 -0.01    +0.039 A 
DOCKED: HETATM    8  C4  UNL     1     -12.041  12.835  69.116 -0.35 -0.00    +0.005 A 
DOCKED: HETATM    9  C3  UNL     1     -12.325  11.974  70.155 -0.35 -0.01    +0.026 A 
DOCKED: HETATM   10  C2  UNL     1     -12.945  12.446  71.277 -0.38 -0.02    +0.116 A 
DOCKED: HETATM   11  C21 UNL     1     -13.289  13.790  71.375 -0.42 -0.02    +0.116 A 
DOCKED: HETATM   12  C20 UNL     1     -12.988  14.617  70.317 -0.44 -0.01    +0.029 A 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O1  UNL     1     -13.267  11.647  72.371 -0.37 +0.06    -0.326 OA
DOCKED: HETATM   14  C1  UNL     1     -13.575  10.273  72.247 -0.47 -0.06    +0.181 C 
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  UNL     1     -13.922  14.270  72.525 -0.39 +0.05    -0.331 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C22 UNL     1     -13.577  15.566  72.977 -0.53 -0.02    +0.122 A 
DOCKED: HETATM   17  C23 UNL     1     -13.021  15.731  74.334 -0.67 -0.01    +0.033 A 
DOCKED: HETATM   18  C24 UNL     1     -12.061  15.749  73.221 -0.60 -0.00    +0.033 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C9  UNL     1      -9.567  16.627  65.846 -0.29 -0.02    +0.132 A 
DOCKED: HETATM   20  N3  UNL     1      -8.410  16.291  66.423 -0.22 +0.02    -0.142 NA
DOCKED: HETATM   21  N4  UNL     1      -7.891  17.298  67.092 -0.15 +0.02    -0.146 NA
DOCKED: HETATM   22  C10 UNL     1      -8.705  18.354  66.975 -0.21 -0.01    +0.122 A 
DOCKED: HETATM   23  C11 UNL     1      -9.771  17.967  66.197 -0.34 -0.01    +0.046 A 
DOCKED: HETATM   24  C15 UNL     1      -8.593  19.625  67.492 -0.28 -0.01    +0.102 A 
DOCKED: HETATM   25  C12 UNL     1     -10.754  18.882  65.930 -0.49 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1     -10.689  20.168  66.423 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   27  C14 UNL     1      -9.611  20.535  67.202 -0.49 -0.00    +0.021 A 
DOCKED: BRANCH  24  28
DOCKED: HETATM   28  N5  UNL     1      -7.478  20.016  68.301 -0.18 +0.02    -0.227 N 
DOCKED: HETATM   29  C16 UNL     1      -7.234  19.676  69.575 -0.21 -0.01    +0.106 A 
DOCKED: HETATM   30  C17 UNL     1      -6.040  20.272  69.989 -0.30 -0.02    +0.093 A 
DOCKED: HETATM   31  C19 UNL     1      -5.605  20.978  68.876 -0.27 -0.02    +0.126 A 
DOCKED: HETATM   32  N7  UNL     1      -6.509  20.798  67.867 -0.27 +0.02    -0.163 NA
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  C18 UNL     1      -5.399  20.171  71.292 -0.36 -0.07    +0.269 C 
DOCKED: HETATM   34  N6  UNL     1      -4.613  21.228  71.775 -0.49 +0.02    -0.057 NA
DOCKED: HETATM   35  O2  UNL     1      -5.574  19.119  71.954 -0.36 +0.06    -0.271 OA
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.368s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: REMARK    5  A    between atoms: C7_10  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C9_13 
DOCKED: REMARK    7  A    between atoms: C15_21  and  N5_22 
DOCKED: REMARK    8  A    between atoms: C17_24  and  C18_25 
DOCKED: REMARK    9  A    between atoms: C21_31  and  O3_32 
DOCKED: REMARK   10  A    between atoms: O3_32  and  C22_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1      -8.474  18.508  65.799 -0.36 +0.01    -0.069 SA
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -8.780  19.247  67.401 -0.28 -0.02    +0.158 C 
DOCKED: HETATM    3  C8  UNL     1      -9.340  20.631  67.342 -0.53 -0.00    +0.039 C 
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  N2  UNL     1      -9.489  18.372  68.306 -0.16 +0.03    -0.242 NA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -10.793  17.905  68.104 -0.26 -0.04    +0.180 C 
DOCKED: HETATM    6  N1  UNL     1     -11.554  18.525  67.298 -0.24 +0.03    -0.127 N 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  C5  UNL     1     -11.223  16.712  68.840 -0.31 -0.01    +0.039 A 
DOCKED: HETATM    8  C4  UNL     1     -11.743  15.623  68.201 -0.34 -0.00    +0.005 A 
DOCKED: HETATM    9  C3  UNL     1     -12.150  14.497  68.885 -0.35 -0.01    +0.026 A 
DOCKED: HETATM   10  C2  UNL     1     -12.037  14.454  70.246 -0.33 -0.03    +0.116 A 
DOCKED: HETATM   11  C21 UNL     1     -11.513  15.538  70.941 -0.37 -0.03    +0.116 A 
DOCKED: HETATM   12  C20 UNL     1     -11.118  16.642  70.222 -0.32 -0.01    +0.029 A 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O1  UNL     1     -12.422  13.358  71.014 -0.25 +0.06    -0.326 OA
DOCKED: HETATM   14  C1  UNL     1     -13.618  13.338  71.768 -0.48 -0.03    +0.181 C 
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  UNL     1     -11.398  15.489  72.334 -0.31 +0.05    -0.331 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C22 UNL     1     -12.122  16.441  73.090 -0.48 -0.01    +0.122 A 
DOCKED: HETATM   17  C23 UNL     1     -13.536  16.174  73.419 -0.62 -0.01    +0.033 A 
DOCKED: HETATM   18  C24 UNL     1     -12.552  15.922  74.482 -0.73 -0.01    +0.033 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C9  UNL     1      -8.890  16.782  65.865 -0.25 -0.01    +0.132 A 
DOCKED: HETATM   20  N3  UNL     1      -8.221  15.777  66.438 -0.21 +0.02    -0.142 NA
DOCKED: HETATM   21  N4  UNL     1      -8.843  14.628  66.279 -0.20 +0.04    -0.146 NA
DOCKED: HETATM   22  C10 UNL     1      -9.965  14.842  65.582 -0.29 -0.04    +0.122 A 
DOCKED: HETATM   23  C11 UNL     1     -10.026  16.186  65.304 -0.40 -0.01    +0.046 A 
DOCKED: HETATM   24  C15 UNL     1     -10.937  13.958  65.169 -0.33 -0.04    +0.102 A 
DOCKED: HETATM   25  C12 UNL     1     -11.095  16.660  64.591 -0.51 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1     -12.096  15.818  64.154 -0.58 -0.00    +0.002 A 
DOCKED: HETATM   27  C14 UNL     1     -12.014  14.471  64.444 -0.58 -0.01    +0.021 A 
DOCKED: BRANCH  24  28
DOCKED: HETATM   28  N5  UNL     1     -10.862  12.559  65.465 -0.17 +0.11    -0.227 N 
DOCKED: HETATM   29  C16 UNL     1     -11.101  11.960  66.640 -0.23 -0.04    +0.106 A 
DOCKED: HETATM   30  C17 UNL     1     -10.914  10.583  66.500 -0.21 -0.05    +0.093 A 
DOCKED: HETATM   31  C19 UNL     1     -10.552  10.419  65.170 -0.20 -0.10    +0.126 A 
DOCKED: HETATM   32  N7  UNL     1     -10.531  11.647  64.572 -0.25 +0.11    -0.163 NA
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  C18 UNL     1     -11.067   9.554  67.520 -0.20 -0.15    +0.269 C 
DOCKED: HETATM   34  N6  UNL     1     -11.494   9.899  68.811 -0.29 +0.03    -0.057 NA
DOCKED: HETATM   35  O2  UNL     1     -10.805   8.368  67.202 -0.24 +0.18    -0.271 OA
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.368s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: REMARK    5  A    between atoms: C7_10  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C9_13 
DOCKED: REMARK    7  A    between atoms: C15_21  and  N5_22 
DOCKED: REMARK    8  A    between atoms: C17_24  and  C18_25 
DOCKED: REMARK    9  A    between atoms: C21_31  and  O3_32 
DOCKED: REMARK   10  A    between atoms: O3_32  and  C22_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -11.388  10.414  67.297 -0.36 +0.03    -0.069 SA
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.495  11.230  65.977 -0.22 -0.08    +0.158 C 
DOCKED: HETATM    3  C8  UNL     1      -9.201  10.576  65.616 -0.19 -0.02    +0.039 C 
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  N2  UNL     1     -11.325  11.543  64.837 -0.23 +0.16    -0.242 NA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -12.293  12.554  64.809 -0.45 -0.09    +0.180 C 
DOCKED: HETATM    6  N1  UNL     1     -13.516  12.235  64.682 -0.45 +0.06    -0.127 N 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  C5  UNL     1     -11.846  13.945  64.929 -0.47 -0.02    +0.039 A 
DOCKED: HETATM    8  C4  UNL     1     -12.215  14.897  64.023 -0.62 -0.00    +0.005 A 
DOCKED: HETATM    9  C3  UNL     1     -11.799  16.208  64.129 -0.52 -0.01    +0.026 A 
DOCKED: HETATM   10  C2  UNL     1     -10.992  16.581  65.167 -0.40 -0.03    +0.116 A 
DOCKED: HETATM   11  C21 UNL     1     -10.591  15.646  66.115 -0.28 -0.03    +0.116 A 
DOCKED: HETATM   12  C20 UNL     1     -11.028  14.349  65.974 -0.32 -0.01    +0.029 A 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O1  UNL     1     -10.528  17.882  65.349 -0.33 +0.06    -0.326 OA
DOCKED: HETATM   14  C1  UNL     1     -11.060  18.751  66.329 -0.35 -0.02    +0.181 C 
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  UNL     1      -9.766  16.033  67.176 -0.10 +0.07    -0.331 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C22 UNL     1     -10.239  15.815  68.492 -0.19 -0.03    +0.122 A 
DOCKED: HETATM   17  C23 UNL     1     -10.545  16.978  69.347 -0.30 -0.01    +0.033 A 
DOCKED: HETATM   18  C24 UNL     1     -11.689  16.306  68.713 -0.33 -0.01    +0.033 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C9  UNL     1     -11.807  11.610  68.543 -0.28 -0.04    +0.132 A 
DOCKED: HETATM   20  N3  UNL     1     -11.630  12.935  68.530 -0.24 +0.04    -0.142 NA
DOCKED: HETATM   21  N4  UNL     1     -12.068  13.493  69.638 -0.28 +0.04    -0.146 NA
DOCKED: HETATM   22  C10 UNL     1     -12.560  12.536  70.434 -0.30 -0.03    +0.122 A 
DOCKED: HETATM   23  C11 UNL     1     -12.411  11.338  69.776 -0.34 -0.01    +0.046 A 
DOCKED: HETATM   24  C15 UNL     1     -13.125  12.624  71.687 -0.43 -0.02    +0.102 A 
DOCKED: HETATM   25  C12 UNL     1     -12.843  10.194  70.392 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1     -13.417  10.227  71.646 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   27  C14 UNL     1     -13.556  11.441  72.288 -0.50 -0.01    +0.021 A 
DOCKED: BRANCH  24  28
DOCKED: HETATM   28  N5  UNL     1     -13.274  13.878  72.362 -0.40 +0.03    -0.227 N 
DOCKED: HETATM   29  C16 UNL     1     -12.525  14.360  73.364 -0.43 -0.01    +0.106 A 
DOCKED: HETATM   30  C17 UNL     1     -13.008  15.617  73.736 -0.63 -0.02    +0.093 A 
DOCKED: HETATM   31  C19 UNL     1     -14.084  15.836  72.887 -0.48 -0.03    +0.126 A 
DOCKED: HETATM   32  N7  UNL     1     -14.215  14.753  72.064 -0.48 +0.03    -0.163 NA
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  C18 UNL     1     -12.495  16.496  74.777 -0.52 -0.05    +0.269 C 
DOCKED: HETATM   34  N6  UNL     1     -12.546  16.101  76.122 -0.74 +0.01    -0.057 NA
DOCKED: HETATM   35  O2  UNL     1     -12.016  17.603  74.428 -0.51 +0.02    -0.271 OA
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.368s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: REMARK    5  A    between atoms: C7_10  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C9_13 
DOCKED: REMARK    7  A    between atoms: C15_21  and  N5_22 
DOCKED: REMARK    8  A    between atoms: C17_24  and  C18_25 
DOCKED: REMARK    9  A    between atoms: C21_31  and  O3_32 
DOCKED: REMARK   10  A    between atoms: O3_32  and  C22_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -11.554  16.853  68.492 -0.36 +0.02    -0.069 SA
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.809  16.932  68.099 -0.22 -0.03    +0.158 C 
DOCKED: HETATM    3  C8  UNL     1      -8.964  15.961  68.859 -0.21 -0.01    +0.039 C 
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  N2  UNL     1      -9.545  16.944  66.679 -0.16 +0.04    -0.242 NA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -10.530  16.983  65.686 -0.37 -0.04    +0.180 C 
DOCKED: HETATM    6  N1  UNL     1     -10.937  18.109  65.262 -0.42 +0.02    -0.127 N 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  C5  UNL     1     -11.050  15.710  65.176 -0.47 -0.01    +0.039 A 
DOCKED: HETATM    8  C4  UNL     1     -12.072  15.663  64.271 -0.64 -0.00    +0.005 A 
DOCKED: HETATM    9  C3  UNL     1     -12.566  14.471  63.787 -0.62 -0.01    +0.026 A 
DOCKED: HETATM   10  C2  UNL     1     -12.029  13.290  64.215 -0.49 -0.06    +0.116 A 
DOCKED: HETATM   11  C21 UNL     1     -10.986  13.287  65.135 -0.30 -0.05    +0.116 A 
DOCKED: HETATM   12  C20 UNL     1     -10.521  14.498  65.594 -0.34 -0.01    +0.029 A 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O1  UNL     1     -12.468  12.043  63.777 -0.42 +0.24    -0.326 OA
DOCKED: HETATM   14  C1  UNL     1     -11.686  11.209  62.945 -0.34 -0.22    +0.181 C 
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  UNL     1     -10.438  12.077  65.571 -0.12 +0.17    -0.331 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C22 UNL     1     -10.541  11.762  66.947 -0.17 -0.05    +0.122 A 
DOCKED: HETATM   17  C23 UNL     1     -11.519  10.747  67.381 -0.29 -0.02    +0.033 A 
DOCKED: HETATM   18  C24 UNL     1     -10.118  10.312  67.279 -0.19 -0.02    +0.033 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C9  UNL     1     -11.940  15.232  69.108 -0.31 -0.04    +0.132 A 
DOCKED: HETATM   20  N3  UNL     1     -11.894  14.058  68.472 -0.26 +0.04    -0.142 NA
DOCKED: HETATM   21  N4  UNL     1     -12.253  13.066  69.258 -0.27 +0.04    -0.146 NA
DOCKED: HETATM   22  C10 UNL     1     -12.553  13.563  70.464 -0.34 -0.03    +0.122 A 
DOCKED: HETATM   23  C11 UNL     1     -12.367  14.923  70.405 -0.42 -0.01    +0.046 A 
DOCKED: HETATM   24  C15 UNL     1     -12.976  12.925  71.609 -0.41 -0.02    +0.102 A 
DOCKED: HETATM   25  C12 UNL     1     -12.612  15.667  71.529 -0.51 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1     -13.037  15.078  72.701 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   27  C14 UNL     1     -13.217  13.710  72.737 -0.57 -0.00    +0.021 A 
DOCKED: BRANCH  24  28
DOCKED: HETATM   28  N5  UNL     1     -13.166  11.506  71.657 -0.36 +0.04    -0.227 N 
DOCKED: HETATM   29  C16 UNL     1     -12.494  10.570  70.972 -0.39 -0.02    +0.106 A 
DOCKED: HETATM   30  C17 UNL     1     -12.992   9.308  71.309 -0.43 -0.03    +0.093 A 
DOCKED: HETATM   31  C19 UNL     1     -13.993   9.571  72.235 -0.49 -0.05    +0.126 A 
DOCKED: HETATM   32  N7  UNL     1     -14.069  10.923  72.420 -0.30 +0.07    -0.163 NA
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  C18 UNL     1     -12.556   8.014  70.805 -0.27 -0.10    +0.269 C 
DOCKED: HETATM   34  N6  UNL     1     -11.517   7.937  69.865 -0.27 +0.02    -0.057 NA
DOCKED: HETATM   35  O2  UNL     1     -13.137   6.989  71.238 -0.34 +0.08    -0.271 OA
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.368s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C5_6  and  C6_7 
DOCKED: REMARK    3  A    between atoms: C6_7  and  N2_9 
DOCKED: REMARK    4  A    between atoms: N2_9  and  C7_10 
DOCKED: REMARK    5  A    between atoms: C7_10  and  S1_12 
DOCKED: REMARK    6  A    between atoms: S1_12  and  C9_13 
DOCKED: REMARK    7  A    between atoms: C15_21  and  N5_22 
DOCKED: REMARK    8  A    between atoms: C17_24  and  C18_25 
DOCKED: REMARK    9  A    between atoms: C21_31  and  O3_32 
DOCKED: REMARK   10  A    between atoms: O3_32  and  C22_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S1  UNL     1     -12.761  13.095  64.991 -0.72 +0.03    -0.069 SA
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -11.548  11.778  64.977 -0.35 -0.09    +0.158 C 
DOCKED: HETATM    3  C8  UNL     1     -10.251  12.146  64.333 -0.41 -0.02    +0.039 C 
DOCKED: BRANCH   2   4
DOCKED: HETATM    4  N2  UNL     1     -11.396  11.129  66.258 -0.19 +0.12    -0.242 NA
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -10.962  11.765  67.427 -0.22 -0.07    +0.180 C 
DOCKED: HETATM    6  N1  UNL     1     -10.110  12.704  67.341 -0.13 +0.05    -0.127 N 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  C5  UNL     1     -11.515  11.314  68.708 -0.31 -0.01    +0.039 A 
DOCKED: HETATM    8  C4  UNL     1     -11.546   9.993  69.051 -0.31 -0.00    +0.005 A 
DOCKED: HETATM    9  C3  UNL     1     -12.065   9.562  70.254 -0.35 -0.01    +0.026 A 
DOCKED: HETATM   10  C2  UNL     1     -12.568  10.471  71.140 -0.39 -0.03    +0.116 A 
DOCKED: HETATM   11  C21 UNL     1     -12.557  11.828  70.836 -0.36 -0.02    +0.116 A 
DOCKED: HETATM   12  C20 UNL     1     -12.031  12.218  69.626 -0.35 -0.01    +0.029 A 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O1  UNL     1     -13.109  10.121  72.375 -0.35 +0.07    -0.326 OA
DOCKED: HETATM   14  C1  UNL     1     -14.112   9.135  72.516 -0.54 -0.07    +0.181 C 
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  UNL     1     -13.072  12.756  71.747 -0.33 +0.05    -0.331 OA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C22 UNL     1     -13.367  14.055  71.270 -0.42 -0.02    +0.122 A 
DOCKED: HETATM   17  C23 UNL     1     -14.561  14.755  71.781 -0.63 -0.01    +0.033 A 
DOCKED: HETATM   18  C24 UNL     1     -13.268  15.147  72.360 -0.59 -0.01    +0.033 A 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: HETATM   19  C9  UNL     1     -11.936  14.644  65.263 -0.39 -0.05    +0.132 A 
DOCKED: HETATM   20  N3  UNL     1     -11.377  15.468  64.371 -0.50 +0.06    -0.142 NA
DOCKED: HETATM   21  N4  UNL     1     -10.857  16.529  64.950 -0.44 +0.04    -0.146 NA
DOCKED: HETATM   22  C10 UNL     1     -11.060  16.440  66.270 -0.22 -0.03    +0.122 A 
DOCKED: HETATM   23  C11 UNL     1     -11.736  15.265  66.502 -0.23 -0.02    +0.046 A 
DOCKED: HETATM   24  C15 UNL     1     -10.702  17.298  67.285 -0.26 -0.02    +0.102 A 
DOCKED: HETATM   25  C12 UNL     1     -12.064  14.943  67.792 -0.35 -0.00    +0.004 A 
DOCKED: HETATM   26  C13 UNL     1     -11.729  15.768  68.845 -0.37 -0.00    +0.002 A 
DOCKED: HETATM   27  C14 UNL     1     -11.051  16.942  68.588 -0.32 -0.01    +0.021 A 
DOCKED: BRANCH  24  28
DOCKED: HETATM   28  N5  UNL     1      -9.999  18.519  67.029 -0.22 +0.03    -0.227 N 
DOCKED: HETATM   29  C16 UNL     1      -8.740  18.658  66.587 -0.25 -0.01    +0.106 A 
DOCKED: HETATM   30  C17 UNL     1      -8.441  20.018  66.474 -0.33 -0.01    +0.093 A 
DOCKED: HETATM   31  C19 UNL     1      -9.604  20.660  66.876 -0.39 -0.02    +0.126 A 
DOCKED: HETATM   32  N7  UNL     1     -10.531  19.712  67.207 -0.39 +0.02    -0.163 NA
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  C18 UNL     1      -7.192  20.622  66.031 -0.23 -0.05    +0.269 C 
DOCKED: HETATM   34  N6  UNL     1      -6.571  21.609  66.812 -0.39 +0.01    -0.057 NA
DOCKED: HETATM   35  O2  UNL     1      -6.703  20.232  64.943 -0.22 +0.03    -0.271 OA
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.66 |   3 |    -10.66 |   1 |#
   2 |     -9.89 |   1 |     -9.89 |   1 |#
   3 |     -9.78 |   4 |     -9.78 |   1 |#
   4 |     -9.56 |   5 |     -9.56 |   1 |#
   5 |     -8.88 |   2 |     -8.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -10.66      0.00     70.19           RANKING
   2      1      1       -9.89      0.00     70.72           RANKING
   3      1      4       -9.78      0.00     69.44           RANKING
   4      1      5       -9.56      0.00     69.35           RANKING
   5      1      2       -8.88      0.00     69.26           RANKING

Run time 1.842 sec
Idle time 0.266 sec
