AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/18.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665480009, 36065
Number of runs:                            5
Number of energy evaluations:              9051599
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/18.pdbqt -resnam logs/18 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/18
Number of atoms:                           56
Number of rotatable bonds:                 14
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/18.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3336173
Number of generations used:                465


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_10  and  N1_11 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_15  and  C14_16 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C14_16  and  N2_18 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_18  and  C15_19 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C16_21  and  C17_22 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C22_27  and  N4_28 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N4_28  and  C23_29 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N4_28  and  C31_41 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C23_29  and  C24_31 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C27_34  and  C28_35 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C36_46  and  C37_47 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C37_47  and  C38_48 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C37_47  and  O5_50 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: O5_50  and  C39_51 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C17 UNL     1      -0.627  -2.196  -0.221  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: HETATM    2  C18 UNL     1       0.092  -3.390  -0.057  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    3  C19 UNL     1      -0.318  -4.427   0.741  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C20 UNL     1      -1.516  -4.306   1.435  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    5  C21 UNL     1      -2.190  -3.143   1.259  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM    6  C22 UNL     1      -1.791  -2.081   0.460  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  N4  UNL     1      -2.546  -0.871   0.358  1.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: HETATM    8  C23 UNL     1      -2.068   0.380   0.791  1.00  0.00     0.265 C 
INPUT-LIGAND-PDBQT: HETATM    9  O3  UNL     1      -0.970   0.522   1.406  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C24 UNL     1      -2.873   1.580   0.509  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM   11  C25 UNL     1      -4.054   1.552  -0.152  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   12  C26 UNL     1      -4.781   2.652  -0.430  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   13  C27 UNL     1      -4.366   3.930  -0.055  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: HETATM   14  C29 UNL     1      -3.178   3.975   0.610  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   15  C30 UNL     1      -2.405   2.846   0.914  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: HETATM   16  C28 UNL     1      -5.236   5.075  -0.402  1.00  0.00     0.419 C 
INPUT-LIGAND-PDBQT: HETATM   17  F1  UNL     1      -4.663   5.858  -1.387  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   18  F2  UNL     1      -6.434   4.604  -0.984  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   19  F3  UNL     1      -5.534   5.895   0.658  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: BRANCH   7  20
INPUT-LIGAND-PDBQT: HETATM   20  C31 UNL     1      -3.862  -0.976  -0.158  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   21  C32 UNL     1      -4.049  -1.197  -1.530  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   22  C33 UNL     1      -5.329  -1.272  -2.005  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   23  C34 UNL     1      -6.422  -1.141  -1.194  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C35 UNL     1      -6.227  -0.922   0.169  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C36 UNL     1      -4.929  -0.840   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  C37 UNL     1      -4.862  -0.621   2.157  1.00  0.00     0.172 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C38 UNL     1      -6.115  -0.022   2.666  1.00  0.00     0.216 C 
INPUT-LIGAND-PDBQT: HETATM   28  O4  UNL     1      -7.265  -0.728   2.617  1.00  0.00    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: HETATM   29  O5  UNL     1      -4.458  -1.685   2.872  1.00  0.00    -0.354 OA
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  C39 UNL     1      -5.125  -2.851   2.918  1.00  0.00     0.093 C 
INPUT-LIGAND-PDBQT: HETATM   31  C40 UNL     1      -4.302  -3.926   3.705  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   32  C41 UNL     1      -5.543  -3.454   1.610  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   33  C42 UNL     1      -6.347  -2.712   3.857  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH   7  20
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  34
INPUT-LIGAND-PDBQT: HETATM   34  C16 UNL     1      -0.049  -1.126  -1.087  1.00  0.00     0.091 A 
INPUT-LIGAND-PDBQT: HETATM   35  N3  UNL     1       1.226  -1.158  -1.363  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: HETATM   36  C15 UNL     1       1.793  -0.242  -2.092  1.00  0.00     0.196 A 
INPUT-LIGAND-PDBQT: HETATM   37  S1  UNL     1       0.523   0.781  -2.466  1.00  0.00    -0.046 SA
INPUT-LIGAND-PDBQT: HETATM   38  C43 UNL     1      -0.743  -0.065  -1.619  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: BRANCH  36  39
INPUT-LIGAND-PDBQT: HETATM   39  N2  UNL     1       3.227  -0.171  -2.431  1.00  0.00    -0.194 NA
INPUT-LIGAND-PDBQT: HETATM   40  C14 UNL     1       4.030  -1.274  -2.095  1.00  0.00     0.231 C 
INPUT-LIGAND-PDBQT: HETATM   41  O2  UNL     1       3.376  -2.280  -1.584  1.00  0.00    -0.168 OA
INPUT-LIGAND-PDBQT: BRANCH  40  42
INPUT-LIGAND-PDBQT: HETATM   42  C13 UNL     1       5.446  -1.460  -2.224  1.00  0.00     0.108 A 
INPUT-LIGAND-PDBQT: HETATM   43  N1  UNL     1       6.448  -0.540  -2.150  1.00  0.00    -0.301 N 
INPUT-LIGAND-PDBQT: HETATM   44  C10 UNL     1       7.635  -1.146  -2.269  1.00  0.00     0.080 A 
INPUT-LIGAND-PDBQT: HETATM   45  C11 UNL     1       7.430  -2.480  -2.427  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   46  C12 UNL     1       6.092  -2.672  -2.399  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: BRANCH  43  47
INPUT-LIGAND-PDBQT: HETATM   47  C9  UNL     1       6.190   0.796  -1.821  1.00  0.00     0.080 C 
INPUT-LIGAND-PDBQT: HETATM   48  C8  UNL     1       6.857   1.520  -1.035  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: BRANCH  48  49
INPUT-LIGAND-PDBQT: HETATM   49  C7  UNL     1       8.019   1.341  -0.207  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   50  C2  UNL     1       8.523   2.429   0.462  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   51  C3  UNL     1       9.569   2.209   1.360  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   52  C4  UNL     1      10.109   0.959   1.599  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   53  C5  UNL     1       9.590  -0.110   0.919  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   54  C6  UNL     1       8.569   0.064   0.032  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  50  55
INPUT-LIGAND-PDBQT: HETATM   55  O1  UNL     1       7.981   3.673   0.218  1.00  0.00    -0.328 OA
INPUT-LIGAND-PDBQT: HETATM   56  C1  UNL     1       8.452   4.844   0.863  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  50  55
INPUT-LIGAND-PDBQT: ENDBRANCH  48  49
INPUT-LIGAND-PDBQT: ENDBRANCH  43  47
INPUT-LIGAND-PDBQT: ENDBRANCH  40  42
INPUT-LIGAND-PDBQT: ENDBRANCH  36  39
INPUT-LIGAND-PDBQT: ENDBRANCH   1  34
INPUT-LIGAND-PDBQT: TORSDOF 14


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.657s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -8.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -8.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_10  and  N1_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: C14_16  and  N2_18 
DOCKED: REMARK    5  A    between atoms: N2_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    7  A    between atoms: C22_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C23_29 
DOCKED: REMARK    8  A    between atoms: N4_28  and  C31_41 
DOCKED: REMARK    9  A    between atoms: C23_29  and  C24_31 
DOCKED: REMARK   10  A    between atoms: C27_34  and  C28_35 
DOCKED: REMARK   11  A    between atoms: C36_46  and  C37_47 
DOCKED: REMARK   12  A    between atoms: C37_47  and  C38_48 
DOCKED: REMARK   13  A    between atoms: C37_47  and  O5_50 
DOCKED: REMARK   14  A    between atoms: O5_50  and  C39_51 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.913  15.881  65.415 -0.44 -0.01    +0.035 A 
DOCKED: HETATM    2  C18 UNL     1     -11.730  15.675  64.293 -0.63 -0.00    +0.003 A 
DOCKED: HETATM    3  C19 UNL     1     -12.266  14.461  63.949 -0.63 -0.00    +0.000 A 
DOCKED: HETATM    4  C20 UNL     1     -11.996  13.357  64.749 -0.53 -0.00    +0.002 A 
DOCKED: HETATM    5  C21 UNL     1     -11.204  13.584  65.826 -0.32 -0.01    +0.018 A 
DOCKED: HETATM    6  C22 UNL     1     -10.649  14.802  66.189 -0.27 -0.02    +0.068 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N4  UNL     1      -9.793  14.948  67.325 -0.08 +0.07    -0.275 N 
DOCKED: HETATM    8  C23 UNL     1      -8.415  14.663  67.298 -0.14 -0.07    +0.265 C 
DOCKED: HETATM    9  O3  UNL     1      -7.837  14.151  66.294 -0.06 +0.09    -0.267 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C24 UNL     1      -7.604  14.982  68.485 -0.16 -0.01    +0.057 A 
DOCKED: HETATM   11  C25 UNL     1      -7.309  16.245  68.874 -0.16 -0.00    +0.005 A 
DOCKED: HETATM   12  C26 UNL     1      -6.549  16.538  69.947 -0.12 -0.00    +0.004 A 
DOCKED: HETATM   13  C27 UNL     1      -5.993  15.546  70.756 -0.15 -0.02    +0.071 A 
DOCKED: HETATM   14  C29 UNL     1      -6.280  14.269  70.377 -0.19 -0.00    +0.004 A 
DOCKED: HETATM   15  C30 UNL     1      -7.070  13.938  69.268 -0.16 -0.00    +0.005 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C28 UNL     1      -5.177  15.968  71.915 -0.06 -0.11    +0.419 C 
DOCKED: HETATM   17  F1  UNL     1      -5.523  15.265  73.054 -0.16 +0.03    -0.166 F 
DOCKED: HETATM   18  F2  UNL     1      -3.824  15.629  71.694 -0.06 +0.05    -0.166 F 
DOCKED: HETATM   19  F3  UNL     1      -5.271  17.306  72.210 -0.13 +0.05    -0.166 F 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   8  10
DOCKED: BRANCH   7  20
DOCKED: HETATM   20  C31 UNL     1     -10.400  15.347  68.542 -0.22 -0.02    +0.065 A 
DOCKED: HETATM   21  C32 UNL     1     -10.488  16.711  68.854 -0.29 -0.00    +0.017 A 
DOCKED: HETATM   22  C33 UNL     1     -11.059  17.067  70.044 -0.19 -0.00    +0.002 A 
DOCKED: HETATM   23  C34 UNL     1     -11.544  16.146  70.931 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1     -11.453  14.792  70.612 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1     -10.873  14.402  69.403 -0.27 -0.01    +0.023 A 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C37 UNL     1     -10.856  12.923  69.178 -0.19 -0.06    +0.172 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C38 UNL     1     -12.213  12.410  68.890 -0.19 -0.06    +0.216 C 
DOCKED: HETATM   28  O4  UNL     1     -12.592  11.207  69.372 -0.33 +0.06    -0.218 OA
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  O5  UNL     1      -9.932  12.492  68.302 -0.08 +0.13    -0.354 OA
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C39 UNL     1      -9.590  11.200  68.153 -0.15 -0.04    +0.093 C 
DOCKED: HETATM   31  C40 UNL     1      -8.074  11.072  67.782 -0.11 -0.01    +0.030 C 
DOCKED: HETATM   32  C41 UNL     1     -10.378  10.391  67.167 -0.25 -0.01    +0.030 C 
DOCKED: HETATM   33  C42 UNL     1      -9.585  10.503  69.535 -0.17 -0.01    +0.030 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   7  20
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C16 UNL     1     -10.358  17.246  65.656 -0.34 -0.02    +0.091 A 
DOCKED: HETATM   35  N3  UNL     1      -9.115  17.363  66.034 -0.21 +0.03    -0.221 NA
DOCKED: HETATM   36  C15 UNL     1      -8.580  18.523  66.282 -0.20 -0.02    +0.196 A 
DOCKED: HETATM   37  S1  UNL     1      -9.837  19.587  65.988 -0.65 +0.00    -0.046 SA
DOCKED: HETATM   38  C43 UNL     1     -11.055  18.425  65.538 -0.35 -0.01    +0.058 A 
DOCKED: BRANCH  36  39
DOCKED: HETATM   39  N2  UNL     1      -7.199  18.758  66.745 -0.13 +0.02    -0.194 NA
DOCKED: HETATM   40  C14 UNL     1      -6.251  17.751  66.498 -0.15 -0.01    +0.231 C 
DOCKED: HETATM   41  O2  UNL     1      -6.702  16.745  65.803 -0.22 -0.01    -0.168 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C13 UNL     1      -4.875  17.661  66.893 -0.10 -0.01    +0.108 A 
DOCKED: HETATM   43  N1  UNL     1      -3.956  18.654  67.055 -0.01 +0.04    -0.301 N 
DOCKED: HETATM   44  C10 UNL     1      -2.800  18.140  67.490 -0.03 -0.01    +0.080 A 
DOCKED: HETATM   45  C11 UNL     1      -2.940  16.795  67.617 -0.05 -0.00    +0.021 A 
DOCKED: HETATM   46  C12 UNL     1      -4.209  16.502  67.253 -0.09 -0.00    +0.023 A 
DOCKED: BRANCH  43  47
DOCKED: HETATM   47  C9  UNL     1      -4.309  20.003  66.931 -0.12 -0.01    +0.080 C 
DOCKED: HETATM   48  C8  UNL     1      -4.619  20.789  67.865 -0.25 -0.00    +0.021 C 
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C7  UNL     1      -4.758  20.687  69.293 -0.28 -0.00    +0.024 A 
DOCKED: HETATM   50  C2  UNL     1      -5.987  20.365  69.812 -0.29 -0.02    +0.094 A 
DOCKED: HETATM   51  C3  UNL     1      -6.070  20.143  71.188 -0.45 -0.01    +0.024 A 
DOCKED: HETATM   52  C4  UNL     1      -4.981  20.233  72.035 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   53  C5  UNL     1      -3.766  20.556  71.493 -0.41 -0.00    +0.000 A 
DOCKED: HETATM   54  C6  UNL     1      -3.644  20.782  70.154 -0.30 -0.00    +0.002 A 
DOCKED: BRANCH  50  55
DOCKED: HETATM   55  O1  UNL     1      -7.069  20.279  68.962 -0.17 +0.03    -0.328 OA
DOCKED: HETATM   56  C1  UNL     1      -8.287  19.663  69.347 -0.19 -0.02    +0.181 C 
DOCKED: ENDBRANCH  50  55
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  43  47
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.657s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_10  and  N1_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: C14_16  and  N2_18 
DOCKED: REMARK    5  A    between atoms: N2_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    7  A    between atoms: C22_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C23_29 
DOCKED: REMARK    8  A    between atoms: N4_28  and  C31_41 
DOCKED: REMARK    9  A    between atoms: C23_29  and  C24_31 
DOCKED: REMARK   10  A    between atoms: C27_34  and  C28_35 
DOCKED: REMARK   11  A    between atoms: C36_46  and  C37_47 
DOCKED: REMARK   12  A    between atoms: C37_47  and  C38_48 
DOCKED: REMARK   13  A    between atoms: C37_47  and  O5_50 
DOCKED: REMARK   14  A    between atoms: O5_50  and  C39_51 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -11.859  15.097  68.483 -0.34 -0.01    +0.035 A 
DOCKED: HETATM    2  C18 UNL     1     -12.506  15.757  69.539 -0.39 -0.00    +0.003 A 
DOCKED: HETATM    3  C19 UNL     1     -13.077  15.115  70.608 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    4  C20 UNL     1     -13.020  13.727  70.665 -0.40 -0.00    +0.002 A 
DOCKED: HETATM    5  C21 UNL     1     -12.390  13.116  69.632 -0.29 -0.00    +0.018 A 
DOCKED: HETATM    6  C22 UNL     1     -11.809  13.746  68.541 -0.30 -0.02    +0.068 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N4  UNL     1     -11.194  13.021  67.473 -0.13 +0.09    -0.275 N 
DOCKED: HETATM    8  C23 UNL     1     -11.840  12.738  66.255 -0.26 -0.10    +0.265 C 
DOCKED: HETATM    9  O3  UNL     1     -13.059  13.009  66.043 -0.30 +0.08    -0.267 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C24 UNL     1     -11.064  12.108  65.174 -0.32 -0.03    +0.057 A 
DOCKED: HETATM   11  C25 UNL     1     -10.626  12.774  64.080 -0.45 -0.00    +0.005 A 
DOCKED: HETATM   12  C26 UNL     1      -9.934  12.194  63.079 -0.33 -0.00    +0.004 A 
DOCKED: HETATM   13  C27 UNL     1      -9.613  10.837  63.089 -0.35 -0.06    +0.071 A 
DOCKED: HETATM   14  C29 UNL     1     -10.049  10.152  64.183 -0.27 -0.00    +0.004 A 
DOCKED: HETATM   15  C30 UNL     1     -10.766  10.732  65.238 -0.25 -0.00    +0.005 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C28 UNL     1      -8.847  10.294  61.946 -0.20 -0.32    +0.419 C 
DOCKED: HETATM   17  F1  UNL     1      -8.105  11.282  61.326 -0.17 +0.07    -0.166 F 
DOCKED: HETATM   18  F2  UNL     1      -7.881   9.374  62.413 -0.04 +0.11    -0.166 F 
DOCKED: HETATM   19  F3  UNL     1      -9.622   9.694  60.985 -0.13 +0.18    -0.166 F 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   8  10
DOCKED: BRANCH   7  20
DOCKED: HETATM   20  C31 UNL     1      -9.886  12.526  67.702 -0.15 -0.02    +0.065 A 
DOCKED: HETATM   21  C32 UNL     1      -8.785  13.218  67.178 -0.17 -0.01    +0.017 A 
DOCKED: HETATM   22  C33 UNL     1      -7.536  12.706  67.395 -0.15 -0.00    +0.002 A 
DOCKED: HETATM   23  C34 UNL     1      -7.326  11.554  68.100 -0.11 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -8.427  10.873  68.619 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -9.714  11.374  68.410 -0.16 -0.01    +0.023 A 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C37 UNL     1     -10.800  10.557  69.034 -0.23 -0.06    +0.172 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C38 UNL     1     -11.553   9.798  68.012 -0.17 -0.11    +0.216 C 
DOCKED: HETATM   28  O4  UNL     1     -11.021   8.676  67.482 -0.27 +0.14    -0.218 OA
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  O5  UNL     1     -10.416   9.800  70.076 -0.13 +0.10    -0.354 OA
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C39 UNL     1     -11.265   9.300  70.990 -0.33 -0.02    +0.093 C 
DOCKED: HETATM   31  C40 UNL     1     -11.826   7.915  70.521 -0.35 -0.01    +0.030 C 
DOCKED: HETATM   32  C41 UNL     1     -12.428  10.159  71.388 -0.50 -0.01    +0.030 C 
DOCKED: HETATM   33  C42 UNL     1     -10.475   8.856  72.243 -0.30 -0.00    +0.030 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   7  20
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C16 UNL     1     -11.315  15.912  67.356 -0.22 -0.03    +0.091 A 
DOCKED: HETATM   35  N3  UNL     1     -10.665  17.010  67.629 -0.19 +0.05    -0.221 NA
DOCKED: HETATM   36  C15 UNL     1     -10.188  17.775  66.691 -0.24 -0.03    +0.196 A 
DOCKED: HETATM   37  S1  UNL     1     -10.633  16.976  65.290 -0.60 +0.01    -0.046 SA
DOCKED: HETATM   38  C43 UNL     1     -11.457  15.625  66.019 -0.28 -0.02    +0.058 A 
DOCKED: BRANCH  36  39
DOCKED: HETATM   39  N2  UNL     1      -9.471  19.048  66.895 -0.24 +0.02    -0.194 NA
DOCKED: HETATM   40  C14 UNL     1      -8.093  19.069  66.621 -0.21 -0.02    +0.231 C 
DOCKED: HETATM   41  O2  UNL     1      -7.624  17.954  66.135 -0.24 +0.01    -0.168 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C13 UNL     1      -7.131  20.119  66.797 -0.26 -0.01    +0.108 A 
DOCKED: HETATM   43  N1  UNL     1      -6.632  20.648  67.948 -0.18 +0.03    -0.301 N 
DOCKED: HETATM   44  C10 UNL     1      -5.709  21.575  67.663 -0.32 -0.01    +0.080 A 
DOCKED: HETATM   45  C11 UNL     1      -5.590  21.670  66.313 -0.29 -0.00    +0.021 A 
DOCKED: HETATM   46  C12 UNL     1      -6.458  20.780  65.783 -0.30 -0.00    +0.023 A 
DOCKED: BRANCH  43  47
DOCKED: HETATM   47  C9  UNL     1      -6.965  20.119  69.200 -0.28 -0.01    +0.080 C 
DOCKED: HETATM   48  C8  UNL     1      -6.722  18.954  69.614 -0.23 -0.00    +0.021 C 
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C7  UNL     1      -6.096  17.779  69.071 -0.14 -0.00    +0.024 A 
DOCKED: HETATM   50  C2  UNL     1      -6.864  16.659  68.869 -0.12 -0.02    +0.094 A 
DOCKED: HETATM   51  C3  UNL     1      -6.269  15.574  68.222 -0.14 -0.00    +0.024 A 
DOCKED: HETATM   52  C4  UNL     1      -4.959  15.583  67.782 -0.11 -0.00    +0.002 A 
DOCKED: HETATM   53  C5  UNL     1      -4.213  16.711  67.996 -0.08 -0.00    +0.000 A 
DOCKED: HETATM   54  C6  UNL     1      -4.757  17.791  68.626 -0.10 -0.00    +0.002 A 
DOCKED: BRANCH  50  55
DOCKED: HETATM   55  O1  UNL     1      -8.170  16.656  69.311 -0.09 +0.07    -0.328 OA
DOCKED: HETATM   56  C1  UNL     1      -8.807  15.481  69.782 -0.15 -0.06    +0.181 C 
DOCKED: ENDBRANCH  50  55
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  43  47
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.657s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_10  and  N1_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: C14_16  and  N2_18 
DOCKED: REMARK    5  A    between atoms: N2_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    7  A    between atoms: C22_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C23_29 
DOCKED: REMARK    8  A    between atoms: N4_28  and  C31_41 
DOCKED: REMARK    9  A    between atoms: C23_29  and  C24_31 
DOCKED: REMARK   10  A    between atoms: C27_34  and  C28_35 
DOCKED: REMARK   11  A    between atoms: C36_46  and  C37_47 
DOCKED: REMARK   12  A    between atoms: C37_47  and  C38_48 
DOCKED: REMARK   13  A    between atoms: C37_47  and  O5_50 
DOCKED: REMARK   14  A    between atoms: O5_50  and  C39_51 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.401  12.551  64.455 -0.37 -0.02    +0.035 A 
DOCKED: HETATM    2  C18 UNL     1     -10.003  11.847  63.308 -0.44 -0.00    +0.003 A 
DOCKED: HETATM    3  C19 UNL     1      -9.267  10.691  63.336 -0.33 -0.00    +0.000 A 
DOCKED: HETATM    4  C20 UNL     1      -8.884  10.169  64.567 -0.20 -0.00    +0.002 A 
DOCKED: HETATM    5  C21 UNL     1      -9.281  10.869  65.658 -0.18 -0.01    +0.018 A 
DOCKED: HETATM    6  C22 UNL     1     -10.023  12.042  65.651 -0.21 -0.03    +0.068 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N4  UNL     1     -10.370  12.738  66.850 -0.08 +0.10    -0.275 N 
DOCKED: HETATM    8  C23 UNL     1     -11.697  12.976  67.252 -0.22 -0.08    +0.265 C 
DOCKED: HETATM    9  O3  UNL     1     -12.697  12.688  66.530 -0.21 +0.08    -0.267 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C24 UNL     1     -11.938  13.579  68.574 -0.31 -0.02    +0.057 A 
DOCKED: HETATM   11  C25 UNL     1     -12.023  12.862  69.719 -0.36 -0.00    +0.005 A 
DOCKED: HETATM   12  C26 UNL     1     -12.265  13.410  70.927 -0.40 -0.00    +0.004 A 
DOCKED: HETATM   13  C27 UNL     1     -12.454  14.782  71.095 -0.43 -0.02    +0.071 A 
DOCKED: HETATM   14  C29 UNL     1     -12.374  15.516  69.950 -0.44 -0.00    +0.004 A 
DOCKED: HETATM   15  C30 UNL     1     -12.120  14.972  68.684 -0.36 -0.00    +0.005 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C28 UNL     1     -12.710  15.288  72.461 -0.32 -0.06    +0.419 C 
DOCKED: HETATM   17  F1  UNL     1     -12.651  14.267  73.392 -0.24 +0.01    -0.166 F 
DOCKED: HETATM   18  F2  UNL     1     -11.675  16.170  72.844 -0.20 +0.02    -0.166 F 
DOCKED: HETATM   19  F3  UNL     1     -13.923  15.914  72.610 -0.23 +0.04    -0.166 F 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   8  10
DOCKED: BRANCH   7  20
DOCKED: HETATM   20  C31 UNL     1      -9.301  13.252  67.627 -0.15 -0.02    +0.065 A 
DOCKED: HETATM   21  C32 UNL     1      -8.938  14.600  67.494 -0.18 -0.00    +0.017 A 
DOCKED: HETATM   22  C33 UNL     1      -7.890  15.064  68.238 -0.17 -0.00    +0.002 A 
DOCKED: HETATM   23  C34 UNL     1      -7.191  14.266  69.101 -0.17 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -7.559  12.927  69.228 -0.08 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -8.626  12.428  68.477 -0.13 -0.01    +0.023 A 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C37 UNL     1      -8.927  10.983  68.722 -0.12 -0.06    +0.172 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C38 UNL     1      -7.689  10.174  68.733 -0.07 -0.07    +0.216 C 
DOCKED: HETATM   28  O4  UNL     1      -6.770  10.339  67.757 -0.03 +0.06    -0.218 OA
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  O5  UNL     1      -9.725  10.739  69.775 -0.11 +0.13    -0.354 OA
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C39 UNL     1     -10.722   9.837  69.764 -0.26 -0.03    +0.093 C 
DOCKED: HETATM   31  C40 UNL     1     -11.490   9.881  68.400 -0.29 -0.01    +0.030 C 
DOCKED: HETATM   32  C41 UNL     1     -11.733   9.918  70.868 -0.41 -0.01    +0.030 C 
DOCKED: HETATM   33  C42 UNL     1     -10.127   8.410  69.688 -0.20 -0.01    +0.030 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   7  20
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C16 UNL     1     -11.165  13.822  64.285 -0.44 -0.04    +0.091 A 
DOCKED: HETATM   35  N3  UNL     1     -10.581  14.953  64.574 -0.34 +0.08    -0.221 NA
DOCKED: HETATM   36  C15 UNL     1     -11.201  16.091  64.469 -0.42 -0.07    +0.196 A 
DOCKED: HETATM   37  S1  UNL     1     -12.721  15.644  63.932 -0.60 +0.02    -0.046 SA
DOCKED: HETATM   38  C43 UNL     1     -12.471  13.921  63.865 -0.58 -0.03    +0.058 A 
DOCKED: BRANCH  36  39
DOCKED: HETATM   39  N2  UNL     1     -10.641  17.415  64.802 -0.23 +0.05    -0.194 NA
DOCKED: HETATM   40  C14 UNL     1     -10.463  17.722  66.162 -0.32 -0.04    +0.231 C 
DOCKED: HETATM   41  O2  UNL     1     -10.747  16.744  66.976 -0.25 +0.04    -0.168 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C13 UNL     1     -10.022  18.936  66.785 -0.36 -0.01    +0.108 A 
DOCKED: HETATM   43  N1  UNL     1      -8.778  19.282  67.219 -0.13 +0.04    -0.301 N 
DOCKED: HETATM   44  C10 UNL     1      -8.789  20.534  67.689 -0.33 -0.01    +0.080 A 
DOCKED: HETATM   45  C11 UNL     1     -10.048  21.032  67.574 -0.43 -0.00    +0.021 A 
DOCKED: HETATM   46  C12 UNL     1     -10.802  20.056  67.021 -0.45 -0.00    +0.023 A 
DOCKED: BRANCH  43  47
DOCKED: HETATM   47  C9  UNL     1      -7.672  18.450  67.004 -0.22 -0.01    +0.080 C 
DOCKED: HETATM   48  C8  UNL     1      -6.613  18.416  67.684 -0.18 -0.00    +0.021 C 
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C7  UNL     1      -6.100  19.123  68.826 -0.18 -0.00    +0.024 A 
DOCKED: HETATM   50  C2  UNL     1      -5.796  20.456  68.692 -0.26 -0.01    +0.094 A 
DOCKED: HETATM   51  C3  UNL     1      -5.424  21.154  69.842 -0.35 -0.00    +0.024 A 
DOCKED: HETATM   52  C4  UNL     1      -5.351  20.567  71.092 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   53  C5  UNL     1      -5.657  19.236  71.199 -0.37 -0.00    +0.000 A 
DOCKED: HETATM   54  C6  UNL     1      -6.023  18.519  70.099 -0.21 -0.00    +0.002 A 
DOCKED: BRANCH  50  55
DOCKED: HETATM   55  O1  UNL     1      -5.871  21.035  67.443 -0.22 +0.04    -0.328 OA
DOCKED: HETATM   56  C1  UNL     1      -4.766  21.692  66.846 -0.26 -0.03    +0.181 C 
DOCKED: ENDBRANCH  50  55
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  43  47
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.657s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -9.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -9.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_10  and  N1_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: C14_16  and  N2_18 
DOCKED: REMARK    5  A    between atoms: N2_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    7  A    between atoms: C22_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C23_29 
DOCKED: REMARK    8  A    between atoms: N4_28  and  C31_41 
DOCKED: REMARK    9  A    between atoms: C23_29  and  C24_31 
DOCKED: REMARK   10  A    between atoms: C27_34  and  C28_35 
DOCKED: REMARK   11  A    between atoms: C36_46  and  C37_47 
DOCKED: REMARK   12  A    between atoms: C37_47  and  C38_48 
DOCKED: REMARK   13  A    between atoms: C37_47  and  O5_50 
DOCKED: REMARK   14  A    between atoms: O5_50  and  C39_51 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.728  17.124  65.668 -0.39 -0.01    +0.035 A 
DOCKED: HETATM    2  C18 UNL     1     -11.524  17.217  64.516 -0.20 -0.00    +0.003 A 
DOCKED: HETATM    3  C19 UNL     1     -11.994  16.132  63.821 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    4  C20 UNL     1     -11.675  14.857  64.273 -0.59 -0.00    +0.002 A 
DOCKED: HETATM    5  C21 UNL     1     -10.905  14.796  65.387 -0.40 -0.01    +0.018 A 
DOCKED: HETATM    6  C22 UNL     1     -10.416  15.880  66.101 -0.31 -0.02    +0.068 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N4  UNL     1      -9.578  15.727  67.249 -0.09 +0.06    -0.275 N 
DOCKED: HETATM    8  C23 UNL     1      -8.176  15.615  67.177 -0.15 -0.05    +0.265 C 
DOCKED: HETATM    9  O3  UNL     1      -7.548  15.531  66.080 -0.05 +0.02    -0.267 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C24 UNL     1      -7.403  15.603  68.430 -0.15 -0.01    +0.057 A 
DOCKED: HETATM   11  C25 UNL     1      -6.874  16.714  68.994 -0.15 -0.00    +0.005 A 
DOCKED: HETATM   12  C26 UNL     1      -6.147  16.702  70.129 -0.15 -0.00    +0.004 A 
DOCKED: HETATM   13  C27 UNL     1      -5.875  15.523  70.823 -0.15 -0.02    +0.071 A 
DOCKED: HETATM   14  C29 UNL     1      -6.399  14.395  70.266 -0.19 -0.00    +0.004 A 
DOCKED: HETATM   15  C30 UNL     1      -7.161  14.382  69.090 -0.17 -0.00    +0.005 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C28 UNL     1      -5.071  15.613  72.062 -0.14 -0.10    +0.419 C 
DOCKED: HETATM   17  F1  UNL     1      -5.116  16.888  72.595 +0.03 +0.04    -0.166 F 
DOCKED: HETATM   18  F2  UNL     1      -5.644  14.797  73.062 -0.16 +0.04    -0.166 F 
DOCKED: HETATM   19  F3  UNL     1      -3.750  15.278  71.899 -0.06 +0.04    -0.166 F 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   8  10
DOCKED: BRANCH   7  20
DOCKED: HETATM   20  C31 UNL     1     -10.222  15.631  68.508 -0.21 -0.02    +0.065 A 
DOCKED: HETATM   21  C32 UNL     1     -10.476  16.798  69.244 -0.30 -0.00    +0.017 A 
DOCKED: HETATM   22  C33 UNL     1     -11.079  16.675  70.465 -0.31 -0.00    +0.002 A 
DOCKED: HETATM   23  C34 UNL     1     -11.441  15.464  70.986 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1     -11.186  14.309  70.248 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1     -10.569  14.408  68.998 -0.23 -0.01    +0.023 A 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C37 UNL     1     -10.371  13.097  68.306 -0.17 -0.06    +0.172 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C38 UNL     1     -11.650  12.571  67.781 -0.25 -0.07    +0.216 C 
DOCKED: HETATM   28  O4  UNL     1     -12.560  13.418  67.256 -0.32 +0.06    -0.218 OA
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  O5  UNL     1      -9.381  13.078  67.397 -0.06 +0.12    -0.354 OA
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C39 UNL     1      -8.836  11.950  66.909 -0.14 -0.04    +0.093 C 
DOCKED: HETATM   31  C40 UNL     1      -7.285  12.110  66.755 -0.13 -0.01    +0.030 C 
DOCKED: HETATM   32  C41 UNL     1      -9.379  11.431  65.612 -0.22 -0.02    +0.030 C 
DOCKED: HETATM   33  C42 UNL     1      -8.883  10.843  67.989 -0.13 -0.01    +0.030 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   7  20
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C16 UNL     1     -10.244  18.384  66.307 -0.37 -0.01    +0.091 A 
DOCKED: HETATM   35  N3  UNL     1      -9.048  18.408  66.828 -0.17 +0.03    -0.221 NA
DOCKED: HETATM   36  C15 UNL     1      -8.579  19.467  67.420 -0.21 -0.02    +0.196 A 
DOCKED: HETATM   37  S1  UNL     1      -9.837  20.563  67.282 -0.68 +0.00    -0.046 SA
DOCKED: HETATM   38  C43 UNL     1     -10.965  19.548  66.426 -0.48 -0.01    +0.058 A 
DOCKED: BRANCH  36  39
DOCKED: HETATM   39  N2  UNL     1      -7.259  19.584  68.067 -0.15 +0.02    -0.194 NA
DOCKED: HETATM   40  C14 UNL     1      -7.229  19.958  69.421 -0.16 -0.02    +0.231 C 
DOCKED: HETATM   41  O2  UNL     1      -8.405  20.081  69.971 -0.12 +0.01    -0.168 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C13 UNL     1      -6.114  20.224  70.282 -0.30 -0.02    +0.108 A 
DOCKED: HETATM   43  N1  UNL     1      -4.854  20.631  69.962 -0.19 +0.07    -0.301 N 
DOCKED: HETATM   44  C10 UNL     1      -4.137  20.819  71.076 -0.39 -0.03    +0.080 A 
DOCKED: HETATM   45  C11 UNL     1      -4.918  20.534  72.151 -0.44 -0.01    +0.021 A 
DOCKED: HETATM   46  C12 UNL     1      -6.126  20.171  71.665 -0.48 -0.01    +0.023 A 
DOCKED: BRANCH  43  47
DOCKED: HETATM   47  C9  UNL     1      -4.502  20.949  68.645 -0.27 -0.02    +0.080 C 
DOCKED: HETATM   48  C8  UNL     1      -4.237  20.137  67.719 -0.16 -0.00    +0.021 C 
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C7  UNL     1      -4.163  18.706  67.596 -0.07 -0.00    +0.024 A 
DOCKED: HETATM   50  C2  UNL     1      -4.788  18.105  66.532 -0.10 -0.01    +0.094 A 
DOCKED: HETATM   51  C3  UNL     1      -4.595  16.733  66.359 -0.09 -0.00    +0.024 A 
DOCKED: HETATM   52  C4  UNL     1      -3.811  15.968  67.202 -0.08 -0.00    +0.002 A 
DOCKED: HETATM   53  C5  UNL     1      -3.198  16.591  68.256 -0.05 -0.00    +0.000 A 
DOCKED: HETATM   54  C6  UNL     1      -3.364  17.929  68.461 -0.06 -0.00    +0.002 A 
DOCKED: BRANCH  50  55
DOCKED: HETATM   55  O1  UNL     1      -5.570  18.873  65.695 -0.09 +0.02    -0.328 OA
DOCKED: HETATM   56  C1  UNL     1      -6.536  18.304  64.828 -0.15 +0.01    +0.181 C 
DOCKED: ENDBRANCH  50  55
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  43  47
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.657s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    3  A    between atoms: C9_10  and  N1_11 
DOCKED: REMARK    4  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: C14_16  and  N2_18 
DOCKED: REMARK    5  A    between atoms: N2_18  and  C15_19 
DOCKED: REMARK    6  A    between atoms: C16_21  and  C17_22 
DOCKED: REMARK    7  A    between atoms: C22_27  and  N4_28 
DOCKED: REMARK       I    between atoms: N4_28  and  C23_29 
DOCKED: REMARK    8  A    between atoms: N4_28  and  C31_41 
DOCKED: REMARK    9  A    between atoms: C23_29  and  C24_31 
DOCKED: REMARK   10  A    between atoms: C27_34  and  C28_35 
DOCKED: REMARK   11  A    between atoms: C36_46  and  C37_47 
DOCKED: REMARK   12  A    between atoms: C37_47  and  C38_48 
DOCKED: REMARK   13  A    between atoms: C37_47  and  O5_50 
DOCKED: REMARK   14  A    between atoms: O5_50  and  C39_51 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 UNL     1     -10.302  12.483  64.455 -0.36 -0.02    +0.035 A 
DOCKED: HETATM    2  C18 UNL     1      -9.883  11.779  63.316 -0.43 -0.00    +0.003 A 
DOCKED: HETATM    3  C19 UNL     1      -9.146  10.624  63.358 -0.32 -0.00    +0.000 A 
DOCKED: HETATM    4  C20 UNL     1      -8.784  10.103  64.595 -0.19 -0.00    +0.002 A 
DOCKED: HETATM    5  C21 UNL     1      -9.202  10.803  65.679 -0.17 -0.01    +0.018 A 
DOCKED: HETATM    6  C22 UNL     1      -9.944  11.975  65.658 -0.20 -0.03    +0.068 A 
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N4  UNL     1     -10.314  12.671  66.851 -0.08 +0.10    -0.275 N 
DOCKED: HETATM    8  C23 UNL     1     -11.648  12.918  67.223 -0.22 -0.09    +0.265 C 
DOCKED: HETATM    9  O3  UNL     1     -12.634  12.637  66.478 -0.26 +0.08    -0.267 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C24 UNL     1     -11.915  13.519  68.540 -0.31 -0.02    +0.057 A 
DOCKED: HETATM   11  C25 UNL     1     -12.006  14.853  68.750 -0.37 -0.00    +0.005 A 
DOCKED: HETATM   12  C26 UNL     1     -12.228  15.406  69.959 -0.43 -0.00    +0.004 A 
DOCKED: HETATM   13  C27 UNL     1     -12.381  14.634  71.111 -0.42 -0.02    +0.071 A 
DOCKED: HETATM   14  C29 UNL     1     -12.290  13.289  70.916 -0.39 -0.00    +0.004 A 
DOCKED: HETATM   15  C30 UNL     1     -12.063  12.690  69.670 -0.36 -0.00    +0.005 A 
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C28 UNL     1     -12.626  15.334  72.391 -0.31 -0.06    +0.419 C 
DOCKED: HETATM   17  F1  UNL     1     -11.869  14.789  73.412 -0.23 +0.01    -0.166 F 
DOCKED: HETATM   18  F2  UNL     1     -12.176  16.669  72.298 -0.19 +0.02    -0.166 F 
DOCKED: HETATM   19  F3  UNL     1     -13.938  15.321  72.796 -0.23 +0.03    -0.166 F 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   8  10
DOCKED: BRANCH   7  20
DOCKED: HETATM   20  C31 UNL     1      -9.260  13.177  67.652 -0.15 -0.02    +0.065 A 
DOCKED: HETATM   21  C32 UNL     1      -8.895  14.527  67.540 -0.18 -0.00    +0.017 A 
DOCKED: HETATM   22  C33 UNL     1      -7.861  14.984  68.309 -0.17 -0.00    +0.002 A 
DOCKED: HETATM   23  C34 UNL     1      -7.177  14.177  69.175 -0.17 +0.00    -0.000 A 
DOCKED: HETATM   24  C35 UNL     1      -7.546  12.836  69.280 -0.07 +0.00    -0.000 A 
DOCKED: HETATM   25  C36 UNL     1      -8.599  12.344  68.505 -0.13 -0.01    +0.023 A 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C37 UNL     1      -8.902  10.897  68.727 -0.11 -0.06    +0.172 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C38 UNL     1      -7.701  10.163  69.182 -0.09 -0.06    +0.216 C 
DOCKED: HETATM   28  O4  UNL     1      -7.334   9.024  68.557 -0.03 +0.06    -0.218 OA
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  O5  UNL     1      -9.987  10.653  69.483 -0.11 +0.12    -0.354 OA
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  C39 UNL     1     -10.894   9.702  69.202 -0.26 -0.04    +0.093 C 
DOCKED: HETATM   31  C40 UNL     1     -10.268   8.276  69.365 -0.21 -0.01    +0.030 C 
DOCKED: HETATM   32  C41 UNL     1     -11.560   9.765  67.859 -0.26 -0.02    +0.030 C 
DOCKED: HETATM   33  C42 UNL     1     -11.959   9.654  70.324 -0.40 -0.01    +0.030 C 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   7  20
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  34
DOCKED: HETATM   34  C16 UNL     1     -11.065  13.753  64.271 -0.42 -0.04    +0.091 A 
DOCKED: HETATM   35  N3  UNL     1     -10.500  14.882  64.603 -0.33 +0.08    -0.221 NA
DOCKED: HETATM   36  C15 UNL     1     -11.121  16.019  64.489 -0.41 -0.07    +0.196 A 
DOCKED: HETATM   37  S1  UNL     1     -12.613  15.573  63.876 -0.70 +0.02    -0.046 SA
DOCKED: HETATM   38  C43 UNL     1     -12.350  13.853  63.795 -0.58 -0.03    +0.058 A 
DOCKED: BRANCH  36  39
DOCKED: HETATM   39  N2  UNL     1     -10.584  17.340  64.867 -0.25 +0.05    -0.194 NA
DOCKED: HETATM   40  C14 UNL     1     -10.607  17.686  66.229 -0.30 -0.04    +0.231 C 
DOCKED: HETATM   41  O2  UNL     1     -11.039  16.741  67.017 -0.27 +0.04    -0.168 OA
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C13 UNL     1     -10.235  18.909  66.878 -0.37 -0.01    +0.108 A 
DOCKED: HETATM   43  N1  UNL     1      -9.423  19.102  67.955 -0.15 +0.04    -0.301 N 
DOCKED: HETATM   44  C10 UNL     1      -9.296  20.411  68.202 -0.21 -0.01    +0.080 A 
DOCKED: HETATM   45  C11 UNL     1     -10.030  21.101  67.290 -0.44 -0.00    +0.021 A 
DOCKED: HETATM   46  C12 UNL     1     -10.604  20.183  66.481 -0.52 -0.00    +0.023 A 
DOCKED: BRANCH  43  47
DOCKED: HETATM   47  C9  UNL     1      -8.726  18.041  68.544 -0.23 -0.01    +0.080 C 
DOCKED: HETATM   48  C8  UNL     1      -7.584  18.091  69.072 -0.16 -0.00    +0.021 C 
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C7  UNL     1      -6.587  19.108  69.274 -0.22 -0.00    +0.024 A 
DOCKED: HETATM   50  C2  UNL     1      -6.156  19.830  68.189 -0.19 -0.01    +0.094 A 
DOCKED: HETATM   51  C3  UNL     1      -5.287  20.897  68.425 -0.30 -0.00    +0.024 A 
DOCKED: HETATM   52  C4  UNL     1      -4.852  21.251  69.689 -0.34 -0.00    +0.002 A 
DOCKED: HETATM   53  C5  UNL     1      -5.295  20.515  70.755 -0.42 -0.00    +0.000 A 
DOCKED: HETATM   54  C6  UNL     1      -6.143  19.464  70.565 -0.30 -0.00    +0.002 A 
DOCKED: BRANCH  50  55
DOCKED: HETATM   55  O1  UNL     1      -6.593  19.471  66.932 -0.09 +0.03    -0.328 OA
DOCKED: HETATM   56  C1  UNL     1      -6.643  20.393  65.856 -0.26 -0.02    +0.181 C 
DOCKED: ENDBRANCH  50  55
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  43  47
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH   1  34
DOCKED: TORSDOF 14
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.36 |   3 |    -11.27 |   2 |##
   2 |     -9.46 |   2 |     -9.46 |   1 |#
   3 |     -9.04 |   1 |     -8.71 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.36      0.00     68.37           RANKING
   1      2      5      -11.18      0.70     68.31           RANKING
   2      1      2       -9.46      0.00     67.61           RANKING
   3      1      1       -9.04      0.00     68.84           RANKING
   3      2      4       -8.38      1.21     68.85           RANKING

Run time 3.287 sec
Idle time 0.265 sec
