AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/2.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479914, 35627
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/2.pdbqt -resnam logs/2 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/2
Number of atoms:                           20
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    933297
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_9  and  C8_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_10  and  C9_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C9_12  and  C10_13 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C10_13  and  N3_15 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1       0.626  -0.398   0.608  1.00  0.00     0.200 C 
INPUT-LIGAND-PDBQT: HETATM    2  O1  UNL     1       0.893  -0.484   1.819  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1       1.564   0.234  -0.320  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    4  N1  UNL     1       2.771   0.756  -0.049  1.00  0.00    -0.307 N 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1       3.276   1.275  -1.208  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: HETATM    6  N2  UNL     1       2.376   1.063  -2.175  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1       1.307   0.429  -1.690  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: HETATM    8  C4  UNL     1       3.451   0.747   1.231  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1       4.389  -0.429   1.356  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1       5.403  -0.255   0.211  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1       3.716  -1.763   1.158  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: HETATM   12  C9  UNL     1      -0.652  -0.942   0.120  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C10 UNL     1      -1.725   0.050   0.411  1.00  0.00     0.241 C 
INPUT-LIGAND-PDBQT: HETATM   14  O2  UNL     1      -1.398   1.135   0.989  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   15  N3  UNL     1      -3.074  -0.163   0.074  1.00  0.00    -0.320 N 
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1      -4.068   0.825   0.375  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   17  C15 UNL     1      -3.453  -1.386  -0.578  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1      -4.891   1.028  -0.898  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1      -5.551  -0.242  -1.353  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   20  C14 UNL     1      -4.961  -1.479  -0.732  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.044s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  N1_5 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    5  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK       I    between atoms: C10_13  and  N3_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -12.003  11.730  69.018 -0.30 -0.06    +0.200 C 
DOCKED: HETATM    2  O1  UNL     1     -12.244  10.647  68.457 -0.27 +0.13    -0.289 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C7  UNL     1     -12.544  12.020  70.345 -0.30 -0.02    +0.116 A 
DOCKED: HETATM    4  N1  UNL     1     -13.208  11.191  71.167 -0.26 +0.07    -0.307 N 
DOCKED: HETATM    5  C5  UNL     1     -13.561  11.897  72.283 -0.39 -0.04    +0.179 A 
DOCKED: HETATM    6  N2  UNL     1     -13.109  13.147  72.134 -0.39 +0.03    -0.222 NA
DOCKED: HETATM    7  C6  UNL     1     -12.478  13.281  70.966 -0.34 -0.02    +0.121 A 
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C4  UNL     1     -13.478   9.784  70.946 -0.48 -0.04    +0.108 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.889   9.088  72.220 -0.67 -0.01    +0.023 C 
DOCKED: HETATM   10  C1  UNL     1     -12.653   8.278  72.650 -0.54 -0.00    +0.002 C 
DOCKED: HETATM   11  C3  UNL     1     -15.022   8.111  72.037 -0.77 -0.00    +0.002 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   4   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C9  UNL     1     -11.161  12.719  68.324 -0.24 -0.05    +0.158 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 UNL     1     -12.048  13.603  67.516 -0.26 -0.07    +0.241 C 
DOCKED: HETATM   14  O2  UNL     1     -12.548  14.628  68.079 -0.28 +0.10    -0.272 OA
DOCKED: HETATM   15  N3  UNL     1     -12.350  13.352  66.165 -0.22 +0.11    -0.320 N 
DOCKED: HETATM   16  C11 UNL     1     -13.208  14.236  65.431 -0.49 -0.04    +0.104 C 
DOCKED: HETATM   17  C15 UNL     1     -11.791  12.196  65.521 -0.39 -0.05    +0.104 C 
DOCKED: HETATM   18  C12 UNL     1     -12.503  14.541  64.109 -0.71 -0.01    +0.024 C 
DOCKED: HETATM   19  C13 UNL     1     -12.240  13.298  63.308 -0.73 -0.00    +0.004 C 
DOCKED: HETATM   20  C14 UNL     1     -12.344  12.033  64.116 -0.63 -0.02    +0.024 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.044s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  N1_5 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    5  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK       I    between atoms: C10_13  and  N3_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.696  13.827  69.795 -0.28 -0.06    +0.200 C 
DOCKED: HETATM    2  O1  UNL     1     -11.128  14.887  70.113 -0.21 +0.09    -0.289 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C7  UNL     1     -12.572  13.137  70.742 -0.35 -0.02    +0.116 A 
DOCKED: HETATM    4  N1  UNL     1     -13.458  13.676  71.594 -0.29 +0.05    -0.307 N 
DOCKED: HETATM    5  C5  UNL     1     -14.022  12.661  72.314 -0.38 -0.04    +0.179 A 
DOCKED: HETATM    6  N2  UNL     1     -13.480  11.513  71.893 -0.38 +0.05    -0.222 NA
DOCKED: HETATM    7  C6  UNL     1     -12.584  11.742  70.931 -0.36 -0.02    +0.121 A 
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C4  UNL     1     -13.796  15.080  71.718 -0.59 -0.02    +0.108 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.146  15.706  72.927 -0.71 -0.00    +0.023 C 
DOCKED: HETATM   10  C1  UNL     1     -12.038  16.612  72.360 -0.55 -0.00    +0.002 C 
DOCKED: HETATM   11  C3  UNL     1     -12.482  14.708  73.842 -0.73 -0.00    +0.002 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   4   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C9  UNL     1     -11.472  13.276  68.448 -0.26 -0.05    +0.158 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 UNL     1     -12.152  14.161  67.461 -0.26 -0.08    +0.241 C 
DOCKED: HETATM   14  O2  UNL     1     -12.493  15.327  67.836 -0.25 +0.12    -0.272 OA
DOCKED: HETATM   15  N3  UNL     1     -12.429  13.761  66.141 -0.23 +0.11    -0.320 N 
DOCKED: HETATM   16  C11 UNL     1     -13.084  14.652  65.229 -0.49 -0.04    +0.104 C 
DOCKED: HETATM   17  C15 UNL     1     -12.048  12.445  65.708 -0.41 -0.04    +0.104 C 
DOCKED: HETATM   18  C12 UNL     1     -12.274  14.634  63.932 -0.69 -0.01    +0.024 C 
DOCKED: HETATM   19  C13 UNL     1     -12.193  13.258  63.336 -0.73 -0.00    +0.004 C 
DOCKED: HETATM   20  C14 UNL     1     -12.553  12.164  64.304 -0.66 -0.01    +0.024 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.044s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  N1_5 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    5  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK       I    between atoms: C10_13  and  N3_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.865  14.867  67.570 -0.20 -0.06    +0.200 C 
DOCKED: HETATM    2  O1  UNL     1     -10.476  13.686  67.550 -0.09 +0.09    -0.289 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C7  UNL     1     -11.109  15.593  66.323 -0.25 -0.03    +0.116 A 
DOCKED: HETATM    4  N1  UNL     1     -11.766  15.168  65.232 -0.24 +0.11    -0.307 N 
DOCKED: HETATM    5  C5  UNL     1     -11.713  16.161  64.295 -0.44 -0.08    +0.179 A 
DOCKED: HETATM    6  N2  UNL     1     -11.029  17.183  64.822 -0.39 +0.06    -0.222 NA
DOCKED: HETATM    7  C6  UNL     1     -10.634  16.892  66.062 -0.31 -0.03    +0.121 A 
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C4  UNL     1     -12.448  13.899  65.072 -0.54 -0.05    +0.108 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -12.049  13.210  63.790 -0.69 -0.01    +0.023 C 
DOCKED: HETATM   10  C1  UNL     1     -13.041  12.042  63.638 -0.73 -0.00    +0.002 C 
DOCKED: HETATM   11  C3  UNL     1     -10.664  12.617  63.828 -0.54 -0.00    +0.002 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   4   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C9  UNL     1     -11.077  15.525  68.869 -0.28 -0.04    +0.158 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 UNL     1     -12.280  14.922  69.510 -0.30 -0.08    +0.241 C 
DOCKED: HETATM   14  O2  UNL     1     -13.010  14.152  68.808 -0.20 +0.09    -0.272 OA
DOCKED: HETATM   15  N3  UNL     1     -12.637  15.167  70.848 -0.24 +0.08    -0.320 N 
DOCKED: HETATM   16  C11 UNL     1     -13.804  14.560  71.417 -0.56 -0.02    +0.104 C 
DOCKED: HETATM   17  C15 UNL     1     -11.819  16.037  71.647 -0.47 -0.02    +0.104 C 
DOCKED: HETATM   18  C12 UNL     1     -13.382  13.958  72.758 -0.67 -0.00    +0.024 C 
DOCKED: HETATM   19  C13 UNL     1     -12.834  14.995  73.696 -0.75 -0.00    +0.004 C 
DOCKED: HETATM   20  C14 UNL     1     -12.445  16.276  73.010 -0.66 -0.00    +0.024 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.044s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  N1_5 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    5  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK       I    between atoms: C10_13  and  N3_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.492  13.309  69.691 -0.25 -0.06    +0.200 C 
DOCKED: HETATM    2  O1  UNL     1     -10.940  14.368  70.036 -0.19 +0.10    -0.289 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C7  UNL     1     -12.253  12.515  70.657 -0.31 -0.02    +0.116 A 
DOCKED: HETATM    4  N1  UNL     1     -13.135  12.948  71.572 -0.28 +0.05    -0.307 N 
DOCKED: HETATM    5  C5  UNL     1     -13.570  11.866  72.284 -0.39 -0.04    +0.179 A 
DOCKED: HETATM    6  N2  UNL     1     -12.953  10.783  71.796 -0.36 +0.04    -0.222 NA
DOCKED: HETATM    7  C6  UNL     1     -12.135  11.120  70.798 -0.34 -0.03    +0.121 A 
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C4  UNL     1     -13.586  14.312  71.762 -0.57 -0.02    +0.108 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.157  14.860  73.102 -0.70 -0.00    +0.023 C 
DOCKED: HETATM   10  C1  UNL     1     -13.957  16.164  73.275 -0.70 -0.00    +0.002 C 
DOCKED: HETATM   11  C3  UNL     1     -11.695  15.221  73.167 -0.62 -0.00    +0.002 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   4   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C9  UNL     1     -11.369  12.863  68.294 -0.26 -0.05    +0.158 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 UNL     1     -12.066  13.851  67.424 -0.27 -0.07    +0.241 C 
DOCKED: HETATM   14  O2  UNL     1     -12.370  14.981  67.923 -0.26 +0.11    -0.272 OA
DOCKED: HETATM   15  N3  UNL     1     -12.397  13.588  66.082 -0.23 +0.11    -0.320 N 
DOCKED: HETATM   16  C11 UNL     1     -13.067  14.574  65.287 -0.50 -0.04    +0.104 C 
DOCKED: HETATM   17  C15 UNL     1     -12.058  12.314  65.509 -0.42 -0.05    +0.104 C 
DOCKED: HETATM   18  C12 UNL     1     -12.305  14.670  63.964 -0.69 -0.01    +0.024 C 
DOCKED: HETATM   19  C13 UNL     1     -12.272  13.358  63.234 -0.70 -0.00    +0.004 C 
DOCKED: HETATM   20  C14 UNL     1     -12.619  12.180  64.104 -0.69 -0.02    +0.024 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.044s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C4_4 
DOCKED: REMARK    2  A    between atoms: C4_4  and  N1_5 
DOCKED: REMARK    3  A    between atoms: C7_9  and  C8_10 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_12 
DOCKED: REMARK    5  A    between atoms: C9_12  and  C10_13 
DOCKED: REMARK       I    between atoms: C10_13  and  N3_15 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -12.018  11.754  69.020 -0.30 -0.06    +0.200 C 
DOCKED: HETATM    2  O1  UNL     1     -12.272  10.681  68.445 -0.27 +0.13    -0.289 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C7  UNL     1     -12.559  12.035  70.350 -0.30 -0.02    +0.116 A 
DOCKED: HETATM    4  N1  UNL     1     -13.199  11.194  71.177 -0.26 +0.07    -0.307 N 
DOCKED: HETATM    5  C5  UNL     1     -13.562  11.894  72.293 -0.39 -0.04    +0.179 A 
DOCKED: HETATM    6  N2  UNL     1     -13.138  13.154  72.139 -0.39 +0.03    -0.222 NA
DOCKED: HETATM    7  C6  UNL     1     -12.516  13.299  70.967 -0.35 -0.02    +0.121 A 
DOCKED: BRANCH   4   8
DOCKED: HETATM    8  C4  UNL     1     -13.440   9.781  70.960 -0.48 -0.04    +0.108 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.915   9.096  72.218 -0.68 -0.01    +0.023 C 
DOCKED: HETATM   10  C1  UNL     1     -12.705   8.283  72.712 -0.53 -0.00    +0.002 C 
DOCKED: HETATM   11  C3  UNL     1     -15.043   8.123  71.988 -0.77 -0.00    +0.002 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   4   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: HETATM   12  C9  UNL     1     -11.164  12.742  68.339 -0.24 -0.05    +0.158 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 UNL     1     -12.034  13.618  67.505 -0.26 -0.07    +0.241 C 
DOCKED: HETATM   14  O2  UNL     1     -12.533  14.656  68.045 -0.28 +0.10    -0.272 OA
DOCKED: HETATM   15  N3  UNL     1     -12.322  13.346  66.155 -0.22 +0.11    -0.320 N 
DOCKED: HETATM   16  C11 UNL     1     -13.165  14.223  65.396 -0.51 -0.04    +0.104 C 
DOCKED: HETATM   17  C15 UNL     1     -11.764  12.176  65.537 -0.39 -0.05    +0.104 C 
DOCKED: HETATM   18  C12 UNL     1     -12.442  14.501  64.078 -0.70 -0.01    +0.024 C 
DOCKED: HETATM   19  C13 UNL     1     -12.179  13.243  63.301 -0.73 -0.00    +0.004 C 
DOCKED: HETATM   20  C14 UNL     1     -12.301  11.992  64.129 -0.62 -0.02    +0.024 C 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.30 |   2 |     -7.27 |   2 |##
   2 |     -7.17 |   5 |     -7.17 |   2 |##
   3 |     -7.05 |   3 |     -7.05 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.30      0.00     70.96           RANKING
   1      2      4       -7.25      0.65     70.84           RANKING
   2      1      5       -7.17      0.00     70.37           RANKING
   2      2      1       -7.17      0.05     70.37           RANKING
   3      1      3       -7.05      0.00     69.97           RANKING

Run time 0.221 sec
Idle time 0.220 sec
