AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/20.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151067, 15960
Number of runs:                            5
Number of energy evaluations:              4599863
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/20.pdbqt -resnam logs/20 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/20
Number of atoms:                           47
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/20.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    576535
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5  and  C5_6 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_11  and  O1_12 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_13  and  C12_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C11_13  and  C18_20 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C25_28  and  S1_29 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N3_31  and  C26_32 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C26_32  and  C27_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -1.284  -0.152   5.239  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: HETATM    2  N1  UNL     1      -0.958   0.083   3.829  1.00  0.00    -0.265 N 
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1       0.357   0.541   3.499  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM    4  C3  UNL     1       0.723   0.030   2.156  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: HETATM    5  C4  UNL     1       2.010  -0.183   1.823  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    6  C24 UNL     1      -0.356  -0.235   1.212  1.00  0.00     0.220 C 
INPUT-LIGAND-PDBQT: HETATM    7  O2  UNL     1      -0.070  -0.385  -0.005  1.00  0.00    -0.285 OA
INPUT-LIGAND-PDBQT: HETATM    8  C25 UNL     1      -1.713  -0.327   1.641  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: HETATM    9  N4  UNL     1      -1.961  -0.165   2.920  1.00  0.00    -0.162 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: HETATM   10  C5  UNL     1       3.012   0.100   2.818  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: HETATM   11  C6  UNL     1       2.775  -0.234   4.154  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7  UNL     1       3.680   0.020   5.159  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8  UNL     1       4.862   0.623   4.840  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   14  C9  UNL     1       5.126   0.963   3.540  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   15  C10 UNL     1       4.194   0.700   2.515  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  O1  UNL     1       4.563   1.082   1.280  1.00  0.00    -0.329 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C11 UNL     1       3.890   0.926   0.069  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C12 UNL     1       4.664   1.582  -1.046  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   19  C13 UNL     1       6.001   1.394  -1.168  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   20  C14 UNL     1       6.751   1.984  -2.175  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C15 UNL     1       6.076   2.781  -3.058  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C16 UNL     1       4.721   2.995  -2.966  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C17 UNL     1       3.994   2.378  -1.932  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: BRANCH  17  24
INPUT-LIGAND-PDBQT: HETATM   24  C18 UNL     1       3.867  -0.587  -0.205  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   25  C19 UNL     1       5.293  -1.092  -0.291  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   26  C20 UNL     1       5.321  -2.561  -0.543  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   27  C21 UNL     1       4.698  -2.795  -1.923  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   28  C22 UNL     1       3.247  -2.346  -1.786  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   29  C23 UNL     1       3.195  -0.863  -1.535  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  24
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: BRANCH   8  30
INPUT-LIGAND-PDBQT: HETATM   30  S1  UNL     1      -3.047  -0.682   0.502  1.00  0.00     0.014 SA
INPUT-LIGAND-PDBQT: HETATM   31  N2  UNL     1      -4.403   0.200   0.382  1.00  0.00    -0.134 NA
INPUT-LIGAND-PDBQT: HETATM   32  N3  UNL     1      -5.369  -0.208  -0.570  1.00  0.00    -0.206 N 
INPUT-LIGAND-PDBQT: HETATM   33  C33 UNL     1      -5.235  -1.320  -1.413  1.00  0.00     0.278 A 
INPUT-LIGAND-PDBQT: HETATM   34  O3  UNL     1      -6.195  -1.563  -2.222  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   35  C34 UNL     1      -4.109  -2.231  -1.463  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   36  C35 UNL     1      -4.043  -3.310  -2.315  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   37  C39 UNL     1      -2.997  -2.078  -0.633  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM   38  C36 UNL     1      -2.991  -4.186  -2.375  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   39  C37 UNL     1      -1.915  -4.004  -1.544  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   40  C38 UNL     1      -1.933  -2.939  -0.673  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: BRANCH  32  41
INPUT-LIGAND-PDBQT: HETATM   41  C26 UNL     1      -6.583   0.623  -0.635  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C27 UNL     1      -6.410   1.678  -1.678  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   43  C28 UNL     1      -5.764   2.871  -1.444  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   44  C29 UNL     1      -5.666   3.782  -2.497  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   45  C30 UNL     1      -6.209   3.463  -3.714  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   46  C31 UNL     1      -6.852   2.277  -3.952  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   47  C32 UNL     1      -6.954   1.372  -2.920  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  32  41
INPUT-LIGAND-PDBQT: ENDBRANCH   8  30
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.092s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C10_11  and  O1_12 
DOCKED: REMARK    3  A    between atoms: O1_12  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  C18_20 
DOCKED: REMARK    6  A    between atoms: C25_28  and  S1_29 
DOCKED: REMARK    7  A    between atoms: N3_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -9.849  19.734  69.375 -0.31 -0.01    +0.148 C 
DOCKED: HETATM    2  N1  UNL     1      -9.707  18.693  68.353 -0.18 +0.04    -0.265 N 
DOCKED: HETATM    3  C2  UNL     1      -8.958  18.993  67.171 -0.28 -0.02    +0.152 C 
DOCKED: HETATM    4  C3  UNL     1      -8.322  17.749  66.674 -0.28 -0.00    +0.043 C 
DOCKED: HETATM    5  C4  UNL     1      -7.175  17.792  65.969 -0.29 -0.00    +0.003 C 
DOCKED: HETATM    6  C24 UNL     1      -8.976  16.482  66.977 -0.19 -0.04    +0.220 C 
DOCKED: HETATM    7  O2  UNL     1      -8.630  15.455  66.336 -0.20 +0.05    -0.285 OA
DOCKED: HETATM    8  C25 UNL     1      -9.989  16.390  67.977 -0.20 -0.04    +0.181 C 
DOCKED: HETATM    9  N4  UNL     1     -10.314  17.487  68.620 -0.23 +0.03    -0.162 NA
DOCKED: ENDROOT
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  C5  UNL     1      -6.593  19.085  65.720 -0.25 -0.00    +0.022 A 
DOCKED: HETATM   11  C6  UNL     1      -6.569  19.594  64.419 -0.27 -0.00    +0.002 A 
DOCKED: HETATM   12  C7  UNL     1      -6.017  20.815  64.105 -0.29 -0.00    +0.000 A 
DOCKED: HETATM   13  C8  UNL     1      -5.469  21.563  65.106 +0.00 -0.00    +0.002 A 
DOCKED: HETATM   14  C9  UNL     1      -5.476  21.094  66.392 -0.28 -0.00    +0.024 A 
DOCKED: HETATM   15  C10 UNL     1      -6.044  19.842  66.707 -0.17 -0.01    +0.094 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      -5.989  19.486  68.002 -0.07 +0.04    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C11 UNL     1      -4.890  19.092  68.764 -0.11 -0.02    +0.143 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1      -4.765  19.963  69.988 -0.27 -0.00    +0.005 A 
DOCKED: HETATM   19  C13 UNL     1      -5.667  19.877  70.997 -0.41 +0.00    -0.002 A 
DOCKED: HETATM   20  C14 UNL     1      -5.592  20.664  72.137 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   21  C15 UNL     1      -4.552  21.550  72.206 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   22  C16 UNL     1      -3.618  21.664  71.203 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   23  C17 UNL     1      -3.726  20.848  70.063 -0.30 +0.00    -0.002 A 
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: HETATM   24  C18 UNL     1      -5.199  17.662  69.237 -0.15 -0.01    +0.032 C 
DOCKED: HETATM   25  C19 UNL     1      -4.667  16.680  68.213 -0.10 -0.00    +0.003 C 
DOCKED: HETATM   26  C20 UNL     1      -4.933  15.276  68.636 -0.11 -0.00    +0.000 C 
DOCKED: HETATM   27  C21 UNL     1      -6.453  15.091  68.659 -0.16 -0.00    +0.000 C 
DOCKED: HETATM   28  C22 UNL     1      -6.953  16.036  69.746 -0.18 -0.00    +0.000 C 
DOCKED: HETATM   29  C23 UNL     1      -6.698  17.462  69.337 -0.17 -0.00    +0.003 C 
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   8  30
DOCKED: HETATM   30  S1  UNL     1     -10.782  14.838  68.385 -0.35 -0.00    +0.014 SA
DOCKED: HETATM   31  N2  UNL     1     -10.765  13.527  67.430 -0.16 +0.04    -0.134 NA
DOCKED: HETATM   32  N3  UNL     1     -11.439  12.370  67.892 -0.20 +0.07    -0.206 N 
DOCKED: HETATM   33  C33 UNL     1     -12.120  12.281  69.114 -0.17 -0.07    +0.278 A 
DOCKED: HETATM   34  O3  UNL     1     -12.683  11.167  69.393 -0.28 +0.08    -0.265 OA
DOCKED: HETATM   35  C34 UNL     1     -12.252  13.331  70.104 -0.33 -0.02    +0.065 A 
DOCKED: HETATM   36  C35 UNL     1     -12.941  13.177  71.286 -0.47 -0.00    +0.005 A 
DOCKED: HETATM   37  C39 UNL     1     -11.686  14.594  69.922 -0.34 -0.01    +0.048 A 
DOCKED: HETATM   38  C36 UNL     1     -13.083  14.158  72.232 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -12.512  15.387  72.019 -0.55 -0.00    +0.001 A 
DOCKED: HETATM   40  C38 UNL     1     -11.813  15.591  70.852 -0.45 -0.00    +0.008 A 
DOCKED: BRANCH  32  41
DOCKED: HETATM   41  C26 UNL     1     -11.398  11.210  66.986 -0.27 -0.07    +0.158 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C27 UNL     1     -11.558  11.673  65.575 -0.36 -0.00    +0.002 A 
DOCKED: HETATM   43  C28 UNL     1     -12.509  12.589  65.185 -0.52 +0.00    -0.002 A 
DOCKED: HETATM   44  C29 UNL     1     -12.565  12.944  63.837 -0.66 +0.00    -0.000 A 
DOCKED: HETATM   45  C30 UNL     1     -11.683  12.376  62.955 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   46  C31 UNL     1     -10.735  11.465  63.338 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   47  C32 UNL     1     -10.671  11.108  64.666 -0.34 +0.00    -0.002 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  32  41
DOCKED: ENDBRANCH   8  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.092s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C10_11  and  O1_12 
DOCKED: REMARK    3  A    between atoms: O1_12  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  C18_20 
DOCKED: REMARK    6  A    between atoms: C25_28  and  S1_29 
DOCKED: REMARK    7  A    between atoms: N3_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -13.043  15.167  64.260 -0.43 -0.07    +0.148 C 
DOCKED: HETATM    2  N1  UNL     1     -11.653  14.834  64.587 -0.33 +0.12    -0.265 N 
DOCKED: HETATM    3  C2  UNL     1     -10.799  15.873  65.077 -0.45 -0.05    +0.152 C 
DOCKED: HETATM    4  C3  UNL     1      -9.795  15.280  65.993 -0.35 -0.01    +0.043 C 
DOCKED: HETATM    5  C4  UNL     1      -9.253  16.005  66.989 -0.28 -0.00    +0.003 C 
DOCKED: HETATM    6  C24 UNL     1      -9.419  13.888  65.780 -0.16 -0.08    +0.220 C 
DOCKED: HETATM    7  O2  UNL     1      -8.379  13.451  66.339 -0.12 +0.11    -0.285 OA
DOCKED: HETATM    8  C25 UNL     1     -10.201  13.023  64.958 -0.29 -0.09    +0.181 C 
DOCKED: HETATM    9  N4  UNL     1     -11.277  13.524  64.397 -0.35 +0.08    -0.162 NA
DOCKED: ENDROOT
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  C5  UNL     1      -9.686  17.371  67.132 -0.27 -0.00    +0.022 A 
DOCKED: HETATM   11  C6  UNL     1      -9.252  18.334  66.216 -0.34 -0.00    +0.002 A 
DOCKED: HETATM   12  C7  UNL     1      -9.614  19.659  66.300 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   13  C8  UNL     1     -10.432  20.053  67.319 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   14  C9  UNL     1     -10.875  19.135  68.233 -0.15 -0.00    +0.024 A 
DOCKED: HETATM   15  C10 UNL     1     -10.500  17.778  68.141 -0.29 -0.02    +0.094 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1     -10.994  16.972  69.097 -0.21 +0.08    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C11 UNL     1     -12.112  16.139  69.060 -0.34 -0.05    +0.143 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -11.698  14.725  68.739 -0.34 -0.00    +0.005 A 
DOCKED: HETATM   19  C13 UNL     1     -12.427  13.964  67.887 -0.29 +0.00    -0.002 A 
DOCKED: HETATM   20  C14 UNL     1     -12.085  12.657  67.571 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   21  C15 UNL     1     -10.960  12.155  68.165 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -10.195  12.897  69.034 -0.09 +0.00    -0.000 A 
DOCKED: HETATM   23  C17 UNL     1     -10.573  14.219  69.329 -0.24 +0.00    -0.002 A 
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: HETATM   24  C18 UNL     1     -12.687  16.146  70.486 -0.38 -0.01    +0.032 C 
DOCKED: HETATM   25  C19 UNL     1     -11.544  16.259  71.475 -0.50 -0.00    +0.003 C 
DOCKED: HETATM   26  C20 UNL     1     -12.056  16.283  72.875 -0.66 -0.00    +0.000 C 
DOCKED: HETATM   27  C21 UNL     1     -12.719  14.927  73.138 -0.73 -0.00    +0.000 C 
DOCKED: HETATM   28  C22 UNL     1     -13.905  14.873  72.181 -0.71 -0.00    +0.000 C 
DOCKED: HETATM   29  C23 UNL     1     -13.411  14.843  70.759 -0.57 -0.00    +0.003 C 
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   8  30
DOCKED: HETATM   30  S1  UNL     1      -9.771  11.304  64.709 -0.39 -0.01    +0.014 SA
DOCKED: HETATM   31  N2  UNL     1     -10.152  10.110  65.740 -0.19 +0.09    -0.134 NA
DOCKED: HETATM   32  N3  UNL     1      -9.742   8.797  65.403 -0.14 +0.21    -0.206 N 
DOCKED: HETATM   33  C33 UNL     1      -9.030   8.459  64.243 -0.01 -0.33    +0.278 A 
DOCKED: HETATM   34  O3  UNL     1      -8.729   7.227  64.077 -0.05 +0.32    -0.265 OA
DOCKED: HETATM   35  C34 UNL     1      -8.597   9.370  63.203 -0.17 -0.06    +0.065 A 
DOCKED: HETATM   36  C35 UNL     1      -7.895   8.971  62.088 -0.14 -0.00    +0.005 A 
DOCKED: HETATM   37  C39 UNL     1      -8.861  10.739  63.263 -0.29 -0.04    +0.048 A 
DOCKED: HETATM   38  C36 UNL     1      -7.472   9.816  61.096 -0.20 -0.00    +0.000 A 
DOCKED: HETATM   39  C37 UNL     1      -7.750  11.156  61.189 -0.32 -0.00    +0.001 A 
DOCKED: HETATM   40  C38 UNL     1      -8.450  11.605  62.285 -0.29 -0.00    +0.008 A 
DOCKED: BRANCH  32  41
DOCKED: HETATM   41  C26 UNL     1     -10.108   7.752  66.374 -0.21 -0.14    +0.158 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C27 UNL     1     -10.004   8.300  67.759 -0.20 -0.00    +0.002 A 
DOCKED: HETATM   43  C28 UNL     1     -11.066   8.342  68.635 -0.24 +0.00    -0.002 A 
DOCKED: HETATM   44  C29 UNL     1     -10.849   8.880  69.904 -0.25 +0.00    -0.000 A 
DOCKED: HETATM   45  C30 UNL     1      -9.602   9.343  70.234 -0.20 +0.00    -0.000 A 
DOCKED: HETATM   46  C31 UNL     1      -8.542   9.303  69.366 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   47  C32 UNL     1      -8.746   8.774  68.112 -0.08 +0.00    -0.002 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  32  41
DOCKED: ENDBRANCH   8  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.092s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C10_11  and  O1_12 
DOCKED: REMARK    3  A    between atoms: O1_12  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  C18_20 
DOCKED: REMARK    6  A    between atoms: C25_28  and  S1_29 
DOCKED: REMARK    7  A    between atoms: N3_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -11.082  18.270  64.816 -0.12 -0.02    +0.148 C 
DOCKED: HETATM    2  N1  UNL     1     -10.197  17.392  65.589 -0.25 +0.05    -0.265 N 
DOCKED: HETATM    3  C2  UNL     1     -10.601  16.037  65.808 -0.36 -0.04    +0.152 C 
DOCKED: HETATM    4  C3  UNL     1      -9.392  15.183  65.905 -0.34 -0.01    +0.043 C 
DOCKED: HETATM    5  C4  UNL     1      -9.434  13.882  65.561 -0.19 -0.00    +0.003 C 
DOCKED: HETATM    6  C24 UNL     1      -8.160  15.800  66.382 -0.19 -0.03    +0.220 C 
DOCKED: HETATM    7  O2  UNL     1      -7.214  15.055  66.748 -0.14 +0.05    -0.285 OA
DOCKED: HETATM    8  C25 UNL     1      -8.013  17.218  66.439 -0.23 -0.02    +0.181 C 
DOCKED: HETATM    9  N4  UNL     1      -9.027  17.953  66.046 -0.24 +0.02    -0.162 NA
DOCKED: ENDROOT
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  C5  UNL     1     -10.690  13.355  65.094 -0.36 -0.01    +0.022 A 
DOCKED: HETATM   11  C6  UNL     1     -10.785  12.833  63.801 -0.49 -0.00    +0.002 A 
DOCKED: HETATM   12  C7  UNL     1     -11.955  12.327  63.284 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   13  C8  UNL     1     -13.074  12.333  64.066 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   14  C9  UNL     1     -13.015  12.838  65.338 -0.45 -0.01    +0.024 A 
DOCKED: HETATM   15  C10 UNL     1     -11.813  13.355  65.861 -0.34 -0.04    +0.094 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1     -11.879  13.825  67.119 -0.19 +0.10    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C11 UNL     1     -12.548  13.300  68.224 -0.12 -0.03    +0.143 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -11.785  12.129  68.788 -0.33 -0.00    +0.005 A 
DOCKED: HETATM   19  C13 UNL     1     -12.436  11.072  69.332 -0.35 +0.00    -0.002 A 
DOCKED: HETATM   20  C14 UNL     1     -11.772   9.978  69.867 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   21  C15 UNL     1     -10.405  10.007  69.825 -0.24 +0.00    -0.000 A 
DOCKED: HETATM   22  C16 UNL     1      -9.710  11.061  69.281 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   23  C17 UNL     1     -10.419  12.152  68.746 -0.21 +0.00    -0.002 A 
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: HETATM   24  C18 UNL     1     -12.543  14.415  69.284 -0.41 -0.01    +0.032 C 
DOCKED: HETATM   25  C19 UNL     1     -11.255  15.203  69.162 -0.38 -0.00    +0.003 C 
DOCKED: HETATM   26  C20 UNL     1     -11.212  16.306  70.164 -0.42 -0.00    +0.000 C 
DOCKED: HETATM   27  C21 UNL     1     -11.189  15.656  71.551 -0.45 -0.00    +0.000 C 
DOCKED: HETATM   28  C22 UNL     1     -12.525  14.932  71.673 -0.58 -0.00    +0.000 C 
DOCKED: HETATM   29  C23 UNL     1     -12.589  13.810  70.673 -0.49 -0.00    +0.003 C 
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   8  30
DOCKED: HETATM   30  S1  UNL     1      -6.498  17.993  66.993 -0.24 -0.00    +0.014 SA
DOCKED: HETATM   31  N2  UNL     1      -5.807  17.718  68.434 -0.08 +0.02    -0.134 NA
DOCKED: HETATM   32  N3  UNL     1      -4.605  18.409  68.728 -0.05 +0.03    -0.206 N 
DOCKED: HETATM   33  C33 UNL     1      -3.975  19.312  67.862 -0.02 -0.04    +0.278 A 
DOCKED: HETATM   34  O3  UNL     1      -2.893  19.860  68.269 -0.05 +0.04    -0.265 OA
DOCKED: HETATM   35  C34 UNL     1      -4.426  19.693  66.539 -0.09 -0.01    +0.065 A 
DOCKED: HETATM   36  C35 UNL     1      -3.759  20.593  65.739 -0.11 -0.00    +0.005 A 
DOCKED: HETATM   37  C39 UNL     1      -5.592  19.169  65.976 -0.15 -0.00    +0.048 A 
DOCKED: HETATM   38  C36 UNL     1      -4.171  20.971  64.488 -0.13 -0.00    +0.000 A 
DOCKED: HETATM   39  C37 UNL     1      -5.322  20.435  63.967 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   40  C38 UNL     1      -6.025  19.530  64.728 -0.26 -0.00    +0.008 A 
DOCKED: BRANCH  32  41
DOCKED: HETATM   41  C26 UNL     1      -4.022  18.128  70.051 -0.14 -0.04    +0.158 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C27 UNL     1      -3.963  19.389  70.848 -0.26 -0.00    +0.002 A 
DOCKED: HETATM   43  C28 UNL     1      -2.784  19.962  71.269 -0.24 +0.00    -0.002 A 
DOCKED: HETATM   44  C29 UNL     1      -2.855  21.141  72.011 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   45  C30 UNL     1      -4.081  21.685  72.294 -0.47 +0.00    -0.000 A 
DOCKED: HETATM   46  C31 UNL     1      -5.257  21.119  71.877 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   47  C32 UNL     1      -5.198  19.956  71.144 -0.43 +0.00    -0.002 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  32  41
DOCKED: ENDBRANCH   8  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.092s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C10_11  and  O1_12 
DOCKED: REMARK    3  A    between atoms: O1_12  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  C18_20 
DOCKED: REMARK    6  A    between atoms: C25_28  and  S1_29 
DOCKED: REMARK    7  A    between atoms: N3_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -6.320  15.116  70.710 -0.13 -0.04    +0.148 C 
DOCKED: HETATM    2  N1  UNL     1      -6.944  15.705  69.521 -0.10 +0.07    -0.265 N 
DOCKED: HETATM    3  C2  UNL     1      -6.510  16.999  69.092 -0.13 -0.03    +0.152 C 
DOCKED: HETATM    4  C3  UNL     1      -6.650  17.091  67.618 -0.17 -0.01    +0.043 C 
DOCKED: HETATM    5  C4  UNL     1      -5.854  17.902  66.896 -0.17 -0.00    +0.003 C 
DOCKED: HETATM    6  C24 UNL     1      -7.675  16.273  66.980 -0.18 -0.03    +0.220 C 
DOCKED: HETATM    7  O2  UNL     1      -8.009  16.541  65.796 -0.24 +0.01    -0.285 OA
DOCKED: HETATM    8  C25 UNL     1      -8.295  15.189  67.668 -0.16 -0.04    +0.181 C 
DOCKED: HETATM    9  N4  UNL     1      -7.911  14.948  68.900 -0.13 +0.05    -0.162 NA
DOCKED: ENDROOT
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  C5  UNL     1      -4.865  18.670  67.606 -0.09 -0.00    +0.022 A 
DOCKED: HETATM   11  C6  UNL     1      -3.545  18.214  67.666 -0.06 -0.00    +0.002 A 
DOCKED: HETATM   12  C7  UNL     1      -2.552  18.888  68.338 -0.06 -0.00    +0.000 A 
DOCKED: HETATM   13  C8  UNL     1      -2.865  20.054  68.974 -0.13 -0.00    +0.002 A 
DOCKED: HETATM   14  C9  UNL     1      -4.149  20.530  68.935 -0.21 -0.00    +0.024 A 
DOCKED: HETATM   15  C10 UNL     1      -5.162  19.834  68.245 -0.15 -0.01    +0.094 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1      -6.383  20.396  68.280 -0.17 +0.03    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C11 UNL     1      -7.159  20.888  67.231 -0.35 -0.02    +0.143 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1      -6.364  20.893  65.951 -0.31 -0.00    +0.005 A 
DOCKED: HETATM   19  C13 UNL     1      -5.232  21.631  65.839 -0.20 +0.00    -0.002 A 
DOCKED: HETATM   20  C14 UNL     1      -4.475  21.668  64.677 -0.13 +0.00    -0.000 A 
DOCKED: HETATM   21  C15 UNL     1      -4.924  20.917  63.626 -0.19 +0.00    -0.000 A 
DOCKED: HETATM   22  C16 UNL     1      -6.067  20.157  63.702 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   23  C17 UNL     1      -6.807  20.143  64.898 -0.31 +0.00    -0.002 A 
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: HETATM   24  C18 UNL     1      -8.314  19.888  67.060 -0.39 -0.00    +0.032 C 
DOCKED: HETATM   25  C19 UNL     1      -9.489  20.599  66.419 -0.41 -0.00    +0.003 C 
DOCKED: HETATM   26  C20 UNL     1     -10.631  19.662  66.221 -0.64 -0.00    +0.000 C 
DOCKED: HETATM   27  C21 UNL     1     -11.102  19.222  67.610 -0.45 -0.00    +0.000 C 
DOCKED: HETATM   28  C22 UNL     1      -9.928  18.449  68.202 -0.39 -0.00    +0.000 C 
DOCKED: HETATM   29  C23 UNL     1      -8.763  19.377  68.415 -0.37 -0.00    +0.003 C 
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   8  30
DOCKED: HETATM   30  S1  UNL     1      -9.532  14.155  66.891 -0.30 -0.00    +0.014 SA
DOCKED: HETATM   31  N2  UNL     1      -9.731  12.576  67.206 -0.12 +0.05    -0.134 NA
DOCKED: HETATM   32  N3  UNL     1     -10.756  11.892  66.509 -0.15 +0.09    -0.206 N 
DOCKED: HETATM   33  C33 UNL     1     -11.609  12.483  65.567 -0.20 -0.13    +0.278 A 
DOCKED: HETATM   34  O3  UNL     1     -12.488  11.734  65.019 -0.32 +0.15    -0.265 OA
DOCKED: HETATM   35  C34 UNL     1     -11.596  13.870  65.146 -0.40 -0.03    +0.065 A 
DOCKED: HETATM   36  C35 UNL     1     -12.462  14.386  64.208 -0.63 -0.00    +0.005 A 
DOCKED: HETATM   37  C39 UNL     1     -10.687  14.792  65.666 -0.34 -0.02    +0.048 A 
DOCKED: HETATM   38  C36 UNL     1     -12.464  15.692  63.793 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   39  C37 UNL     1     -11.556  16.570  64.327 -0.56 -0.00    +0.001 A 
DOCKED: HETATM   40  C38 UNL     1     -10.668  16.102  65.268 -0.48 -0.00    +0.008 A 
DOCKED: BRANCH  32  41
DOCKED: HETATM   41  C26 UNL     1     -10.891  10.461  66.828 -0.23 -0.08    +0.158 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C27 UNL     1     -11.392  10.306  68.227 -0.31 -0.00    +0.002 A 
DOCKED: HETATM   43  C28 UNL     1     -12.141  11.266  68.870 -0.35 +0.00    -0.002 A 
DOCKED: HETATM   44  C29 UNL     1     -12.551  11.010  70.180 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   45  C30 UNL     1     -12.198   9.828  70.775 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   46  C31 UNL     1     -11.454   8.869  70.139 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   47  C32 UNL     1     -11.045   9.112  68.848 -0.26 +0.00    -0.002 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  32  41
DOCKED: ENDBRANCH   8  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.092s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5  and  C5_6 
DOCKED: REMARK    2  A    between atoms: C10_11  and  O1_12 
DOCKED: REMARK    3  A    between atoms: O1_12  and  C11_13 
DOCKED: REMARK    4  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK    5  A    between atoms: C11_13  and  C18_20 
DOCKED: REMARK    6  A    between atoms: C25_28  and  S1_29 
DOCKED: REMARK    7  A    between atoms: N3_31  and  C26_32 
DOCKED: REMARK    8  A    between atoms: C26_32  and  C27_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      -8.086  14.967  69.770 -0.15 -0.05    +0.148 C 
DOCKED: HETATM    2  N1  UNL     1      -7.867  15.574  68.453 -0.09 +0.06    -0.265 N 
DOCKED: HETATM    3  C2  UNL     1      -8.566  15.034  67.327 -0.18 -0.04    +0.152 C 
DOCKED: HETATM    4  C3  UNL     1      -8.816  16.119  66.348 -0.31 -0.01    +0.043 C 
DOCKED: HETATM    5  C4  UNL     1      -9.871  16.069  65.513 -0.44 -0.00    +0.003 C 
DOCKED: HETATM    6  C24 UNL     1      -7.884  17.239  66.323 -0.22 -0.02    +0.220 C 
DOCKED: HETATM    7  O2  UNL     1      -7.897  18.014  65.330 -0.16 +0.01    -0.285 OA
DOCKED: HETATM    8  C25 UNL     1      -6.969  17.470  67.393 -0.14 -0.02    +0.181 C 
DOCKED: HETATM    9  N4  UNL     1      -6.994  16.636  68.407 -0.10 +0.03    -0.162 NA
DOCKED: ENDROOT
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  C5  UNL     1     -10.744  14.928  65.609 -0.38 -0.01    +0.022 A 
DOCKED: HETATM   11  C6  UNL     1     -10.615  13.878  64.696 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   12  C7  UNL     1     -11.424  12.765  64.719 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   13  C8  UNL     1     -12.395  12.680  65.675 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   14  C9  UNL     1     -12.548  13.692  66.585 -0.37 -0.01    +0.024 A 
DOCKED: HETATM   15  C10 UNL     1     -11.716  14.829  66.556 -0.28 -0.03    +0.094 A 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O1  UNL     1     -11.963  15.757  67.497 -0.15 +0.12    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C11 UNL     1     -11.167  16.164  68.567 -0.30 -0.04    +0.143 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C12 UNL     1     -10.715  17.588  68.367 -0.32 -0.00    +0.005 A 
DOCKED: HETATM   19  C13 UNL     1      -9.877  18.182  69.252 -0.24 +0.00    -0.002 A 
DOCKED: HETATM   20  C14 UNL     1      -9.442  19.491  69.109 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   21  C15 UNL     1      -9.902  20.176  68.018 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   22  C16 UNL     1     -10.752  19.608  67.099 -0.51 +0.00    -0.000 A 
DOCKED: HETATM   23  C17 UNL     1     -11.170  18.277  67.277 -0.27 +0.00    -0.002 A 
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: HETATM   24  C18 UNL     1     -12.081  16.133  69.803 -0.43 -0.01    +0.032 C 
DOCKED: HETATM   25  C19 UNL     1     -11.219  16.115  71.049 -0.44 -0.00    +0.003 C 
DOCKED: HETATM   26  C20 UNL     1     -12.063  16.098  72.278 -0.61 -0.00    +0.000 C 
DOCKED: HETATM   27  C21 UNL     1     -12.841  14.778  72.274 -0.65 -0.00    +0.000 C 
DOCKED: HETATM   28  C22 UNL     1     -13.750  14.855  71.052 -0.62 -0.00    +0.000 C 
DOCKED: HETATM   29  C23 UNL     1     -12.917  14.869  69.798 -0.42 -0.00    +0.003 C 
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   8  30
DOCKED: HETATM   30  S1  UNL     1      -5.839  18.857  67.394 -0.19 -0.00    +0.014 SA
DOCKED: HETATM   31  N2  UNL     1      -5.091  19.425  66.071 -0.09 +0.01    -0.134 NA
DOCKED: HETATM   32  N3  UNL     1      -4.224  20.533  66.233 -0.08 +0.02    -0.206 N 
DOCKED: HETATM   33  C33 UNL     1      -3.967  21.171  67.454 -0.12 -0.05    +0.278 A 
DOCKED: HETATM   34  O3  UNL     1      -3.157  22.161  67.442 -0.12 +0.07    -0.265 OA
DOCKED: HETATM   35  C34 UNL     1      -4.530  20.821  68.743 -0.24 -0.01    +0.065 A 
DOCKED: HETATM   36  C35 UNL     1      -4.231  21.489  69.909 -0.29 -0.00    +0.005 A 
DOCKED: HETATM   37  C39 UNL     1      -5.427  19.761  68.894 -0.19 -0.01    +0.048 A 
DOCKED: HETATM   38  C36 UNL     1      -4.749  21.171  71.137 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   39  C37 UNL     1      -5.627  20.123  71.248 -0.46 -0.00    +0.001 A 
DOCKED: HETATM   40  C38 UNL     1      -5.958  19.424  70.110 -0.28 -0.00    +0.008 A 
DOCKED: BRANCH  32  41
DOCKED: HETATM   41  C26 UNL     1      -3.566  21.006  65.003 -0.09 -0.02    +0.158 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C27 UNL     1      -4.591  21.214  63.937 -0.16 -0.00    +0.002 A 
DOCKED: HETATM   43  C28 UNL     1      -5.946  21.215  64.184 -0.23 +0.00    -0.002 A 
DOCKED: HETATM   44  C29 UNL     1      -6.809  21.417  63.106 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   45  C30 UNL     1      -6.287  21.605  61.853 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   46  C31 UNL     1      -4.940  21.605  61.602 -0.22 +0.00    -0.000 A 
DOCKED: HETATM   47  C32 UNL     1      -4.080  21.407  62.659 -0.14 +0.00    -0.002 A 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  32  41
DOCKED: ENDBRANCH   8  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.67 |   5 |    -11.67 |   1 |#
   2 |    -11.48 |   2 |    -11.48 |   1 |#
   3 |    -11.46 |   1 |    -11.46 |   1 |#
   4 |    -10.93 |   3 |    -10.93 |   1 |#
   5 |    -10.60 |   4 |    -10.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.67      0.00     66.19           RANKING
   2      1      2      -11.48      0.00     65.02           RANKING
   3      1      1      -11.46      0.00     66.55           RANKING
   4      1      3      -10.93      0.00     66.18           RANKING
   5      1      4      -10.60      0.00     65.60           RANKING

Run time 0.462 sec
Idle time 0.246 sec
