AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/23.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151093, 16038
Number of runs:                            5
Number of energy evaluations:              3832188
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/23.pdbqt -resnam logs/23 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/23
Number of atoms:                           36
Number of rotatable bonds:                 7
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/23.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2239383
Number of generations used:                175


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_7  and  C6_8 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C6_8  and  N1_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_10  and  C7_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_17  and  N4_18 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N4_18  and  C11_19 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_19  and  C12_21 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C12_21  and  C13_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  UNL     1      -0.870   0.047  -1.717  1.00  0.00     0.186 C 
INPUT-LIGAND-PDBQT: HETATM    2  C8  UNL     1      -0.190   0.956  -2.626  1.00  0.00     0.279 C 
INPUT-LIGAND-PDBQT: HETATM    3  O4  UNL     1      -0.897   1.922  -3.084  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1       1.142   0.927  -3.078  1.00  0.00    -0.198 NA
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1       2.172   0.314  -2.625  1.00  0.00     0.153 C 
INPUT-LIGAND-PDBQT: HETATM    6  N3  UNL     1       3.354   0.556  -3.390  1.00  0.00    -0.082 NA
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1       2.325  -0.588  -1.469  1.00  0.00     0.160 C 
INPUT-LIGAND-PDBQT: HETATM    8  C19 UNL     1       1.093  -1.440  -1.248  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: HETATM    9  C20 UNL     1       1.460  -2.506  -0.238  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   10  C21 UNL     1       0.613  -2.390   0.988  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   11  C22 UNL     1       0.621  -1.000   1.584  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   12  C23 UNL     1       0.162   0.027   0.571  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   13  C24 UNL     1      -0.061  -0.675  -0.725  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: HETATM   14  N1  UNL     1      -2.058   0.617  -1.118  1.00  0.00    -0.230 NA
INPUT-LIGAND-PDBQT: HETATM   15  C6  UNL     1      -3.219   0.843  -1.921  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM   16  O3  UNL     1      -3.132   0.512  -3.153  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C5  UNL     1      -4.459   1.432  -1.361  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: HETATM   18  C4  UNL     1      -4.998   0.563  -0.302  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: HETATM   19  C3  UNL     1      -5.707  -0.259   0.513  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: HETATM   20  N5  UNL     1      -6.274   0.133  -0.726  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: HETATM   21  C26 UNL     1      -6.510   0.714  -1.997  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   22  C25 UNL     1      -5.502   1.460  -2.393  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: HETATM   23  C2  UNL     1      -5.691  -0.958   1.787  1.00  0.00     0.304 C 
INPUT-LIGAND-PDBQT: HETATM   24  O2  UNL     1      -4.717  -0.899   2.576  1.00  0.00    -0.258 OA
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: HETATM   25  O1  UNL     1      -6.779  -1.741   2.196  1.00  0.00    -0.295 OA
INPUT-LIGAND-PDBQT: HETATM   26  C1  UNL     1      -6.816  -2.439   3.413  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: BRANCH   7  27
INPUT-LIGAND-PDBQT: HETATM   27  N4  UNL     1       2.683   0.126  -0.261  1.00  0.00    -0.233 NA
INPUT-LIGAND-PDBQT: HETATM   28  C11 UNL     1       3.831  -0.151   0.493  1.00  0.00     0.256 C 
INPUT-LIGAND-PDBQT: HETATM   29  O5  UNL     1       4.607  -1.065   0.120  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: HETATM   30  C12 UNL     1       4.178   0.591   1.721  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C13 UNL     1       5.442   0.106   2.320  1.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: HETATM   32  C14 UNL     1       5.403  -0.947   3.207  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   33  C15 UNL     1       6.553  -1.453   3.812  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   34  C16 UNL     1       7.767  -0.870   3.504  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C17 UNL     1       7.808   0.186   2.616  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C18 UNL     1       6.664   0.691   2.012  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH   7  27
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.162s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK       I    between atoms: C6_8  and  N1_10 
DOCKED: REMARK    4  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: REMARK       I    between atoms: N4_18  and  C11_19 
DOCKED: REMARK    6  A    between atoms: C11_19  and  C12_21 
DOCKED: REMARK    7  A    between atoms: C12_21  and  C13_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      -9.585  15.058  65.382 -0.28 -0.05    +0.186 C 
DOCKED: HETATM    2  C8  UNL     1      -8.570  14.739  66.373 -0.14 -0.07    +0.279 C 
DOCKED: HETATM    3  O4  UNL     1      -7.804  15.706  66.722 -0.18 +0.04    -0.268 OA
DOCKED: HETATM    4  N2  UNL     1      -8.305  13.511  67.008 -0.12 +0.07    -0.198 NA
DOCKED: HETATM    5  C9  UNL     1      -9.018  12.453  67.126 -0.13 -0.06    +0.153 C 
DOCKED: HETATM    6  N3  UNL     1      -8.368  11.414  67.859 -0.09 +0.03    -0.082 NA
DOCKED: HETATM    7  C10 UNL     1     -10.371  12.143  66.629 -0.18 -0.07    +0.160 C 
DOCKED: HETATM    8  C19 UNL     1     -10.644  12.788  65.287 -0.35 -0.01    +0.032 C 
DOCKED: HETATM    9  C20 UNL     1     -11.923  12.183  64.749 -0.55 -0.00    +0.002 C 
DOCKED: HETATM   10  C21 UNL     1     -12.969  13.234  64.561 -0.61 -0.00    +0.000 C 
DOCKED: HETATM   11  C22 UNL     1     -13.199  14.069  65.800 -0.50 -0.00    +0.000 C 
DOCKED: HETATM   12  C23 UNL     1     -11.916  14.730  66.255 -0.44 -0.00    +0.003 C 
DOCKED: HETATM   13  C24 UNL     1     -10.816  14.256  65.367 -0.42 -0.01    +0.034 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  N1  UNL     1      -9.875  16.474  65.294 -0.28 +0.04    -0.230 NA
DOCKED: HETATM   15  C6  UNL     1     -10.197  17.208  66.478 -0.25 -0.05    +0.257 C 
DOCKED: HETATM   16  O3  UNL     1     -10.203  16.547  67.572 -0.14 +0.06    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1     -10.510  18.656  66.443 -0.38 -0.02    +0.124 A 
DOCKED: HETATM   18  C4  UNL     1      -9.272  19.438  66.291 -0.34 -0.01    +0.117 A 
DOCKED: HETATM   19  C3  UNL     1      -8.196  20.260  66.390 -0.30 -0.02    +0.098 A 
DOCKED: HETATM   20  N5  UNL     1      -9.146  20.246  67.442 -0.28 +0.02    -0.225 NA
DOCKED: HETATM   21  C26 UNL     1     -10.263  19.971  68.270 -0.44 -0.00    +0.047 A 
DOCKED: HETATM   22  C25 UNL     1     -11.062  19.073  67.737 -0.39 +0.00    -0.003 A 
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C2  UNL     1      -6.983  20.701  65.722 -0.20 -0.05    +0.304 C 
DOCKED: HETATM   24  O2  UNL     1      -6.656  20.294  64.581 -0.23 +0.02    -0.258 OA
DOCKED: BRANCH  23  25
DOCKED: HETATM   25  O1  UNL     1      -6.113  21.615  66.332 -0.28 +0.04    -0.295 OA
DOCKED: HETATM   26  C1  UNL     1      -5.645  21.477  67.648 -0.31 -0.02    +0.185 C 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   7  27
DOCKED: HETATM   27  N4  UNL     1     -11.400  12.491  67.588 -0.18 +0.08    -0.233 NA
DOCKED: HETATM   28  C11 UNL     1     -11.495  11.922  68.864 -0.24 -0.08    +0.256 C 
DOCKED: HETATM   29  O5  UNL     1     -10.654  11.060  69.219 -0.16 +0.10    -0.270 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C12 UNL     1     -12.551  12.293  69.827 -0.24 -0.03    +0.116 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1     -12.325  13.638  70.402 -0.39 +0.00    -0.013 A 
DOCKED: HETATM   32  C14 UNL     1     -13.026  14.012  71.528 -0.52 +0.00    -0.004 A 
DOCKED: HETATM   33  C15 UNL     1     -12.867  15.264  72.121 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1     -11.974  16.151  71.552 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -11.272  15.778  70.423 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -11.428  14.532  69.831 -0.34 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   7  27
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.162s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK       I    between atoms: C6_8  and  N1_10 
DOCKED: REMARK    4  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: REMARK       I    between atoms: N4_18  and  C11_19 
DOCKED: REMARK    6  A    between atoms: C11_19  and  C12_21 
DOCKED: REMARK    7  A    between atoms: C12_21  and  C13_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1      -9.542  15.517  65.947 -0.28 -0.04    +0.186 C 
DOCKED: HETATM    2  C8  UNL     1      -8.599  15.095  66.972 -0.15 -0.06    +0.279 C 
DOCKED: HETATM    3  O4  UNL     1      -7.994  16.037  67.597 -0.11 +0.05    -0.268 OA
DOCKED: HETATM    4  N2  UNL     1      -8.254  13.793  67.378 -0.12 +0.06    -0.198 NA
DOCKED: HETATM    5  C9  UNL     1      -8.843  12.670  67.195 -0.14 -0.06    +0.153 C 
DOCKED: HETATM    6  N3  UNL     1      -8.149  11.567  67.781 -0.10 +0.03    -0.082 NA
DOCKED: HETATM    7  C10 UNL     1     -10.092  12.342  66.485 -0.17 -0.07    +0.160 C 
DOCKED: HETATM    8  C19 UNL     1     -10.305  13.225  65.274 -0.35 -0.01    +0.032 C 
DOCKED: HETATM    9  C20 UNL     1     -11.442  12.626  64.475 -0.54 -0.00    +0.002 C 
DOCKED: HETATM   10  C21 UNL     1     -12.583  13.586  64.372 -0.69 -0.00    +0.000 C 
DOCKED: HETATM   11  C22 UNL     1     -13.034  14.115  65.715 -0.60 -0.00    +0.000 C 
DOCKED: HETATM   12  C23 UNL     1     -11.891  14.787  66.446 -0.42 -0.00    +0.003 C 
DOCKED: HETATM   13  C24 UNL     1     -10.660  14.619  65.623 -0.40 -0.01    +0.034 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  N1  UNL     1      -9.989  16.884  66.107 -0.23 +0.04    -0.230 NA
DOCKED: HETATM   15  C6  UNL     1      -9.102  17.961  65.796 -0.17 -0.03    +0.257 C 
DOCKED: HETATM   16  O3  UNL     1      -7.938  17.638  65.379 -0.18 +0.01    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      -9.506  19.380  65.949 -0.35 -0.01    +0.124 A 
DOCKED: HETATM   18  C4  UNL     1      -8.407  20.156  66.548 -0.32 -0.02    +0.117 A 
DOCKED: HETATM   19  C3  UNL     1      -7.568  20.913  67.300 -0.33 -0.01    +0.098 A 
DOCKED: HETATM   20  N5  UNL     1      -8.877  20.658  67.781 -0.28 +0.02    -0.225 NA
DOCKED: HETATM   21  C26 UNL     1     -10.212  20.208  67.935 -0.46 -0.00    +0.047 A 
DOCKED: HETATM   22  C25 UNL     1     -10.607  19.478  66.914 -0.52 +0.00    -0.003 A 
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C2  UNL     1      -6.234  21.485  67.364 -0.25 -0.03    +0.304 C 
DOCKED: HETATM   24  O2  UNL     1      -5.620  21.882  66.344 -0.25 +0.03    -0.258 OA
DOCKED: BRANCH  23  25
DOCKED: HETATM   25  O1  UNL     1      -5.563  21.618  68.588 -0.29 +0.04    -0.295 OA
DOCKED: HETATM   26  C1  UNL     1      -5.662  20.684  69.631 -0.30 -0.03    +0.185 C 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   7  27
DOCKED: HETATM   27  N4  UNL     1     -11.246  12.378  67.360 -0.16 +0.08    -0.233 NA
DOCKED: HETATM   28  C11 UNL     1     -11.369  11.593  68.514 -0.23 -0.09    +0.256 C 
DOCKED: HETATM   29  O5  UNL     1     -10.442  10.806  68.826 -0.14 +0.10    -0.270 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C12 UNL     1     -12.554  11.647  69.393 -0.23 -0.03    +0.116 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1     -12.563  12.867  70.232 -0.35 +0.00    -0.013 A 
DOCKED: HETATM   32  C14 UNL     1     -13.108  12.809  71.495 -0.49 +0.00    -0.004 A 
DOCKED: HETATM   33  C15 UNL     1     -13.154  13.919  72.337 -0.59 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1     -12.633  15.113  71.878 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -12.086  15.174  70.612 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -12.039  14.069  69.772 -0.37 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   7  27
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.162s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK       I    between atoms: C6_8  and  N1_10 
DOCKED: REMARK    4  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: REMARK       I    between atoms: N4_18  and  C11_19 
DOCKED: REMARK    6  A    between atoms: C11_19  and  C12_21 
DOCKED: REMARK    7  A    between atoms: C12_21  and  C13_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1     -10.756  14.103  67.802 -0.18 -0.06    +0.186 C 
DOCKED: HETATM    2  C8  UNL     1     -11.954  14.429  67.045 -0.24 -0.09    +0.279 C 
DOCKED: HETATM    3  O4  UNL     1     -13.062  14.035  67.554 -0.10 +0.09    -0.268 OA
DOCKED: HETATM    4  N2  UNL     1     -12.072  15.120  65.825 -0.26 +0.07    -0.198 NA
DOCKED: HETATM    5  C9  UNL     1     -11.250  15.883  65.206 -0.42 -0.05    +0.153 C 
DOCKED: HETATM    6  N3  UNL     1     -11.769  16.392  63.976 -0.59 +0.04    -0.082 NA
DOCKED: HETATM    7  C10 UNL     1      -9.879  16.301  65.550 -0.34 -0.03    +0.160 C 
DOCKED: HETATM    8  C19 UNL     1      -9.114  15.206  66.263 -0.30 -0.01    +0.032 C 
DOCKED: HETATM    9  C20 UNL     1      -7.662  15.632  66.311 -0.15 -0.00    +0.002 C 
DOCKED: HETATM   10  C21 UNL     1      -7.195  15.767  67.725 -0.19 -0.00    +0.000 C 
DOCKED: HETATM   11  C22 UNL     1      -8.088  16.657  68.560 -0.20 -0.00    +0.000 C 
DOCKED: HETATM   12  C23 UNL     1      -9.514  16.148  68.560 -0.24 -0.00    +0.003 C 
DOCKED: HETATM   13  C24 UNL     1      -9.581  14.972  67.647 -0.21 -0.01    +0.034 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  N1  UNL     1     -11.019  13.811  69.195 -0.16 +0.08    -0.230 NA
DOCKED: HETATM   15  C6  UNL     1     -11.777  14.733  69.982 -0.29 -0.07    +0.257 C 
DOCKED: HETATM   16  O3  UNL     1     -12.190  15.786  69.385 -0.30 +0.09    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1     -12.069  14.489  71.415 -0.36 -0.02    +0.124 A 
DOCKED: HETATM   18  C4  UNL     1     -12.679  13.160  71.587 -0.35 -0.02    +0.117 A 
DOCKED: HETATM   19  C3  UNL     1     -13.451  12.072  71.838 -0.44 -0.02    +0.098 A 
DOCKED: HETATM   20  N5  UNL     1     -13.970  13.361  72.121 -0.42 +0.04    -0.225 NA
DOCKED: HETATM   21  C26 UNL     1     -14.148  14.759  72.270 -0.60 -0.01    +0.047 A 
DOCKED: HETATM   22  C25 UNL     1     -13.089  15.435  71.880 -0.56 +0.00    -0.003 A 
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C2  UNL     1     -13.501  10.621  71.777 -0.35 -0.08    +0.304 C 
DOCKED: HETATM   24  O2  UNL     1     -13.889   9.919  72.742 -0.45 +0.11    -0.258 OA
DOCKED: BRANCH  23  25
DOCKED: HETATM   25  O1  UNL     1     -13.111   9.932  70.621 -0.30 +0.10    -0.295 OA
DOCKED: HETATM   26  C1  UNL     1     -12.145  10.412  69.723 -0.33 -0.07    +0.185 C 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   7  27
DOCKED: HETATM   27  N4  UNL     1      -9.858  17.529  66.318 -0.22 +0.04    -0.233 NA
DOCKED: HETATM   28  C11 UNL     1     -10.463  18.720  65.894 -0.37 -0.03    +0.256 C 
DOCKED: HETATM   29  O5  UNL     1     -11.062  18.747  64.791 -0.42 +0.03    -0.270 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C12 UNL     1     -10.431  19.960  66.693 -0.52 -0.01    +0.116 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1      -9.162  20.102  67.441 -0.43 +0.00    -0.013 A 
DOCKED: HETATM   32  C14 UNL     1      -8.069  20.652  66.808 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   33  C15 UNL     1      -6.841  20.812  67.450 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1      -6.729  20.402  68.764 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      -7.823  19.850  69.400 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1      -9.046  19.690  68.763 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   7  27
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.162s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK       I    between atoms: C6_8  and  N1_10 
DOCKED: REMARK    4  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: REMARK       I    between atoms: N4_18  and  C11_19 
DOCKED: REMARK    6  A    between atoms: C11_19  and  C12_21 
DOCKED: REMARK    7  A    between atoms: C12_21  and  C13_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1     -11.811  16.187  68.229 -0.23 -0.06    +0.186 C 
DOCKED: HETATM    2  C8  UNL     1     -10.452  16.661  68.439 -0.19 -0.06    +0.279 C 
DOCKED: HETATM    3  O4  UNL     1     -10.194  17.116  69.609 -0.19 +0.05    -0.268 OA
DOCKED: HETATM    4  N2  UNL     1      -9.373  16.692  67.537 -0.13 +0.04    -0.198 NA
DOCKED: HETATM    5  C9  UNL     1      -9.185  16.078  66.428 -0.26 -0.03    +0.153 C 
DOCKED: HETATM    6  N3  UNL     1      -7.935  16.395  65.813 -0.25 +0.00    -0.082 NA
DOCKED: HETATM    7  C10 UNL     1     -10.039  15.123  65.698 -0.32 -0.04    +0.160 C 
DOCKED: HETATM    8  C19 UNL     1     -11.510  15.446  65.853 -0.39 -0.01    +0.032 C 
DOCKED: HETATM    9  C20 UNL     1     -12.263  14.595  64.853 -0.64 -0.00    +0.002 C 
DOCKED: HETATM   10  C21 UNL     1     -13.218  13.679  65.548 -0.47 -0.00    +0.000 C 
DOCKED: HETATM   11  C22 UNL     1     -12.563  12.854  66.633 -0.31 -0.00    +0.000 C 
DOCKED: HETATM   12  C23 UNL     1     -11.898  13.743  67.663 -0.39 -0.00    +0.003 C 
DOCKED: HETATM   13  C24 UNL     1     -12.034  15.155  67.206 -0.35 -0.01    +0.034 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  N1  UNL     1     -12.506  15.872  69.459 -0.29 +0.08    -0.230 NA
DOCKED: HETATM   15  C6  UNL     1     -11.881  15.032  70.432 -0.32 -0.07    +0.257 C 
DOCKED: HETATM   16  O3  UNL     1     -10.710  14.604  70.146 -0.20 +0.09    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1     -12.551  14.671  71.704 -0.42 -0.02    +0.124 A 
DOCKED: HETATM   18  C4  UNL     1     -12.908  13.243  71.700 -0.41 -0.02    +0.117 A 
DOCKED: HETATM   19  C3  UNL     1     -13.488  12.016  71.716 -0.41 -0.02    +0.098 A 
DOCKED: HETATM   20  N5  UNL     1     -14.314  13.165  71.796 -0.34 +0.05    -0.225 NA
DOCKED: HETATM   21  C26 UNL     1     -14.803  14.494  71.855 -0.60 -0.01    +0.047 A 
DOCKED: HETATM   22  C25 UNL     1     -13.832  15.380  71.806 -0.61 +0.00    -0.003 A 
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C2  UNL     1     -13.228  10.587  71.669 -0.35 -0.07    +0.304 C 
DOCKED: HETATM   24  O2  UNL     1     -12.257  10.059  72.263 -0.33 +0.02    -0.258 OA
DOCKED: BRANCH  23  25
DOCKED: HETATM   25  O1  UNL     1     -14.062   9.723  70.946 -0.34 +0.11    -0.295 OA
DOCKED: HETATM   26  C1  UNL     1     -14.449   8.455  71.407 -0.54 -0.07    +0.185 C 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   7  27
DOCKED: HETATM   27  N4  UNL     1      -9.769  13.750  66.073 -0.15 +0.08    -0.233 NA
DOCKED: HETATM   28  C11 UNL     1      -9.623  12.708  65.149 -0.15 -0.13    +0.256 C 
DOCKED: HETATM   29  O5  UNL     1      -9.727  12.954  63.922 -0.29 +0.15    -0.270 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C12 UNL     1      -9.346  11.315  65.553 -0.18 -0.06    +0.116 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1      -9.895  11.010  66.893 -0.17 +0.01    -0.013 A 
DOCKED: HETATM   32  C14 UNL     1     -10.977  10.165  66.998 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   33  C15 UNL     1     -11.548   9.837  68.228 -0.25 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1     -11.002  10.385  69.372 -0.29 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      -9.918  11.233  69.268 -0.16 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1      -9.347  11.561  68.045 -0.15 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   7  27
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.162s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_5 
DOCKED: REMARK    3  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK       I    between atoms: C6_8  and  N1_10 
DOCKED: REMARK    4  A    between atoms: N1_10  and  C7_11 
DOCKED: REMARK    5  A    between atoms: C10_17  and  N4_18 
DOCKED: REMARK       I    between atoms: N4_18  and  C11_19 
DOCKED: REMARK    6  A    between atoms: C11_19  and  C12_21 
DOCKED: REMARK    7  A    between atoms: C12_21  and  C13_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  UNL     1     -11.037  11.479  65.497 -0.26 -0.11    +0.186 C 
DOCKED: HETATM    2  C8  UNL     1     -10.912  10.976  66.855 -0.19 -0.13    +0.279 C 
DOCKED: HETATM    3  O4  UNL     1     -10.154   9.953  67.005 -0.13 +0.14    -0.268 OA
DOCKED: HETATM    4  N2  UNL     1     -11.507  11.453  68.037 -0.23 +0.07    -0.198 NA
DOCKED: HETATM    5  C9  UNL     1     -12.059  12.577  68.307 -0.30 -0.04    +0.153 C 
DOCKED: HETATM    6  N3  UNL     1     -12.546  12.658  69.648 -0.29 +0.02    -0.082 NA
DOCKED: HETATM    7  C10 UNL     1     -12.274  13.771  67.469 -0.27 -0.05    +0.160 C 
DOCKED: HETATM    8  C19 UNL     1     -12.549  13.408  66.025 -0.50 -0.01    +0.032 C 
DOCKED: HETATM    9  C20 UNL     1     -13.027  14.664  65.330 -0.57 -0.00    +0.002 C 
DOCKED: HETATM   10  C21 UNL     1     -12.103  15.041  64.218 -0.72 -0.00    +0.000 C 
DOCKED: HETATM   11  C22 UNL     1     -10.658  15.135  64.655 -0.53 -0.00    +0.000 C 
DOCKED: HETATM   12  C23 UNL     1     -10.189  13.830  65.263 -0.40 -0.00    +0.003 C 
DOCKED: HETATM   13  C24 UNL     1     -11.355  12.902  65.312 -0.42 -0.02    +0.034 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  14
DOCKED: HETATM   14  N1  UNL     1      -9.958  11.060  64.628 -0.18 +0.17    -0.230 NA
DOCKED: HETATM   15  C6  UNL     1     -10.076  11.237  63.214 -0.33 -0.22    +0.257 C 
DOCKED: HETATM   16  O3  UNL     1     -11.158  11.776  62.796 -0.41 +0.25    -0.270 OA
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C5  UNL     1      -9.005  10.819  62.278 -0.33 -0.09    +0.124 A 
DOCKED: HETATM   18  C4  UNL     1      -9.561   9.943  61.233 -0.21 -0.12    +0.117 A 
DOCKED: HETATM   19  C3  UNL     1      -9.907   8.953  60.371 -0.23 -0.11    +0.098 A 
DOCKED: HETATM   20  N5  UNL     1      -8.923   8.690  61.358 -0.14 +0.21    -0.225 NA
DOCKED: HETATM   21  C26 UNL     1      -8.011   8.791  62.438 -0.13 -0.03    +0.047 A 
DOCKED: HETATM   22  C25 UNL     1      -8.027   9.985  62.987 -0.20 +0.00    -0.003 A 
DOCKED: BRANCH  19  23
DOCKED: HETATM   23  C2  UNL     1     -10.761   8.614  59.245 -0.21 -0.28    +0.304 C 
DOCKED: HETATM   24  O2  UNL     1     -10.780   9.288  58.187 -0.26 +0.16    -0.258 OA
DOCKED: BRANCH  23  25
DOCKED: HETATM   25  O1  UNL     1     -11.614   7.503  59.294 -0.18 +0.29    -0.295 OA
DOCKED: HETATM   26  C1  UNL     1     -13.005   7.587  59.130 -0.34 -0.18    +0.185 C 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  14
DOCKED: BRANCH   7  27
DOCKED: HETATM   27  N4  UNL     1     -11.177  14.712  67.566 -0.15 +0.07    -0.233 NA
DOCKED: HETATM   28  C11 UNL     1     -11.035  15.633  68.612 -0.22 -0.07    +0.256 C 
DOCKED: HETATM   29  O5  UNL     1     -11.893  15.662  69.528 -0.28 +0.08    -0.270 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C12 UNL     1      -9.907  16.582  68.692 -0.24 -0.03    +0.116 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1     -10.160  17.807  67.900 -0.31 +0.00    -0.013 A 
DOCKED: HETATM   32  C14 UNL     1     -10.449  17.690  66.558 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   33  C15 UNL     1     -10.695  18.800  65.751 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   34  C16 UNL     1     -10.643  20.054  66.327 -0.55 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -10.352  20.174  67.671 -0.50 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -10.108  19.070  68.477 -0.39 +0.00    -0.004 A 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   7  27
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.63 |   3 |     -9.63 |   1 |#
   2 |     -9.51 |   2 |     -9.41 |   2 |##
   3 |     -9.41 |   5 |     -9.41 |   1 |#
   4 |     -9.24 |   4 |     -9.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.63      0.00     68.77           RANKING
   2      1      2       -9.51      0.00     67.95           RANKING
   2      2      1       -9.31      0.94     67.74           RANKING
   3      1      5       -9.41      0.00     64.77           RANKING
   4      1      4       -9.24      0.00     68.36           RANKING

Run time 0.813 sec
Idle time 0.242 sec
