AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/26.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151119, 16131
Number of runs:                            5
Number of energy evaluations:              10974593
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/26.pdbqt -resnam logs/26 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/26
Number of atoms:                           48
Number of rotatable bonds:                 19
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/26.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    10978957
Number of generations used:                1167


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  19 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  O2_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_5  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_7  and  O3_8 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O3_8  and  C6_9 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C6_9  and  C7_10 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C7_10  and  O4_11 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O4_11  and  C8_12 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C8_12  and  C9_14 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C14_19  and  N1_20 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_20  and  C15_21 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C15_21  and  C16_23 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C16_23  and  N2_24 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C18_27  and  C19_28 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: C19_28  and  C20_30 
INPUT-LIGAND-PDBQT: REMARK   17  A    between atoms: C21_31  and  C22_32 
INPUT-LIGAND-PDBQT: REMARK   18  A    between atoms: N3_38  and  C28_39 
INPUT-LIGAND-PDBQT: REMARK   19  A    between atoms: C28_39  and  C29_40 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N2  UNL     1      -1.925  -2.995  -0.379  1.00  0.00    -0.241 N 
INPUT-LIGAND-PDBQT: HETATM    2  C17 UNL     1      -1.777  -2.319   0.863  1.00  0.00     0.269 C 
INPUT-LIGAND-PDBQT: HETATM    3  O7  UNL     1      -1.745  -2.769   2.037  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: HETATM    4  C18 UNL     1      -1.653  -0.855   0.530  1.00  0.00     0.227 C 
INPUT-LIGAND-PDBQT: HETATM    5  N3  UNL     1      -2.533  -0.763  -0.606  1.00  0.00    -0.285 N 
INPUT-LIGAND-PDBQT: HETATM    6  C36 UNL     1      -2.398  -2.022  -1.299  1.00  0.00     0.331 C 
INPUT-LIGAND-PDBQT: HETATM    7  O9  UNL     1      -2.648  -2.256  -2.515  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C16 UNL     1      -1.624  -4.399  -0.556  1.00  0.00     0.203 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C15 UNL     1      -0.217  -4.628  -0.949  1.00  0.00     0.279 C 
INPUT-LIGAND-PDBQT: HETATM   10  N1  UNL     1       0.736  -3.603  -1.135  1.00  0.00    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM   11  O6  UNL     1       0.142  -5.817  -1.127  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C14 UNL     1       2.056  -3.968  -1.514  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   13  C9  UNL     1       3.042  -3.018  -1.714  1.00  0.00     0.081 A 
INPUT-LIGAND-PDBQT: HETATM   14  C10 UNL     1       4.292  -3.414  -2.075  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   15  C11 UNL     1       4.634  -4.752  -2.257  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   16  C12 UNL     1       3.653  -5.696  -2.057  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   17  C13 UNL     1       2.389  -5.292  -1.691  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: HETATM   18  C8  UNL     1       2.712  -1.630  -1.534  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   19  O5  UNL     1       1.555  -1.236  -1.199  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  UNL     1       3.654  -0.610  -1.718  1.00  0.00    -0.296 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C7  UNL     1       3.304   0.748  -1.535  1.00  0.00     0.184 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C6  UNL     1       4.561   1.575  -1.814  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  O3  UNL     1       5.583   1.247  -0.967  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C5  UNL     1       5.425   1.489   0.349  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C4  UNL     1       5.293   2.903   0.773  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  O2  UNL     1       4.243   3.621   0.281  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C3  UNL     1       3.005   3.145   0.678  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  C2  UNL     1       1.933   4.032   0.062  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  O1  UNL     1       2.162   5.335   0.545  1.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: HETATM   30  C1  UNL     1       1.225   6.228   0.033  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  31
INPUT-LIGAND-PDBQT: HETATM   31  C19 UNL     1      -2.106  -0.004   1.660  1.00  0.00     0.203 C 
INPUT-LIGAND-PDBQT: HETATM   32  O8  UNL     1      -3.148   0.659   1.496  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: HETATM   33  C20 UNL     1      -1.337   0.010   2.856  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: HETATM   34  C21 UNL     1      -1.413   0.586   3.971  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: HETATM   35  C22 UNL     1      -2.390   1.509   4.458  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C23 UNL     1      -2.210   1.992   5.761  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  C24 UNL     1      -3.074   2.880   6.345  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C25 UNL     1      -4.165   3.329   5.650  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   39  C26 UNL     1      -4.376   2.880   4.371  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   40  C27 UNL     1      -3.492   1.989   3.812  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  31
INPUT-LIGAND-PDBQT: BRANCH   5  41
INPUT-LIGAND-PDBQT: HETATM   41  C28 UNL     1      -3.396   0.293  -1.045  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C29 UNL     1      -2.746   1.237  -1.961  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   43  C30 UNL     1      -1.437   1.152  -2.382  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   44  C31 UNL     1      -0.875   2.070  -3.247  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   45  C32 UNL     1      -1.609   3.127  -3.734  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   46  C33 UNL     1      -2.919   3.230  -3.324  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   47  C34 UNL     1      -3.477   2.299  -2.452  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   48  C35 UNL     1      -4.906   2.480  -2.055  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH   5  41
INPUT-LIGAND-PDBQT: TORSDOF 19


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   1.710s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  O2_5 
DOCKED: REMARK    4  A    between atoms: O2_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    6  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    7  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    8  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    9  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK   10  A    between atoms: O4_11  and  C8_12 
DOCKED: REMARK   11  A    between atoms: C8_12  and  C9_14 
DOCKED: REMARK   12  A    between atoms: C14_19  and  N1_20 
DOCKED: REMARK       I    between atoms: N1_20  and  C15_21 
DOCKED: REMARK   13  A    between atoms: C15_21  and  C16_23 
DOCKED: REMARK   14  A    between atoms: C16_23  and  N2_24 
DOCKED: REMARK   15  A    between atoms: C18_27  and  C19_28 
DOCKED: REMARK   16  A    between atoms: C19_28  and  C20_30 
DOCKED: REMARK   17  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   18  A    between atoms: N3_38  and  C28_39 
DOCKED: REMARK   19  A    between atoms: C28_39  and  C29_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      -8.727  14.623  68.750 -0.11 +0.08    -0.241 N 
DOCKED: HETATM    2  C17 UNL     1      -9.793  15.211  69.484 -0.17 -0.08    +0.269 C 
DOCKED: HETATM    3  O7  UNL     1      -9.826  15.653  70.661 -0.10 +0.09    -0.269 OA
DOCKED: HETATM    4  C18 UNL     1     -10.981  15.225  68.557 -0.22 -0.07    +0.227 C 
DOCKED: HETATM    5  N3  UNL     1     -10.769  14.000  67.831 -0.09 +0.09    -0.285 N 
DOCKED: HETATM    6  C36 UNL     1      -9.337  13.865  67.715 -0.09 -0.10    +0.331 C 
DOCKED: HETATM    7  O9  UNL     1      -8.699  13.196  66.854 -0.13 +0.09    -0.246 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C16 UNL     1      -7.333  14.825  69.081 -0.14 -0.06    +0.203 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C15 UNL     1      -7.006  16.251  69.295 -0.10 -0.06    +0.279 C 
DOCKED: HETATM   10  N1  UNL     1      -5.781  16.719  69.819 -0.10 +0.04    -0.210 NA
DOCKED: HETATM   11  O6  UNL     1      -7.884  17.093  68.987 -0.11 +0.05    -0.268 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C14 UNL     1      -5.602  18.120  69.972 -0.16 -0.02    +0.089 A 
DOCKED: HETATM   13  C9  UNL     1      -5.432  18.952  68.879 -0.13 -0.01    +0.081 A 
DOCKED: HETATM   14  C10 UNL     1      -5.265  20.288  69.073 -0.27 -0.00    +0.007 A 
DOCKED: HETATM   15  C11 UNL     1      -5.257  20.869  70.339 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   16  C12 UNL     1      -5.427  20.041  71.425 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1      -5.596  18.689  71.225 -0.31 -0.00    +0.019 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C8  UNL     1      -5.436  18.375  67.562 -0.05 -0.04    +0.297 C 
DOCKED: HETATM   19  O5  UNL     1      -4.791  17.323  67.271 -0.06 +0.03    -0.259 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O4  UNL     1      -6.157  18.940  66.503 -0.08 +0.03    -0.296 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  UNL     1      -7.525  18.637  66.309 -0.22 -0.02    +0.184 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -7.599  17.183  65.838 -0.23 -0.00    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  O3  UNL     1      -8.730  16.560  66.287 -0.18 +0.04    -0.349 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C5  UNL     1      -9.659  16.193  65.383 -0.30 -0.03    +0.174 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  UNL     1     -10.894  17.007  65.302 -0.38 -0.04    +0.174 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  O2  UNL     1     -10.785  18.353  65.493 -0.32 +0.05    -0.349 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C3  UNL     1     -11.007  18.752  66.800 -0.37 -0.03    +0.174 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C2  UNL     1     -10.454  20.159  66.969 -0.46 -0.02    +0.174 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  O1  UNL     1      -9.526  20.103  68.027 -0.23 +0.03    -0.349 OA
DOCKED: HETATM   30  C1  UNL     1      -9.986  19.278  69.050 -0.31 -0.02    +0.174 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C19 UNL     1     -12.258  15.214  69.316 -0.32 -0.07    +0.203 C 
DOCKED: HETATM   32  O8  UNL     1     -13.047  16.158  69.122 -0.19 +0.14    -0.289 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C20 UNL     1     -12.510  14.139  70.212 -0.45 -0.01    +0.040 C 
DOCKED: HETATM   34  C21 UNL     1     -12.594  14.006  71.459 -0.54 -0.00    +0.003 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C22 UNL     1     -12.448  14.980  72.495 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   36  C23 UNL     1     -12.665  14.545  73.809 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   37  C24 UNL     1     -12.557  15.379  74.890 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   38  C25 UNL     1     -12.226  16.695  74.707 -0.70 -0.00    +0.000 A 
DOCKED: HETATM   39  C26 UNL     1     -12.005  17.160  73.436 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   40  C27 UNL     1     -12.121  16.299  72.371 -0.53 -0.00    +0.000 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   4  31
DOCKED: BRANCH   5  41
DOCKED: HETATM   41  C28 UNL     1     -11.699  13.050  67.297 -0.30 -0.04    +0.133 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C29 UNL     1     -11.849  13.134  65.840 -0.41 +0.00    -0.004 A 
DOCKED: HETATM   43  C30 UNL     1     -12.449  14.177  65.169 -0.55 +0.00    -0.003 A 
DOCKED: HETATM   44  C31 UNL     1     -12.564  14.204  63.793 -0.65 +0.00    -0.000 A 
DOCKED: HETATM   45  C32 UNL     1     -12.077  13.175  63.020 -0.60 +0.00    -0.000 A 
DOCKED: HETATM   46  C33 UNL     1     -11.476  12.123  63.673 -0.56 +0.00    -0.004 A 
DOCKED: HETATM   47  C34 UNL     1     -11.364  12.104  65.060 -0.38 +0.01    -0.024 A 
DOCKED: HETATM   48  C35 UNL     1     -10.697  10.927  65.693 -0.30 -0.02    +0.031 C 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   5  41
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   1.710s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  O2_5 
DOCKED: REMARK    4  A    between atoms: O2_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    6  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    7  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    8  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    9  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK   10  A    between atoms: O4_11  and  C8_12 
DOCKED: REMARK   11  A    between atoms: C8_12  and  C9_14 
DOCKED: REMARK   12  A    between atoms: C14_19  and  N1_20 
DOCKED: REMARK       I    between atoms: N1_20  and  C15_21 
DOCKED: REMARK   13  A    between atoms: C15_21  and  C16_23 
DOCKED: REMARK   14  A    between atoms: C16_23  and  N2_24 
DOCKED: REMARK   15  A    between atoms: C18_27  and  C19_28 
DOCKED: REMARK   16  A    between atoms: C19_28  and  C20_30 
DOCKED: REMARK   17  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   18  A    between atoms: N3_38  and  C28_39 
DOCKED: REMARK   19  A    between atoms: C28_39  and  C29_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1      -7.629  15.060  68.273 -0.09 +0.06    -0.241 N 
DOCKED: HETATM    2  C17 UNL     1      -6.606  15.216  69.248 -0.12 -0.07    +0.269 C 
DOCKED: HETATM    3  O7  UNL     1      -6.500  14.729  70.402 -0.15 +0.08    -0.269 OA
DOCKED: HETATM    4  C18 UNL     1      -5.579  16.132  68.634 -0.09 -0.04    +0.227 C 
DOCKED: HETATM    5  N3  UNL     1      -6.426  17.007  67.865 -0.06 +0.04    -0.285 N 
DOCKED: HETATM    6  C36 UNL     1      -7.517  16.180  67.407 -0.12 -0.05    +0.331 C 
DOCKED: HETATM    7  O9  UNL     1      -8.266  16.386  66.411 -0.21 +0.03    -0.246 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C16 UNL     1      -8.547  13.942  68.261 -0.13 -0.07    +0.203 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C15 UNL     1      -9.652  14.110  69.230 -0.06 -0.11    +0.279 C 
DOCKED: HETATM   10  N1  UNL     1     -10.972  13.654  69.021 -0.16 +0.07    -0.210 NA
DOCKED: HETATM   11  O6  UNL     1      -9.386  14.700  70.305 -0.04 +0.13    -0.268 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C14 UNL     1     -11.935  13.885  70.040 -0.32 -0.02    +0.089 A 
DOCKED: HETATM   13  C9  UNL     1     -12.311  15.165  70.406 -0.40 -0.02    +0.081 A 
DOCKED: HETATM   14  C10 UNL     1     -13.239  15.337  71.386 -0.54 -0.00    +0.007 A 
DOCKED: HETATM   15  C11 UNL     1     -13.838  14.270  72.051 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   16  C12 UNL     1     -13.464  12.997  71.686 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -12.525  12.826  70.693 -0.40 -0.00    +0.019 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C8  UNL     1     -11.705  16.283  69.735 -0.23 -0.08    +0.297 C 
DOCKED: HETATM   19  O5  UNL     1     -11.035  17.169  70.344 -0.25 +0.04    -0.259 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O4  UNL     1     -11.814  16.470  68.352 -0.25 +0.10    -0.296 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  UNL     1     -10.667  16.682  67.552 -0.24 -0.04    +0.184 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1     -11.038  17.739  66.509 -0.21 -0.04    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  O3  UNL     1     -10.741  17.327  65.240 -0.32 +0.08    -0.349 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C5  UNL     1     -11.321  16.201  64.781 -0.47 -0.06    +0.174 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  UNL     1     -10.504  14.964  64.773 -0.40 -0.06    +0.174 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  O2  UNL     1     -10.861  13.959  65.622 -0.14 +0.13    -0.349 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C3  UNL     1     -12.161  14.055  66.089 -0.37 -0.06    +0.174 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C2  UNL     1     -13.060  13.247  65.164 -0.47 -0.07    +0.174 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  O1  UNL     1     -12.273  12.196  64.654 -0.30 +0.20    -0.349 OA
DOCKED: HETATM   30  C1  UNL     1     -12.540  11.982  63.305 -0.61 -0.14    +0.174 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C19 UNL     1      -4.816  16.864  69.676 -0.11 -0.04    +0.203 C 
DOCKED: HETATM   32  O8  UNL     1      -3.641  17.179  69.410 -0.05 +0.06    -0.289 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C20 UNL     1      -5.458  17.163  70.909 -0.25 -0.01    +0.040 C 
DOCKED: HETATM   34  C21 UNL     1      -5.570  18.176  71.646 -0.33 -0.00    +0.003 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C22 UNL     1      -5.038  19.492  71.477 -0.42 -0.00    +0.000 A 
DOCKED: HETATM   36  C23 UNL     1      -5.458  20.204  70.346 -0.36 -0.00    +0.000 A 
DOCKED: HETATM   37  C24 UNL     1      -5.023  21.472  70.069 -0.33 -0.00    +0.000 A 
DOCKED: HETATM   38  C25 UNL     1      -4.142  22.092  70.914 -0.27 -0.00    +0.000 A 
DOCKED: HETATM   39  C26 UNL     1      -3.707  21.429  72.033 -0.43 -0.00    +0.000 A 
DOCKED: HETATM   40  C27 UNL     1      -4.161  20.156  72.284 -0.39 -0.00    +0.000 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   4  31
DOCKED: BRANCH   5  41
DOCKED: HETATM   41  C28 UNL     1      -6.308  18.402  67.561 -0.13 -0.02    +0.133 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C29 UNL     1      -7.568  19.141  67.706 -0.23 +0.00    -0.004 A 
DOCKED: HETATM   43  C30 UNL     1      -8.369  19.119  68.826 -0.27 +0.00    -0.003 A 
DOCKED: HETATM   44  C31 UNL     1      -9.547  19.835  68.910 -0.37 +0.00    -0.000 A 
DOCKED: HETATM   45  C32 UNL     1      -9.979  20.614  67.861 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   46  C33 UNL     1      -9.192  20.648  66.732 -0.40 +0.00    -0.004 A 
DOCKED: HETATM   47  C34 UNL     1      -8.006  19.923  66.658 -0.34 +0.00    -0.024 A 
DOCKED: HETATM   48  C35 UNL     1      -7.207  20.014  65.398 -0.36 -0.00    +0.031 C 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   5  41
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   1.710s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -16.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  O2_5 
DOCKED: REMARK    4  A    between atoms: O2_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    6  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    7  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    8  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    9  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK   10  A    between atoms: O4_11  and  C8_12 
DOCKED: REMARK   11  A    between atoms: C8_12  and  C9_14 
DOCKED: REMARK   12  A    between atoms: C14_19  and  N1_20 
DOCKED: REMARK       I    between atoms: N1_20  and  C15_21 
DOCKED: REMARK   13  A    between atoms: C15_21  and  C16_23 
DOCKED: REMARK   14  A    between atoms: C16_23  and  N2_24 
DOCKED: REMARK   15  A    between atoms: C18_27  and  C19_28 
DOCKED: REMARK   16  A    between atoms: C19_28  and  C20_30 
DOCKED: REMARK   17  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   18  A    between atoms: N3_38  and  C28_39 
DOCKED: REMARK   19  A    between atoms: C28_39  and  C29_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -12.175  13.752  67.304 -0.23 +0.07    -0.241 N 
DOCKED: HETATM    2  C17 UNL     1     -11.793  12.384  67.353 -0.23 -0.09    +0.269 C 
DOCKED: HETATM    3  O7  UNL     1     -11.864  11.485  66.476 -0.25 +0.12    -0.269 OA
DOCKED: HETATM    4  C18 UNL     1     -11.241  12.153  68.736 -0.23 -0.07    +0.227 C 
DOCKED: HETATM    5  N3  UNL     1     -12.085  13.026  69.510 -0.20 +0.07    -0.285 N 
DOCKED: HETATM    6  C36 UNL     1     -12.358  14.155  68.653 -0.19 -0.10    +0.331 C 
DOCKED: HETATM    7  O9  UNL     1     -12.703  15.318  69.007 -0.24 +0.10    -0.246 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C16 UNL     1     -12.319  14.489  66.067 -0.34 -0.07    +0.203 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C15 UNL     1     -11.546  15.749  66.069 -0.10 -0.09    +0.279 C 
DOCKED: HETATM   10  N1  UNL     1     -11.149  16.439  67.235 -0.18 +0.06    -0.210 NA
DOCKED: HETATM   11  O6  UNL     1     -11.228  16.229  64.954 -0.40 +0.09    -0.268 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C14 UNL     1     -10.408  17.643  67.089 -0.29 -0.02    +0.089 A 
DOCKED: HETATM   13  C9  UNL     1      -9.041  17.631  66.872 -0.23 -0.01    +0.081 A 
DOCKED: HETATM   14  C10 UNL     1      -8.373  18.808  66.737 -0.28 -0.00    +0.007 A 
DOCKED: HETATM   15  C11 UNL     1      -9.008  20.046  66.809 -0.43 -0.00    +0.000 A 
DOCKED: HETATM   16  C12 UNL     1     -10.367  20.056  67.024 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -11.040  18.864  67.159 -0.43 -0.00    +0.019 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C8  UNL     1      -8.364  16.365  66.797 -0.17 -0.04    +0.297 C 
DOCKED: HETATM   19  O5  UNL     1      -8.302  15.680  65.732 -0.21 +0.02    -0.259 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O4  UNL     1      -7.721  15.797  67.904 -0.09 +0.06    -0.296 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  UNL     1      -8.461  15.278  68.991 -0.16 -0.05    +0.184 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -8.452  13.754  68.852 -0.11 -0.07    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  O3  UNL     1      -8.548  13.363  67.546 -0.08 +0.12    -0.349 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C5  UNL     1      -8.321  12.068  67.248 -0.12 -0.06    +0.174 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  UNL     1      -8.345  11.682  65.818 -0.07 -0.09    +0.174 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  O2  UNL     1      -9.560  11.542  65.216 -0.11 +0.20    -0.349 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C3  UNL     1      -9.952  12.649  64.482 -0.27 -0.10    +0.174 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C2  UNL     1     -10.754  12.167  63.282 -0.45 -0.12    +0.174 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  O1  UNL     1     -11.923  12.952  63.237 -0.40 +0.23    -0.349 OA
DOCKED: HETATM   30  C1  UNL     1     -13.054  12.174  63.469 -0.58 -0.13    +0.174 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C19 UNL     1     -11.382  10.732  69.143 -0.27 -0.07    +0.203 C 
DOCKED: HETATM   32  O8  UNL     1     -12.060   9.989  68.408 -0.20 +0.16    -0.289 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C20 UNL     1     -10.743  10.297  70.337 -0.28 -0.01    +0.040 C 
DOCKED: HETATM   34  C21 UNL     1     -11.087   9.655  71.362 -0.36 -0.00    +0.003 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C22 UNL     1     -12.356   9.095  71.706 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   36  C23 UNL     1     -12.551   7.740  71.408 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   37  C24 UNL     1     -13.721   7.084  71.686 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   38  C25 UNL     1     -14.756   7.755  72.279 -0.69 -0.00    +0.000 A 
DOCKED: HETATM   39  C26 UNL     1     -14.604   9.083  72.587 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   40  C27 UNL     1     -13.419   9.715  72.296 -0.57 -0.00    +0.000 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   4  31
DOCKED: BRANCH   5  41
DOCKED: HETATM   41  C28 UNL     1     -12.600  12.900  70.841 -0.39 -0.03    +0.133 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C29 UNL     1     -12.589  14.160  71.594 -0.49 +0.00    -0.004 A 
DOCKED: HETATM   43  C30 UNL     1     -11.515  15.019  71.677 -0.44 +0.00    -0.003 A 
DOCKED: HETATM   44  C31 UNL     1     -11.559  16.193  72.401 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   45  C32 UNL     1     -12.696  16.564  73.083 -0.52 +0.00    -0.000 A 
DOCKED: HETATM   46  C33 UNL     1     -13.779  15.718  73.013 -0.62 +0.00    -0.004 A 
DOCKED: HETATM   47  C34 UNL     1     -13.725  14.536  72.280 -0.61 +0.00    -0.024 A 
DOCKED: HETATM   48  C35 UNL     1     -14.944  13.672  72.253 -0.56 -0.01    +0.031 C 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   5  41
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   1.710s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  O2_5 
DOCKED: REMARK    4  A    between atoms: O2_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    6  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    7  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    8  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    9  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK   10  A    between atoms: O4_11  and  C8_12 
DOCKED: REMARK   11  A    between atoms: C8_12  and  C9_14 
DOCKED: REMARK   12  A    between atoms: C14_19  and  N1_20 
DOCKED: REMARK       I    between atoms: N1_20  and  C15_21 
DOCKED: REMARK   13  A    between atoms: C15_21  and  C16_23 
DOCKED: REMARK   14  A    between atoms: C16_23  and  N2_24 
DOCKED: REMARK   15  A    between atoms: C18_27  and  C19_28 
DOCKED: REMARK   16  A    between atoms: C19_28  and  C20_30 
DOCKED: REMARK   17  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   18  A    between atoms: N3_38  and  C28_39 
DOCKED: REMARK   19  A    between atoms: C28_39  and  C29_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -10.970  17.801  67.300 -0.21 +0.05    -0.241 N 
DOCKED: HETATM    2  C17 UNL     1     -11.070  17.018  68.482 -0.22 -0.07    +0.269 C 
DOCKED: HETATM    3  O7  UNL     1     -10.891  17.334  69.686 -0.22 +0.05    -0.269 OA
DOCKED: HETATM    4  C18 UNL     1     -11.456  15.632  68.034 -0.25 -0.07    +0.227 C 
DOCKED: HETATM    5  N3  UNL     1     -10.744  15.546  66.786 -0.12 +0.08    -0.285 N 
DOCKED: HETATM    6  C36 UNL     1     -10.767  16.881  66.238 -0.17 -0.08    +0.331 C 
DOCKED: HETATM    7  O9  UNL     1     -10.632  17.212  65.026 -0.39 +0.06    -0.246 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C16 UNL     1     -11.071  19.245  67.296 -0.38 -0.03    +0.203 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C15 UNL     1      -9.777  19.900  67.581 -0.33 -0.03    +0.279 C 
DOCKED: HETATM   10  N1  UNL     1      -8.538  19.226  67.641 -0.17 +0.02    -0.210 NA
DOCKED: HETATM   11  O6  UNL     1      -9.794  21.138  67.782 -0.39 +0.01    -0.268 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C14 UNL     1      -7.369  19.983  67.924 -0.25 -0.01    +0.089 A 
DOCKED: HETATM   13  C9  UNL     1      -6.642  20.599  66.921 -0.29 -0.01    +0.081 A 
DOCKED: HETATM   14  C10 UNL     1      -5.531  21.315  67.240 -0.34 -0.00    +0.007 A 
DOCKED: HETATM   15  C11 UNL     1      -5.080  21.461  68.550 -0.25 -0.00    +0.000 A 
DOCKED: HETATM   16  C12 UNL     1      -5.805  20.849  69.547 -0.33 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1      -6.930  20.126  69.221 -0.27 -0.00    +0.019 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C8  UNL     1      -7.086  20.460  65.560 -0.21 -0.05    +0.297 C 
DOCKED: HETATM   19  O5  UNL     1      -8.292  20.223  65.251 -0.25 +0.04    -0.259 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O4  UNL     1      -6.210  20.578  64.474 -0.19 +0.03    -0.296 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  UNL     1      -6.017  19.507  63.572 -0.22 -0.00    +0.184 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -4.923  18.616  64.163 -0.18 +0.00    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  O3  UNL     1      -5.143  18.351  65.486 -0.10 +0.01    -0.349 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C5  UNL     1      -5.717  17.177  65.816 -0.14 +0.00    +0.174 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  UNL     1      -7.198  17.115  65.808 -0.19 +0.00    +0.174 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  O2  UNL     1      -7.816  16.517  66.867 -0.13 +0.04    -0.349 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C3  UNL     1      -7.053  16.495  68.022 -0.13 -0.03    +0.174 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C2  UNL     1      -6.965  15.056  68.508 -0.14 -0.04    +0.174 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  O1  UNL     1      -7.352  14.241  67.427 -0.11 +0.09    -0.349 OA
DOCKED: HETATM   30  C1  UNL     1      -7.543  12.925  67.838 -0.14 -0.06    +0.174 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C19 UNL     1     -11.007  14.605  69.008 -0.23 -0.06    +0.203 C 
DOCKED: HETATM   32  O8  UNL     1      -9.822  14.657  69.390 -0.15 +0.10    -0.289 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C20 UNL     1     -11.940  13.628  69.451 -0.38 -0.01    +0.040 C 
DOCKED: HETATM   34  C21 UNL     1     -12.750  13.520  70.407 -0.41 -0.00    +0.003 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C22 UNL     1     -13.030  14.430  71.473 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   36  C23 UNL     1     -11.997  14.671  72.388 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   37  C24 UNL     1     -12.137  15.521  73.453 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   38  C25 UNL     1     -13.324  16.173  73.655 -0.67 -0.00    +0.000 A 
DOCKED: HETATM   39  C26 UNL     1     -14.360  15.964  72.781 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   40  C27 UNL     1     -14.190  15.105  71.722 -0.64 -0.00    +0.000 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   4  31
DOCKED: BRANCH   5  41
DOCKED: HETATM   41  C28 UNL     1     -10.113  14.435  66.138 -0.26 -0.04    +0.133 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C29 UNL     1     -10.972  13.765  65.155 -0.39 +0.00    -0.004 A 
DOCKED: HETATM   43  C30 UNL     1     -11.767  14.411  64.234 -0.57 +0.00    -0.003 A 
DOCKED: HETATM   44  C31 UNL     1     -12.558  13.730  63.330 -0.64 +0.00    -0.000 A 
DOCKED: HETATM   45  C32 UNL     1     -12.588  12.354  63.309 -0.70 +0.00    -0.000 A 
DOCKED: HETATM   46  C33 UNL     1     -11.801  11.691  64.223 -0.49 +0.00    -0.004 A 
DOCKED: HETATM   47  C34 UNL     1     -11.006  12.386  65.130 -0.34 +0.01    -0.024 A 
DOCKED: HETATM   48  C35 UNL     1     -10.179  11.593  66.089 -0.24 -0.02    +0.031 C 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   5  41
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   1.710s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O1_2  and  C2_3 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  O2_5 
DOCKED: REMARK    4  A    between atoms: O2_5  and  C4_6 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    6  A    between atoms: C5_7  and  O3_8 
DOCKED: REMARK    7  A    between atoms: O3_8  and  C6_9 
DOCKED: REMARK    8  A    between atoms: C6_9  and  C7_10 
DOCKED: REMARK    9  A    between atoms: C7_10  and  O4_11 
DOCKED: REMARK   10  A    between atoms: O4_11  and  C8_12 
DOCKED: REMARK   11  A    between atoms: C8_12  and  C9_14 
DOCKED: REMARK   12  A    between atoms: C14_19  and  N1_20 
DOCKED: REMARK       I    between atoms: N1_20  and  C15_21 
DOCKED: REMARK   13  A    between atoms: C15_21  and  C16_23 
DOCKED: REMARK   14  A    between atoms: C16_23  and  N2_24 
DOCKED: REMARK   15  A    between atoms: C18_27  and  C19_28 
DOCKED: REMARK   16  A    between atoms: C19_28  and  C20_30 
DOCKED: REMARK   17  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   18  A    between atoms: N3_38  and  C28_39 
DOCKED: REMARK   19  A    between atoms: C28_39  and  C29_40 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N2  UNL     1     -12.866  14.060  70.668 -0.27 +0.05    -0.241 N 
DOCKED: HETATM    2  C17 UNL     1     -12.181  13.507  69.552 -0.25 -0.07    +0.269 C 
DOCKED: HETATM    3  O7  UNL     1     -11.926  14.003  68.425 -0.23 +0.08    -0.269 OA
DOCKED: HETATM    4  C18 UNL     1     -11.769  12.116  69.960 -0.26 -0.06    +0.227 C 
DOCKED: HETATM    5  N3  UNL     1     -12.886  11.738  70.786 -0.24 +0.06    -0.285 N 
DOCKED: HETATM    6  C36 UNL     1     -13.308  12.953  71.442 -0.27 -0.06    +0.331 C 
DOCKED: HETATM    7  O9  UNL     1     -13.960  13.054  72.519 -0.50 +0.05    -0.246 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C16 UNL     1     -13.022  15.483  70.875 -0.41 -0.05    +0.203 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C15 UNL     1     -11.789  16.236  70.561 -0.27 -0.06    +0.279 C 
DOCKED: HETATM   10  N1  UNL     1     -11.379  16.585  69.256 -0.25 +0.06    -0.210 NA
DOCKED: HETATM   11  O6  UNL     1     -11.068  16.583  71.527 -0.25 +0.04    -0.268 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C14 UNL     1     -10.168  17.312  69.100 -0.24 -0.02    +0.089 A 
DOCKED: HETATM   13  C9  UNL     1      -8.985  16.685  68.751 -0.17 -0.02    +0.081 A 
DOCKED: HETATM   14  C10 UNL     1      -7.850  17.422  68.612 -0.17 -0.00    +0.007 A 
DOCKED: HETATM   15  C11 UNL     1      -7.820  18.801  68.807 -0.23 -0.00    +0.000 A 
DOCKED: HETATM   16  C12 UNL     1      -8.997  19.424  69.153 -0.30 -0.00    +0.002 A 
DOCKED: HETATM   17  C13 UNL     1     -10.144  18.675  69.292 -0.22 -0.00    +0.019 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C8  UNL     1      -8.990  15.261  68.547 -0.12 -0.08    +0.297 C 
DOCKED: HETATM   19  O5  UNL     1      -8.496  14.445  69.381 -0.13 +0.10    -0.259 OA
DOCKED: BRANCH  18  20
DOCKED: HETATM   20  O4  UNL     1      -9.547  14.675  67.403 -0.09 +0.08    -0.296 OA
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  UNL     1      -9.490  15.325  66.149 -0.26 -0.04    +0.184 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1     -10.895  15.853  65.854 -0.33 -0.05    +0.175 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  O3  UNL     1     -10.881  16.828  64.896 -0.36 +0.10    -0.349 OA
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C5  UNL     1     -11.039  18.109  65.284 -0.33 -0.03    +0.174 C 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  UNL     1      -9.952  18.719  66.086 -0.37 -0.02    +0.174 C 
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  O2  UNL     1      -9.137  19.623  65.472 -0.19 +0.03    -0.349 OA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C3  UNL     1      -7.788  19.353  65.622 -0.23 -0.02    +0.174 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C2  UNL     1      -7.031  20.673  65.603 -0.28 -0.03    +0.174 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  O1  UNL     1      -7.179  21.240  66.883 -0.27 +0.05    -0.349 OA
DOCKED: HETATM   30  C1  UNL     1      -5.941  21.426  67.492 -0.32 -0.02    +0.174 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C19 UNL     1     -11.620  11.229  68.779 -0.29 -0.07    +0.203 C 
DOCKED: HETATM   32  O8  UNL     1     -12.549  10.434  68.538 -0.21 +0.14    -0.289 OA
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C20 UNL     1     -10.440  11.330  67.993 -0.23 -0.02    +0.040 C 
DOCKED: HETATM   34  C21 UNL     1     -10.169  11.653  66.808 -0.23 -0.00    +0.003 C 
DOCKED: BRANCH  34  35
DOCKED: HETATM   35  C22 UNL     1     -11.040  12.066  65.752 -0.31 -0.00    +0.000 A 
DOCKED: HETATM   36  C23 UNL     1     -10.608  11.818  64.443 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   37  C24 UNL     1     -11.348  12.164  63.343 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   38  C25 UNL     1     -12.561  12.779  63.503 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   39  C26 UNL     1     -13.019  13.040  64.769 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   40  C27 UNL     1     -12.254  12.681  65.853 -0.43 -0.00    +0.000 A 
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   4  31
DOCKED: BRANCH   5  41
DOCKED: HETATM   41  C28 UNL     1     -13.521  10.470  70.988 -0.41 -0.04    +0.133 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C29 UNL     1     -12.620   9.444  71.525 -0.48 +0.00    -0.004 A 
DOCKED: HETATM   43  C30 UNL     1     -11.282   9.631  71.792 -0.32 +0.00    -0.003 A 
DOCKED: HETATM   44  C31 UNL     1     -10.478   8.629  72.297 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   45  C32 UNL     1     -10.987   7.378  72.561 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   46  C33 UNL     1     -12.323   7.170  72.301 -0.44 +0.00    -0.004 A 
DOCKED: HETATM   47  C34 UNL     1     -13.125   8.187  71.791 -0.50 +0.01    -0.024 A 
DOCKED: HETATM   48  C35 UNL     1     -14.565   7.882  71.535 -0.72 -0.01    +0.031 C 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH   5  41
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.43 |   3 |    -10.43 |   1 |#
   2 |     -9.50 |   5 |     -9.50 |   1 |#
   3 |     -9.40 |   4 |     -9.34 |   2 |##
   4 |     -8.13 |   2 |     -8.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -10.43      0.00     66.37           RANKING
   2      1      5       -9.50      0.00     66.51           RANKING
   3      1      4       -9.40      0.00     65.86           RANKING
   3      2      1       -9.28      1.65     66.65           RANKING
   4      1      2       -8.13      0.00     66.78           RANKING

Run time 8.548 sec
Idle time 0.289 sec
