AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/33.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151165, 16635
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/33.pdbqt -resnam logs/33 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/33
Number of atoms:                           22
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/33.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    610435
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_9  and  C9_10 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      -5.283   1.032   2.753  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      -3.990   0.543   2.194  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      -3.085  -0.190   2.964  1.00  0.00    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1      -1.921  -0.590   2.344  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  UNL     1      -1.610  -0.311   1.030  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: HETATM    6  N1  UNL     1      -0.398  -0.740   0.428  1.00  0.00    -0.246 NA
INPUT-LIGAND-PDBQT: HETATM    7  C6  UNL     1      -0.083  -0.448  -0.925  1.00  0.00     0.077 A 
INPUT-LIGAND-PDBQT: HETATM    8  C7  UNL     1       1.085  -0.859  -1.524  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    9  C15 UNL     1       1.335  -0.548  -2.845  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  N2  UNL     1       0.415   0.160  -3.519  1.00  0.00    -0.243 NA
INPUT-LIGAND-PDBQT: HETATM   11  C16 UNL     1      -0.732   0.589  -3.006  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   12  C17 UNL     1      -0.995   0.273  -1.648  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   13  C18 UNL     1      -2.263   0.757  -1.117  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: HETATM   14  C19 UNL     1      -2.504   0.410   0.280  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   15  C20 UNL     1      -3.706   0.832   0.896  1.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1       2.086  -1.646  -0.722  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C9  UNL     1       2.829  -0.744   0.184  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM   18  C10 UNL     1       2.454  -0.430   1.462  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   19  C11 UNL     1       3.220   0.434   2.251  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C12 UNL     1       4.367   0.969   1.717  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C13 UNL     1       4.778   0.681   0.445  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C14 UNL     1       4.002  -0.173  -0.309  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  C9_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -12.558  15.790  74.683 -0.83 -0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1     -12.588  15.347  73.259 -0.66 +0.00    -0.022 A 
DOCKED: HETATM    3  C3  UNL     1     -13.260  14.189  72.863 -0.61 +0.00    -0.003 A 
DOCKED: HETATM    4  C4  UNL     1     -13.221  13.875  71.521 -0.51 -0.00    +0.018 A 
DOCKED: HETATM    5  C5  UNL     1     -12.568  14.630  70.570 -0.41 -0.02    +0.078 A 
DOCKED: HETATM    6  N1  UNL     1     -12.550  14.271  69.196 -0.24 +0.08    -0.246 NA
DOCKED: HETATM    7  C6  UNL     1     -11.874  15.051  68.222 -0.31 -0.03    +0.077 A 
DOCKED: HETATM    8  C7  UNL     1     -11.850  14.719  66.887 -0.34 -0.01    +0.019 A 
DOCKED: HETATM    9  C15 UNL     1     -11.178  15.519  65.984 -0.30 -0.03    +0.097 A 
DOCKED: HETATM   10  N2  UNL     1     -10.557  16.617  66.444 -0.19 +0.06    -0.243 NA
DOCKED: HETATM   11  C16 UNL     1     -10.538  16.997  67.715 -0.25 -0.02    +0.097 A 
DOCKED: HETATM   12  C17 UNL     1     -11.226  16.179  68.649 -0.33 -0.01    +0.019 A 
DOCKED: HETATM   13  C18 UNL     1     -11.188  16.626  70.035 -0.31 -0.01    +0.057 A 
DOCKED: HETATM   14  C19 UNL     1     -11.910  15.766  70.967 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   15  C20 UNL     1     -11.935  16.107  72.340 -0.53 +0.00    -0.007 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  16
DOCKED: HETATM   16  C8  UNL     1     -12.558  13.475  66.425 -0.42 -0.02    +0.056 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C9  UNL     1     -11.898  12.936  65.216 -0.44 +0.01    -0.018 A 
DOCKED: HETATM   18  C10 UNL     1     -10.691  12.291  65.202 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   19  C11 UNL     1     -10.140  11.812  64.009 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   20  C12 UNL     1     -10.836  12.001  62.840 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   21  C13 UNL     1     -12.045  12.640  62.811 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   22  C14 UNL     1     -12.562  13.102  64.002 -0.64 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  C9_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -12.555  15.969  74.965 -0.83 -0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1     -12.578  15.425  73.577 -0.68 +0.00    -0.022 A 
DOCKED: HETATM    3  C3  UNL     1     -13.110  14.167  73.288 -0.60 +0.00    -0.003 A 
DOCKED: HETATM    4  C4  UNL     1     -13.078  13.765  71.970 -0.54 -0.00    +0.018 A 
DOCKED: HETATM    5  C5  UNL     1     -12.558  14.525  70.943 -0.41 -0.02    +0.078 A 
DOCKED: HETATM    6  N1  UNL     1     -12.542  14.074  69.597 -0.24 +0.07    -0.246 NA
DOCKED: HETATM    7  C6  UNL     1     -12.004  14.860  68.544 -0.32 -0.03    +0.077 A 
DOCKED: HETATM    8  C7  UNL     1     -11.983  14.439  67.235 -0.35 -0.01    +0.019 A 
DOCKED: HETATM    9  C15 UNL     1     -11.450  15.250  66.253 -0.27 -0.03    +0.097 A 
DOCKED: HETATM   10  N2  UNL     1     -10.957  16.446  66.611 -0.18 +0.06    -0.243 NA
DOCKED: HETATM   11  C16 UNL     1     -10.944  16.916  67.853 -0.26 -0.02    +0.097 A 
DOCKED: HETATM   12  C17 UNL     1     -11.491  16.088  68.867 -0.35 -0.01    +0.019 A 
DOCKED: HETATM   13  C18 UNL     1     -11.462  16.634  70.218 -0.28 -0.01    +0.057 A 
DOCKED: HETATM   14  C19 UNL     1     -12.036  15.759  71.235 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   15  C20 UNL     1     -12.059  16.193  72.582 -0.56 +0.00    -0.007 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  16
DOCKED: HETATM   16  C8  UNL     1     -12.543  13.087  66.888 -0.25 -0.02    +0.056 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C9  UNL     1     -12.037  12.653  65.568 -0.43 +0.01    -0.018 A 
DOCKED: HETATM   18  C10 UNL     1     -10.758  12.236  65.315 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   19  C11 UNL     1     -10.364  11.842  64.033 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   20  C12 UNL     1     -11.291  11.880  63.019 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   21  C13 UNL     1     -12.579  12.290  63.229 -0.69 +0.00    -0.000 A 
DOCKED: HETATM   22  C14 UNL     1     -12.937  12.673  64.503 -0.58 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  C9_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -12.574  15.823  74.669 -0.82 -0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1     -12.601  15.374  73.247 -0.66 +0.00    -0.022 A 
DOCKED: HETATM    3  C3  UNL     1     -13.271  14.213  72.854 -0.62 +0.00    -0.003 A 
DOCKED: HETATM    4  C4  UNL     1     -13.229  13.894  71.514 -0.51 -0.00    +0.018 A 
DOCKED: HETATM    5  C5  UNL     1     -12.575  14.646  70.561 -0.41 -0.02    +0.078 A 
DOCKED: HETATM    6  N1  UNL     1     -12.553  14.282  69.189 -0.24 +0.08    -0.246 NA
DOCKED: HETATM    7  C6  UNL     1     -11.876  15.059  68.213 -0.31 -0.03    +0.077 A 
DOCKED: HETATM    8  C7  UNL     1     -11.849  14.722  66.879 -0.34 -0.01    +0.019 A 
DOCKED: HETATM    9  C15 UNL     1     -11.176  15.519  65.975 -0.30 -0.03    +0.097 A 
DOCKED: HETATM   10  N2  UNL     1     -10.557  16.619  66.431 -0.19 +0.06    -0.243 NA
DOCKED: HETATM   11  C16 UNL     1     -10.542  17.004  67.702 -0.25 -0.02    +0.097 A 
DOCKED: HETATM   12  C17 UNL     1     -11.231  16.189  68.637 -0.33 -0.01    +0.019 A 
DOCKED: HETATM   13  C18 UNL     1     -11.196  16.642  70.021 -0.31 -0.01    +0.057 A 
DOCKED: HETATM   14  C19 UNL     1     -11.919  15.784  70.955 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   15  C20 UNL     1     -11.948  16.131  72.327 -0.53 +0.00    -0.007 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  16
DOCKED: HETATM   16  C8  UNL     1     -12.555  13.474  66.421 -0.42 -0.02    +0.056 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C9  UNL     1     -11.895  12.935  65.213 -0.44 +0.01    -0.018 A 
DOCKED: HETATM   18  C10 UNL     1     -10.678  12.309  65.195 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   19  C11 UNL     1     -10.128  11.827  64.003 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   20  C12 UNL     1     -10.835  11.994  62.837 -0.44 +0.00    -0.000 A 
DOCKED: HETATM   21  C13 UNL     1     -12.054  12.614  62.811 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   22  C14 UNL     1     -12.570  13.079  64.001 -0.64 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  C9_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -12.565  16.043  74.937 -0.83 -0.01    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1     -12.584  15.482  73.556 -0.68 +0.00    -0.022 A 
DOCKED: HETATM    3  C3  UNL     1     -13.109  14.218  73.282 -0.60 +0.00    -0.003 A 
DOCKED: HETATM    4  C4  UNL     1     -13.074  13.800  71.969 -0.54 -0.00    +0.018 A 
DOCKED: HETATM    5  C5  UNL     1     -12.558  14.550  70.933 -0.41 -0.02    +0.078 A 
DOCKED: HETATM    6  N1  UNL     1     -12.538  14.083  69.593 -0.24 +0.07    -0.246 NA
DOCKED: HETATM    7  C6  UNL     1     -12.004  14.859  68.531 -0.32 -0.03    +0.077 A 
DOCKED: HETATM    8  C7  UNL     1     -11.980  14.423  67.227 -0.35 -0.01    +0.019 A 
DOCKED: HETATM    9  C15 UNL     1     -11.451  15.224  66.236 -0.28 -0.03    +0.097 A 
DOCKED: HETATM   10  N2  UNL     1     -10.965  16.427  66.579 -0.18 +0.06    -0.243 NA
DOCKED: HETATM   11  C16 UNL     1     -10.955  16.912  67.815 -0.26 -0.02    +0.097 A 
DOCKED: HETATM   12  C17 UNL     1     -11.498  16.093  68.839 -0.35 -0.01    +0.019 A 
DOCKED: HETATM   13  C18 UNL     1     -11.473  16.656  70.183 -0.28 -0.01    +0.057 A 
DOCKED: HETATM   14  C19 UNL     1     -12.043  15.791  71.210 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   15  C20 UNL     1     -12.068  16.240  72.552 -0.55 +0.00    -0.007 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  16
DOCKED: HETATM   16  C8  UNL     1     -12.533  13.063  66.896 -0.25 -0.02    +0.056 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C9  UNL     1     -12.041  12.626  65.571 -0.43 +0.01    -0.018 A 
DOCKED: HETATM   18  C10 UNL     1     -10.781  12.158  65.316 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   19  C11 UNL     1     -10.401  11.764  64.029 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   20  C12 UNL     1     -11.322  11.856  63.014 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   21  C13 UNL     1     -12.591  12.318  63.226 -0.69 +0.00    -0.000 A 
DOCKED: HETATM   22  C14 UNL     1     -12.937  12.699  64.505 -0.58 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  C9_10 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1     -12.545  15.675  74.720 -0.82 -0.00    +0.031 C 
DOCKED: HETATM    2  C2  UNL     1     -12.656  15.381  73.262 -0.66 +0.00    -0.022 A 
DOCKED: HETATM    3  C3  UNL     1     -13.636  14.525  72.757 -0.62 +0.00    -0.003 A 
DOCKED: HETATM    4  C4  UNL     1     -13.645  14.325  71.393 -0.54 -0.00    +0.018 A 
DOCKED: HETATM    5  C5  UNL     1     -12.756  14.915  70.520 -0.42 -0.02    +0.078 A 
DOCKED: HETATM    6  N1  UNL     1     -12.797  14.682  69.120 -0.13 +0.09    -0.246 NA
DOCKED: HETATM    7  C6  UNL     1     -11.877  15.292  68.227 -0.31 -0.03    +0.077 A 
DOCKED: HETATM    8  C7  UNL     1     -11.905  15.079  66.868 -0.30 -0.01    +0.019 A 
DOCKED: HETATM    9  C15 UNL     1     -10.987  15.702  66.048 -0.30 -0.03    +0.097 A 
DOCKED: HETATM   10  N2  UNL     1     -10.076  16.512  66.610 -0.17 +0.05    -0.243 NA
DOCKED: HETATM   11  C16 UNL     1      -9.989  16.763  67.911 -0.21 -0.02    +0.097 A 
DOCKED: HETATM   12  C17 UNL     1     -10.930  16.124  68.760 -0.31 -0.01    +0.019 A 
DOCKED: HETATM   13  C18 UNL     1     -10.809  16.423  70.181 -0.27 -0.01    +0.057 A 
DOCKED: HETATM   14  C19 UNL     1     -11.795  15.755  71.024 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   15  C20 UNL     1     -11.767  15.974  72.422 -0.52 +0.00    -0.007 A 
DOCKED: ENDROOT
DOCKED: BRANCH   8  16
DOCKED: HETATM   16  C8  UNL     1     -12.945  14.158  66.289 -0.40 -0.02    +0.056 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C9  UNL     1     -12.322  13.251  65.301 -0.49 +0.01    -0.018 A 
DOCKED: HETATM   18  C10 UNL     1     -11.531  12.177  65.608 -0.37 +0.00    -0.004 A 
DOCKED: HETATM   19  C11 UNL     1     -10.982  11.370  64.607 -0.38 +0.00    -0.000 A 
DOCKED: HETATM   20  C12 UNL     1     -11.252  11.675  63.295 -0.54 +0.00    -0.000 A 
DOCKED: HETATM   21  C13 UNL     1     -12.038  12.738  62.944 -0.59 +0.00    -0.000 A 
DOCKED: HETATM   22  C14 UNL     1     -12.564  13.516  63.953 -0.63 +0.00    -0.004 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.94 |   2 |     -8.91 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.94      0.00     68.05           RANKING
   1      2      4       -8.92      0.05     68.04           RANKING
   1      3      1       -8.91      0.45     67.78           RANKING
   1      4      3       -8.91      0.45     67.77           RANKING
   1      5      5       -8.84      0.75     67.89           RANKING

Run time 0.147 sec
Idle time 0.241 sec
