AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/36.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151177, 16710
Number of runs:                            5
Number of energy evaluations:              5404259
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/36.pdbqt -resnam logs/36 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           43, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       21.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/36
Number of atoms:                           44
Number of rotatable bonds:                 9
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/36.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2429498
Number of generations used:                305


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7  and  C8_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_8  and  C24_27 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_9  and  C9_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_10  and  C10_12 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_12  and  C11_13 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N2_16  and  C14_17 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C14_17  and  C15_18 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C15_18  and  C16_19 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_30  and  C27_31 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C27_31  and  C28_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.605  -1.402   0.108  1.00  0.00     0.076 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -1.039  -0.990   1.433  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1      -0.617  -1.600   2.579  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM    4  C1  UNL     1       0.352  -2.765   2.533  1.00  0.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1      -1.093  -1.145   3.792  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  UNL     1      -1.987  -0.086   3.901  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  UNL     1      -2.397   0.509   2.722  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  UNL     1      -1.927   0.059   1.534  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: HETATM    9  N1  UNL     1       0.766  -1.757  -0.057  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: HETATM   10  C9  UNL     1       1.907  -1.165   0.463  1.00  0.00     0.256 C 
INPUT-LIGAND-PDBQT: HETATM   11  O1  UNL     1       1.748  -0.152   1.223  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C10 UNL     1       3.293  -1.624   0.200  1.00  0.00     0.090 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C11 UNL     1       4.343  -0.874   0.880  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: HETATM   14  C12 UNL     1       4.407   0.575   0.588  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM   15  C13 UNL     1       4.978   1.382   1.744  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   16  N2  UNL     1       6.102   0.709   2.363  1.00  0.00     0.137 N 
INPUT-LIGAND-PDBQT: HETATM   17  C22 UNL     1       5.826  -0.611   2.845  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   18  C23 UNL     1       4.497  -1.141   2.327  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       7.318   0.867   1.619  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C15 UNL     1       7.278   0.165   0.275  1.00  0.00     0.062 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C16 UNL     1       8.582   0.413  -0.380  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   22  C17 UNL     1       9.684  -0.403  -0.288  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   23  C18 UNL     1      10.867  -0.053  -0.943  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C19 UNL     1      10.920   1.101  -1.672  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   25  C20 UNL     1       9.823   1.965  -1.797  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   26  C21 UNL     1       8.695   1.553  -1.125  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   1  27
INPUT-LIGAND-PDBQT: HETATM   27  C24 UNL     1      -1.188  -0.669  -1.043  1.00  0.00    -0.023 C 
INPUT-LIGAND-PDBQT: HETATM   28  C25 UNL     1      -0.964   0.766  -1.149  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   29  C26 UNL     1      -2.062   1.710  -0.884  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: HETATM   30  N3  UNL     1      -3.341   1.152  -1.236  1.00  0.00    -0.316 N 
INPUT-LIGAND-PDBQT: HETATM   31  C27 UNL     1      -4.518   1.720  -0.725  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM   32  C38 UNL     1      -3.367   0.010  -2.105  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: HETATM   33  O2  UNL     1      -4.436   2.741   0.058  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM   34  C39 UNL     1      -2.531  -1.098  -1.469  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: BRANCH  31  35
INPUT-LIGAND-PDBQT: HETATM   35  C28 UNL     1      -5.859   1.231  -1.018  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   36  C29 UNL     1      -6.958   1.831  -0.443  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   37  C30 UNL     1      -8.231   1.400  -0.691  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C31 UNL     1      -8.489   0.339  -1.531  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   39  C32 UNL     1      -9.763  -0.107  -1.799  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   40  C36 UNL     1      -7.384  -0.282  -2.125  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   41  C33 UNL     1     -10.014  -1.165  -2.647  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   42  C34 UNL     1      -8.915  -1.774  -3.232  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   43  C35 UNL     1      -7.621  -1.330  -2.967  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   44  C37 UNL     1      -6.081   0.170  -1.863  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  35
INPUT-LIGAND-PDBQT: ENDBRANCH   1  27
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.320s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_8  and  C24_27 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    7  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK    8  A    between atoms: C15_18  and  C16_19 
DOCKED: REMARK       I    between atoms: N3_30  and  C27_31 
DOCKED: REMARK    9  A    between atoms: C27_31  and  C28_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.142  12.087  65.236 -0.28 -0.04    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.717  11.287  64.098 -0.33 -0.01    +0.013 A 
DOCKED: HETATM    3  C2  UNL     1     -10.549  10.956  63.067 -0.41 +0.02    -0.020 A 
DOCKED: HETATM    4  C1  UNL     1     -11.993  11.417  63.050 -0.54 -0.03    +0.031 C 
DOCKED: HETATM    5  C3  UNL     1     -10.058  10.183  62.035 -0.26 +0.01    -0.004 A 
DOCKED: HETATM    6  C4  UNL     1      -8.746   9.725  61.995 -0.28 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      -7.930  10.075  63.055 -0.20 -0.00    +0.000 A 
DOCKED: HETATM    8  C6  UNL     1      -8.416  10.834  64.066 -0.16 -0.00    +0.001 A 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  N1  UNL     1     -10.107  13.505  65.096 -0.23 +0.09    -0.212 NA
DOCKED: HETATM   10  C9  UNL     1     -11.126  14.395  64.792 -0.35 -0.10    +0.256 C 
DOCKED: HETATM   11  O1  UNL     1     -12.294  13.911  64.617 -0.37 +0.13    -0.270 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1     -10.956  15.862  64.657 -0.54 -0.03    +0.090 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 UNL     1     -10.579  16.566  65.877 -0.45 -0.00    +0.013 C 
DOCKED: HETATM   14  C12 UNL     1     -10.787  18.031  65.879 -0.44 -0.01    +0.036 C 
DOCKED: HETATM   15  C13 UNL     1     -11.048  18.585  67.272 -0.29 -0.05    +0.250 C 
DOCKED: HETATM   16  N2  UNL     1     -10.193  17.965  68.264 -0.25 -0.02    +0.137 N 
DOCKED: HETATM   17  C22 UNL     1     -10.286  16.537  68.336 -0.19 -0.06    +0.250 C 
DOCKED: HETATM   18  C23 UNL     1     -11.033  15.954  67.145 -0.33 -0.01    +0.036 C 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C14 UNL     1      -8.867  18.511  68.268 -0.17 -0.03    +0.255 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C15 UNL     1      -8.857  20.027  68.249 -0.37 -0.01    +0.062 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      -7.757  20.441  67.349 -0.36 +0.00    -0.020 A 
DOCKED: HETATM   22  C17 UNL     1      -6.629  21.122  67.736 -0.38 +0.00    -0.004 A 
DOCKED: HETATM   23  C18 UNL     1      -5.664  21.470  66.788 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   24  C19 UNL     1      -5.851  21.129  65.478 -0.27 +0.00    -0.000 A 
DOCKED: HETATM   25  C20 UNL     1      -6.984  20.433  65.034 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   26  C21 UNL     1      -7.887  20.126  66.025 -0.36 +0.00    -0.004 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C24 UNL     1      -9.748  11.597  66.580 -0.20 +0.01    -0.023 C 
DOCKED: HETATM   28  C25 UNL     1     -10.098  10.236  66.963 -0.21 -0.02    +0.048 C 
DOCKED: HETATM   29  C26 UNL     1     -11.163   9.994  67.950 -0.27 -0.05    +0.109 C 
DOCKED: HETATM   30  N3  UNL     1     -11.246  11.058  68.915 -0.16 +0.11    -0.316 N 
DOCKED: HETATM   31  C27 UNL     1     -12.405  11.210  69.693 -0.27 -0.07    +0.257 C 
DOCKED: HETATM   32  C38 UNL     1     -10.127  11.947  69.044 -0.12 -0.04    +0.109 C 
DOCKED: HETATM   33  O2  UNL     1     -13.384  10.388  69.530 -0.18 +0.11    -0.267 OA
DOCKED: HETATM   34  C39 UNL     1      -9.849  12.572  67.679 -0.18 -0.02    +0.048 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C28 UNL     1     -12.590  12.253  70.693 -0.36 -0.01    +0.056 A 
DOCKED: HETATM   36  C29 UNL     1     -13.370  12.018  71.804 -0.51 -0.00    +0.005 A 
DOCKED: HETATM   37  C30 UNL     1     -13.570  12.972  72.763 -0.49 -0.00    +0.000 A 
DOCKED: HETATM   38  C31 UNL     1     -13.002  14.224  72.674 -0.60 -0.00    +0.000 A 
DOCKED: HETATM   39  C32 UNL     1     -13.186  15.195  73.631 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   40  C36 UNL     1     -12.206  14.479  71.551 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   41  C33 UNL     1     -12.608  16.444  73.538 -0.65 -0.00    +0.000 A 
DOCKED: HETATM   42  C34 UNL     1     -11.820  16.689  72.424 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   43  C35 UNL     1     -11.628  15.712  71.450 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   44  C37 UNL     1     -12.007  13.492  70.573 -0.37 -0.00    +0.005 A 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.320s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_8  and  C24_27 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    7  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK    8  A    between atoms: C15_18  and  C16_19 
DOCKED: REMARK       I    between atoms: N3_30  and  C27_31 
DOCKED: REMARK    9  A    between atoms: C27_31  and  C28_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.080  12.072  65.276 -0.27 -0.04    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.685  11.253  64.142 -0.32 -0.01    +0.013 A 
DOCKED: HETATM    3  C2  UNL     1     -10.526  10.956  63.108 -0.41 +0.02    -0.020 A 
DOCKED: HETATM    4  C1  UNL     1     -11.948  11.479  63.082 -0.56 -0.03    +0.031 C 
DOCKED: HETATM    5  C3  UNL     1     -10.064  10.160  62.079 -0.28 +0.01    -0.004 A 
DOCKED: HETATM    6  C4  UNL     1      -8.773   9.645  62.046 -0.27 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      -7.947   9.962  63.109 -0.19 -0.00    +0.000 A 
DOCKED: HETATM    8  C6  UNL     1      -8.405  10.743  64.117 -0.18 -0.00    +0.001 A 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  N1  UNL     1     -10.003  13.488  65.126 -0.22 +0.09    -0.212 NA
DOCKED: HETATM   10  C9  UNL     1     -11.015  14.420  64.949 -0.33 -0.10    +0.256 C 
DOCKED: HETATM   11  O1  UNL     1     -12.215  13.986  64.926 -0.34 +0.12    -0.270 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1     -10.802  15.879  64.787 -0.53 -0.03    +0.090 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 UNL     1     -10.496  16.610  66.011 -0.44 -0.00    +0.013 C 
DOCKED: HETATM   14  C12 UNL     1     -10.744  18.068  65.983 -0.44 -0.01    +0.036 C 
DOCKED: HETATM   15  C13 UNL     1     -11.078  18.633  67.355 -0.28 -0.05    +0.250 C 
DOCKED: HETATM   16  N2  UNL     1     -10.248  18.051  68.391 -0.26 -0.02    +0.137 N 
DOCKED: HETATM   17  C22 UNL     1     -10.306  16.623  68.480 -0.20 -0.06    +0.250 C 
DOCKED: HETATM   18  C23 UNL     1     -10.986  16.003  67.268 -0.32 -0.01    +0.036 C 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C14 UNL     1      -8.939  18.634  68.442 -0.18 -0.03    +0.255 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C15 UNL     1      -8.959  20.138  68.246 -0.38 -0.00    +0.062 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1      -7.950  20.452  67.210 -0.37 +0.00    -0.020 A 
DOCKED: HETATM   22  C17 UNL     1      -8.040  20.102  65.883 -0.36 +0.00    -0.004 A 
DOCKED: HETATM   23  C18 UNL     1      -7.013  20.444  65.001 -0.32 +0.00    -0.000 A 
DOCKED: HETATM   24  C19 UNL     1      -5.923  21.125  65.465 -0.28 +0.00    -0.000 A 
DOCKED: HETATM   25  C20 UNL     1      -5.785  21.504  66.807 -0.36 +0.00    -0.000 A 
DOCKED: HETATM   26  C21 UNL     1      -6.837  21.133  67.614 -0.38 +0.00    -0.004 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C24 UNL     1      -9.694  11.580  66.621 -0.19 +0.01    -0.023 C 
DOCKED: HETATM   28  C25 UNL     1     -10.046  10.218  66.999 -0.21 -0.02    +0.048 C 
DOCKED: HETATM   29  C26 UNL     1     -11.116   9.973  67.979 -0.27 -0.05    +0.109 C 
DOCKED: HETATM   30  N3  UNL     1     -11.207  11.035  68.946 -0.16 +0.11    -0.316 N 
DOCKED: HETATM   31  C27 UNL     1     -12.370  11.184  69.716 -0.28 -0.07    +0.257 C 
DOCKED: HETATM   32  C38 UNL     1     -10.089  11.925  69.083 -0.10 -0.04    +0.109 C 
DOCKED: HETATM   33  O2  UNL     1     -13.348  10.361  69.546 -0.20 +0.11    -0.267 OA
DOCKED: HETATM   34  C39 UNL     1      -9.803  12.553  67.721 -0.18 -0.02    +0.048 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C28 UNL     1     -12.563  12.225  70.718 -0.38 -0.01    +0.056 A 
DOCKED: HETATM   36  C29 UNL     1     -13.331  11.979  71.835 -0.51 -0.00    +0.005 A 
DOCKED: HETATM   37  C30 UNL     1     -13.537  12.930  72.795 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   38  C31 UNL     1     -12.989  14.191  72.700 -0.60 -0.00    +0.000 A 
DOCKED: HETATM   39  C32 UNL     1     -13.179  15.160  73.658 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   40  C36 UNL     1     -12.206  14.457  71.571 -0.47 -0.00    +0.000 A 
DOCKED: HETATM   41  C33 UNL     1     -12.622  16.417  73.560 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   42  C34 UNL     1     -11.846  16.674  72.440 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   43  C35 UNL     1     -11.648  15.699  71.464 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   44  C37 UNL     1     -12.000  13.473  70.592 -0.36 -0.00    +0.005 A 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.320s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.85 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_8  and  C24_27 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    7  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK    8  A    between atoms: C15_18  and  C16_19 
DOCKED: REMARK       I    between atoms: N3_30  and  C27_31 
DOCKED: REMARK    9  A    between atoms: C27_31  and  C28_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      -9.431  17.078  65.831 -0.34 -0.01    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.816  18.216  66.650 -0.36 -0.00    +0.013 A 
DOCKED: HETATM    3  C2  UNL     1     -10.066  18.121  67.989 -0.32 +0.00    -0.020 A 
DOCKED: HETATM    4  C1  UNL     1      -9.950  16.794  68.713 -0.29 -0.01    +0.031 C 
DOCKED: HETATM    5  C3  UNL     1     -10.436  19.256  68.682 -0.29 +0.00    -0.004 A 
DOCKED: HETATM    6  C4  UNL     1     -10.565  20.500  68.075 -0.36 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1     -10.308  20.562  66.718 -0.46 -0.00    +0.000 A 
DOCKED: HETATM    8  C6  UNL     1      -9.945  19.446  66.042 -0.50 -0.00    +0.001 A 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  N1  UNL     1     -10.366  16.008  65.707 -0.27 +0.05    -0.212 NA
DOCKED: HETATM   10  C9  UNL     1     -11.384  15.819  64.784 -0.42 -0.09    +0.256 C 
DOCKED: HETATM   11  O1  UNL     1     -11.531  16.710  63.882 -0.53 +0.12    -0.270 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1     -12.309  14.659  64.772 -0.58 -0.04    +0.090 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 UNL     1     -11.681  13.356  64.587 -0.56 -0.01    +0.013 C 
DOCKED: HETATM   14  C12 UNL     1     -12.579  12.244  64.207 -0.67 -0.02    +0.036 C 
DOCKED: HETATM   15  C13 UNL     1     -11.873  11.172  63.390 -0.34 -0.28    +0.250 C 
DOCKED: HETATM   16  N2  UNL     1     -10.545  10.899  63.900 -0.31 -0.13    +0.137 N 
DOCKED: HETATM   17  C22 UNL     1      -9.678  12.037  63.970 -0.24 -0.16    +0.250 C 
DOCKED: HETATM   18  C23 UNL     1     -10.437  13.344  63.787 -0.36 -0.02    +0.036 C 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C14 UNL     1     -10.560  10.046  65.053 -0.12 -0.24    +0.255 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C15 UNL     1      -9.557  10.470  66.109 -0.18 -0.03    +0.062 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1     -10.279  11.338  67.066 -0.20 +0.01    -0.020 A 
DOCKED: HETATM   22  C17 UNL     1     -11.439  11.001  67.722 -0.31 +0.00    -0.004 A 
DOCKED: HETATM   23  C18 UNL     1     -12.036  11.914  68.594 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   24  C19 UNL     1     -11.462  13.138  68.789 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   25  C20 UNL     1     -10.279  13.528  68.144 -0.20 +0.00    -0.000 A 
DOCKED: HETATM   26  C21 UNL     1      -9.751  12.576  67.302 -0.17 +0.00    -0.004 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C24 UNL     1      -8.015  16.643  65.915 -0.28 +0.00    -0.023 C 
DOCKED: HETATM   28  C25 UNL     1      -7.719  15.297  66.386 -0.06 -0.01    +0.048 C 
DOCKED: HETATM   29  C26 UNL     1      -7.137  15.090  67.722 -0.16 -0.02    +0.109 C 
DOCKED: HETATM   30  N3  UNL     1      -6.299  16.192  68.115 -0.06 +0.05    -0.316 N 
DOCKED: HETATM   31  C27 UNL     1      -5.961  16.369  69.466 -0.10 -0.05    +0.257 C 
DOCKED: HETATM   32  C38 UNL     1      -5.837  17.090  67.096 -0.14 -0.01    +0.109 C 
DOCKED: HETATM   33  O2  UNL     1      -6.410  15.536  70.341 -0.13 +0.07    -0.267 OA
DOCKED: HETATM   34  C39 UNL     1      -7.053  17.661  66.371 -0.25 -0.00    +0.048 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C28 UNL     1      -5.123  17.450  69.967 -0.16 -0.01    +0.056 A 
DOCKED: HETATM   36  C29 UNL     1      -3.757  17.406  69.793 -0.12 -0.00    +0.005 A 
DOCKED: HETATM   37  C30 UNL     1      -2.936  18.399  70.250 -0.12 -0.00    +0.000 A 
DOCKED: HETATM   38  C31 UNL     1      -3.429  19.502  70.913 -0.21 -0.00    +0.000 A 
DOCKED: HETATM   39  C32 UNL     1      -2.622  20.516  71.376 -0.29 -0.00    +0.000 A 
DOCKED: HETATM   40  C36 UNL     1      -4.815  19.563  71.097 -0.37 -0.00    +0.000 A 
DOCKED: HETATM   41  C33 UNL     1      -3.123  21.620  72.032 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   42  C34 UNL     1      -4.496  21.674  72.210 -0.51 -0.00    +0.000 A 
DOCKED: HETATM   43  C35 UNL     1      -5.322  20.653  71.745 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   44  C37 UNL     1      -5.648  18.537  70.623 -0.25 -0.00    +0.005 A 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.320s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_8  and  C24_27 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    7  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK    8  A    between atoms: C15_18  and  C16_19 
DOCKED: REMARK       I    between atoms: N3_30  and  C27_31 
DOCKED: REMARK    9  A    between atoms: C27_31  and  C28_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1      -5.424  18.482  68.806 -0.13 -0.01    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -5.085  19.341  69.929 -0.23 -0.00    +0.013 A 
DOCKED: HETATM    3  C2  UNL     1      -3.809  19.743  70.202 -0.21 +0.01    -0.020 A 
DOCKED: HETATM    4  C1  UNL     1      -2.649  19.309  69.328 -0.11 -0.01    +0.031 C 
DOCKED: HETATM    5  C3  UNL     1      -3.583  20.551  71.298 -0.38 +0.00    -0.004 A 
DOCKED: HETATM    6  C4  UNL     1      -4.602  20.979  72.141 -0.49 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1      -5.882  20.553  71.839 -0.47 -0.00    +0.000 A 
DOCKED: HETATM    8  C6  UNL     1      -6.099  19.760  70.763 -0.37 -0.00    +0.001 A 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  N1  UNL     1      -6.375  18.972  67.864 -0.08 +0.03    -0.212 NA
DOCKED: HETATM   10  C9  UNL     1      -6.703  20.277  67.527 -0.22 -0.03    +0.256 C 
DOCKED: HETATM   11  O1  UNL     1      -6.069  21.213  68.120 -0.29 +0.02    -0.270 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1      -7.735  20.659  66.532 -0.34 -0.02    +0.090 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 UNL     1      -8.814  19.697  66.344 -0.44 -0.00    +0.013 C 
DOCKED: HETATM   14  C12 UNL     1      -9.069  18.771  67.469 -0.33 -0.00    +0.036 C 
DOCKED: HETATM   15  C13 UNL     1     -10.519  18.315  67.537 -0.27 -0.04    +0.250 C 
DOCKED: HETATM   16  N2  UNL     1     -11.054  18.033  66.220 -0.33 -0.02    +0.137 N 
DOCKED: HETATM   17  C22 UNL     1     -10.980  19.121  65.292 -0.30 -0.02    +0.250 C 
DOCKED: HETATM   18  C23 UNL     1     -10.076  20.238  65.793 -0.55 -0.00    +0.036 C 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C14 UNL     1     -10.648  16.751  65.722 -0.31 -0.06    +0.255 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C15 UNL     1     -11.331  16.385  64.419 -0.57 -0.02    +0.062 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1     -11.806  14.990  64.557 -0.57 +0.01    -0.020 A 
DOCKED: HETATM   22  C17 UNL     1     -12.119  14.151  63.514 -0.50 +0.00    -0.004 A 
DOCKED: HETATM   23  C18 UNL     1     -12.572  12.856  63.774 -0.67 +0.00    -0.000 A 
DOCKED: HETATM   24  C19 UNL     1     -12.700  12.430  65.066 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   25  C20 UNL     1     -12.392  13.247  66.162 -0.43 +0.00    -0.000 A 
DOCKED: HETATM   26  C21 UNL     1     -11.952  14.508  65.827 -0.43 +0.00    -0.004 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C24 UNL     1      -5.536  17.030  69.088 -0.14 +0.00    -0.023 C 
DOCKED: HETATM   28  C25 UNL     1      -5.319  16.084  68.002 -0.12 -0.01    +0.048 C 
DOCKED: HETATM   29  C26 UNL     1      -6.454  15.352  67.417 -0.15 -0.02    +0.109 C 
DOCKED: HETATM   30  N3  UNL     1      -7.489  15.110  68.388 -0.07 +0.08    -0.316 N 
DOCKED: HETATM   31  C27 UNL     1      -8.783  14.774  67.963 -0.12 -0.07    +0.257 C 
DOCKED: HETATM   32  C38 UNL     1      -7.156  15.231  69.779 -0.18 -0.03    +0.109 C 
DOCKED: HETATM   33  O2  UNL     1      -9.029  14.686  66.701 -0.15 +0.07    -0.267 OA
DOCKED: HETATM   34  C39 UNL     1      -6.604  16.633  70.021 -0.09 -0.01    +0.048 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C28 UNL     1      -9.899  14.511  68.863 -0.19 -0.02    +0.056 A 
DOCKED: HETATM   36  C29 UNL     1     -10.513  13.277  68.867 -0.21 -0.00    +0.005 A 
DOCKED: HETATM   37  C30 UNL     1     -11.563  12.993  69.693 -0.32 -0.00    +0.000 A 
DOCKED: HETATM   38  C31 UNL     1     -12.070  13.925  70.572 -0.39 -0.00    +0.000 A 
DOCKED: HETATM   39  C32 UNL     1     -13.123  13.658  71.417 -0.51 -0.00    +0.000 A 
DOCKED: HETATM   40  C36 UNL     1     -11.458  15.184  70.582 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   41  C33 UNL     1     -13.620  14.594  72.299 -0.62 -0.00    +0.000 A 
DOCKED: HETATM   42  C34 UNL     1     -13.008  15.838  72.304 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   43  C35 UNL     1     -11.942  16.118  71.452 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   44  C37 UNL     1     -10.379  15.464  69.729 -0.29 -0.00    +0.005 A 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.320s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7  and  C8_8 
DOCKED: REMARK    2  A    between atoms: C8_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_8  and  C24_27 
DOCKED: REMARK       I    between atoms: N1_9  and  C9_10 
DOCKED: REMARK    4  A    between atoms: C9_10  and  C10_12 
DOCKED: REMARK    5  A    between atoms: C10_12  and  C11_13 
DOCKED: REMARK    6  A    between atoms: N2_16  and  C14_17 
DOCKED: REMARK    7  A    between atoms: C14_17  and  C15_18 
DOCKED: REMARK    8  A    between atoms: C15_18  and  C16_19 
DOCKED: REMARK       I    between atoms: N3_30  and  C27_31 
DOCKED: REMARK    9  A    between atoms: C27_31  and  C28_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -12.593  14.491  70.206 -0.44 -0.02    +0.076 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -12.728  15.064  71.535 -0.52 -0.00    +0.013 A 
DOCKED: HETATM    3  C2  UNL     1     -13.916  15.513  72.036 -0.60 +0.00    -0.020 A 
DOCKED: HETATM    4  C1  UNL     1     -15.189  15.434  71.218 -0.66 -0.01    +0.031 C 
DOCKED: HETATM    5  C3  UNL     1     -13.943  16.053  73.306 -0.59 +0.00    -0.004 A 
DOCKED: HETATM    6  C4  UNL     1     -12.810  16.159  74.105 -0.73 +0.00    -0.000 A 
DOCKED: HETATM    7  C5  UNL     1     -11.623  15.698  73.568 -0.42 -0.00    +0.000 A 
DOCKED: HETATM    8  C6  UNL     1     -11.600  15.169  72.321 -0.50 -0.00    +0.001 A 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  N1  UNL     1     -12.008  13.195  70.103 -0.24 +0.05    -0.212 NA
DOCKED: HETATM   10  C9  UNL     1     -12.427  11.985  70.634 -0.29 -0.05    +0.256 C 
DOCKED: HETATM   11  O1  UNL     1     -13.506  11.986  71.316 -0.33 +0.06    -0.270 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C10 UNL     1     -11.713  10.695  70.467 -0.36 -0.02    +0.090 C 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C11 UNL     1     -11.186  10.437  69.132 -0.34 -0.00    +0.013 C 
DOCKED: HETATM   14  C12 UNL     1     -10.212  11.421  68.611 -0.22 -0.01    +0.036 C 
DOCKED: HETATM   15  C13 UNL     1      -9.227  10.808  67.628 -0.08 -0.10    +0.250 C 
DOCKED: HETATM   16  N2  UNL     1      -9.877   9.875  66.730 -0.14 -0.08    +0.137 N 
DOCKED: HETATM   17  C22 UNL     1     -10.577   8.804  67.373 -0.21 -0.15    +0.250 C 
DOCKED: HETATM   18  C23 UNL     1     -10.747   9.049  68.866 -0.26 -0.02    +0.036 C 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  C14 UNL     1     -10.574  10.531  65.662 -0.18 -0.17    +0.255 C 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C15 UNL     1      -9.794  11.697  65.083 -0.27 -0.04    +0.062 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C16 UNL     1     -10.753  12.811  64.906 -0.36 +0.01    -0.020 A 
DOCKED: HETATM   22  C17 UNL     1     -10.443  14.051  64.401 -0.41 +0.00    -0.004 A 
DOCKED: HETATM   23  C18 UNL     1     -11.436  15.028  64.296 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   24  C19 UNL     1     -12.710  14.743  64.697 -0.58 +0.00    -0.000 A 
DOCKED: HETATM   25  C20 UNL     1     -13.075  13.494  65.217 -0.56 +0.00    -0.000 A 
DOCKED: HETATM   26  C21 UNL     1     -12.045  12.584  65.289 -0.45 +0.00    -0.004 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C24 UNL     1     -12.212  15.421  69.114 -0.42 +0.01    -0.023 C 
DOCKED: HETATM   28  C25 UNL     1     -11.709  14.868  67.864 -0.35 -0.02    +0.048 C 
DOCKED: HETATM   29  C26 UNL     1     -10.282  14.987  67.522 -0.21 -0.03    +0.109 C 
DOCKED: HETATM   30  N3  UNL     1      -9.702  16.186  68.065 -0.07 +0.07    -0.316 N 
DOCKED: HETATM   31  C27 UNL     1      -8.308  16.302  68.178 -0.12 -0.05    +0.257 C 
DOCKED: HETATM   32  C38 UNL     1     -10.585  17.236  68.488 -0.31 -0.02    +0.109 C 
DOCKED: HETATM   33  O2  UNL     1      -7.562  15.324  67.790 -0.11 +0.06    -0.267 OA
DOCKED: HETATM   34  C39 UNL     1     -11.546  16.667  69.529 -0.34 -0.01    +0.048 C 
DOCKED: BRANCH  31  35
DOCKED: HETATM   35  C28 UNL     1      -7.622  17.470  68.715 -0.15 -0.01    +0.056 A 
DOCKED: HETATM   36  C29 UNL     1      -7.848  18.717  68.174 -0.22 -0.00    +0.005 A 
DOCKED: HETATM   37  C30 UNL     1      -7.223  19.836  68.648 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   38  C31 UNL     1      -6.329  19.781  69.695 -0.30 -0.00    +0.000 A 
DOCKED: HETATM   39  C32 UNL     1      -5.693  20.896  70.191 -0.34 -0.00    +0.000 A 
DOCKED: HETATM   40  C36 UNL     1      -6.088  18.522  70.257 -0.20 -0.00    +0.000 A 
DOCKED: HETATM   41  C33 UNL     1      -4.805  20.835  71.244 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   42  C34 UNL     1      -4.572  19.585  71.796 -0.40 -0.00    +0.000 A 
DOCKED: HETATM   43  C35 UNL     1      -5.211  18.450  71.300 -0.32 -0.00    +0.000 A 
DOCKED: HETATM   44  C37 UNL     1      -6.736  17.380  69.762 -0.08 -0.00    +0.005 A 
DOCKED: ENDBRANCH  31  35
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.90 |   5 |    -12.90 |   1 |#
   2 |    -12.58 |   1 |    -12.56 |   2 |##
   3 |    -12.06 |   4 |    -12.06 |   1 |#
   4 |    -11.24 |   3 |    -11.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.90      0.00     68.69           RANKING
   2      1      1      -12.58      0.00     67.30           RANKING
   2      2      2      -12.54      0.12     67.34           RANKING
   3      1      4      -12.06      0.00     68.31           RANKING
   4      1      3      -11.24      0.00     67.37           RANKING

Run time 1.603 sec
Idle time 0.255 sec
