AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/4.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663117985, 37784
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/4.pdbqt -resnam logs/4 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/4
Number of atoms:                           12
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    962578
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  N1_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N1_5  and  C5_6 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  UNL     1      -0.352   0.151  -0.038  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  UNL     1      -0.680  -1.144   0.302  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    3  C7  UNL     1      -1.986  -1.497   0.431  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    4  C8  UNL     1      -2.977  -0.587   0.229  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  UNL     1      -2.633   0.705  -0.110  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: HETATM    6  C10 UNL     1      -1.332   1.075  -0.244  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: HETATM    7 BR1  UNL     1      -0.894   2.851  -0.709  1.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  N1  UNL     1       0.997   0.536  -0.177  1.00  0.00    -0.274 NA
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  UNL     1       2.123  -0.324   0.008  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  UNL     1       3.389   0.489  -0.237  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  UNL     1       2.189  -0.764   1.473  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM   12  C4  UNL     1       2.155  -1.492  -0.928  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.037s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C5_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.883  14.754  71.743 -0.41 -0.01    +0.082 A 
DOCKED: HETATM    2  C6  UNL     1     -11.194  15.665  70.972 -0.40 -0.00    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1     -11.205  15.548  69.618 -0.36 -0.00    +0.002 A 
DOCKED: HETATM    4  C8  UNL     1     -11.887  14.539  69.011 -0.36 -0.00    +0.001 A 
DOCKED: HETATM    5  C9  UNL     1     -12.572  13.635  69.796 -0.35 -0.00    +0.008 A 
DOCKED: HETATM    6  C10 UNL     1     -12.572  13.738  71.152 -0.42 -0.01    +0.052 A 
DOCKED: HETATM    7 BR1  UNL     1     -13.518  12.484  72.198 -0.92 +0.01    -0.048 Br
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  N1  UNL     1     -11.884  14.860  73.149 -0.34 +0.02    -0.274 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -12.536  15.887  73.897 -0.72 -0.01    +0.085 C 
DOCKED: HETATM   10  C1  UNL     1     -11.775  17.191  73.681 -0.36 -0.00    +0.024 C 
DOCKED: HETATM   11  C3  UNL     1     -13.936  16.123  73.322 -0.66 -0.01    +0.024 C 
DOCKED: HETATM   12  C4  UNL     1     -12.574  15.633  75.372 -0.78 -0.00    +0.024 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.037s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C5_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -13.220  13.277  71.464 -0.43 -0.01    +0.082 A 
DOCKED: HETATM    2  C6  UNL     1     -13.572  12.222  72.278 -0.54 -0.00    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1     -13.161  10.965  71.966 -0.50 -0.00    +0.002 A 
DOCKED: HETATM    4  C8  UNL     1     -12.404  10.733  70.860 -0.45 -0.00    +0.001 A 
DOCKED: HETATM    5  C9  UNL     1     -12.061  11.799  70.055 -0.38 -0.00    +0.008 A 
DOCKED: HETATM    6  C10 UNL     1     -12.463  13.063  70.352 -0.35 -0.01    +0.052 A 
DOCKED: HETATM    7 BR1  UNL     1     -11.976  14.501  69.231 -0.69 +0.01    -0.048 Br
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  N1  UNL     1     -13.637  14.589  71.770 -0.33 +0.05    -0.274 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.074  15.416  72.790 -0.64 -0.01    +0.085 C 
DOCKED: HETATM   10  C1  UNL     1     -11.980  16.270  72.161 -0.55 -0.00    +0.024 C 
DOCKED: HETATM   11  C3  UNL     1     -14.135  16.401  73.288 -0.51 -0.01    +0.024 C 
DOCKED: HETATM   12  C4  UNL     1     -12.450  14.651  73.916 -0.67 -0.00    +0.024 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.037s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C5_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.812  15.248  71.851 -0.44 -0.01    +0.082 A 
DOCKED: HETATM    2  C6  UNL     1     -11.113  16.153  71.080 -0.35 -0.00    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1     -11.213  16.104  69.726 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    4  C8  UNL     1     -11.996  15.171  69.118 -0.39 -0.00    +0.001 A 
DOCKED: HETATM    5  C9  UNL     1     -12.688  14.272  69.903 -0.39 -0.00    +0.008 A 
DOCKED: HETATM    6  C10 UNL     1     -12.600  14.307  71.258 -0.44 -0.01    +0.052 A 
DOCKED: HETATM    7 BR1  UNL     1     -13.560  13.064  72.304 -1.04 +0.01    -0.048 Br
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  N1  UNL     1     -11.721  15.283  73.257 -0.37 +0.02    -0.274 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -12.493  16.129  74.112 -0.73 -0.01    +0.085 C 
DOCKED: HETATM   10  C1  UNL     1     -11.850  17.511  74.122 -0.30 -0.00    +0.024 C 
DOCKED: HETATM   11  C3  UNL     1     -13.886  16.323  73.508 -0.50 -0.01    +0.024 C 
DOCKED: HETATM   12  C4  UNL     1     -12.559  15.658  75.532 -0.79 -0.00    +0.024 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.037s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C5_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -13.202  13.266  71.479 -0.44 -0.01    +0.082 A 
DOCKED: HETATM    2  C6  UNL     1     -13.768  12.307  72.292 -0.51 -0.00    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1     -13.472  10.996  72.094 -0.51 -0.00    +0.002 A 
DOCKED: HETATM    4  C8  UNL     1     -12.622  10.615  71.102 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    5  C9  UNL     1     -12.064  11.585  70.296 -0.39 -0.00    +0.008 A 
DOCKED: HETATM    6  C10 UNL     1     -12.349  12.902  70.480 -0.35 -0.01    +0.052 A 
DOCKED: HETATM    7 BR1  UNL     1     -11.569  14.206  69.361 -0.62 +0.01    -0.048 Br
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  N1  UNL     1     -13.496  14.632  71.668 -0.32 +0.05    -0.274 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -13.000  15.441  72.737 -0.64 -0.01    +0.085 C 
DOCKED: HETATM   10  C1  UNL     1     -11.976  16.413  72.163 -0.53 -0.00    +0.024 C 
DOCKED: HETATM   11  C3  UNL     1     -14.137  16.310  73.283 -0.55 -0.01    +0.024 C 
DOCKED: HETATM   12  C4  UNL     1     -12.320  14.665  73.821 -0.67 -0.00    +0.024 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.037s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  N1_5 
DOCKED: REMARK    2  A    between atoms: N1_5  and  C5_6 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  UNL     1     -11.805  15.219  71.810 -0.43 -0.01    +0.082 A 
DOCKED: HETATM    2  C6  UNL     1     -11.105  16.116  71.032 -0.35 -0.00    +0.019 A 
DOCKED: HETATM    3  C7  UNL     1     -11.201  16.052  69.678 -0.37 -0.00    +0.002 A 
DOCKED: HETATM    4  C8  UNL     1     -11.982  15.113  69.078 -0.39 -0.00    +0.001 A 
DOCKED: HETATM    5  C9  UNL     1     -12.676  14.222  69.870 -0.39 -0.00    +0.008 A 
DOCKED: HETATM    6  C10 UNL     1     -12.592  14.272  71.226 -0.44 -0.01    +0.052 A 
DOCKED: HETATM    7 BR1  UNL     1     -13.554  13.039  72.282 -1.04 +0.01    -0.048 Br
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  N1  UNL     1     -11.718  15.269  73.216 -0.36 +0.02    -0.274 NA
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  UNL     1     -12.491  16.125  74.060 -0.73 -0.01    +0.085 C 
DOCKED: HETATM   10  C1  UNL     1     -11.843  17.505  74.060 -0.27 -0.00    +0.024 C 
DOCKED: HETATM   11  C3  UNL     1     -13.881  16.319  73.448 -0.53 -0.01    +0.024 C 
DOCKED: HETATM   12  C4  UNL     1     -12.566  15.668  75.483 -0.80 -0.00    +0.024 C 
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.53 |   3 |     -5.53 |   3 |###
   2 |     -5.45 |   2 |     -5.42 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.53      0.00     74.31           RANKING
   1      2      5       -5.53      0.06     74.27           RANKING
   1      3      1       -5.51      0.51     74.08           RANKING
   2      1      2       -5.45      0.00     73.57           RANKING
   2      2      4       -5.39      0.26     73.61           RANKING

Run time 0.187 sec
Idle time 0.230 sec
