AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/4.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479935, 35673
Number of runs:                            5
Number of energy evaluations:              3832188
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/4.pdbqt -resnam logs/4 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/4
Number of atoms:                           37
Number of rotatable bonds:                 7
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1509804
Number of generations used:                120


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_8  and  C8_9 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_9  and  O1_10 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_9  and  C18_22 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O1_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_13  and  C11_14 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C23_28  and  S2_29 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S2_29  and  N3_32 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C8  UNL     1      -0.557  -1.093   0.585  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C7  UNL     1      -0.585  -2.520   1.192  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1       0.007  -3.540   0.214  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    4  C1  UNL     1       1.320  -3.193  -0.338  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  UNL     1      -0.018  -4.766   1.139  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  UNL     1      -1.056  -3.800  -0.781  1.00  0.00     0.037 C 
INPUT-LIGAND-PDBQT: HETATM    7  C4  UNL     1      -1.424  -4.534   1.748  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: HETATM    8  N1  UNL     1      -1.852  -3.148   1.296  1.00  0.00     0.138 N 
INPUT-LIGAND-PDBQT: HETATM    9  C5  UNL     1      -2.279  -3.302  -0.074  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       0.718  -0.765   0.689  1.00  0.00    -0.306 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C9  UNL     1       1.803  -0.267   0.016  1.00  0.00     0.211 A 
INPUT-LIGAND-PDBQT: HETATM   12  N2  UNL     1       2.917   0.304   0.451  1.00  0.00    -0.216 NA
INPUT-LIGAND-PDBQT: HETATM   13  C10 UNL     1       3.822   0.653  -0.367  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: HETATM   14  C17 UNL     1       3.627   0.466  -1.701  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   15  S1  UNL     1       2.058  -0.284  -1.714  1.00  0.00    -0.041 SA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: HETATM   16  C11 UNL     1       5.031   1.431   0.096  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 UNL     1       5.045   1.996   1.329  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   18  C13 UNL     1       6.193   2.702   1.793  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C14 UNL     1       7.275   2.784   0.953  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C15 UNL     1       7.244   2.219  -0.275  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C16 UNL     1       6.108   1.529  -0.734  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  C18 UNL     1      -1.349  -0.979  -0.658  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   23  C19 UNL     1      -1.125  -1.539  -1.830  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C20 UNL     1      -1.987  -1.543  -2.887  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   25  C21 UNL     1      -3.212  -0.914  -2.751  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   26 CL1  UNL     1      -4.450  -0.894  -4.002  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM   27  C22 UNL     1      -3.521  -0.270  -1.534  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   28  C23 UNL     1      -2.621  -0.277  -0.456  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  S2  UNL     1      -2.953   0.715   0.923  1.00  0.00     0.267 S 
INPUT-LIGAND-PDBQT: HETATM   30  O2  UNL     1      -4.208   0.344   1.479  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   31  O3  UNL     1      -1.858   0.450   1.932  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: HETATM   32  N3  UNL     1      -2.849   2.356   0.524  1.00  0.00    -0.253 N 
INPUT-LIGAND-PDBQT: HETATM   33  C24 UNL     1      -1.747   3.012   0.084  1.00  0.00     0.082 C 
INPUT-LIGAND-PDBQT: HETATM   34  C25 UNL     1      -1.977   4.257  -0.555  1.00  0.00    -0.007 C 
INPUT-LIGAND-PDBQT: HETATM   35  C26 UNL     1      -3.251   4.980  -0.383  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   36  C27 UNL     1      -4.397   4.232   0.199  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   37  C28 UNL     1      -3.892   3.197   1.197  1.00  0.00     0.119 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.119s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C18_22 
DOCKED: REMARK    4  A    between atoms: O1_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    6  A    between atoms: C23_28  and  S2_29 
DOCKED: REMARK    7  A    between atoms: S2_29  and  N3_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.648  13.296  66.969 -0.18 -0.06    +0.178 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.310  12.607  66.593 -0.12 -0.10    +0.251 C 
DOCKED: HETATM    3  C2  UNL     1      -9.322  11.132  67.008 -0.15 -0.02    +0.036 C 
DOCKED: HETATM    4  C1  UNL     1     -10.489  10.364  66.566 -0.28 -0.00    +0.002 C 
DOCKED: HETATM    5  C3  UNL     1      -7.983  10.721  66.378 -0.11 -0.02    +0.037 C 
DOCKED: HETATM    6  C6  UNL     1      -9.067  11.127  68.465 -0.15 -0.01    +0.037 C 
DOCKED: HETATM    7  C4  UNL     1      -7.163  11.964  66.808 -0.09 -0.09    +0.250 C 
DOCKED: HETATM    8  N1  UNL     1      -8.171  12.957  67.361 -0.12 -0.05    +0.138 N 
DOCKED: HETATM    9  C5  UNL     1      -8.487  12.489  68.689 -0.08 -0.10    +0.250 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  UNL     1     -11.084  12.547  67.965 -0.13 +0.10    -0.306 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1     -11.750  12.555  69.163 -0.22 -0.06    +0.211 A 
DOCKED: HETATM   12  N2  UNL     1     -12.096  13.551  69.966 -0.25 +0.06    -0.216 NA
DOCKED: HETATM   13  C10 UNL     1     -12.762  13.324  71.021 -0.38 -0.02    +0.090 A 
DOCKED: HETATM   14  C17 UNL     1     -13.092  12.043  71.342 -0.43 -0.01    +0.058 A 
DOCKED: HETATM   15  S1  UNL     1     -12.411  11.170  70.001 -0.53 +0.01    -0.041 SA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C11 UNL     1     -13.041  14.425  72.017 -0.55 -0.00    +0.018 A 
DOCKED: HETATM   17  C12 UNL     1     -12.126  14.727  72.972 -0.55 -0.00    +0.002 A 
DOCKED: HETATM   18  C13 UNL     1     -12.360  15.787  73.895 -0.71 -0.00    +0.000 A 
DOCKED: HETATM   19  C14 UNL     1     -13.534  16.487  73.779 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   20  C15 UNL     1     -14.438  16.172  72.825 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   21  C16 UNL     1     -14.209  15.121  71.919 -0.64 -0.00    +0.002 A 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C18 UNL     1     -10.545  14.770  67.018 -0.23 -0.01    +0.019 A 
DOCKED: HETATM   23  C19 UNL     1      -9.846  15.519  67.847 -0.20 +0.00    -0.000 A 
DOCKED: HETATM   24  C20 UNL     1      -9.646  16.863  67.730 -0.24 -0.00    +0.011 A 
DOCKED: HETATM   25  C21 UNL     1     -10.213  17.530  66.658 -0.32 -0.01    +0.058 A 
DOCKED: HETATM   26 CL1  UNL     1      -9.988  19.247  66.340 -0.66 +0.01    -0.082 Cl
DOCKED: HETATM   27  C22 UNL     1     -10.996  16.805  65.735 -0.35 -0.01    +0.024 A 
DOCKED: HETATM   28  C23 UNL     1     -11.189  15.421  65.872 -0.31 -0.03    +0.103 A 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  S2  UNL     1     -12.337  14.627  64.848 -0.57 -0.11    +0.267 S 
DOCKED: HETATM   30  O2  UNL     1     -13.460  14.225  65.622 -0.51 +0.08    -0.200 OA
DOCKED: HETATM   31  O3  UNL     1     -12.776  15.637  63.811 -0.62 +0.11    -0.200 OA
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  N3  UNL     1     -11.611  13.356  64.000 -0.34 +0.14    -0.253 N 
DOCKED: HETATM   33  C24 UNL     1     -10.282  13.176  63.796 -0.38 -0.04    +0.082 C 
DOCKED: HETATM   34  C25 UNL     1      -9.882  11.870  63.416 -0.47 +0.00    -0.007 C 
DOCKED: HETATM   35  C26 UNL     1     -10.853  10.900  62.875 -0.40 -0.04    +0.030 C 
DOCKED: HETATM   36  C27 UNL     1     -12.299  11.204  63.043 -0.49 -0.04    +0.030 C 
DOCKED: HETATM   37  C28 UNL     1     -12.524  12.710  63.002 -0.57 -0.08    +0.119 C 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.119s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C18_22 
DOCKED: REMARK    4  A    between atoms: O1_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    6  A    between atoms: C23_28  and  S2_29 
DOCKED: REMARK    7  A    between atoms: S2_29  and  N3_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.353  13.364  67.387 -0.24 -0.06    +0.178 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.188  12.499  66.842 -0.13 -0.10    +0.251 C 
DOCKED: HETATM    3  C2  UNL     1     -10.240  11.084  67.427 -0.22 -0.02    +0.036 C 
DOCKED: HETATM    4  C1  UNL     1     -11.536  10.407  67.321 -0.32 -0.00    +0.002 C 
DOCKED: HETATM    5  C3  UNL     1      -9.102  10.466  66.601 -0.14 -0.02    +0.037 C 
DOCKED: HETATM    6  C6  UNL     1      -9.689  11.199  68.795 -0.19 -0.01    +0.037 C 
DOCKED: HETATM    7  C4  UNL     1      -8.107  11.649  66.706 -0.09 -0.10    +0.250 C 
DOCKED: HETATM    8  N1  UNL     1      -8.887  12.799  67.321 -0.11 -0.05    +0.138 N 
DOCKED: HETATM    9  C5  UNL     1      -8.959  12.506  68.733 -0.07 -0.10    +0.250 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  UNL     1     -11.701  12.715  68.483 -0.19 +0.09    -0.306 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1     -12.116  12.855  69.782 -0.24 -0.05    +0.211 A 
DOCKED: HETATM   12  N2  UNL     1     -12.048  13.882  70.617 -0.25 +0.05    -0.216 NA
DOCKED: HETATM   13  C10 UNL     1     -12.548  13.798  71.780 -0.41 -0.01    +0.090 A 
DOCKED: HETATM   14  C17 UNL     1     -13.129  12.633  72.177 -0.45 -0.01    +0.058 A 
DOCKED: HETATM   15  S1  UNL     1     -12.945  11.657  70.749 -0.48 +0.01    -0.041 SA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C11 UNL     1     -12.354  14.903  72.791 -0.58 -0.00    +0.018 A 
DOCKED: HETATM   17  C12 UNL     1     -11.872  16.109  72.398 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   18  C13 UNL     1     -11.719  17.172  73.335 -0.32 -0.00    +0.000 A 
DOCKED: HETATM   19  C14 UNL     1     -12.078  16.932  74.637 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   20  C15 UNL     1     -12.553  15.724  75.015 -0.77 -0.00    +0.000 A 
DOCKED: HETATM   21  C16 UNL     1     -12.697  14.674  74.091 -0.53 -0.00    +0.002 A 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C18 UNL     1     -11.071  14.814  67.330 -0.26 -0.01    +0.019 A 
DOCKED: HETATM   23  C19 UNL     1     -10.435  15.563  68.209 -0.24 +0.00    -0.000 A 
DOCKED: HETATM   24  C20 UNL     1     -10.048  16.857  68.018 -0.26 -0.00    +0.011 A 
DOCKED: HETATM   25  C21 UNL     1     -10.330  17.466  66.808 -0.31 -0.01    +0.058 A 
DOCKED: HETATM   26 CL1  UNL     1      -9.835  19.104  66.394 -0.62 +0.01    -0.082 Cl
DOCKED: HETATM   27  C22 UNL     1     -11.029  16.740  65.821 -0.34 -0.01    +0.024 A 
DOCKED: HETATM   28  C23 UNL     1     -11.420  15.408  66.035 -0.27 -0.03    +0.103 A 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  S2  UNL     1     -12.466  14.644  64.887 -0.57 -0.11    +0.267 S 
DOCKED: HETATM   30  O2  UNL     1     -13.653  14.217  65.543 -0.50 +0.08    -0.200 OA
DOCKED: HETATM   31  O3  UNL     1     -12.814  15.683  63.845 -0.61 +0.10    -0.200 OA
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  N3  UNL     1     -11.660  13.400  64.071 -0.33 +0.14    -0.253 N 
DOCKED: HETATM   33  C24 UNL     1     -10.325  13.311  63.851 -0.34 -0.04    +0.082 C 
DOCKED: HETATM   34  C25 UNL     1      -9.835  12.025  63.509 -0.45 +0.00    -0.007 C 
DOCKED: HETATM   35  C26 UNL     1     -10.739  10.968  63.019 -0.44 -0.03    +0.030 C 
DOCKED: HETATM   36  C27 UNL     1     -12.201  11.171  63.200 -0.50 -0.04    +0.030 C 
DOCKED: HETATM   37  C28 UNL     1     -12.537  12.654  63.111 -0.60 -0.08    +0.119 C 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.119s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C18_22 
DOCKED: REMARK    4  A    between atoms: O1_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    6  A    between atoms: C23_28  and  S2_29 
DOCKED: REMARK    7  A    between atoms: S2_29  and  N3_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.738  12.278  67.671 -0.19 -0.06    +0.178 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.721  11.322  66.995 -0.11 -0.11    +0.251 C 
DOCKED: HETATM    3  C2  UNL     1      -8.467  11.159  67.860 -0.12 -0.01    +0.036 C 
DOCKED: HETATM    4  C1  UNL     1      -8.711  10.813  69.263 -0.15 -0.00    +0.002 C 
DOCKED: HETATM    5  C3  UNL     1      -7.767  10.077  67.025 -0.08 -0.01    +0.037 C 
DOCKED: HETATM    6  C6  UNL     1      -7.667  12.383  67.633 -0.15 -0.01    +0.037 C 
DOCKED: HETATM    7  C4  UNL     1      -8.052  10.681  65.626 -0.09 -0.13    +0.250 C 
DOCKED: HETATM    8  N1  UNL     1      -9.039  11.814  65.854 -0.13 -0.07    +0.138 N 
DOCKED: HETATM    9  C5  UNL     1      -8.255  12.914  66.363 +0.07 -0.11    +0.250 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  UNL     1     -11.216  12.957  66.644 -0.14 +0.11    -0.306 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1     -11.229  14.176  66.018 -0.21 -0.07    +0.211 A 
DOCKED: HETATM   12  N2  UNL     1     -10.838  15.375  66.427 -0.18 +0.06    -0.216 NA
DOCKED: HETATM   13  C10 UNL     1     -10.903  16.373  65.646 -0.36 -0.02    +0.090 A 
DOCKED: HETATM   14  C17 UNL     1     -11.409  16.210  64.393 -0.54 -0.02    +0.058 A 
DOCKED: HETATM   15  S1  UNL     1     -11.761  14.507  64.386 -0.77 +0.02    -0.041 SA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C11 UNL     1     -10.597  17.767  66.139 -0.40 -0.00    +0.018 A 
DOCKED: HETATM   17  C12 UNL     1     -10.721  18.827  65.301 -0.41 -0.00    +0.002 A 
DOCKED: HETATM   18  C13 UNL     1     -10.470  20.152  65.763 -0.57 -0.00    +0.000 A 
DOCKED: HETATM   19  C14 UNL     1     -10.105  20.313  67.076 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   20  C15 UNL     1      -9.982  19.246  67.897 -0.42 -0.00    +0.000 A 
DOCKED: HETATM   21  C16 UNL     1     -10.222  17.938  67.438 -0.34 -0.00    +0.002 A 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C18 UNL     1     -11.573  11.606  68.689 -0.32 -0.01    +0.019 A 
DOCKED: HETATM   23  C19 UNL     1     -11.886  10.329  68.783 -0.31 +0.00    -0.000 A 
DOCKED: HETATM   24  C20 UNL     1     -12.510   9.740  69.843 -0.16 -0.00    +0.011 A 
DOCKED: HETATM   25  C21 UNL     1     -12.859  10.521  70.931 -0.44 -0.01    +0.058 A 
DOCKED: HETATM   26 CL1  UNL     1     -13.607   9.890  72.394 -0.69 +0.03    -0.082 Cl
DOCKED: HETATM   27  C22 UNL     1     -12.579  11.904  70.899 -0.42 -0.00    +0.024 A 
DOCKED: HETATM   28  C23 UNL     1     -11.935  12.493  69.799 -0.30 -0.03    +0.103 A 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  S2  UNL     1     -11.823  14.218  69.716 -0.35 -0.08    +0.267 S 
DOCKED: HETATM   30  O2  UNL     1     -10.459  14.596  69.575 -0.20 +0.07    -0.200 OA
DOCKED: HETATM   31  O3  UNL     1     -12.594  14.653  68.490 -0.30 +0.08    -0.200 OA
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  N3  UNL     1     -12.589  14.937  71.042 -0.28 +0.06    -0.253 N 
DOCKED: HETATM   33  C24 UNL     1     -13.900  15.272  71.134 -0.56 -0.02    +0.082 C 
DOCKED: HETATM   34  C25 UNL     1     -14.398  15.487  72.445 -0.69 +0.00    -0.007 C 
DOCKED: HETATM   35  C26 UNL     1     -13.486  15.744  73.575 -0.69 -0.01    +0.030 C 
DOCKED: HETATM   36  C27 UNL     1     -12.042  15.450  73.379 -0.69 -0.00    +0.030 C 
DOCKED: HETATM   37  C28 UNL     1     -11.650  15.701  71.927 -0.47 -0.02    +0.119 C 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.119s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C18_22 
DOCKED: REMARK    4  A    between atoms: O1_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    6  A    between atoms: C23_28  and  S2_29 
DOCKED: REMARK    7  A    between atoms: S2_29  and  N3_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -11.108  13.401  67.226 -0.22 -0.06    +0.178 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1      -9.862  12.592  66.780 -0.12 -0.10    +0.251 C 
DOCKED: HETATM    3  C2  UNL     1      -9.894  11.175  67.364 -0.18 -0.01    +0.036 C 
DOCKED: HETATM    4  C1  UNL     1     -11.144  10.438  67.154 -0.31 -0.00    +0.002 C 
DOCKED: HETATM    5  C3  UNL     1      -8.665  10.613  66.634 -0.12 -0.02    +0.037 C 
DOCKED: HETATM    6  C6  UNL     1      -9.463  11.315  68.771 -0.17 -0.01    +0.037 C 
DOCKED: HETATM    7  C4  UNL     1      -7.739  11.842  66.817 -0.09 -0.10    +0.250 C 
DOCKED: HETATM    8  N1  UNL     1      -8.620  12.952  67.364 -0.12 -0.05    +0.138 N 
DOCKED: HETATM    9  C5  UNL     1      -8.794  12.655  68.765 -0.07 -0.10    +0.250 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  UNL     1     -11.507  12.740  68.298 -0.17 +0.09    -0.306 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1     -11.975  12.867  69.579 -0.24 -0.06    +0.211 A 
DOCKED: HETATM   12  N2  UNL     1     -11.980  13.897  70.412 -0.25 +0.06    -0.216 NA
DOCKED: HETATM   13  C10 UNL     1     -12.519  13.796  71.557 -0.40 -0.01    +0.090 A 
DOCKED: HETATM   14  C17 UNL     1     -13.065  12.609  71.937 -0.46 -0.01    +0.058 A 
DOCKED: HETATM   15  S1  UNL     1     -12.787  11.637  70.522 -0.42 +0.01    -0.041 SA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C11 UNL     1     -12.409  14.912  72.569 -0.57 -0.00    +0.018 A 
DOCKED: HETATM   17  C12 UNL     1     -12.708  14.680  73.872 -0.61 -0.00    +0.002 A 
DOCKED: HETATM   18  C13 UNL     1     -12.574  15.713  74.844 -0.77 -0.00    +0.000 A 
DOCKED: HETATM   19  C14 UNL     1     -12.132  16.939  74.416 -0.66 -0.00    +0.000 A 
DOCKED: HETATM   20  C15 UNL     1     -11.842  17.156  73.114 -0.31 -0.00    +0.000 A 
DOCKED: HETATM   21  C16 UNL     1     -11.981  16.138  72.154 -0.52 -0.00    +0.002 A 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C18 UNL     1     -10.893  14.863  67.180 -0.25 -0.01    +0.019 A 
DOCKED: HETATM   23  C19 UNL     1     -10.225  15.623  68.024 -0.23 +0.00    -0.000 A 
DOCKED: HETATM   24  C20 UNL     1      -9.909  16.936  67.832 -0.25 -0.00    +0.011 A 
DOCKED: HETATM   25  C21 UNL     1     -10.309  17.554  66.661 -0.32 -0.01    +0.058 A 
DOCKED: HETATM   26 CL1  UNL     1      -9.919  19.220  66.246 -0.65 +0.01    -0.082 Cl
DOCKED: HETATM   27  C22 UNL     1     -11.050  16.816  65.713 -0.35 -0.01    +0.024 A 
DOCKED: HETATM   28  C23 UNL     1     -11.365  15.464  65.927 -0.28 -0.03    +0.103 A 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  S2  UNL     1     -12.462  14.675  64.846 -0.58 -0.11    +0.267 S 
DOCKED: HETATM   30  O2  UNL     1     -13.620  14.268  65.564 -0.50 +0.08    -0.200 OA
DOCKED: HETATM   31  O3  UNL     1     -12.853  15.690  63.795 -0.62 +0.10    -0.200 OA
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  N3  UNL     1     -11.695  13.409  64.026 -0.34 +0.14    -0.253 N 
DOCKED: HETATM   33  C24 UNL     1     -10.363  13.276  63.812 -0.36 -0.04    +0.082 C 
DOCKED: HETATM   34  C25 UNL     1      -9.915  11.976  63.465 -0.47 +0.00    -0.007 C 
DOCKED: HETATM   35  C26 UNL     1     -10.852  10.953  62.963 -0.42 -0.04    +0.030 C 
DOCKED: HETATM   36  C27 UNL     1     -12.307  11.205  63.139 -0.50 -0.04    +0.030 C 
DOCKED: HETATM   37  C28 UNL     1     -12.592  12.700  63.058 -0.56 -0.08    +0.119 C 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.119s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_8  and  C8_9 
DOCKED: REMARK    2  A    between atoms: C8_9  and  O1_10 
DOCKED: REMARK    3  A    between atoms: C8_9  and  C18_22 
DOCKED: REMARK    4  A    between atoms: O1_10  and  C9_11 
DOCKED: REMARK    5  A    between atoms: C10_13  and  C11_14 
DOCKED: REMARK    6  A    between atoms: C23_28  and  S2_29 
DOCKED: REMARK    7  A    between atoms: S2_29  and  N3_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C8  UNL     1     -10.904  13.758  66.467 -0.22 -0.06    +0.178 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  UNL     1     -10.938  13.535  64.932 -0.30 -0.11    +0.251 C 
DOCKED: HETATM    3  C2  UNL     1     -12.380  13.532  64.414 -0.64 -0.02    +0.036 C 
DOCKED: HETATM    4  C1  UNL     1     -13.200  14.672  64.832 -0.49 -0.00    +0.002 C 
DOCKED: HETATM    5  C3  UNL     1     -12.069  13.457  62.912 -0.47 -0.02    +0.037 C 
DOCKED: HETATM    6  C6  UNL     1     -12.921  12.198  64.752 -0.57 -0.02    +0.037 C 
DOCKED: HETATM    7  C4  UNL     1     -10.940  12.398  62.989 -0.28 -0.18    +0.250 C 
DOCKED: HETATM    8  N1  UNL     1     -10.621  12.234  64.466 -0.29 -0.08    +0.138 N 
DOCKED: HETATM    9  C5  UNL     1     -11.674  11.405  65.000 -0.07 -0.16    +0.250 C 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  UNL     1     -10.214  12.714  66.890 -0.08 +0.11    -0.306 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C9  UNL     1     -10.204  11.662  67.768 -0.12 -0.08    +0.211 A 
DOCKED: HETATM   12  N2  UNL     1     -11.108  11.240  68.640 -0.19 +0.08    -0.216 NA
DOCKED: HETATM   13  C10 UNL     1     -10.898  10.196  69.330 -0.24 -0.03    +0.090 A 
DOCKED: HETATM   14  C17 UNL     1      -9.721   9.527  69.191 -0.15 -0.02    +0.058 A 
DOCKED: HETATM   15  S1  UNL     1      -8.931  10.479  67.968 -0.15 +0.02    -0.041 SA
DOCKED: BRANCH  13  16
DOCKED: HETATM   16  C11 UNL     1     -11.852   9.783  70.426 -0.36 -0.01    +0.018 A 
DOCKED: HETATM   17  C12 UNL     1     -12.634  10.710  71.033 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   18  C13 UNL     1     -13.564  10.329  72.043 -0.55 -0.00    +0.000 A 
DOCKED: HETATM   19  C14 UNL     1     -13.640   8.999  72.373 -0.61 -0.00    +0.000 A 
DOCKED: HETATM   20  C15 UNL     1     -12.850   8.087  71.762 -0.49 -0.00    +0.000 A 
DOCKED: HETATM   21  C16 UNL     1     -11.928   8.466  70.770 -0.35 -0.00    +0.002 A 
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C18 UNL     1     -10.612  15.158  66.841 -0.25 -0.01    +0.019 A 
DOCKED: HETATM   23  C19 UNL     1     -10.031  16.097  66.121 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   24  C20 UNL     1      -9.951  17.417  66.452 -0.34 -0.00    +0.011 A 
DOCKED: HETATM   25  C21 UNL     1     -10.520  17.842  67.640 -0.31 -0.01    +0.058 A 
DOCKED: HETATM   26 CL1  UNL     1     -10.554  19.521  68.167 -0.59 +0.01    -0.082 Cl
DOCKED: HETATM   27  C22 UNL     1     -11.142  16.895  68.480 -0.31 -0.01    +0.024 A 
DOCKED: HETATM   28  C23 UNL     1     -11.215  15.539  68.122 -0.25 -0.03    +0.103 A 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  S2  UNL     1     -11.784  14.391  69.286 -0.34 -0.08    +0.267 S 
DOCKED: HETATM   30  O2  UNL     1     -12.664  13.472  68.651 -0.24 +0.05    -0.200 OA
DOCKED: HETATM   31  O3  UNL     1     -10.572  13.650  69.805 -0.15 +0.08    -0.200 OA
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  N3  UNL     1     -12.472  15.175  70.619 -0.28 +0.06    -0.253 N 
DOCKED: HETATM   33  C24 UNL     1     -13.775  15.520  70.768 -0.46 -0.02    +0.082 C 
DOCKED: HETATM   34  C25 UNL     1     -14.197  15.799  72.093 -0.64 +0.00    -0.007 C 
DOCKED: HETATM   35  C26 UNL     1     -13.222  16.103  73.158 -0.71 -0.01    +0.030 C 
DOCKED: HETATM   36  C27 UNL     1     -11.791  15.792  72.894 -0.59 -0.00    +0.030 C 
DOCKED: HETATM   37  C28 UNL     1     -11.482  15.974  71.413 -0.42 -0.02    +0.119 C 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.90 |   2 |    -11.80 |   3 |###
   2 |    -11.83 |   5 |    -11.83 |   1 |#
   3 |    -10.99 |   3 |    -10.99 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -11.90      0.00     69.19           RANKING
   1      2      4      -11.79      0.24     69.07           RANKING
   1      3      1      -11.71      0.88     68.82           RANKING
   2      1      5      -11.83      0.00     69.43           RANKING
   3      1      3      -10.99      0.00     69.51           RANKING

Run time 0.597 sec
Idle time 0.266 sec
