AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/40.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663151198, 16842
Number of runs:                            5
Number of energy evaluations:              3529412
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/40.pdbqt -resnam logs/40 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/40
Number of atoms:                           17
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/40.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3536489
Number of generations used:                176


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2  and  C2_3 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2  and  N1_13 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_13  and  C10_14 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_14  and  C11_15 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_15  and  N2_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1       0.870  -0.413   0.857  1.00  0.00     0.184 C 
INPUT-LIGAND-PDBQT: HETATM    2  O2  UNL     1       0.537  -1.317   1.641  1.00  0.00    -0.291 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: HETATM    3  C2  UNL     1       0.009  -0.039  -0.279  1.00  0.00     0.159 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C1  UNL     1      -1.200  -0.895  -0.262  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM    5  O1  UNL     1      -1.339  -1.759   0.633  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    6  N1  UNL     1      -2.231  -0.769  -1.246  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C10 UNL     1      -3.373  -1.651  -1.144  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C11 UNL     1      -4.304  -1.305  -2.305  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  N2  UNL     1      -4.663   0.099  -2.116  1.00  0.00    -0.152 NA
INPUT-LIGAND-PDBQT: HETATM   10 BR1  UNL     1      -5.823   0.696  -3.478  1.00  0.00     0.031 Br
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: HETATM   11  C4  UNL     1       2.122   0.285   1.059  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   12  C5  UNL     1       2.949  -0.046   2.116  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  UNL     1       4.137   0.626   2.298  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C7  UNL     1       4.508   1.628   1.429  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   15  C8  UNL     1       3.675   1.950   0.378  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9  UNL     1       2.483   1.285   0.185  1.00  0.00     0.134 A 
INPUT-LIGAND-PDBQT: HETATM   17  O3  UNL     1       1.643   1.626  -0.894  1.00  0.00    -0.190 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.140s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_13 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: N1_13  and  C10_14 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C11_15  and  N2_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -12.245  13.614  69.772 -0.31 -0.05    +0.184 C 
DOCKED: HETATM    2  O2  UNL     1     -12.970  14.047  68.860 -0.19 +0.09    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C2  UNL     1     -11.070  14.375  70.233 -0.25 -0.05    +0.159 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C1  UNL     1     -11.516  15.387  71.218 -0.33 -0.06    +0.259 C 
DOCKED: HETATM    5  O1  UNL     1     -11.601  16.590  70.881 -0.32 +0.05    -0.270 OA
DOCKED: HETATM    6  N1  UNL     1     -11.856  15.036  72.563 -0.35 +0.03    -0.236 NA
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1     -12.280  16.097  73.451 -0.60 -0.02    +0.148 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1     -13.803  16.177  73.348 -0.56 -0.03    +0.129 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1     -14.225  14.906  72.763 -0.47 +0.02    -0.152 NA
DOCKED: HETATM   10 BR1  UNL     1     -15.385  15.180  71.301 -1.19 -0.01    +0.031 Br
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C4  UNL     1     -12.557  12.344  70.392 -0.33 -0.01    +0.061 A 
DOCKED: HETATM   12  C5  UNL     1     -13.165  12.298  71.632 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   13  C6  UNL     1     -13.456  11.083  72.213 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   14  C7  UNL     1     -13.143   9.910  71.562 -0.52 -0.00    +0.002 A 
DOCKED: HETATM   15  C8  UNL     1     -12.536   9.968  70.325 -0.40 -0.01    +0.028 A 
DOCKED: HETATM   16  C9  UNL     1     -12.240  11.178  69.733 -0.31 -0.04    +0.134 A 
DOCKED: HETATM   17  O3  UNL     1     -11.619  11.220  68.469 -0.28 +0.07    -0.190 OA
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.140s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_13 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: N1_13  and  C10_14 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C11_15  and  N2_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -12.204  15.128  70.080 -0.37 -0.05    +0.184 C 
DOCKED: HETATM    2  O2  UNL     1     -11.646  16.038  69.445 -0.26 +0.08    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C2  UNL     1     -12.577  13.862  69.423 -0.30 -0.04    +0.159 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C1  UNL     1     -12.506  12.769  70.420 -0.27 -0.05    +0.259 C 
DOCKED: HETATM    5  O1  UNL     1     -11.495  12.032  70.465 -0.21 +0.07    -0.270 OA
DOCKED: HETATM    6  N1  UNL     1     -13.566  12.521  71.348 -0.27 +0.05    -0.236 NA
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1     -13.402  11.429  72.283 -0.44 -0.03    +0.148 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1     -13.555  10.136  71.484 -0.49 -0.04    +0.129 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1     -13.643   9.068  72.478 -0.48 +0.05    -0.152 NA
DOCKED: HETATM   10 BR1  UNL     1     -15.017   7.849  72.051 -1.25 -0.01    +0.031 Br
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C4  UNL     1     -12.494  15.310  71.486 -0.47 -0.01    +0.061 A 
DOCKED: HETATM   12  C5  UNL     1     -11.487  15.222  72.429 -0.48 -0.00    +0.005 A 
DOCKED: HETATM   13  C6  UNL     1     -11.776  15.396  73.764 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   14  C7  UNL     1     -13.067  15.660  74.166 -0.71 -0.00    +0.002 A 
DOCKED: HETATM   15  C8  UNL     1     -14.064  15.745  73.217 -0.52 -0.01    +0.028 A 
DOCKED: HETATM   16  C9  UNL     1     -13.787  15.572  71.877 -0.48 -0.03    +0.134 A 
DOCKED: HETATM   17  O3  UNL     1     -14.817  15.662  70.920 -0.55 +0.06    -0.190 OA
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.140s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_13 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: N1_13  and  C10_14 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C11_15  and  N2_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -12.718  13.701  70.539 -0.34 -0.04    +0.184 C 
DOCKED: HETATM    2  O2  UNL     1     -13.047  14.063  69.397 -0.24 +0.09    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C2  UNL     1     -12.148  12.363  70.775 -0.33 -0.03    +0.159 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C1  UNL     1     -13.085  11.590  71.624 -0.37 -0.05    +0.259 C 
DOCKED: HETATM    5  O1  UNL     1     -13.732  12.169  72.525 -0.44 +0.06    -0.270 OA
DOCKED: HETATM    6  N1  UNL     1     -13.280  10.183  71.449 -0.34 +0.07    -0.236 NA
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1     -14.217   9.517  72.328 -0.49 -0.06    +0.148 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1     -14.210   8.039  71.943 -0.61 -0.05    +0.129 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1     -12.877   7.549  72.288 -0.37 +0.05    -0.152 NA
DOCKED: HETATM   10 BR1  UNL     1     -12.040   6.743  70.803 -0.72 -0.01    +0.031 Br
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C4  UNL     1     -12.896  14.604  71.656 -0.49 -0.01    +0.061 A 
DOCKED: HETATM   12  C5  UNL     1     -11.888  14.781  72.585 -0.48 -0.00    +0.005 A 
DOCKED: HETATM   13  C6  UNL     1     -12.070  15.642  73.644 -0.67 -0.00    +0.000 A 
DOCKED: HETATM   14  C7  UNL     1     -13.254  16.333  73.781 -0.63 -0.00    +0.002 A 
DOCKED: HETATM   15  C8  UNL     1     -14.253  16.149  72.849 -0.55 -0.01    +0.028 A 
DOCKED: HETATM   16  C9  UNL     1     -14.083  15.289  71.784 -0.51 -0.03    +0.134 A 
DOCKED: HETATM   17  O3  UNL     1     -15.114  15.112  70.839 -0.57 +0.05    -0.190 OA
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.140s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_13 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: N1_13  and  C10_14 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C11_15  and  N2_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -13.499  12.657  72.115 -0.48 -0.03    +0.184 C 
DOCKED: HETATM    2  O2  UNL     1     -14.101  11.742  72.701 -0.34 +0.11    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C2  UNL     1     -12.778  12.405  70.855 -0.33 -0.03    +0.159 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C1  UNL     1     -12.525  10.950  70.734 -0.34 -0.06    +0.259 C 
DOCKED: HETATM    5  O1  UNL     1     -12.870  10.342  69.696 -0.31 +0.11    -0.270 OA
DOCKED: HETATM    6  N1  UNL     1     -11.890  10.203  71.776 -0.25 +0.02    -0.236 NA
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1     -11.686   8.787  71.563 -0.35 -0.03    +0.148 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1     -12.444   8.060  72.672 -0.42 -0.03    +0.129 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1     -13.753   8.705  72.742 -0.50 +0.06    -0.152 NA
DOCKED: HETATM   10 BR1  UNL     1     -15.056   7.708  71.813 -1.27 -0.01    +0.031 Br
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C4  UNL     1     -13.501  13.991  72.677 -0.57 -0.01    +0.061 A 
DOCKED: HETATM   12  C5  UNL     1     -12.564  14.357  73.625 -0.52 -0.00    +0.005 A 
DOCKED: HETATM   13  C6  UNL     1     -12.577  15.628  74.153 -0.74 -0.00    +0.000 A 
DOCKED: HETATM   14  C7  UNL     1     -13.522  16.541  73.739 -0.48 -0.00    +0.002 A 
DOCKED: HETATM   15  C8  UNL     1     -14.453  16.165  72.794 -0.54 -0.01    +0.028 A 
DOCKED: HETATM   16  C9  UNL     1     -14.450  14.895  72.258 -0.52 -0.02    +0.134 A 
DOCKED: HETATM   17  O3  UNL     1     -15.408  14.527  71.292 -0.58 +0.03    -0.190 OA
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.140s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2  and  C2_3 
DOCKED: REMARK       I    between atoms: C1_2  and  N1_13 
DOCKED: REMARK    2  A    between atoms: C2_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: N1_13  and  C10_14 
DOCKED: REMARK    5  A    between atoms: C10_14  and  C11_15 
DOCKED: REMARK    6  A    between atoms: C11_15  and  N2_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -12.585  13.833  70.243 -0.34 -0.04    +0.184 C 
DOCKED: HETATM    2  O2  UNL     1     -13.052  14.191  69.149 -0.23 +0.10    -0.291 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C2  UNL     1     -11.782  12.602  70.358 -0.26 -0.04    +0.159 C 
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C1  UNL     1     -12.681  11.479  70.712 -0.30 -0.06    +0.259 C 
DOCKED: HETATM    5  O1  UNL     1     -13.062  10.683  69.824 -0.33 +0.09    -0.270 OA
DOCKED: HETATM    6  N1  UNL     1     -13.137  11.266  72.051 -0.36 +0.04    -0.236 NA
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 UNL     1     -14.012  10.141  72.296 -0.44 -0.06    +0.148 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C11 UNL     1     -13.127   8.898  72.362 -0.52 -0.04    +0.129 C 
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  N2  UNL     1     -13.581   8.034  71.274 -0.40 +0.05    -0.152 NA
DOCKED: HETATM   10 BR1  UNL     1     -15.047   6.975  71.810 -1.18 -0.01    +0.031 Br
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C4  UNL     1     -12.830  14.634  71.423 -0.47 -0.01    +0.061 A 
DOCKED: HETATM   12  C5  UNL     1     -11.797  14.954  72.283 -0.49 -0.00    +0.005 A 
DOCKED: HETATM   13  C6  UNL     1     -12.043  15.716  73.403 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   14  C7  UNL     1     -13.318  16.163  73.672 -0.67 -0.00    +0.002 A 
DOCKED: HETATM   15  C8  UNL     1     -14.342  15.837  72.807 -0.54 -0.01    +0.028 A 
DOCKED: HETATM   16  C9  UNL     1     -14.108  15.075  71.682 -0.51 -0.03    +0.134 A 
DOCKED: HETATM   17  O3  UNL     1     -15.165  14.750  70.809 -0.54 +0.04    -0.190 OA
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.65 |   4 |     -6.40 |   4 |####
   2 |     -5.63 |   1 |     -5.63 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.65      0.00     73.83           RANKING
   1      2      5       -6.40      1.42     73.26           RANKING
   1      3      3       -6.33      1.59     73.52           RANKING
   1      4      2       -6.24      1.92     73.42           RANKING
   2      1      1       -5.63      0.00     72.89           RANKING

Run time 0.701 sec
Idle time 0.243 sec
