AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/7.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479945, 35742
Number of runs:                            5
Number of energy evaluations:              7758460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/7.pdbqt -resnam logs/7 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           51, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       25.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/7
Number of atoms:                           55
Number of rotatable bonds:                 12
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/7.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3174256
Number of generations used:                580


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  N1_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_4  and  C4_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_5  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_10  and  C9_11 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C9_11  and  N2_13 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_13  and  N3_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_14  and  C10_15 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C10_15  and  C11_17 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N4_25  and  C19_26 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C19_26  and  C20_27 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C21_28  and  N5_29 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N6_32  and  C24_33 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C35_44  and  N7_45 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N7_45  and  C36_46 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C36_46  and  C37_48 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C37 UNL     1      -8.775   1.823  -1.270  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: HETATM    2  C38 UNL     1      -8.671   3.132  -1.764  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM    3  C39 UNL     1      -9.788   3.834  -2.143  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C40 UNL     1     -11.055   3.323  -2.070  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    5  C41 UNL     1     -11.163   2.028  -1.584  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: HETATM    6  C42 UNL     1     -10.037   1.307  -1.198  1.00  0.00     0.073 A 
INPUT-LIGAND-PDBQT: HETATM    7  C43 UNL     1     -10.270  -0.031  -0.754  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: HETATM    8  N8  UNL     1     -10.469  -1.120  -0.425  1.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: HETATM    9  C36 UNL     1      -7.582   1.135  -0.824  1.00  0.00     0.280 C 
INPUT-LIGAND-PDBQT: HETATM   10  N7  UNL     1      -7.492   0.093   0.109  1.00  0.00    -0.208 NA
INPUT-LIGAND-PDBQT: HETATM   11  O4  UNL     1      -6.463   1.518  -1.329  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C35 UNL     1      -6.266  -0.520   0.483  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   13  C5  UNL     1      -6.259  -1.413   1.555  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: HETATM   14  C6  UNL     1      -5.093  -2.042   1.928  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   15  C7  UNL     1      -3.931  -1.796   1.247  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   16  C8  UNL     1      -3.896  -0.905   0.164  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   17  C34 UNL     1      -5.058  -0.303  -0.177  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: HETATM   18  C4  UNL     1      -7.499  -1.642   2.280  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: HETATM   19  N1  UNL     1      -7.531  -2.549   3.366  1.00  0.00    -0.234 NA
INPUT-LIGAND-PDBQT: HETATM   20  O1  UNL     1      -8.537  -1.050   1.956  1.00  0.00    -0.266 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  C3  UNL     1      -8.760  -2.777   4.083  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C2  UNL     1      -9.802  -3.303   3.123  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   23  C1  UNL     1      -9.332  -4.601   2.516  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: BRANCH  16  24
INPUT-LIGAND-PDBQT: HETATM   24  C9  UNL     1      -2.634  -0.663  -0.533  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   25  O2  UNL     1      -2.627  -0.091  -1.665  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM   26  N2  UNL     1      -1.414  -1.049   0.018  1.00  0.00    -0.102 NA
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  N3  UNL     1      -0.131  -0.858  -0.560  1.00  0.00    -0.103 NA
INPUT-LIGAND-PDBQT: HETATM   28  C10 UNL     1       0.780   0.038   0.110  1.00  0.00     0.293 C 
INPUT-LIGAND-PDBQT: HETATM   29  O3  UNL     1       0.375   0.585   1.155  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: HETATM   30  C11 UNL     1       2.129   0.341  -0.356  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: HETATM   31  C12 UNL     1       2.552  -0.245  -1.460  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   32  C13 UNL     1       3.836  -0.113  -2.131  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: HETATM   33  C14 UNL     1       4.073  -1.048  -3.112  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   34  C18 UNL     1       4.841   0.849  -1.935  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   35  C15 UNL     1       5.218  -1.065  -3.876  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C16 UNL     1       6.180  -0.109  -3.659  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   37  C17 UNL     1       5.971   0.852  -2.672  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   38  N4  UNL     1       4.740   1.877  -0.970  1.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: HETATM   39  C32 UNL     1       3.499   2.423  -0.371  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: HETATM   40  C33 UNL     1       2.897   1.307   0.495  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: BRANCH  38  41
INPUT-LIGAND-PDBQT: HETATM   41  C19 UNL     1       5.965   2.499  -0.559  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C20 UNL     1       6.178   2.327   0.880  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: HETATM   43  C21 UNL     1       6.317   1.032   1.479  1.00  0.00     0.073 C 
INPUT-LIGAND-PDBQT: BRANCH  43  44
INPUT-LIGAND-PDBQT: HETATM   44  N5  UNL     1       7.413   0.254   1.141  1.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: HETATM   45  C22 UNL     1       7.550  -0.294  -0.132  1.00  0.00     0.074 C 
INPUT-LIGAND-PDBQT: HETATM   46  C23 UNL     1       8.997  -0.535  -0.566  1.00  0.00     0.147 C 
INPUT-LIGAND-PDBQT: HETATM   47  N6  UNL     1       9.742  -0.677   0.652  1.00  0.00    -0.341 N 
INPUT-LIGAND-PDBQT: HETATM   48  C30 UNL     1       9.153  -1.352   1.765  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: HETATM   49  C31 UNL     1       8.002  -0.494   2.239  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: BRANCH  47  50
INPUT-LIGAND-PDBQT: HETATM   50  C24 UNL     1      11.045  -0.163   0.733  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   51  C25 UNL     1      11.695  -0.196   1.948  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   52  C26 UNL     1      12.970   0.268   2.131  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   53  C27 UNL     1      13.658   0.799   1.065  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   54  C28 UNL     1      13.018   0.842  -0.178  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   55  C29 UNL     1      11.740   0.373  -0.347  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  47  50
INPUT-LIGAND-PDBQT: ENDBRANCH  43  44
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  38  41
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  16  24
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.697s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: REMARK       I    between atoms: N1_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK       I    between atoms: C9_11  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N2_13  and  N3_14 
DOCKED: REMARK       I    between atoms: N3_14  and  C10_15 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C11_17 
DOCKED: REMARK    7  A    between atoms: N4_25  and  C19_26 
DOCKED: REMARK    8  A    between atoms: C19_26  and  C20_27 
DOCKED: REMARK    9  A    between atoms: C21_28  and  N5_29 
DOCKED: REMARK   10  A    between atoms: N6_32  and  C24_33 
DOCKED: REMARK   11  A    between atoms: C35_44  and  N7_45 
DOCKED: REMARK       I    between atoms: N7_45  and  C36_46 
DOCKED: REMARK   12  A    between atoms: C36_46  and  C37_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C37 UNL     1      -4.422  18.005  59.975 -0.17 -0.01    +0.068 A 
DOCKED: HETATM    2  C38 UNL     1      -5.102  16.997  59.275 -0.28 -0.00    +0.005 A 
DOCKED: HETATM    3  C39 UNL     1      -4.731  16.649  58.000 -0.19 -0.00    +0.000 A 
DOCKED: HETATM    4  C40 UNL     1      -3.697  17.245  57.332 -0.07 -0.00    +0.001 A 
DOCKED: HETATM    5  C41 UNL     1      -3.022  18.244  58.018 -0.04 -0.00    +0.010 A 
DOCKED: HETATM    6  C42 UNL     1      -3.390  18.605  59.311 -0.06 -0.01    +0.073 A 
DOCKED: HETATM    7  C43 UNL     1      -2.649  19.676  59.899 -0.04 -0.01    +0.101 C 
DOCKED: HETATM    8  N8  UNL     1      -2.061  20.561  60.351 -0.01 +0.02    -0.191 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  C36 UNL     1      -4.802  18.304  61.339 -0.15 -0.02    +0.280 C 
DOCKED: HETATM   10  N7  UNL     1      -5.418  19.466  61.822 -0.19 +0.02    -0.208 NA
DOCKED: HETATM   11  O4  UNL     1      -4.544  17.410  62.227 -0.06 -0.02    -0.265 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C35 UNL     1      -5.752  19.666  63.188 -0.23 -0.00    +0.089 A 
DOCKED: HETATM   13  C5  UNL     1      -5.695  20.958  63.714 -0.23 -0.01    +0.075 A 
DOCKED: HETATM   14  C6  UNL     1      -6.036  21.189  65.027 -0.25 -0.00    +0.006 A 
DOCKED: HETATM   15  C7  UNL     1      -6.434  20.152  65.827 -0.28 -0.00    +0.005 A 
DOCKED: HETATM   16  C8  UNL     1      -6.504  18.839  65.337 -0.24 -0.00    +0.061 A 
DOCKED: HETATM   17  C34 UNL     1      -6.163  18.645  64.043 -0.08 +0.00    +0.024 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C4  UNL     1      -5.246  22.041  62.854 -0.09 -0.03    +0.276 C 
DOCKED: HETATM   19  N1  UNL     1      -3.866  22.332  62.738 -0.08 +0.03    -0.234 NA
DOCKED: HETATM   20  O1  UNL     1      -6.063  22.720  62.217 -0.23 +0.05    -0.266 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C3  UNL     1      -3.422  23.407  61.887 -0.14 -0.02    +0.129 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1      -3.739  23.063  60.450 -0.12 -0.01    +0.026 C 
DOCKED: HETATM   23  C1  UNL     1      -2.942  23.947  59.523 -0.13 -0.00    +0.002 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  24
DOCKED: HETATM   24  C9  UNL     1      -6.927  17.758  66.225 -0.17 -0.01    +0.297 C 
DOCKED: HETATM   25  O2  UNL     1      -6.070  17.107  66.896 -0.12 +0.02    -0.264 OA
DOCKED: HETATM   26  N2  UNL     1      -8.270  17.411  66.359 -0.24 +0.01    -0.102 NA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N3  UNL     1      -8.797  16.391  67.194 -0.17 +0.02    -0.103 NA
DOCKED: HETATM   28  C10 UNL     1     -10.020  16.670  67.906 -0.15 -0.06    +0.293 C 
DOCKED: HETATM   29  O3  UNL     1     -10.532  17.795  67.737 -0.23 +0.05    -0.264 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C11 UNL     1     -10.686  15.730  68.801 -0.31 -0.01    +0.039 C 
DOCKED: HETATM   31  C12 UNL     1     -11.184  16.194  69.932 -0.42 -0.00    +0.002 C 
DOCKED: HETATM   32  C13 UNL     1     -11.890  15.477  70.982 -0.45 -0.00    +0.015 A 
DOCKED: HETATM   33  C14 UNL     1     -12.055  16.183  72.152 -0.53 -0.00    +0.001 A 
DOCKED: HETATM   34  C18 UNL     1     -12.447  14.188  70.952 -0.41 -0.01    +0.056 A 
DOCKED: HETATM   35  C15 UNL     1     -12.723  15.682  73.246 -0.68 -0.00    +0.000 A 
DOCKED: HETATM   36  C16 UNL     1     -13.256  14.418  73.182 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   37  C17 UNL     1     -13.106  13.677  72.012 -0.55 -0.00    +0.017 A 
DOCKED: HETATM   38  N4  UNL     1     -12.366  13.345  69.820 -0.17 +0.08    -0.344 N 
DOCKED: HETATM   39  C32 UNL     1     -12.155  13.755  68.412 -0.32 -0.03    +0.107 C 
DOCKED: HETATM   40  C33 UNL     1     -10.727  14.311  68.322 -0.25 -0.02    +0.055 C 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  C19 UNL     1     -12.559  11.942  70.046 -0.30 -0.03    +0.130 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C20 UNL     1     -11.273  11.257  70.197 -0.31 -0.00    +0.017 C 
DOCKED: HETATM   43  C21 UNL     1     -10.793  10.317  69.227 -0.27 -0.03    +0.073 C 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N5  UNL     1     -10.496  10.768  67.950 -0.09 +0.13    -0.326 N 
DOCKED: HETATM   45  C22 UNL     1     -10.811  10.015  66.822 -0.26 -0.04    +0.074 C 
DOCKED: HETATM   46  C23 UNL     1     -11.045  10.839  65.555 -0.20 -0.10    +0.147 C 
DOCKED: HETATM   47  N6  UNL     1     -10.312  12.057  65.751 -0.08 +0.17    -0.341 N 
DOCKED: HETATM   48  C30 UNL     1      -9.051  12.022  66.422 -0.15 -0.06    +0.126 C 
DOCKED: HETATM   49  C31 UNL     1      -9.327  11.626  67.854 -0.13 -0.05    +0.130 C 
DOCKED: BRANCH  47  50
DOCKED: HETATM   50  C24 UNL     1     -10.836  13.268  65.273 -0.32 -0.02    +0.056 A 
DOCKED: HETATM   51  C25 UNL     1     -12.198  13.370  65.083 -0.50 -0.01    +0.017 A 
DOCKED: HETATM   52  C26 UNL     1     -12.810  14.509  64.632 -0.57 -0.00    +0.002 A 
DOCKED: HETATM   53  C27 UNL     1     -12.050  15.620  64.347 -0.63 -0.00    +0.000 A 
DOCKED: HETATM   54  C28 UNL     1     -10.666  15.538  64.532 -0.46 -0.00    +0.002 A 
DOCKED: HETATM   55  C29 UNL     1     -10.066  14.391  64.985 -0.37 -0.01    +0.017 A 
DOCKED: ENDBRANCH  47  50
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.697s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: REMARK       I    between atoms: N1_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK       I    between atoms: C9_11  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N2_13  and  N3_14 
DOCKED: REMARK       I    between atoms: N3_14  and  C10_15 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C11_17 
DOCKED: REMARK    7  A    between atoms: N4_25  and  C19_26 
DOCKED: REMARK    8  A    between atoms: C19_26  and  C20_27 
DOCKED: REMARK    9  A    between atoms: C21_28  and  N5_29 
DOCKED: REMARK   10  A    between atoms: N6_32  and  C24_33 
DOCKED: REMARK   11  A    between atoms: C35_44  and  N7_45 
DOCKED: REMARK       I    between atoms: N7_45  and  C36_46 
DOCKED: REMARK   12  A    between atoms: C36_46  and  C37_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C37 UNL     1     -12.077  15.558  72.229 -0.49 -0.01    +0.068 A 
DOCKED: HETATM    2  C38 UNL     1     -11.635  16.794  72.725 -0.40 -0.00    +0.005 A 
DOCKED: HETATM    3  C39 UNL     1     -11.913  17.177  74.014 -0.41 -0.00    +0.000 A 
DOCKED: HETATM    4  C40 UNL     1     -12.624  16.402  74.889 -0.65 -0.00    +0.001 A 
DOCKED: HETATM    5  C41 UNL     1     -13.065  15.180  74.402 -0.49 -0.00    +0.010 A 
DOCKED: HETATM    6  C42 UNL     1     -12.790  14.782  73.097 -0.58 -0.01    +0.073 A 
DOCKED: HETATM    7  C43 UNL     1     -13.332  13.523  72.697 -0.55 -0.01    +0.101 C 
DOCKED: HETATM    8  N8  UNL     1     -13.801  12.517  72.378 -0.44 +0.04    -0.191 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  C36 UNL     1     -11.714  15.162  70.885 -0.32 -0.07    +0.280 C 
DOCKED: HETATM   10  N7  UNL     1     -11.489  13.864  70.405 -0.21 +0.06    -0.208 NA
DOCKED: HETATM   11  O4  UNL     1     -11.571  16.100  70.017 -0.29 +0.07    -0.265 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C35 UNL     1     -11.134  13.576  69.060 -0.24 -0.03    +0.089 A 
DOCKED: HETATM   13  C5  UNL     1     -11.441  12.320  68.536 -0.27 -0.02    +0.075 A 
DOCKED: HETATM   14  C6  UNL     1     -11.133  12.017  67.230 -0.28 -0.00    +0.006 A 
DOCKED: HETATM   15  C7  UNL     1     -10.523  12.949  66.434 -0.23 -0.00    +0.005 A 
DOCKED: HETATM   16  C8  UNL     1     -10.197  14.223  66.922 -0.19 -0.02    +0.061 A 
DOCKED: HETATM   17  C34 UNL     1     -10.513  14.489  68.210 -0.21 -0.01    +0.024 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C4  UNL     1     -12.068  11.336  69.406 -0.28 -0.08    +0.276 C 
DOCKED: HETATM   19  N1  UNL     1     -11.554  11.105  70.704 -0.22 +0.05    -0.234 NA
DOCKED: HETATM   20  O1  UNL     1     -13.052  10.691  69.021 -0.25 +0.11    -0.266 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C3  UNL     1     -12.174  10.129  71.565 -0.40 -0.02    +0.129 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1     -12.011   8.757  70.953 -0.41 -0.01    +0.026 C 
DOCKED: HETATM   23  C1  UNL     1     -13.143   7.862  71.392 -0.56 -0.00    +0.002 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  24
DOCKED: HETATM   24  C9  UNL     1      -9.539  15.189  66.043 -0.21 -0.07    +0.297 C 
DOCKED: HETATM   25  O2  UNL     1      -9.565  15.031  64.785 -0.27 +0.06    -0.264 OA
DOCKED: HETATM   26  N2  UNL     1      -8.871  16.299  66.555 -0.23 +0.02    -0.102 NA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N3  UNL     1      -8.207  17.303  65.801 -0.27 +0.01    -0.103 NA
DOCKED: HETATM   28  C10 UNL     1      -7.077  17.962  66.409 -0.16 -0.02    +0.293 C 
DOCKED: HETATM   29  O3  UNL     1      -6.760  17.601  67.560 -0.08 +0.03    -0.264 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C11 UNL     1      -6.293  19.012  65.768 -0.25 -0.00    +0.039 C 
DOCKED: HETATM   31  C12 UNL     1      -6.456  19.208  64.474 -0.28 -0.00    +0.002 C 
DOCKED: HETATM   32  C13 UNL     1      -5.808  20.180  63.607 -0.27 -0.00    +0.015 A 
DOCKED: HETATM   33  C14 UNL     1      -5.991  19.966  62.261 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   34  C18 UNL     1      -5.054  21.313  63.958 -0.15 -0.01    +0.056 A 
DOCKED: HETATM   35  C15 UNL     1      -5.481  20.797  61.289 -0.28 -0.00    +0.000 A 
DOCKED: HETATM   36  C16 UNL     1      -4.750  21.896  61.667 -0.21 -0.00    +0.002 A 
DOCKED: HETATM   37  C17 UNL     1      -4.545  22.141  63.023 -0.14 -0.00    +0.017 A 
DOCKED: HETATM   38  N4  UNL     1      -4.785  21.669  65.299 -0.07 +0.03    -0.344 N 
DOCKED: HETATM   39  C32 UNL     1      -5.560  21.279  66.501 -0.30 -0.01    +0.107 C 
DOCKED: HETATM   40  C33 UNL     1      -5.369  19.765  66.678 -0.17 -0.01    +0.055 C 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  C19 UNL     1      -3.673  22.546  65.523 -0.09 -0.01    +0.130 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C20 UNL     1      -2.407  21.856  65.265 -0.10 -0.00    +0.017 C 
DOCKED: HETATM   43  C21 UNL     1      -1.301  21.931  66.174 -0.07 -0.01    +0.073 C 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N5  UNL     1      -1.436  21.381  67.438 -0.04 +0.04    -0.326 N 
DOCKED: HETATM   45  C22 UNL     1      -0.661  21.820  68.509 -0.13 -0.01    +0.074 C 
DOCKED: HETATM   46  C23 UNL     1      -1.316  21.644  69.880 -0.18 -0.03    +0.147 C 
DOCKED: HETATM   47  N6  UNL     1      -2.255  20.570  69.719 -0.07 +0.07    -0.341 N 
DOCKED: HETATM   48  C30 UNL     1      -1.923  19.462  68.880 -0.06 -0.02    +0.126 C 
DOCKED: HETATM   49  C31 UNL     1      -1.856  19.990  67.465 -0.04 -0.02    +0.130 C 
DOCKED: BRANCH  47  50
DOCKED: HETATM   50  C24 UNL     1      -3.482  20.614  70.398 -0.27 -0.02    +0.056 A 
DOCKED: HETATM   51  C25 UNL     1      -4.564  19.958  69.850 -0.24 -0.00    +0.017 A 
DOCKED: HETATM   52  C26 UNL     1      -5.801  19.929  70.438 -0.35 -0.00    +0.002 A 
DOCKED: HETATM   53  C27 UNL     1      -5.999  20.579  71.633 -0.46 -0.00    +0.000 A 
DOCKED: HETATM   54  C28 UNL     1      -4.915  21.250  72.208 -0.44 -0.00    +0.002 A 
DOCKED: HETATM   55  C29 UNL     1      -3.681  21.271  71.608 -0.44 -0.01    +0.017 A 
DOCKED: ENDBRANCH  47  50
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.697s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: REMARK       I    between atoms: N1_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK       I    between atoms: C9_11  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N2_13  and  N3_14 
DOCKED: REMARK       I    between atoms: N3_14  and  C10_15 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C11_17 
DOCKED: REMARK    7  A    between atoms: N4_25  and  C19_26 
DOCKED: REMARK    8  A    between atoms: C19_26  and  C20_27 
DOCKED: REMARK    9  A    between atoms: C21_28  and  N5_29 
DOCKED: REMARK   10  A    between atoms: N6_32  and  C24_33 
DOCKED: REMARK   11  A    between atoms: C35_44  and  N7_45 
DOCKED: REMARK       I    between atoms: N7_45  and  C36_46 
DOCKED: REMARK   12  A    between atoms: C36_46  and  C37_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C37 UNL     1      -2.038  20.665  70.943 -0.21 -0.02    +0.068 A 
DOCKED: HETATM    2  C38 UNL     1      -2.297  21.273  72.181 -0.29 -0.00    +0.005 A 
DOCKED: HETATM    3  C39 UNL     1      -1.297  21.446  73.105 -0.19 -0.00    +0.000 A 
DOCKED: HETATM    4  C40 UNL     1      -0.005  21.049  72.894 -0.15 -0.00    +0.001 A 
DOCKED: HETATM    5  C41 UNL     1       0.256  20.445  71.672 -0.09 -0.00    +0.010 A 
DOCKED: HETATM    6  C42 UNL     1      -0.751  20.264  70.729 -0.10 -0.02    +0.073 A 
DOCKED: HETATM    7  C43 UNL     1      -0.370  19.593  69.526 -0.05 -0.02    +0.101 C 
DOCKED: HETATM    8  N8  UNL     1      -0.056  19.024  68.571 -0.01 +0.03    -0.191 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  C36 UNL     1      -3.104  20.553  69.969 -0.17 -0.07    +0.280 C 
DOCKED: HETATM   10  N7  UNL     1      -3.583  21.547  69.105 -0.15 +0.06    -0.208 NA
DOCKED: HETATM   11  O4  UNL     1      -3.696  19.415  69.879 -0.09 +0.06    -0.265 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C35 UNL     1      -4.641  21.337  68.180 -0.19 -0.02    +0.089 A 
DOCKED: HETATM   13  C5  UNL     1      -4.509  21.834  66.883 -0.22 -0.01    +0.075 A 
DOCKED: HETATM   14  C6  UNL     1      -5.505  21.628  65.956 -0.20 -0.00    +0.006 A 
DOCKED: HETATM   15  C7  UNL     1      -6.632  20.931  66.300 -0.34 -0.00    +0.005 A 
DOCKED: HETATM   16  C8  UNL     1      -6.802  20.415  67.594 -0.29 -0.01    +0.061 A 
DOCKED: HETATM   17  C34 UNL     1      -5.806  20.635  68.481 -0.31 -0.00    +0.024 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C4  UNL     1      -3.315  22.592  66.544 -0.04 -0.06    +0.276 C 
DOCKED: HETATM   19  N1  UNL     1      -2.036  22.003  66.680 -0.07 +0.03    -0.234 NA
DOCKED: HETATM   20  O1  UNL     1      -3.404  23.758  66.136 -0.17 +0.05    -0.266 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C3  UNL     1      -0.853  22.755  66.346 -0.08 -0.01    +0.129 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1       0.120  22.684  67.500 -0.09 -0.00    +0.026 C 
DOCKED: HETATM   23  C1  UNL     1      -0.569  23.090  68.778 -0.16 -0.00    +0.002 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  24
DOCKED: HETATM   24  C9  UNL     1      -8.023  19.683  67.926 -0.18 -0.03    +0.297 C 
DOCKED: HETATM   25  O2  UNL     1      -9.155  20.128  67.566 -0.28 +0.03    -0.264 OA
DOCKED: HETATM   26  N2  UNL     1      -7.982  18.487  68.639 -0.18 +0.01    -0.102 NA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N3  UNL     1      -9.096  17.688  69.008 -0.16 +0.02    -0.103 NA
DOCKED: HETATM   28  C10 UNL     1      -8.862  16.287  69.264 -0.11 -0.07    +0.293 C 
DOCKED: HETATM   29  O3  UNL     1      -7.691  15.874  69.143 -0.12 +0.06    -0.264 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C11 UNL     1      -9.899  15.336  69.650 -0.27 -0.01    +0.039 C 
DOCKED: HETATM   31  C12 UNL     1     -10.672  15.640  70.675 -0.37 -0.00    +0.002 C 
DOCKED: HETATM   32  C13 UNL     1     -11.768  14.877  71.252 -0.43 -0.00    +0.015 A 
DOCKED: HETATM   33  C14 UNL     1     -12.210  15.334  72.472 -0.57 -0.00    +0.001 A 
DOCKED: HETATM   34  C18 UNL     1     -12.448  13.767  70.722 -0.39 -0.01    +0.056 A 
DOCKED: HETATM   35  C15 UNL     1     -13.256  14.760  73.158 -0.64 -0.00    +0.000 A 
DOCKED: HETATM   36  C16 UNL     1     -13.900  13.677  72.610 -0.60 -0.00    +0.002 A 
DOCKED: HETATM   37  C17 UNL     1     -13.477  13.189  71.375 -0.43 -0.00    +0.017 A 
DOCKED: HETATM   38  N4  UNL     1     -12.115  13.188  69.476 -0.17 +0.09    -0.344 N 
DOCKED: HETATM   39  C32 UNL     1     -11.407  13.838  68.348 -0.28 -0.03    +0.107 C 
DOCKED: HETATM   40  C33 UNL     1      -9.966  14.092  68.816 -0.21 -0.02    +0.055 C 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  C19 UNL     1     -12.552  11.841  69.253 -0.17 -0.03    +0.130 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C20 UNL     1     -11.485  11.041  68.647 -0.36 -0.01    +0.017 C 
DOCKED: HETATM   43  C21 UNL     1     -11.508  10.664  67.265 -0.30 -0.03    +0.073 C 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N5  UNL     1     -11.424  11.656  66.300 -0.15 +0.15    -0.326 N 
DOCKED: HETATM   45  C22 UNL     1     -12.561  12.155  65.670 -0.35 -0.03    +0.074 C 
DOCKED: HETATM   46  C23 UNL     1     -12.429  13.596  65.172 -0.49 -0.06    +0.147 C 
DOCKED: HETATM   47  N6  UNL     1     -11.023  13.804  64.975 -0.17 +0.14    -0.341 N 
DOCKED: HETATM   48  C30 UNL     1     -10.217  12.740  64.466 -0.36 -0.07    +0.126 C 
DOCKED: HETATM   49  C31 UNL     1     -10.194  11.661  65.525 -0.23 -0.07    +0.130 C 
DOCKED: BRANCH  47  50
DOCKED: HETATM   50  C24 UNL     1     -10.458  15.053  65.271 -0.39 -0.02    +0.056 A 
DOCKED: HETATM   51  C25 UNL     1     -11.217  16.187  65.075 -0.47 -0.01    +0.017 A 
DOCKED: HETATM   52  C26 UNL     1     -10.764  17.450  65.344 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   53  C27 UNL     1      -9.492  17.624  65.835 -0.32 -0.00    +0.000 A 
DOCKED: HETATM   54  C28 UNL     1      -8.704  16.488  66.044 -0.30 -0.00    +0.002 A 
DOCKED: HETATM   55  C29 UNL     1      -9.170  15.227  65.770 -0.30 -0.00    +0.017 A 
DOCKED: ENDBRANCH  47  50
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.697s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: REMARK       I    between atoms: N1_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK       I    between atoms: C9_11  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N2_13  and  N3_14 
DOCKED: REMARK       I    between atoms: N3_14  and  C10_15 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C11_17 
DOCKED: REMARK    7  A    between atoms: N4_25  and  C19_26 
DOCKED: REMARK    8  A    between atoms: C19_26  and  C20_27 
DOCKED: REMARK    9  A    between atoms: C21_28  and  N5_29 
DOCKED: REMARK   10  A    between atoms: N6_32  and  C24_33 
DOCKED: REMARK   11  A    between atoms: C35_44  and  N7_45 
DOCKED: REMARK       I    between atoms: N7_45  and  C36_46 
DOCKED: REMARK   12  A    between atoms: C36_46  and  C37_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C37 UNL     1     -12.317  15.079  70.755 -0.42 -0.02    +0.068 A 
DOCKED: HETATM    2  C38 UNL     1     -12.844  15.949  71.722 -0.49 -0.00    +0.005 A 
DOCKED: HETATM    3  C39 UNL     1     -13.700  15.491  72.691 -0.64 -0.00    +0.000 A 
DOCKED: HETATM    4  C40 UNL     1     -14.096  14.184  72.786 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    5  C41 UNL     1     -13.579  13.321  71.831 -0.56 -0.00    +0.010 A 
DOCKED: HETATM    6  C42 UNL     1     -12.710  13.775  70.843 -0.39 -0.02    +0.073 A 
DOCKED: HETATM    7  C43 UNL     1     -12.278  12.801  69.891 -0.32 -0.02    +0.101 C 
DOCKED: HETATM    8  N8  UNL     1     -11.959  12.011  69.111 -0.25 +0.05    -0.191 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  C36 UNL     1     -11.369  15.586  69.785 -0.27 -0.08    +0.280 C 
DOCKED: HETATM   10  N7  UNL     1     -11.608  16.504  68.753 -0.25 +0.06    -0.208 NA
DOCKED: HETATM   11  O4  UNL     1     -10.163  15.146  69.861 -0.20 +0.09    -0.265 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C35 UNL     1     -10.606  16.940  67.845 -0.26 -0.02    +0.089 A 
DOCKED: HETATM   13  C5  UNL     1     -10.515  16.327  66.596 -0.28 -0.02    +0.075 A 
DOCKED: HETATM   14  C6  UNL     1      -9.571  16.742  65.684 -0.32 -0.00    +0.006 A 
DOCKED: HETATM   15  C7  UNL     1      -8.714  17.763  65.999 -0.27 -0.00    +0.005 A 
DOCKED: HETATM   16  C8  UNL     1      -8.773  18.405  67.245 -0.23 -0.01    +0.061 A 
DOCKED: HETATM   17  C34 UNL     1      -9.711  17.974  68.118 -0.28 -0.00    +0.024 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C4  UNL     1     -11.419  15.229  66.291 -0.21 -0.09    +0.276 C 
DOCKED: HETATM   19  N1  UNL     1     -12.081  15.179  65.041 -0.33 +0.09    -0.234 NA
DOCKED: HETATM   20  O1  UNL     1     -11.619  14.329  67.118 -0.20 +0.08    -0.266 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C3  UNL     1     -12.978  14.091  64.740 -0.50 -0.06    +0.129 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1     -12.545  13.438  63.447 -0.71 -0.02    +0.026 C 
DOCKED: HETATM   23  C1  UNL     1     -12.115  12.017  63.710 -0.69 -0.00    +0.002 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  24
DOCKED: HETATM   24  C9  UNL     1      -7.836  19.486  67.546 -0.17 -0.03    +0.297 C 
DOCKED: HETATM   25  O2  UNL     1      -7.809  20.007  68.702 -0.20 +0.02    -0.264 OA
DOCKED: HETATM   26  N2  UNL     1      -6.954  19.973  66.583 -0.22 +0.01    -0.102 NA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N3  UNL     1      -5.998  21.007  66.763 -0.28 +0.01    -0.103 NA
DOCKED: HETATM   28  C10 UNL     1      -4.602  20.643  66.735 -0.12 -0.04    +0.293 C 
DOCKED: HETATM   29  O3  UNL     1      -4.332  19.439  66.553 -0.05 +0.03    -0.264 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C11 UNL     1      -3.501  21.585  66.905 -0.20 -0.01    +0.039 C 
DOCKED: HETATM   31  C12 UNL     1      -3.576  22.748  66.286 -0.21 -0.00    +0.002 C 
DOCKED: HETATM   32  C13 UNL     1      -2.628  23.851  66.294 -0.17 -0.00    +0.015 A 
DOCKED: HETATM   33  C14 UNL     1      -2.862  24.819  65.345 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   34  C18 UNL     1      -1.536  24.072  67.151 -0.16 -0.01    +0.056 A 
DOCKED: HETATM   35  C15 UNL     1      -2.090  25.952  65.219 -0.15 -0.00    +0.000 A 
DOCKED: HETATM   36  C16 UNL     1      -1.031  26.138  66.074 -0.13 -0.00    +0.002 A 
DOCKED: HETATM   37  C17 UNL     1      -0.767  25.175  67.046 -0.17 -0.00    +0.017 A 
DOCKED: HETATM   38  N4  UNL     1      -1.174  23.172  68.179 -0.11 +0.03    -0.344 N 
DOCKED: HETATM   39  C32 UNL     1      -2.046  22.173  68.841 -0.15 -0.02    +0.107 C 
DOCKED: HETATM   40  C33 UNL     1      -2.385  21.110  67.786 -0.14 -0.01    +0.055 C 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  C19 UNL     1       0.168  23.264  68.674 -0.13 -0.01    +0.130 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C20 UNL     1       0.903  22.023  68.419 -0.06 -0.00    +0.017 C 
DOCKED: HETATM   43  C21 UNL     1       1.372  21.184  69.483 -0.04 -0.01    +0.073 C 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N5  UNL     1       0.443  20.562  70.301 -0.02 +0.05    -0.326 N 
DOCKED: HETATM   45  C22 UNL     1       0.466  20.729  71.684 -0.09 -0.01    +0.074 C 
DOCKED: HETATM   46  C23 UNL     1      -0.895  20.570  72.364 -0.19 -0.05    +0.147 C 
DOCKED: HETATM   47  N6  UNL     1      -1.665  19.736  71.486 -0.08 +0.12    -0.341 N 
DOCKED: HETATM   48  C30 UNL     1      -1.026  18.665  70.790 -0.09 -0.03    +0.126 C 
DOCKED: HETATM   49  C31 UNL     1      -0.064  19.292  69.807 -0.04 -0.02    +0.130 C 
DOCKED: BRANCH  47  50
DOCKED: HETATM   50  C24 UNL     1      -3.039  19.974  71.330 -0.24 -0.02    +0.056 A 
DOCKED: HETATM   51  C25 UNL     1      -3.768  19.135  70.516 -0.20 -0.00    +0.017 A 
DOCKED: HETATM   52  C26 UNL     1      -5.114  19.272  70.306 -0.27 -0.00    +0.002 A 
DOCKED: HETATM   53  C27 UNL     1      -5.796  20.292  70.928 -0.43 -0.00    +0.000 A 
DOCKED: HETATM   54  C28 UNL     1      -5.077  21.156  71.760 -0.50 -0.00    +0.002 A 
DOCKED: HETATM   55  C29 UNL     1      -3.728  21.006  71.961 -0.43 -0.01    +0.017 A 
DOCKED: ENDBRANCH  47  50
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.697s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  N1_4 
DOCKED: REMARK       I    between atoms: N1_4  and  C4_5 
DOCKED: REMARK    3  A    between atoms: C4_5  and  C5_7 
DOCKED: REMARK    4  A    between atoms: C8_10  and  C9_11 
DOCKED: REMARK       I    between atoms: C9_11  and  N2_13 
DOCKED: REMARK    5  A    between atoms: N2_13  and  N3_14 
DOCKED: REMARK       I    between atoms: N3_14  and  C10_15 
DOCKED: REMARK    6  A    between atoms: C10_15  and  C11_17 
DOCKED: REMARK    7  A    between atoms: N4_25  and  C19_26 
DOCKED: REMARK    8  A    between atoms: C19_26  and  C20_27 
DOCKED: REMARK    9  A    between atoms: C21_28  and  N5_29 
DOCKED: REMARK   10  A    between atoms: N6_32  and  C24_33 
DOCKED: REMARK   11  A    between atoms: C35_44  and  N7_45 
DOCKED: REMARK       I    between atoms: N7_45  and  C36_46 
DOCKED: REMARK   12  A    between atoms: C36_46  and  C37_48 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C37 UNL     1     -10.367  14.865  65.546 -0.34 -0.02    +0.068 A 
DOCKED: HETATM    2  C38 UNL     1     -10.631  16.171  65.106 -0.49 -0.00    +0.005 A 
DOCKED: HETATM    3  C39 UNL     1     -11.699  16.437  64.285 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    4  C40 UNL     1     -12.564  15.472  63.845 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    5  C41 UNL     1     -12.306  14.179  64.275 -0.61 -0.01    +0.010 A 
DOCKED: HETATM    6  C42 UNL     1     -11.226  13.899  65.107 -0.37 -0.03    +0.073 A 
DOCKED: HETATM    7  C43 UNL     1     -11.037  12.524  65.449 -0.32 -0.05    +0.101 C 
DOCKED: HETATM    8  N8  UNL     1     -10.879  11.407  65.694 -0.20 +0.11    -0.191 NA
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: HETATM    9  C36 UNL     1      -9.268  14.632  66.458 -0.17 -0.08    +0.280 C 
DOCKED: HETATM   10  N7  UNL     1      -9.333  14.144  67.771 -0.10 +0.06    -0.208 NA
DOCKED: HETATM   11  O4  UNL     1      -8.086  14.907  66.032 -0.08 +0.05    -0.265 OA
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C35 UNL     1      -8.190  13.949  68.591 -0.14 -0.03    +0.089 A 
DOCKED: HETATM   13  C5  UNL     1      -7.827  12.649  68.944 -0.06 -0.03    +0.075 A 
DOCKED: HETATM   14  C6  UNL     1      -6.711  12.424  69.718 -0.10 -0.00    +0.006 A 
DOCKED: HETATM   15  C7  UNL     1      -5.949  13.477  70.146 -0.16 -0.00    +0.005 A 
DOCKED: HETATM   16  C8  UNL     1      -6.279  14.799  69.814 -0.16 -0.02    +0.061 A 
DOCKED: HETATM   17  C34 UNL     1      -7.381  14.986  69.053 -0.17 -0.01    +0.024 A 
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  C4  UNL     1      -8.664  11.546  68.498 -0.09 -0.10    +0.276 C 
DOCKED: HETATM   19  N1  UNL     1      -9.838  11.210  69.214 -0.11 +0.09    -0.234 NA
DOCKED: HETATM   20  O1  UNL     1      -8.361  10.891  67.492 -0.05 +0.10    -0.266 OA
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C3  UNL     1     -10.667  10.116  68.773 -0.23 -0.05    +0.129 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C2  UNL     1     -12.070  10.318  69.295 -0.38 -0.01    +0.026 C 
DOCKED: HETATM   23  C1  UNL     1     -12.150  11.612  70.065 -0.43 -0.00    +0.002 C 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  24
DOCKED: HETATM   24  C9  UNL     1      -5.444  15.897  70.298 -0.12 -0.07    +0.297 C 
DOCKED: HETATM   25  O2  UNL     1      -4.714  15.743  71.324 -0.18 +0.07    -0.264 OA
DOCKED: HETATM   26  N2  UNL     1      -5.424  17.132  69.654 -0.13 +0.02    -0.102 NA
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  N3  UNL     1      -4.648  18.262  70.026 -0.15 +0.02    -0.103 NA
DOCKED: HETATM   28  C10 UNL     1      -3.342  18.405  69.429 -0.06 -0.06    +0.293 C 
DOCKED: HETATM   29  O3  UNL     1      -2.984  17.522  68.625 -0.03 +0.05    -0.264 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C11 UNL     1      -2.426  19.506  69.707 -0.13 -0.01    +0.039 C 
DOCKED: HETATM   31  C12 UNL     1      -2.267  19.881  70.962 -0.22 -0.00    +0.002 C 
DOCKED: HETATM   32  C13 UNL     1      -1.421  20.935  71.502 -0.22 -0.00    +0.015 A 
DOCKED: HETATM   33  C14 UNL     1      -1.669  21.257  72.816 -0.23 -0.00    +0.001 A 
DOCKED: HETATM   34  C18 UNL     1      -0.377  21.636  70.877 -0.14 -0.01    +0.056 A 
DOCKED: HETATM   35  C15 UNL     1      -0.951  22.207  73.508 -0.18 -0.00    +0.000 A 
DOCKED: HETATM   36  C16 UNL     1       0.065  22.873  72.867 -0.14 -0.00    +0.002 A 
DOCKED: HETATM   37  C17 UNL     1       0.341  22.570  71.535 -0.13 -0.00    +0.017 A 
DOCKED: HETATM   38  N4  UNL     1       0.001  21.412  69.534 -0.04 +0.05    -0.344 N 
DOCKED: HETATM   39  C32 UNL     1      -0.238  20.190  68.729 -0.04 -0.01    +0.107 C 
DOCKED: HETATM   40  C33 UNL     1      -1.754  20.098  68.505 -0.08 -0.01    +0.055 C 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  C19 UNL     1       0.742  22.457  68.889 -0.08 -0.01    +0.130 C 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C20 UNL     1      -0.069  23.670  68.765 -0.13 -0.00    +0.017 C 
DOCKED: HETATM   43  C21 UNL     1      -0.487  24.179  67.492 -0.16 -0.00    +0.073 C 
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  N5  UNL     1      -1.356  23.421  66.722 -0.08 +0.04    -0.326 N 
DOCKED: HETATM   45  C22 UNL     1      -0.896  22.380  65.920 -0.06 -0.01    +0.074 C 
DOCKED: HETATM   46  C23 UNL     1      -1.919  21.270  65.672 -0.05 -0.02    +0.147 C 
DOCKED: HETATM   47  N6  UNL     1      -3.202  21.890  65.840 -0.06 +0.04    -0.341 N 
DOCKED: HETATM   48  C30 UNL     1      -3.402  23.232  65.391 -0.02 -0.01    +0.126 C 
DOCKED: HETATM   49  C31 UNL     1      -2.546  24.119  66.265 -0.18 -0.02    +0.130 C 
DOCKED: BRANCH  47  50
DOCKED: HETATM   50  C24 UNL     1      -4.250  21.169  66.433 -0.18 -0.01    +0.056 A 
DOCKED: HETATM   51  C25 UNL     1      -4.619  19.962  65.877 -0.12 -0.00    +0.017 A 
DOCKED: HETATM   52  C26 UNL     1      -5.618  19.176  66.385 -0.15 -0.00    +0.002 A 
DOCKED: HETATM   53  C27 UNL     1      -6.304  19.589  67.503 -0.20 -0.00    +0.000 A 
DOCKED: HETATM   54  C28 UNL     1      -5.946  20.810  68.084 -0.33 -0.00    +0.002 A 
DOCKED: HETATM   55  C29 UNL     1      -4.942  21.587  67.565 -0.29 -0.00    +0.017 A 
DOCKED: ENDBRANCH  47  50
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.36 |   2 |    -11.36 |   1 |#
   2 |    -10.67 |   4 |    -10.67 |   1 |#
   3 |    -10.29 |   3 |    -10.29 |   1 |#
   4 |    -10.20 |   1 |    -10.20 |   1 |#
   5 |     -6.58 |   5 |     -6.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -11.36      0.00     68.86           RANKING
   2      1      4      -10.67      0.00     69.39           RANKING
   3      1      3      -10.29      0.00     69.02           RANKING
   4      1      1      -10.20      0.00     65.82           RANKING
   5      1      5       -6.58      0.00     68.74           RANKING

Run time 3.490 sec
Idle time 0.259 sec
