AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/8.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663118001, 37871
Number of runs:                            5
Number of energy evaluations:              7010328
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/8.pdbqt -resnam logs/8 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/8
Number of atoms:                           47
Number of rotatable bonds:                 11
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1414016
Number of generations used:                180


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_5  and  C6_6 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C7_7  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C10_12  and  C12_14 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C12_14  and  C13_15 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C13_15  and  C14_16 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_24  and  C22_25 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C22_25  and  C23_27 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C26_30  and  O3_31 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O3_31  and  C27_32 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C3  UNL     1       0.452   1.430  -0.009  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM    2  C20 UNL     1      -0.985   1.735  -0.366  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM    3  C21 UNL     1      -1.759   2.311   0.770  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    4  N2  UNL     1      -2.163   1.249   1.680  1.00  0.00    -0.313 N 
INPUT-LIGAND-PDBQT: HETATM    5  C22 UNL     1      -3.480   0.774   1.636  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: HETATM    6  O2  UNL     1      -3.837  -0.134   2.409  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    7  C30 UNL     1      -1.141   0.765   2.577  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: HETATM    8  C31 UNL     1      -1.398  -0.662   2.829  1.00  0.00    -0.022 C 
INPUT-LIGAND-PDBQT: HETATM    9  C32 UNL     1      -1.489  -1.064   4.281  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   10  C33 UNL     1      -1.547  -1.590   1.935  1.00  0.00    -0.007 C 
INPUT-LIGAND-PDBQT: HETATM   11  C34 UNL     1      -1.508  -1.517   0.506  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   12  C35 UNL     1      -2.484  -2.214  -0.222  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   13  C36 UNL     1      -2.554  -2.225  -1.579  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C37 UNL     1      -1.612  -1.507  -2.325  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   15  C38 UNL     1      -0.652  -0.821  -1.611  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   16  C39 UNL     1      -0.584  -0.813  -0.233  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   17  C40 UNL     1       0.529  -0.012   0.355  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C2  UNL     1       0.862   2.262   1.183  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   19  C1  UNL     1       0.734   3.747   0.875  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  C4  UNL     1       1.342   1.762  -1.193  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C5  UNL     1       2.785   1.493  -0.908  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C6  UNL     1       3.110   0.075  -0.572  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C7  UNL     1       2.788  -0.872  -1.657  1.00  0.00     0.233 C 
INPUT-LIGAND-PDBQT: HETATM   24  O1  UNL     1       2.345  -0.360  -2.735  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM   25  N1  UNL     1       2.964  -2.265  -1.499  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: HETATM   26  C8  UNL     1       2.733  -3.379  -2.392  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   27  C10 UNL     1       3.407  -3.165  -0.491  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: HETATM   28  C9  UNL     1       3.149  -4.374  -1.348  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   29  C11 UNL     1       2.510  -3.179   0.756  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: BRANCH  27  30
INPUT-LIGAND-PDBQT: HETATM   30  C12 UNL     1       4.883  -3.094  -0.142  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C13 UNL     1       5.174  -1.703   0.349  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  C14 UNL     1       6.616  -1.549   0.729  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   33  C15 UNL     1       7.530  -1.147  -0.217  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   34  C16 UNL     1       8.857  -1.001   0.113  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C17 UNL     1       9.306  -1.251   1.394  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  C18 UNL     1       8.379  -1.657   2.348  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  C19 UNL     1       7.054  -1.800   2.004  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  27  30
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: BRANCH   5  38
INPUT-LIGAND-PDBQT: HETATM   38  C23 UNL     1      -4.445   1.314   0.711  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   39  C24 UNL     1      -5.741   0.854   0.651  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: HETATM   40  C25 UNL     1      -6.673   1.357  -0.219  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   41  C26 UNL     1      -6.346   2.365  -1.088  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: HETATM   42  C28 UNL     1      -5.055   2.850  -1.054  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   43  C29 UNL     1      -4.133   2.333  -0.175  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH  41  44
INPUT-LIGAND-PDBQT: HETATM   44  O3  UNL     1      -7.287   2.893  -1.986  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  44  45
INPUT-LIGAND-PDBQT: HETATM   45  C27 UNL     1      -6.882   3.931  -2.857  1.00  0.00     0.455 C 
INPUT-LIGAND-PDBQT: HETATM   46  F1  UNL     1      -7.958   4.296  -3.643  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   47  F2  UNL     1      -5.797   3.557  -3.609  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  44  45
INPUT-LIGAND-PDBQT: ENDBRANCH  41  44
INPUT-LIGAND-PDBQT: ENDBRANCH   5  38
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.196s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK       I    between atoms: C7_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: C10_12  and  C12_14 
DOCKED: REMARK    7  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK    8  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: N2_24  and  C22_25 
DOCKED: REMARK    9  A    between atoms: C22_25  and  C23_27 
DOCKED: REMARK   10  A    between atoms: C26_30  and  O3_31 
DOCKED: REMARK   11  A    between atoms: O3_31  and  C27_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -10.670  14.684  65.373 -0.45 -0.00    +0.006 C 
DOCKED: HETATM    2  C20 UNL     1     -11.266  14.200  66.675 -0.34 -0.01    +0.025 C 
DOCKED: HETATM    3  C21 UNL     1     -12.264  15.147  67.248 -0.19 -0.04    +0.105 C 
DOCKED: HETATM    4  N2  UNL     1     -11.577  16.242  67.918 -0.16 +0.10    -0.313 N 
DOCKED: HETATM    5  C22 UNL     1     -11.478  16.236  69.315 -0.27 -0.07    +0.257 C 
DOCKED: HETATM    6  O2  UNL     1     -10.893  17.167  69.898 -0.25 +0.05    -0.267 OA
DOCKED: HETATM    7  C30 UNL     1     -11.044  17.271  67.057 -0.24 -0.03    +0.127 C 
DOCKED: HETATM    8  C31 UNL     1      -9.831  17.810  67.693 -0.33 +0.00    -0.022 C 
DOCKED: HETATM    9  C32 UNL     1      -9.797  19.308  67.874 -0.44 -0.00    +0.028 C 
DOCKED: HETATM   10  C33 UNL     1      -8.805  17.129  68.101 -0.23 +0.00    -0.007 C 
DOCKED: HETATM   11  C34 UNL     1      -8.550  15.721  68.060 -0.18 +0.00    -0.004 A 
DOCKED: HETATM   12  C35 UNL     1      -8.001  15.112  69.199 -0.19 +0.00    -0.000 A 
DOCKED: HETATM   13  C36 UNL     1      -7.712  13.787  69.285 -0.12 +0.00    -0.000 A 
DOCKED: HETATM   14  C37 UNL     1      -7.967  12.952  68.191 -0.15 +0.00    -0.000 A 
DOCKED: HETATM   15  C38 UNL     1      -8.507  13.549  67.071 -0.18 +0.00    -0.004 A 
DOCKED: HETATM   16  C39 UNL     1      -8.798  14.895  66.987 -0.21 +0.01    -0.022 A 
DOCKED: HETATM   17  C40 UNL     1      -9.377  15.352  65.691 -0.34 -0.01    +0.026 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1     -11.601  15.690  64.737 -0.64 -0.00    +0.000 C 
DOCKED: HETATM   19  C1  UNL     1     -12.592  14.998  63.811 -0.70 -0.00    +0.000 C 
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C4  UNL     1     -10.481  13.502  64.440 -0.48 -0.00    +0.001 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C5  UNL     1     -11.283  12.314  64.865 -0.46 -0.01    +0.010 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1     -10.874  11.019  64.244 -0.37 -0.08    +0.088 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      -9.748  11.154  63.299 -0.32 -0.19    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -9.969  11.854  62.259 -0.26 +0.19    -0.272 OA
DOCKED: HETATM   25  N1  UNL     1      -8.500  10.537  63.544 -0.12 +0.22    -0.324 N 
DOCKED: HETATM   26  C8  UNL     1      -7.263  10.521  62.794 -0.17 -0.05    +0.106 A 
DOCKED: HETATM   27  C10 UNL     1      -7.907   9.714  64.540 -0.11 -0.04    +0.069 A 
DOCKED: HETATM   28  C9  UNL     1      -6.605   9.616  63.794 -0.09 -0.02    +0.045 A 
DOCKED: HETATM   29  C11 UNL     1      -8.568   8.333  64.668 -0.14 -0.02    +0.022 C 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  C12 UNL     1      -7.673  10.372  65.889 -0.11 -0.01    +0.025 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1      -7.955   9.350  66.955 -0.07 -0.01    +0.028 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C14 UNL     1      -9.201   9.687  67.718 -0.11 +0.01    -0.022 A 
DOCKED: HETATM   33  C15 UNL     1      -9.136   9.875  69.079 -0.14 +0.00    -0.004 A 
DOCKED: HETATM   34  C16 UNL     1     -10.268  10.185  69.795 -0.23 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -11.493  10.315  69.174 -0.33 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -11.555  10.125  67.797 -0.30 +0.00    -0.000 A 
DOCKED: HETATM   37  C19 UNL     1     -10.415   9.815  67.092 -0.24 +0.00    -0.004 A 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   5  38
DOCKED: HETATM   38  C23 UNL     1     -12.043  15.171  70.105 -0.40 -0.02    +0.056 A 
DOCKED: HETATM   39  C24 UNL     1     -11.556  13.884  70.057 -0.33 -0.00    +0.007 A 
DOCKED: HETATM   40  C25 UNL     1     -12.077  12.859  70.803 -0.35 -0.01    +0.025 A 
DOCKED: HETATM   41  C26 UNL     1     -13.131  13.077  71.651 -0.44 -0.02    +0.100 A 
DOCKED: HETATM   42  C28 UNL     1     -13.643  14.356  71.724 -0.57 -0.00    +0.025 A 
DOCKED: HETATM   43  C29 UNL     1     -13.108  15.372  70.968 -0.50 -0.00    +0.007 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  O3  UNL     1     -13.678  12.040  72.423 -0.43 +0.06    -0.275 OA
DOCKED: BRANCH  44  45
DOCKED: HETATM   45  C27 UNL     1     -13.543  10.710  71.961 -0.22 -0.13    +0.455 C 
DOCKED: HETATM   46  F1  UNL     1     -12.251  10.285  72.204 -0.15 +0.01    -0.166 F 
DOCKED: HETATM   47  F2  UNL     1     -13.881  10.605  70.636 -0.09 +0.05    -0.166 F 
DOCKED: ENDBRANCH  44  45
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.196s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK       I    between atoms: C7_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: C10_12  and  C12_14 
DOCKED: REMARK    7  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK    8  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: N2_24  and  C22_25 
DOCKED: REMARK    9  A    between atoms: C22_25  and  C23_27 
DOCKED: REMARK   10  A    between atoms: C26_30  and  O3_31 
DOCKED: REMARK   11  A    between atoms: O3_31  and  C27_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      -8.369  14.295  67.246 -0.21 -0.00    +0.006 C 
DOCKED: HETATM    2  C20 UNL     1      -9.298  13.464  68.102 -0.19 -0.01    +0.025 C 
DOCKED: HETATM    3  C21 UNL     1      -8.801  12.077  68.326 -0.14 -0.04    +0.105 C 
DOCKED: HETATM    4  N2  UNL     1      -9.076  11.259  67.153 -0.04 +0.13    -0.313 N 
DOCKED: HETATM    5  C22 UNL     1     -10.160  10.373  67.177 -0.14 -0.12    +0.257 C 
DOCKED: HETATM    6  O2  UNL     1     -10.406   9.668  66.180 -0.19 +0.19    -0.267 OA
DOCKED: HETATM    7  C30 UNL     1      -8.180  11.437  66.036 -0.10 -0.06    +0.127 C 
DOCKED: HETATM    8  C31 UNL     1      -8.945  11.206  64.800 -0.21 +0.01    -0.022 C 
DOCKED: HETATM    9  C32 UNL     1      -8.361  10.189  63.850 -0.21 -0.02    +0.028 C 
DOCKED: HETATM   10  C33 UNL     1     -10.052  11.788  64.457 -0.38 +0.00    -0.007 C 
DOCKED: HETATM   11  C34 UNL     1     -10.828  12.781  65.135 -0.35 +0.00    -0.004 A 
DOCKED: HETATM   12  C35 UNL     1     -12.222  12.627  65.167 -0.49 +0.00    -0.000 A 
DOCKED: HETATM   13  C36 UNL     1     -13.067  13.500  65.777 -0.41 +0.00    -0.000 A 
DOCKED: HETATM   14  C37 UNL     1     -12.548  14.628  66.422 -0.39 +0.00    -0.000 A 
DOCKED: HETATM   15  C38 UNL     1     -11.178  14.781  66.391 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   16  C39 UNL     1     -10.323  13.893  65.770 -0.29 +0.01    -0.022 A 
DOCKED: HETATM   17  C40 UNL     1      -8.872  14.232  65.845 +0.02 -0.01    +0.026 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      -6.978  13.709  67.297 -0.17 -0.00    +0.000 C 
DOCKED: HETATM   19  C1  UNL     1      -6.344  13.941  68.661 -0.16 -0.00    +0.000 C 
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C4  UNL     1      -8.343  15.718  67.773 -0.21 -0.00    +0.001 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C5  UNL     1      -7.234  16.522  67.174 -0.22 -0.00    +0.010 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -7.327  17.995  67.400 -0.18 -0.01    +0.088 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      -8.224  18.678  66.447 -0.21 -0.02    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -7.733  18.934  65.301 -0.21 +0.02    -0.272 OA
DOCKED: HETATM   25  N1  UNL     1      -9.549  19.024  66.796 -0.16 +0.04    -0.324 N 
DOCKED: HETATM   26  C8  UNL     1     -10.607  19.678  66.058 -0.49 -0.01    +0.106 A 
DOCKED: HETATM   27  C10 UNL     1     -10.405  18.913  67.926 -0.36 -0.01    +0.069 A 
DOCKED: HETATM   28  C9  UNL     1     -11.536  19.626  67.236 -0.22 -0.01    +0.045 A 
DOCKED: HETATM   29  C11 UNL     1      -9.920  19.712  69.145 -0.45 -0.00    +0.022 C 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  C12 UNL     1     -10.839  17.505  68.292 -0.36 -0.01    +0.025 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1     -10.484  17.274  69.735 -0.23 -0.01    +0.028 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C14 UNL     1     -11.402  16.272  70.369 -0.37 +0.00    -0.022 A 
DOCKED: HETATM   33  C15 UNL     1     -12.081  15.375  69.578 -0.41 +0.00    -0.004 A 
DOCKED: HETATM   34  C16 UNL     1     -12.928  14.450  70.142 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -13.117  14.394  71.508 -0.53 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -12.428  15.302  72.305 -0.57 +0.00    -0.000 A 
DOCKED: HETATM   37  C19 UNL     1     -11.585  16.224  71.727 -0.46 +0.00    -0.004 A 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   5  38
DOCKED: HETATM   38  C23 UNL     1     -11.009  10.251  68.336 -0.26 -0.02    +0.056 A 
DOCKED: HETATM   39  C24 UNL     1     -11.867  11.253  68.726 -0.35 -0.00    +0.007 A 
DOCKED: HETATM   40  C25 UNL     1     -12.683  11.154  69.823 -0.27 -0.01    +0.025 A 
DOCKED: HETATM   41  C26 UNL     1     -12.679  10.024  70.597 -0.38 -0.03    +0.100 A 
DOCKED: HETATM   42  C28 UNL     1     -11.830   8.998  70.234 -0.29 -0.01    +0.025 A 
DOCKED: HETATM   43  C29 UNL     1     -11.018   9.116  69.131 -0.26 -0.00    +0.007 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  O3  UNL     1     -13.508   9.904  71.724 -0.37 +0.08    -0.275 OA
DOCKED: BRANCH  44  45
DOCKED: HETATM   45  C27 UNL     1     -13.913   8.611  72.131 -0.31 -0.16    +0.455 C 
DOCKED: HETATM   46  F1  UNL     1     -14.705   8.062  71.141 -0.23 +0.06    -0.166 F 
DOCKED: HETATM   47  F2  UNL     1     -14.554   8.647  73.344 -0.26 +0.09    -0.166 F 
DOCKED: ENDBRANCH  44  45
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.196s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK       I    between atoms: C7_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: C10_12  and  C12_14 
DOCKED: REMARK    7  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK    8  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: N2_24  and  C22_25 
DOCKED: REMARK    9  A    between atoms: C22_25  and  C23_27 
DOCKED: REMARK   10  A    between atoms: C26_30  and  O3_31 
DOCKED: REMARK   11  A    between atoms: O3_31  and  C27_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      -7.436  15.448  67.836 -0.19 -0.00    +0.006 C 
DOCKED: HETATM    2  C20 UNL     1      -8.500  15.442  68.910 -0.21 -0.01    +0.025 C 
DOCKED: HETATM    3  C21 UNL     1      -9.432  14.284  68.802 -0.18 -0.04    +0.105 C 
DOCKED: HETATM    4  N2  UNL     1     -10.418  14.539  67.763 -0.07 +0.09    -0.313 N 
DOCKED: HETATM    5  C22 UNL     1     -11.709  14.943  68.128 -0.24 -0.08    +0.257 C 
DOCKED: HETATM    6  O2  UNL     1     -12.561  15.165  67.248 -0.24 +0.11    -0.267 OA
DOCKED: HETATM    7  C30 UNL     1      -9.967  14.347  66.405 -0.24 -0.04    +0.127 C 
DOCKED: HETATM    8  C31 UNL     1     -10.691  15.299  65.548 -0.45 +0.01    -0.022 C 
DOCKED: HETATM    9  C32 UNL     1     -11.406  14.700  64.361 -0.60 -0.01    +0.028 C 
DOCKED: HETATM   10  C33 UNL     1     -10.767  16.584  65.713 -0.46 +0.00    -0.007 C 
DOCKED: HETATM   11  C34 UNL     1     -10.201  17.425  66.722 -0.34 +0.00    -0.004 A 
DOCKED: HETATM   12  C35 UNL     1     -11.006  18.430  67.280 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   13  C36 UNL     1     -10.586  19.292  68.242 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   14  C37 UNL     1      -9.277  19.198  68.730 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   15  C38 UNL     1      -8.484  18.211  68.183 -0.22 +0.00    -0.004 A 
DOCKED: HETATM   16  C39 UNL     1      -8.914  17.338  67.205 -0.23 +0.00    -0.022 A 
DOCKED: HETATM   17  C40 UNL     1      -7.907  16.340  66.741 -0.26 -0.00    +0.026 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      -7.262  14.050  67.293 -0.18 -0.00    +0.000 C 
DOCKED: HETATM   19  C1  UNL     1      -5.817  13.592  67.434 -0.12 -0.00    +0.000 C 
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C4  UNL     1      -6.127  15.930  68.433 -0.15 -0.00    +0.001 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C5  UNL     1      -6.085  15.756  69.918 -0.19 -0.00    +0.010 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -5.962  17.021  70.700 -0.11 -0.02    +0.088 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      -4.666  17.702  70.514 -0.16 -0.06    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -3.668  16.950  70.270 -0.10 +0.07    -0.272 OA
DOCKED: HETATM   25  N1  UNL     1      -4.550  19.107  70.602 -0.12 +0.08    -0.324 N 
DOCKED: HETATM   26  C8  UNL     1      -3.419  19.997  70.457 -0.20 -0.03    +0.106 A 
DOCKED: HETATM   27  C10 UNL     1      -5.396  20.223  70.852 -0.38 -0.02    +0.069 A 
DOCKED: HETATM   28  C9  UNL     1      -4.259  21.204  70.759 -0.41 -0.01    +0.045 A 
DOCKED: HETATM   29  C11 UNL     1      -6.005  20.226  72.262 -0.45 -0.01    +0.022 C 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  C12 UNL     1      -6.422  20.529  69.776 -0.32 -0.00    +0.025 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1      -5.695  21.117  68.599 -0.37 -0.00    +0.028 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C14 UNL     1      -6.022  20.383  67.333 -0.26 +0.00    -0.022 A 
DOCKED: HETATM   33  C15 UNL     1      -5.319  19.247  67.005 -0.13 +0.00    -0.004 A 
DOCKED: HETATM   34  C16 UNL     1      -5.604  18.561  65.848 -0.19 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      -6.598  18.988  64.990 -0.27 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1      -7.306  20.137  65.326 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   37  C19 UNL     1      -7.010  20.814  66.487 -0.35 +0.00    -0.004 A 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   5  38
DOCKED: HETATM   38  C23 UNL     1     -12.083  15.109  69.510 -0.38 -0.02    +0.056 A 
DOCKED: HETATM   39  C24 UNL     1     -11.586  16.131  70.287 -0.40 -0.00    +0.007 A 
DOCKED: HETATM   40  C25 UNL     1     -11.933  16.307  71.602 -0.42 -0.00    +0.025 A 
DOCKED: HETATM   41  C26 UNL     1     -12.811  15.451  72.214 -0.50 -0.02    +0.100 A 
DOCKED: HETATM   42  C28 UNL     1     -13.329  14.416  71.463 -0.53 -0.00    +0.025 A 
DOCKED: HETATM   43  C29 UNL     1     -12.970  14.254  70.146 -0.39 -0.00    +0.007 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  O3  UNL     1     -13.178  15.616  73.559 -0.49 +0.05    -0.275 OA
DOCKED: BRANCH  44  45
DOCKED: HETATM   45  C27 UNL     1     -12.205  16.084  74.472 -0.32 -0.05    +0.455 C 
DOCKED: HETATM   46  F1  UNL     1     -12.557  15.674  75.744 -0.34 +0.02    -0.166 F 
DOCKED: HETATM   47  F2  UNL     1     -12.058  17.445  74.392 -0.27 +0.01    -0.166 F 
DOCKED: ENDBRANCH  44  45
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.196s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK       I    between atoms: C7_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: C10_12  and  C12_14 
DOCKED: REMARK    7  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK    8  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: N2_24  and  C22_25 
DOCKED: REMARK    9  A    between atoms: C22_25  and  C23_27 
DOCKED: REMARK   10  A    between atoms: C26_30  and  O3_31 
DOCKED: REMARK   11  A    between atoms: O3_31  and  C27_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1     -11.709  15.258  69.736 -0.44 -0.00    +0.006 C 
DOCKED: HETATM    2  C20 UNL     1     -10.564  14.418  69.216 -0.28 -0.01    +0.025 C 
DOCKED: HETATM    3  C21 UNL     1      -9.227  15.004  69.518 -0.18 -0.04    +0.105 C 
DOCKED: HETATM    4  N2  UNL     1      -8.932  16.072  68.574 -0.08 +0.07    -0.313 N 
DOCKED: HETATM    5  C22 UNL     1      -8.061  15.821  67.507 -0.14 -0.05    +0.257 C 
DOCKED: HETATM    6  O2  UNL     1      -7.801  16.727  66.693 -0.17 +0.03    -0.267 OA
DOCKED: HETATM    7  C30 UNL     1      -9.581  17.336  68.830 -0.23 -0.02    +0.127 C 
DOCKED: HETATM    8  C31 UNL     1      -9.826  17.989  67.534 -0.35 +0.00    -0.022 C 
DOCKED: HETATM    9  C32 UNL     1      -9.300  19.398  67.402 -0.42 -0.00    +0.028 C 
DOCKED: HETATM   10  C33 UNL     1     -10.446  17.478  66.516 -0.42 +0.00    -0.007 C 
DOCKED: HETATM   11  C34 UNL     1     -11.049  16.191  66.347 -0.32 +0.00    -0.004 A 
DOCKED: HETATM   12  C35 UNL     1     -10.832  15.508  65.141 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   13  C36 UNL     1     -11.349  14.283  64.860 -0.48 +0.00    -0.000 A 
DOCKED: HETATM   14  C37 UNL     1     -12.150  13.637  65.808 -0.46 +0.00    -0.000 A 
DOCKED: HETATM   15  C38 UNL     1     -12.365  14.307  66.994 -0.37 +0.00    -0.004 A 
DOCKED: HETATM   16  C39 UNL     1     -11.838  15.551  67.276 -0.18 +0.01    -0.022 A 
DOCKED: HETATM   17  C40 UNL     1     -12.186  16.113  68.614 -0.34 -0.01    +0.026 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1     -11.216  16.144  70.856 -0.44 -0.00    +0.000 C 
DOCKED: HETATM   19  C1  UNL     1     -12.025  15.913  72.124 -0.60 -0.00    +0.000 C 
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C4  UNL     1     -12.803  14.343  70.255 -0.49 -0.00    +0.001 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C5  UNL     1     -12.579  12.917  69.865 -0.30 -0.00    +0.010 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1     -12.042  12.041  70.948 -0.29 -0.02    +0.088 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1     -13.094  11.335  71.705 -0.40 -0.04    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1     -14.056  12.052  72.131 -0.41 +0.08    -0.272 OA
DOCKED: HETATM   25  N1  UNL     1     -13.028   9.943  71.938 -0.28 +0.08    -0.324 N 
DOCKED: HETATM   26  C8  UNL     1     -13.914   9.033  72.630 -0.53 -0.04    +0.106 A 
DOCKED: HETATM   27  C10 UNL     1     -12.152   8.863  71.640 -0.39 -0.02    +0.069 A 
DOCKED: HETATM   28  C9  UNL     1     -13.002   7.867  72.381 -0.43 -0.01    +0.045 A 
DOCKED: HETATM   29  C11 UNL     1     -10.770   8.996  72.297 -0.30 -0.00    +0.022 C 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  C12 UNL     1     -12.063   8.467  70.177 -0.21 -0.01    +0.025 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1     -10.632   8.626  69.743 -0.25 -0.01    +0.028 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C14 UNL     1     -10.541   9.212  68.367 -0.23 +0.01    -0.022 A 
DOCKED: HETATM   33  C15 UNL     1     -10.858  10.536  68.169 -0.27 +0.00    -0.004 A 
DOCKED: HETATM   34  C16 UNL     1     -10.781  11.092  66.913 -0.26 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1     -10.386  10.342  65.824 -0.25 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1     -10.066   9.004  66.028 -0.23 +0.00    -0.000 A 
DOCKED: HETATM   37  C19 UNL     1     -10.148   8.460  67.290 -0.24 +0.00    -0.004 A 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   5  38
DOCKED: HETATM   38  C23 UNL     1      -7.448  14.529  67.322 -0.16 -0.01    +0.056 A 
DOCKED: HETATM   39  C24 UNL     1      -8.162  13.433  66.893 -0.16 -0.00    +0.007 A 
DOCKED: HETATM   40  C25 UNL     1      -7.596  12.199  66.709 -0.10 -0.01    +0.025 A 
DOCKED: HETATM   41  C26 UNL     1      -6.262  11.998  66.950 -0.10 -0.03    +0.100 A 
DOCKED: HETATM   42  C28 UNL     1      -5.517  13.075  67.381 -0.10 -0.01    +0.025 A 
DOCKED: HETATM   43  C29 UNL     1      -6.101  14.307  67.561 -0.12 -0.00    +0.007 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  O3  UNL     1      -5.665  10.740  66.766 -0.05 +0.08    -0.275 OA
DOCKED: BRANCH  44  45
DOCKED: HETATM   45  C27 UNL     1      -6.307   9.602  67.307 -0.00 -0.13    +0.455 C 
DOCKED: HETATM   46  F1  UNL     1      -6.896   9.952  68.506 -0.01 +0.05    -0.166 F 
DOCKED: HETATM   47  F2  UNL     1      -5.431   8.555  67.448 +0.00 +0.04    -0.166 F 
DOCKED: ENDBRANCH  44  45
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.196s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK    3  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    4  A    between atoms: C5_5  and  C6_6 
DOCKED: REMARK    5  A    between atoms: C6_6  and  C7_7 
DOCKED: REMARK       I    between atoms: C7_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: C10_12  and  C12_14 
DOCKED: REMARK    7  A    between atoms: C12_14  and  C13_15 
DOCKED: REMARK    8  A    between atoms: C13_15  and  C14_16 
DOCKED: REMARK       I    between atoms: N2_24  and  C22_25 
DOCKED: REMARK    9  A    between atoms: C22_25  and  C23_27 
DOCKED: REMARK   10  A    between atoms: C26_30  and  O3_31 
DOCKED: REMARK   11  A    between atoms: O3_31  and  C27_32 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C3  UNL     1      -7.422  15.467  67.822 -0.19 -0.00    +0.006 C 
DOCKED: HETATM    2  C20 UNL     1      -8.494  15.482  68.888 -0.21 -0.01    +0.025 C 
DOCKED: HETATM    3  C21 UNL     1      -9.425  14.321  68.797 -0.18 -0.04    +0.105 C 
DOCKED: HETATM    4  N2  UNL     1     -10.404  14.556  67.745 -0.07 +0.09    -0.313 N 
DOCKED: HETATM    5  C22 UNL     1     -11.697  14.966  68.093 -0.23 -0.08    +0.257 C 
DOCKED: HETATM    6  O2  UNL     1     -12.543  15.170  67.203 -0.24 +0.11    -0.267 OA
DOCKED: HETATM    7  C30 UNL     1      -9.943  14.337  66.395 -0.24 -0.04    +0.127 C 
DOCKED: HETATM    8  C31 UNL     1     -10.661  15.272  65.514 -0.45 +0.01    -0.022 C 
DOCKED: HETATM    9  C32 UNL     1     -11.367  14.648  64.334 -0.59 -0.01    +0.028 C 
DOCKED: HETATM   10  C33 UNL     1     -10.738  16.559  65.653 -0.48 +0.00    -0.007 C 
DOCKED: HETATM   11  C34 UNL     1     -10.179  17.421  66.650 -0.34 +0.00    -0.004 A 
DOCKED: HETATM   12  C35 UNL     1     -10.989  18.436  67.181 -0.40 +0.00    -0.000 A 
DOCKED: HETATM   13  C36 UNL     1     -10.576  19.317  68.130 -0.42 +0.00    -0.000 A 
DOCKED: HETATM   14  C37 UNL     1      -9.271  19.233  68.629 -0.35 +0.00    -0.000 A 
DOCKED: HETATM   15  C38 UNL     1      -8.473  18.236  68.107 -0.22 +0.00    -0.004 A 
DOCKED: HETATM   16  C39 UNL     1      -8.896  17.343  67.144 -0.23 +0.00    -0.022 A 
DOCKED: HETATM   17  C40 UNL     1      -7.886  16.337  66.706 -0.26 -0.00    +0.026 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C2  UNL     1      -7.244  14.058  67.308 -0.18 -0.00    +0.000 C 
DOCKED: HETATM   19  C1  UNL     1      -5.778  13.652  67.344 -0.11 -0.00    +0.000 C 
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C4  UNL     1      -6.117  15.961  68.419 -0.15 -0.00    +0.001 C 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C5  UNL     1      -6.081  15.805  69.906 -0.19 -0.00    +0.010 C 
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C6  UNL     1      -5.993  17.083  70.674 -0.10 -0.02    +0.088 C 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C7  UNL     1      -4.684  17.751  70.549 -0.17 -0.06    +0.233 C 
DOCKED: HETATM   24  O1  UNL     1      -3.685  16.992  70.332 -0.10 +0.08    -0.272 OA
DOCKED: HETATM   25  N1  UNL     1      -4.555  19.153  70.666 -0.13 +0.08    -0.324 N 
DOCKED: HETATM   26  C8  UNL     1      -3.411  20.033  70.580 -0.21 -0.03    +0.106 A 
DOCKED: HETATM   27  C10 UNL     1      -5.398  20.274  70.902 -0.39 -0.02    +0.069 A 
DOCKED: HETATM   28  C9  UNL     1      -4.249  21.244  70.869 -0.42 -0.01    +0.045 A 
DOCKED: HETATM   29  C11 UNL     1      -6.063  20.262  72.287 -0.44 -0.01    +0.022 C 
DOCKED: BRANCH  27  30
DOCKED: HETATM   30  C12 UNL     1      -6.379  20.610  69.792 -0.32 -0.00    +0.025 C 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C13 UNL     1      -5.591  21.128  68.621 -0.37 -0.00    +0.028 C 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  C14 UNL     1      -5.922  20.378  67.366 -0.25 +0.00    -0.022 A 
DOCKED: HETATM   33  C15 UNL     1      -6.927  20.834  66.546 -0.35 +0.00    -0.004 A 
DOCKED: HETATM   34  C16 UNL     1      -7.246  20.159  65.391 -0.34 +0.00    -0.000 A 
DOCKED: HETATM   35  C17 UNL     1      -6.570  19.013  65.024 -0.27 +0.00    -0.000 A 
DOCKED: HETATM   36  C18 UNL     1      -5.554  18.554  65.856 -0.18 +0.00    -0.000 A 
DOCKED: HETATM   37  C19 UNL     1      -5.246  19.239  67.009 -0.12 +0.00    -0.004 A 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  27  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   5  38
DOCKED: HETATM   38  C23 UNL     1     -12.081  15.159  69.469 -0.38 -0.02    +0.056 A 
DOCKED: HETATM   39  C24 UNL     1     -12.996  14.345  70.097 -0.39 -0.00    +0.007 A 
DOCKED: HETATM   40  C25 UNL     1     -13.372  14.511  71.405 -0.53 -0.01    +0.025 A 
DOCKED: HETATM   41  C26 UNL     1     -12.838  15.520  72.162 -0.49 -0.02    +0.100 A 
DOCKED: HETATM   42  C28 UNL     1     -11.917  16.355  71.564 -0.40 -0.00    +0.025 A 
DOCKED: HETATM   43  C29 UNL     1     -11.553  16.174  70.251 -0.40 -0.00    +0.007 A 
DOCKED: BRANCH  41  44
DOCKED: HETATM   44  O3  UNL     1     -13.209  15.706  73.503 -0.48 +0.05    -0.275 OA
DOCKED: BRANCH  44  45
DOCKED: HETATM   45  C27 UNL     1     -12.223  16.125  74.426 -0.32 -0.05    +0.455 C 
DOCKED: HETATM   46  F1  UNL     1     -12.558  15.650  75.680 -0.34 +0.02    -0.166 F 
DOCKED: HETATM   47  F2  UNL     1     -12.075  17.489  74.414 -0.27 +0.01    -0.166 F 
DOCKED: ENDBRANCH  44  45
DOCKED: ENDBRANCH  41  44
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.57 |   5 |    -10.57 |   2 |##
   2 |    -10.07 |   2 |    -10.07 |   1 |#
   3 |     -9.93 |   1 |     -9.93 |   1 |#
   4 |     -9.66 |   4 |     -9.66 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -10.57      0.00     69.34           RANKING
   1      2      3      -10.56      0.08     69.34           RANKING
   2      1      2      -10.07      0.00     67.93           RANKING
   3      1      1       -9.93      0.00     67.28           RANKING
   4      1      4       -9.66      0.00     68.15           RANKING

Run time 0.982 sec
Idle time 0.266 sec
