AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/9.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1665479962, 35813
Number of runs:                            5
Number of energy evaluations:              8442730
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/9.pdbqt -resnam logs/9 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/9
Number of atoms:                           42
Number of rotatable bonds:                 13
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2879927
Number of generations used:                315


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  O1_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_3  and  C3_4 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_4  and  C4_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C4_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4_6  and  C14_21 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C5_7  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N1_9  and  C6_10 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C6_10  and  C7_11 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C7_11  and  N2_12 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C10_15  and  C11_16 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N5_24  and  C17_25 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C20_30  and  C21_31 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C21_31  and  C22_32 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C25_35  and  N8_36 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C14 UNL     1       0.145  -1.121  -0.306  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: HETATM    2  C15 UNL     1      -0.092   0.238  -0.891  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM    3  C16 UNL     1      -1.528   0.708  -0.618  1.00  0.00     0.103 C 
INPUT-LIGAND-PDBQT: HETATM    4  N5  UNL     1      -2.069  -0.145   0.408  1.00  0.00    -0.333 N 
INPUT-LIGAND-PDBQT: HETATM    5  C28 UNL     1      -1.273  -0.272   1.604  1.00  0.00     0.103 C 
INPUT-LIGAND-PDBQT: HETATM    6  C29 UNL     1      -0.151  -1.245   1.149  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C4  UNL     1       1.413  -1.754  -0.671  1.00  0.00     0.167 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C3  UNL     1       1.540  -3.095  -0.064  1.00  0.00     0.281 C 
INPUT-LIGAND-PDBQT: HETATM    9  O2  UNL     1       0.723  -3.508   0.792  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  UNL     1       2.588  -3.897  -0.464  1.00  0.00    -0.301 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C2  UNL     1       2.788  -5.180   0.048  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: HETATM   12  C1  UNL     1       3.015  -5.239   1.518  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: HETATM   13  C5  UNL     1       2.646  -0.995  -0.370  1.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: HETATM   14  O3  UNL     1       2.640   0.062   0.327  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   15  N1  UNL     1       3.935  -1.412  -0.847  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C6  UNL     1       5.113  -0.617  -0.524  1.00  0.00     0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C7  UNL     1       6.302  -1.357  -1.170  1.00  0.00     0.276 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  N2  UNL     1       7.496  -0.530  -0.883  1.00  0.00     0.139 N 
INPUT-LIGAND-PDBQT: HETATM   19  C8  UNL     1       7.777  -0.548   0.505  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: HETATM   20  C9  UNL     1       8.308   0.699   1.121  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: HETATM   21  C10 UNL     1       7.714   1.971   0.585  1.00  0.00     0.060 C 
INPUT-LIGAND-PDBQT: HETATM   22  C12 UNL     1       6.526   1.548  -0.297  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: HETATM   23  C13 UNL     1       7.181   0.767  -1.444  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: HETATM   24  C11 UNL     1       8.703   2.664  -0.280  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: HETATM   25  N3  UNL     1       9.013   3.900  -0.058  1.00  0.00    -0.138 N 
INPUT-LIGAND-PDBQT: HETATM   26  N4  UNL     1       9.314   1.998  -1.363  1.00  0.00    -0.083 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  27
INPUT-LIGAND-PDBQT: HETATM   27  C17 UNL     1      -3.242  -0.880   0.217  1.00  0.00     0.154 A 
INPUT-LIGAND-PDBQT: HETATM   28  N6  UNL     1      -3.343  -2.136   0.784  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: HETATM   29  C18 UNL     1      -4.425  -2.920   0.620  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: HETATM   30  C19 UNL     1      -5.467  -2.467  -0.129  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   31  N7  UNL     1      -5.410  -1.257  -0.693  1.00  0.00    -0.243 NA
INPUT-LIGAND-PDBQT: HETATM   32  C20 UNL     1      -4.304  -0.454  -0.530  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C21 UNL     1      -4.408   0.899  -1.124  1.00  0.00     0.075 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C22 UNL     1      -5.554   1.667  -0.594  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM   35  C23 UNL     1      -6.753   1.629  -1.389  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   36  C24 UNL     1      -7.862   2.292  -0.976  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   37  C25 UNL     1      -7.914   3.022   0.188  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: HETATM   38  C26 UNL     1      -6.779   3.082   0.979  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   39  C27 UNL     1      -5.635   2.389   0.542  1.00  0.00    -0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  37  40
INPUT-LIGAND-PDBQT: HETATM   40  N8  UNL     1      -9.154   3.651   0.558  1.00  0.00    -0.114 N 
INPUT-LIGAND-PDBQT: HETATM   41  O4  UNL     1     -10.255   3.560  -0.255  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   42  O5  UNL     1      -9.262   4.283   1.622  1.00  0.00    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  37  40
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  27
INPUT-LIGAND-PDBQT: TORSDOF 13


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.337s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C14_21 
DOCKED: REMARK       I    between atoms: C5_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    8  A    between atoms: C7_11  and  N2_12 
DOCKED: REMARK    9  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK   10  A    between atoms: N5_24  and  C17_25 
DOCKED: REMARK   11  A    between atoms: C20_30  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   13  A    between atoms: C25_35  and  N8_36 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -10.833  15.132  65.652 -0.44 -0.01    +0.022 C 
DOCKED: HETATM    2  C15 UNL     1     -11.439  15.996  64.588 -0.63 -0.01    +0.025 C 
DOCKED: HETATM    3  C16 UNL     1     -11.053  17.468  64.794 -0.39 -0.03    +0.103 C 
DOCKED: HETATM    4  N5  UNL     1      -9.956  17.496  65.725 -0.19 +0.06    -0.333 N 
DOCKED: HETATM    5  C28 UNL     1      -8.832  16.653  65.398 -0.01 -0.01    +0.103 C 
DOCKED: HETATM    6  C29 UNL     1      -9.354  15.244  65.794 -0.35 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1     -11.290  13.742  65.674 -0.31 -0.06    +0.167 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C3  UNL     1     -12.759  13.655  65.543 -0.35 -0.11    +0.281 C 
DOCKED: HETATM    9  O2  UNL     1     -13.522  14.380  66.223 -0.28 +0.10    -0.264 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1     -13.283  12.751  64.643 -0.40 +0.15    -0.301 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1     -12.497  11.793  64.000 -0.48 -0.11    +0.152 C 
DOCKED: HETATM   12  C1  UNL     1     -11.654  12.316  62.891 -0.56 -0.03    +0.035 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C5  UNL     1     -10.884  12.927  66.839 -0.16 -0.09    +0.261 C 
DOCKED: HETATM   14  O3  UNL     1      -9.776  12.314  66.887 -0.09 +0.11    -0.270 OA
DOCKED: HETATM   15  N1  UNL     1     -11.720  12.780  67.997 -0.20 +0.07    -0.235 NA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6  UNL     1     -11.268  11.956  69.111 -0.26 -0.05    +0.164 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1     -12.219  12.283  70.280 -0.26 -0.06    +0.276 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N2  UNL     1     -12.167  11.111  71.183 -0.33 -0.02    +0.139 N 
DOCKED: HETATM   19  C8  UNL     1     -11.443  10.058  70.570 -0.26 -0.06    +0.251 C 
DOCKED: HETATM   20  C9  UNL     1     -11.898   8.664  70.826 -0.38 -0.01    +0.043 C 
DOCKED: HETATM   21  C10 UNL     1     -13.389   8.488  70.893 -0.41 -0.02    +0.060 C 
DOCKED: HETATM   22  C12 UNL     1     -13.997   9.819  70.418 -0.25 -0.02    +0.043 C 
DOCKED: HETATM   23  C13 UNL     1     -13.553  10.827  71.488 -0.34 -0.07    +0.251 C 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  C11 UNL     1     -13.808   8.269  72.301 -0.56 -0.05    +0.149 C 
DOCKED: HETATM   25  N3  UNL     1     -13.012   8.570  73.275 -0.34 +0.05    -0.138 N 
DOCKED: HETATM   26  N4  UNL     1     -15.072   7.721  72.606 -0.61 +0.03    -0.083 NA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C17 UNL     1     -10.016  18.220  66.919 -0.27 -0.02    +0.154 A 
DOCKED: HETATM   28  N6  UNL     1     -10.036  19.600  66.863 -0.31 +0.03    -0.224 NA
DOCKED: HETATM   29  C18 UNL     1     -10.061  20.369  67.967 -0.40 -0.01    +0.121 A 
DOCKED: HETATM   30  C19 UNL     1     -10.070  19.775  69.192 -0.30 -0.01    +0.119 A 
DOCKED: HETATM   31  N7  UNL     1     -10.053  18.443  69.289 -0.20 +0.03    -0.243 NA
DOCKED: HETATM   32  C20 UNL     1     -10.025  17.653  68.162 -0.25 -0.02    +0.097 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C21 UNL     1     -10.107  16.194  68.406 -0.25 -0.02    +0.075 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C22 UNL     1     -10.968  15.858  69.559 -0.34 +0.00    -0.016 A 
DOCKED: HETATM   35  C23 UNL     1     -12.384  15.840  69.298 -0.37 +0.00    -0.002 A 
DOCKED: HETATM   36  C24 UNL     1     -13.253  15.528  70.291 -0.38 -0.01    +0.023 A 
DOCKED: HETATM   37  C25 UNL     1     -12.856  15.220  71.571 -0.44 -0.03    +0.127 A 
DOCKED: HETATM   38  C26 UNL     1     -11.501  15.227  71.860 -0.45 -0.00    +0.023 A 
DOCKED: HETATM   39  C27 UNL     1     -10.609  15.550  70.822 -0.30 +0.00    -0.002 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  N8  UNL     1     -13.856  14.858  72.540 -0.52 +0.02    -0.114 N 
DOCKED: HETATM   41  O4  UNL     1     -14.161  13.541  72.773 -0.24 +0.09    -0.532 OA
DOCKED: HETATM   42  O5  UNL     1     -14.460  15.724  73.195 -0.13 +0.12    -0.532 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.337s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C14_21 
DOCKED: REMARK       I    between atoms: C5_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    8  A    between atoms: C7_11  and  N2_12 
DOCKED: REMARK    9  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK   10  A    between atoms: N5_24  and  C17_25 
DOCKED: REMARK   11  A    between atoms: C20_30  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   13  A    between atoms: C25_35  and  N8_36 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -12.630  14.769  70.174 -0.49 -0.01    +0.022 C 
DOCKED: HETATM    2  C15 UNL     1     -11.257  14.238  70.453 -0.30 -0.01    +0.025 C 
DOCKED: HETATM    3  C16 UNL     1     -10.387  14.280  69.188 -0.22 -0.04    +0.103 C 
DOCKED: HETATM    4  N5  UNL     1     -11.051  15.136  68.241 -0.10 +0.10    -0.333 N 
DOCKED: HETATM    5  C28 UNL     1     -11.417  16.445  68.725 -0.33 -0.03    +0.103 C 
DOCKED: HETATM    6  C29 UNL     1     -12.673  16.137  69.585 -0.25 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1     -13.605  14.596  71.251 -0.49 -0.04    +0.167 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C3  UNL     1     -13.350  15.534  72.364 -0.44 -0.05    +0.281 C 
DOCKED: HETATM    9  O2  UNL     1     -14.195  16.396  72.703 -0.43 +0.07    -0.264 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1     -12.149  15.442  73.034 -0.39 +0.03    -0.301 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1     -12.069  15.113  74.388 -0.61 -0.01    +0.152 C 
DOCKED: HETATM   12  C1  UNL     1     -12.479  16.198  75.321 -0.79 -0.01    +0.035 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C5  UNL     1     -13.737  13.237  71.818 -0.41 -0.05    +0.261 C 
DOCKED: HETATM   14  O3  UNL     1     -14.500  12.979  72.795 -0.49 +0.07    -0.270 OA
DOCKED: HETATM   15  N1  UNL     1     -13.008  12.116  71.292 -0.32 +0.04    -0.235 NA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6  UNL     1     -13.174  10.802  71.899 -0.45 -0.04    +0.164 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1     -12.589   9.800  70.883 -0.32 -0.08    +0.276 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N2  UNL     1     -11.708  10.593  69.995 -0.28 -0.04    +0.139 N 
DOCKED: HETATM   19  C8  UNL     1     -12.387  10.907  68.793 -0.20 -0.09    +0.251 C 
DOCKED: HETATM   20  C9  UNL     1     -11.591  10.938  67.535 -0.33 -0.02    +0.043 C 
DOCKED: HETATM   21  C10 UNL     1     -10.526   9.882  67.435 -0.26 -0.03    +0.060 C 
DOCKED: HETATM   22  C12 UNL     1     -10.770   8.919  68.610 -0.26 -0.02    +0.043 C 
DOCKED: HETATM   23  C13 UNL     1     -10.516   9.784  69.852 -0.18 -0.08    +0.251 C 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  C11 UNL     1      -9.187  10.498  67.617 -0.10 -0.06    +0.149 C 
DOCKED: HETATM   25  N3  UNL     1      -8.144   9.754  67.798 -0.04 +0.05    -0.138 N 
DOCKED: HETATM   26  N4  UNL     1      -9.023  11.899  67.608 -0.11 +0.03    -0.083 NA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C17 UNL     1     -11.406  14.693  66.964 -0.22 -0.05    +0.154 A 
DOCKED: HETATM   28  N6  UNL     1     -12.661  14.146  66.772 -0.27 +0.07    -0.224 NA
DOCKED: HETATM   29  C18 UNL     1     -13.067  13.667  65.582 -0.39 -0.04    +0.121 A 
DOCKED: HETATM   30  C19 UNL     1     -12.219  13.719  64.519 -0.48 -0.06    +0.119 A 
DOCKED: HETATM   31  N7  UNL     1     -10.998  14.242  64.662 -0.29 +0.10    -0.243 NA
DOCKED: HETATM   32  C20 UNL     1     -10.578  14.731  65.878 -0.28 -0.03    +0.097 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C21 UNL     1      -9.242  15.371  65.879 -0.32 -0.02    +0.075 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C22 UNL     1      -9.302  16.814  66.192 -0.31 +0.00    -0.016 A 
DOCKED: HETATM   35  C23 UNL     1      -8.197  17.335  66.952 -0.24 +0.00    -0.002 A 
DOCKED: HETATM   36  C24 UNL     1      -8.157  18.652  67.276 -0.23 -0.00    +0.023 A 
DOCKED: HETATM   37  C25 UNL     1      -9.136  19.547  66.915 -0.31 -0.02    +0.127 A 
DOCKED: HETATM   38  C26 UNL     1     -10.216  19.082  66.184 -0.48 -0.00    +0.023 A 
DOCKED: HETATM   39  C27 UNL     1     -10.247  17.715  65.852 -0.42 +0.00    -0.002 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  N8  UNL     1      -8.976  20.932  67.270 -0.41 +0.02    -0.114 N 
DOCKED: HETATM   41  O4  UNL     1     -10.064  21.703  67.592 -0.15 +0.02    -0.532 OA
DOCKED: HETATM   42  O5  UNL     1      -7.853  21.461  67.302 -0.15 +0.07    -0.532 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.337s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C14_21 
DOCKED: REMARK       I    between atoms: C5_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    8  A    between atoms: C7_11  and  N2_12 
DOCKED: REMARK    9  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK   10  A    between atoms: N5_24  and  C17_25 
DOCKED: REMARK   11  A    between atoms: C20_30  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   13  A    between atoms: C25_35  and  N8_36 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -10.225  15.358  68.850 -0.27 -0.01    +0.022 C 
DOCKED: HETATM    2  C15 UNL     1     -11.560  16.002  68.633 -0.39 -0.01    +0.025 C 
DOCKED: HETATM    3  C16 UNL     1     -12.651  15.285  69.441 -0.28 -0.04    +0.103 C 
DOCKED: HETATM    4  N5  UNL     1     -11.988  14.456  70.413 -0.19 +0.09    -0.333 N 
DOCKED: HETATM    5  C28 UNL     1     -11.008  15.118  71.239 -0.35 -0.03    +0.103 C 
DOCKED: HETATM    6  C29 UNL     1      -9.799  15.247  70.273 -0.22 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      -9.146  15.831  67.982 -0.16 -0.04    +0.167 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C3  UNL     1      -9.626  16.862  67.039 -0.17 -0.05    +0.281 C 
DOCKED: HETATM    9  O2  UNL     1     -10.116  16.557  65.927 -0.26 +0.05    -0.264 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      -9.526  18.186  67.412 -0.14 +0.04    -0.301 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      -9.603  19.232  66.491 -0.39 -0.02    +0.152 C 
DOCKED: HETATM   12  C1  UNL     1     -10.985  19.673  66.160 -0.59 -0.00    +0.035 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C5  UNL     1      -8.417  14.804  67.207 -0.14 -0.06    +0.261 C 
DOCKED: HETATM   14  O3  UNL     1      -7.558  15.100  66.325 -0.13 +0.04    -0.270 OA
DOCKED: HETATM   15  N1  UNL     1      -8.634  13.398  67.408 -0.10 +0.08    -0.235 NA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6  UNL     1      -7.891  12.434  66.607 -0.05 -0.07    +0.164 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1      -8.911  11.854  65.605 -0.04 -0.15    +0.276 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N2  UNL     1     -10.188  12.550  65.882 -0.17 -0.06    +0.139 N 
DOCKED: HETATM   19  C8  UNL     1     -11.270  11.643  65.770 -0.23 -0.13    +0.251 C 
DOCKED: HETATM   20  C9  UNL     1     -12.552  12.157  65.215 -0.49 -0.02    +0.043 C 
DOCKED: HETATM   21  C10 UNL     1     -12.403  13.147  64.094 -0.65 -0.03    +0.060 C 
DOCKED: HETATM   22  C12 UNL     1     -10.914  13.129  63.704 -0.49 -0.02    +0.043 C 
DOCKED: HETATM   23  C13 UNL     1     -10.202  13.662  64.955 -0.27 -0.11    +0.251 C 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  C11 UNL     1     -12.733  14.512  64.579 -0.52 -0.07    +0.149 C 
DOCKED: HETATM   25  N3  UNL     1     -13.403  14.672  65.674 -0.38 +0.05    -0.138 N 
DOCKED: HETATM   26  N4  UNL     1     -12.338  15.656  63.855 -0.63 +0.04    -0.083 NA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C17 UNL     1     -12.208  13.078  70.485 -0.29 -0.04    +0.154 A 
DOCKED: HETATM   28  N6  UNL     1     -11.352  12.229  69.811 -0.19 +0.07    -0.224 NA
DOCKED: HETATM   29  C18 UNL     1     -11.515  10.893  69.803 -0.28 -0.04    +0.121 A 
DOCKED: HETATM   30  C19 UNL     1     -12.558  10.346  70.485 -0.37 -0.04    +0.119 A 
DOCKED: HETATM   31  N7  UNL     1     -13.408  11.132  71.152 -0.28 +0.06    -0.243 NA
DOCKED: HETATM   32  C20 UNL     1     -13.246  12.499  71.160 -0.21 -0.02    +0.097 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C21 UNL     1     -14.197  13.247  72.015 -0.53 -0.02    +0.075 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C22 UNL     1     -13.534  14.289  72.827 -0.61 +0.00    -0.016 A 
DOCKED: HETATM   35  C23 UNL     1     -13.941  15.643  72.560 -0.63 +0.00    -0.002 A 
DOCKED: HETATM   36  C24 UNL     1     -13.398  16.666  73.266 -0.36 -0.00    +0.023 A 
DOCKED: HETATM   37  C25 UNL     1     -12.453  16.487  74.248 -0.59 -0.02    +0.127 A 
DOCKED: HETATM   38  C26 UNL     1     -12.036  15.197  74.533 -0.61 -0.00    +0.023 A 
DOCKED: HETATM   39  C27 UNL     1     -12.607  14.143  73.796 -0.34 +0.00    -0.002 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  N8  UNL     1     -11.974  17.636  74.969 -0.62 +0.01    -0.114 N 
DOCKED: HETATM   41  O4  UNL     1     -11.413  18.696  74.303 +0.04 -0.01    -0.532 OA
DOCKED: HETATM   42  O5  UNL     1     -12.063  17.702  76.206 -0.18 +0.05    -0.532 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.337s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C14_21 
DOCKED: REMARK       I    between atoms: C5_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    8  A    between atoms: C7_11  and  N2_12 
DOCKED: REMARK    9  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK   10  A    between atoms: N5_24  and  C17_25 
DOCKED: REMARK   11  A    between atoms: C20_30  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   13  A    between atoms: C25_35  and  N8_36 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -10.202  12.571  68.824 -0.20 -0.01    +0.022 C 
DOCKED: HETATM    2  C15 UNL     1     -10.967  11.404  69.370 -0.30 -0.01    +0.025 C 
DOCKED: HETATM    3  C16 UNL     1     -12.172  11.877  70.195 -0.37 -0.02    +0.103 C 
DOCKED: HETATM    4  N5  UNL     1     -12.383  13.267  69.885 -0.18 +0.08    -0.333 N 
DOCKED: HETATM    5  C28 UNL     1     -12.488  13.590  68.483 -0.25 -0.03    +0.103 C 
DOCKED: HETATM    6  C29 UNL     1     -11.006  13.536  68.022 -0.28 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      -8.924  12.248  68.188 -0.13 -0.06    +0.167 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C3  UNL     1      -8.088  13.454  68.017 -0.12 -0.09    +0.281 C 
DOCKED: HETATM    9  O2  UNL     1      -8.154  14.158  66.983 -0.14 +0.08    -0.264 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1      -7.221  13.797  69.034 -0.10 +0.10    -0.301 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      -6.133  14.648  68.836 -0.12 -0.04    +0.152 C 
DOCKED: HETATM   12  C1  UNL     1      -5.882  15.612  69.942 -0.18 -0.01    +0.035 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C5  UNL     1      -8.988  11.546  66.888 -0.09 -0.11    +0.261 C 
DOCKED: HETATM   14  O3  UNL     1      -8.080  11.655  66.012 -0.10 +0.13    -0.270 OA
DOCKED: HETATM   15  N1  UNL     1     -10.085  10.688  66.536 -0.11 +0.12    -0.235 NA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6  UNL     1     -10.094  10.029  65.236 -0.21 -0.14    +0.164 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1     -11.048  10.863  64.356 -0.20 -0.26    +0.276 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N2  UNL     1     -11.206  12.161  65.051 -0.27 -0.08    +0.139 N 
DOCKED: HETATM   19  C8  UNL     1     -12.557  12.346  65.433 -0.31 -0.11    +0.251 C 
DOCKED: HETATM   20  C9  UNL     1     -13.111  13.727  65.379 -0.57 -0.02    +0.043 C 
DOCKED: HETATM   21  C10 UNL     1     -12.636  14.552  64.217 -0.64 -0.03    +0.060 C 
DOCKED: HETATM   22  C12 UNL     1     -11.883  13.585  63.286 -0.53 -0.03    +0.043 C 
DOCKED: HETATM   23  C13 UNL     1     -10.677  13.136  64.122 -0.33 -0.13    +0.251 C 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  C11 UNL     1     -11.670  15.578  64.689 -0.52 -0.06    +0.149 C 
DOCKED: HETATM   25  N3  UNL     1     -11.145  15.488  65.868 -0.28 +0.04    -0.138 N 
DOCKED: HETATM   26  N4  UNL     1     -11.315  16.672  63.872 -0.49 +0.04    -0.083 NA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C17 UNL     1     -12.386  14.254  70.875 -0.34 -0.03    +0.154 A 
DOCKED: HETATM   28  N6  UNL     1     -13.446  14.309  71.759 -0.36 +0.04    -0.224 NA
DOCKED: HETATM   29  C18 UNL     1     -13.540  15.248  72.719 -0.54 -0.02    +0.121 A 
DOCKED: HETATM   30  C19 UNL     1     -12.557  16.182  72.834 -0.51 -0.02    +0.119 A 
DOCKED: HETATM   31  N7  UNL     1     -11.514  16.163  72.000 -0.31 +0.04    -0.243 NA
DOCKED: HETATM   32  C20 UNL     1     -11.416  15.206  71.015 -0.36 -0.02    +0.097 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C21 UNL     1     -10.165  15.236  70.222 -0.27 -0.02    +0.075 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C22 UNL     1     -10.157  16.314  69.211 -0.27 +0.00    -0.016 A 
DOCKED: HETATM   35  C23 UNL     1      -8.873  16.628  68.642 -0.19 +0.00    -0.002 A 
DOCKED: HETATM   36  C24 UNL     1      -8.769  17.594  67.695 -0.21 -0.00    +0.023 A 
DOCKED: HETATM   37  C25 UNL     1      -9.844  18.314  67.232 -0.27 -0.02    +0.127 A 
DOCKED: HETATM   38  C26 UNL     1     -11.096  18.040  67.756 -0.30 -0.01    +0.023 A 
DOCKED: HETATM   39  C27 UNL     1     -11.193  17.035  68.736 -0.28 +0.00    -0.002 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  N8  UNL     1      -9.632  19.286  66.192 -0.36 +0.01    -0.114 N 
DOCKED: HETATM   41  O4  UNL     1     -10.682  19.744  65.437 -0.24 +0.03    -0.532 OA
DOCKED: HETATM   42  O5  UNL     1      -8.500  19.740  65.957 -0.09 +0.07    -0.532 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.337s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  O1_3 
DOCKED: REMARK    2  A    between atoms: O1_3  and  C3_4 
DOCKED: REMARK    3  A    between atoms: C3_4  and  C4_6 
DOCKED: REMARK    4  A    between atoms: C4_6  and  C5_7 
DOCKED: REMARK    5  A    between atoms: C4_6  and  C14_21 
DOCKED: REMARK       I    between atoms: C5_7  and  N1_9 
DOCKED: REMARK    6  A    between atoms: N1_9  and  C6_10 
DOCKED: REMARK    7  A    between atoms: C6_10  and  C7_11 
DOCKED: REMARK    8  A    between atoms: C7_11  and  N2_12 
DOCKED: REMARK    9  A    between atoms: C10_15  and  C11_16 
DOCKED: REMARK   10  A    between atoms: N5_24  and  C17_25 
DOCKED: REMARK   11  A    between atoms: C20_30  and  C21_31 
DOCKED: REMARK   12  A    between atoms: C21_31  and  C22_32 
DOCKED: REMARK   13  A    between atoms: C25_35  and  N8_36 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C14 UNL     1     -10.644  15.509  69.277 -0.32 -0.01    +0.022 C 
DOCKED: HETATM    2  C15 UNL     1     -11.981  16.156  69.076 -0.42 -0.01    +0.025 C 
DOCKED: HETATM    3  C16 UNL     1     -13.064  15.442  69.896 -0.31 -0.04    +0.103 C 
DOCKED: HETATM    4  N5  UNL     1     -12.391  14.612  70.861 -0.21 +0.08    -0.333 N 
DOCKED: HETATM    5  C28 UNL     1     -11.400  15.272  71.676 -0.43 -0.02    +0.103 C 
DOCKED: HETATM    6  C29 UNL     1     -10.202  15.398  70.696 -0.17 -0.01    +0.025 C 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C4  UNL     1      -9.575  15.980  68.397 -0.18 -0.04    +0.167 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C3  UNL     1      -9.222  17.386  68.682 -0.14 -0.05    +0.281 C 
DOCKED: HETATM    9  O2  UNL     1      -8.085  17.705  69.101 -0.10 +0.04    -0.264 OA
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O1  UNL     1     -10.180  18.355  68.472 -0.21 +0.05    -0.301 OA
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C2  UNL     1      -9.912  19.536  67.777 -0.39 -0.02    +0.152 C 
DOCKED: HETATM   12  C1  UNL     1     -10.541  19.626  66.430 -0.60 -0.00    +0.035 C 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C5  UNL     1      -9.805  15.850  66.942 -0.17 -0.06    +0.261 C 
DOCKED: HETATM   14  O3  UNL     1      -8.982  15.273  66.172 -0.21 +0.05    -0.270 OA
DOCKED: HETATM   15  N1  UNL     1     -10.985  16.367  66.307 -0.19 +0.06    -0.235 NA
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6  UNL     1     -11.152  16.215  64.867 -0.48 -0.05    +0.164 C 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7  UNL     1     -12.191  15.090  64.687 -0.41 -0.12    +0.276 C 
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N2  UNL     1     -11.563  14.102  63.780 -0.45 -0.08    +0.139 N 
DOCKED: HETATM   19  C8  UNL     1     -12.562  13.347  63.118 -0.43 -0.16    +0.251 C 
DOCKED: HETATM   20  C9  UNL     1     -12.279  11.911  62.847 -0.60 -0.04    +0.043 C 
DOCKED: HETATM   21  C10 UNL     1     -11.528  11.198  63.936 -0.45 -0.06    +0.060 C 
DOCKED: HETATM   22  C12 UNL     1     -11.499  12.163  65.135 -0.43 -0.02    +0.043 C 
DOCKED: HETATM   23  C13 UNL     1     -10.667  13.349  64.632 -0.31 -0.12    +0.251 C 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  C11 UNL     1     -10.126  10.959  63.508 -0.36 -0.14    +0.149 C 
DOCKED: HETATM   25  N3  UNL     1      -9.680  11.478  62.410 -0.36 +0.10    -0.138 N 
DOCKED: HETATM   26  N4  UNL     1      -9.258  10.155  64.277 -0.20 +0.07    -0.083 NA
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: HETATM   27  C17 UNL     1     -12.614  13.235  70.936 -0.33 -0.03    +0.154 A 
DOCKED: HETATM   28  N6  UNL     1     -13.178  12.711  72.083 -0.38 +0.03    -0.224 NA
DOCKED: HETATM   29  C18 UNL     1     -13.395  11.392  72.247 -0.40 -0.03    +0.121 A 
DOCKED: HETATM   30  C19 UNL     1     -13.051  10.533  71.250 -0.42 -0.03    +0.119 A 
DOCKED: HETATM   31  N7  UNL     1     -12.504  10.999  70.123 -0.28 +0.07    -0.243 NA
DOCKED: HETATM   32  C20 UNL     1     -12.279  12.346  69.953 -0.28 -0.02    +0.097 A 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C21 UNL     1     -11.759  12.741  68.623 -0.33 -0.02    +0.075 C 
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C22 UNL     1     -10.602  11.926  68.199 -0.22 +0.01    -0.016 A 
DOCKED: HETATM   35  C23 UNL     1      -9.343  12.621  68.123 -0.16 +0.00    -0.002 A 
DOCKED: HETATM   36  C24 UNL     1      -8.221  11.952  67.757 -0.13 -0.01    +0.023 A 
DOCKED: HETATM   37  C25 UNL     1      -8.210  10.614  67.441 -0.06 -0.05    +0.127 A 
DOCKED: HETATM   38  C26 UNL     1      -9.402   9.913  67.503 -0.12 -0.01    +0.023 A 
DOCKED: HETATM   39  C27 UNL     1     -10.560  10.615  67.886 -0.24 +0.00    -0.002 A 
DOCKED: BRANCH  37  40
DOCKED: HETATM   40  N8  UNL     1      -6.957   9.990  67.109 -0.04 +0.04    -0.114 N 
DOCKED: HETATM   41  O4  UNL     1      -6.485  10.011  65.821 -0.01 +0.19    -0.532 OA
DOCKED: HETATM   42  O5  UNL     1      -6.270   9.425  67.976 +0.01 +0.14    -0.532 OA
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.38 |   3 |    -10.38 |   1 |#
   2 |    -10.20 |   1 |    -10.20 |   1 |#
   3 |     -9.92 |   2 |     -9.92 |   1 |#
   4 |     -8.63 |   4 |     -8.63 |   1 |#
   5 |     -8.34 |   5 |     -8.34 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -10.38      0.00     69.61           RANKING
   2      1      1      -10.20      0.00     69.22           RANKING
   3      1      2       -9.92      0.00     69.40           RANKING
   4      1      4       -8.63      0.00     68.25           RANKING
   5      1      5       -8.34      0.00     67.96           RANKING

Run time 1.688 sec
Idle time 0.230 sec
