AutoDock-GPU version: v1.5.3-33-g2ecd342b493d1e9b7b488ea2b642df1e0adcb50d

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               molecules/9.pdbqt
Grid fld file:                             6LU7.maps.fld

Random seed:                               1663118007, 37900
Number of runs:                            5
Number of energy evaluations:              7010328
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          ../AutoDock-GPU/bin/autodock_gpu_128wi -ffile 6LU7.maps.fld -lfile molecules/9.pdbqt -resnam logs/9 -nrun 5 -devnum 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             6LU7
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.063000, 16.667000, 67.294000A
Grid size (x, y, z):                       20.000000, 20.000000, 20.000000A
Grid spacing:                              0.500000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               molecules/9
Number of atoms:                           39
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 6LU7.maps.fld
DPF> move molecules/9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1087084
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2  and  C3_3 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_3  and  C4_4 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_4  and  N1_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N1_6  and  C5_7 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_6  and  C21_26 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5_7  and  C6_8 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_13  and  C12_14 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C12_14  and  N2_16 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N2_16  and  C13_17 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C13_17  and  C14_18 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C14_18  and  O3_19 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O3_19  and  C15_20 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_30  and  C25_31 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C25_31  and  C26_33 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  UNL     1       1.135  -2.924  -0.518  1.00  0.00     0.235 C 
INPUT-LIGAND-PDBQT: HETATM    2  O1  UNL     1       0.081  -3.482  -0.973  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: HETATM    3  N1  UNL     1       0.942  -1.816   0.335  1.00  0.00    -0.300 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C5  UNL     1      -0.445  -1.386   0.643  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C6  UNL     1      -0.866  -0.381  -0.387  1.00  0.00    -0.018 C 
INPUT-LIGAND-PDBQT: HETATM    6  C7  UNL     1      -1.913  -0.589  -1.176  1.00  0.00    -0.032 C 
INPUT-LIGAND-PDBQT: HETATM    7  C8  UNL     1      -2.373   0.354  -2.200  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: HETATM    8  C9  UNL     1      -1.327   1.259  -2.747  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: HETATM    9  C10 UNL     1      -0.021   1.206  -2.022  1.00  0.00     0.014 C 
INPUT-LIGAND-PDBQT: HETATM   10  C11 UNL     1      -0.126   0.897  -0.571  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C12 UNL     1      -0.828   1.942   0.195  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: HETATM   12  O2  UNL     1      -0.292   2.595   1.137  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   13  N2  UNL     1      -2.170   2.251  -0.116  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C13 UNL     1      -2.875   3.292   0.645  1.00  0.00     0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C14 UNL     1      -2.881   2.839   2.092  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  O3  UNL     1      -3.547   1.596   2.225  1.00  0.00    -0.329 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C15 UNL     1      -4.881   1.431   1.861  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: HETATM   18  C16 UNL     1      -5.465   0.191   2.019  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   19  C17 UNL     1      -6.799  -0.025   1.668  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   20  C18 UNL     1      -7.497   1.047   1.163  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C19 UNL     1      -6.913   2.290   1.005  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   22  C20 UNL     1      -5.579   2.499   1.357  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   3  23
INPUT-LIGAND-PDBQT: HETATM   23  C21 UNL     1       1.973  -1.043   0.953  1.00  0.00     0.172 C 
INPUT-LIGAND-PDBQT: HETATM   24  C22 UNL     1       1.861  -1.295   2.464  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   25  C23 UNL     1       2.673  -2.564   2.603  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   26  C24 UNL     1       3.627  -2.592   1.416  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: HETATM   27  N3  UNL     1       3.321  -1.379   0.663  1.00  0.00    -0.300 N 
INPUT-LIGAND-PDBQT: HETATM   28  C25 UNL     1       4.252  -0.701  -0.165  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: HETATM   29  O4  UNL     1       5.447  -1.143  -0.308  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: HETATM   30  C26 UNL     1       3.952   0.519  -0.898  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: HETATM   31  C27 UNL     1       4.102   1.759  -0.252  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   32  C28 UNL     1       3.817   2.935  -0.902  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   33  C29 UNL     1       3.375   2.973  -2.203  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   34  C30 UNL     1       3.225   1.767  -2.844  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   35  C31 UNL     1       3.511   0.560  -2.193  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   36 CL1  UNL     1       3.320  -0.947  -3.062  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH   3  23
INPUT-LIGAND-PDBQT: BRANCH   1  37
INPUT-LIGAND-PDBQT: HETATM   37  C3  UNL     1       2.443  -3.486  -0.922  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: HETATM   38  C2  UNL     1       2.266  -4.664  -1.835  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: HETATM   39  C1  UNL     1       1.477  -5.784  -1.175  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH   1  37
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.108s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK       I    between atoms: C4_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: N1_6  and  C21_26 
DOCKED: REMARK    5  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK    6  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK       I    between atoms: C12_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    9  A    between atoms: C14_18  and  O3_19 
DOCKED: REMARK   10  A    between atoms: O3_19  and  C15_20 
DOCKED: REMARK       I    between atoms: N3_30  and  C25_31 
DOCKED: REMARK   11  A    between atoms: C25_31  and  C26_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1     -12.682  13.040  65.836 -0.29 -0.08    +0.235 C 
DOCKED: HETATM    2  O1  UNL     1     -13.049  14.262  65.797 -0.41 +0.10    -0.272 OA
DOCKED: HETATM    3  N1  UNL     1     -11.965  12.635  66.982 -0.19 +0.10    -0.300 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C5  UNL     1     -11.695  13.635  68.045 -0.30 -0.04    +0.129 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -11.111  14.858  67.404 -0.31 +0.01    -0.018 C 
DOCKED: HETATM    6  C7  UNL     1     -11.564  16.074  67.683 -0.31 +0.01    -0.032 C 
DOCKED: HETATM    7  C8  UNL     1     -11.035  17.306  67.089 -0.31 -0.01    +0.025 C 
DOCKED: HETATM    8  C9  UNL     1     -10.403  17.147  65.752 -0.47 -0.00    +0.005 C 
DOCKED: HETATM    9  C10 UNL     1     -10.223  15.729  65.316 -0.48 -0.00    +0.014 C 
DOCKED: HETATM   10  C11 UNL     1      -9.996  14.762  66.423 -0.26 -0.03    +0.101 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C12 UNL     1      -8.734  14.994  67.147 -0.15 -0.06    +0.255 C 
DOCKED: HETATM   12  O2  UNL     1      -8.428  14.402  68.223 -0.10 +0.08    -0.270 OA
DOCKED: HETATM   13  N2  UNL     1      -7.798  15.920  66.636 -0.16 +0.03    -0.235 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1      -6.538  16.155  67.355 -0.15 -0.02    +0.161 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1      -6.889  16.964  68.588 -0.12 -0.03    +0.175 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O3  UNL     1      -6.811  18.352  68.317 -0.06 +0.04    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C15 UNL     1      -7.912  19.080  67.872 -0.20 -0.01    +0.094 A 
DOCKED: HETATM   18  C16 UNL     1      -7.987  19.424  66.538 -0.30 -0.00    +0.024 A 
DOCKED: HETATM   19  C17 UNL     1      -9.070  20.154  66.045 -0.42 -0.00    +0.002 A 
DOCKED: HETATM   20  C18 UNL     1     -10.049  20.510  66.942 -0.53 -0.00    +0.000 A 
DOCKED: HETATM   21  C19 UNL     1      -9.975  20.165  68.279 -0.49 -0.00    +0.002 A 
DOCKED: HETATM   22  C20 UNL     1      -8.889  19.436  68.766 -0.32 -0.00    +0.024 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  23
DOCKED: HETATM   23  C21 UNL     1     -11.458  11.323  67.235 -0.27 -0.07    +0.172 C 
DOCKED: HETATM   24  C22 UNL     1     -10.876  10.817  65.907 -0.27 -0.03    +0.048 C 
DOCKED: HETATM   25  C23 UNL     1      -9.485  11.409  65.961 -0.20 -0.01    +0.028 C 
DOCKED: HETATM   26  C24 UNL     1      -9.176  11.638  67.435 -0.13 -0.04    +0.106 C 
DOCKED: HETATM   27  N3  UNL     1     -10.374  11.191  68.140 -0.09 +0.11    -0.300 N 
DOCKED: HETATM   28  C25 UNL     1     -10.377  10.706  69.473 -0.16 -0.09    +0.259 C 
DOCKED: HETATM   29  O4  UNL     1      -9.291  10.645  70.152 -0.08 +0.09    -0.267 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C26 UNL     1     -11.567  10.242  70.168 -0.32 -0.02    +0.067 A 
DOCKED: HETATM   31  C27 UNL     1     -12.400  11.182  70.800 -0.44 -0.00    +0.006 A 
DOCKED: HETATM   32  C28 UNL     1     -13.527  10.787  71.478 -0.48 -0.00    +0.000 A 
DOCKED: HETATM   33  C29 UNL     1     -13.905   9.469  71.580 -0.54 -0.00    +0.001 A 
DOCKED: HETATM   34  C30 UNL     1     -13.099   8.542  70.966 -0.41 -0.00    +0.012 A 
DOCKED: HETATM   35  C31 UNL     1     -11.946   8.931  70.272 -0.27 -0.02    +0.062 A 
DOCKED: HETATM   36 CL1  UNL     1     -10.964   7.710  69.492 -0.36 +0.03    -0.082 Cl
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   3  23
DOCKED: BRANCH   1  37
DOCKED: HETATM   37  C3  UNL     1     -13.041  12.175  64.690 -0.52 -0.05    +0.088 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C2  UNL     1     -12.565  12.767  63.396 -0.76 -0.01    +0.010 C 
DOCKED: HETATM   39  C1  UNL     1     -11.058  12.642  63.232 -0.57 -0.00    +0.001 C 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH   1  37
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.108s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK       I    between atoms: C4_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: N1_6  and  C21_26 
DOCKED: REMARK    5  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK    6  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK       I    between atoms: C12_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    9  A    between atoms: C14_18  and  O3_19 
DOCKED: REMARK   10  A    between atoms: O3_19  and  C15_20 
DOCKED: REMARK       I    between atoms: N3_30  and  C25_31 
DOCKED: REMARK   11  A    between atoms: C25_31  and  C26_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1     -11.051  15.463  69.072 -0.25 -0.07    +0.235 C 
DOCKED: HETATM    2  O1  UNL     1     -11.394  16.404  69.863 -0.28 +0.07    -0.272 OA
DOCKED: HETATM    3  N1  UNL     1      -9.798  15.600  68.438 -0.08 +0.08    -0.300 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C5  UNL     1      -8.977  16.801  68.733 -0.18 -0.02    +0.129 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1      -9.443  17.918  67.848 -0.30 +0.00    -0.018 C 
DOCKED: HETATM    6  C7  UNL     1      -9.974  19.028  68.347 -0.42 +0.00    -0.032 C 
DOCKED: HETATM    7  C8  UNL     1     -10.448  20.153  67.535 -0.55 -0.00    +0.025 C 
DOCKED: HETATM    8  C9  UNL     1     -10.870  19.805  66.152 -0.61 -0.00    +0.005 C 
DOCKED: HETATM    9  C10 UNL     1     -10.553  18.403  65.741 -0.53 -0.00    +0.014 C 
DOCKED: HETATM   10  C11 UNL     1      -9.330  17.832  66.366 -0.32 -0.01    +0.101 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C12 UNL     1      -8.095  18.527  65.964 -0.19 -0.02    +0.255 C 
DOCKED: HETATM   12  O2  UNL     1      -7.102  17.940  65.444 -0.23 -0.00    -0.270 OA
DOCKED: HETATM   13  N2  UNL     1      -7.985  19.921  66.158 -0.22 +0.03    -0.235 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1      -6.755  20.620  65.758 -0.29 -0.02    +0.161 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1      -6.129  21.153  67.032 -0.32 -0.02    +0.175 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O3  UNL     1      -6.211  20.194  68.071 -0.13 +0.04    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C15 UNL     1      -5.744  20.456  69.356 -0.28 -0.01    +0.094 A 
DOCKED: HETATM   18  C16 UNL     1      -6.462  19.980  70.435 -0.33 -0.00    +0.024 A 
DOCKED: HETATM   19  C17 UNL     1      -6.035  20.217  71.743 -0.51 -0.00    +0.002 A 
DOCKED: HETATM   20  C18 UNL     1      -4.877  20.940  71.904 -0.50 -0.00    +0.000 A 
DOCKED: HETATM   21  C19 UNL     1      -4.157  21.417  70.825 -0.43 -0.00    +0.002 A 
DOCKED: HETATM   22  C20 UNL     1      -4.589  21.177  69.520 -0.33 -0.01    +0.024 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  23
DOCKED: HETATM   23  C21 UNL     1      -9.217  14.674  67.517 -0.16 -0.05    +0.172 C 
DOCKED: HETATM   24  C22 UNL     1      -7.709  14.658  67.806 -0.18 -0.01    +0.048 C 
DOCKED: HETATM   25  C23 UNL     1      -7.645  13.644  68.928 -0.16 -0.01    +0.028 C 
DOCKED: HETATM   26  C24 UNL     1      -8.881  12.768  68.782 -0.11 -0.04    +0.106 C 
DOCKED: HETATM   27  N3  UNL     1      -9.587  13.309  67.624 -0.06 +0.10    -0.300 N 
DOCKED: HETATM   28  C25 UNL     1     -10.448  12.548  66.791 -0.14 -0.10    +0.259 C 
DOCKED: HETATM   29  O4  UNL     1     -10.665  11.308  67.030 -0.15 +0.12    -0.267 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C26 UNL     1     -11.134  13.083  65.625 -0.29 -0.03    +0.067 A 
DOCKED: HETATM   31  C27 UNL     1     -11.954  14.216  65.775 -0.43 -0.00    +0.006 A 
DOCKED: HETATM   32  C28 UNL     1     -12.631  14.746  64.703 -0.59 -0.00    +0.000 A 
DOCKED: HETATM   33  C29 UNL     1     -12.551  14.212  63.439 -0.58 -0.00    +0.001 A 
DOCKED: HETATM   34  C30 UNL     1     -11.751  13.106  63.282 -0.59 -0.01    +0.012 A 
DOCKED: HETATM   35  C31 UNL     1     -11.056  12.554  64.365 -0.41 -0.04    +0.062 A 
DOCKED: HETATM   36 CL1  UNL     1     -10.038  11.154  64.105 -0.49 +0.06    -0.082 Cl
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   3  23
DOCKED: BRANCH   1  37
DOCKED: HETATM   37  C3  UNL     1     -11.989  14.332  68.897 -0.36 -0.03    +0.088 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C2  UNL     1     -12.499  13.843  70.221 -0.45 -0.00    +0.010 C 
DOCKED: HETATM   39  C1  UNL     1     -12.106  12.398  70.485 -0.42 -0.00    +0.001 C 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH   1  37
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.108s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK       I    between atoms: C4_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: N1_6  and  C21_26 
DOCKED: REMARK    5  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK    6  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK       I    between atoms: C12_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    9  A    between atoms: C14_18  and  O3_19 
DOCKED: REMARK   10  A    between atoms: O3_19  and  C15_20 
DOCKED: REMARK       I    between atoms: N3_30  and  C25_31 
DOCKED: REMARK   11  A    between atoms: C25_31  and  C26_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1     -11.003  15.437  69.144 -0.24 -0.07    +0.235 C 
DOCKED: HETATM    2  O1  UNL     1     -11.339  16.368  69.950 -0.27 +0.07    -0.272 OA
DOCKED: HETATM    3  N1  UNL     1      -9.759  15.587  68.493 -0.09 +0.08    -0.300 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C5  UNL     1      -8.940  16.789  68.788 -0.18 -0.02    +0.129 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1      -9.404  17.904  67.900 -0.30 +0.00    -0.018 C 
DOCKED: HETATM    6  C7  UNL     1      -9.990  18.989  68.393 -0.42 +0.00    -0.032 C 
DOCKED: HETATM    7  C8  UNL     1     -10.464  20.111  67.577 -0.55 -0.00    +0.025 C 
DOCKED: HETATM    8  C9  UNL     1     -10.819  19.771  66.173 -0.62 -0.00    +0.005 C 
DOCKED: HETATM    9  C10 UNL     1     -10.442  18.386  65.756 -0.51 -0.00    +0.014 C 
DOCKED: HETATM   10  C11 UNL     1      -9.228  17.844  66.424 -0.31 -0.01    +0.101 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C12 UNL     1      -8.000  18.582  66.082 -0.20 -0.02    +0.255 C 
DOCKED: HETATM   12  O2  UNL     1      -7.159  18.180  65.226 -0.21 -0.00    -0.270 OA
DOCKED: HETATM   13  N2  UNL     1      -7.719  19.805  66.730 -0.18 +0.03    -0.235 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1      -6.495  20.545  66.393 -0.27 -0.02    +0.161 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1      -6.346  21.631  67.441 -0.29 -0.02    +0.175 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O3  UNL     1      -5.133  21.475  68.155 -0.24 +0.06    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C15 UNL     1      -5.109  21.113  69.500 -0.31 -0.02    +0.094 A 
DOCKED: HETATM   18  C16 UNL     1      -6.036  20.200  69.959 -0.33 -0.00    +0.024 A 
DOCKED: HETATM   19  C17 UNL     1      -6.054  19.806  71.298 -0.43 -0.00    +0.002 A 
DOCKED: HETATM   20  C18 UNL     1      -5.111  20.364  72.130 -0.45 -0.00    +0.000 A 
DOCKED: HETATM   21  C19 UNL     1      -4.181  21.278  71.670 -0.50 -0.00    +0.002 A 
DOCKED: HETATM   22  C20 UNL     1      -4.170  21.669  70.331 -0.35 -0.01    +0.024 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  23
DOCKED: HETATM   23  C21 UNL     1      -9.188  14.673  67.554 -0.16 -0.05    +0.172 C 
DOCKED: HETATM   24  C22 UNL     1      -7.677  14.656  67.826 -0.18 -0.01    +0.048 C 
DOCKED: HETATM   25  C23 UNL     1      -7.598  13.628  68.934 -0.16 -0.01    +0.028 C 
DOCKED: HETATM   26  C24 UNL     1      -8.835  12.751  68.791 -0.10 -0.04    +0.106 C 
DOCKED: HETATM   27  N3  UNL     1      -9.555  13.306  67.648 -0.06 +0.10    -0.300 N 
DOCKED: HETATM   28  C25 UNL     1     -10.424  12.555  66.815 -0.13 -0.10    +0.259 C 
DOCKED: HETATM   29  O4  UNL     1     -10.637  11.311  67.041 -0.14 +0.12    -0.267 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C26 UNL     1     -11.124  13.103  65.664 -0.29 -0.03    +0.067 A 
DOCKED: HETATM   31  C27 UNL     1     -11.942  14.234  65.837 -0.43 -0.00    +0.006 A 
DOCKED: HETATM   32  C28 UNL     1     -12.632  14.777  64.780 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   33  C29 UNL     1     -12.567  14.257  63.509 -0.58 -0.00    +0.001 A 
DOCKED: HETATM   34  C30 UNL     1     -11.770  13.153  63.329 -0.59 -0.01    +0.012 A 
DOCKED: HETATM   35  C31 UNL     1     -11.062  12.588  64.398 -0.41 -0.03    +0.062 A 
DOCKED: HETATM   36 CL1  UNL     1     -10.047  11.192  64.109 -0.50 +0.06    -0.082 Cl
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   3  23
DOCKED: BRANCH   1  37
DOCKED: HETATM   37  C3  UNL     1     -11.938  14.303  68.970 -0.35 -0.03    +0.088 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C2  UNL     1     -12.468  13.833  70.294 -0.46 -0.00    +0.010 C 
DOCKED: HETATM   39  C1  UNL     1     -12.252  12.342  70.498 -0.43 -0.00    +0.001 C 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH   1  37
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.108s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK       I    between atoms: C4_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: N1_6  and  C21_26 
DOCKED: REMARK    5  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK    6  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK       I    between atoms: C12_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    9  A    between atoms: C14_18  and  O3_19 
DOCKED: REMARK   10  A    between atoms: O3_19  and  C15_20 
DOCKED: REMARK       I    between atoms: N3_30  and  C25_31 
DOCKED: REMARK   11  A    between atoms: C25_31  and  C26_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1     -10.907  15.599  68.981 -0.24 -0.06    +0.235 C 
DOCKED: HETATM    2  O1  UNL     1     -11.158  16.597  69.737 -0.26 +0.06    -0.272 OA
DOCKED: HETATM    3  N1  UNL     1      -9.651  15.598  68.337 -0.08 +0.07    -0.300 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C5  UNL     1      -8.723  16.731  68.581 -0.17 -0.02    +0.129 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1      -9.215  17.917  67.806 -0.28 +0.00    -0.018 C 
DOCKED: HETATM    6  C7  UNL     1      -9.688  18.998  68.413 -0.40 +0.00    -0.032 C 
DOCKED: HETATM    7  C8  UNL     1     -10.182  20.187  67.712 -0.55 -0.00    +0.025 C 
DOCKED: HETATM    8  C9  UNL     1     -10.696  19.946  66.337 -0.62 -0.00    +0.005 C 
DOCKED: HETATM    9  C10 UNL     1     -10.438  18.571  65.811 -0.54 -0.00    +0.014 C 
DOCKED: HETATM   10  C11 UNL     1      -9.194  17.933  66.318 -0.32 -0.01    +0.101 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C12 UNL     1      -7.969  18.630  65.889 -0.20 -0.02    +0.255 C 
DOCKED: HETATM   12  O2  UNL     1      -6.935  18.031  65.473 -0.22 -0.00    -0.270 OA
DOCKED: HETATM   13  N2  UNL     1      -7.917  20.041  65.936 -0.23 +0.03    -0.235 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1      -6.697  20.741  65.510 -0.27 -0.02    +0.161 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1      -5.929  21.078  66.773 -0.29 -0.02    +0.175 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O3  UNL     1      -6.549  20.495  67.906 -0.18 +0.03    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C15 UNL     1      -5.999  20.596  69.181 -0.29 -0.01    +0.094 A 
DOCKED: HETATM   18  C16 UNL     1      -6.721  20.120  70.256 -0.31 -0.00    +0.024 A 
DOCKED: HETATM   19  C17 UNL     1      -6.212  20.198  71.555 -0.47 -0.00    +0.002 A 
DOCKED: HETATM   20  C18 UNL     1      -4.969  20.766  71.709 -0.52 -0.00    +0.000 A 
DOCKED: HETATM   21  C19 UNL     1      -4.245  21.242  70.632 -0.41 -0.00    +0.002 A 
DOCKED: HETATM   22  C20 UNL     1      -4.759  21.161  69.337 -0.32 -0.01    +0.024 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  23
DOCKED: HETATM   23  C21 UNL     1      -9.164  14.589  67.450 -0.16 -0.05    +0.172 C 
DOCKED: HETATM   24  C22 UNL     1      -7.661  14.447  67.733 -0.18 -0.01    +0.048 C 
DOCKED: HETATM   25  C23 UNL     1      -7.679  13.476  68.893 -0.15 -0.01    +0.028 C 
DOCKED: HETATM   26  C24 UNL     1      -8.991  12.710  68.787 -0.10 -0.04    +0.106 C 
DOCKED: HETATM   27  N3  UNL     1      -9.655  13.267  67.612 -0.06 +0.10    -0.300 N 
DOCKED: HETATM   28  C25 UNL     1     -10.587  12.556  66.813 -0.14 -0.10    +0.259 C 
DOCKED: HETATM   29  O4  UNL     1     -10.914  11.350  67.101 -0.17 +0.11    -0.267 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C26 UNL     1     -11.232  13.106  65.630 -0.31 -0.03    +0.067 A 
DOCKED: HETATM   31  C27 UNL     1     -12.012  14.269  65.756 -0.44 -0.00    +0.006 A 
DOCKED: HETATM   32  C28 UNL     1     -12.649  14.814  64.668 -0.58 -0.00    +0.000 A 
DOCKED: HETATM   33  C29 UNL     1     -12.565  14.266  63.410 -0.55 -0.00    +0.001 A 
DOCKED: HETATM   34  C30 UNL     1     -11.805  13.130  63.276 -0.59 -0.01    +0.012 A 
DOCKED: HETATM   35  C31 UNL     1     -11.151  12.562  64.377 -0.42 -0.04    +0.062 A 
DOCKED: HETATM   36 CL1  UNL     1     -10.180  11.124  64.147 -0.50 +0.07    -0.082 Cl
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   3  23
DOCKED: BRANCH   1  37
DOCKED: HETATM   37  C3  UNL     1     -11.945  14.551  68.855 -0.36 -0.03    +0.088 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C2  UNL     1     -12.321  13.999  70.199 -0.45 -0.00    +0.010 C 
DOCKED: HETATM   39  C1  UNL     1     -13.410  14.822  70.869 -0.58 -0.00    +0.001 C 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH   1  37
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.108s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2  and  C3_3 
DOCKED: REMARK    2  A    between atoms: C3_3  and  C4_4 
DOCKED: REMARK       I    between atoms: C4_4  and  N1_6 
DOCKED: REMARK    3  A    between atoms: N1_6  and  C5_7 
DOCKED: REMARK    4  A    between atoms: N1_6  and  C21_26 
DOCKED: REMARK    5  A    between atoms: C5_7  and  C6_8 
DOCKED: REMARK    6  A    between atoms: C11_13  and  C12_14 
DOCKED: REMARK       I    between atoms: C12_14  and  N2_16 
DOCKED: REMARK    7  A    between atoms: N2_16  and  C13_17 
DOCKED: REMARK    8  A    between atoms: C13_17  and  C14_18 
DOCKED: REMARK    9  A    between atoms: C14_18  and  O3_19 
DOCKED: REMARK   10  A    between atoms: O3_19  and  C15_20 
DOCKED: REMARK       I    between atoms: N3_30  and  C25_31 
DOCKED: REMARK   11  A    between atoms: C25_31  and  C26_33 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  UNL     1      -7.421  14.439  68.398 -0.13 -0.06    +0.235 C 
DOCKED: HETATM    2  O1  UNL     1      -7.463  15.277  69.360 -0.13 +0.08    -0.272 OA
DOCKED: HETATM    3  N1  UNL     1      -8.593  13.687  68.167 -0.08 +0.10    -0.300 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C5  UNL     1      -9.773  13.920  69.038 -0.12 -0.05    +0.129 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C6  UNL     1     -10.318  15.284  68.738 -0.27 +0.01    -0.018 C 
DOCKED: HETATM    6  C7  UNL     1     -10.412  15.738  67.494 -0.27 +0.01    -0.032 C 
DOCKED: HETATM    7  C8  UNL     1     -10.936  17.060  67.138 -0.32 -0.01    +0.025 C 
DOCKED: HETATM    8  C9  UNL     1     -10.809  18.100  68.193 -0.35 -0.00    +0.005 C 
DOCKED: HETATM    9  C10 UNL     1     -10.357  17.584  69.521 -0.20 -0.00    +0.014 C 
DOCKED: HETATM   10  C11 UNL     1     -10.779  16.191  69.824 -0.33 -0.02    +0.101 C 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C12 UNL     1     -12.240  16.042  69.950 -0.28 -0.07    +0.255 C 
DOCKED: HETATM   12  O2  UNL     1     -13.037  16.132  68.971 -0.16 +0.14    -0.270 OA
DOCKED: HETATM   13  N2  UNL     1     -12.808  15.787  71.217 -0.32 +0.05    -0.235 NA
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C13 UNL     1     -14.264  15.638  71.349 -0.50 -0.04    +0.161 C 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C14 UNL     1     -14.495  14.477  72.296 -0.55 -0.03    +0.175 C 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O3  UNL     1     -13.305  13.729  72.471 -0.38 +0.04    -0.329 OA
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C15 UNL     1     -13.071  12.543  71.780 -0.45 -0.01    +0.094 A 
DOCKED: HETATM   18  C16 UNL     1     -12.369  12.592  70.593 -0.37 -0.01    +0.024 A 
DOCKED: HETATM   19  C17 UNL     1     -12.109  11.430  69.864 -0.39 -0.00    +0.002 A 
DOCKED: HETATM   20  C18 UNL     1     -12.580  10.245  70.380 -0.44 -0.00    +0.000 A 
DOCKED: HETATM   21  C19 UNL     1     -13.283  10.195  71.569 -0.53 -0.00    +0.002 A 
DOCKED: HETATM   22  C20 UNL     1     -13.540  11.360  72.293 -0.50 -0.01    +0.024 A 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3  23
DOCKED: HETATM   23  C21 UNL     1      -8.769  12.698  67.152 -0.13 -0.06    +0.172 C 
DOCKED: HETATM   24  C22 UNL     1      -7.480  11.863  67.127 -0.13 -0.02    +0.048 C 
DOCKED: HETATM   25  C23 UNL     1      -7.771  10.855  68.217 -0.11 -0.01    +0.028 C 
DOCKED: HETATM   26  C24 UNL     1      -9.288  10.777  68.331 -0.13 -0.04    +0.106 C 
DOCKED: HETATM   27  N3  UNL     1      -9.786  11.725  67.339 -0.05 +0.12    -0.300 N 
DOCKED: HETATM   28  C25 UNL     1     -11.050  11.621  66.703 -0.20 -0.11    +0.259 C 
DOCKED: HETATM   29  O4  UNL     1     -11.850  10.661  66.988 -0.21 +0.13    -0.267 OA
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  C26 UNL     1     -11.536  12.554  65.699 -0.33 -0.03    +0.067 A 
DOCKED: HETATM   31  C27 UNL     1     -12.354  13.625  66.101 -0.44 -0.00    +0.006 A 
DOCKED: HETATM   32  C28 UNL     1     -12.846  14.523  65.186 -0.54 -0.00    +0.000 A 
DOCKED: HETATM   33  C29 UNL     1     -12.574  14.432  63.841 -0.64 -0.00    +0.001 A 
DOCKED: HETATM   34  C30 UNL     1     -11.776  13.389  63.437 -0.53 -0.01    +0.012 A 
DOCKED: HETATM   35  C31 UNL     1     -11.268  12.466  64.360 -0.43 -0.04    +0.062 A 
DOCKED: HETATM   36 CL1  UNL     1     -10.241  11.167  63.794 -0.55 +0.07    -0.082 Cl
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH   3  23
DOCKED: BRANCH   1  37
DOCKED: HETATM   37  C3  UNL     1      -6.164  14.339  67.623 -0.13 -0.02    +0.088 C 
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  C2  UNL     1      -5.602  15.698  67.326 -0.14 -0.00    +0.010 C 
DOCKED: HETATM   39  C1  UNL     1      -6.657  16.643  66.772 -0.22 -0.00    +0.001 C 
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH   1  37
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.65 |   4 |     -9.59 |   3 |###
   2 |     -8.96 |   1 |     -8.96 |   1 |#
   3 |     -8.60 |   5 |     -8.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.65      0.00     67.85           RANKING
   1      2      2       -9.60      0.35     67.88           RANKING
   1      3      3       -9.52      0.56     67.99           RANKING
   2      1      1       -8.96      0.00     67.54           RANKING
   3      1      5       -8.60      0.00     68.14           RANKING

Run time 0.541 sec
Idle time 0.237 sec
